name	mbrain2
type	npc
health	11000
nolife	1
shadow	0
alpha	1
offscreenkill 10000
setlayer	-750
subject_to_gravity 0
subject_to_screen 0
subject_to_obstacle 0
subject_to_hole 0
subject_to_platform 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0

animationscript data/scripts/escript.c


alternatepal	data/bgs/beyond/lvl13/bck/bmap1.gif
alternatepal	data/bgs/beyond/lvl13/bck/blockmap.gif

anim	idle
	loop	1
	delay	1000
	offset	235 400
	bbox	0 0 0 0
	movez	0
	frame	data/bgs/beyond/lvl13/bck/mb01.gif


anim	pain
	loop	0
	delay	1000
	offset	235 400
	bbox	0 0 0 0
	movez	0
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb01.gif


anim	spawn
	loop	1
	delay	10
	offset	235 400
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	@cmd	anichange "ANI_FOLLOW1"
	frame	data/bgs/beyond/lvl13/bck/mb01.gif


anim	follow1
	loop	1
	delay	7
	offset	235 400
	bbox	160 230 130 15
	movez	1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	sound	data/sounds/cerebro.wav
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	movez	-1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif

	movez	1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	movez	-1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif



anim	fall7
	loop	0
	delay	5000
	offset	235 400
	frame	data/bgs/beyond/lvl13/bck/mb09.gif #0
	frame	data/bgs/beyond/lvl13/bck/mb15.gif #1
	frame	data/bgs/beyond/lvl13/bck/mb16.gif #2
	frame	data/bgs/beyond/lvl13/bck/mb17.gif #3
	frame	data/bgs/beyond/lvl13/bck/mb09.gif #4
	frame	data/bgs/beyond/lvl13/bck/mb15.gif #5
	frame	data/bgs/beyond/lvl13/bck/mb16.gif #6
	frame	data/bgs/beyond/lvl13/bck/mb17.gif #7


anim	fall
	loop	0
	delay	100
	offset	235 400
	frame	data/bgs/beyond/lvl13/bck/empty.gif
	frame	data/bgs/beyond/lvl13/bck/empty.gif


#|edited by openBor Stats v 0.53
		
