name	mbrain
type	none
health	11000
nolife	1
shadow	0
alpha	1
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
subject_to_minz 1
subject_to_maxz 1
offscreenkill 20000
setlayer	-50
animationscript data/scripts/escript.c

alternatepal	data/bgs/beyond/lvl13/bck/bmap1.gif
alternatepal	data/bgs/beyond/lvl13/bck/blockmap.gif



anim	follow1
	loop	1
	delay	7
	offset	235 400
	movez	1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	sound	data/sounds/cerebro.wav
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	movez	-1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif

	movez	1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	movez	-1
	frame	data/bgs/beyond/lvl13/bck/mb01.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb09.gif
	frame	data/bgs/beyond/lvl13/bck/mb08.gif
	frame	data/bgs/beyond/lvl13/bck/mb07.gif
	frame	data/bgs/beyond/lvl13/bck/mb06.gif
	frame	data/bgs/beyond/lvl13/bck/mb05.gif
	frame	data/bgs/beyond/lvl13/bck/mb04.gif
	frame	data/bgs/beyond/lvl13/bck/mb03.gif
	frame	data/bgs/beyond/lvl13/bck/mb02.gif


		
anim	follow2
	loop	0
	delay	7
	offset	1 1
	@cmd	layer 1
	frame	data/bgs/beyond/lvl13/bck/empty.gif
	sound	data/sounds/super6.wav
	frame	data/bgs/beyond/lvl13/bck/empty.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl13/bck/empty.gif
		
anim	follow3
	loop	1
	delay	7
	offset	1 1
	platform	-20 420 0 0 400 120 180 5000
	frame	data/bgs/beyond/lvl13/bck/block01.gif
	frame	data/bgs/beyond/lvl13/bck/block02.gif
	frame	data/bgs/beyond/lvl13/bck/block03.gif
	frame	data/bgs/beyond/lvl13/bck/block02.gif
		
anim	follow4
	loop	0
	delay	7
	offset	1 1
	@cmd	layer 1
	frame	data/bgs/beyond/lvl13/bck/empty.gif
	sound	data/sounds/super6.wav
	frame	data/bgs/beyond/lvl13/bck/empty.gif
	@cmd	anichange "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl13/bck/empty.gif
		
anim	follow5
	loop	1
	delay	7
	offset	1 1
	platform 1 370 0 0 350 130 180 5000
	frame	data/bgs/beyond/lvl13/bck/block04.gif
	frame	data/bgs/beyond/lvl13/bck/block05.gif
	frame	data/bgs/beyond/lvl13/bck/block06.gif
	frame	data/bgs/beyond/lvl13/bck/block05.gif
		
anim	idle
	loop	1
	drawmethod	256 256 0 1 0 1
	delay	5
	offset	1 256
	frame	data/bgs/18lvl/rain/1.gif
	frame	data/bgs/18lvl/rain/2.gif
	frame	data/bgs/18lvl/rain/3.gif
	frame	data/bgs/18lvl/rain/4.gif
	frame	data/bgs/18lvl/rain/5.gif
	frame	data/bgs/18lvl/rain/6.gif
	frame	data/bgs/18lvl/rain/7.gif
	frame	data/bgs/18lvl/rain/8.gif


#---------------------//--------------//-----------------------
#--------------------------------------------------------------
#---------------------OVERLORD-SPAWN-TUBE----------------------
#--------------------------------------------------------------
#---------------------//--------------//-----------------------






anim	follow6
@script
	void self = getlocalvar("self");
   	int HP = getentityproperty(self,"health");
	if(frame==7 && HP<11000)
{
   	performattack(self, openborconstant("ANI_FOLLOW8"));
} 
@end_script
	loop	1 2 8
	delay	5
	offset	323 286
	drawmethod 256 256 0 0 0 0
	frame	data/bgs/beyond/lvl13/bck/mbtb01.gif
	@cmd	 playmusic "data/music/overltext2" 1
	frame	data/bgs/beyond/lvl13/bck/mbtb01.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb01.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb02.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb03.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb04.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb03.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb02.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb02.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb02.gif


anim	follow8
	loop	0
	delay	9
	offset	323 286
	drawmethod 256 256 0 0 0 0
	frame	data/bgs/beyond/lvl13/bck/mbtb01.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb05.gif
	sound	data/sounds/tcannon.wav
	frame	data/bgs/beyond/lvl13/bck/mbtb06.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb07.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb08.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb09.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb10.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb11.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb12.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb13.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb14.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb15.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb16.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb17.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb18.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb19.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb20.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb21.gif
	delay	1000
	frame	data/bgs/beyond/lvl13/bck/mbtb22.gif
	frame	data/bgs/beyond/lvl13/bck/mbtb22.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl13/bck/mbtb22.gif




#---------------------//--------------//-----------------------
#--------------------------------------------------------------
#------------------------PRISONER-CELL-------------------------
#--------------------------------------------------------------
#---------------------//--------------//-----------------------






anim	follow10
	loop	1
	delay	9
	offset	150 106
	drawmethod 256 256 0 0 0 1 2
	frame	data/bgs/beyond/lvl13/bck/cell01.gif
	frame	data/bgs/beyond/lvl13/bck/cell02.gif
	frame	data/bgs/beyond/lvl13/bck/cell03.gif
	frame	data/bgs/beyond/lvl13/bck/cell02.gif



		
#|edited by openBor Stats v 0.53
		
