name	olcryo
type	none
nolife  1
shadow	0
offscreenkill 	10000
subject_to_wall 0
#setlayer	-1000
hostile	      player
animationscript data/scripts/escript.c

load 	overlord
load	steam


anim	idle
	loop	1
	delay	10
	offset	360 635
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	@cmd	attack1 -200 200 100 "ANI_FOLLOW1"
	frame	data/bgs/beyond/lvl13/bck/a01.gif


anim	spawn
	loop	0
	delay	15
	offset	360 635
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif



anim	follow1
	loop	0
	delay	50
	offset	360 635
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	10
	sound	data/sounds/cryo.wav
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	5
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	@cmd	looper 5 20
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	@cmd	spawnGun "steam" 120 1 -30 1
	@cmd	spawnGun "steam" 60 1 10 2
	@cmd	spawnGun "steam" 0 1 10 3
	@cmd	spawnGun "steam" -60 1 10 4
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	delay	15
	frame	data/bgs/beyond/lvl13/bck/a01.gif #12
	delay	5
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	delay	15
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	5
	frame	data/bgs/beyond/lvl13/bck/b04.gif #delay 200
	@cmd	looper 12 5


	delay	20
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	5
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	delay	20
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	5
	frame	data/bgs/beyond/lvl13/bck/b04.gif


	delay	40
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	5
	frame	data/bgs/beyond/lvl13/bck/b04.gif
	delay	40
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	5
	frame	data/bgs/beyond/lvl13/bck/b04.gif


	delay	80
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	delay	14
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	@cmd	killgun 3 0
	@cmd	killgun 4 0
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	@cmd	 playmusic "data/music/overltext.ogg" 1
	frame	data/bgs/beyond/lvl13/bck/a02.gif
	frame	data/bgs/beyond/lvl13/bck/a03.gif
	frame	data/bgs/beyond/lvl13/bck/a04.gif
	frame	data/bgs/beyond/lvl13/bck/a05.gif
	frame	data/bgs/beyond/lvl13/bck/a06.gif
	frame	data/bgs/beyond/lvl13/bck/a07.gif
	frame	data/bgs/beyond/lvl13/bck/a08.gif
	frame	data/bgs/beyond/lvl13/bck/a09.gif
	frame	data/bgs/beyond/lvl13/bck/a10.gif
	frame	data/bgs/beyond/lvl13/bck/a11.gif
	frame	data/bgs/beyond/lvl13/bck/a12.gif
	frame	data/bgs/beyond/lvl13/bck/a13.gif
	frame	data/bgs/beyond/lvl13/bck/a14.gif
	frame	data/bgs/beyond/lvl13/bck/a15.gif
	frame	data/bgs/beyond/lvl13/bck/a16.gif
	frame	data/bgs/beyond/lvl13/bck/a17.gif
	frame	data/bgs/beyond/lvl13/bck/a18.gif
	frame	data/bgs/beyond/lvl13/bck/a19.gif
	frame	data/bgs/beyond/lvl13/bck/a20.gif
	frame	data/bgs/beyond/lvl13/bck/a21.gif
	frame	data/bgs/beyond/lvl13/bck/a22.gif
	frame	data/bgs/beyond/lvl13/bck/a23.gif
	frame	data/bgs/beyond/lvl13/bck/a24.gif
	frame	data/bgs/beyond/lvl13/bck/a25.gif
	frame	data/bgs/beyond/lvl13/bck/a26.gif
	frame	data/bgs/beyond/lvl13/bck/a27.gif
	sound	data/sounds/bang2.wav
	frame	data/bgs/beyond/lvl13/bck/a28.gif
	frame	data/bgs/beyond/lvl13/bck/a29.gif
	frame	data/bgs/beyond/lvl13/bck/a30.gif
	frame	data/bgs/beyond/lvl13/bck/a31.gif
	frame	data/bgs/beyond/lvl13/bck/a32.gif
	frame	data/bgs/beyond/lvl13/bck/a33.gif
	frame	data/bgs/beyond/lvl13/bck/a34.gif
	delay	200
	frame	data/bgs/beyond/lvl13/bck/a35.gif
	delay	30
	frame	data/bgs/beyond/lvl13/bck/a35.gif
	frame	data/bgs/beyond/lvl13/bck/a36.gif
	frame	data/bgs/beyond/lvl13/bck/a35.gif
	frame	data/bgs/beyond/lvl13/bck/a36.gif
	frame	data/bgs/beyond/lvl13/bck/a35.gif
	frame	data/bgs/beyond/lvl13/bck/a36.gif
	frame	data/bgs/beyond/lvl13/bck/a35.gif
	delay	200
	frame	data/bgs/beyond/lvl13/bck/a36.gif

	delay	14
	frame	data/bgs/beyond/lvl13/bck/a37.gif
	frame	data/bgs/beyond/lvl13/bck/a38.gif
	frame	data/bgs/beyond/lvl13/bck/a39.gif
	delay	250
	frame	data/bgs/beyond/lvl13/bck/a40.gif
	delay	12
	frame	data/bgs/beyond/lvl13/bck/a41.gif
	frame	data/bgs/beyond/lvl13/bck/a42.gif
	frame	data/bgs/beyond/lvl13/bck/a43.gif
	frame	data/bgs/beyond/lvl13/bck/a44.gif
	@cmd	spawn01 "overlord" 60 40 5
	frame	data/bgs/beyond/lvl13/bck/x35.gif
	frame	data/bgs/beyond/lvl13/bck/x35.gif
	@cmd	anichange "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl13/bck/x35.gif



anim	follow2
	loop	0
	delay	300
	offset	360 635
	frame	data/bgs/beyond/lvl13/bck/x35.gif
	delay	50
	sound	data/sounds/cryo2.wav
	frame	data/bgs/beyond/lvl13/bck/x35.gif
	delay	12
	frame	data/bgs/beyond/lvl13/bck/x27.gif
	frame	data/bgs/beyond/lvl13/bck/x26.gif
	frame	data/bgs/beyond/lvl13/bck/x25.gif
	frame	data/bgs/beyond/lvl13/bck/x24.gif
	frame	data/bgs/beyond/lvl13/bck/x23.gif
	frame	data/bgs/beyond/lvl13/bck/x22.gif
	frame	data/bgs/beyond/lvl13/bck/x21.gif
	frame	data/bgs/beyond/lvl13/bck/x20.gif
	frame	data/bgs/beyond/lvl13/bck/x19.gif
	frame	data/bgs/beyond/lvl13/bck/x18.gif
	frame	data/bgs/beyond/lvl13/bck/x17.gif
	frame	data/bgs/beyond/lvl13/bck/x16.gif
	frame	data/bgs/beyond/lvl13/bck/x15.gif
	frame	data/bgs/beyond/lvl13/bck/x14.gif
	frame	data/bgs/beyond/lvl13/bck/x13.gif
	frame	data/bgs/beyond/lvl13/bck/x12.gif
	frame	data/bgs/beyond/lvl13/bck/x11.gif
	frame	data/bgs/beyond/lvl13/bck/x10.gif
	frame	data/bgs/beyond/lvl13/bck/x09.gif
	frame	data/bgs/beyond/lvl13/bck/x08.gif
	frame	data/bgs/beyond/lvl13/bck/x07.gif
	frame	data/bgs/beyond/lvl13/bck/x06.gif
	frame	data/bgs/beyond/lvl13/bck/x05.gif
	frame	data/bgs/beyond/lvl13/bck/a04.gif
	frame	data/bgs/beyond/lvl13/bck/a03.gif
	sound	data/sounds/bang2.wav
	frame	data/bgs/beyond/lvl13/bck/a02.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif


anim	follow3
	loop	1
	delay	550
	offset	360 635
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif
	frame	data/bgs/beyond/lvl13/bck/a01.gif

	




anim	follow4
	loop	1
	delay	550
	offset	360 635
	frame	data/bgs/beyond/lvl13/bck/x25.gif
	frame	data/bgs/beyond/lvl13/bck/x25.gif









		
#|edited by openBor Stats v 0.53
		
