name			krill
type			obstacle
health			3
shadow			6
nolife			1
falldie			1
subject_to_wall		0
subject_to_hole		0
subject_to_platform	0
subject_to_obstacle	0
subject_to_gravity	0
lifespan		30
offscreenkill 	        20000
diesound      data/sounds/bang.wav

animationscript data/scripts/escript.c

palette		data/chars/beyond/2ufd10/mapal.gif	

load	pw17
load	glassbrk2
load    expeff1


anim	spawn
	loop	0
	delay	5
	offset	120 220
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle01.gif
	@cmd	dasher 1 0 0
	frame	data/chars/beyond/2ufd10/idle01.gif

anim	idle
	loop	1
	delay	7
	offset	120 220
	bbox	75 55 70 60 15
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/2ufd10/idle01.gif
	@cmd	dasher 1.2 0 0
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	frame	data/chars/beyond/2ufd10/idle03.gif
	frame	data/chars/beyond/2ufd10/idle04.gif
	@cmd	tosser3 "pw17" 0 125 -1 0 -1 0 "ANI_FOLLOW8"
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	frame	data/chars/beyond/2ufd10/idle03.gif
	frame	data/chars/beyond/2ufd10/idle04.gif
	@cmd	looper 1 15
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	frame	data/chars/beyond/2ufd10/idle03.gif
	frame	data/chars/beyond/2ufd10/idle04.gif
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd10/idle03.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd10/idle04.gif


#void tosser3(void Bomb, float dx, float dy, 
#float dz, float Vx, float Vy, float Vz, void Ani)

anim	follow10
	loop	1
	delay	7
	offset	120 220
	bbox	75 55 70 60 15
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/2ufd10/idle01.gif
	@cmd	dasher -1.2 0 0
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	frame	data/chars/beyond/2ufd10/idle03.gif
	frame	data/chars/beyond/2ufd10/idle04.gif
	@cmd	tosser3 "pw17" 0 125 -1 -1 -1 0 "ANI_FOLLOW8"
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	frame	data/chars/beyond/2ufd10/idle03.gif
	frame	data/chars/beyond/2ufd10/idle04.gif
	@cmd	looper 1 30
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	frame	data/chars/beyond/2ufd10/idle03.gif
	frame	data/chars/beyond/2ufd10/idle04.gif
	frame	data/chars/beyond/2ufd10/idle01.gif
	frame	data/chars/beyond/2ufd10/idle02.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd10/idle03.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd10/idle04.gif



anim	death
	loop	0
	delay	12
	offset	120 220
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	jumpframe 0 -0.3 1
	frame	data/chars/beyond/2ufd10/det01.gif
	@cmd	spawn01 "glassbrk2" 0 150 5
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd10/det02.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd10/det03.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd10/det04.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd10/det05.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd10/det06.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd10/det07.gif
	frame	data/chars/beyond/2ufd10/det08.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd10/det08.gif












