


anim	idle
@script
	void self = getlocalvar("self");
	int elle1 = getglobalvar ("ellerad1");
	if (frame == 1 && elle1 == 1)
	{
		performattack(self, openborconstant("ANI_FOLLOW3")); //--elle-group1
	}
	else if (frame == 1 && elle1 == 2)
	{
		performattack(self, openborconstant("ANI_FOLLOW6")); //--elle-group2
	}
	else if (frame == 1 && elle1 == 3)
	{
		performattack(self, openborconstant("ANI_FOLLOW11")); //--elle-group3
	}

@end_script










anim	follow1
@script
	void self = getlocalvar("self");
	int elle2 = getglobalvar ("ellerad1");
	if (frame == 1 && elle2 == 1)
	{
		performattack(self, openborconstant("ANI_FOLLOW9")); //--elle-group3
	}
	else if (frame == 1 && elle2 == 2)
	{
		performattack(self, openborconstant("ANI_FOLLOW4")); //--elle-group1
	}
	else if (frame == 1 && elle2 == 3)
	{
		performattack(self, openborconstant("ANI_FOLLOW7")); //--elle-group2
	}
@end_script







anim	follow2
@script
	void self = getlocalvar("self");
	int elle3 = getglobalvar ("ellerad1");
	if (frame == 1 && elle3 == 1)
	{
		performattack(self, openborconstant("ANI_FOLLOW8")); //--elle-group2
	}
	else if (frame == 1 && elle3 == 2)
	{
		performattack(self, openborconstant("ANI_FOLLOW10")); //--elle-group3
	}
	else if (frame == 1 && elle3 == 3)
	{
		performattack(self, openborconstant("ANI_FOLLOW5")); //--elle-group1
	}
@end_script