name		crocker2
type		enemy
health		310
mp		100
speedf		1.4
jumpheight	0
noquake		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      15
hostile				player npc
candamage			player npc
icon		data/chars/2bike8/icon.gif
icondie		data/chars/2bike8/icond.gif
diesound        data/sounds/die1.wav
animationscript data/scripts/escript.c


load	bike5crash
load	explosion1

alternatepal       data/chars/2bike8/map1.gif
alternatepal       data/chars/2bike8/map2.gif
alternatepal       data/chars/2bike8/map3.gif
alternatepal       data/chars/2bike8/map4.gif







anim	attack1
	range	170 450
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2bike8/bike10.gif
	frame	data/chars/2bike8/bike11.gif
	frame	data/chars/2bike8/bike12.gif
	forcedirection 2
	attack	140 50 280 35 8 1 0 0 11 0
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike10.gif
	attack	0 0 0 0
	frame	data/chars/2bike8/bike11.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2bike8/bike12.gif
	frame	data/chars/2bike8/bike09.gif
	attack	140 50 280 25 8 1 0 0 11 0
	frame	data/chars/2bike8/bike10.gif
	frame	data/chars/2bike8/bike11.gif
	attack	0 0 0 0
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike10.gif
	frame	data/chars/2bike8/bike11.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2bike8/bike12.gif
	frame	data/chars/2bike8/bike09.gif
	attack	140 50 280 25 8 1 0 0 11 0
	frame	data/chars/2bike8/bike10.gif
	frame	data/chars/2bike8/bike11.gif
	attack	0 0 0 0
	frame	data/chars/2bike8/bike12.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
	frame	data/chars/2bike8/bike08.gif
	frame	data/chars/2bike8/bike09.gif
		
anim	attack2
	range	-450 -170
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2bike8/bike05.gif
	frame	data/chars/2bike8/bike06.gif
	frame	data/chars/2bike8/bike07.gif
	forcedirection 2
	attack2	-180 45 285 40 8 1 0 0 11 0
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike05.gif
	attack2	0 0 0 0
	frame	data/chars/2bike8/bike06.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2bike8/bike07.gif
	frame	data/chars/2bike8/bike04.gif
	attack2	-180 45 285 30 8 1 0 0 11 0
	frame	data/chars/2bike8/bike05.gif
	frame	data/chars/2bike8/bike06.gif
	frame	data/chars/2bike8/bike07.gif
	attack2	0 0 0 0
	frame	data/chars/2bike8/bike04.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2bike8/bike05.gif
	frame	data/chars/2bike8/bike06.gif
	frame	data/chars/2bike8/bike07.gif
	attack2	-180 45 285 30 8 1 0 0 11 0
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike05.gif
	attack2	0 0 0 0
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
	frame	data/chars/2bike8/bike03.gif
	frame	data/chars/2bike8/bike04.gif
		
anim	attack3
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	sound	data/sounds/grab2.wav
	frame	data/chars/2bike8/knbike01.gif
	frame	data/chars/2bike8/knbike02.gif
	frame	data/chars/2bike8/knbike01.gif
	frame	data/chars/2bike8/knbike02.gif
	frame	data/chars/2bike8/knbike03.gif
	frame	data/chars/2bike8/knbike04.gif
	frame	data/chars/2bike8/knbike05.gif
	frame	data/chars/2bike8/knbike06.gif
	frame	data/chars/2bike8/knbike07.gif
	sound	data/sounds/spin.wav
	frame	data/chars/2bike8/knbike08.gif
	frame	data/chars/2bike8/knbike09.gif
	frame	data/chars/2bike8/knbike10.gif
	frame	data/chars/2bike8/knbike11.gif
	frame	data/chars/2bike8/knbike12.gif
	frame	data/chars/2bike8/knbike11.gif
	frame	data/chars/2bike8/knbike12.gif
	forcedirection 2
	attack	50 55 160 45 12 1 0 0 11 30
	frame	data/chars/2bike8/knbike13.gif
	frame	data/chars/2bike8/knbike14.gif
	frame	data/chars/2bike8/knbike15.gif
	frame	data/chars/2bike8/knbike16.gif
	frame	data/chars/2bike8/knbike17.gif
	frame	data/chars/2bike8/knbike18.gif
	attack	0 0 0 0
	frame	data/chars/2bike8/knbike19.gif
	frame	data/chars/2bike8/knbike20.gif
	frame	data/chars/2bike8/knbike19.gif
	frame	data/chars/2bike8/knbike20.gif
	frame	data/chars/2bike8/knbike19.gif
	frame	data/chars/2bike8/knbike20.gif
	frame	data/chars/2bike8/knbike19.gif
	frame	data/chars/2bike8/knbike20.gif
	frame	data/chars/2bike8/knbike19.gif
	frame	data/chars/2bike8/knbike20.gif
	frame	data/chars/2bike8/knbike01.gif
	frame	data/chars/2bike8/knbike02.gif
	frame	data/chars/2bike8/knbike01.gif
	frame	data/chars/2bike8/knbike02.gif
	frame	data/chars/2bike8/knbike01.gif
	frame	data/chars/2bike8/knbike02.gif
		
anim	death
	loop	0
	delay	40
	offset	130 185
	bbox	80 90 80 82
	jumpframe	0 6 -1
	landframe	3
	@cmd	killgun 2 0
	@cmd	spawn01 "cardam2" -20 30 7
	@cmd	spawn01 "bike5crash" -20 0 5
	@cmd	spawn01 "explosion1" -10 50 10
	frame	data/chars/2bike8/fall1.gif
	frame	data/chars/2bike8/fall2.gif
	delay	200
	frame	data/chars/2bike8/fall3.gif
	delay	2
	move	-6
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall5.gif
	frame	data/chars/2bike8/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall7.gif
	frame	data/chars/2bike8/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall9.gif
	frame	data/chars/2bike8/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall5.gif
	frame	data/chars/2bike8/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall7.gif
	frame	data/chars/2bike8/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall9.gif
	frame	data/chars/2bike8/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall5.gif
	frame	data/chars/2bike8/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall7.gif
	frame	data/chars/2bike8/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall9.gif
	frame	data/chars/2bike8/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall5.gif
	frame	data/chars/2bike8/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall7.gif
	frame	data/chars/2bike8/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall9.gif
	frame	data/chars/2bike8/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/2bike8/fall5.gif
	frame	data/chars/2bike8/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/2bike8/fall7.gif
	frame	data/chars/2bike8/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/2bike8/fall9.gif
	frame	data/chars/2bike8/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall4.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall5.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall6.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall7.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall8.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall9.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall10.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike8/fall11.gif
	frame	data/chars/misc/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif



anim	follow2
	loop	0
	delay	10
	offset	130 145
	bbox	0 0 0 0
	frame	data/chars/2bike8/bike01.gif
	@cmd	spawnGun "vhclight1" 55 60 1 2
	frame	data/chars/2bike8/bike02.gif
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif




		
anim	idle
	loop	1
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike8/bike01.gif
	@cmd	attack1 -100 100 30 "ANI_ATTACK3"
	frame	data/chars/2bike8/bike02.gif
		
anim	pain
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	9
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
		
anim	pain2
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	-9
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
	frame	data/chars/2bike8/pain01.gif
	frame	data/chars/2bike8/pain02.gif
		
anim	rise
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
		
anim	spawn
	loop	0
	delay	5
	offset	130 145
	bbox	0 0 0 0
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
		
anim	walk
	loop	1
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
	@cmd	attack1 -150 150 60 "ANI_ATTACK3"
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
	@cmd	attack1 -150 150 60 "ANI_ATTACK3"
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
	@cmd	attack1 -150 150 60 "ANI_ATTACK3"
	frame	data/chars/2bike8/bike01.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2bike8/bike02.gif
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
	frame	data/chars/2bike8/bike01.gif
	frame	data/chars/2bike8/bike02.gif
	frame	data/chars/2bike8/bike01.gif
		
#|edited by openBor Stats v 0.53
		
