name		acarrgun1
type		none
nomove		1
setlayer	-850
shadow		0
offscreenkill 	10000
subject_to_hole 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0
hostile		npc
candamage	npc
animationscript data/scripts/escript.c



load	explosion5



anim	follow1
	loop	0
	delay	12
	offset	49 56
	bbox	0 0 0 0
	@cmd	layer -1050
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
		
anim	follow2
	loop	0
	delay	12
	offset	49 56
	bbox	0 0 0 0
	hitflash	explosion5
	hitfx	data/sounds/expl2.wav
	sound	data/sounds/carrierg1.wav
	frame	data/bgs/beyond/lvl1/bck/gnf01.gif
	offset	49 55
	attack	90 -20 40 40 20 0 0 0 0 85
	frame	data/bgs/beyond/lvl1/bck/gnf02.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gnf03.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gnf04.gif
	attack	105 -40 40 40 20 0 0 0 0 85
	offset	49 56
	frame	data/bgs/beyond/lvl1/bck/gnf05.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gnf06.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gnf07.gif
	attack	125 -50 45 45 20 0 0 0 0 85
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gnf08.gif
	attack	0 0 0 0
	offset	49 56
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
		
anim	follow3
	loop	0
	delay	12
	offset	49 56
	bbox	0 0 0 0
	hitflash	explosion5
	hitfx	data/sounds/expl2.wav
	sound	data/sounds/carrierg1.wav
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn02.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn03.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn04.gif
	@cmd	flip
	offset	49 56
	frame	data/bgs/beyond/lvl1/bck/gn04.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn03.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn02.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 56
	frame	data/bgs/beyond/lvl1/bck/gnf01.gif
	offset	49 55
	attack	90 -20 40 40 20 0 0 0 0 85
	frame	data/bgs/beyond/lvl1/bck/gnf02.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gnf03.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gnf04.gif
	attack	105 -40 40 40 20 0 0 0 0 85
	offset	49 56
	frame	data/bgs/beyond/lvl1/bck/gnf05.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gnf06.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gnf07.gif
	attack	125 -50 45 45 20 0 0 0 0 85
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gnf08.gif
	attack	0 0 0 0
	offset	49 56
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
		
anim	idle
	loop	1
	delay	12
	offset	49 56
	bbox	0 0 0 0
	@cmd	attack1 30 150 87 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 56
	@cmd	attack1 -150 -30 87 "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
		
anim	spawn
	loop	0
	delay	12
	offset	49 56
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 54
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
	offset	49 55
	frame	data/bgs/beyond/lvl1/bck/gn01.gif
		
#|edited by openBor Stats v 0.53
		
