name		acarrgun2
type		none
nomove		1
setlayer	-850
shadow		0
offscreenkill 	10000
subject_to_hole 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0
hostile		npc
candamage	npc
animationscript data/scripts/escript.c



anim	follow1
	loop	0
	delay	12
	offset	50 80
	bbox	0 0 0 0
	hitflash	explosion5
	hitfx	data/sounds/expl2.wav
	sound	data/sounds/carrierg2.wav
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg02.gif
	offset	50 78
	frame	data/bgs/beyond/lvl1/bck/mg03.gif
	attack	75 -15 30 30 10 0 0 0 0 80
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg04.gif
	offset	50 80
	frame	data/bgs/beyond/lvl1/bck/mg05.gif
	attack	0 0 0 0
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg06.gif
	offset	50 78
	attack	60 -25 30 35 10 0 0 0 0 80
	frame	data/bgs/beyond/lvl1/bck/mg07.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg08.gif
	attack	0 0 0 0
	@cmd	flip
	offset	50 80
	frame	data/bgs/beyond/lvl1/bck/mg08.gif
	offset	50 79
	attack	60 -25 30 35 0 0 1 0 0 80
	frame	data/bgs/beyond/lvl1/bck/mg07.gif
	offset	50 78
	frame	data/bgs/beyond/lvl1/bck/mg06.gif
	attack	0 0 0 0
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg05.gif
	offset	50 80
	attack	75 -15 30 30 10 0 0 0 0 80
	frame	data/bgs/beyond/lvl1/bck/mg04.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg03.gif
	attack	0 0 0 0
	offset	50 78
	frame	data/bgs/beyond/lvl1/bck/mg02.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
		
anim	idle
	loop	1
	delay	12
	offset	50 80
	bbox	0 0 0 0
	@cmd	attack1 -50 50 85 "ANI_FOLLOW1"
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 78
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg01.gif

		
anim	spawn
	loop	0
	delay	12
	offset	50 80
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 78
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
	offset	50 79
	frame	data/bgs/beyond/lvl1/bck/mg01.gif
		
#|edited by openBor Stats v 0.53
		
