name    pw1
health  1
type	enemy
speed	20
noquake 1
alpha	1
remove	1
nolife  1
subject_to_platform 0
subject_to_wall 0
lifespan 5


load	pw1ex


anim	attack1
	loop	0
	delay	6
	offset	80 90
	bbox	0 0 0 0
	hitfx	data/sounds/burnt.wav
	hitflash	pw1ex
	attack	75 30 60 100 8 1 0 0 8 10
	frame	data/chars/misc/power/1/7.gif
	frame	data/chars/misc/power/1/8.gif
	frame	data/chars/misc/power/1/9.gif
	frame	data/chars/misc/power/1/10.gif
	frame	data/chars/misc/power/1/11.gif
	frame	data/chars/misc/power/1/empty.gif
		
anim	death
	loop	0
	delay	6
	offset	20 115
	bbox	0 0 0 0
	frame	data/chars/misc/power/1/7.gif
	frame	data/chars/misc/power/1/8.gif
	frame	data/chars/misc/power/1/9.gif
	frame	data/chars/misc/power/1/10.gif
	frame	data/chars/misc/power/1/11.gif
	frame	data/chars/misc/power/1/empty.gif
		
anim	idle
	loop	1
	delay	5
	offset	80 90
	bbox	0 0 0 0
	hitfx	data/sounds/burnt.wav
	hitflash	pw1ex
	attack	75 30 60 100 8 1 0 0 8 10
	frame	data/chars/misc/power/1/1.gif
	frame	data/chars/misc/power/1/2.gif
	frame	data/chars/misc/power/1/3.gif
	frame	data/chars/misc/power/1/4.gif
	frame	data/chars/misc/power/1/5.gif
	frame	data/chars/misc/power/1/6.gif
	frame	data/chars/misc/power/1/7.gif
	frame	data/chars/misc/power/1/8.gif

#-------------//---player---//---------------------------------
		
anim	attack2
@script
void self = getlocalvar("self");
	if(frame == 0 )
	{
	changeentityproperty(self, "candamage",openborconstant("TYPE_ENEMY"));
	}
@end_script
	loop	1 2 10
	delay	5
	offset	80 90
	bbox	0 0 0 0
	followanim	1
	followcond	1
	hitfx	data/sounds/burnt.wav
	hitflash	pw1ex
	attack10 75 30 60 100 35 1 0 0 8 10
	dropv	4 1
	frame	data/chars/misc/power/1/empty.gif
	frame	data/chars/misc/power/1/empty.gif
	frame	data/chars/misc/power/1/1.gif #2
	frame	data/chars/misc/power/1/2.gif
	frame	data/chars/misc/power/1/3.gif
	frame	data/chars/misc/power/1/4.gif
	frame	data/chars/misc/power/1/5.gif
	frame	data/chars/misc/power/1/6.gif
	frame	data/chars/misc/power/1/7.gif
	frame	data/chars/misc/power/1/8.gif



anim	follow1
@script
void self = getlocalvar("self");
	if(frame == 5 )
	{
	killentity(self);
	}
@end_script
	loop	0
	delay	6
	offset	80 90
	bbox	0 0 0 0
	hitfx	data/sounds/burnt.wav
	hitflash	pw1ex
	attack	75 30 60 100 8 1 0 0 8 10
	frame	data/chars/misc/power/1/7.gif
	frame	data/chars/misc/power/1/8.gif
	frame	data/chars/misc/power/1/9.gif
	frame	data/chars/misc/power/1/10.gif
	frame	data/chars/misc/power/1/11.gif
	frame	data/chars/misc/power/1/empty.gif
	frame	data/chars/misc/power/1/empty.gif
		
