name	 wdsp
type     none
facing	 1
nolife   1
offscreenkill 	5000
animationscript data/scripts/escript.c


load	wdblk1

anim	spawn
	loop	0
	delay	50
	offset	5 5
	bbox	0 0 0 0
	@cmd	spawn01 "wdblk1" 200 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawn01 "wdblk1" 100 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawn01 "wdblk1" 1 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawnAni "wdblk1" 1 1 -6 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 100 1 60 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 200 1 105 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawnAni "wdblk1" 1 1 -6 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 100 1 60 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 200 1 105 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawnAni "wdblk1" 1 1 -6 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 100 1 60 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 200 1 105 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawn01 "wdblk1" 1 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawn01 "wdblk1" 1 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawn01 "wdblk1" 1 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	delay	300
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl4/wdblk03.gif


		
		
anim	idle
	loop	1
	delay	50
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	delay	250
	@cmd	spawn01 "wdblk1" 1 1 -6
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawnAni "wdblk1" 1 1 -6 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawnAni "wdblk1" 1 1 105 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	looper 1 3
	frame	data/bgs/beyond/lvl4/wdblk03.gif
	@cmd	spawnAni "wdblk1" 1 1 -6 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 120 1 70 "ANI_FOLLOW2"
	@cmd	spawnAni "wdblk1" 240 1 110 "ANI_FOLLOW2"
	delay	100
	frame	data/bgs/beyond/lvl4/wdblk03.gif






		
#|edited by openBor Stats v 0.53
		
