name	 	ftuf3
type		trap
health		1000
offscreenkill 	10000
speed		9
nolife   	1
noquake		1
falldie		1
makeinv		3
shadow		0
nodrop		1
facing          1
nopain		1
cantgrab	1
antigrab	50
subject_to_obstacle 0
subject_to_gravity 0
subject_to_hole 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0
lifespan  	10
hostile				player
candamage			enemy player
diesound        data/sounds/empty.wav
animationscript 	data/scripts/escript.c


load	pw17





anim	idle
	loop	1
	delay	6
	offset	150 230
	bbox	0 0 0 0

	@cmd	dasher 0 1 0


	drawmethod 240 240
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 230 230
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 220 220
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	@cmd	spawnAni "pw17" 1 120 -1 "ANI_FOLLOW5"
	drawmethod 210 210
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 200 200
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 190 190
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 180 180
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 170 170
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 160 160
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 150 150
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 140 140
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 130 130
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 120 120
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 110 110
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 100 100
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 90 90
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 80 80
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 70 70
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 60 60
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 50 50
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 40 40
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 30 30
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 20 20
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 10 10
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 5 5
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 4 4
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 3 3
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 2 2
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 1 1
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
 






anim	follow1
	loop	1
	delay	6
	offset	150 230
	bbox	0 0 0 0

	drawmethod 480 480
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	@cmd	dasher 0.5 0 0
	drawmethod 470 470
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 460 460
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 450 450
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 440 440
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 430 430
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 420 420
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 410 410
	frame	data/bgs/beyond/lvl3/bck/sp27.gif

	@cmd	spawnAni "pw17" 1 120 -1 "ANI_FOLLOW5"

	drawmethod 400 400
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 390 390
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 380 380
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 370 370
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 360 360
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 350 350
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 340 340
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 330 330
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 320 320
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 310 310
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 300 300
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 290 290
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 280 280
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 270 270
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 260 260
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 250 250
	frame	data/bgs/beyond/lvl3/bck/sp23.gif

	@cmd	dasher 0.8 1 0


	drawmethod 240 240
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 230 230
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 220 220
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	@cmd	spawnAni "pw17" 1 120 -1 "ANI_FOLLOW5"
	drawmethod 210 210
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 200 200
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 190 190
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 180 180
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 170 170
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 160 160
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 150 150
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 140 140
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 130 130
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 120 120
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 110 110
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 100 100
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 90 90
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 80 80
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 70 70
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 60 60
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 50 50
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 40 40
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 30 30
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 20 20
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 10 10
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 5 5
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 4 4
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 3 3
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 2 2
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 1 1
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl3/bck/sp20.gif








anim	follow2
	loop	1
	delay	6
	offset	150 230
	bbox	0 0 0 0

	drawmethod 480 480
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	@cmd	dasher -0.5 0 0
	drawmethod 470 470
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 460 460
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 450 450
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 440 440
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 430 430
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 420 420
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 410 410
	frame	data/bgs/beyond/lvl3/bck/sp27.gif

	@cmd	spawnAni "pw17" 1 120 -1 "ANI_FOLLOW5"

	drawmethod 400 400
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 390 390
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 380 380
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 370 370
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 360 360
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 350 350
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 340 340
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 330 330
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 320 320
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 310 310
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 300 300
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 290 290
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 280 280
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 270 270
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 260 260
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 250 250
	frame	data/bgs/beyond/lvl3/bck/sp23.gif

	@cmd	dasher -0.8 1 0

	drawmethod 240 240
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 230 230
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 220 220
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	@cmd	spawnAni "pw17" 1 120 -1 "ANI_FOLLOW5"
	drawmethod 210 210
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 200 200
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 190 190
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 180 180
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 170 170
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 160 160
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 150 150
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 140 140
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 130 130
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 120 120
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 110 110
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 100 100
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 90 90
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 80 80
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 70 70
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 60 60
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 50 50
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 40 40
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 30 30
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 20 20
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 10 10
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 5 5
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 4 4
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 3 3
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 2 2
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	drawmethod 1 1
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl3/bck/sp20.gif






		
anim	spawn
	loop	0
	delay	6
	offset	150 230
	bbox	0 0 0 0

	drawmethod 480 480
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 470 470
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 460 460
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 450 450
	frame	data/bgs/beyond/lvl3/bck/sp23.gif

	drawmethod 440 440
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 430 430
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 420 420
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 410 410
	frame	data/bgs/beyond/lvl3/bck/sp27.gif

	@cmd	spawnAni "pw17" 1 120 -1 "ANI_FOLLOW5"

	drawmethod 400 400
	frame	data/bgs/beyond/lvl3/bck/sp24.gif
	drawmethod 390 390
	frame	data/bgs/beyond/lvl3/bck/sp25.gif
	drawmethod 380 380
	frame	data/bgs/beyond/lvl3/bck/sp26.gif
	drawmethod 370 370
	frame	data/bgs/beyond/lvl3/bck/sp27.gif
	drawmethod 360 360
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 350 350
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 340 340
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 330 330
	frame	data/bgs/beyond/lvl3/bck/sp23.gif

	drawmethod 320 320
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 310 310
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 300 300
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 290 290
	frame	data/bgs/beyond/lvl3/bck/sp23.gif

	drawmethod 280 280
	frame	data/bgs/beyond/lvl3/bck/sp20.gif
	drawmethod 270 270
	frame	data/bgs/beyond/lvl3/bck/sp21.gif
	drawmethod 260 260
	frame	data/bgs/beyond/lvl3/bck/sp22.gif
	drawmethod 250 250
	frame	data/bgs/beyond/lvl3/bck/sp23.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl3/bck/sp23.gif





		
#|edited by openBor Stats v 0.53
		
