name          tiger
type          enemy
subtype	      chase
health        400
speedf         1.4
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
cantgrab      1
notgrab	      1
nolife        1
gfxshadow     1
dust            dust
offscreenkill 	30000
projectilehit enemy obstacle
diesound      data/sounds/Tiger3.wav
animationscript data/scripts/escript.c


alternatepal       data/chars/2bug4/map1.gif
alternatepal       data/chars/2bug4/map2.gif



anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	loop	1 4 9
	delay	5
	shadowcoords -999 -999
	counterrange 2 10 1 1
     	followanim 7
	offset	160 275
	bbox	115 140 50 50
	frame	data/chars/2bug4/a01.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2bug4/a01.gif
	frame	data/chars/2bug4/a01.gif #2
	frame	data/chars/2bug4/a01.gif
	frame	data/chars/2bug4/a01.gif

	frame	data/chars/2bug4/a01.gif
	frame	data/chars/2bug4/a01.gif
	frame	data/chars/2bug4/a01.gif
	frame	data/chars/2bug4/a01.gif
	frame	data/chars/2bug4/a01.gif




anim	follow6
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	loop	1 4 9
	delay	5
	shadowcoords -999 -999
	counterrange 2 10 1 1
     	followanim 7
	offset	160 275
	bbox	115 140 50 50
	frame	data/chars/2bug4/fall4.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif #2
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif

	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif


anim	follow7
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NPC"));
  changeentityproperty(getlocalvar("self"), "candamage", openborconstant("TYPE_ENEMY"));
  changeentityproperty(getlocalvar("self"), "hostile", openborconstant("TYPE_ENEMY"));
}
@end_script
	loop	0
	delay	12
	offset	160 275
	bbox	0 0 0 0
	frame	data/chars/2bug4/rise02.gif
	frame	data/chars/2bug4/rise03.gif
	frame	data/chars/2bug4/idle01.gif
	delay	8
	frame	data/chars/2bug4/b01.gif
	frame	data/chars/2bug4/b02.gif
	frame	data/chars/2bug4/b03.gif
	frame	data/chars/2bug4/b02.gif
	frame	data/chars/2bug4/b03.gif
	frame	data/chars/2bug4/b01.gif
	delay	7
	@cmd	flip 1
	frame	data/chars/2bug4/wk01.gif
	@cmd	dasher 0 0 0.5
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	@cmd	layer 0
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	movez	0
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	@cmd	stop
	frame	data/chars/2bug4/idle01.gif
	@cmd	subminz 1
	@cmd	submaxz 1
	@cmd	subwall 1
	@cmd	subscreen 1	
	frame	data/chars/2bug4/idle01.gif
	frame	data/chars/2bug4/idle01.gif
	delay	20
	frame	data/chars/2bug4/idle01.gif
	@cmd	beidle
	frame	data/chars/2bug4/idle01.gif








anim	attack1
	range	10 115
	loop	0
	delay	12
	offset	160 275
	bbox	120 185 85 91
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/Tiger3.wav
	frame	data/chars/2bug4/b01.gif
	frame	data/chars/2bug4/b02.gif
	attack	155 205 115 55 15 1 0 0 30 0
	frame	data/chars/2bug4/b03.gif
	frame	data/chars/2bug4/b04.gif
	attack	0 0 0 0
	frame	data/chars/2bug4/b04.gif
		
anim	attack2
	range	115 150
	loop	0
	delay	16
	offset	160 275
	bbox	120 185 85 91
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2bug4/c01.gif
	sound	data/sounds/Tiger1.wav
	frame	data/chars/2bug4/c02.gif
	attack2	145 185 160 70 15 0 0 0 30 0
	dropv	5 3 0
	frame	data/chars/2bug4/c03.gif
	attack2	0 0 0 0 0
	frame	data/chars/2bug4/c04.gif
		
anim	attack3
	rangez	-15 15
	range	170 280
	loop	0
	delay	20
	offset	160 275
	bbox	120 185 85 91
	jumpframe	1 4 3 0
	landframe	3
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2bug4/a01.gif
	sound	data/sounds/Tiger1.wav
	frame	data/chars/2bug4/a02.gif
	delay	100
	attack	150 195 130 90 20 1 0 0 30 20
	dropv	4 3 0
	frame	data/chars/2bug4/a03.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2bug4/a04.gif
	frame	data/chars/2bug4/idle01.gif



anim	burn
	loop	0
	delay	30
	offset	160 275
	bbox	0 0 0 0
	landframe 3 dust
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	sound	data/sounds/Tiger2.wav
	attack	105 145 80 100 5 1 0 0 13 0
	frame	data/chars/2bug4/fall1.gif
	delay	10
	attack	110 170 90 50 5 1 0 0 13 0
	frame	data/chars/2bug4/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2bug4/fall3.gif
	delay	10
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall5.gif


		
anim	fall
	loop	0
	delay	30
	offset	160 275
	bbox	0 0 0 0
	landframe 3 dust
	sound	data/sounds/Tiger2.wav
	attack	105 145 80 100 5 1 0 0 13 0
	frame	data/chars/2bug4/fall1.gif
	delay	10
	attack	110 170 90 50 5 1 0 0 13 0
	frame	data/chars/2bug4/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2bug4/fall3.gif
	delay	10
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall5.gif
		
anim	fall10
	loop	0
	delay	50
	offset	160 275
	bbox	90 140 100 100
	landframe	3
	attack	100 150 80 80 5 1 0 0 13 0
	frame	data/chars/2bug4/pain3.gif
	delay	30
	bbox	90 140 100 100
	attack	95 145 80 80 5 1 0 0 13 0
	frame	data/chars/2bug4/fall2.gif
	delay	1000
	bbox	90 140 100 100
	attack	0 0 0 0
	frame	data/chars/2bug4/fall3.gif
	bbox	0 0 0 0
	frame	data/chars/2bug4/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	160 275
	bbox	0 0 0 0
	attack	110 165 80 80 5 1 0 0 13 0
	frame	data/chars/2bug4/pain3.gif
	delay	10
	attack	105 155 95 80 5 1 0 0 13 0
	frame	data/chars/2bug4/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall4.gif
		
anim	fall7
	delay	1000
	offset	160 275
	frame	data/chars/2bug4/fall1.gif
	offset	160 275
	frame	data/chars/2bug4/fall2.gif
	offset	160 275
	frame	data/chars/2bug4/fall3.gif
	offset	160 275
	frame	data/chars/2bug4/fall4.gif
	offset	160 275
	frame	data/chars/2bug4/fall1.gif
	offset	160 275
	frame	data/chars/2bug4/fall2.gif
	offset	160 275
	frame	data/chars/2bug4/fall3.gif
	offset	160 275
	frame	data/chars/2bug4/fall4.gif
	offset	160 275
	frame	data/chars/2bug4/fall1.gif
	offset	160 275
	frame	data/chars/2bug4/fall2.gif
		
anim	fall9
	loop	0
	delay	10
	offset	160 275
	bbox	0 0 0 0
	attack	100 155 80 80 5 1 0 0 13 0
	frame	data/chars/2bug4/fall1.gif
	delay	37
	attack	110 180 95 80 5 1 0 0 13 0
	frame	data/chars/2bug4/fall3.gif
	delay	8
	attack	0 0 0 0
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/pain1.gif
		
anim	idle
	loop	0
	delay	10
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/idle01.gif
		
anim	pain
	loop	0
	delay	3
	range	50 600
	rangez	-50 50
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/pain0.gif
	offset	155 275
	frame	data/chars/2bug4/pain1.gif
	offset	165 275
	frame	data/chars/2bug4/pain2.gif
	delay	40
	offset	155 275
	frame	data/chars/2bug4/pain2.gif
		
anim	pain10
	loop	0
	delay	1
	offset	160 275
	bbox	120 185 85 91
	jumpframe	1 5 0 0
	frame	data/chars/2bug4/pain1.gif
	delay	45
	offset	160 275
	bbox	0 0 0 0
	frame	data/chars/2bug4/pain3.gif
	delay	7
	offset	160 255
	frame	data/chars/2bug4/pain3.gif
	delay	52
	offset	160 245
	frame	data/chars/2bug4/pain3.gif
	delay	4
	offset	160 275
	move	12
	frame	data/chars/2bug4/fall4.gif
	move	0
	frame	data/chars/2bug4/fall5.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall5.gif
	delay	55
	frame	data/chars/2bug4/fall4.gif
	delay	3
	bbox	110 235 95 35
	frame	data/chars/2bug4/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	160 275
	frame	data/chars/2bug4/rise01.gif
	delay	13
	frame	data/chars/2bug4/rise02.gif
	frame	data/chars/2bug4/rise03.gif
		
anim	pain2
	loop	0
	delay	3
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/pain0.gif
	offset	155 275
	frame	data/chars/2bug4/pain1.gif
	offset	165 275
	frame	data/chars/2bug4/pain2.gif
	delay	40
	offset	155 275
	frame	data/chars/2bug4/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	160 275
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2bug4/pain1.gif
	delay	25
	frame	data/chars/2bug4/fall2.gif
	delay	12
	frame	data/chars/2bug4/fall3.gif
	delay	4
	bbox	100 225 90 40
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall5.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2bug4/fall4.gif
	delay	10
	frame	data/chars/2bug4/rise01.gif
	frame	data/chars/2bug4/rise02.gif
	frame	data/chars/2bug4/rise03.gif
		
anim	pain4
	loop	0
	delay	2
	offset	160 275
	bbox	0 0 0 0
	move	-11
	attack	95 190 80 45 3 1 1 0 13 0
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	move	-3
	frame	data/chars/2bug4/fall4.gif
	frame	data/chars/2bug4/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/2bug4/fall4.gif
	delay	10
	frame	data/chars/2bug4/rise01.gif
	frame	data/chars/2bug4/rise02.gif
	frame	data/chars/2bug4/rise03.gif
		
anim	pain5
	loop	0
	delay	23
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	160 275
	bbox	120 185 85 91
	move	-6
	frame	data/chars/2bug4/pain0.gif
	frame	data/chars/2bug4/pain0.gif
	frame	data/chars/2bug4/pain0.gif
	frame	data/chars/2bug4/pain2.gif
	frame	data/chars/2bug4/pain2.gif
	frame	data/chars/2bug4/pain2.gif
	move	-3
	frame	data/chars/2bug4/pain2.gif
	frame	data/chars/2bug4/pain2.gif
	move	-1
	frame	data/chars/2bug4/pain2.gif
	delay	35
	frame	data/chars/2bug4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/pain0.gif
	delay	150
	frame	data/chars/2bug4/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	160 275
	bbox	0 0 0 0
	frame	data/chars/2bug4/rise01.gif
	frame	data/chars/2bug4/rise02.gif
	frame	data/chars/2bug4/rise03.gif
		
anim	spawn
	loop	0
	delay	10
	offset	160 275
	bbox	0 0 0 0
	frame	data/chars/2bug4/idle01.gif
	frame	data/chars/2bug4/idle01.gif


anim	respawn
	loop	0
	delay	5
	offset	160 275
	bbox	0 0 0 0
	jumpframe 1 10 0 
	landframe 4 dust
	@cmd	stop
	frame	data/chars/misc/empty.gif
	delay	75
	frame	data/chars/misc/empty.gif
	delay	100
	frame	data/chars/2bug4/a03.gif
	frame	data/chars/2bug4/a03.gif
	delay	12
	frame	data/chars/2bug4/a01.gif



		
anim	walk
	loop	1
	delay	10
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif

anim	turn
	loop	0
	delay	12
	offset	160 275
	bbox	120 185 85 91
	frame	data/chars/2bug4/rise03.gif
	frame	data/chars/2bug4/rise02.gif


anim	backwalk
	loop	1
	delay	10
	offset	160 275
	bbox	120 185 85 91
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
		
#|edited by openBor Stats v 0.53
		
