name          tiger
type          enemy
subtype	      chase
health        400
speedf         1.8
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
cantgrab      1
nolife        1
falldie	      2
gfxshadow     1
dust            dust
offscreenkill 	30000
projectilehit enemy obstacle
diesound      data/sounds/Tiger3.wav
animationscript data/scripts/escript.c

alternatepal       data/chars/2bug4/map1.gif
alternatepal       data/chars/2bug4/map2.gif




anim	attack1
	range	10 85
	loop	0
	delay	9
	offset	150 137
	bbox	108 68 87 69
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2bug4/b00.gif
	sound	data/sounds/Tiger3.wav
	frame	data/chars/2bug4/b01.gif
	attack2	160 64 60 42 10 0 0 0 12 0
	frame	data/chars/2bug4/b02.gif
	frame	data/chars/2bug4/b03.gif
	attack2	0 0 0 0
	frame	data/chars/2bug4/b04.gif
	frame	data/chars/2bug4/b05.gif
	frame	data/chars/2bug4/b00.gif
	frame	data/chars/2bug4/b01.gif
	attack2	160 64 60 42 10 0 0 0 12 0
	frame	data/chars/2bug4/b02.gif
	frame	data/chars/2bug4/b03.gif
	attack2	0 0 0 0
	frame	data/chars/2bug4/b04.gif
	frame	data/chars/2bug4/b05.gif
		
anim	attack2
	rangez	-15 15
	range	150 200
	loop	0
	delay	5
	offset	150 137
	bbox	108 68 87 69
	jumpframe	7 3 3.5 0
	landframe	11 dust
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2bug4/idle02.gif
	frame	data/chars/2bug4/idle03.gif
	frame	data/chars/2bug4/idle02.gif
	frame	data/chars/2bug4/idle03.gif
	frame	data/chars/2bug4/idle02.gif
	frame	data/chars/2bug4/idle03.gif
	delay	12
	frame	data/chars/2bug4/a01.gif
	sound	data/sounds/Tiger1.wav
	frame	data/chars/2bug4/a02.gif #7
	attack	139 77 84 34 12 1 0 0 40 0
	dropv	3 3
	frame	data/chars/2bug4/a03.gif
	delay	20
	frame	data/chars/2bug4/a04.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2bug4/a05.gif
	delay	11
	frame	data/chars/2bug4/a07.gif #11
	frame	data/chars/2bug4/idle01.gif
		
anim	backwalk
	loop	1
	delay	6
	offset	150 137
	bbox	108 68 87 69
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
	frame	data/chars/2bug4/wk07.gif
	frame	data/chars/2bug4/wk08.gif
		
anim	burn
	loop	0
	delay	30
	offset	150 137
	bbox	0 0 0 0
	landframe	2 dust
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	sound	data/sounds/Tiger2.wav
	attack	130 80 40 50 5 1 0 0 13 0
	frame	data/chars/2bug4/fall0.gif
	delay	300
	attack	110 170 90 50 5 1 0 0 13 0
	frame	data/chars/2bug4/fall1.gif
	attack	0 0 0 0
	frame	data/chars/2bug4/fall2.gif
	delay	10
	frame	data/chars/2bug4/fall3.gif
		
anim	death
	loop	0
	delay	20
	offset	150 137
	bbox	0 0 0 0
	frame	data/chars/2bug4/death2.gif
	frame	data/chars/2bug4/death2.gif
		
anim	fall
	loop	0
	delay	20
	offset	150 137
	bbox	0 0 0 0
	landframe	3 dust
	sound	data/sounds/Tiger2.wav
	frame	data/chars/2bug4/fall0.gif
	frame	data/chars/2bug4/fall1.gif
	delay	300
	frame	data/chars/2bug4/death1.gif
	delay	12
	frame	data/chars/2bug4/death2.gif
	offset	150 139
	frame	data/chars/2bug4/death2.gif
	offset	150 137
	frame	data/chars/2bug4/death2.gif
	frame	data/chars/2bug4/death2.gif
		
anim	fall10
	loop	0
	delay	20
	offset	150 137
	bbox	131 67 40 52
	landframe	3 dust
	sound	data/sounds/Tiger2.wav
	frame	data/chars/2bug4/pain6.gif
	frame	data/chars/2bug4/fall1.gif
	delay	300
	frame	data/chars/2bug4/death1.gif
	delay	12
	bbox	0 0 0 0
	frame	data/chars/2bug4/death2.gif
	offset	150 139
	frame	data/chars/2bug4/death2.gif
	offset	150 137
	frame	data/chars/2bug4/death2.gif
	frame	data/chars/2bug4/death2.gif
		
anim	fall7
	delay	1000
	offset	150 90
	frame	data/chars/2bug4/fall0.gif
	frame	data/chars/2bug4/fall1.gif
	frame	data/chars/2bug4/fall2.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall0.gif
	frame	data/chars/2bug4/fall1.gif
	frame	data/chars/2bug4/fall2.gif
	frame	data/chars/2bug4/fall3.gif
	frame	data/chars/2bug4/fall0.gif
	frame	data/chars/2bug4/fall1.gif
		
anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
	@end_script	
	loop	1 4 9
	delay	5
	shadowcoords	-999 -999
	counterrange	2 10 1 1
	followanim	7
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/a00.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif #2
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
		
anim	follow6
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
	@end_script	
	loop	1 4 9
	delay	5
	shadowcoords	-999 -999
	counterrange	2 10 1 1
	followanim	7
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/a00.gif
	@cmd	layer -99
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif #2
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif #9
	frame	data/chars/2bug4/a00.gif
		
anim	follow7
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NPC"));
  changeentityproperty(getlocalvar("self"), "candamage", openborconstant("TYPE_ENEMY"));
  changeentityproperty(getlocalvar("self"), "hostile", openborconstant("TYPE_ENEMY"));
}
	@end_script	
	loop	0
	delay	12
	offset	150 137
	bbox	0 0 0 0
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	frame	data/chars/2bug4/a00.gif
	delay	8
	frame	data/chars/2bug4/a06.gif
	frame	data/chars/2bug4/a07.gif
	frame	data/chars/2bug4/turn01.gif
	frame	data/chars/2bug4/turn02.gif
	frame	data/chars/2bug4/turn03.gif
	frame	data/chars/2bug4/turn04.gif
	delay	7
	@cmd	flip 1
	frame	data/chars/2bug4/wk01.gif
	@cmd	dasher 0 0 0.5
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	@cmd	layer 0
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
	frame	data/chars/2bug4/wk07.gif
	frame	data/chars/2bug4/wk08.gif
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	movez	0
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
	frame	data/chars/2bug4/wk07.gif
	frame	data/chars/2bug4/wk08.gif
	@cmd	stop
	frame	data/chars/2bug4/idle01.gif
	@cmd	subminz 1
	@cmd	submaxz 1
	@cmd	subwall 1
	@cmd	subscreen 1
	frame	data/chars/2bug4/idle01.gif
	frame	data/chars/2bug4/idle01.gif
	delay	20
	frame	data/chars/2bug4/idle01.gif
	@cmd	beidle
	frame	data/chars/2bug4/idle01.gif
		
anim	idle
	loop	0
	delay	10
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/idle01.gif
	frame	data/chars/2bug4/idle02.gif
	frame	data/chars/2bug4/idle03.gif
		
anim	pain
	loop	0
	delay	3
	range	50 600
	rangez	-50 50
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/pain0.gif
	offset	147 137
	frame	data/chars/2bug4/pain1.gif
	offset	145 137
	frame	data/chars/2bug4/pain2.gif
	delay	40
	offset	147 137
	frame	data/chars/2bug4/pain2.gif
		
anim	pain2
	loop	0
	delay	3
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/pain0.gif
	offset	147 137
	frame	data/chars/2bug4/pain1.gif
	offset	145 137
	frame	data/chars/2bug4/pain2.gif
	delay	40
	offset	147 137
	frame	data/chars/2bug4/pain2.gif
		
anim	pain5
	loop	0
	delay	23
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/pain0.gif
		
anim	pain8
	loop	0
	delay	2
	offset	150 137
	bbox	108 68 87 69
	move	-6
	frame	data/chars/2bug4/pain0.gif
	frame	data/chars/2bug4/pain0.gif
	frame	data/chars/2bug4/pain0.gif
	frame	data/chars/2bug4/pain2.gif
	frame	data/chars/2bug4/pain2.gif
	frame	data/chars/2bug4/pain2.gif
	move	-3
	frame	data/chars/2bug4/pain2.gif
	frame	data/chars/2bug4/pain2.gif
	move	-1
	frame	data/chars/2bug4/pain2.gif
	delay	35
	frame	data/chars/2bug4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/pain0.gif
	delay	150
	frame	data/chars/2bug4/pain2.gif
		
anim	respawn
	loop	0
	delay	5
	offset	150 137
	bbox	0 0 0 0
	jumpframe	1 10 0
	landframe	4 dust
	@cmd	stop
	frame	data/chars/misc/empty.gif
	delay	75
	frame	data/chars/misc/empty.gif
	delay	100
	frame	data/chars/2bug4/idle01.gif
	frame	data/chars/2bug4/idle01.gif
	delay	12
	frame	data/chars/2bug4/idle01.gif
		
anim	rise
	loop	0
	delay	14
	offset	150 137
	bbox	0 0 0 0
	@cmd	dasher -3 0 0
	frame	data/chars/2bug4/death2.gif
	frame	data/chars/2bug4/rise01a.gif
	frame	data/chars/2bug4/rise02.gif
	frame	data/chars/2bug4/rise03.gif
	frame	data/chars/2bug4/idle01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	150 137
	bbox	0 0 0 0
	frame	data/chars/2bug4/idle01.gif
	frame	data/chars/2bug4/idle01.gif
		
anim	turn
	loop	0
	delay	8
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/turn01.gif
	frame	data/chars/2bug4/turn02.gif
	frame	data/chars/2bug4/turn03.gif
	frame	data/chars/2bug4/turn04.gif
		
anim	walk
	loop	1
	delay	6
	offset	150 137
	bbox	108 68 87 69
	frame	data/chars/2bug4/wk01.gif
	frame	data/chars/2bug4/wk02.gif
	frame	data/chars/2bug4/wk03.gif
	frame	data/chars/2bug4/wk04.gif
	frame	data/chars/2bug4/wk05.gif
	frame	data/chars/2bug4/wk06.gif
	frame	data/chars/2bug4/wk07.gif
	frame	data/chars/2bug4/wk08.gif
		
#|edited by openBor Stats v 0.53
		
