name	 newspaper1
type	 text
subtype  noskip
health	 500
nolife	1
facing	1
hostile player
setlayer	9999999990
offscreenkill	50000
#subject_to_minz 0
#subject_to_maxz 0
subject_to_wall 0
subject_to_obstacle 0
subject_to_platform 0
subject_to_gravity 0
subject_to_screen 1
animationscript data/scripts/grabscript.c

palette	none


script	@script
void main()
{
    void self = getlocalvar("self");
	void anim = getentityproperty(self,"animationID");
	int x = getentityproperty(self,"x");
	int z = getentityproperty(self,"z");

	int XPos = openborvariant("xpos");
	int YPos = openborvariant("ypos");
	int Screen = openborvariant("hResolution");
	int Screen2 = openborvariant("vResolution");



	if(anim != openborconstant("ANI_SPAWN"))
	{

   		if( x >= XPos+Screen-250) // right
   		{
        	changeentityproperty(self, "velocity", -2);
   		}
   		else if(x <= XPos+150) // left
   		{
        	changeentityproperty(self, "velocity", 2);
   		}
   		else if( z >= YPos+Screen2+70) // down
   		{
		changeentityproperty(self, "velocity", 0, -1);
   		}
   		else if( z <= YPos-60) // up
   		{
		changeentityproperty(self, "velocity", 0, 1);
   		}
  	}
}
@end_script

anim	spawn
@script
	void self = getlocalvar("self");
	int  news = getglobalvar("map");
 
	if (frame == 1 && news == 01)
	{
	performattack(self, openborconstant("ANI_IDLE"));
	}
	if (frame == 1 && news == 02)
	{
	performattack(self, openborconstant("ANI_FOLLOW1"));
	}
	if (frame == 1 && news == 03)
	{
	performattack(self, openborconstant("ANI_FOLLOW2"));
	}
	if (frame == 1 && news == 04)
	{
	performattack(self, openborconstant("ANI_FOLLOW3"));
	}
	if (frame == 1 && news == 05)
	{
	performattack(self, openborconstant("ANI_FOLLOW4"));
	}
	if (frame == 1 && news == 06)
	{
	performattack(self, openborconstant("ANI_FOLLOW5"));
	}
	if (frame == 1 && news == 07)
	{
	performattack(self, openborconstant("ANI_FOLLOW6"));
	}
	if (frame == 1 && news == 08)
	{
	performattack(self, openborconstant("ANI_FOLLOW7"));
	}
	if (frame == 1 && news == 09)
	{
	performattack(self, openborconstant("ANI_FOLLOW8"));
	}
	if (frame == 1 && news == 10)
	{
	performattack(self, openborconstant("ANI_FOLLOW9"));
	}
	if (frame == 1 && news == 11)
	{
	performattack(self, openborconstant("ANI_FOLLOW10"));
	}
	if (frame == 1 && news == 20)
	{
	performattack(self, openborconstant("ANI_FOLLOW11"));
	}

@end_script
	loop	1
	delay	5
	offset	10 10
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif



#----//--map1---//--
anim	idle
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap01.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap01.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap01.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap01.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_IDLE" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap01.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_IDLE" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap01.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_IDLE" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap01.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_IDLE" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap01.gif
	frame	data/bgs/0dojo/news/nwpap01.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap01.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap01.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif



#----//--map2---//--
anim	follow1
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap02.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap02.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap02.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap02.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW1" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap02.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW1" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap02.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW1" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap02.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW1" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap02.gif
	frame	data/bgs/0dojo/news/nwpap02.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap02.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap02.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif


#----//--map3---//--
anim	follow2
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap03.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap03.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap03.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap03.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW2" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap03.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW2" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap03.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW2" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap03.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW2" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap03.gif
	frame	data/bgs/0dojo/news/nwpap03.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap03.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap03.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif



#----//--map4---//--
anim	follow3
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap04.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap04.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap04.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap04.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW3" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap04.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW3" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap04.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW3" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap04.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW3" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap04.gif
	frame	data/bgs/0dojo/news/nwpap04.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap04.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap04.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif


#----//--map5---//--
anim	follow4
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap05.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap05.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap05.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap05.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW4" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap05.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW4" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap05.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW4" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap05.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW4" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap05.gif
	frame	data/bgs/0dojo/news/nwpap05.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap05.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap05.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif



#----//--map6---//--
anim	follow5
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap06.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap06.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap06.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap06.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW5" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap06.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW5" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap06.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW5" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap06.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW5" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap06.gif
	frame	data/bgs/0dojo/news/nwpap06.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap06.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap06.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif


#----//--map7---//--
anim	follow6
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap07.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap07.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap07.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap07.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW6" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap07.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW6" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap07.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW6" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap07.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW6" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap07.gif
	frame	data/bgs/0dojo/news/nwpap07.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap07.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap07.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif




#----//--map8---//--
anim	follow7
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap08.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap08.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap08.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap08.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW7" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap08.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW7" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap08.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW7" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap08.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW7" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap08.gif
	frame	data/bgs/0dojo/news/nwpap08.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap08.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap08.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif


#----//--map9---//--
anim	follow8
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap09.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap09.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap09.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap09.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW8" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap09.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW8" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap09.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW8" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap09.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW8" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap09.gif
	frame	data/bgs/0dojo/news/nwpap09.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap09.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap09.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif


#----//--map10---//--
anim	follow9
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap10.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap10.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap10.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap10.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW9" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap10.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW9" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap10.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW9" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap10.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW9" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap10.gif
	frame	data/bgs/0dojo/news/nwpap10.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap10.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap10.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif







#----//--map11---//--
anim	follow10
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap11.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap11.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap11.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap11.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW10" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap11.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW10" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap11.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW10" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap11.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW10" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap11.gif
	frame	data/bgs/0dojo/news/nwpap11.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap11.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap11.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif


#----//--map12---//--
anim	follow11
	loop	1 27 31
	delay	5
	offset	225 300
	drawmethod 6 6 0 0 0 0 0 0 40
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 16 16 0 0 0 0 0 0 80
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 26 26 0 0 0 0 0 0 120
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 36 36 0 0 0 0 0 0 160
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 46 46 0 0 0 0 0 0 200
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 56 56 0 0 0 0 0 0 240
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 66 66 0 0 0 0 0 0 280
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 76 76 0 0 0 0 0 0 320
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 86 86 0 0 0 0 0 0 360
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 96 96 0 0 0 0 0 0 400
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 106 106 0 0 0 0 0 0 440
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 116 116 0 0 0 0 0 0 480
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 126 126 0 0 0 0 0 0 520
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 136 136 0 0 0 0 0 0 560
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 146 146 0 0 0 0 0 0 600
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 156 156 0 0 0 0 0 0 640
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 166 166 0 0 0 0 0 0 680
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 176 176 0 0 0 0 0 0 720
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 186 186 0 0 0 0 0 0 760
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 196 196 0 0 0 0 0 0 800
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 206 206 0 0 0 0 0 0 840
	frame	data/bgs/0dojo/news/nwpap12.gif #20
	drawmethod 216 216 0 0 0 0 0 0 880
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 226 226 0 0 0 0 0 0 920
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 236 236 0 0 0 0 0 0 960
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 246 246 0 0 0 0 0 0 1000
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 256 256 0 0 0 0 0 0 1040
	frame	data/bgs/0dojo/news/nwpap12.gif
	nodrawmethod
	frame	data/bgs/0dojo/news/nwpap12.gif
	delay	3
	frame	data/bgs/0dojo/news/nwpap12.gif #27
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW11" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap12.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW11" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap12.gif
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW11" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap12.gif #30
	@cmd	keymove 2
	@cmd    keyint "ANI_FOLLOW11" 32 "A" 0 0
	frame	data/bgs/0dojo/news/nwpap12.gif
	frame	data/bgs/0dojo/news/nwpap12.gif #32
	delay	6
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 236 236
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 216 216
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 196 196
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 176 176
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 156 156
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 136 136
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 116 116
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 96 96
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 76 76
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 66 66
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 56 56
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 46 46
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 36 36
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 26 26
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 16 16
	frame	data/bgs/0dojo/news/nwpap12.gif
	drawmethod 6 6
	frame	data/bgs/0dojo/news/nwpap12.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	frame	data/bgs/0dojo/news/empty.gif
	@cmd	suicide
	frame	data/bgs/0dojo/news/empty.gif



