name		elevat1
type		none
health		100
nolife          1
facing		1
nomove		1
makeinv		3
setlayer  	-100
offscreenkill 	10000
subject_to_hole 0
subject_to_platform 0
subject_to_wall 0

animationscript data/scripts/escript.c

load	explosion3

alternatepal       	data/bgs/48lvl/elemap.gif
alternatepal       	data/bgs/48lvl/xpanelMAP.gif


anim	idle
	loop	1
	delay	9
	offset	1 1
	frame	data/bgs/48lvl/elev01.gif
	frame	data/bgs/48lvl/elev02.gif
	frame	data/bgs/48lvl/elev03.gif
	frame	data/bgs/48lvl/elev04.gif



#{z} {xratio} {zratio} {xposition} {zposition} 
#{xspacing} {zspacing} {xrepeat} {zrepeat} {transparency} {alpha} 
#{watermode} {amplitude} {wavelength} {wavespeed} {bgspeedratio}


#0-fglayer      0
#1-fglayer      -0.5
#2-fglayer      -0.8
#3-fglayer      -2
#4-fglayer      3 
#5-fglayer      -1 
#6-fglayer      -2




anim	follow1
@script
	void self = getlocalvar("self");
	int hp = getentityproperty(self, "health");
	if(frame == 0)
	{
		changeentityproperty(self, "lifespancountdown", 50000);
	}
@end_script
	loop	1 1 26
	delay	5
	offset	1 1
	quakeframe 2 20 5
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif #23
	frame	data/bgs/48lvl/empty.gif
	delay	50
	frame	data/bgs/48lvl/empty.gif #26
	frame	data/bgs/48lvl/empty.gif





anim	follow2
	loop	1
	delay	5
	offset	1 1
	quakeframe 2 20 10
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/elevmove.wav
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/elevmove.wav
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
sound	data/sounds/elevmove.wav
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif
	frame	data/bgs/48lvl/empty.gif #23
	frame	data/bgs/48lvl/empty.gif
	delay	100
	frame	data/bgs/48lvl/empty.gif #26
	frame	data/bgs/48lvl/empty.gif







anim	follow5
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 0 && p1 != NULL()){
     	tossentity(p1, 12, 0, 0);
	damageentity(p1, self, 1, 1, openborconstant("ATK_NORMAL3"));

	}
	if (frame == 0 && p2 != NULL()){
     	tossentity(p2, 12, 0, 0);
	damageentity(p2, self, 1, 1, openborconstant("ATK_NORMAL3"));
	}
	if (frame == 0 && p3 != NULL()){
     	tossentity(p3, 12, 0, 0);
	damageentity(p3, self, 1, 1, openborconstant("ATK_NORMAL3"));
	}


	if(frame == 1)
	{
	changeentityproperty(self, "setlayer", 0);
	changeentityproperty(self, "type", openborconstant("TYPE_OBSTACLE"));
	changeentityproperty(self, "candamage",openborconstant("TYPE_PLAYER"));
	changelevelproperty("scrollspeed", 0);
    	changeopenborvariant("xpos", 0);
    	changeopenborvariant("ypos", 95);
	}
	if (frame == 24){
	changelevelproperty("scrollspeed", 1);
	}
@end_script
	loop	0 
	delay	3
	offset	300 100

	staydown 1150 1150
	jumpframe 0 10 0
	quakeframe 1 20 10

	platform	-10 200 0 0 600 600 180 5
	hitfx	data/sounds/empty.wav
	frame	data/bgs/48lvl/xpanel.gif
	attack	20 30 600 150 15 1 1 1 0 370
	dropv	19 0
	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/carrierg2.wav
	@cmd	spawn01 "explosion3" -240 1 65
	@cmd	spawn01 "explosion3" -150 1 65
	@cmd	spawn01 "explosion3" 0 1 6
	@cmd	spawn01 "explosion3" 150 1 65
	@cmd	spawn01 "explosion3" 240 1 65
	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
  	@cmd	spawn01 "explosion3" -190 1 65
	@cmd	spawn01 "explosion3" -70 1 65
  	@cmd	spawn01 "explosion3" 70 1 65
	@cmd	spawn01 "explosion3" 190 1 65
	sound	data/sounds/elevmove.wav
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/xpanel.gif
 	@cmd	spawn01 "explosion3" -240 1 65
	@cmd	spawn01 "explosion3" -150 1 65
	@cmd	spawn01 "explosion3" 0 1 6
  	@cmd	spawn01 "explosion3" 150 1 65
	@cmd	spawn01 "explosion3" 240 1 65
	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/xpanel.gif

	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/elevmove.wav
	frame	data/bgs/48lvl/xpanel.gif
  	@cmd	spawn01 "explosion3" -190 1 65
	@cmd	spawn01 "explosion3" -70 1 65
  	@cmd	spawn01 "explosion3" 70 1 65
	@cmd	spawn01 "explosion3" 190 1 65
	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
 	@cmd	spawn01 "explosion3" -240 1 65
	@cmd	spawn01 "explosion3" -150 1 65
	@cmd	spawn01 "explosion3" 0 1 6
  	@cmd	spawn01 "explosion3" 150 1 65
	@cmd	spawn01 "explosion3" 240 1 65
	sound	data/sounds/elevmove.wav
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
	sound	data/sounds/carrierg2.wav
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
	@cmd	looper 2 3
	frame	data/bgs/48lvl/xpanel.gif
	attack	0 0 0 0
	frame	data/bgs/48lvl/xpanel.gif #18
	platform	1 1 1 1 1 1 1 -1
	frame	data/bgs/48lvl/xpanel.gif #21
	platform	1 1 1 1 1 1 1 -1
	frame	data/bgs/48lvl/xpanel.gif
	delay	550
	frame	data/bgs/48lvl/xpanel.gif
	delay	5
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
	frame	data/bgs/48lvl/xpanel.gif
	@cmd	suicide
	frame	data/bgs/48lvl/empty.gif













