name		mshpdet
type		obstacle
offscreenkill 	10000
shadow		0
facing          1
#subject_to_gravity 0
subject_to_obstacle 0
subject_to_hole 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0
diesound        data/sounds/empty.wav
animationscript data/scripts/escript.c

palette	data/bgs/beyond/lvl2/mshp/deathpal.gif

load	spark
load	explosion8
load	explosion3
load	cardam2
load	mshpdet2



		
anim	idle
@script
    if(frame==80){
	jumptobranch("Dummy", 1);
    }
@end_script
	loop	0
	delay	16
	offset	1160 460
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	@cmd	degravity 1
	jumpframe	21 6 4
	landframe	24
	quakeframe	25 70 3
	@cmd	changeopenborvariant "slowmotion" 1
	@cmd	damage_all_enemies 1500 1 1
	frame	data/bgs/beyond/lvl2/mshp/death01.gif
	@cmd	spawnbind "explosion8" -1000 160 70
	@cmd	spawn01 "cardam2" -900 140 110
	sound	data/sounds/robot2.wav
	frame	data/bgs/beyond/lvl2/mshp/death02.gif
	@cmd	spawnbind "explosion8" -800 160 70
	@cmd	spawn01 "cardam2" -700 140 110
	sound	data/sounds/robot2.wav
	frame	data/bgs/beyond/lvl2/mshp/death01.gif
	@cmd	spawnbind "explosion8" -600 160 70
	@cmd	spawn01 "cardam2" -500 140 110
	sound	data/sounds/robot2.wav
	frame	data/bgs/beyond/lvl2/mshp/death02.gif
	@cmd	spawnbind "explosion8" -400 160 70
	@cmd	spawn01 "cardam2" -300 140 110
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl2/mshp/death01.gif
	@cmd	spawnbind "explosion8" -200 160 70
	@cmd	spawn01 "cardam2" -100 140 110 #5
	frame	data/bgs/beyond/lvl2/mshp/death02.gif
	@cmd	spawnbind "explosion8" 0 160 70
	@cmd	spawn01 "cardam2" 300 140 110 #6
	frame	data/bgs/beyond/lvl2/mshp/death03.gif
	sound	data/sounds/robot2.wav
	@cmd	spawnbind "explosion8" 200 160 70
	@cmd	spawn01 "cardam2" 500 140 110 #7
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawnbind "explosion8" 400 160 70
	frame	data/bgs/beyond/lvl2/mshp/death03.gif
	sound	data/sounds/robot2.wav
	@cmd	spawnbind "explosion8" 600 160 70
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawnbind "explosion8" 800 160 70
	@cmd	spawn01 "cardam2" 700 140 110 #8
	frame	data/bgs/beyond/lvl2/mshp/death03.gif
	sound	data/sounds/robot2.wav
	@cmd	spawnbind "explosion8" 1000 160 70
	@cmd	spawn01 "cardam2" 900 140 110 #9
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawnbind "explosion8" -200 160 70
	@cmd	spawnbind "explosion8" 0 160 70
	@cmd	spawnbind "explosion8" 200 160 70
	delay	17
	frame	data/bgs/beyond/lvl2/mshp/death04.gif #12
	@cmd	spawnbind "explosion8" -1000 160 70
	@cmd	spawn01 "cardam2" -900 140 110 #1
	@cmd	spawnbind "explosion8" -800 160 70
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawn01 "cardam2" -700 140 110 #2
	@cmd	spawnbind "explosion8" -600 160 70
	@cmd	spawn01 "cardam2" -500 140 110 #3
	@cmd	spawnbind "explosion8" -400 160 70
	@cmd	spawn01 "cardam2" -300 140 110 #4
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawn01 "cardam2" -100 140 110 #5
	@cmd	spawnbind "explosion8" -200 160 70
	@cmd	spawnbind "explosion8" 0 160 70
	@cmd	spawn01 "cardam2" 300 140 110 #6
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawn01 "cardam2" 500 140 110 #7
	@cmd	spawnbind "explosion8" 200 160 70
	@cmd	spawn01 "cardam2" 700 140 110 #8
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawnbind "explosion8" 400 160 70
	@cmd	spawn01 "cardam2" 900 140 110 #9
	@cmd	spawnbind "explosion8" 600 160 70
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	spawnbind "explosion8" 800 160 70
	@cmd	spawnbind "explosion8" 1000 160 70
	@cmd	looper 12 11
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	changeopenborvariant "slowmotion" 0
	delay	37
	sound	data/sounds/robot2.wav
	frame	data/bgs/beyond/lvl2/mshp/death04.gif
	@cmd	degravity 0.5
	sound	data/sounds/robot2.wav
	frame	data/bgs/beyond/lvl2/mshp/death05.gif #21
	sound	data/sounds/robot2.wav
	frame	data/bgs/beyond/lvl2/mshp/death06.gif
	delay	1000
	offset	1500 740
	frame	data/bgs/beyond/lvl2/mshp/death07.gif
	delay	75
	@cmd	dasher -0.5 0 0
	sound	data/sounds/xplosion.wav
	@cmd	spawn01 "mshpdet2" 0 50 1
	frame	data/bgs/beyond/lvl2/mshp/death08.gif
	sound	data/sounds/xplosion.wav
	@cmd	spawnGun5 "spark" -100 10 15 1 "ANI_FOLLOW1"
	@cmd	spawnGun5 "spark" -50 10 15 1 "ANI_FOLLOW1"
	@cmd	spawnGun5 "spark" 0 10 15 1 "ANI_FOLLOW1"
	@cmd	spawnGun5 "spark" 50 10 15 1 "ANI_FOLLOW1"
	@cmd	spawnGun5 "spark" 100 10 15 1 "ANI_FOLLOW1"
	@cmd	spawnGun5 "spark" 150 10 15 1 "ANI_FOLLOW1"
	@cmd	dasher -0.5 0 0
	delay	40
	sound	data/sounds/xplosion.wav
	@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
	frame	data/bgs/beyond/lvl2/mshp/death08.gif
	sound	data/sounds/bang.wav
	@cmd	spawn01 "explosion3" -80 140 10
	@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2" 
	frame	data/bgs/beyond/lvl2/mshp/death09.gif
	@cmd	spawnAni "mshpdet2" 30 80 1 "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl2/mshp/death10.gif
	@cmd	spawn01 "explosion3" -40 100 10 
	sound	data/sounds/xplosion.wav
	@cmd	spawnAni "mshpdet2" 40 70 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/death11.gif
	sound	data/sounds/bang.wav
	@cmd	spawnAni "mshpdet2" 30 60 1 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/death12.gif
	@cmd	spawn01 "explosion3"  0 60 10 
	sound	data/sounds/xplosion.wav
	@cmd	spawnAni "mshpdet2" 10 40 1 "ANI_FOLLOW6"
	frame	data/bgs/beyond/lvl2/mshp/death13.gif
	sound	data/sounds/bang.wav
	@cmd	spawn01 "mshpdet2" 0 50 1
	frame	data/bgs/beyond/lvl2/mshp/death14.gif
	@cmd	spawn01 "explosion3" -40 100 10
	sound	data/sounds/xplosion.wav
	@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
	frame	data/bgs/beyond/lvl2/mshp/death15.gif
	sound	data/sounds/bang.wav
	@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl2/mshp/death16.gif
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	@cmd	spawnAni "mshpdet2" 30 80 1 "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl2/mshp/death17.gif
	sound	data/sounds/bang.wav
	@cmd	spawnAni "mshpdet2" 40 70 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/death18.gif
	@cmd	spawn01 "explosion3" -40 100 10
	sound	data/sounds/xplosion.wav
#@cmd	spawn01 "mshpdet2" 0 50 1
#@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
#@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2"
#@cmd	spawnAni "mshpdet2" 30 80 1 "ANI_FOLLOW3"
#@cmd	spawnAni "mshpdet2" 40 70 1 "ANI_FOLLOW4"
#@cmd	spawnAni "mshpdet2" 30 60 1 "ANI_FOLLOW5"
#@cmd	spawnAni "mshpdet2" 10 40 1 "ANI_FOLLOW6"
	@cmd	spawnAni "mshpdet2" 30 30 1 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/death19.gif #36
	@cmd	spawnAni "mshpdet2" 30 40 1 "ANI_FOLLOW3"
	@cmd	spawn01 "explosion3"  0 60 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death30.gif
	@cmd	spawn01 "mshpdet2" 0 50 1
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death31.gif
	@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death32.gif
	@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2"
	@cmd	spawnbind "explosion8" -80 130 10
	@cmd	spawn01 "explosion3" -40 100 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death33.gif
	@cmd	spawnAni "mshpdet2" 30 60 1 "ANI_FOLLOW3"
	@cmd	spawnbind "explosion8" 0 80 10
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death34.gif
	sound	data/sounds/bang.wav
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" 80 140 10
	@cmd	spawnAni "mshpdet2" 40 50 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/death35.gif
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death36.gif
	@cmd	spawnAni "mshpdet2" 10 40 1 "ANI_FOLLOW6"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/bang.wav
	@cmd	spawnbind "explosion8" 100 60 10
	frame	data/bgs/beyond/lvl2/mshp/death37.gif
	@cmd	spawnAni "mshpdet2" 30 30 1 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/death38.gif
	@cmd	spawnAni "mshpdet2" 30 40 1 "ANI_FOLLOW3"
	@cmd	spawn01 "explosion3"  0 60 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death39.gif
	@cmd	spawn01 "mshpdet2" 0 50 1
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death40.gif
	@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death41.gif
	@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2"
	@cmd	spawnbind "explosion8" -80 130 10
	@cmd	spawn01 "explosion3" -40 100 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death42.gif
	@cmd	spawnAni "mshpdet2" 30 60 1 "ANI_FOLLOW3"
	@cmd	spawnbind "explosion8" 0 80 10
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death43.gif #50
	sound	data/sounds/bang.wav
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" 80 140 10
	@cmd	spawnAni "mshpdet2" 40 50 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/death44.gif
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death45.gif
	@cmd	spawnAni "mshpdet2" 10 40 1 "ANI_FOLLOW6"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/bang.wav
	@cmd	spawnbind "explosion8" 100 60 10
	frame	data/bgs/beyond/lvl2/mshp/death46.gif
	@cmd	spawnAni "mshpdet2" 30 30 1 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/death47.gif
	@cmd	spawnAni "mshpdet2" 30 40 1 "ANI_FOLLOW3"
	@cmd	spawn01 "explosion3"  0 60 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death48.gif
	@cmd	spawn01 "mshpdet2" 0 50 1
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death49.gif
	@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death50.gif
	@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2"
	@cmd	spawnbind "explosion8" -80 130 10
	@cmd	spawn01 "explosion3" -40 100 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death51.gif
	@cmd	spawnAni "mshpdet2" 30 60 1 "ANI_FOLLOW3"
	@cmd	spawnbind "explosion8" 0 80 10
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death52.gif
	sound	data/sounds/bang.wav
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" 80 140 10
	@cmd	spawnAni "mshpdet2" 40 50 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/death53.gif
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death54.gif
	@cmd	spawnAni "mshpdet2" 10 40 1 "ANI_FOLLOW6"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/bang.wav
	@cmd	spawnbind "explosion8" 100 60 10
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	spawnAni "mshpdet2" 30 30 1 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/death55.gif #63
	@cmd	spawnAni "mshpdet2" 30 40 1 "ANI_FOLLOW3"
	@cmd	spawn01 "explosion3"  0 60 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	spawn01 "mshpdet2" 0 50 1
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" -100 160 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	spawnAni "mshpdet2" 10 60 1 "ANI_FOLLOW1"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	spawnAni "mshpdet2" 20 70 1 "ANI_FOLLOW2"
	@cmd	spawnbind "explosion8" -80 130 10
	@cmd	spawn01 "explosion3" -40 100 10
	sound	data/sounds/bang.wav
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	spawnAni "mshpdet2" 30 60 1 "ANI_FOLLOW3"
	@cmd	spawnbind "explosion8" 0 80 10
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	sound	data/sounds/bang.wav
	@cmd	spawn01 "explosion3" -40 100 10
	@cmd	spawnbind "explosion8" 80 140 10
	@cmd	spawnAni "mshpdet2" 40 50 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	sound	data/sounds/xplosion.wav
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	spawnAni "mshpdet2" 10 40 1 "ANI_FOLLOW6"
	@cmd	spawn01 "explosion3" -80 140 10
	sound	data/sounds/bang.wav
	@cmd	spawnbind "explosion8" 100 60 10
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	@cmd	looper 63 4
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif #75
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif
	frame	data/bgs/beyond/lvl2/mshp/death55.gif

