name		mtgun1
type		enemy
health		800
offscreenkill 	10000
nomove		1 1
jumpheight	0
nopain		1
noquake		1
falldie		1
nodieblink	3
makeinv		3
shadow		0
nodrop		2
subject_to_obstacle 0
subject_to_hole 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0
hostile				player
candamage			player
diesound        data/sounds/empty.wav
animationscript data/scripts/escript.c

alternatepal       data/bgs/beyond/lvl2/mshp/msdwmp1.gif

load	lashot1
load	lsrall
load	expeff1
load	gas




anim	follow8
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NONE"));
}
@end_script
	loop	1
	delay	100
	offset	1000 200
	bbox	0 0 0 0
	drawmethod 250 250 0 0 0 2 1
	@cmd	layer -200
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif
	@cmd	anichange "ANI_FOLLOW11"
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif


anim	follow11	
	loop	1
	delay	5000
	offset	1000 200
	bbox	0 0 0 0
	drawmethod 250 250 0 0 0 2 1
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif
	frame	data/bgs/beyond/lvl2/mshp/msdw.gif




anim	follow9	
	loop	0
	delay	3250
	offset	72 165
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	delay	15
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	anichange "ANI_ATTACK1"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif


anim	follow10	
	loop	0
	delay	3250
	offset	72 215
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	delay	15
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	@cmd	anichange "ANI_ATTACK2"
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif





script	@script
void main()
{
    void self = getlocalvar("self");
    void Ani = getentityproperty(self,"animationID");
    int shipdet2 = getglobalvar ("shipdet");


     	if ( Ani == openborconstant("ANI_ATTACK1") && shipdet2 ==3 && Ani != openborconstant("ANI_FOLLOW20"))
	{
	performattack(self, openborconstant("ANI_FOLLOW20"));
	}
     	if ( Ani == openborconstant("ANI_ATTACK2") && shipdet2 ==3 && Ani != openborconstant("ANI_FOLLOW21"))
	{
	performattack(self, openborconstant("ANI_FOLLOW21"));
	}
}
@end_script



#---------------------//----CANNONS-DEATHS---//----------------------------


anim	follow20
	loop	1
	delay	200
	offset	72 165
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif


anim	follow21	
	loop	1
	delay	200
	offset	72 215
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif





#---------------------//----LASER-CANNON---//---------------------------------------


anim	attack1	
	loop	1
	delay	5
	offset	72 165
	bbox	60 55 25 30 4
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	attack3 80 300 -32 22 "ANI_FOLLOW1"
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	attack3 -75 75 -37 22 "ANI_FOLLOW2"
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	attack3 -300 -80 -32 22 "ANI_FOLLOW3"
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif




anim	follow15	
	loop	1
	delay	10
	offset	72 165
	bbox	0 0 0 0
	sound	data/sounds/xplosion.wav
	@cmd	spawn01 "expeff1" -15 150 20
	@cmd	spawn01 "expeff1" 0 130 20
	@cmd	spawn01 "expeff1" 15 150 20
	@cmd	spawn01 "gas" 5 20 -15
	frame	data/bgs/beyond/lvl2/mshp/1gnfde06.gif
	delay	1500
	frame	data/bgs/beyond/lvl2/mshp/1gnfde06.gif
	delay	14
	frame	data/bgs/beyond/lvl2/mshp/1gnfde06.gif
	sound	data/sounds/Electricity4.wav
	frame	data/bgs/beyond/lvl2/mshp/1gnfde05.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde04.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde03.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde02.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde01.gif
	delay	6
	frame	data/bgs/beyond/lvl2/mshp/1gnfde11.gif #8
	frame	data/bgs/beyond/lvl2/mshp/1gnfde10.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde09.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde08.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde07.gif
	sound	data/sounds/robot1.wav
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde07.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde08.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde09.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde10.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnfde11.gif
	sound	data/sounds/robot1.wav
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	looper 8 5
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	hpgain 430
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	anichange "ANI_ATTACK1"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif



anim	follow1
	loop	0
	delay	15
	offset	72 165
	bbox	60 55 25 30 4
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn02.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	delay	5
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	sound	data/sounds/laser5.wav
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gnf01.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnf02.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnf03.gif
	@cmd	spawnAni "lashot1" 15 125 -1 "ANI_FOLLOW10"
	frame	data/bgs/beyond/lvl2/mshp/1gnf04.gif
	@cmd	looper 4 3
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	delay	30
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	delay	15
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn02.gif
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	anichange "ANI_ATTACK1"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif



anim	follow2
	loop	0
	delay	15
	offset	72 165
	bbox	60 55 25 30 4
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	delay	5
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	sound	data/sounds/laser5.wav
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gnf05.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnf06.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnf07.gif
	@cmd	spawnAni "lashot1" 5 120 -1 "ANI_FOLLOW11"
	frame	data/bgs/beyond/lvl2/mshp/1gnf08.gif
	@cmd	looper 1 3
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	delay	15
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	anichange "ANI_ATTACK1"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif






anim	follow3
	loop	0
	delay	15
	offset	72 165
	bbox	60 55 25 30 4
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	flip
	frame	data/bgs/beyond/lvl2/mshp/1gn02.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	delay	5
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	sound	data/sounds/laser5.wav
	frame	data/bgs/beyond/lvl2/mshp/1gnf01.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnf02.gif
	frame	data/bgs/beyond/lvl2/mshp/1gnf03.gif
	@cmd	spawnAni "lashot1" 15 125 -1 "ANI_FOLLOW10"
	frame	data/bgs/beyond/lvl2/mshp/1gnf04.gif
	@cmd	looper 4 3
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	delay	30
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	delay	15
	frame	data/bgs/beyond/lvl2/mshp/1gn01.gif
	@cmd	damage 50 "ANI_FOLLOW15"
	frame	data/bgs/beyond/lvl2/mshp/1gn02.gif
	@cmd	flip
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif
	@cmd	anichange "ANI_ATTACK1"
	frame	data/bgs/beyond/lvl2/mshp/1gn03.gif


#---------------------//----LASER-CANNON-END--//---------------------------------------


#------------------//-------------//----------//----------------------------------


#---------------------//----BALL-CANNON---//---------------------------------------


anim	attack2	
	loop	1
	delay	14
	offset	72 215
	bbox	0 0 0 0
	@cmd	attack3 -95 95 15 55 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	@cmd	attack3 -95 95 15 55 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/2gn02.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn04.gif
	@cmd	attack3 -95 95 -100 -45 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/2gn05.gif
	@cmd	attack3 -95 95 -100 -45 "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl2/mshp/2gn04.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn02.gif


anim	follow4
	loop	0
	delay	5
	offset	72 215
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf04.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf05.gif
	@cmd	spawnGun5 "lsrall" 0 0 40 2 "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl2/mshp/2gnf06.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	sound	data/sounds/laser8.wav
	frame	data/bgs/beyond/lvl2/mshp/2gnf04.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf05.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf06.gif
	@cmd	looper 4 6
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf04.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf05.gif
	@cmd	killgun 2 0
	frame	data/bgs/beyond/lvl2/mshp/2gnf06.gif
	delay	15
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif
	@cmd	anichange "ANI_ATTACK2"
	frame	data/bgs/beyond/lvl2/mshp/2gn01.gif



anim	follow5
	loop	0
	delay	5
	offset	72 215
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/2gn05.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf02.gif
	@cmd	spawnGun5 "lsrall" -5 0 -60 3 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl2/mshp/2gnf03.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn05.gif
	sound	data/sounds/laser8.wav
	frame	data/bgs/beyond/lvl2/mshp/2gnf01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf02.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf03.gif
	@cmd	looper 4 6
	frame	data/bgs/beyond/lvl2/mshp/2gn05.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf01.gif
	frame	data/bgs/beyond/lvl2/mshp/2gnf02.gif
	@cmd	killgun 3 0
	frame	data/bgs/beyond/lvl2/mshp/2gnf03.gif
	delay	15
	frame	data/bgs/beyond/lvl2/mshp/2gn05.gif
	delay	14
	frame	data/bgs/beyond/lvl2/mshp/2gn04.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn03.gif
	frame	data/bgs/beyond/lvl2/mshp/2gn02.gif
	@cmd	anichange "ANI_ATTACK2"
	frame	data/bgs/beyond/lvl2/mshp/2gn02.gif


#---------------------//----BALL-CANNON-END--//---------------------------------------



#---------------------//----MSHIP-SOUND-EFFECT--//---------------------------------------

anim	follow12
	loop	1
	delay	1700
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	delay	5
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	sound	data/sounds/mship.wav
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	@cmd	anichange "ANI_FOLLOW13"
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif


anim	follow13
	loop	1
	delay	500
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	delay	5
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	sound	data/sounds/mship.wav
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif

#---------------------//----MSHIP-SOUND-EFFECT-END--//---------------------------------------



anim	death
	loop	0
	delay	10
	offset	75 25
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	

		
anim	idle
	loop	1
	delay	4
	offset	75 25
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif

		
anim	spawn
	loop	0
	delay	8
	offset	75 25
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl2/mshp/1gn00.gif
		
#|edited by openBor Stats v 0.53
		
