name	landsp
type	none
facing   1
nolife	 1
subject_to_gravity 0
setlayer	999999000
animationscript data/scripts/escript.c


alternatepal       data/bgs/beyond/lvl19/bck/sp04.gif
alternatepal       data/bgs/beyond/lvl19/bck/sp04.gif



anim	idle
	loop	0
	delay	10
	offset	160 50
	frame	data/bgs/beyond/lvl19/bck/front2.gif
	@cmd	dasher 0 0 -3
	frame	data/bgs/beyond/lvl19/bck/front2.gif
	delay	100
	frame	data/bgs/beyond/lvl19/bck/front2.gif
	delay	10
	frame	data/bgs/beyond/lvl19/bck/front2.gif
	frame	data/bgs/beyond/lvl19/bck/front2.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl19/bck/front2.gif



anim	follow1
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 30 && p1 != NULL()){
	performattack(p1, openborconstant("ANI_FOLLOW2"));
	}
	else if (frame == 30 && p2 != NULL()){
	performattack(p2, openborconstant("ANI_FOLLOW2"));
	}
	else if (frame == 30 && p3 != NULL()){
	performattack(p3, openborconstant("ANI_FOLLOW2"));
	}
@end_script
	loop	0
	delay	100
	offset	160 50
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	5
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	@cmd	clearL
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	80
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif #4
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	@cmd	looper 4 5
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	frame	data/bgs/beyond/lvl19/bck/sp01.gif 
	delay	30
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif #10
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	@cmd	looper 10 15
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	delay	10
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif #16
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	@cmd	looper 16 25
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	delay	5
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif #22
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	@cmd	looper 22 45
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	frame	data/bgs/beyond/lvl19/bck/sp01.gif
	delay	30
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif #30
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	2000
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif

anim	follow2
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 30 && p1 != NULL()){
	performattack(p1, openborconstant("ANI_FOLLOW2"));
	}
	else if (frame == 30 && p2 != NULL()){
	performattack(p2, openborconstant("ANI_FOLLOW2"));
	}
	else if (frame == 30 && p3 != NULL()){
	performattack(p3, openborconstant("ANI_FOLLOW2"));
	}
@end_script
	loop	0
	delay	100
	offset	160 50
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	5
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	@cmd	clearL
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	80
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif #4
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	@cmd	looper 4 4
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	frame	data/bgs/beyond/lvl19/bck/sp02.gif 
	delay	30
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif #10
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	@cmd	looper 10 14
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	delay	10
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif #16
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	@cmd	looper 16 24
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	delay	5
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif #22
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	@cmd	looper 22 44
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	frame	data/bgs/beyond/lvl19/bck/sp02.gif
	delay	30
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif #30
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	2000
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif

anim	follow3
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 30 && p1 != NULL()){
	performattack(p1, openborconstant("ANI_FOLLOW2"));
	}
	else if (frame == 30 && p2 != NULL()){
	performattack(p2, openborconstant("ANI_FOLLOW2"));
	}
	else if (frame == 30 && p3 != NULL()){
	performattack(p3, openborconstant("ANI_FOLLOW2"));
	}
@end_script
	loop	0
	delay	100
	offset	160 50
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	5
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	@cmd	clearL
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	80
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif #4
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	@cmd	looper 4 3
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	frame	data/bgs/beyond/lvl19/bck/sp03.gif 
	delay	30
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif #10
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	@cmd	looper 10 13
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	delay	10
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif #16
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	@cmd	looper 16 23
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	delay	5
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif #22
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	drawmethod 256 256 0 0 0 0 1
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	nodrawmethod
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	@cmd	looper 22 43
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp03.gif
	delay	30
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif #30
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	delay	2000
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif
	frame	data/bgs/beyond/lvl19/bck/sp00.gif


#drawmethod {scalex} {scaley} {flipx} {flipy} 
#{shiftx} {alpha} {remap} {fillcolor} {rotate}{fliprotate} 


