name	1bssch1
type	none
facing	1
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0
subject_to_gravity     	0

setlayer		999990000
offscreenkill	50000




animationscript data/scripts/escript.c

palette	none

load	1bssch
load	runemch

anim	follow1
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");
	if (frame == 3 && p1 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p1,"noaicontrol",0);
	}
	if (frame == 3 && p2 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p2,"noaicontrol",0);
	}
	if (frame == 3 && p3 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p3,"noaicontrol",0);
	}
	@end_script	
	loop	0
	delay	5
	offset	250 250
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	@cmd	killgun 3 0
	@cmd	killgun 4 0
	@cmd	killgun 5 0
	@cmd	killgun 6 0
	@cmd	killgun 7 0
	@cmd	killgun 8 0
	@cmd	killgun 9 0
	@cmd	killgun 10 0
	@cmd	killgun 11 0
	@cmd	killgun 12 0
	@cmd	killgun 13 0
	@cmd	killgun 14 0
	@cmd	killgun 15 0
	@cmd	killgun 16 0
	@cmd	killgun 17 0
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	@cmd	suicide
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
		
anim	follow2
@script
   	void self = getlocalvar("self");
	if(frame == 0)
	{
	changeentityproperty(self, "setlayer", -1);
	}
	@end_script	
	loop	1 1 5
	delay	5
	offset	70 300
	platform	-30 380 30 30 180 180 120 755
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	frame	data/bgs/99museum/bck/tpmdoor1.gif	#1
	@cmd	attack1 -90 90 500 "ANI_FOLLOW4"
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	@cmd	attack1 -90 90 500 "ANI_FOLLOW4"
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	@cmd	attack1 -90 90 500 "ANI_FOLLOW4"
	frame	data/bgs/99museum/bck/tpmdoor1.gif	#5
	frame	data/bgs/99museum/bck/tpmdoor1.gif
		
anim	follow4
	loop	0
	delay	100
	offset	70 300
	quakeframe	1 15 5
	platform	-30 380 30 30 180 180 120 755
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	delay	5
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	sound	data/sounds/trapdr.wav
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	@cmd	dasher 0 0.5 0
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif	#12
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	70 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	offset	72 300
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	@cmd	looper 12 23
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/tpmdoor1.gif
	@cmd	suicide
	frame	data/bgs/99museum/bck/tpmdoor1.gif
		
anim	idle
@script
   	void self = getlocalvar("self");
	if(frame >= 20)
	{
		int  exit = getglobalvar("bossex");
		if(exit == 1)
		{
		performattack(self,openborconstant("ANI_FOLLOW1"));
		}
	}
	@end_script	
	loop	1 20 25
	delay	5
	offset	250 250
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun "1bssch" -110 360 200 1
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" -40 360 200 2 "ANI_ATTACK2"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 30 360 200 3 "ANI_ATTACK3"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 115 375 200 4 "ANI_ATTACK4"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" -165 310 200 5 "ANI_ATTACK5"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" -70 295 200 6 "ANI_ATTACK6"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 0 295 200 7 "ANI_ATTACK7"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 70 295 200 8 "ANI_ATTACK8"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 140 295 200 9 "ANI_ATTACK9"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" -170 230 200 10 "ANI_ATTACK10"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" -100 230 200 11 "ANI_ATTACK11"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" -30 230 200 12 "ANI_ATTACK12"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 40 230 200 13 "ANI_ATTACK13"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 110 230 200 14 "ANI_ATTACK14"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 180 230 200 15 "ANI_ATTACK15"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun5 "1bssch" 0 187 200 16 "ANI_ATTACK16"
	frame	data/bgs/99museum/bck/black.gif
	@cmd	spawnGun11 "runemch" 100 0 100 17 "ANI_FOLLOW10"
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	delay	10
	frame	data/bgs/99museum/bck/black.gif	#20
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
	frame	data/bgs/99museum/bck/black.gif
		
#|edited by openBor Stats v 0.67
		
