name	 imgpw2
type	 text
subtype  noskip
health	 500
nolife	1
facing	1
hostile player
setlayer	9999999990
offscreenkill	50000
#subject_to_minz 0
#subject_to_maxz 0
subject_to_wall 0
subject_to_obstacle 0
subject_to_platform 0
subject_to_gravity 0
subject_to_screen 1
animationscript data/scripts/grabscript.c

palette	none

load	1bssch


script	@script
void main()
{
    void self = getlocalvar("self");
	void anim = getentityproperty(self,"animationID");
	int x = getentityproperty(self,"x");
	int z = getentityproperty(self,"z");

	int XPos = openborvariant("xpos");
	int YPos = openborvariant("ypos");
	int Screen = openborvariant("hResolution");
	int Screen2 = openborvariant("vResolution");



	if(anim == openborconstant("ANI_IDLE"))
	{

   		if( x >= XPos+Screen-200) // right
   		{
        	changeentityproperty(self, "velocity", -2);
   		}
   		else if(x <= XPos+200) // left
   		{
        	changeentityproperty(self, "velocity", 2);
   		}
   		else if( z >= YPos+Screen2+10) // down
   		{
		changeentityproperty(self, "velocity", 0, -1);
   		}
   		else if( z <= YPos+10) // up
   		{
		changeentityproperty(self, "velocity", 0, 1);
   		}
  	}
}
@end_script

anim	spawn
	loop	0
	delay	5
	offset	10 10
	frame	data/bgs/99museum/bck/empty.gif
	frame	data/bgs/99museum/bck/empty.gif
	@cmd	anichange "ANI_IDLE"
	frame	data/bgs/99museum/bck/empty.gif


#--------------//---passwords-and-quiz--//-------------

anim	idle
	loop	1
	delay	8
	offset	240 250
	drawmethod 6 6
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 56 56
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 86 86
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass1.gif
	nodrawmethod
	delay	5
	frame	data/bgs/99museum/bck/pass1.gif #9
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 13 "A" 0 0
	frame	data/bgs/99museum/bck/pass1.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 13 "A" 0 0
	frame	data/bgs/99museum/bck/pass1.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 13 "A" 0 0
	frame	data/bgs/99museum/bck/pass1.gif
	@cmd	looper 9 999
	delay	8
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass1.gif #13
	@cmd	stop
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass1.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 56 56
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 86 86
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass2.gif
	delay	5
	nodrawmethod
	frame	data/bgs/99museum/bck/pass2.gif #26
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 30 "A" 0 0
	frame	data/bgs/99museum/bck/pass2.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 30 "A" 0 0
	frame	data/bgs/99museum/bck/pass2.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 30 "A" 0 0
	frame	data/bgs/99museum/bck/pass2.gif
	@cmd	looper 26 999
	delay	8
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass2.gif #30
	@cmd	stop
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass2.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 56 56
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 86 86
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass3.gif
	delay	5
	nodrawmethod
	frame	data/bgs/99museum/bck/pass3.gif #43
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 47 "A" 0 0
	frame	data/bgs/99museum/bck/pass3.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 47 "A" 0 0
	frame	data/bgs/99museum/bck/pass3.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 47 "A" 0 0
	frame	data/bgs/99museum/bck/pass3.gif
	@cmd	looper 43 999
	delay	8
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass3.gif #47
	@cmd	stop
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 6 6
	frame	data/bgs/99museum/bck/pass3.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass10.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass10.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass10.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass10.gif
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass10.gif
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass10.gif
	nodrawmethod
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #54+6=60
	@cmd	stop
	frame	data/bgs/99museum/bck/pass4.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass4.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass4.gif
	delay	5
	frame	data/bgs/99museum/bck/pass4.gif #66
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 70 "A" 0 0
	frame	data/bgs/99museum/bck/pass4.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 70 "A" 0 0
	frame	data/bgs/99museum/bck/pass4.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 70 "A" 0 0
	frame	data/bgs/99museum/bck/pass4.gif
	@cmd	looper 66 999
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #70
	@cmd	stop
	frame	data/bgs/99museum/bck/pass5.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass5.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass5.gif
	delay	5
	frame	data/bgs/99museum/bck/pass5.gif #76
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 80 "A" 0 0
	frame	data/bgs/99museum/bck/pass5.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 80 "A" 0 0
	frame	data/bgs/99museum/bck/pass5.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 80 "A" 0 0
	frame	data/bgs/99museum/bck/pass5.gif
	@cmd	looper 76 999
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #80
	@cmd	stop
	frame	data/bgs/99museum/bck/pass6.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass6.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass6.gif
	delay	5
	frame	data/bgs/99museum/bck/pass6.gif #86
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 90 "A" 0 0
	frame	data/bgs/99museum/bck/pass6.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 90 "A" 0 0
	frame	data/bgs/99museum/bck/pass6.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 90 "A" 0 0
	frame	data/bgs/99museum/bck/pass6.gif
	@cmd	looper 86 999
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #90
	@cmd	stop
	frame	data/bgs/99museum/bck/pass7.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass7.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass7.gif
	delay	5
	frame	data/bgs/99museum/bck/pass7.gif #96
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 100 "A" 0 0
	frame	data/bgs/99museum/bck/pass7.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 100 "A" 0 0
	frame	data/bgs/99museum/bck/pass7.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 100 "A" 0 0
	frame	data/bgs/99museum/bck/pass7.gif
	@cmd	looper 96 999
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #100
	@cmd	stop
	frame	data/bgs/99museum/bck/pass8.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass8.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass8.gif
	delay	5
	frame	data/bgs/99museum/bck/pass8.gif #106
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 110 "A" 0 0
	frame	data/bgs/99museum/bck/pass8.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 110 "A" 0 0
	frame	data/bgs/99museum/bck/pass8.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 110 "A" 0 0
	frame	data/bgs/99museum/bck/pass8.gif
	@cmd	looper 106 999
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #110
	@cmd	stop
	frame	data/bgs/99museum/bck/pass9.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass9.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass9.gif
	delay	5
	frame	data/bgs/99museum/bck/pass9.gif #116
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 120 "A" 0 0
	frame	data/bgs/99museum/bck/pass9.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 120 "A" 0 0
	frame	data/bgs/99museum/bck/pass9.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 120 "A" 0 0
	frame	data/bgs/99museum/bck/pass9.gif
	@cmd	looper 116 999
	delay	7
	frame	data/bgs/99museum/bck/pass10.gif #120
	@cmd	stop
	frame	data/bgs/99museum/bck/pass9.gif
	frame	data/bgs/99museum/bck/pass10.gif
	@cmd	clearL
	frame	data/bgs/99museum/bck/pass9.gif
	frame	data/bgs/99museum/bck/pass10.gif
	frame	data/bgs/99museum/bck/pass9.gif
	delay	8
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass9.gif #126
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 86 86
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 56 56
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass9.gif
	drawmethod 6 6
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 56 56
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 86 86
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass11.gif
	nodrawmethod
	frame	data/bgs/99museum/bck/pass11.gif
	delay	5
	frame	data/bgs/99museum/bck/pass11.gif #144
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 149 "A" 0 0
	frame	data/bgs/99museum/bck/pass11.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 149 "A" 0 0
	frame	data/bgs/99museum/bck/pass11.gif
	@cmd	keymoveall 2
	@cmd    keyintall "ANI_IDLE" 149 "A" 0 0
	frame	data/bgs/99museum/bck/pass11.gif
	@cmd	looper 144 999
	delay	8
	frame	data/bgs/99museum/bck/pass11.gif
	@cmd	stop
	drawmethod 236 236
	frame	data/bgs/99museum/bck/pass11.gif #149
	drawmethod 206 206
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 176 176
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 146 146
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 116 116
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 86 86
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 56 56
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 26 26
	frame	data/bgs/99museum/bck/pass11.gif
	drawmethod 6 6
	frame	data/bgs/99museum/bck/pass11.gif
	nodrawmethod
	frame	data/bgs/99museum/bck/empty.gif
	@cmd	suicide
	frame	data/bgs/99museum/bck/empty.gif


