name          wolf
type          enemy
health        100
speedf         1.5
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
nolife        1
gfxshadow     1
offscreenkill 	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/wolf1.wav
animationscript data/scripts/escript.c




palette		data/chars/2bug5/map1.gif
alternatepal	data/chars/2bug5/map2.gif
alternatepal	data/chars/2bug5/map3.gif
alternatepal	data/chars/2bug5/map4.gif
alternatepal	data/chars/2bug5/mapal.gif











anim	attack1
	range	5 65
	loop	0
	delay	12
	offset	115 203
	bbox	75 147 70 60
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/wolf2.wav
	frame	data/chars/2bug5/b01.gif
	frame	data/chars/2bug5/b02.gif
	attack2	88 132 65 60 15 0 0 0 12 0
	frame	data/chars/2bug5/b03.gif
	frame	data/chars/2bug5/b04.gif
	attack2	0 0 0 0
	frame	data/chars/2bug5/b03.gif
	frame	data/chars/2bug5/b02.gif
	frame	data/chars/2bug5/b01.gif
		
anim	attack2
	range	60 90
	loop	0
	delay	3
	offset	115 203
	bbox	75 167 81 40
	move	7
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2bug5/a01.gif
	frame	data/chars/2bug5/a01.gif
	frame	data/chars/2bug5/a02.gif
	attack2	100 160 70 50 15 1 0 0 43 0
	dropv	4 3 0
	frame	data/chars/2bug5/a02.gif
	frame	data/chars/2bug5/a03.gif
	frame	data/chars/2bug5/a03.gif
	frame	data/chars/2bug5/a02.gif
	frame	data/chars/2bug5/a03.gif
	frame	data/chars/2bug5/a02.gif
	frame	data/chars/2bug5/a03.gif
	frame	data/chars/2bug5/a02.gif
	frame	data/chars/2bug5/a03.gif
	frame	data/chars/2bug5/a02.gif
	frame	data/chars/2bug5/a03.gif
	attack2	0 0 0 0 0
	move	0
	delay	20
	frame	data/chars/2bug5/a04.gif
		
anim	attack3
	rangez	-15 15
	range	150 270
	loop	0
	delay	20
	offset	115 203
	bbox	75 165 80 37
	jumpframe	1 4 3 0
	landframe	5
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/wolf2.wav
	frame	data/chars/2bug5/c06.gif
	delay	12
	frame	data/chars/2bug5/c01.gif
	frame	data/chars/2bug5/c02.gif
	attack	100 150 65 50 20 1 0 0 40 0
	dropv	4 3 0
	frame	data/chars/2bug5/c03.gif
	delay	200
	frame	data/chars/2bug5/c04.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/2bug5/c05.gif
	frame	data/chars/2bug5/c06.gif
	frame	data/chars/2bug5/c01.gif
		
anim	burn
	loop	0
	delay	30
	offset	115 203
	bbox	0 0 0 0
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	85 106 65 80 5 1 0 0 13 0
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/fall1.gif
	delay	10
	frame	data/chars/2bug5/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall4.gif
		
anim	fall
	loop	0
	delay	30
	offset	115 203
	bbox	0 0 0 0
	attack	85 106 65 80 5 1 0 0 13 0
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/fall1.gif
	delay	10
	frame	data/chars/2bug5/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall4.gif
		
anim	fall10
	loop	0
	delay	50
	offset	115 203
	bbox	75 105 65 80
	landframe	3
	attack	75 105 65 80 5 1 0 0 13 0
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/pain3.gif
	delay	30
	bbox	84 116 60 75
	attack	84 116 60 75 5 1 0 0 13 0
	frame	data/chars/2bug5/fall2.gif
	delay	1000
	bbox	80 136 75 61
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/2bug5/fall3.gif
	bbox	0 0 0 0
	frame	data/chars/2bug5/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	115 203
	bbox	75 105 65 80
	attack	75 105 65 80 5 1 0 0 13 0
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/pain3.gif
	delay	10
	bbox	84 116 60 75
	attack	84 116 60 75 5 1 0 0 13 0
	frame	data/chars/2bug5/fall2.gif
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall4.gif
		
anim	fall7
	delay	1000
	offset	120 150
	frame	data/chars/2bug5/fall1.gif
	frame	data/chars/2bug5/fall2.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall1.gif
	frame	data/chars/2bug5/fall2.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall1.gif
	frame	data/chars/2bug5/fall2.gif
		
anim	fall9
	loop	0
	delay	10
	offset	115 203
	bbox	0 0 0 0
	attack	84 107 60 75 5 1 0 0 13 0
	frame	data/chars/2bug5/fall1.gif
	delay	37
	attack	78 133 66 65 5 1 0 0 13 0
	frame	data/chars/2bug5/fall3.gif
	delay	8
	attack	0 0 0 0
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	115 203
	bbox	72 136 70 72
	frame	data/chars/2bug5/pain1.gif
		
anim	idle
	loop	1
	delay	8
	offset	115 203
	bbox	85 168 70 40
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	sound	data/sounds/wrrr.wav
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle03.gif
	frame	data/chars/2bug5/idle04.gif
	frame	data/chars/2bug5/idle05.gif
	frame	data/chars/2bug5/idle03.gif
	frame	data/chars/2bug5/idle04.gif
	frame	data/chars/2bug5/idle05.gif
	frame	data/chars/2bug5/idle03.gif
	frame	data/chars/2bug5/idle04.gif
	frame	data/chars/2bug5/idle05.gif
		
anim	pain
	loop	0
	delay	3
	offset	115 203
	bbox	80 136 70 72
	frame	data/chars/2bug5/pain0.gif
	offset	110 203
	frame	data/chars/2bug5/pain1.gif
	offset	120 203
	frame	data/chars/2bug5/pain1.gif
	delay	40
	offset	110 203
	frame	data/chars/2bug5/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	115 203
	bbox	80 136 70 72
	jumpframe	1 5 0 0
	frame	data/chars/2bug5/pain1.gif
	delay	45
	bbox	76 106 70 72
	frame	data/chars/2bug5/pain3.gif
	delay	7
	offset	115 195
	frame	data/chars/2bug5/pain3.gif
	delay	52
	bbox	74 106 70 72
	offset	115 185
	frame	data/chars/2bug5/pain3.gif
	delay	4
	offset	115 203
	move	12
	bbox	74 176 75 35
	frame	data/chars/2bug5/fall4.gif
	move	0
	frame	data/chars/2bug5/fall5.gif
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall5.gif
	delay	55
	frame	data/chars/2bug5/fall4.gif
	delay	3
	frame	data/chars/2bug5/fall4.gif
	bbox	0 0 0 0
	delay	19
	frame	data/chars/2bug5/rise01.gif
	delay	13
	frame	data/chars/2bug5/rise02.gif
	frame	data/chars/2bug5/rise03.gif
		
anim	pain2
	loop	0
	delay	3
	offset	115 203
	bbox	72 136 70 72
	frame	data/chars/2bug5/pain0.gif
	offset	110 203
	frame	data/chars/2bug5/pain1.gif
	offset	120 203
	frame	data/chars/2bug5/pain1.gif
	delay	40
	offset	110 203
	frame	data/chars/2bug5/pain1.gif
		
anim	pain3
	loop	0
	delay	1
	offset	115 203
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2bug5/pain1.gif
	delay	25
	frame	data/chars/2bug5/fall2.gif
	delay	12
	frame	data/chars/2bug5/fall3.gif
	delay	4
	bbox	74 176 75 35
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall5.gif
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2bug5/fall4.gif
	delay	10
	frame	data/chars/2bug5/rise01.gif
	frame	data/chars/2bug5/rise02.gif
	frame	data/chars/2bug5/rise03.gif
		
anim	pain4
	loop	0
	delay	2
	offset	115 203
	bbox	0 0 0 0
	move	-11
	attack	80 135 70 65 3 1 0 0 13 0
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	frame	data/chars/2bug5/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall4.gif
	move	-3
	frame	data/chars/2bug5/fall4.gif
	frame	data/chars/2bug5/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/2bug5/fall4.gif
	delay	10
	frame	data/chars/2bug5/rise01.gif
	frame	data/chars/2bug5/rise02.gif
	frame	data/chars/2bug5/rise03.gif
		
anim	pain5
	loop	0
	delay	23
	offset	115 203
	bbox	72 136 70 72
	frame	data/chars/2bug5/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	115 203
	bbox	72 136 70 72
	frame	data/chars/2bug5/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	115 203
	bbox	72 136 70 72
	move	-6
	frame	data/chars/2bug5/pain0.gif
	frame	data/chars/2bug5/pain0.gif
	frame	data/chars/2bug5/pain0.gif
	frame	data/chars/2bug5/pain2.gif
	frame	data/chars/2bug5/pain2.gif
	frame	data/chars/2bug5/pain2.gif
	move	-3
	frame	data/chars/2bug5/pain2.gif
	frame	data/chars/2bug5/pain2.gif
	move	-1
	frame	data/chars/2bug5/pain2.gif
	delay	35
	frame	data/chars/2bug5/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	115 203
	bbox	72 136 70 72
	frame	data/chars/2bug5/pain0.gif
	delay	150
	frame	data/chars/2bug5/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	115 203
	bbox	0 0 0 0
	frame	data/chars/2bug5/rise01.gif
	frame	data/chars/2bug5/rise02.gif
	frame	data/chars/2bug5/rise03.gif
	frame	data/chars/2bug5/rise04.gif
	delay	9
	frame	data/chars/2bug5/rise05.gif
	frame	data/chars/2bug5/rise06.gif
	frame	data/chars/2bug5/rise07.gif
	frame	data/chars/2bug5/rise05.gif
	frame	data/chars/2bug5/rise06.gif
	frame	data/chars/2bug5/rise07.gif
	delay	15
	frame	data/chars/2bug5/rise04.gif
		
anim	spawn
	loop	0
	delay	8
	offset	115 203
	bbox	85 168 70 40
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle01.gif
	frame	data/chars/2bug5/idle02.gif
	frame	data/chars/2bug5/idle03.gif
	frame	data/chars/2bug5/idle04.gif
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/idle05.gif
	frame	data/chars/2bug5/idle03.gif
	frame	data/chars/2bug5/idle04.gif
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/idle05.gif
	frame	data/chars/2bug5/idle03.gif
	frame	data/chars/2bug5/idle04.gif
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug5/idle05.gif
		
anim	walk
	loop	1
	delay	10
	offset	115 203
	bbox	85 168 70 40
	frame	data/chars/2bug5/wk01.gif
	frame	data/chars/2bug5/wk02.gif
	frame	data/chars/2bug5/wk03.gif
	frame	data/chars/2bug5/wk04.gif
	frame	data/chars/2bug5/wk05.gif
	frame	data/chars/2bug5/wk06.gif
	frame	data/chars/2bug5/wk07.gif
	frame	data/chars/2bug5/wk08.gif
		
#|edited by openBor Stats v 0.67
		
