name	 	pw10
type    	npc
shadow  	0
falldie	 	1
alpha		1
nolife          1
subject_to_hole 0
lifespan	8
candamage       enemy obstacle



palette		data/chars/misc/power/10/map1.gif






anim	death
	loop	0
	delay	14
	offset	60 85
	bbox	0 0 0 0
	frame	data/chars/misc/power/10/empty.gif
		
anim	idle
	loop	1
	delay	3
	offset	60 85
	bbox	0 0 0 0
	drawmethod	500 360 0 0 0 1
	fastattack	1
	hitflash	Flash1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/10/pw1.gif
	attack	5 45 300 85 10 0 0 0 30 50
	frame	data/chars/misc/power/10/pw2.gif
	frame	data/chars/misc/power/10/pw3.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/10/pw4.gif
	frame	data/chars/misc/power/10/pw5.gif
	attack	5 45 300 85 10 0 0 0 30 50
	frame	data/chars/misc/power/10/pw6.gif
	frame	data/chars/misc/power/10/pw7.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/10/pw8.gif
		
anim	spawn
	loop	0
	delay	1
	offset	60 85
	bbox	0 0 0 0
	frame	data/chars/misc/power/10/pw1.gif
	drawmethod	200 50 0 0 0 1
	frame	data/chars/misc/power/10/pw2.gif
	drawmethod	200 60 0 0 0 1
	frame	data/chars/misc/power/10/pw3.gif
	drawmethod	210 60 0 0 0 1
	frame	data/chars/misc/power/10/pw4.gif
	drawmethod	220 70 0 0 0 1
	frame	data/chars/misc/power/10/pw5.gif
	drawmethod	230 80 0 0 0 1
	frame	data/chars/misc/power/10/pw6.gif
	drawmethod	240 90 0 0 0 1
	frame	data/chars/misc/power/10/pw7.gif
	drawmethod	250 100 0 0 0 1
	frame	data/chars/misc/power/10/pw8.gif
	drawmethod	260 110 0 0 0 1
	frame	data/chars/misc/power/10/pw1.gif
	drawmethod	270 120 0 0 0 1
	frame	data/chars/misc/power/10/pw2.gif
	drawmethod	280 130 0 0 0 1
	frame	data/chars/misc/power/10/pw3.gif
	drawmethod	290 140 0 0 0 1
	frame	data/chars/misc/power/10/pw4.gif
	drawmethod	300 150 0 0 0 1
	frame	data/chars/misc/power/10/pw5.gif
	drawmethod	310 160 0 0 0 1
	frame	data/chars/misc/power/10/pw6.gif
	drawmethod	320 170 0 0 0 1
	frame	data/chars/misc/power/10/pw7.gif
	drawmethod	330 180 0 0 0 1
	frame	data/chars/misc/power/10/pw8.gif
	drawmethod	340 180 0 0 0 1
	frame	data/chars/misc/power/10/pw1.gif
	drawmethod	350 190 0 0 0 1
	frame	data/chars/misc/power/10/pw2.gif
	drawmethod	360 200 0 0 0 1
	frame	data/chars/misc/power/10/pw3.gif
	drawmethod	370 210 0 0 0 1
	frame	data/chars/misc/power/10/pw4.gif
	drawmethod	380 220 0 0 0 1
	frame	data/chars/misc/power/10/pw5.gif
	drawmethod	390 230 0 0 0 1
	frame	data/chars/misc/power/10/pw6.gif
	drawmethod	400 240 0 0 0 1
	frame	data/chars/misc/power/10/pw7.gif
	drawmethod	410 250 0 0 0 1
	frame	data/chars/misc/power/10/pw8.gif
	drawmethod	420 260 0 0 0 1
	frame	data/chars/misc/power/10/pw1.gif
	drawmethod	430 270 0 0 0 1
	frame	data/chars/misc/power/10/pw2.gif
	drawmethod	440 280 0 0 0 1
	frame	data/chars/misc/power/10/pw3.gif
	drawmethod	450 290 0 0 0 1
	frame	data/chars/misc/power/10/pw4.gif
	drawmethod	460 300 0 0 0 1
	frame	data/chars/misc/power/10/pw5.gif
	drawmethod	470 310 0 0 0 1
	frame	data/chars/misc/power/10/pw6.gif
	drawmethod	480 320 0 0 0 1
	frame	data/chars/misc/power/10/pw7.gif
	drawmethod	490 330 0 0 0 1
	frame	data/chars/misc/power/10/pw8.gif
	frame	data/chars/misc/power/10/pw1.gif
	drawmethod	500 340 0 0 0 1
	frame	data/chars/misc/power/10/pw2.gif
	drawmethod	500 350 0 0 0 1
	frame	data/chars/misc/power/10/pw3.gif
		
#|edited by openBor Stats v 0.53
		
