name		MBcar2
type		enemy
health		400
mp		100
speedf		1.6
jumpheight	0
noquake		1
falldie		1
nodieblink	1
makeinv		3
gfxshadow	0
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      25
nopain		1
hostile				player obstacle
candamage			player obstacle
diesound        data/sounds/bgdie2.wav
KOMap		4 0
animationscript data/scripts/escript.c


alternatepal       data/chars/2car4/map1.gif
alternatepal       data/chars/2car4/map2.gif
alternatepal       data/chars/2car4/map3.gif
alternatepal       data/chars/2car4/map4.gif


load	explosion1
load	explosion2
load	explosion3


load	cardam2



anim	attack1
	range	50 260
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car02.gif
	frame	data/chars/2car4/car03.gif
	frame	data/chars/2car4/car04.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car4/car05.gif
	frame	data/chars/2car4/car06.gif
	frame	data/chars/2car4/car07.gif
	frame	data/chars/2car4/car08.gif
	frame	data/chars/2car4/car09.gif
	frame	data/chars/2car4/car10.gif
	frame	data/chars/2car4/car11.gif
	frame	data/chars/2car4/car12.gif
	frame	data/chars/2car4/car13.gif
	frame	data/chars/2car4/car14.gif
	frame	data/chars/2car4/car15.gif
	frame	data/chars/2car4/car16.gif
	frame	data/chars/2car4/car17.gif
	frame	data/chars/2car4/car18.gif
	frame	data/chars/2car4/car17.gif
	frame	data/chars/2car4/car18.gif
	frame	data/chars/2car4/car19.gif
	frame	data/chars/2car4/car20.gif
	frame	data/chars/2car4/car19.gif
	frame	data/chars/2car4/car20.gif
	frame	data/chars/2car4/car21.gif
	frame	data/chars/2car4/car22.gif
	frame	data/chars/2car4/car21.gif
	frame	data/chars/2car4/car22.gif
	frame	data/chars/2car4/car23.gif
	forcedirection 2
	attack	130 28 260 45 6 1 0 0 11 0
	frame	data/chars/2car4/car24.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/car25.gif
	frame	data/chars/2car4/car26.gif
	frame	data/chars/2car4/car27.gif
	attack	0 0 0 0
	frame	data/chars/2car4/car24.gif
	attack	130 28 260 35 6 1 0 0 11 0
	frame	data/chars/2car4/car25.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/car26.gif
	frame	data/chars/2car4/car27.gif
	attack	0 0 0 0
	frame	data/chars/2car4/car24.gif
	attack	130 28 260 35 6 1 0 0 11 0
	frame	data/chars/2car4/car25.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/car26.gif
	frame	data/chars/2car4/car27.gif
	attack	0 0 0 0
	frame	data/chars/2car4/car24.gif
	attack	130 28 260 35 6 1 0 0 11 0
	frame	data/chars/2car4/car25.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/car26.gif
	frame	data/chars/2car4/car27.gif
	attack	0 0 0 0
	frame	data/chars/2car4/car24.gif
	attack	130 28 260 35 6 1 0 0 11 0
	frame	data/chars/2car4/car25.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/car26.gif
	frame	data/chars/2car4/car27.gif
	attack	0 0 0 0
	frame	data/chars/2car4/car24.gif
	attack	130 28 260 35 6 1 0 0 11 0
	frame	data/chars/2car4/car25.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/car26.gif
	frame	data/chars/2car4/car27.gif
	attack	0 0 0 0
	frame	data/chars/2car4/car21.gif
	frame	data/chars/2car4/car22.gif
	frame	data/chars/2car4/car21.gif
	frame	data/chars/2car4/car22.gif
	frame	data/chars/2car4/car19.gif
	frame	data/chars/2car4/car20.gif
	frame	data/chars/2car4/car19.gif
	frame	data/chars/2car4/car20.gif
	frame	data/chars/2car4/car17.gif
	frame	data/chars/2car4/car18.gif
	frame	data/chars/2car4/car17.gif
	frame	data/chars/2car4/car18.gif
	frame	data/chars/2car4/car16.gif
	frame	data/chars/2car4/car15.gif
	frame	data/chars/2car4/car14.gif
	frame	data/chars/2car4/car13.gif
	frame	data/chars/2car4/car12.gif
	frame	data/chars/2car4/car11.gif
	frame	data/chars/2car4/car10.gif
	frame	data/chars/2car4/car09.gif
	frame	data/chars/2car4/car08.gif
	frame	data/chars/2car4/car07.gif
	frame	data/chars/2car4/car06.gif
	frame	data/chars/2car4/car05.gif
	frame	data/chars/2car4/car04.gif
	frame	data/chars/2car4/car03.gif
	frame	data/chars/2car4/car02.gif
		
anim	attack2
	range	-268 -50
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car02.gif
	frame	data/chars/2car4/car03.gif
	frame	data/chars/2car4/car04.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car4/car05.gif
	frame	data/chars/2car4/car06.gif
	frame	data/chars/2car4/car07.gif
	frame	data/chars/2car4/car08.gif
	frame	data/chars/2car4/car09.gif
	frame	data/chars/2car4/car10.gif
	frame	data/chars/2car4/car11.gif
	frame	data/chars/2car4/car12.gif
	frame	data/chars/2car4/car13.gif
	frame	data/chars/2car4/car14.gif
	frame	data/chars/2car4/car15.gif
	frame	data/chars/2car4/car16.gif
	frame	data/chars/2car4/xcar00.gif
	frame	data/chars/2car4/xcar01.gif
	frame	data/chars/2car4/xcar00.gif
	frame	data/chars/2car4/xcar01.gif
	frame	data/chars/2car4/xcar02.gif
	frame	data/chars/2car4/xcar03.gif
	frame	data/chars/2car4/xcar02.gif
	frame	data/chars/2car4/xcar03.gif
	frame	data/chars/2car4/xcar04.gif
	frame	data/chars/2car4/xcar05.gif
	frame	data/chars/2car4/xcar04.gif
	frame	data/chars/2car4/xcar05.gif
	frame	data/chars/2car4/xcar06.gif
	forcedirection 2
	attack2	-105 28 245 45 6 1 0 0 11 0
	frame	data/chars/2car4/xcar07.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/xcar08.gif
	frame	data/chars/2car4/xcar09.gif
	frame	data/chars/2car4/xcar10.gif
	attack2	0 0 0 0
	frame	data/chars/2car4/xcar07.gif
	attack2	-105 28 245 35 6 1 0 0 11 0
	frame	data/chars/2car4/xcar08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/xcar09.gif
	frame	data/chars/2car4/xcar10.gif
	attack2	0 0 0 0
	frame	data/chars/2car4/xcar07.gif
	attack2	-105 28 245 35 6 1 0 0 11 0
	frame	data/chars/2car4/xcar08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/xcar09.gif
	frame	data/chars/2car4/xcar10.gif
	attack2	0 0 0 0
	frame	data/chars/2car4/xcar07.gif
	attack2	-105 28 245 35 6 1 0 0 11 0
	frame	data/chars/2car4/xcar08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/xcar09.gif
	frame	data/chars/2car4/xcar10.gif
	attack2	0 0 0 0
	frame	data/chars/2car4/xcar07.gif
	attack2	-105 28 245 35 6 1 0 0 11 0
	frame	data/chars/2car4/xcar08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/xcar09.gif
	frame	data/chars/2car4/xcar10.gif
	attack2	0 0 0 0
	frame	data/chars/2car4/xcar07.gif
	attack2	-105 28 245 35 6 1 0 0 11 0
	frame	data/chars/2car4/xcar08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2car4/xcar09.gif
	attack2	0 0 0 0
	frame	data/chars/2car4/xcar10.gif
	frame	data/chars/2car4/xcar05.gif
	frame	data/chars/2car4/xcar04.gif
	frame	data/chars/2car4/xcar05.gif
	frame	data/chars/2car4/xcar04.gif
	frame	data/chars/2car4/xcar03.gif
	frame	data/chars/2car4/xcar02.gif
	frame	data/chars/2car4/xcar03.gif
	frame	data/chars/2car4/xcar02.gif
	frame	data/chars/2car4/xcar01.gif
	frame	data/chars/2car4/xcar00.gif
	frame	data/chars/2car4/xcar01.gif
	frame	data/chars/2car4/xcar00.gif
	frame	data/chars/2car4/car16.gif
	frame	data/chars/2car4/car15.gif
	frame	data/chars/2car4/car14.gif
	frame	data/chars/2car4/car13.gif
	frame	data/chars/2car4/car12.gif
	frame	data/chars/2car4/car11.gif
	frame	data/chars/2car4/car10.gif
	frame	data/chars/2car4/car09.gif
	frame	data/chars/2car4/car08.gif
	frame	data/chars/2car4/car07.gif
	frame	data/chars/2car4/car06.gif
	frame	data/chars/2car4/car05.gif
	frame	data/chars/2car4/car04.gif
	frame	data/chars/2car4/car03.gif
	frame	data/chars/2car4/car02.gif
		
anim	death
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	quakeframe	14 1 5
	@cmd	killgun 2 0
	@cmd	spawner2 "cardam2" 0 50 10
	frame	data/chars/2car4/deth1.gif
	@cmd	spawn01 "explosion2" -70 50 10
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	@cmd	spawn01 "explosion1" 100 50 10
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	@cmd	spawn01 "explosion2" -70 50 10
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	move	-10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth1.gif
	frame	data/chars/2car4/empty.gif
	frame	data/chars/2car4/deth2.gif
	frame	data/chars/2car4/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif




anim	follow2
	loop	0
	delay	10
	offset	150 121
	bbox	0 0 0 0
	frame	data/chars/2car4/car00.gif
	@cmd	spawnGun5 "vhclight1" 180 50 1 2 "ANI_FOLLOW3"
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif


		
anim	idle
	loop	1
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
		
anim	pain
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	move	9
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
		
anim	pain2
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	move	-9
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
		
anim	rise
	loop	0
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
		
anim	spawn
	loop	0
	delay	5
	offset	150 121
	bbox	0 0 0 0
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
		
anim	walk
	loop	1
	delay	5
	offset	150 121
	bbox	35 30 300 85
	#platform	5 122 10 10 335 335 20 70
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
	frame	data/chars/2car4/car00.gif
	frame	data/chars/2car4/car01.gif
		
#|edited by openBor Stats v 0.53
		
