name          jay
type          enemy
health        120
speed         9
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
shadow        0
noquake       1
blockodds     1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
icon		data/chars/2thayguy7/icon.gif
icondie		data/chars/2thayguy7/icond.gif
animationscript data/scripts/escript.c




alternatepal       data/chars/2thayguy7/map1.gif
alternatepal       data/chars/2thayguy7/map2.gif
alternatepal       data/chars/2thayguy7/map3.gif
alternatepal       data/chars/2thayguy7/map4.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script





anim	follow17
	loop	0
	delay	1000
	offset	101 190
	bbox	0 0 0 0
	jumpframe 1 3 0 0.6 
	landframe 4 dust
	frame	data/chars/2thayguy7/rise4.gif
	delay	15
	frame	data/chars/2thayguy7/jump01.gif
	frame	data/chars/2thayguy7/jump02.gif
	delay	300
	frame	data/chars/2thayguy7/jump01.gif
	delay	5
	frame	data/chars/2thayguy7/rise5.gif
	frame	data/chars/2thayguy7/rise5.gif



anim	attack1
	range	5 83
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2thayguy7/a101.gif
	frame	data/chars/2thayguy7/a102.gif
	attack2	115 110 55 30 9 0 0 0 25 0
	frame	data/chars/2thayguy7/a103.gif
	attack2	0 0 0 0
	frame	data/chars/2thayguy7/a104.gif
		
anim	attack2
	range	150 210
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	jumpframe	2 3 4
	landframe	6
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2thayguy7/rise5.gif
	frame	data/chars/2thayguy7/b101.gif
	frame	data/chars/2thayguy7/b102.gif
	delay	50
	attack2	90 115 70 55 11 1 0 0 45 10
	dropv	3 4 0
	frame	data/chars/2thayguy7/b103.gif
	attack2	0 0 0 0
	delay	12
	frame	data/chars/2thayguy7/b104.gif
	delay	200
	frame	data/chars/2thayguy7/b105.gif
	delay	12
	frame	data/chars/2thayguy7/rise5.gif
		
anim	block
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-8
	frame	data/chars/2thayguy7/block.gif
	frame	data/chars/2thayguy7/block.gif
	frame	data/chars/2thayguy7/block.gif
	frame	data/chars/2thayguy7/block.gif
	frame	data/chars/2thayguy7/block.gif
	delay	20
	frame	data/chars/2thayguy7/block.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	85 95 30 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall1.gif
	delay	15
	attack	70 120 50 25 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall2.gif
	delay	500
	frame	data/chars/2thayguy7/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall5.gif
	delay	200
	frame	data/chars/2thayguy7/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy7/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	93 97 50 68
	landframe	3
	attack	97 95 40 70 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall1.gif
	delay	15
	bbox	74 112 76 50
	attack	70 114 84 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall2.gif
	delay	500
	bbox	70 138 85 40
	attack	69 136 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 180 85 15
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall5.gif
	delay	200
	frame	data/chars/2thayguy7/fall4.gif

anim	fall9
	loop	0
	delay	10
	offset	101 185
	bbox	93 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	97 95 40 70 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall1.gif
	delay	350
	offset	100 177
	bbox	74 112 76 50
	attack	70 114 84 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall2.gif
	delay	2
	offset	100 170
	move	-4
	bbox	70 138 85 40
	attack	69 136 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall3.gif
	frame	data/chars/2thayguy7/fall3.gif
	frame	data/chars/2thayguy7/fall3.gif
	@cmd	looper 3 5
	offset	101 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0

	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2thayguy7/fall5.gif
	frame	data/chars/2thayguy7/fall5.gif
	frame	data/chars/2thayguy7/fall5.gif
	loop	0
	delay	200
	move	0
	bbox	60 180 85 15
	frame	data/chars/2thayguy7/fall4.gif



		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	87 83 57 91
	landframe	4
	attack	88 91 49 70 5 1 0 0 13 30
	frame	data/chars/2thayguy7/pain6.gif
	delay	40
	frame	data/chars/2thayguy7/pain7.gif
	delay	30
	bbox	74 112 76 50
	attack	70 114 84 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall2.gif
	delay	300
	bbox	70 138 85 40
	attack	69 136 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy7/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 180 85 15
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall5.gif
	delay	200
	frame	data/chars/2thayguy7/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5	
	frame	data/chars/2thayguy7/pain12.gif
	delay	35
	frame	data/chars/2thayguy7/fall4.gif
		
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2thayguy7/pain8.gif
	frame	data/chars/2thayguy7/pain9.gif
	frame	data/chars/2thayguy7/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2thayguy7/pain11.gif
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2thayguy7/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2thayguy7/slamck0.gif
	offset	100 110
	frame	data/chars/2thayguy7/slamck1.gif
	offset	106 130
	frame	data/chars/2thayguy7/slamck2.gif
	offset	115 125
	frame	data/chars/2thayguy7/slamck3.gif
	offset	125 125
	frame	data/chars/2thayguy7/slamck4.gif
	offset	108 122
	frame	data/chars/2thayguy7/slamck5.gif
	offset	106 155
	frame	data/chars/2thayguy7/slamck6.gif
	offset	125 140
	frame	data/chars/2thayguy7/slamck7.gif
	offset	120 105
	frame	data/chars/2thayguy7/slamck8.gif
	offset	100 130
	frame	data/chars/2thayguy7/slamck9.gif
	offset	105 130
	frame	data/chars/2thayguy7/slamck10.gif
	offset	105 130
	frame	data/chars/2thayguy7/slamck11.gif
	offset	115 125
	frame	data/chars/2thayguy7/slamck12.gif
	offset	115 125
	frame	data/chars/2thayguy7/slamck13.gif
	offset	115 125
	frame	data/chars/2thayguy7/slamck14.gif
	offset	115 125
	frame	data/chars/2thayguy7/slamck15.gif
		

		
anim	follow1
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2thayguy7/a103.gif
	frame	data/chars/2thayguy7/a104.gif
	frame	data/chars/2thayguy7/a105.gif
	delay	12
	attack2	100 105 75 30 10 0 0 0 30 0
	frame	data/chars/2thayguy7/a106.gif
	frame	data/chars/2thayguy7/a107.gif
	attack2	0 0 0 0
	delay	8
	frame	data/chars/2thayguy7/a108.gif
	frame	data/chars/2thayguy7/a109.gif
	frame	data/chars/2thayguy7/a110.gif
	frame	data/chars/2thayguy7/a111.gif
	frame	data/chars/2thayguy7/a112.gif
	delay	12
	attack	105 95 75 40 15 1 0 0 45 10
	frame	data/chars/2thayguy7/a113.gif
	frame	data/chars/2thayguy7/a114.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy7/a111.gif
	frame	data/chars/2thayguy7/a110.gif
		
anim	follow2
	range	5 83
	loop	0
	delay	11
	offset	101 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy7/rise1.gif
	frame	data/chars/2thayguy7/rise3.gif
	frame	data/chars/2thayguy7/rise5.gif
	frame	data/chars/2thayguy7/a111.gif
	frame	data/chars/2thayguy7/a112.gif
	delay	14
	attack	100 105 75 40 15 1 0 0 55 10
	frame	data/chars/2thayguy7/a113.gif
	frame	data/chars/2thayguy7/a114.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy7/a111.gif
	frame	data/chars/2thayguy7/a110.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/idle01.gif
	frame	data/chars/2thayguy7/idle02.gif
	frame	data/chars/2thayguy7/idle03.gif
	frame	data/chars/2thayguy7/idle02.gif
		
anim	jump
	range	20 300
	loop	0
	delay	20
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/rise5.gif
	delay	15
	frame	data/chars/2thayguy7/a104.gif
	frame	data/chars/2thayguy7/a105.gif
	frame	data/chars/2thayguy7/a109.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/rise5.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/pain0.gif
	offset	101 190
	frame	data/chars/2thayguy7/pain1.gif
	offset	106 190
	frame	data/chars/2thayguy7/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2thayguy7/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/pain0.gif
	offset	101 190
	frame	data/chars/2thayguy7/pain2.gif
	offset	106 190
	frame	data/chars/2thayguy7/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2thayguy7/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2thayguy7/pain1.gif
	delay	25
	frame	data/chars/2thayguy7/fall2.gif
	delay	12
	frame	data/chars/2thayguy7/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall5.gif
	frame	data/chars/2thayguy7/fall4.gif
	frame	data/chars/2thayguy7/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy7/fall4.gif
	delay	10
	frame	data/chars/2thayguy7/rise1.gif
	frame	data/chars/2thayguy7/rise2.gif
	frame	data/chars/2thayguy7/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2thayguy7/pain1.gif
	frame	data/chars/2thayguy7/pain1.gif
	frame	data/chars/2thayguy7/pain1.gif
	frame	data/chars/2thayguy7/pain2.gif
	frame	data/chars/2thayguy7/pain2.gif
	frame	data/chars/2thayguy7/pain2.gif
	move	-3
	frame	data/chars/2thayguy7/pain2.gif
	frame	data/chars/2thayguy7/pain2.gif
	move	-1
	frame	data/chars/2thayguy7/pain2.gif
	delay	35
	frame	data/chars/2thayguy7/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/pain1.gif
	delay	150
	frame	data/chars/2thayguy7/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy7/rise1.gif
	frame	data/chars/2thayguy7/rise2.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/2thayguy7/rise3.gif
	frame	data/chars/2thayguy7/rise4.gif
	frame	data/chars/2thayguy7/rise5.gif
	frame	data/chars/2thayguy7/idle01.gif



		
anim	spawn
	loop	0
	delay	17
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/idle01.gif
		
anim	walk
	loop	1
	delay	9
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy7/wk01.gif
	frame	data/chars/2thayguy7/wk02.gif
	frame	data/chars/2thayguy7/wk03.gif
	frame	data/chars/2thayguy7/wk04.gif
	frame	data/chars/2thayguy7/wk05.gif
	frame	data/chars/2thayguy7/wk06.gif
	frame	data/chars/2thayguy7/wk07.gif
	frame	data/chars/2thayguy7/wk08.gif
		
#|edited by openBor Stats v 0.53
		
