name		crocker3
type		enemy
health		310
mp		100
speedf		1.5
jumpheight	0
noquake		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      15
hostile				player npc
candamage			player npc
icon		data/chars/2bike9/icon.gif
icondie		data/chars/2bike9/icond.gif
diesound        data/sounds/die1.wav
animationscript data/scripts/escript.c


load	bike5crash
load	explosion1

alternatepal       data/chars/2bike9/map1.gif
alternatepal       data/chars/2bike9/map2.gif
alternatepal       data/chars/2bike9/map3.gif
alternatepal       data/chars/2bike9/map4.gif





anim	attack1
	range	130 450
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	forcedirection 2
	attack	140 50 280 35 8 1 0 0 11 0
	frame	data/chars/2bike9/bike08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	frame	data/chars/2bike9/bike08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	attack	140 50 280 25 8 1 0 0 11 0
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/bike08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	attack	140 50 280 25 8 1 0 0 11 0
	frame	data/chars/2bike9/bike08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	frame	data/chars/2bike9/bike08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	attack	140 50 280 25 8 1 0 0 11 0
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/bike08.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike05.gif
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	attack	140 50 280 25 8 1 0 0 11 0
	frame	data/chars/2bike9/bike08.gif
	frame	data/chars/2bike9/bike05.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/bike06.gif
	frame	data/chars/2bike9/bike07.gif
	frame	data/chars/2bike9/bike08.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
	frame	data/chars/2bike9/bike03.gif
	frame	data/chars/2bike9/bike04.gif
		
anim	attack2
	range	-450 -100
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	forcedirection 2
	attack2	-180 45 285 40 8 1 0 0 11 0
	frame	data/chars/2bike9/bike14.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	attack2	0 0 0 0
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	frame	data/chars/2bike9/bike14.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	attack2	-180 45 285 30 8 1 0 0 11 0
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	attack2	0 0 0 0
	frame	data/chars/2bike9/bike14.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	attack2	-180 45 285 30 8 1 0 0 11 0
	frame	data/chars/2bike9/bike14.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	attack2	0 0 0 0
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	frame	data/chars/2bike9/bike14.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	attack2	-180 45 285 30 8 1 0 0 11 0
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	attack2	0 0 0 0
	frame	data/chars/2bike9/bike14.gif
	sound	data/sounds/gun2.wav
	frame	data/chars/2bike9/bike11.gif
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	attack2	-180 45 285 30 8 1 0 0 11 0
	frame	data/chars/2bike9/bike14.gif
	frame	data/chars/2bike9/bike11.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/bike12.gif
	frame	data/chars/2bike9/bike13.gif
	frame	data/chars/2bike9/bike14.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
	frame	data/chars/2bike9/bike09.gif
	frame	data/chars/2bike9/bike10.gif
		
anim	attack3
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	5
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/kbike01.gif
	frame	data/chars/2bike9/kbike02.gif
	frame	data/chars/2bike9/kbike03.gif
	frame	data/chars/2bike9/kbike04.gif
	frame	data/chars/2bike9/kbike05.gif
	forcedirection 2
	attack	80 45 90 40 8 0 0 0 11 30
	frame	data/chars/2bike9/kbike06.gif
	frame	data/chars/2bike9/kbike07.gif
	frame	data/chars/2bike9/kbike08.gif
	frame	data/chars/2bike9/kbike07.gif
	frame	data/chars/2bike9/kbike08.gif
	frame	data/chars/2bike9/kbike07.gif
	frame	data/chars/2bike9/kbike08.gif
	attack	0 0 0 0
	frame	data/chars/2bike9/kbike05.gif
	frame	data/chars/2bike9/kbike06.gif
	frame	data/chars/2bike9/kbike03.gif
	frame	data/chars/2bike9/kbike04.gif
	frame	data/chars/2bike9/kbike01.gif
	frame	data/chars/2bike9/kbike02.gif
	move	0
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
		
anim	death
	loop	0
	delay	40
	offset	130 185
	bbox	80 90 80 82
	jumpframe	0 6 -1
	landframe	3
	@cmd	killgun 2 0
	@cmd	spawn01 "cardam2" -20 30 7
	@cmd	spawn01 "bike5crash" -20 0 5
	@cmd	spawn01 "explosion1" -10 50 10
	frame	data/chars/2bike9/fall1.gif
	frame	data/chars/2bike9/fall2.gif
	delay	200
	frame	data/chars/2bike9/fall3.gif
	delay	2
	move	-6
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall5.gif
	frame	data/chars/2bike9/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall7.gif
	frame	data/chars/2bike9/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall9.gif
	frame	data/chars/2bike9/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall5.gif
	frame	data/chars/2bike9/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall7.gif
	frame	data/chars/2bike9/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall9.gif
	frame	data/chars/2bike9/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall5.gif
	frame	data/chars/2bike9/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall7.gif
	frame	data/chars/2bike9/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall9.gif
	frame	data/chars/2bike9/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall5.gif
	frame	data/chars/2bike9/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall7.gif
	frame	data/chars/2bike9/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall9.gif
	frame	data/chars/2bike9/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/2bike9/fall5.gif
	frame	data/chars/2bike9/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/2bike9/fall7.gif
	frame	data/chars/2bike9/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/2bike9/fall9.gif
	frame	data/chars/2bike9/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall4.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall5.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall6.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall7.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall8.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall9.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall10.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike9/fall11.gif
	frame	data/chars/misc/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif




anim	follow2
	loop	0
	delay	10
	offset	130 145
	bbox	0 0 0 0
	frame	data/chars/2bike9/bike01.gif
	@cmd	spawnGun "vhclight1" 55 60 1 2
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif


		
anim	idle
	loop	1
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike9/bike01.gif
	@cmd	attack1 -80 120 30 "ANI_ATTACK3"
	frame	data/chars/2bike9/bike02.gif
		
anim	pain
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	9
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
		
anim	pain2
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	-9
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
	frame	data/chars/2bike9/pain01.gif
	frame	data/chars/2bike9/pain02.gif
		
anim	rise
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
		
anim	spawn
	loop	0
	delay	5
	offset	130 145
	bbox	0 0 0 0
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
		
anim	walk
	loop	1
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
	frame	data/chars/2bike9/bike02.gif
	frame	data/chars/2bike9/bike01.gif
		
#|edited by openBor Stats v 0.53
		
