name		ufd1
type		enemy
health		100
mp		100
speedf		1.5
jumpheight	0
noquake		1
falldie		1
nodieblink	2
makeinv		3
shadow	6
nodrop		1
facing          1
nomove          0 1
antigrab	10
aggression      225
nopain		1
hostile				player npc
candamage			player npc
diesound        data/sounds/alien12.wav
animationscript data/scripts/escript.c


alternatepal       data/chars/beyond/2ufd1/map1.gif
alternatepal       data/chars/beyond/2ufd1/map2.gif
alternatepal       data/chars/beyond/2ufd1/map3.gif
alternatepal       data/chars/beyond/2ufd1/map4.gif


load	fdpwr1




anim	attack1
	range	30 175
	rangez	-20 20
	loop	0
	delay	5
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	hitflash	Flash4
	hitfx	data/sounds/sl2.wav
	frame	data/chars/beyond/2ufd1/a01.gif
	frame	data/chars/beyond/2ufd1/a02.gif
	frame	data/chars/beyond/2ufd1/a03.gif
	frame	data/chars/beyond/2ufd1/a04.gif
	@cmd	targetrgt 2 1 1 1 0
	@cmd	dash
	attack	150 120 165 95 14 0 0 0 40 20
	frame	data/chars/beyond/2ufd1/a05.gif
	frame	data/chars/beyond/2ufd1/a06.gif
	frame	data/chars/beyond/2ufd1/a07.gif
	frame	data/chars/beyond/2ufd1/a08.gif
	@cmd	targetrgt 2 1 1 1 0
	@cmd	dash
	frame	data/chars/beyond/2ufd1/a09.gif
	frame	data/chars/beyond/2ufd1/a10.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2ufd1/a11.gif
	frame	data/chars/beyond/2ufd1/a12.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	@cmd	beidle
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	attack2
	range	230 300
	rangez	-30 30
	loop	0
	delay	5
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	frame	data/chars/beyond/2ufd1/b01.gif
	frame	data/chars/beyond/2ufd1/b02.gif
	frame	data/chars/beyond/2ufd1/b03.gif
	frame	data/chars/beyond/2ufd1/b04.gif
	frame	data/chars/beyond/2ufd1/b05.gif
	frame	data/chars/beyond/2ufd1/b06.gif
	@cmd	spawnGun "fdpwr1" 45 55 1 2
	frame	data/chars/beyond/2ufd1/b07.gif
	frame	data/chars/beyond/2ufd1/b08.gif
	@cmd	targetrgt 0.5 1 1 1 0
	@cmd	dash
	frame	data/chars/beyond/2ufd1/b05.gif	#8
	frame	data/chars/beyond/2ufd1/b06.gif
	frame	data/chars/beyond/2ufd1/b07.gif
	frame	data/chars/beyond/2ufd1/b08.gif
	frame	data/chars/beyond/2ufd1/b05.gif
	frame	data/chars/beyond/2ufd1/b06.gif
	frame	data/chars/beyond/2ufd1/b07.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd1/b08.gif
	@cmd	looper 8 8
	frame	data/chars/beyond/2ufd1/b01.gif
	frame	data/chars/beyond/2ufd1/b02.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd1/b03.gif
	frame	data/chars/beyond/2ufd1/b04.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	@cmd	killgun 2 0
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	@cmd	beidle
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	attack4
	range	-200 -160
	rangez	-20 20
	loop	0
	delay	5
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/beyond/2ufd1/c01.gif
	frame	data/chars/beyond/2ufd1/c02.gif
	frame	data/chars/beyond/2ufd1/c03.gif
	frame	data/chars/beyond/2ufd1/c04.gif
	frame	data/chars/beyond/2ufd1/c05.gif
	frame	data/chars/beyond/2ufd1/c06.gif
	frame	data/chars/beyond/2ufd1/c07.gif
	frame	data/chars/beyond/2ufd1/c08.gif
	offset	386 255
	bbox	335 65 130 200
	#platform	300 265 5 5 200 200 20 170
	frame	data/chars/beyond/2ufd1/c09.gif
	frame	data/chars/beyond/2ufd1/c10.gif
	frame	data/chars/beyond/2ufd1/c11.gif
	frame	data/chars/beyond/2ufd1/c12.gif
	frame	data/chars/beyond/2ufd1/c13.gif
	frame	data/chars/beyond/2ufd1/c14.gif
	frame	data/chars/beyond/2ufd1/c15.gif
	frame	data/chars/beyond/2ufd1/c16.gif
	frame	data/chars/beyond/2ufd1/c17.gif
	attack2	155 120 155 95 7 0 0 0 30 20
	frame	data/chars/beyond/2ufd1/c18.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/2ufd1/c19.gif
	@cmd	targetrgt -0.2 1 1 1 0
	@cmd	dash
	frame	data/chars/beyond/2ufd1/c20.gif
	frame	data/chars/beyond/2ufd1/c17.gif
	frame	data/chars/beyond/2ufd1/c18.gif
	attack2	155 120 155 95 7 0 0 0 30 20
	frame	data/chars/beyond/2ufd1/c19.gif
	frame	data/chars/beyond/2ufd1/c20.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/2ufd1/c17.gif
	frame	data/chars/beyond/2ufd1/c18.gif
	frame	data/chars/beyond/2ufd1/c19.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd1/c20.gif
	@cmd	looper 17 3
	frame	data/chars/beyond/2ufd1/c16.gif
	frame	data/chars/beyond/2ufd1/c15.gif
	frame	data/chars/beyond/2ufd1/c14.gif
	frame	data/chars/beyond/2ufd1/c13.gif
	frame	data/chars/beyond/2ufd1/c12.gif
	frame	data/chars/beyond/2ufd1/c11.gif
	frame	data/chars/beyond/2ufd1/c10.gif
	frame	data/chars/beyond/2ufd1/c09.gif
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	frame	data/chars/beyond/2ufd1/c08.gif
	frame	data/chars/beyond/2ufd1/c07.gif
	frame	data/chars/beyond/2ufd1/c06.gif
	frame	data/chars/beyond/2ufd1/c05.gif
	frame	data/chars/beyond/2ufd1/c04.gif
	frame	data/chars/beyond/2ufd1/c03.gif
	frame	data/chars/beyond/2ufd1/c02.gif
	frame	data/chars/beyond/2ufd1/c01.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	@cmd	beidle
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	attack5
	range	-20 60
	rangez	5 30
	loop	0
	delay	6
	offset	170 255
	bbox	0 0 0 0
	frame	data/chars/beyond/2ufd1/d01.gif
	frame	data/chars/beyond/2ufd1/d02.gif
	frame	data/chars/beyond/2ufd1/d03.gif
	frame	data/chars/beyond/2ufd1/d04.gif
	frame	data/chars/beyond/2ufd1/d05.gif
	frame	data/chars/beyond/2ufd1/d06.gif
	frame	data/chars/beyond/2ufd1/d07.gif
	@cmd	spawnGun5 "fdpwr1" 1 20 2 4 "ANI_FOLLOW2"
	frame	data/chars/beyond/2ufd1/d08.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	attack	115 120 145 115 5 0 0 1 20 15
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	targetrgt 0.5 1 1 1 0
	@cmd	dash
	frame	data/chars/beyond/2ufd1/d09.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	looper 9 15
	frame	data/chars/beyond/2ufd1/d08.gif
	@cmd	killgun 4 0
	frame	data/chars/beyond/2ufd1/d07.gif
	frame	data/chars/beyond/2ufd1/d06.gif
	frame	data/chars/beyond/2ufd1/d05.gif
	frame	data/chars/beyond/2ufd1/d04.gif
	frame	data/chars/beyond/2ufd1/d03.gif
	frame	data/chars/beyond/2ufd1/d02.gif
	frame	data/chars/beyond/2ufd1/d01.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	@cmd	beidle
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	attack6
	range	-20 60
	rangez	-30 -5
	loop	0
	delay	6
	offset	170 255
	bbox	0 0 0 0
	frame	data/chars/beyond/2ufd1/d01.gif
	frame	data/chars/beyond/2ufd1/d02.gif
	frame	data/chars/beyond/2ufd1/d03.gif
	frame	data/chars/beyond/2ufd1/d04.gif
	frame	data/chars/beyond/2ufd1/d05.gif
	frame	data/chars/beyond/2ufd1/d06.gif
	frame	data/chars/beyond/2ufd1/d07.gif
	@cmd	spawnGun5 "fdpwr1" 1 20 2 4 "ANI_FOLLOW2"
	frame	data/chars/beyond/2ufd1/d08.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	attack	115 120 145 115 5 0 0 1 20 15
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	targetrgt 0.5 1 1 1 0
	@cmd	dash
	frame	data/chars/beyond/2ufd1/d09.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	looper 9 15
	frame	data/chars/beyond/2ufd1/d08.gif
	@cmd	killgun 4 0
	frame	data/chars/beyond/2ufd1/d07.gif
	frame	data/chars/beyond/2ufd1/d06.gif
	frame	data/chars/beyond/2ufd1/d05.gif
	frame	data/chars/beyond/2ufd1/d04.gif
	frame	data/chars/beyond/2ufd1/d03.gif
	frame	data/chars/beyond/2ufd1/d02.gif
	frame	data/chars/beyond/2ufd1/d01.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	@cmd	beidle
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	death
	loop	0
	delay	5
	offset	170 255
	bbox	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	frame	data/chars/beyond/2ufd1/d01.gif
	frame	data/chars/beyond/2ufd1/d02.gif
	frame	data/chars/beyond/2ufd1/d03.gif
	frame	data/chars/beyond/2ufd1/d04.gif
	frame	data/chars/beyond/2ufd1/d05.gif
	frame	data/chars/beyond/2ufd1/d06.gif
	frame	data/chars/beyond/2ufd1/d07.gif
	@cmd	spawnGun5 "fdpwr1" 1 20 2 8 "ANI_FOLLOW2"
	frame	data/chars/beyond/2ufd1/d08.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	looper 13 20
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	killgun 3 0
	frame	data/chars/beyond/2ufd1/d09.gif
	movea	2
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	looper 22 20
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	killgun 8 0
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd1/d09.gif
		
anim	fall
	loop	0
	delay	5
	offset	170 255
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/beyond/2ufd1/ufd01.gif
		
anim	idle
	loop	1
	delay	5
	offset	170 255
	bbox	115 65 145 200
	@cmd	clearL
	#platform	80 265 5 5 200 200 20 170
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	pain
	loop	0
	delay	5
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	move	9
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	pain2
	loop	0
	delay	5
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	move	-9
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
anim	rise
	loop	0
	delay	5
	offset	170 255
	bbox	115 65 145 200
	#platform	80 265 5 5 200 200 20 170
	frame	data/chars/beyond/2ufd1/ufd01.gif
		
anim	spawn
	loop	0
	delay	5
	offset	170 255
	bbox	0 0 0 0
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	spawnGun5 "fdpwr1" 1 20 2 7 "ANI_FOLLOW2"
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	spawnGun5 "fdpwr1" 1 1 2 3 "ANI_FOLLOW1"
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	targetrgt 1.5 1 1 1 0
	@cmd	dash
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d09.gif
	@cmd	looper 5 50
	frame	data/chars/beyond/2ufd1/d09.gif
	frame	data/chars/beyond/2ufd1/d08.gif
	@cmd	killgun 7 0
	frame	data/chars/beyond/2ufd1/d07.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd1/d06.gif
	frame	data/chars/beyond/2ufd1/d05.gif
	frame	data/chars/beyond/2ufd1/d04.gif
	frame	data/chars/beyond/2ufd1/d03.gif
	frame	data/chars/beyond/2ufd1/d02.gif
	frame	data/chars/beyond/2ufd1/d01.gif
	frame	data/chars/beyond/2ufd1/ufd01.gif
	frame	data/chars/beyond/2ufd1/ufd02.gif
	frame	data/chars/beyond/2ufd1/ufd03.gif
	frame	data/chars/beyond/2ufd1/ufd04.gif
	@cmd	beidle
	frame	data/chars/beyond/2ufd1/ufd04.gif
		
#|edited by openBor Stats v 0.53
		
