name          grunt
type          enemy
health        120
speed         15
jumpheight    4
jumpspeed     28
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
icon		data/chars/2soldierguy6/icon.gif
icondie		data/chars/2soldierguy6/icond.gif
animationscript data/scripts/escript.c


alternatepal       data/chars/2soldierguy6/map1.gif
alternatepal       data/chars/2soldierguy6/map2.gif
alternatepal       data/chars/2soldierguy6/map3.gif
alternatepal       data/chars/2soldierguy6/map4.gif
alternatepal       data/chars/2soldierguy6/map5.gif







@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
		
		
anim	attack1
	range	30 220
	loop	0
	delay	15
	offset	101 188
	bbox	85 96 39 91
	hitflash	Flash6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/a01.gif
	frame	data/chars/2soldierguy6/a02.gif
	frame	data/chars/2soldierguy6/a03.gif
	delay	7
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	attack8	95 100 285 25 8 0 0 0 4 0
	frame	data/chars/2soldierguy6/a07.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	attack8	95 100 285 25 8 0 0 0 4 0
	frame	data/chars/2soldierguy6/a07.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	attack8	95 100 285 25 8 0 0 0 4 0
	frame	data/chars/2soldierguy6/a07.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	attack8	95 100 285 25 8 1 0 0 4 0
	dropv	4 3
	frame	data/chars/2soldierguy6/a07.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	delay	15
	frame	data/chars/2soldierguy6/a02.gif
	frame	data/chars/2soldierguy6/a01.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	backwalk
	loop	1
	delay	7
	offset	101 188
	bbox	85 96 39 91
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/2soldierguy6/wk01.gif
	frame	data/chars/2soldierguy6/wk02.gif
	frame	data/chars/2soldierguy6/wk03.gif
	frame	data/chars/2soldierguy6/wk04.gif
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 188
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	80 90 30 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall1.gif
	delay	15
	attack	64 113 50 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	500
	frame	data/chars/2soldierguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 188
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 188
	bbox	80 90 30 45
	landframe	3
	attack	80 90 30 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall1.gif
	bbox	64 113 50 25
	delay	15
	attack	64 113 50 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	500
	bbox	60 152 50 15
	frame	data/chars/2soldierguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 188
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/pain6.gif
	delay	40
	frame	data/chars/2soldierguy6/pain7.gif
	delay	30
	bbox	71 109 63 30
	attack	74 113 45 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2soldierguy6/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 188
	bbox	61 185 90 5
	frame	data/chars/2soldierguy6/pain12.gif
	delay	35
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 188
	bbox	80 80 50 75
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/pain7.gif
	delay	10
	bbox	71 109 63 30
	attack	64 110 55 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2soldierguy6/fall3.gif
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 188
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2soldierguy6/pain8.gif
	frame	data/chars/2soldierguy6/pain9.gif
	frame	data/chars/2soldierguy6/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2soldierguy6/pain11.gif
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2soldierguy6/slamck0.gif
	offset	100 110
	frame	data/chars/2soldierguy6/slamck1.gif
	offset	106 130
	frame	data/chars/2soldierguy6/slamck2.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck3.gif
	offset	125 125
	frame	data/chars/2soldierguy6/slamck4.gif
	offset	108 122
	frame	data/chars/2soldierguy6/slamck5.gif
	offset	106 155
	frame	data/chars/2soldierguy6/slamck6.gif
	offset	125 140
	frame	data/chars/2soldierguy6/slamck7.gif
	offset	120 105
	frame	data/chars/2soldierguy6/slamck8.gif
	offset	100 130
	frame	data/chars/2soldierguy6/slamck9.gif
	offset	105 130
	frame	data/chars/2soldierguy6/slamck10.gif
	offset	105 130
	frame	data/chars/2soldierguy6/slamck11.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck12.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck13.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck14.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 185
	bbox	80 90 30 45
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 80 35 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall1.gif
	delay	350
	offset	100 175
	bbox	64 113 50 25
	attack	75 108 45 35 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	2
	offset	100 170
	move	-4
	bbox	60 152 50 15
	frame	data/chars/2soldierguy6/fall3.gif
	frame	data/chars/2soldierguy6/fall3.gif
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/2soldierguy6/fall3.gif
	loop	0
	offset	101 188
	move	-3
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/grabbed.gif
		
anim	idle
	loop	1
	delay	20
	offset	101 188
	bbox	85 96 39 91
	@cmd	clearL
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	jump
	range	30 300
	loop	0
	delay	14
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	delay	15
	frame	data/chars/2soldierguy6/jump01.gif
		
anim	jumpland
	loop	0
	delay	14
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/rise4.gif
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	delay	30
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain0.gif
	offset	101 188
	frame	data/chars/2soldierguy6/pain1.gif
	offset	106 190
	frame	data/chars/2soldierguy6/pain1.gif
	delay	40
	offset	101 188
	frame	data/chars/2soldierguy6/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain0.gif
	offset	101 188
	frame	data/chars/2soldierguy6/pain2.gif
	offset	106 190
	frame	data/chars/2soldierguy6/pain2.gif
	delay	40
	offset	101 188
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2soldierguy6/pain1.gif
	delay	25
	frame	data/chars/2soldierguy6/fall2.gif
	delay	12
	frame	data/chars/2soldierguy6/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/fall4.gif
	delay	10
	frame	data/chars/2soldierguy6/rise1.gif
	frame	data/chars/2soldierguy6/rise2.gif
	frame	data/chars/2soldierguy6/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 188
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2soldierguy6/pain1.gif
	frame	data/chars/2soldierguy6/pain1.gif
	frame	data/chars/2soldierguy6/pain1.gif
	frame	data/chars/2soldierguy6/pain2.gif
	frame	data/chars/2soldierguy6/pain2.gif
	frame	data/chars/2soldierguy6/pain2.gif
	move	-3
	frame	data/chars/2soldierguy6/pain2.gif
	frame	data/chars/2soldierguy6/pain2.gif
	move	-1
	frame	data/chars/2soldierguy6/pain2.gif
	delay	35
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain1.gif
	delay	150
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	101 165
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/rise1.gif
	offset	101 188
	frame	data/chars/2soldierguy6/rise2.gif
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	spawn
	loop	0
	delay	11
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	walk
	loop	1
	delay	7
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/wk01.gif
	frame	data/chars/2soldierguy6/wk02.gif
	frame	data/chars/2soldierguy6/wk03.gif
	frame	data/chars/2soldierguy6/wk04.gif
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
		
#|edited by openBor Stats v 0.67
		
