name          grunt2
type          npc
health        250
nolife	      1
speed         15
jumpheight    4
jumpspeed     28
throw         5 2
throwdamage   18
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
offscreenkill 	40000
candamage     enemy
hostile       enemy
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
animationscript data/scripts/escript.c


alternatepal       data/chars/2soldierguy6/map1.gif
alternatepal       data/chars/2soldierguy6/map2.gif
alternatepal       data/chars/2soldierguy6/map3.gif
alternatepal       data/chars/2soldierguy6/map4.gif
alternatepal       data/chars/2soldierguy6/map5.gif



anim	attack1
	range	30 210
	loop	0
	delay	8
	offset	101 188
	bbox	85 96 39 91
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/a01.gif
	frame	data/chars/2soldierguy6/a02.gif
	frame	data/chars/2soldierguy6/a03.gif
	delay	7
	frame	data/chars/2soldierguy6/a06.gif
	attack8	95 25 285 105 8 0 0 0 4 0
	frame	data/chars/2soldierguy6/a07.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a04.gif
	frame	data/chars/2soldierguy6/a07.gif
	attack8	95 25 285 105 8 0 0 0 4 0
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	attack8	95 25 285 105 8 0 0 0 4 0
	frame	data/chars/2soldierguy6/a07.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a07.gif
	frame	data/chars/2soldierguy6/a04.gif
	attack8	95 25 285 105 8 0 0 0 4 0
	frame	data/chars/2soldierguy6/a07.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/2soldierguy6/a06.gif
	frame	data/chars/2soldierguy6/a05.gif
	attack8	0 0 0 0
	frame	data/chars/2soldierguy6/a05.gif
	delay	15
	frame	data/chars/2soldierguy6/a02.gif
	frame	data/chars/2soldierguy6/a01.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	attack2
	range	285 410
	rangez	-55 55
	loop	0
	delay	8
	offset	101 188
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/idle01.gif
	delay	10
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	attack1 -280 20 30 "ANI_FOLLOW1"
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	attack1 -280 20 30 "ANI_FOLLOW1"
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	delay	8
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	backwalk
	loop	1
	delay	7
	offset	101 188
	bbox	85 96 39 91
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/2soldierguy6/wk04.gif
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
	frame	data/chars/2soldierguy6/wk01.gif
	frame	data/chars/2soldierguy6/wk02.gif
	frame	data/chars/2soldierguy6/wk03.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 188
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	80 90 30 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall1.gif
	delay	15
	attack	64 113 50 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	500
	frame	data/chars/2soldierguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 188
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 188
	bbox	0 0 0 0
	landframe	3
	attack	80 90 30 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall1.gif
	delay	15
	attack	64 113 50 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	500
	frame	data/chars/2soldierguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 188
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/pain6.gif
	delay	40
	frame	data/chars/2soldierguy6/pain7.gif
	delay	30
	bbox	71 109 63 30
	attack	74 113 45 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2soldierguy6/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 188
	bbox	61 185 90 5
	frame	data/chars/2soldierguy6/pain12.gif
	delay	35
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 188
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/pain7.gif
	delay	10
	attack	64 110 55 25 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2soldierguy6/fall3.gif
	delay	15
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 188
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2soldierguy6/pain8.gif
	frame	data/chars/2soldierguy6/pain9.gif
	frame	data/chars/2soldierguy6/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2soldierguy6/pain11.gif
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2soldierguy6/slamck0.gif
	offset	100 110
	frame	data/chars/2soldierguy6/slamck1.gif
	offset	106 130
	frame	data/chars/2soldierguy6/slamck2.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck3.gif
	offset	125 125
	frame	data/chars/2soldierguy6/slamck4.gif
	offset	108 122
	frame	data/chars/2soldierguy6/slamck5.gif
	offset	106 155
	frame	data/chars/2soldierguy6/slamck6.gif
	offset	125 140
	frame	data/chars/2soldierguy6/slamck7.gif
	offset	120 105
	frame	data/chars/2soldierguy6/slamck8.gif
	offset	100 130
	frame	data/chars/2soldierguy6/slamck9.gif
	offset	105 130
	frame	data/chars/2soldierguy6/slamck10.gif
	offset	105 130
	frame	data/chars/2soldierguy6/slamck11.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck12.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck13.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck14.gif
	offset	115 125
	frame	data/chars/2soldierguy6/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 185
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 80 35 45 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall1.gif
	delay	350
	offset	100 175
	attack	75 108 45 35 5 1 0 0 13 0
	frame	data/chars/2soldierguy6/fall2.gif
	delay	2
	offset	100 170
	move	-4
	frame	data/chars/2soldierguy6/fall3.gif
	frame	data/chars/2soldierguy6/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2soldierguy6/fall3.gif
	loop	0
	offset	101 188
	move	-3
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2soldierguy6/fall4.gif
		
anim	follow1
	loop	0
	delay	8
	offset	101 188
	bbox	85 96 39 91
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	flip
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	follow14
@script
    void self = getlocalvar("self");
    changeentityproperty(self, "direction", 1);
    float x1 = getentityproperty(self, "x");
    float z1 = getentityproperty(self, "z");

   if (z1 == 352){
       changeentityproperty(self, "velocity", 0, 0);
   }
   if (z1 <= 350 && z1 != 352 ){
       changeentityproperty(self, "velocity", 0, 0.3);
   }
   if (z1 >= 354 && z1 != 352 ){
       changeentityproperty(self, "velocity", 0, -0.3);
   }
   if (x1 <=6640 ){
       changeentityproperty(self, "velocity", 1);
   }
   if (x1 >=6640){
        performattack(self, openborconstant("ANI_FOLLOW15"));
   }
	@end_script	
	loop	1 2 10
	delay	3
	offset	101 188
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	clearL
	@cmd	subscreen 0
	frame	data/chars/2soldierguy6/idle01.gif
	delay	7
	frame	data/chars/2soldierguy6/wk01.gif
	frame	data/chars/2soldierguy6/wk02.gif
	frame	data/chars/2soldierguy6/wk03.gif
	frame	data/chars/2soldierguy6/wk04.gif
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	follow15
	loop	1 2 10
	delay	3
	offset	101 188
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	stop
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
	@end_script	
	loop	0
	delay	5
	counterrange	2 10 1 1
	followanim	7
	offset	101 188
	bbox	85 99 41 23
	frame	data/chars/2soldierguy6/spawn01.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
	frame	data/chars/2soldierguy6/spawn01.gif
		
anim	follow6
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
	@end_script	
	loop	0
	delay	5
	counterrange	2 10 1 1
	followanim	7
	offset	101 188
	bbox	90 103 35 25
	frame	data/chars/2soldierguy6/spawn02.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn02.gif
		
anim	follow7
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NPC"));
}
	@end_script	
	loop	0
	delay	16
	offset	101 188
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/spawn02.gif
	frame	data/chars/2soldierguy6/spawn03.gif
	frame	data/chars/2soldierguy6/spawn04.gif
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	delay	80
	frame	data/chars/2soldierguy6/idle01.gif
	delay	7
	@cmd	flip 1
	frame	data/chars/2soldierguy6/wk01.gif
	@cmd	dasher 0 0 0.5
	frame	data/chars/2soldierguy6/wk02.gif
	frame	data/chars/2soldierguy6/wk03.gif
	frame	data/chars/2soldierguy6/wk04.gif
	@cmd	layer 0
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
	frame	data/chars/2soldierguy6/wk01.gif
	frame	data/chars/2soldierguy6/wk02.gif
	movez	0
	frame	data/chars/2soldierguy6/wk03.gif
	frame	data/chars/2soldierguy6/wk04.gif
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
	@cmd	stop
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	subminz 1
	@cmd	submaxz 1
	@cmd	subwall 1
	@cmd	subscreen 1
	frame	data/chars/2soldierguy6/idle01.gif
	delay	50
	frame	data/chars/2soldierguy6/idle01.gif
	delay	20
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	beidle
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/grabbed.gif
		
anim	idle
	loop	1
	delay	20
	offset	101 188
	bbox	85 96 39 91
	@cmd	teleonscreen 550 "ANI_RESPAWN"
	frame	data/chars/2soldierguy6/idle01.gif
	@cmd	clearL
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	jump
	range	30 85
	loop	0
	delay	14
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	delay	15
	frame	data/chars/2soldierguy6/jump01.gif
		
anim	jumpland
	loop	0
	delay	14
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/rise4.gif
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	delay	30
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain0.gif
	offset	101 188
	frame	data/chars/2soldierguy6/pain1.gif
	offset	106 190
	frame	data/chars/2soldierguy6/pain1.gif
	delay	40
	offset	101 188
	frame	data/chars/2soldierguy6/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain0.gif
	offset	101 188
	frame	data/chars/2soldierguy6/pain2.gif
	offset	106 190
	frame	data/chars/2soldierguy6/pain2.gif
	delay	40
	offset	101 188
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2soldierguy6/pain1.gif
	delay	25
	frame	data/chars/2soldierguy6/fall2.gif
	delay	12
	frame	data/chars/2soldierguy6/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	frame	data/chars/2soldierguy6/fall4.gif
	frame	data/chars/2soldierguy6/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/fall4.gif
	delay	10
	frame	data/chars/2soldierguy6/rise1.gif
	frame	data/chars/2soldierguy6/rise2.gif
	frame	data/chars/2soldierguy6/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 188
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2soldierguy6/pain1.gif
	frame	data/chars/2soldierguy6/pain1.gif
	frame	data/chars/2soldierguy6/pain1.gif
	frame	data/chars/2soldierguy6/pain2.gif
	frame	data/chars/2soldierguy6/pain2.gif
	frame	data/chars/2soldierguy6/pain2.gif
	move	-3
	frame	data/chars/2soldierguy6/pain2.gif
	frame	data/chars/2soldierguy6/pain2.gif
	move	-1
	frame	data/chars/2soldierguy6/pain2.gif
	delay	35
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/pain1.gif
	delay	150
	frame	data/chars/2soldierguy6/pain2.gif
		
anim	respawn
	loop	0
	delay	5
	offset	101 188
	bbox	0 0 0 0
	jumpframe	1 12 0
	landframe	4 dust
	@cmd	stop
	frame	data/chars/misc/empty.gif
	delay	75
	frame	data/chars/misc/empty.gif
	delay	100
	frame	data/chars/2soldierguy6/jump01.gif
	frame	data/chars/2soldierguy6/jump01.gif
	delay	12
	frame	data/chars/2soldierguy6/rise4.gif
		
anim	rise
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 1)
	{
		changeentityproperty(self, "invincible", 1);
		changeentityproperty(self, "invinctime", eTime + 400);
		changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	14
	offset	101 165
	bbox	0 0 0 0
	frame	data/chars/2soldierguy6/rise1.gif
	offset	101 188
	frame	data/chars/2soldierguy6/rise2.gif
	frame	data/chars/2soldierguy6/rise3.gif
	frame	data/chars/2soldierguy6/rise4.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	spawn
	loop	0
	delay	11
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	turn
	loop	0
	delay	7
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
	frame	data/chars/2soldierguy6/idle01.gif
		
anim	walk
	loop	1
	delay	7
	offset	101 188
	bbox	85 96 39 91
	frame	data/chars/2soldierguy6/wk01.gif
	frame	data/chars/2soldierguy6/wk02.gif
	@cmd	teleonscreen 550 "ANI_RESPAWN"
	frame	data/chars/2soldierguy6/wk03.gif
	frame	data/chars/2soldierguy6/wk04.gif
	frame	data/chars/2soldierguy6/wk05.gif
	frame	data/chars/2soldierguy6/wk06.gif
	frame	data/chars/2soldierguy6/wk07.gif
	frame	data/chars/2soldierguy6/wk08.gif
		
#|edited by openBor Stats v 0.67
		
