name	 	pw17
type    	none
shadow  	0
alpha		1
lifespan  	12
offscreenkill 	1250
falldie	 	1
nolife          1
subject_to_hole 0
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
subject_to_minz    0
subject_to_maxz    0
hostile		player
candamage       player  obstacle
animationscript 	data/scripts/escript.c

alternatepal       data/chars/misc/power/18/map1.gif
alternatepal       data/chars/misc/power/18/map2.gif
alternatepal       data/chars/misc/power/18/map3.gif
alternatepal       data/chars/misc/power/18/map4.gif


#drawmethod {scalex} {scaley} {flipx} {flipy} {shiftx} 
#{alpha} {remap} {fillcolor} {rotate} {fliprotate}




anim	follow1
	loop	1
	delay	6
	offset	60 255
	bbox	0 0 0 0
	drawmethod 255 255 0 0 0 1 -1
	frame	data/chars/misc/power/18/z01.gif
	frame	data/chars/misc/power/18/z02.gif
	frame	data/chars/misc/power/18/z03.gif
	attack	45 235 30 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z04.gif
	frame	data/chars/misc/power/18/z05.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z06.gif
	attack	20 235 85 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z07.gif
	frame	data/chars/misc/power/18/z08.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z09.gif
	attack	15 235 90 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z10.gif
	frame	data/chars/misc/power/18/z11.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z12.gif
	attack	10 235 100 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z13.gif
	frame	data/chars/misc/power/18/z14.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z15.gif
	attack	15 235 90 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z16.gif
	frame	data/chars/misc/power/18/z17.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z18.gif
	attack	20 235 85 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z19.gif
	frame	data/chars/misc/power/18/z20.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z21.gif
	frame	data/chars/misc/power/18/z22.gif
	frame	data/chars/misc/power/18/z23.gif
		
anim	follow2
	loop	1
	delay	4
	offset	25 30
	bbox	0 0 0 0
	hitfx	data/sounds/bang2.wav
	drawmethod	250 250 0 0 0 0 1
	followanim	4
	followcond	1
	landframe	9
	@cmd	degravity 0.5
	@cmd	targetrgt 0.5 0 0 0 0
	@cmd	leap -1
	frame	data/chars/misc/power/18/bl01.gif
	attack	5 8 40 35 65 0 0 0 1 25
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	@cmd	looper 4 85
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/misc/power/18/bl01.gif
		
anim	follow3
	loop	0
	delay	4
	offset	90 70
	bbox	0 0 0 0
	drawmethod	255 255 0 0 0 1 -1	
	@cmd	degravity 0
	attack	55 50 70 25 15 0 0 0 1 25
	sound	data/sounds/bang2.wav
	frame	data/chars/misc/power/18/bl05.gif
	frame	data/chars/misc/power/18/bl06.gif
	frame	data/chars/misc/power/18/bl07.gif
	frame	data/chars/misc/power/18/bl08.gif
	frame	data/chars/misc/power/18/bl09.gif
	frame	data/chars/misc/power/18/bl10.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/bl11.gif
	frame	data/chars/misc/power/18/bl12.gif
	frame	data/chars/misc/power/18/bl13.gif
	frame	data/chars/misc/power/18/bl14.gif
	frame	data/chars/misc/power/18/bl15.gif
	frame	data/chars/misc/power/18/bl16.gif
	frame	data/chars/misc/power/18/bl17.gif
	frame	data/chars/misc/power/18/bl18.gif
	frame	data/chars/misc/power/18/bl19.gif
	frame	data/chars/misc/power/18/bl20.gif
	frame	data/chars/misc/power/18/bl21.gif
	frame	data/chars/misc/power/18/bl22.gif
	frame	data/chars/misc/power/18/bl23.gif
	@cmd	suicide
	frame	data/chars/misc/power/18/bl23.gif
		
anim	follow4
	loop	1
	delay	11
	offset	40 40
	bbox	0 0 0 0
	hitfx	data/sounds/bang2.wav
	frame	data/chars/misc/power/18/bl25.gif
	frame	data/chars/misc/power/18/bl26.gif
	frame	data/chars/misc/power/18/bl27.gif
	frame	data/chars/misc/power/18/bl28.gif
	frame	data/chars/misc/power/18/bl29.gif
	@cmd	suicide
	frame	data/chars/misc/power/18/bl29.gif
		
anim	follow5
	loop	1
	delay	4
	offset	25 30
	bbox	0 0 0 0
	hitfx	data/sounds/bang2.wav
	drawmethod	286 286 0 0 0 0 2
	followanim	4
	followcond	1
	landframe	9
	@cmd	degravity 0.5
	@cmd	targetrgt 0.5 0 0 0 0
	@cmd	leap -1
	frame	data/chars/misc/power/18/bl01.gif
	attack	5 8 40 35 65 0 0 0 1 25
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	@cmd	looper 4 85
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/misc/power/18/bl01.gif
		
anim	follow6
	loop	1
	delay	4
	offset	25 30
	bbox	0 0 0 0
	hitfx	data/sounds/bang2.wav
	followanim	4
	followcond	1
	landframe	9
	drawmethod	256 256 0 0 0 0 3
	@cmd	degravity 0.5
	frame	data/chars/misc/power/18/bl01.gif
	attack	5 8 40 35 65 0 0 0 1 25
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	@cmd	looper 4 85
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/misc/power/18/bl01.gif

		
anim	follow7
	loop	1
	delay	6
	offset	60 255
	bbox	0 0 0 0
	drawmethod	430 350 0 0 0 1 3
	frame	data/chars/misc/power/18/z01.gif
	frame	data/chars/misc/power/18/z02.gif
	frame	data/chars/misc/power/18/z03.gif
	attack	35 235 50 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z04.gif
	frame	data/chars/misc/power/18/z05.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z06.gif
	attack	5 235 115 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z07.gif
	frame	data/chars/misc/power/18/z08.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z09.gif
	attack	5 235 115 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z10.gif
	frame	data/chars/misc/power/18/z11.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z12.gif
	attack	5 235 115 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z13.gif
	frame	data/chars/misc/power/18/z14.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z15.gif
	attack	5 235 115 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z16.gif
	frame	data/chars/misc/power/18/z17.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z18.gif
	attack	3 235 115 20 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z19.gif
	frame	data/chars/misc/power/18/z20.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z21.gif
	frame	data/chars/misc/power/18/z22.gif
	frame	data/chars/misc/power/18/z23.gif
		
anim	idle
	loop	1
	delay	3
	offset	60 255
	bbox	0 0 0 0
	frame	data/chars/misc/power/18/z01.gif
	frame	data/chars/misc/power/18/z02.gif
	frame	data/chars/misc/power/18/z03.gif
	attack	45 125 30 130 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z04.gif
	frame	data/chars/misc/power/18/z05.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z06.gif
	attack	20 125 85 130 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z07.gif
	frame	data/chars/misc/power/18/z08.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z09.gif
	attack	15 125 90 130 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z10.gif
	frame	data/chars/misc/power/18/z11.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z12.gif
	attack	10 125 100 130 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z13.gif
	frame	data/chars/misc/power/18/z14.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z15.gif
	attack	15 125 90 130 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z16.gif
	frame	data/chars/misc/power/18/z17.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z18.gif
	attack	20 125 85 130 15 0 0 0 1 25
	frame	data/chars/misc/power/18/z19.gif
	frame	data/chars/misc/power/18/z20.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/z21.gif
	frame	data/chars/misc/power/18/z22.gif
	frame	data/chars/misc/power/18/z23.gif
		
anim	follow8
	loop	1
	delay	4
	offset	25 30
	bbox	0 0 0 0
	hitfx	data/sounds/bang2.wav
	followanim	4
	followcond	1
	landframe	9
	drawmethod	256 256 0 0 0 0 4
	@cmd	degravity 0.5
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	attack	5 8 40 35 15 0 0 0 1 20
	frame	data/chars/misc/power/18/bl03.gif
	frame	data/chars/misc/power/18/bl04.gif
	@cmd	looper 4 85
	frame	data/chars/misc/power/18/bl01.gif
	frame	data/chars/misc/power/18/bl02.gif
	@cmd	anichange "ANI_FOLLOW9"
	frame	data/chars/misc/power/18/bl01.gif



anim	follow9
	loop	0
	delay	4
	offset	90 70
	bbox	0 0 0 0
	drawmethod	256 256 0 0 0 0 4	
	@cmd	degravity 0
	attack	55 50 70 25 15 0 0 0 1 30
	sound	data/sounds/bang2.wav
	frame	data/chars/misc/power/18/bl05.gif
	frame	data/chars/misc/power/18/bl06.gif
	frame	data/chars/misc/power/18/bl07.gif
	frame	data/chars/misc/power/18/bl08.gif
	frame	data/chars/misc/power/18/bl09.gif
	frame	data/chars/misc/power/18/bl10.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/18/bl11.gif
	frame	data/chars/misc/power/18/bl12.gif
	frame	data/chars/misc/power/18/bl13.gif
	frame	data/chars/misc/power/18/bl14.gif
	frame	data/chars/misc/power/18/bl15.gif
	frame	data/chars/misc/power/18/bl16.gif
	frame	data/chars/misc/power/18/bl17.gif
	frame	data/chars/misc/power/18/bl18.gif
	frame	data/chars/misc/power/18/bl19.gif
	frame	data/chars/misc/power/18/bl20.gif
	frame	data/chars/misc/power/18/bl21.gif
	frame	data/chars/misc/power/18/bl22.gif
	frame	data/chars/misc/power/18/bl23.gif
	@cmd	suicide
	frame	data/chars/misc/power/18/bl23.gif







		
