name	byodoor2
type	 obstacle
health	 350
nolife  1
noatflash 1
flash     flash5
setlayer	300
offscreenkill 	15000
subject_to_obstacle 	0
subject_to_wall 	0
subject_to_platform	0
offscreenkill 	15000 


anim	fall
	delay	30
	offset	88 183
	sound	data/sounds/klunk.wav
	frame	data/bgs/beyond/door/adoor02.gif
	frame	data/bgs/beyond/door/adoor03.gif

anim	follow1
	loop	1
	delay	10
	offset	88 183
	bbox	40 15 90 210 15
	platform	35 250 0 0 90 90 140 350
	frame	data/bgs/beyond/door/adoor04.gif
	frame	data/bgs/beyond/door/adoor04.gif


		
anim	idle
	loop	1
	delay	10
	offset	88 183
	bbox	40 15 90 210 15
	platform	35 250 0 0 90 90 140 350
	frame	data/bgs/beyond/door/adoor01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	88 183
	frame	data/bgs/beyond/door/adoor01.gif
	frame	data/bgs/beyond/door/adoor01.gif
		
#|edited by openBor Stats v 0.53
		
