name marco
type		player
health		150
mp		100
mprate          1
chargerate      5
speed		11
running		26 3.2 3 1 1
jumpheight	4.3
noquake		1
nodieblink	2
falldie		2
makeinv		3
riseinv		1
gfxshadow	1
holdblock 	1
blockpain	15
modelflag	1
weaploss	3
dust            dust
candamage	enemy obstacle
weapons		pltank kgnrob Robcar2 robfall ryowtr Robvent mapcurs mrzero Yuri
atchain         1 1 2 3 4 5 0 6 7 0 8 1
combostyle      1
icon            data/chars/marco/icon.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -155
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -155
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -155

animationscript		data/scripts/grabscript.c
ondrawscript	data/scripts/water_puddle_script.c
script		data/scripts/player_script.c


palette		data/chars/marco/idle-01.png

load    marcopw


com	a3	  freespecial29
com	f d f a freespecial26
com     f d f s freespecial27
com	d f j     freespecial2
com	d f a   freespecial3
com	f d a   freespecial4
com	d f s     freespecial5
com	f d s     freespecial6
com	a2	  freespecial15
com	f d j freespecial20

















































anim	attack1
	cancel	3 7 0 d f s freespecial5
	drawmethod	290 290
	range	0 150
	rangez	-25 25
	fastattack	1
	delay	1
	offset	36 93
	bbox	8 9 53 85
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/marco/attack-01.png
	offset	34 93
	frame	data/chars/marco/attack-02.png
	sound	data/sounds/marcohumph.wav
	delay	2
	attack2	32 4 78 46 10 0 1 0 8 15
	offset	34 93
	frame	data/chars/marco/attack-03.png
	offset	33 93
	frame	data/chars/marco/attack-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 93
	frame	data/chars/marco/attack-05.png
	offset	34 93
	frame	data/chars/marco/attack-06.png
	offset	34 93
	frame	data/chars/marco/attack-07.png
	offset	36 93
	frame	data/chars/marco/attack-08.png
		
anim	attack2
	cancel	3 7 0 d f a freespecial3
	cancel	3 7 0 d f j freespecial2
	cancel	3 7 0 d f s freespecial5
	drawmethod	290 290
	range	0 70
	rangez	-25 25
	fastattack	1
	delay	2
	offset	36 93
	bbox	8 9 53 85
	frame	data/chars/marco/attack-01.png
	offset	34 93
	frame	data/chars/marco/attack2-01.png
	offset	35 92
	frame	data/chars/marco/attack2-02.png
	attack	22 1 81 51 20 0 1 0 8 15
	offset	35 93
	frame	data/chars/marco/attack2-03.png
	offset	35 93
	frame	data/chars/marco/attack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 92
	frame	data/chars/marco/attack2-05.png
	delay	3
	offset	35 93
	frame	data/chars/marco/attack2-06.png
		
anim	attack3
	bbox	7 9 44 87
	cancel	3 7 0 d f a freespecial3
	cancel	3 7 0 d f j freespecial2
	cancel	3 7 0 d f s freespecial5
	drawmethod	290 290
	range	0 70
	rangez	-25 25
	fastattack	1
	delay	1
	hitfx	data/sounds/beat5.wav
	offset	36 94
	frame	data/chars/marco/attack3-02.png
	offset	40 96
	frame	data/chars/marco/attack3-03.png
	offset	42 97
	frame	data/chars/marco/attack3-04.png
	delay	4
	attack	33 19 77 76 20 0 1 0 10 15
	offset	40 94
	frame	data/chars/marco/attack3-05.png
	delay	2
	offset	41 96
	frame	data/chars/marco/attack3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 99
	frame	data/chars/marco/attack3-07.png
	offset	35 99
	frame	data/chars/marco/attack3-08.png
	offset	36 97
	frame	data/chars/marco/attack3-09.png
	offset	36 94
	frame	data/chars/marco/attack3-10.png
		
anim	attack4
	cancel	7 13 0 d f a freespecial3
	cancel	7 13 0 d f j freespecial2
	cancel	7 13 0 d f s freespecial5
	bbox	10 5 47 90
	drawmethod	290 290
	delay	2
	offset	36 93
	range	0 70
	rangez	-25 25
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/marco/attack4-01.png
	offset	34 93
	frame	data/chars/marco/attack4-02.png
	offset	34 93
	frame	data/chars/marco/attack4-03.png
	offset	34 94
	frame	data/chars/marco/attack4-04.png
	offset	34 94
	frame	data/chars/marco/attack4-05.png
	offset	33 93
	frame	data/chars/marco/attack4-06.png
	sound	data/sounds/marcoeeii.wav
	offset	34 93
	frame	data/chars/marco/attack4-07.png
	attack	32 6 73 51 20 0 1 0 9 15
	delay	8
	offset	33 90
	frame	data/chars/marco/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	2
	offset	33 89
	frame	data/chars/marco/attack4-09.png
	offset	32 89
	frame	data/chars/marco/attack4-10.png
	sound	data/sounds/marcoeeii.wav
	attack	38 4 74 55 20 0 1 0 15 15
	delay	8
	offset	32 87
	frame	data/chars/marco/attack4-11.png
	delay	4
	offset	32 87
	frame	data/chars/marco/attack4-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 89
	frame	data/chars/marco/attack4-13.png
	offset	33 91
	frame	data/chars/marco/attack4-14.png
	offset	34 92
	frame	data/chars/marco/attack4-15.png
	offset	36 93
	frame	data/chars/marco/attack4-16.png
		
anim	attack5
	bbox	11 9 46 87
	cancel	5 9 0 d f j freespecial2
	range	0 70
	rangez	-25 25
	delay	2
	offset	36 95
	drawmethod	290 290
	staydown	300 300
	hitfx	data/sounds/hard2.wav
	frame	data/chars/marco/attack5-01.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	offset	16 98
	frame	data/chars/marco/attack5-05.png
	sound	data/sounds/marcotudurl.wav
	attack	23 0 68 83 40 1 0 0 20 20
	delay	6
	offset	18 113
	frame	data/chars/marco/attack5-06.png
	delay	4
	offset	19 111
	frame	data/chars/marco/attack5-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 98
	frame	data/chars/marco/attack5-08.png
	offset	16 98
	frame	data/chars/marco/attack5-09.png
	offset	23 98
	frame	data/chars/marco/attack5-10.png
	offset	29 98
	frame	data/chars/marco/attack5-11.png
	offset	34 97
	frame	data/chars/marco/attack5-12.png
	delay	2
	offset	36 95
	frame	data/chars/marco/attack5-13.png
		
anim	attack6
	cancel	4 8 0 d f s freespecial5
	bbox	8 8 51 88
	drawmethod	290 290
	range	65 90
	rangez	-25 25
	fastattack	1
	hitfx	data/sounds/beat3.wav
	delay	2
	offset	36 95
	frame	data/chars/marco/attack5-13.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	delay	3
	attack	19 20 91 53 25 0 1 0 10 18
	offset	16 98
	frame	data/chars/marco/attack6-01.png
	sound	data/sounds/punch2.wav
	offset	13 97
	frame	data/chars/marco/attack6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	12 98
	frame	data/chars/marco/attack6-03.png
	offset	15 99
	frame	data/chars/marco/attack6-04.png
	delay	2
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	36 95
	frame	data/chars/marco/attack5-13.png
		
anim	attack7
	bbox	19 9 37 87
	drawmethod	290 290
	range	65 100
	rangez	-25 25
	delay	2
	offset	41 96
	staydown	200 200
	hitfx	data/sounds/beat4.wav
	frame	data/chars/marco/attack7-01.png
	@cmd	dasher 1.3 0 0
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	sound	data/sounds/marcotrashh.wav
	attack	26 0 88 77 30 1 1 0 19 20
	dropv	3 3
	delay	7
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	delay	3
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	@cmd	stop
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	offset	36 94
	frame	data/chars/marco/attack3-10.png
		
anim	attackdown
	drawmethod	290 290
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 1.7 0 1
	landframe	7
	offset	22 134
	frame	data/chars/marco/jump-01.png
	sound	data/sounds/marcononto.wav
	offset	20 125
	frame	data/chars/marco/jump-02.png
	offset	23 106
	frame	data/chars/marco/jump-03.png
	offset	24 98
	frame	data/chars/marco/jump-04.png
	offset	22 106
	frame	data/chars/marco/jump-05.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	delay	300
	offset	22 133
	frame	data/chars/marco/jump-07.png
	@cmd	spawn01 "dust" 1 1 1
	delay	5
	offset	36 88
	frame	data/chars/marco/jumpdelay-02.png
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
		
anim	attackup
	drawmethod	290 290
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 1.7 0 -1
	landframe	7 dust
	offset	22 134
	frame	data/chars/marco/jump-01.png
	sound	data/sounds/marcononto.wav
	offset	20 125
	frame	data/chars/marco/jump-02.png
	offset	23 106
	frame	data/chars/marco/jump-03.png
	offset	24 98
	frame	data/chars/marco/jump-04.png
	offset	22 106
	frame	data/chars/marco/jump-05.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	delay	300
	offset	22 133
	frame	data/chars/marco/jump-07.png
	delay	5
	@cmd	spawn01 "dust" 1 1 1
	offset	36 88
	frame	data/chars/marco/jumpdelay-02.png
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
		
anim	block
	drawmethod	290 290
	bbox	3 9 49 86
	offset	35 94
	frame	data/chars/marco/block-01.png
	delay	4
	bbox	1 9 51 87
	offset	38 95
	frame	data/chars/marco/block-02.png
		
anim	blockpain
	cancel	5 12 0 a freespecial7
	drawmethod	290 290
	loop	0
	delay	2
	move	-6
	bbox	1 9 51 87
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	move	-4
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	move	0
	delay	4
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	offset	38 95
	frame	data/chars/marco/block-02.png
	@cmd	anichange "ANI_BLOCK"
	offset	38 95
	frame	data/chars/marco/block-02.png
		
anim	burn
	drawmethod	290 290
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	landframe	5
	attack	0 9 41 35 5 1 1 0 5 10
	delay	30
	offset	34 95
	frame	data/chars/marco/fall-01.png
	sound	data/sounds/marcopain2.wav
	offset	23 113
	frame	data/chars/marco/fall-03.png
	offset	40 100
	frame	data/chars/marco/fall-05.png
	offset	45 109
	frame	data/chars/marco/fall-06.png
	offset	56 62
	frame	data/chars/marco/fall-07.png
	delay	10
	offset	55 38
	frame	data/chars/marco/fall-08.png
	delay	50
	offset	55 38
	frame	data/chars/marco/fall-08.png
		
anim	charge
	bbox	4 9 43 93
	drawmethod	290 290
	delay	8
	offset	37 101
	frame	data/chars/marco/follow17-24.png
	bbox	3 9 44 94
	offset	37 102
	frame	data/chars/marco/follow17-25.png
	bbox	20 7 44 97
	@cmd	mpgain 2
	offset	52 103
	frame	data/chars/marco/follow17-26.png
	bbox	30 6 44 100
	offset	62 105
	frame	data/chars/marco/follow17-27.png
	bbox	25 12 41 102
	offset	55 113
	frame	data/chars/marco/follow17-28.png
	sound	data/sounds/marcokyohmmmm.wav
	bbox	5 28 41 102
	@cmd	mpgain 2
	offset	37 129
	frame	data/chars/marco/follow17-29.png
	bbox	5 26 41 100
	offset	37 125
	frame	data/chars/marco/follow17-30.png
	bbox	5 32 41 88
	offset	37 119
	frame	data/chars/marco/follow17-31.png
	bbox	5 12 41 98
	@cmd	mpgain 2
	offset	37 109
	frame	data/chars/marco/follow17-32.png
	bbox	5 7 41 96
	offset	37 102
	frame	data/chars/marco/follow17-33.png
	bbox	5 7 41 93
	offset	37 99
	frame	data/chars/marco/follow17-38.png
	bbox	5 6 41 93
	@cmd	mpgain 2
	offset	37 98
	frame	data/chars/marco/follow17-39.png
	bbox	5 6 41 94
	offset	36 99
	frame	data/chars/marco/follow17-40.png
	bbox	5 6 41 94
	offset	37 99
	frame	data/chars/marco/follow17-41.png
	bbox	7 6 41 94
	@cmd	mpgain 2
	offset	39 99
	frame	data/chars/marco/freespecial29-01.png
	@cmd	spawnbind2 "marcopw" 0 8 5 "ANI_FOLLOW1"
	delay	4
	bbox	11 5 42 94
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	bbox	11 5 42 93
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	bbox	11 5 42 94
	@cmd	mpgain 2
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	bbox	11 5 42 93
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	bbox	11 5 42 94
	@cmd	mpgain 2
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	bbox	11 5 42 93
	@cmd	updateframe getlocalvar("self") 15
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
		
anim	chargeattack
	drawmethod	290 290
	staydown	500 500
	fastattack	1
	forcedirection	-1
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	delay	3
	bbox	8 9 51 85
	offset	35 93
	frame	data/chars/marco/attack-01.png
	delay	4
	offset	35 91
	frame	data/chars/marco/freespecial6-01.png
	offset	35 98
	frame	data/chars/marco/freespecial6-02.png
	offset	39 113
	frame	data/chars/marco/freespecial6-03.png
	offset	57 101
	frame	data/chars/marco/freespecial6-04.png
	offset	58 115
	frame	data/chars/marco/freespecial6-05.png
	offset	58 104
	frame	data/chars/marco/freespecial6-06.png
	offset	51 86
	frame	data/chars/marco/freespecial6-07.png
	offset	57 74
	frame	data/chars/marco/freespecial6-08.png
	delay	20
	offset	60 75
	frame	data/chars/marco/freespecial6-09.png
	delay	2
	offset	55 74
	frame	data/chars/marco/freespecial6-10.png
	offset	49 83
	frame	data/chars/marco/freespecial6-11.png
	offset	35 89
	frame	data/chars/marco/freespecial6-12.png
	offset	35 86
	frame	data/chars/marco/freespecial6-13.png
	bbox	0 0 0 0
	offset	35 86
	frame	data/chars/marco/freespecial6-13.png
	sound	data/sounds/marcochesto.wav
	@cmd	dasher 2
	delay	1
	offset	34 85
	frame	data/chars/marco/freespecial26-01.png
	sound	data/sounds/gun5.wav
	attack	39 0 82 58 50 1 1 0 50 20
	dropv	3 4
	offset	34 85
	frame	data/chars/marco/freespecial26-01.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	18 88
	frame	data/chars/marco/freespecial26-03.png
	offset	18 88
	frame	data/chars/marco/freespecial26-03.png
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 88
	frame	data/chars/marco/freespecial26-04.png
	@cmd	stop
	@cmd	spawn01 "dust" 1 1 1
	offset	11 88
	frame	data/chars/marco/freespecial26-05.png
	offset	11 88
	frame	data/chars/marco/freespecial26-06.png
	offset	11 88
	frame	data/chars/marco/freespecial26-07.png
	offset	11 88
	frame	data/chars/marco/freespecial26-08.png
	offset	11 88
	frame	data/chars/marco/freespecial26-09.png
	offset	11 88
	frame	data/chars/marco/freespecial26-10.png
	offset	11 88
	frame	data/chars/marco/freespecial26-07.png
	offset	11 88
	frame	data/chars/marco/freespecial26-08.png
	offset	11 88
	frame	data/chars/marco/freespecial26-09.png
	offset	11 88
	frame	data/chars/marco/freespecial26-10.png
	offset	11 88
	frame	data/chars/marco/freespecial26-07.png
	offset	11 88
	frame	data/chars/marco/freespecial26-08.png
	offset	11 88
	frame	data/chars/marco/freespecial26-09.png
	offset	11 88
	frame	data/chars/marco/freespecial26-10.png
	delay	2
	offset	11 89
	frame	data/chars/marco/freespecial26-11.png
	offset	11 90
	frame	data/chars/marco/freespecial26-12.png
	offset	9 91
	frame	data/chars/marco/freespecial26-13.png
	offset	20 93
	frame	data/chars/marco/attack4-15.png
	offset	29 93
	frame	data/chars/marco/attack4-15.png
	offset	32 93
	frame	data/chars/marco/attack-01.png
	offset	35 93
	frame	data/chars/marco/attack-01.png
		
anim	death
	drawmethod	290 290
	delay	40
	offset	55 38
	frame	data/chars/marco/fall-08.png
	delay	8
	offset	48 45
	frame	data/chars/marco/rise-01.png
	sound	data/sounds/marcopain2.wav
	offset	40 53
	frame	data/chars/marco/rise-02.png
	offset	41 62
	frame	data/chars/marco/rise-03.png
	offset	31 68
	frame	data/chars/marco/rise-04.png
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
	offset	37 91
	frame	data/chars/marco/death-01.png
	offset	47 99
	frame	data/chars/marco/death-02.png
	offset	47 75
	frame	data/chars/marco/death-03.png
	delay	20
	offset	40 53
	frame	data/chars/marco/rise-02.png
	delay	8
	offset	44 45
	frame	data/chars/marco/rise-01.png
	offset	48 45
	frame	data/chars/marco/rise-01.png
	offset	44 45
	frame	data/chars/marco/rise-01.png
	offset	48 45
	frame	data/chars/marco/rise-01.png
	delay	20
	offset	55 38
	frame	data/chars/marco/fall-08.png
	offset	55 38
	frame	data/chars/marco/fall-08.png
		
anim	fall
	attack	0 9 41 35 5 1 1 0 5 10
	drawmethod	290 290
	landframe	5
	delay	30
	offset	34 95
	frame	data/chars/marco/fall-01.png
	sound	data/sounds/marcopain1.wav
	offset	23 113
	frame	data/chars/marco/fall-03.png
	offset	40 100
	frame	data/chars/marco/fall-05.png
	offset	45 109
	frame	data/chars/marco/fall-06.png
	offset	56 62
	frame	data/chars/marco/fall-07.png
	delay	10
	offset	55 38
	frame	data/chars/marco/fall-08.png
	delay	50
	offset	55 38
	frame	data/chars/marco/fall-08.png
		
anim	fall2
	drawmethod	290 290
	landframe	5
	attack	0 9 41 35 5 1 1 0 5 10
	delay	30
	offset	34 95
	frame	data/chars/marco/fall-01.png
	sound	data/sounds/marcopain2.wav
	offset	23 113
	frame	data/chars/marco/fall-03.png
	offset	40 100
	frame	data/chars/marco/fall-05.png
	offset	45 109
	frame	data/chars/marco/fall-06.png
	offset	56 62
	frame	data/chars/marco/fall-07.png
	delay	10
	offset	55 38
	frame	data/chars/marco/fall-08.png
	delay	50
	offset	55 38
	frame	data/chars/marco/fall-08.png
		
anim	fall3
	bbox	0 8 53 46
	drawmethod	290 290
	landframe	5
	attack	0 9 41 35 5 1 1 0 5 10
	delay	30
	offset	34 95
	frame	data/chars/marco/fall-01.png
	bbox	0 14 59 41
	offset	23 113
	frame	data/chars/marco/fall-03.png
	bbox	5 44 55 32
	offset	40 100
	frame	data/chars/marco/fall-05.png
	bbox	4 80 41 -33
	offset	45 109
	frame	data/chars/marco/fall-06.png
	bbox	13 7 75 33
	offset	56 62
	frame	data/chars/marco/fall-07.png
	bbox	13 9 75 33
	delay	10
	offset	55 38
	frame	data/chars/marco/fall-08.png
	bbox	0 0 0 0
	delay	50
	offset	55 38
	frame	data/chars/marco/fall-08.png
		
anim	fall7
	drawmethod	290 290
	offset	16 79
	delay	1000
	bbox	0 0 0 0
	frame	data/chars/marco/fall7-01.png
	offset	21 81
	frame	data/chars/marco/fall7-02.png
	offset	42 76
	frame	data/chars/marco/fall7-03.png
	offset	22 75
	frame	data/chars/marco/fall7-04.png
	offset	26 87
	frame	data/chars/marco/fall7-05.png
	offset	52 52
	frame	data/chars/marco/fall7-06.png
	offset	42 66
	frame	data/chars/marco/fall7-07.png
	offset	24 80
	frame	data/chars/marco/fall7-08.png
	offset	40 44
	frame	data/chars/marco/fall7-09.png
	offset	60 29
	frame	data/chars/marco/fall7-10.png
	offset	53 37
	frame	data/chars/marco/fall7-11.png
	offset	26 70
	frame	data/chars/marco/fall7-12.png
	offset	48 48
	frame	data/chars/marco/fall7-13.png
	offset	43 48
	frame	data/chars/marco/fall7-14.png
	offset	41 81
	frame	data/chars/marco/fall7-15.png
	offset	17 82
	frame	data/chars/marco/fall7-16.png
	offset	34 53
	frame	data/chars/marco/fall7-17.png
	offset	55 64
	frame	data/chars/marco/fall7-18.png
	offset	55 64
	frame	data/chars/marco/fall7-18.png
	offset	39 87
	frame	data/chars/marco/fall7-20.png
	offset	28 79
	frame	data/chars/marco/fall7-21.png
	offset	9 88
	frame	data/chars/marco/fall7-22.png
	offset	10 112
	frame	data/chars/marco/fall7-23.png
	offset	29 83
	frame	data/chars/marco/fall7-24.png
	offset	37 85
	frame	data/chars/marco/fall7-25.png
	offset	40 86
	frame	data/chars/marco/fall7-26.png
		
anim	fall9
	drawmethod	290 290
	offset	49 73
	loop	0
	landframe	13
	delay	9
	frame	data/chars/marco/fall9-01.png
	sound	data/sounds/marcopain2.wav
	offset	49 83
	frame	data/chars/marco/fall9-02.png
	offset	53 76
	frame	data/chars/marco/fall9-03.png
	offset	53 84
	frame	data/chars/marco/fall9-04.png
	offset	49 73
	frame	data/chars/marco/fall9-05.png
	offset	49 83
	frame	data/chars/marco/fall9-06.png
	offset	53 76
	frame	data/chars/marco/fall9-07.png
	offset	53 84
	frame	data/chars/marco/fall9-08.png
	offset	58 95
	frame	data/chars/marco/fall9-09.png
	offset	56 75
	frame	data/chars/marco/fall9-10.png
	offset	55 89
	frame	data/chars/marco/fall9-11.png
	offset	54 103
	frame	data/chars/marco/fall9-12.png
	delay	300
	offset	45 109
	frame	data/chars/marco/fall9-13.png
	delay	15
	offset	55 38
	frame	data/chars/marco/fall-08.png
	offset	55 38
	frame	data/chars/marco/fall-08.png
	offset	55 38
	frame	data/chars/marco/fall-08.png
		
anim	follow10
	drawmethod	290 290
	offset	35 93
	delay	4
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/marco/follow10-01.png
	offset	33 101
	frame	data/chars/marco/follow10-02.png
	sound	data/sounds/marcochesto.wav
	delay	2
	offset	32 108
	frame	data/chars/marco/follow10-03.png
	offset	33 115
	frame	data/chars/marco/follow10-04.png
	delay	1
	offset	31 115
	frame	data/chars/marco/follow10-05.png
	offset	30 76
	frame	data/chars/marco/follow10-06.png
	delay	20
	attack11	56 17 64 63 60 0 1 0 50 15
	offset	29 73
	frame	data/chars/marco/follow10-07.png
	delay	4
	offset	29 73
	frame	data/chars/marco/follow10-08.png
	offset	30 70
	frame	data/chars/marco/follow10-09.png
	delay	3
	offset	31 87
	frame	data/chars/marco/follow10-10.png
	offset	33 92
	frame	data/chars/marco/follow10-11.png
	offset	36 93
	frame	data/chars/marco/follow10-12.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
		
anim	follow15
	delay	7
	drawmethod	290 290
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	jumpframe	0 3 -1
	landframe	7
	offset	22 134
	frame	data/chars/marco/jump-01.png
	sound	data/sounds/marcokonoo.wav
	offset	20 125
	frame	data/chars/marco/jump-02.png
	offset	23 106
	frame	data/chars/marco/jump-03.png
	offset	24 98
	frame	data/chars/marco/jump-04.png
	offset	22 106
	frame	data/chars/marco/jump-05.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	delay	300
	offset	22 133
	frame	data/chars/marco/jump-07.png
	delay	8
	offset	36 88
	frame	data/chars/marco/jumpdelay-02.png
	@cmd	spawn01 "dust" 1 1 1
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
		
anim	follow16
	delay	7
	drawmethod	290 290
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	jumpframe	0 3 -1
	landframe	7
	offset	22 134
	frame	data/chars/marco/jump-01.png
	sound	data/sounds/marcokonoo.wav
	offset	20 125
	frame	data/chars/marco/jump-02.png
	offset	23 106
	frame	data/chars/marco/jump-03.png
	offset	24 98
	frame	data/chars/marco/jump-04.png
	offset	22 106
	frame	data/chars/marco/jump-05.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	delay	300
	offset	22 133
	frame	data/chars/marco/jump-07.png
	delay	8
	offset	36 88
	frame	data/chars/marco/jumpdelay-02.png
	@cmd	spawn01 "dust" 1 1 1
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
		
anim	follow17
	drawmethod	290 290
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/marco/empty.png
	delay	6
	offset	37 101
	frame	data/chars/marco/follow17-24.png
	offset	37 102
	frame	data/chars/marco/follow17-25.png
	offset	52 103
	frame	data/chars/marco/follow17-26.png
	offset	62 105
	frame	data/chars/marco/follow17-27.png
	offset	55 113
	frame	data/chars/marco/follow17-28.png
	offset	37 129
	frame	data/chars/marco/follow17-29.png
	offset	37 125
	frame	data/chars/marco/follow17-30.png
	offset	37 119
	frame	data/chars/marco/follow17-31.png
	offset	37 109
	frame	data/chars/marco/follow17-32.png
	offset	37 102
	frame	data/chars/marco/follow17-33.png
	offset	37 99
	frame	data/chars/marco/follow17-38.png
	offset	37 98
	frame	data/chars/marco/follow17-39.png
	offset	36 99
	frame	data/chars/marco/follow17-40.png
	delay	8
	offset	37 99
	frame	data/chars/marco/follow17-41.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	sound	data/sounds/marcofighter.wav
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 99
	frame	data/chars/marco/follow17-03.png
	offset	53 110
	frame	data/chars/marco/follow17-04.png
	offset	50 109
	frame	data/chars/marco/follow17-05.png
	offset	49 108
	frame	data/chars/marco/follow17-06.png
	offset	53 108
	frame	data/chars/marco/follow17-07.png
	offset	56 111
	frame	data/chars/marco/follow17-08.png
	delay	15
	offset	58 111
	frame	data/chars/marco/follow17-09.png
	offset	60 109
	frame	data/chars/marco/follow17-10.png
	delay	20
	offset	45 97
	frame	data/chars/marco/follow17-11.png
	delay	6
	offset	38 71
	frame	data/chars/marco/follow17-12.png
	offset	35 72
	frame	data/chars/marco/follow17-13.png
	offset	56 62
	frame	data/chars/marco/follow17-14.png
	offset	59 62
	frame	data/chars/marco/follow17-15.png
	offset	35 71
	frame	data/chars/marco/follow17-16.png
	offset	30 71
	frame	data/chars/marco/follow17-17.png
	offset	23 73
	frame	data/chars/marco/follow17-18.png
	offset	33 81
	frame	data/chars/marco/follow17-19.png
	offset	32 80
	frame	data/chars/marco/follow17-20.png
	offset	32 81
	frame	data/chars/marco/follow17-21.png
	offset	32 87
	frame	data/chars/marco/follow17-22.png
	delay	20
	offset	33 91
	frame	data/chars/marco/follow17-23.png
		
anim	follow4
	drawmethod	290 290
	forcedirection	-1
	fastattack	1
	seal	15 2
	move	0
	@cmd	stop
	@cmd	clearL
	jumpframe	156 5.5 1 0
	landframe	164
	delay	2
	offset	36 93
	frame	data/chars/marco/attack-01.png
	offset	34 93
	frame	data/chars/marco/attack-02.png
	sound	data/sounds/marcoodidi.wav
	attack2	32 4 78 46 10 0 1 0 8 20
	offset	34 93
	frame	data/chars/marco/attack-03.png
	offset	33 93
	frame	data/chars/marco/attack-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 93
	frame	data/chars/marco/attack-05.png
	offset	34 93
	frame	data/chars/marco/attack-06.png
	hitfx	data/sounds/beat3.wav
	offset	36 95
	frame	data/chars/marco/attack5-13.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	attack	19 20 91 53 25 0 1 0 10 20
	offset	16 98
	frame	data/chars/marco/attack6-01.png
	sound	data/sounds/punch2.wav
	offset	13 97
	frame	data/chars/marco/attack6-02.png
	sound	data/sounds/marcoodidi.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	12 98
	frame	data/chars/marco/attack6-03.png
	offset	15 99
	frame	data/chars/marco/attack6-04.png
	delay	2
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	36 95
	frame	data/chars/marco/attack5-13.png
	offset	34 93
	frame	data/chars/marco/attack4-02.png
	offset	34 93
	frame	data/chars/marco/attack4-03.png
	offset	34 94
	frame	data/chars/marco/attack4-04.png
	offset	34 94
	frame	data/chars/marco/attack4-05.png
	offset	33 93
	frame	data/chars/marco/attack4-06.png
	sound	data/sounds/marcoodidi1.wav
	offset	34 93
	frame	data/chars/marco/attack4-07.png
	attack	32 6 73 51 20 0 1 0 9 20
	offset	33 90
	frame	data/chars/marco/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 89
	frame	data/chars/marco/attack4-09.png
	offset	32 89
	frame	data/chars/marco/attack4-10.png
	sound	data/sounds/marcoeeii.wav
	attack	38 4 74 55 20 0 1 0 15 20
	offset	32 87
	frame	data/chars/marco/attack4-11.png
	offset	32 87
	frame	data/chars/marco/attack4-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 89
	frame	data/chars/marco/attack4-13.png
	offset	33 91
	frame	data/chars/marco/attack4-14.png
	offset	34 92
	frame	data/chars/marco/attack4-15.png
	offset	36 93
	frame	data/chars/marco/attack4-16.png
	offset	36 93
	frame	data/chars/marco/attack-01.png
	offset	34 93
	frame	data/chars/marco/attack2-01.png
	offset	35 92
	frame	data/chars/marco/attack2-02.png
	sound	data/sounds/marcoodidi.wav
	attack	22 1 81 51 20 0 1 0 8 20
	offset	35 93
	frame	data/chars/marco/attack2-03.png
	offset	35 93
	frame	data/chars/marco/attack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 92
	frame	data/chars/marco/attack2-05.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
	offset	36 95
	hitfx	data/sounds/hard2.wav
	frame	data/chars/marco/attack5-01.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	offset	16 98
	frame	data/chars/marco/attack5-05.png
	sound	data/sounds/marcoodidi.wav
	attack	23 0 68 83 40 0 0 0 20 20
	offset	18 113
	frame	data/chars/marco/attack5-06.png
	offset	19 111
	frame	data/chars/marco/attack5-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 98
	frame	data/chars/marco/attack5-08.png
	offset	16 98
	frame	data/chars/marco/attack5-09.png
	offset	23 98
	frame	data/chars/marco/attack5-10.png
	offset	29 98
	frame	data/chars/marco/attack5-11.png
	offset	31 76
	frame	data/chars/marco/grabdown-07.png
	offset	31 78
	frame	data/chars/marco/grabdown-08.png
	offset	33 85
	frame	data/chars/marco/grabdown-09.png
	sound	data/sounds/marcoodidi.wav
	attack	28 0 83 79 35 0 1 0 18 20
	offset	34 94
	frame	data/chars/marco/grabdown-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 92
	frame	data/chars/marco/grabdown-11.png
	offset	34 89
	frame	data/chars/marco/grabdown-12.png
	offset	35 92
	frame	data/chars/marco/grabdown-13.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
	offset	29 98
	frame	data/chars/marco/attack5-11.png
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	sound	data/sounds/marcoodidi.wav
	attack	26 0 88 77 30 0 1 0 19 20
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	delay	2
	offset	36 93
	frame	data/chars/marco/attack-01.png
	offset	34 93
	frame	data/chars/marco/attack-02.png
	sound	data/sounds/marcocheche.wav
	attack2	32 4 78 46 10 0 1 0 8 20
	offset	34 93
	frame	data/chars/marco/attack-03.png
	offset	33 93
	frame	data/chars/marco/attack-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 93
	frame	data/chars/marco/attack-05.png
	offset	34 93
	frame	data/chars/marco/attack-06.png
	hitfx	data/sounds/beat3.wav
	offset	36 95
	frame	data/chars/marco/attack5-13.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	attack	19 20 91 53 25 0 1 0 10 20
	offset	16 98
	frame	data/chars/marco/attack6-01.png
	sound	data/sounds/punch2.wav
	offset	13 97
	frame	data/chars/marco/attack6-02.png
	sound	data/sounds/marcocheche1.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	12 98
	frame	data/chars/marco/attack6-03.png
	offset	15 99
	frame	data/chars/marco/attack6-04.png
	delay	2
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	36 95
	frame	data/chars/marco/attack5-13.png
	offset	34 93
	frame	data/chars/marco/attack4-02.png
	offset	34 93
	frame	data/chars/marco/attack4-03.png
	offset	34 94
	frame	data/chars/marco/attack4-04.png
	offset	34 94
	frame	data/chars/marco/attack4-05.png
	offset	33 93
	frame	data/chars/marco/attack4-06.png
	sound	data/sounds/marcocheche.wav
	offset	34 93
	frame	data/chars/marco/attack4-07.png
	attack	32 6 73 51 20 0 1 0 9 20
	offset	33 90
	frame	data/chars/marco/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 89
	frame	data/chars/marco/attack4-09.png
	offset	32 89
	frame	data/chars/marco/attack4-10.png
	sound	data/sounds/marcoeeii.wav
	attack	38 4 74 55 20 0 1 0 15 20
	offset	32 87
	frame	data/chars/marco/attack4-11.png
	offset	32 87
	frame	data/chars/marco/attack4-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 89
	frame	data/chars/marco/attack4-13.png
	offset	33 91
	frame	data/chars/marco/attack4-14.png
	offset	34 92
	frame	data/chars/marco/attack4-15.png
	offset	36 93
	frame	data/chars/marco/attack4-16.png
	offset	36 93
	frame	data/chars/marco/attack-01.png
	offset	34 93
	frame	data/chars/marco/attack2-01.png
	offset	35 92
	frame	data/chars/marco/attack2-02.png
	sound	data/sounds/marcocheche1.wav
	attack	22 1 81 51 20 0 1 0 8 20
	offset	35 93
	frame	data/chars/marco/attack2-03.png
	offset	35 93
	frame	data/chars/marco/attack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 92
	frame	data/chars/marco/attack2-05.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
	offset	36 95
	hitfx	data/sounds/hard2.wav
	frame	data/chars/marco/attack5-01.png
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	offset	16 98
	frame	data/chars/marco/attack5-05.png
	sound	data/sounds/marcocheche.wav
	attack	23 0 68 83 40 0 0 0 20 20
	offset	18 113
	frame	data/chars/marco/attack5-06.png
	offset	19 111
	frame	data/chars/marco/attack5-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 98
	frame	data/chars/marco/attack5-08.png
	offset	16 98
	frame	data/chars/marco/attack5-09.png
	offset	23 98
	frame	data/chars/marco/attack5-10.png
	offset	29 98
	frame	data/chars/marco/attack5-11.png
	offset	31 76
	frame	data/chars/marco/grabdown-07.png
	offset	31 78
	frame	data/chars/marco/grabdown-08.png
	offset	33 85
	frame	data/chars/marco/grabdown-09.png
	sound	data/sounds/marcocheche1.wav
	attack	28 0 83 79 35 0 1 0 18 20
	offset	34 94
	frame	data/chars/marco/grabdown-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 92
	frame	data/chars/marco/grabdown-11.png
	offset	34 89
	frame	data/chars/marco/grabdown-12.png
	offset	35 92
	frame	data/chars/marco/grabdown-13.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
	offset	29 98
	frame	data/chars/marco/attack5-11.png
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	sound	data/sounds/marcocheche.wav
	attack	26 0 88 77 30 0 1 0 19 20
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	@cmd	dasher 3 0 0
	offset	33 71
	frame	data/chars/marco/follow4-01.png
	offset	33 78
	frame	data/chars/marco/follow4-02.png
	offset	33 87
	frame	data/chars/marco/follow4-03.png
	sound	data/sounds/marcocheche1.wav
	attack	31 0 53 79 30 0 1 0 50 20
	offset	27 90
	frame	data/chars/marco/grabattack2-01.png
	offset	30 78
	@cmd	dasher 1 0 0
	hitfx	data/sounds/beat4.wav
	delay	3
	frame	data/chars/marco/freespecial3-01.png
	offset	28 76
	frame	data/chars/marco/freespecial3-02.png
	offset	28 78
	frame	data/chars/marco/freespecial3-03.png
	attack	34 0 45 86 30 1 1 0 50 15
	delay	2
	offset	30 85
	frame	data/chars/marco/freespecial3-04.png
	sound	data/sounds/marcotodome.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 89
	frame	data/chars/marco/freespecial3-05.png
	attack	43 0 46 90 30 1 1 0 40 15
	dropv	6.5 0.5
	delay	3
	offset	38 96
	frame	data/chars/marco/freespecial3-06.png
	sound	data/sounds/gun5.wav
	@cmd	spawnbind2 "marcopw" -1 5 1 "ANI_FOLLOW4"
	attack	0 0 0 0 0 0 0 0 0 0
	delay	20
	offset	26 146
	frame	data/chars/marco/freespecial3-07.png
	hitfx	data/sounds/hard2.wav
	attack	6 0 49 110 45 1 1 0 20 15
	delay	11
	offset	25 144
	frame	data/chars/marco/freespecial3-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	8
	offset	26 142
	frame	data/chars/marco/freespecial3-09.png
	attack	6 0 49 129 45 1 1 0 20 15
	offset	22 137
	frame	data/chars/marco/freespecial3-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 132
	frame	data/chars/marco/freespecial3-11.png
	offset	21 131
	frame	data/chars/marco/freespecial3-12.png
	offset	17 128
	frame	data/chars/marco/freespecial3-13.png
	delay	50
	offset	22 124
	frame	data/chars/marco/jump-07.png
	@cmd	stop
	delay	2
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
	delay	3
	offset	30 61
	frame	data/chars/marco/freespecial3-17.png
	delay	8
	offset	31 61
	frame	data/chars/marco/freespecial3-18.png
	delay	3
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	delay	2
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
		
anim	freespecial15
	drawmethod	290 290
	bbox	11 10 46 88
	delay	6
	offset	37 97
	frame	data/chars/marco/freespecial15-01.png
	bbox	8 17 46 91
	offset	35 107
	frame	data/chars/marco/freespecial15-02.png
	bbox	8 20 46 94
	offset	36 113
	frame	data/chars/marco/freespecial15-03.png
	bbox	8 15 46 94
	offset	37 108
	frame	data/chars/marco/freespecial15-04.png
	delay	8
	bbox	5 11 46 94
	offset	37 104
	frame	data/chars/marco/freespecial15-05.png
	sound	data/sounds/marcotaunt.wav
	bbox	5 9 46 94
	offset	37 102
	frame	data/chars/marco/freespecial15-06.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-07.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-08.png
	bbox	4 8 46 93
	offset	37 100
	frame	data/chars/marco/freespecial15-09.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-08.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-10.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-11.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-07.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-08.png
	bbox	4 8 46 93
	offset	37 100
	frame	data/chars/marco/freespecial15-09.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-08.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-10.png
	bbox	4 9 46 93
	offset	37 101
	frame	data/chars/marco/freespecial15-11.png
	bbox	4 12 46 93
	offset	37 104
	frame	data/chars/marco/freespecial15-05.png
	bbox	4 12 46 97
	offset	37 108
	frame	data/chars/marco/freespecial15-04.png
	bbox	5 17 46 97
	offset	36 113
	frame	data/chars/marco/freespecial15-03.png
	bbox	6 16 46 92
	offset	35 107
	frame	data/chars/marco/freespecial15-02.png
	bbox	9 10 46 88
	offset	37 97
	frame	data/chars/marco/freespecial15-01.png
		
anim	freespecial2
	delay	3
	drawmethod	290 290
	energycost	20
	mponly	1
	jumpframe	5 3.5 3
	landframe	21
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	offset	35 88
	frame	data/chars/marco/freespecial2-01.png
	sound	data/sounds/marcohein.wav
	offset	33 81
	frame	data/chars/marco/freespecial2-02.png
	offset	32 68
	frame	data/chars/marco/freespecial2-03.png
	offset	20 82
	frame	data/chars/marco/freespecial2-04.png
	offset	19 98
	frame	data/chars/marco/freespecial2-05.png
	attack	21 0 45 86 35 1 1 0 15 15
	dropv	3 3
	delay	5
	offset	17 108
	frame	data/chars/marco/freespecial2-06.png
	offset	16 108
	frame	data/chars/marco/freespecial2-07.png
	sound	data/sounds/marcoshippu.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 109
	delay	4
	hitfx	data/sounds/beat4.wav
	frame	data/chars/marco/jumpattack-01.png
	offset	36 113
	frame	data/chars/marco/jumpattack-02.png
	offset	36 115
	frame	data/chars/marco/jumpattack-03.png
	offset	57 98
	frame	data/chars/marco/runjumpattack-01.png
	offset	56 107
	frame	data/chars/marco/runjumpattack-02.png
	offset	43 113
	frame	data/chars/marco/runjumpattack-03.png
	@cmd	spawnbind2 "marcopw" -40 20 1 "ANI_FOLLOW3"
	offset	46 122
	frame	data/chars/marco/runjumpattack-04.png
	delay	7
	attack	12 -3 63 92 60 1 1 0 50 20
	offset	42 121
	frame	data/chars/marco/runjumpattack-05.png
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 114
	frame	data/chars/marco/runjumpattack-06.png
	delay	7
	attack	32 32 73 69 40 1 1 0 30 15
	offset	36 114
	frame	data/chars/marco/runjumpattack-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	39 108
	frame	data/chars/marco/runjumpattack-08.png
	bbox	10 23 39 82
	offset	33 129
	frame	data/chars/marco/jumpattack-09.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	delay	300
	offset	22 133
	frame	data/chars/marco/jump-07.png
	delay	2
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
	delay	3
	offset	30 61
	frame	data/chars/marco/freespecial3-17.png
	delay	8
	offset	31 61
	frame	data/chars/marco/freespecial3-18.png
	delay	3
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	delay	2
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
		
anim	freespecial20
	drawmethod	290 290
	energycost	10
	mponly	1
	landframe	18
	fastattack	1
	forcedirection	-1
	delay	3
	offset	41 96
	staydown	200 200
	hitfx	data/sounds/hard2.wav
	frame	data/chars/marco/attack7-01.png
	sound	data/sounds/marcohein.wav
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	@cmd	dasher 2.5 0 0
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	delay	4
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	delay	4
	offset	59 95
	frame	data/chars/marco/freespecial20-01.png
	offset	62 107
	frame	data/chars/marco/freespecial20-02.png
	sound	data/sounds/marcoshippu.wav
	offset	69 97
	frame	data/chars/marco/freespecial20-03.png
	attack	26 13 94 55 35 1 1 0 17 17
	offset	52 102
	frame	data/chars/marco/freespecial20-04.png
	offset	53 102
	frame	data/chars/marco/freespecial20-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	25 107
	frame	data/chars/marco/freespecial20-06.png
	offset	35 111
	frame	data/chars/marco/freespecial20-07.png
	offset	35 113
	frame	data/chars/marco/freespecial20-08.png
	offset	25 110
	frame	data/chars/marco/freespecial20-09.png
	offset	33 119
	frame	data/chars/marco/freespecial20-10.png
	hitfx	data/sounds/beat4.wav
	blast	15 30 94 72 40 1 1 0 40 20
	delay	10
	offset	34 121
	frame	data/chars/marco/freespecial20-11.png
	delay	4
	offset	34 121
	frame	data/chars/marco/freespecial20-11.png
	bbox	7 17 44 60
	attack	0 0 0 0 0 0 0 0 0 0
	delay	9
	offset	32 119
	frame	data/chars/marco/freespecial20-12.png
	@cmd	stop
	delay	7
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
		
anim	freespecial26
	drawmethod	290 290
	energycost	40
	mponly	1
	staydown	500 500
	fastattack	1
	forcedirection	-1
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	delay	5
	bbox	8 9 51 85
	offset	35 93
	frame	data/chars/marco/attack-01.png
	sound	data/sounds/marcokonoo.wav
	delay	6
	offset	35 91
	frame	data/chars/marco/freespecial6-01.png
	offset	35 98
	frame	data/chars/marco/freespecial6-02.png
	offset	39 113
	frame	data/chars/marco/freespecial6-03.png
	offset	57 101
	frame	data/chars/marco/freespecial6-04.png
	offset	58 115
	frame	data/chars/marco/freespecial6-05.png
	offset	58 104
	frame	data/chars/marco/freespecial6-06.png
	offset	51 86
	frame	data/chars/marco/freespecial6-07.png
	offset	57 74
	frame	data/chars/marco/freespecial6-08.png
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" -60 1 1 4 "ANI_FOLLOW1"
	delay	41
	offset	60 75
	frame	data/chars/marco/freespecial6-09.png
	delay	4
	offset	55 74
	frame	data/chars/marco/freespecial6-10.png
	offset	49 83
	frame	data/chars/marco/freespecial6-11.png
	offset	35 89
	frame	data/chars/marco/freespecial6-12.png
	offset	35 86
	frame	data/chars/marco/freespecial6-13.png
	bbox	0 0 0 0
	offset	35 86
	frame	data/chars/marco/freespecial6-13.png
	sound	data/sounds/marcochesto.wav
	@cmd	dasher 7.5 0 0
	delay	2
	offset	34 85
	frame	data/chars/marco/freespecial26-01.png
	sound	data/sounds/gun5.wav
	attack	39 0 82 58 180 1 1 0 50 20
	dropv	3 4
	offset	34 85
	frame	data/chars/marco/freespecial26-01.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	38 86
	frame	data/chars/marco/freespecial26-02.png
	offset	18 88
	frame	data/chars/marco/freespecial26-03.png
	offset	18 88
	frame	data/chars/marco/freespecial26-03.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 88
	frame	data/chars/marco/freespecial26-04.png
	@cmd	stop
	@cmd	spawn01 "dust" 1 1 1
	offset	11 88
	frame	data/chars/marco/freespecial26-05.png
	offset	11 88
	frame	data/chars/marco/freespecial26-06.png
	offset	11 88
	frame	data/chars/marco/freespecial26-07.png
	offset	11 88
	frame	data/chars/marco/freespecial26-08.png
	offset	11 88
	frame	data/chars/marco/freespecial26-09.png
	offset	11 88
	frame	data/chars/marco/freespecial26-10.png
	offset	11 88
	frame	data/chars/marco/freespecial26-07.png
	offset	11 88
	frame	data/chars/marco/freespecial26-08.png
	offset	11 88
	frame	data/chars/marco/freespecial26-09.png
	offset	11 88
	frame	data/chars/marco/freespecial26-10.png
	offset	11 88
	frame	data/chars/marco/freespecial26-07.png
	offset	11 88
	frame	data/chars/marco/freespecial26-08.png
	offset	11 88
	frame	data/chars/marco/freespecial26-09.png
	offset	11 88
	frame	data/chars/marco/freespecial26-10.png
	delay	4
	offset	11 89
	frame	data/chars/marco/freespecial26-11.png
	offset	11 90
	frame	data/chars/marco/freespecial26-12.png
	offset	9 91
	frame	data/chars/marco/freespecial26-13.png
	offset	20 93
	frame	data/chars/marco/attack4-15.png
	offset	29 93
	frame	data/chars/marco/attack4-15.png
	offset	32 93
	frame	data/chars/marco/attack-01.png
	offset	35 93
	frame	data/chars/marco/attack-01.png
		
anim	freespecial27
	drawmethod	290 290
	energycost	75
	mponly	1
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	seal	15 2
	followanim	4
	followcond	1
	hitfx	data/sounds/empty.wav
	offset	37 99
	frame	data/chars/marco/follow17-38.png
	sound	data/sounds/super1.wav
	@cmd	spawn04 "allsp" 1 1 1 4
	offset	37 98
	frame	data/chars/marco/follow17-39.png
	offset	36 99
	frame	data/chars/marco/follow17-40.png
	offset	37 99
	frame	data/chars/marco/follow17-41.png
	sound	data/sounds/marcoturnup.wav
	offset	39 99
	frame	data/chars/marco/freespecial29-01.png
	@cmd	spawnbind2 "marcopw" 0 8 5 "ANI_FOLLOW1"
	delay	4
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	offset	46 97
	frame	data/chars/marco/follow17-02.png
	offset	46 96
	frame	data/chars/marco/follow17-01.png
	sound	data/sounds/slowm.wav
	delay	2
	offset	35 91
	frame	data/chars/marco/freespecial7-01.png
	offset	35 86
	frame	data/chars/marco/freespecial7-02.png
	offset	33 79
	frame	data/chars/marco/freespecial7-03.png
	attack	42 0 40 76 0 0 1 0 10 20
	move	6
	@cmd	keymove 1.2
	offset	38 71
	frame	data/chars/marco/freespecial7-04.png
	offset	35 72
	frame	data/chars/marco/freespecial7-05.png
	offset	35 71
	frame	data/chars/marco/freespecial7-06.png
	@cmd	keymove 1.2
	offset	30 71
	frame	data/chars/marco/freespecial7-07.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	@cmd	keymove 1.2
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	@cmd	keymove 1.2
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	@cmd	keymove 1.2
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	3
	@cmd	dasher 2 0 0
	offset	33 81
	frame	data/chars/marco/freespecial7-09.png
	offset	32 80
	frame	data/chars/marco/freespecial27-01.png
	offset	32 81
	frame	data/chars/marco/freespecial27-02.png
	@cmd	stop
	offset	32 87
	frame	data/chars/marco/freespecial27-03.png
	offset	36 93
	frame	data/chars/marco/attack4-16.png
		
anim	freespecial29
	bbox	4 10 46 90
	drawmethod	290 290
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 7 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 5);
	}
	@end_script	
	offset	37 99
	frame	data/chars/marco/follow17-41.png
	bbox	4 10 46 90
	sound	data/sounds/xclark05.wav
	offset	36 99
	frame	data/chars/marco/follow17-40.png
	bbox	4 10 46 90
	offset	37 99
	frame	data/chars/marco/follow17-41.png
	bbox	4 10 46 90
	@cmd	mpgain 2
	offset	39 99
	frame	data/chars/marco/freespecial29-01.png
	delay	3
	bbox	9 9 48 90
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	bbox	9 8 48 90
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	bbox	9 9 48 90
	@cmd	mpgain 1
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	bbox	9 8 48 90
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	bbox	9 9 48 90
	@cmd	mpgain 1
	offset	45 98
	frame	data/chars/marco/freespecial29-02.png
	bbox	9 8 48 90
	offset	45 97
	frame	data/chars/marco/freespecial29-03.png
	delay	6
	bbox	4 10 46 90
	offset	39 99
	frame	data/chars/marco/freespecial29-01.png
	bbox	4 10 46 90
	offset	37 99
	frame	data/chars/marco/follow17-41.png
		
anim	freespecial3
	offset	30 78
	energycost	10
	mponly	1
	loop	0
	drawmethod	290 290
	staydown	200 200
	bbox	0 0 0 0
	fastattack	1
	@cmd	dasher 1 0 0
	jumpframe	6 5.5 1 0
	landframe	14
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	delay	3
	frame	data/chars/marco/freespecial3-01.png
	offset	28 76
	frame	data/chars/marco/freespecial3-02.png
	offset	28 78
	frame	data/chars/marco/freespecial3-03.png
	attack	34 0 45 86 30 1 1 0 50 15
	delay	2
	offset	30 85
	frame	data/chars/marco/freespecial3-04.png
	sound	data/sounds/marcokoapaga.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 89
	frame	data/chars/marco/freespecial3-05.png
	attack	43 0 46 90 30 1 1 0 40 15
	dropv	6.5 0.5
	delay	3
	offset	38 96
	frame	data/chars/marco/freespecial3-06.png
	sound	data/sounds/gun5.wav
	@cmd	spawnbind2 "marcopw" -1 5 1 "ANI_FOLLOW4"
	attack	0 0 0 0 0 0 0 0 0 0
	delay	20
	offset	26 146
	frame	data/chars/marco/freespecial3-07.png
	hitfx	data/sounds/hard2.wav
	attack	6 0 49 110 45 1 1 0 20 15
	delay	11
	offset	25 144
	frame	data/chars/marco/freespecial3-08.png
	delay	8
	offset	26 142
	frame	data/chars/marco/freespecial3-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	22 137
	frame	data/chars/marco/freespecial3-10.png
	offset	30 132
	frame	data/chars/marco/freespecial3-11.png
	offset	21 131
	frame	data/chars/marco/freespecial3-12.png
	offset	17 128
	frame	data/chars/marco/freespecial3-13.png
	bbox	8 25 34 77
	delay	300
	offset	22 124
	frame	data/chars/marco/jump-07.png
	@cmd	stop
	delay	2
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
	delay	3
	offset	30 61
	frame	data/chars/marco/freespecial3-17.png
	delay	8
	offset	31 61
	frame	data/chars/marco/freespecial3-18.png
	delay	3
	offset	32 66
	frame	data/chars/marco/freespecial3-16.png
	offset	33 79
	frame	data/chars/marco/freespecial3-15.png
	delay	2
	offset	35 88
	frame	data/chars/marco/freespecial3-14.png
		
anim	freespecial4
	bbox	11 10 46 84
	drawmethod	290 290
	energycost	7
	mponly	1
	delay	4
	offset	36 93
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/marco/attack4-01.png
	sound	data/sounds/marcozanei.wav
	offset	34 93
	frame	data/chars/marco/attack4-02.png
	offset	34 93
	frame	data/chars/marco/attack4-03.png
	offset	34 94
	frame	data/chars/marco/attack4-04.png
	offset	34 94
	frame	data/chars/marco/attack4-05.png
	offset	33 93
	frame	data/chars/marco/attack4-06.png
	bbox	0 0 0 0
	offset	34 93
	frame	data/chars/marco/attack4-07.png
	attack	44 -3 74 79 10 0 1 0 15 15
	offset	33 100
	frame	data/chars/marco/freespecial4-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 96
	frame	data/chars/marco/freespecial4-03.png
	attack	42 -3 64 79 10 0 1 0 15 15
	offset	33 93
	frame	data/chars/marco/freespecial4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 93
	frame	data/chars/marco/freespecial4-05.png
	attack	44 -3 90 79 10 0 1 0 15 15
	offset	33 93
	frame	data/chars/marco/freespecial4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 93
	frame	data/chars/marco/freespecial4-07.png
	attack	44 -3 64 79 10 0 1 0 15 15
	offset	33 93
	frame	data/chars/marco/freespecial4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 93
	frame	data/chars/marco/freespecial4-09.png
	attack	44 -3 73 80 10 0 1 0 16 15
	offset	33 93
	frame	data/chars/marco/freespecial4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 93
	frame	data/chars/marco/freespecial4-11.png
	attack	41 -3 68 80 10 0 1 0 16 15
	offset	33 93
	frame	data/chars/marco/freespecial4-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 97
	frame	data/chars/marco/freespecial4-13.png
	sound	data/sounds/marcohands.wav
	attack	44 -3 74 79 10 0 1 0 15 15
	offset	33 100
	frame	data/chars/marco/freespecial4-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 96
	frame	data/chars/marco/freespecial4-03.png
	attack	42 -3 64 79 10 0 1 0 15 15
	offset	33 93
	frame	data/chars/marco/freespecial4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 93
	frame	data/chars/marco/freespecial4-05.png
	attack	44 -3 90 79 10 0 1 0 15 15
	offset	33 93
	frame	data/chars/marco/freespecial4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 93
	frame	data/chars/marco/freespecial4-07.png
	attack	44 -3 64 79 10 0 1 0 15 15
	offset	33 93
	frame	data/chars/marco/freespecial4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 93
	frame	data/chars/marco/freespecial4-09.png
	attack	44 -3 73 80 10 0 1 0 16 15
	offset	33 93
	frame	data/chars/marco/freespecial4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 93
	frame	data/chars/marco/freespecial4-11.png
	attack	41 -3 68 80 10 0 1 0 16 15
	offset	33 93
	frame	data/chars/marco/freespecial4-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 97
	frame	data/chars/marco/freespecial4-13.png
	offset	35 88
	frame	data/chars/marco/freespecial4-14.png
	offset	33 81
	frame	data/chars/marco/freespecial4-15.png
	move	3
	hitfx	data/sounds/hard2.wav
	attack	28 -4 58 83 35 1 1 0 15 15
	offset	22 104
	frame	data/chars/marco/freespecial4-16.png
	offset	19 135
	frame	data/chars/marco/freespecial4-17.png
	delay	9
	offset	20 133
	frame	data/chars/marco/freespecial4-18.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	8
	offset	20 125
	frame	data/chars/marco/freespecial4-19.png
	offset	23 120
	frame	data/chars/marco/freespecial4-20.png
	delay	3
	offset	22 104
	frame	data/chars/marco/freespecial4-16.png
	offset	32 95
	frame	data/chars/marco/freespecial4-21.png
	offset	33 91
	frame	data/chars/marco/attack4-14.png
	offset	34 92
	frame	data/chars/marco/attack4-15.png
	delay	2
	offset	36 93
	frame	data/chars/marco/attack4-16.png
		
anim	freespecial5
	bbox	8 10 46 86
	drawmethod	290 290
	energycost	5
	mponly	1
	delay	3
	offset	35 95
	frame	data/chars/marco/freespecial5-01.png
	sound	data/sounds/marcokouken.wav
	offset	35 96
	frame	data/chars/marco/freespecial5-02.png
	offset	41 109
	frame	data/chars/marco/freespecial5-03.png
	@cmd	spawnbind2 "marcopw" -1 3 1 "ANI_FOLLOW2"
	offset	47 108
	frame	data/chars/marco/freespecial5-04.png
	offset	62 95
	frame	data/chars/marco/freespecial5-05.png
	offset	55 90
	frame	data/chars/marco/freespecial5-06.png
	@cmd	projectile 1 "marcopw" 1 2 0
	offset	33 91
	frame	data/chars/marco/freespecial5-07.png
	offset	32 90
	frame	data/chars/marco/freespecial5-08.png
	delay	7
	offset	36 88
	frame	data/chars/marco/freespecial5-09.png
	offset	32 88
	frame	data/chars/marco/freespecial5-10.png
	offset	29 88
	frame	data/chars/marco/freespecial5-11.png
	offset	29 88
	frame	data/chars/marco/freespecial5-12.png
	delay	8
	offset	29 88
	frame	data/chars/marco/freespecial5-13.png
	offset	29 88
	frame	data/chars/marco/freespecial5-14.png
	offset	29 88
	frame	data/chars/marco/freespecial5-15.png
	offset	31 89
	frame	data/chars/marco/freespecial5-16.png
	offset	32 91
	frame	data/chars/marco/freespecial5-17.png
	offset	33 92
	frame	data/chars/marco/freespecial5-18.png
	delay	7
	offset	35 93
	frame	data/chars/marco/freespecial5-19.png
		
anim	freespecial6
	bbox	11 10 47 84
	drawmethod	290 290
	energycost	25
	mponly	1
	delay	3
	offset	36 93
	frame	data/chars/marco/attack4-16.png
	sound	data/sounds/marcohou.wav
	delay	4
	offset	32 91
	frame	data/chars/marco/freespecial6-01.png
	offset	35 98
	frame	data/chars/marco/freespecial6-02.png
	offset	39 113
	frame	data/chars/marco/freespecial6-03.png
	offset	57 105
	frame	data/chars/marco/freespecial6-04.png
	offset	58 115
	frame	data/chars/marco/freespecial6-05.png
	offset	58 104
	frame	data/chars/marco/freespecial6-06.png
	offset	51 86
	frame	data/chars/marco/freespecial6-07.png
	offset	57 74
	frame	data/chars/marco/freespecial6-08.png
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" -60 1 1 4 "ANI_FOLLOW1"
	delay	40
	offset	60 75
	frame	data/chars/marco/freespecial6-09.png
	@cmd	spawnbind2 "marcopw" 1 3 1 "ANI_FOLLOW5"
	delay	3
	offset	55 74
	frame	data/chars/marco/freespecial6-10.png
	offset	49 83
	frame	data/chars/marco/freespecial6-11.png
	offset	35 89
	frame	data/chars/marco/freespecial6-12.png
	offset	35 86
	frame	data/chars/marco/freespecial6-13.png
	sound	data/sounds/marcohou1.wav
	offset	49 88
	frame	data/chars/marco/freespecial6-14.png
	offset	78 89
	frame	data/chars/marco/freespecial6-15.png
	sound	data/sounds/bang.wav
	@cmd	spawnAni "marcopw" 100 65 0 "ANI_FOLLOW7"
	offset	34 89
	frame	data/chars/marco/freespecial6-16.png
	offset	30 91
	frame	data/chars/marco/freespecial6-17.png
	offset	30 89
	frame	data/chars/marco/freespecial6-18.png
	offset	30 88
	frame	data/chars/marco/freespecial6-19.png
	offset	30 89
	frame	data/chars/marco/freespecial6-20.png
	offset	30 88
	frame	data/chars/marco/freespecial6-21.png
	offset	30 88
	frame	data/chars/marco/freespecial6-19.png
	offset	30 89
	frame	data/chars/marco/freespecial6-20.png
	offset	30 88
	frame	data/chars/marco/freespecial6-21.png
	offset	30 88
	frame	data/chars/marco/freespecial6-19.png
	offset	30 89
	frame	data/chars/marco/freespecial6-20.png
	offset	30 88
	frame	data/chars/marco/freespecial6-21.png
	offset	30 88
	frame	data/chars/marco/freespecial6-19.png
	offset	30 89
	frame	data/chars/marco/freespecial6-20.png
	offset	30 88
	frame	data/chars/marco/freespecial6-21.png
	offset	30 88
	frame	data/chars/marco/freespecial6-22.png
	offset	30 88
	frame	data/chars/marco/freespecial6-23.png
	offset	30 88
	frame	data/chars/marco/freespecial6-24.png
	offset	30 88
	frame	data/chars/marco/freespecial6-25.png
	offset	30 88
	frame	data/chars/marco/freespecial6-26.png
	offset	31 89
	frame	data/chars/marco/freespecial6-27.png
	delay	3
	offset	32 91
	frame	data/chars/marco/freespecial5-17.png
	offset	33 92
	frame	data/chars/marco/freespecial5-18.png
	delay	7
	offset	35 93
	frame	data/chars/marco/freespecial5-19.png
		
anim	freespecial7
	drawmethod	290 290
	energycost	15
	mponly	1
	@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 70);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	fastattack	1
	loop	0
	forcedirection	-1
	hitflash	flashscreen1
	staydown	500 500
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	@cmd	dasher 2.5
	delay	2
	offset	35 91
	frame	data/chars/marco/freespecial7-01.png
	offset	35 86
	frame	data/chars/marco/freespecial7-02.png
	sound	data/sounds/marcoamai.wav
	offset	33 79
	frame	data/chars/marco/freespecial7-03.png
	attack	17 0 75 76 15 1 1 0 15 15
	offset	38 71
	frame	data/chars/marco/freespecial7-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 72
	frame	data/chars/marco/freespecial7-05.png
	attack	26 0 83 75 15 1 1 0 15 15
	offset	35 71
	frame	data/chars/marco/freespecial7-06.png
	offset	30 71
	frame	data/chars/marco/freespecial7-07.png
	attack	28 0 54 74 15 1 1 0 15 15
	delay	5
	offset	23 73
	frame	data/chars/marco/freespecial7-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	12
	offset	33 81
	frame	data/chars/marco/freespecial7-09.png
	delay	2
	attack	37 3 55 61 15 1 1 0 15 15
	offset	33 80
	frame	data/chars/marco/freespecial7-10.png
	@cmd	stop
	offset	30 118
	frame	data/chars/marco/freespecial7-11.png
	delay	7
	blast	36 0 48 90 40 1 1 0 15 15
	dropv	3.5 3.5
	offset	30 107
	frame	data/chars/marco/freespecial7-12.png
	delay	2
	offset	30 106
	frame	data/chars/marco/freespecial7-13.png
	offset	30 103
	frame	data/chars/marco/freespecial7-14.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 97
	frame	data/chars/marco/freespecial7-15.png
	delay	1
	offset	30 97
	frame	data/chars/marco/freespecial7-16.png
	offset	31 94
	frame	data/chars/marco/freespecial7-17.png
	offset	34 89
	frame	data/chars/marco/freespecial7-18.png
	offset	33 90
	frame	data/chars/marco/freespecial7-19.png
	offset	35 91
	frame	data/chars/marco/freespecial7-20.png
		
anim	get
	drawmethod	290 290
	delay	6
	offset	36 83
	frame	data/chars/marco/get-01.png
	offset	33 68
	frame	data/chars/marco/get-02.png
	delay	13
	offset	48 61
	frame	data/chars/marco/get-04.png
	delay	4
	offset	48 60
	frame	data/chars/marco/get-05.png
	offset	31 68
	frame	data/chars/marco/rise-04.png
	offset	34 81
	frame	data/chars/marco/get-03.png
	offset	36 83
	frame	data/chars/marco/get-01.png
		
anim	grab
	bbox	5 8 34 92
	offset	20 99
	drawmethod	290 290
	hitfx	data/sounds/beat5.wav
	frame	data/chars/marco/grab-01.png
	bbox	5 8 34 91
	offset	22 98
	frame	data/chars/marco/grab-02.png
	bbox	16 6 40 84
	offset	39 89
	frame	data/chars/marco/grab-03.png
		
anim	grabattack
	drawmethod	290 290
	bbox	8 5 53 93
	delay	6
	offset	34 97
	frame	data/chars/marco/attack5-02.png
	delay	5
	offset	29 98
	frame	data/chars/marco/attack5-03.png
	delay	3
	offset	23 98
	frame	data/chars/marco/attack5-04.png
	sound	data/sounds/marcohumph.wav
	delay	6
	attack	25 13 43 55 30 0 1 0 15 15
	offset	16 98
	frame	data/chars/marco/attack5-05.png
		
anim	grabattack2
	cancel	3 7 0 d f a freespecial3
	cancel	3 7 0 d f j freespecial2
	drawmethod	290 290
	hitfx	data/sounds/beat5.wav
	delay	5
	offset	27 90
	frame	data/chars/marco/grabattack2-01.png
	delay	4
	offset	23 98
	frame	data/chars/marco/grabattack2-02.png
	delay	7
	offset	20 112
	frame	data/chars/marco/grabattack2-03.png
	sound	data/sounds/marcoeeii.wav
	delay	8
	attack	14 -2 50 74 30 1 1 0 12 15
	offset	21 110
	frame	data/chars/marco/grabattack2-04.png
	delay	6
	offset	21 107
	frame	data/chars/marco/grabattack2-05.png
	delay	5
	offset	24 106
	frame	data/chars/marco/grabattack2-06.png
	offset	28 102
	frame	data/chars/marco/grabattack2-07.png
	offset	33 95
	frame	data/chars/marco/grabattack2-08.png
	offset	33 86
	frame	data/chars/marco/grabattack2-09.png
	offset	36 93
	frame	data/chars/marco/attack-08.png
		
anim	grabbackward
	drawmethod	290 290
	otg	1
	loop	0
	delay	20
	bbox	0 0 0 0
	forcedirection	-1
	attackone	0
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 49 -1 -1
	offset	40 95
	frame	data/chars/marco/grabbackward-01.png
	sound	data/sounds/marcodousei.wav
	cmd	position 11 33 50 -1 -1
	offset	38 92
	frame	data/chars/marco/grabbackward-02.png
	delay	20
	@cmd	position 9 15 70 -1 1
	offset	47 89
	frame	data/chars/marco/grabbackward-03.png
	delay	5
	@cmd	position 4 0 60 -1 -1
	offset	65 86
	frame	data/chars/marco/grabbackward-04.png
	delay	5
	@cmd	position 4 0 60 -1 -1
	offset	59 88
	frame	data/chars/marco/grabbackward-05.png
	delay	5
	@cmd	position 4 0 60 -1 -1
	offset	48 95
	frame	data/chars/marco/grabbackward-06.png
	@cmd	depost 0
	@cmd	throw 70 1 3 3 0 -1
	offset	44 98
	frame	data/chars/marco/grabbackward-07.png
	offset	47 89
	frame	data/chars/marco/grabbackward-03.png
	@cmd	flip
	@cmd	clearL
	offset	38 92
	frame	data/chars/marco/grabbackward-02.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
		
anim	grabbed
	drawmethod	290 290
	delay	10
	offset	38 93
	frame	data/chars/marco/pain-01.png
		
anim	grabdown
	loop	0
	drawmethod	290 290
	attackone	0
	staydown	200 200
	forcedirection	-1
	hitfx	data/sounds/hard2.wav
	delay	4
	offset	36 88
	frame	data/chars/marco/grabdown-01.png
	offset	33 85
	frame	data/chars/marco/grabdown-02.png
	offset	31 78
	frame	data/chars/marco/grabdown-03.png
	offset	31 76
	frame	data/chars/marco/grabdown-04.png
	delay	7
	offset	30 72
	frame	data/chars/marco/grabdown-05.png
	offset	30 71
	frame	data/chars/marco/grabdown-06.png
	delay	4
	offset	31 76
	frame	data/chars/marco/grabdown-07.png
	offset	31 78
	frame	data/chars/marco/grabdown-08.png
	offset	33 85
	frame	data/chars/marco/grabdown-09.png
	sound	data/sounds/marcoeeii.wav
	attack	28 0 83 79 35 1 1 0 18 15
	dropv	3 3
	offset	34 94
	frame	data/chars/marco/grabdown-10.png
	delay	8
	offset	34 92
	frame	data/chars/marco/grabdown-11.png
	delay	5
	offset	34 89
	frame	data/chars/marco/grabdown-12.png
	delay	3
	offset	35 92
	frame	data/chars/marco/grabdown-13.png
	offset	35 93
	frame	data/chars/marco/attack2-06.png
		
anim	grabforward
	drawmethod	290 290
	hitfx	data/sounds/beat2.wav
	delay	4
	offset	24 95
	frame	data/chars/marco/grabforward2-01.png
	offset	10 99
	frame	data/chars/marco/grabforward2-02.png
	offset	5 98
	frame	data/chars/marco/grabforward2-03.png
	offset	12 89
	frame	data/chars/marco/grabforward2-04.png
	offset	14 94
	frame	data/chars/marco/grabforward2-05.png
	offset	15 97
	frame	data/chars/marco/grabforward2-06.png
	offset	18 101
	frame	data/chars/marco/grabforward2-07.png
	offset	24 97
	frame	data/chars/marco/grabforward2-08.png
	offset	44 90
	frame	data/chars/marco/grabforward2-09.png
	offset	47 91
	frame	data/chars/marco/grabforward2-10.png
	offset	44 90
	frame	data/chars/marco/grabforward2-11.png
	delay	8
	attack	30 -1 46 53 15 0 1 0 15 15
	sound	data/sounds/marcohumph.wav
	offset	12 86
	frame	data/chars/marco/grabforward2-12.png
		
anim	grabforward2
	drawmethod	290 290
	delay	6
	offset	24 95
	frame	data/chars/marco/grabforward2-01.png
	offset	10 99
	frame	data/chars/marco/grabforward2-02.png
	offset	5 98
	frame	data/chars/marco/grabforward2-03.png
	offset	12 89
	frame	data/chars/marco/grabforward2-04.png
	offset	14 94
	frame	data/chars/marco/grabforward2-05.png
	offset	15 97
	frame	data/chars/marco/grabforward2-06.png
	offset	18 101
	frame	data/chars/marco/grabforward2-07.png
	offset	24 97
	frame	data/chars/marco/grabforward2-08.png
	offset	44 90
	frame	data/chars/marco/grabforward2-09.png
	offset	47 91
	frame	data/chars/marco/grabforward2-10.png
	offset	44 90
	frame	data/chars/marco/grabforward2-11.png
	sound	data/sounds/marcohumph.wav
	offset	12 86
	frame	data/chars/marco/grabforward2-12.png
	blast	21 0 57 53 35 1 1 0 18 15
	offset	9 69
	frame	data/chars/marco/grabforward2-13.png
	offset	10 72
	frame	data/chars/marco/grabforward2-14.png
	offset	11 79
	frame	data/chars/marco/grabforward2-15.png
	offset	12 86
	frame	data/chars/marco/grabforward2-16.png
	offset	5 98
	frame	data/chars/marco/grabforward2-03.png
	offset	10 99
	frame	data/chars/marco/grabforward2-02.png
	offset	24 95
	frame	data/chars/marco/grabforward2-01.png
		
anim	idle
	drawmethod	290 290
	loop	1
	delay	7
	offset	36 92
	bbox	8 8 46 85
	frame	data/chars/marco/idle-01.png
	bbox	8 7 46 85
	offset	36 91
	frame	data/chars/marco/idle-02.png
	bbox	8 7 46 85
	offset	36 91
	frame	data/chars/marco/idle-03.png
	bbox	8 7 46 85
	offset	36 91
	frame	data/chars/marco/idle-04.png
	bbox	8 8 46 85
	offset	36 92
	frame	data/chars/marco/idle-05.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-06.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-07.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-08.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-09.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-10.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-11.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-12.png
	bbox	8 9 46 85
	offset	36 93
	frame	data/chars/marco/idle-13.png
	bbox	6 7 47 87
	offset	36 93
	frame	data/chars/marco/idle-14.png
		
anim	jump
	drawmethod	290 290
	delay	7
	bbox	2 24 36 99
	offset	22 134
	frame	data/chars/marco/jump-01.png
	bbox	2 16 36 78
	offset	20 125
	frame	data/chars/marco/jump-02.png
	bbox	4 3 38 69
	offset	23 106
	frame	data/chars/marco/jump-03.png
	bbox	2 1 43 56
	offset	24 98
	frame	data/chars/marco/jump-04.png
	bbox	4 3 37 69
	offset	22 106
	frame	data/chars/marco/jump-05.png
	bbox	2 19 40 79
	offset	21 125
	frame	data/chars/marco/jump-06.png
	bbox	4 23 39 86
	offset	22 133
	frame	data/chars/marco/jump-07.png
		
anim	jumpattack
	bbox	7 6 41 83
	offset	26 109
	drawmethod	290 290
	loop	0
	forcedirection	-1
	staydown	500 500
	delay	5
	hitfx	data/sounds/beat5.wav
	frame	data/chars/marco/jumpattack-01.png
	offset	36 113
	frame	data/chars/marco/jumpattack-02.png
	offset	36 115
	frame	data/chars/marco/jumpattack-03.png
	offset	26 112
	frame	data/chars/marco/jumpattack-04.png
	sound	data/sounds/marcotudurl.wav
	delay	15
	attack	13 29 91 65 35 1 1 0 0 0
	offset	36 121
	frame	data/chars/marco/jumpattack-05.png
	delay	7
	offset	35 121
	frame	data/chars/marco/jumpattack-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 124
	frame	data/chars/marco/jumpattack-07.png
	offset	37 123
	frame	data/chars/marco/jumpattack-08.png
	offset	33 129
	frame	data/chars/marco/jumpattack-09.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	offset	22 133
	frame	data/chars/marco/jump-07.png
		
anim	jumpattack2
	bbox	5 4 44 67
	offset	27 108
	drawmethod	290 290
	loop	0
	delay	7
	frame	data/chars/marco/jumpattack2-01.png
	offset	34 113
	frame	data/chars/marco/jumpattack2-02.png
	offset	39 115
	frame	data/chars/marco/jumpattack2-03.png
	offset	32 112
	frame	data/chars/marco/jumpattack2-04.png
	offset	38 105
	frame	data/chars/marco/jumpattack2-05.png
	sound	data/sounds/marcohumph.wav
	attack	44 10 61 58 14 0 1 0 8 10
	offset	39 102
	frame	data/chars/marco/jumpattack2-06.png
	delay	12
	offset	39 101
	frame	data/chars/marco/jumpattack2-07.png
	delay	7
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 98
	frame	data/chars/marco/jump-04.png
	offset	22 106
	frame	data/chars/marco/jump-05.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	offset	22 133
	frame	data/chars/marco/jump-07.png
		
anim	jumpdelay
	drawmethod	290 290
	delay	3
	bbox	14 6 45 83
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
	bbox	14 6 45 83
	offset	36 88
	frame	data/chars/marco/jumpdelay-02.png
	bbox	18 4 45 78
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
		
anim	jumpland
	drawmethod	290 290
	delay	3
	bbox	15 5 48 84
	offset	36 88
	frame	data/chars/marco/jumpdelay-02.png
	bbox	18 2 48 79
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
	bbox	12 9 48 79
	offset	37 88
	frame	data/chars/marco/jumpdelay-01.png
		
anim	pain
	bbox	6 8 55 86
	drawmethod	290 290
	delay	5
	offset	38 93
	frame	data/chars/marco/pain-01.png
	sound	data/sounds/marcopain.wav
	offset	46 89
	frame	data/chars/marco/pain-02.png
	offset	55 82
	frame	data/chars/marco/pain-03.png
	offset	65 77
	frame	data/chars/marco/pain-04.png
	offset	55 82
	frame	data/chars/marco/pain-03.png
	offset	46 89
	frame	data/chars/marco/pain-02.png
	offset	38 93
	frame	data/chars/marco/pain-01.png
		
anim	pain2
	drawmethod	290 290
	delay	5
	bbox	9 5 48 83
	offset	35 87
	frame	data/chars/marco/pain2-01.png
	offset	37 79
	frame	data/chars/marco/pain2-02.png
	offset	39 76
	frame	data/chars/marco/pain2-03.png
	offset	50 72
	frame	data/chars/marco/pain2-04.png
		
anim	pain3
	bbox	6 8 55 86
	drawmethod	290 290
	delay	2
	offset	38 93
	frame	data/chars/marco/pain-01.png
	sound	data/sounds/marcopain1.wav
	offset	46 89
	frame	data/chars/marco/pain-02.png
	offset	55 82
	frame	data/chars/marco/pain-03.png
	offset	65 77
	frame	data/chars/marco/pain-04.png
	offset	55 82
	frame	data/chars/marco/pain-03.png
	offset	46 89
	frame	data/chars/marco/pain-02.png
	offset	38 93
	frame	data/chars/marco/pain-01.png
	offset	35 87
	frame	data/chars/marco/pain2-01.png
	offset	37 79
	frame	data/chars/marco/pain2-02.png
	delay	15
	offset	39 76
	frame	data/chars/marco/pain2-03.png
	offset	50 72
	frame	data/chars/marco/pain2-04.png
	offset	39 76
	frame	data/chars/marco/pain2-03.png
	offset	37 79
	frame	data/chars/marco/pain2-02.png
	offset	35 87
	frame	data/chars/marco/pain2-01.png
	delay	15
	offset	35 87
	frame	data/chars/marco/pain2-01.png
		
anim	pain5
	drawmethod	290 290
	loop	0
	delay	14
	bbox	10 5 54 73
	offset	65 77
	frame	data/chars/marco/pain-04.png
	offset	55 82
	frame	data/chars/marco/pain-03.png
	offset	46 89
	frame	data/chars/marco/pain-02.png
	offset	38 93
	frame	data/chars/marco/pain-01.png
	offset	35 87
	frame	data/chars/marco/pain2-01.png
	delay	25
	move	0
	offset	37 79
	frame	data/chars/marco/pain2-02.png
	offset	39 76
	frame	data/chars/marco/pain2-03.png
		
anim	respawn
	drawmethod	290 290
	delay	8
	offset	32 95
	frame	data/chars/marco/respawn-01.png
	offset	19 99
	frame	data/chars/marco/respawn-02.png
	offset	25 100
	frame	data/chars/marco/respawn-03.png
	sound	data/sounds/marcorespawn.wav
	offset	28 107
	frame	data/chars/marco/respawn-04.png
	offset	28 109
	frame	data/chars/marco/respawn-05.png
	offset	28 113
	frame	data/chars/marco/respawn-06.png
	offset	28 102
	frame	data/chars/marco/respawn-07.png
	offset	28 102
	frame	data/chars/marco/respawn-08.png
	offset	28 102
	frame	data/chars/marco/respawn-07.png
	offset	28 113
	frame	data/chars/marco/respawn-06.png
	offset	28 109
	frame	data/chars/marco/respawn-05.png
	offset	28 113
	frame	data/chars/marco/respawn-06.png
	offset	28 102
	frame	data/chars/marco/respawn-07.png
	offset	28 102
	frame	data/chars/marco/respawn-08.png
	offset	28 102
	frame	data/chars/marco/respawn-07.png
	offset	28 113
	frame	data/chars/marco/respawn-06.png
	offset	28 109
	frame	data/chars/marco/respawn-05.png
	offset	25 100
	frame	data/chars/marco/respawn-03.png
	offset	19 99
	frame	data/chars/marco/respawn-02.png
	offset	32 95
	frame	data/chars/marco/respawn-01.png
		
anim	rise
	drawmethod	290 290
	delay	7
	offset	48 45
	frame	data/chars/marco/rise-01.png
	offset	40 53
	frame	data/chars/marco/rise-02.png
	offset	41 62
	frame	data/chars/marco/rise-03.png
	offset	31 68
	frame	data/chars/marco/rise-04.png
	offset	34 81
	frame	data/chars/marco/jumpdelay-03.png
		
anim	run
	loop	1
	drawmethod	290 290
	bbox	32 3 40 84
	delay	8
	offset	53 93
	frame	data/chars/marco/run-01.png
	sound	data/sounds/run.wav
	bbox	32 4 40 84
	offset	51 94
	frame	data/chars/marco/run-02.png
	bbox	14 4 40 84
	offset	35 90
	frame	data/chars/marco/run-03.png
	bbox	38 4 40 84
	offset	58 94
	frame	data/chars/marco/run-04.png
	sound	data/sounds/run.wav
	bbox	32 4 40 84
	offset	52 91
	frame	data/chars/marco/run-05.png
	bbox	19 4 40 84
	offset	40 88
	frame	data/chars/marco/run-06.png
		
anim	runattack
	bbox	16 12 36 85
	drawmethod	290 290
	delay	2
	offset	41 96
	staydown	200 200
	hitfx	data/sounds/beat4.wav
	frame	data/chars/marco/attack7-01.png
	@cmd	dasher 2 0 0
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	sound	data/sounds/marcoeeii.wav
	attack	26 0 88 77 30 1 1 0 19 20
	dropv	3 4
	delay	7
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	delay	3
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	delay	7
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	offset	36 94
	frame	data/chars/marco/attack3-10.png
		
anim	runjumpattack
	bbox	7 6 41 83
	offset	26 109
	drawmethod	290 290
	loop	0
	forcedirection	-1
	staydown	200 200
	delay	4
	hitfx	data/sounds/beat4.wav
	frame	data/chars/marco/jumpattack-01.png
	offset	36 113
	frame	data/chars/marco/jumpattack-02.png
	offset	36 115
	frame	data/chars/marco/jumpattack-03.png
	offset	57 98
	frame	data/chars/marco/runjumpattack-01.png
	offset	56 107
	frame	data/chars/marco/runjumpattack-02.png
	sound	data/sounds/marcotrashh.wav
	offset	43 113
	frame	data/chars/marco/runjumpattack-03.png
	offset	46 122
	frame	data/chars/marco/runjumpattack-04.png
	delay	7
	attack	12 -3 63 92 60 1 1 0 50 20
	offset	42 121
	frame	data/chars/marco/runjumpattack-05.png
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 114
	frame	data/chars/marco/runjumpattack-06.png
	delay	7
	attack	32 32 73 69 40 1 1 0 30 15
	offset	36 114
	frame	data/chars/marco/runjumpattack-07.png
	delay	4
	offset	39 108
	frame	data/chars/marco/runjumpattack-08.png
	offset	33 129
	frame	data/chars/marco/jumpattack-09.png
	offset	21 125
	frame	data/chars/marco/jump-06.png
	offset	22 133
	frame	data/chars/marco/jump-07.png
		
anim	runslide
	bbox	13 11 52 81
	offset	35 91
	drawmethod	290 290
	loop	0
	forcedirection	-1
	fastattack	1
	delay	3
	hitfx	data/sounds/beat4.wav
	@cmd	dasher 2 0 0
	frame	data/chars/marco/runslide-01.png
	offset	35 86
	frame	data/chars/marco/runslide-02.png
	sound	data/sounds/marcodousei.wav
	offset	33 79
	frame	data/chars/marco/runslide-03.png
	delay	2
	attack	24 0 68 70 30 1 1 0 20 20
	dropv	3 4
	offset	38 66
	frame	data/chars/marco/runslide-04.png
	@cmd	dasher 3 0 0
	offset	56 62
	frame	data/chars/marco/runslide-05.png
	offset	56 62
	frame	data/chars/marco/runslide-05.png
	offset	59 61
	frame	data/chars/marco/runslide-06.png
	offset	59 61
	frame	data/chars/marco/runslide-06.png
	offset	54 61
	frame	data/chars/marco/runslide-07.png
	offset	54 61
	frame	data/chars/marco/runslide-07.png
	@cmd	dasher 2 0 0
	offset	52 59
	frame	data/chars/marco/runslide-08.png
	delay	4
	offset	33 63
	frame	data/chars/marco/runslide-09.png
	delay	6
	offset	35 61
	frame	data/chars/marco/runslide-10.png
	@cmd	stop
	offset	33 63
	frame	data/chars/marco/runslide-11.png
	offset	30 73
	frame	data/chars/marco/runslide-12.png
	offset	35 87
	frame	data/chars/marco/runslide-13.png
	offset	36 93
	frame	data/chars/marco/runslide-14.png
		
anim	select
	delay	8
	frame	data/chars/marco/wait01.png
	sound	data/sounds/marcoosu.wav
	frame	data/chars/marco/wait02.png
	frame	data/chars/marco/wait03.png
	frame	data/chars/marco/wait04.png
	frame	data/chars/marco/wait05.png
	frame	data/chars/marco/wait06.png
		
anim	spawn
	delay	8
	drawmethod	290 290
	offset	36 83
	frame	data/chars/marco/get-01.png
	offset	33 68
	frame	data/chars/marco/get-02.png
	sound	data/sounds/marcomiitaka.wav
	offset	42 67
	frame	data/chars/marco/spawn-01.png
	offset	46 87
	frame	data/chars/marco/spawn-02.png
	offset	46 94
	frame	data/chars/marco/spawn-03.png
	offset	43 108
	frame	data/chars/marco/spawn-04.png
	offset	36 113
	frame	data/chars/marco/spawn-05.png
	offset	36 116
	frame	data/chars/marco/spawn-06.png
	offset	36 113
	frame	data/chars/marco/spawn-07.png
	offset	36 105
	frame	data/chars/marco/spawn-08.png
	sound	data/sounds/marcosign.wav
	offset	36 78
	frame	data/chars/marco/spawn-09.png
	sound	data/sounds/marcokyokugenryu.wav
	offset	36 85
	frame	data/chars/marco/spawn-10.png
	offset	36 88
	frame	data/chars/marco/spawn-11.png
	offset	36 95
	frame	data/chars/marco/spawn-12.png
	delay	48
	offset	38 102
	frame	data/chars/marco/spawn-13.png
	delay	8
	offset	36 95
	frame	data/chars/marco/spawn-12.png
	offset	36 88
	frame	data/chars/marco/spawn-11.png
	offset	36 85
	frame	data/chars/marco/spawn-10.png
	offset	36 78
	frame	data/chars/marco/spawn-09.png
	offset	36 105
	frame	data/chars/marco/spawn-08.png
	offset	36 113
	frame	data/chars/marco/spawn-07.png
	offset	36 116
	frame	data/chars/marco/spawn-06.png
	offset	36 113
	frame	data/chars/marco/spawn-05.png
	offset	43 108
	frame	data/chars/marco/spawn-04.png
	offset	46 94
	frame	data/chars/marco/spawn-03.png
	offset	46 87
	frame	data/chars/marco/spawn-02.png
	offset	42 67
	frame	data/chars/marco/spawn-01.png
	offset	33 68
	frame	data/chars/marco/get-02.png
	offset	36 83
	frame	data/chars/marco/get-01.png
		
anim	special
	drawmethod	290 290
	delay	2
	offset	41 96
	energycost	30
	mponly	1
	staydown	500 500
	hitfx	data/sounds/beat4.wav
	frame	data/chars/marco/attack7-01.png
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	sound	data/sounds/marcotudurl.wav
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	attack	-11 0 125 77 30 1 1 0 19 20
	dropv	3 3
	delay	7
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	delay	3
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	delay	7
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	offset	36 94
	frame	data/chars/marco/attack3-10.png
	delay	2
	offset	41 96
	frame	data/chars/marco/attack7-01.png
	sound	data/sounds/marcotudurl.wav
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	attack	-11 0 125 77 30 1 1 0 19 20
	dropv	3 3
	delay	7
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	delay	3
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	delay	7
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	offset	36 94
	frame	data/chars/marco/attack3-10.png
	delay	2
	offset	41 96
	frame	data/chars/marco/attack7-01.png
	offset	32 97
	frame	data/chars/marco/attack7-02.png
	offset	37 97
	frame	data/chars/marco/attack7-03.png
	offset	32 95
	frame	data/chars/marco/attack7-04.png
	offset	38 96
	frame	data/chars/marco/attack7-05.png
	offset	41 94
	frame	data/chars/marco/attack7-06.png
	offset	46 92
	frame	data/chars/marco/attack7-07.png
	sound	data/sounds/marcochesto.wav
	attack	-11 0 125 77 30 1 1 0 19 20
	dropv	3 3
	delay	7
	offset	34 101
	frame	data/chars/marco/attack7-08.png
	delay	3
	offset	35 98
	frame	data/chars/marco/attack7-09.png
	delay	7
	offset	30 95
	frame	data/chars/marco/attack7-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 98
	frame	data/chars/marco/attack7-11.png
	offset	37 99
	frame	data/chars/marco/attack7-12.png
	offset	35 99
	frame	data/chars/marco/attack7-13.png
	offset	36 97
	frame	data/chars/marco/attack7-14.png
	offset	36 94
	frame	data/chars/marco/attack3-10.png
		
anim	waiting
	delay	12
	frame	data/chars/marco/wait01.png
		
anim	walk
	drawmethod	290 290
	loop	1
	delay	7
	offset	35 96
	bbox	5 9 48 88
	frame	data/chars/marco/walk-01.png
	bbox	7 10 48 88
	offset	38 97
	frame	data/chars/marco/walk-02.png
	bbox	7 11 48 88
	offset	38 98
	frame	data/chars/marco/walk-03.png
	bbox	0 11 48 90
	offset	30 100
	frame	data/chars/marco/walk-04.png
	bbox	0 10 48 90
	offset	30 99
	frame	data/chars/marco/walk-05.png
	bbox	0 9 48 90
	offset	30 98
	frame	data/chars/marco/walk-06.png
	bbox	0 8 48 90
	offset	30 97
	frame	data/chars/marco/walk-07.png
	bbox	0 9 48 90
	offset	30 98
	frame	data/chars/marco/walk-08.png
	bbox	0 10 48 90
	offset	30 99
	frame	data/chars/marco/walk-09.png
	bbox	0 9 48 90
	offset	30 98
	frame	data/chars/marco/walk-10.png
	bbox	0 8 48 90
	offset	30 97
	frame	data/chars/marco/walk-11.png
	bbox	0 8 51 88
	offset	30 95
	frame	data/chars/marco/walk-12.png
		
anim	walkoff
	drawmethod	290 290
	delay	12
	bbox	2 19 40 79
	offset	21 125
	frame	data/chars/marco/jump-06.png
	bbox	4 23 39 86
	offset	22 133
	frame	data/chars/marco/jump-07.png
		
#|edited by openBor Stats v 0.67
		
