name	 	pw11
type    	enemy
shadow  	0
nomove		1 1
falldie	 	1
alpha		1
lifespan  	5
nolife          1
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0
candamage       player obstacle 





anim	death
	loop	0
	delay	7
	offset	40 35
	bbox	0 0 0 0
	frame	data/chars/misc/power/11/sp08.gif
	frame	data/chars/misc/power/11/sp07.gif
	frame	data/chars/misc/power/11/sp06.gif
	frame	data/chars/misc/power/11/sp05.gif
	frame	data/chars/misc/power/11/sp04.gif
	frame	data/chars/misc/power/11/sp03.gif
	frame	data/chars/misc/power/11/sp02.gif
	frame	data/chars/misc/power/11/sp01.gif
	frame	data/chars/misc/power/11/sp00.gif
	frame	data/chars/misc/power/11/empty.gif
		
anim	idle
	loop	1
	delay	5
	offset	40 35
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/11/01.gif
	sound	data/sounds/laser2.wav
	burn	20 10 320 50 30 1 0 0 30 15
	frame	data/chars/misc/power/11/02.gif
	frame	data/chars/misc/power/11/03.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/11/04.gif
	frame	data/chars/misc/power/11/01.gif
	burn	20 10 320 50 30 1 0 0 30 15
	frame	data/chars/misc/power/11/02.gif
	frame	data/chars/misc/power/11/03.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/11/04.gif
		
anim	spawn
	loop	0
	delay	7
	offset	40 35
	bbox	0 0 0 0
	frame	data/chars/misc/power/11/sp00.gif
	frame	data/chars/misc/power/11/sp01.gif
	frame	data/chars/misc/power/11/sp02.gif
	frame	data/chars/misc/power/11/sp03.gif
	sound	data/sounds/laser.wav
	frame	data/chars/misc/power/11/sp04.gif
	frame	data/chars/misc/power/11/sp05.gif
	burn	20 10 120 10 30 1 0 0 30 15
	frame	data/chars/misc/power/11/sp06.gif
	frame	data/chars/misc/power/11/sp07.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/11/sp08.gif
		
anim	attack4
	loop	1 9 17
	delay	7
	offset	40 35
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/11/sp00.gif
	frame	data/chars/misc/power/11/sp01.gif
	frame	data/chars/misc/power/11/sp02.gif
	frame	data/chars/misc/power/11/sp03.gif
	sound	data/sounds/laser.wav
	frame	data/chars/misc/power/11/sp04.gif
	frame	data/chars/misc/power/11/sp05.gif
	burn	20 10 120 10 30 1 0 0 30 15
	frame	data/chars/misc/power/11/sp06.gif
	frame	data/chars/misc/power/11/sp07.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/11/sp08.gif
	delay	5
	frame	data/chars/misc/power/11/01.gif #9
	sound	data/sounds/laser2.wav
	burn	20 10 320 50 30 1 0 0 30 15
	frame	data/chars/misc/power/11/02.gif
	frame	data/chars/misc/power/11/03.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/11/04.gif
	frame	data/chars/misc/power/11/01.gif
	burn	20 10 320 50 30 1 0 0 30 15
	frame	data/chars/misc/power/11/02.gif
	frame	data/chars/misc/power/11/03.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/11/04.gif #17
	frame	data/chars/misc/power/11/04.gif





		
