name	elevtr
type	none
speed	3
alpha	1
setlayer	800

alternatepal       data/bgs/10lvl/Bck2/bmap1.gif

anim	idle
	loop	1
	offset	1 1
	delay	3
	frame	data/bgs/10lvl/Bck2/b1.gif
	frame	data/bgs/10lvl/Bck2/b2.gif
	frame	data/bgs/10lvl/Bck2/b3.gif
	frame	data/bgs/10lvl/Bck2/b4.gif
	frame	data/bgs/10lvl/Bck2/b5.gif
	frame	data/bgs/10lvl/Bck2/b6.gif
	frame	data/bgs/10lvl/Bck2/b7.gif
	frame	data/bgs/10lvl/Bck2/b8.gif
	frame	data/bgs/10lvl/Bck2/b9.gif
	frame	data/bgs/10lvl/Bck2/b10.gif
	frame	data/bgs/10lvl/Bck2/b11.gif
	frame	data/bgs/10lvl/Bck2/b12.gif
	frame	data/bgs/10lvl/Bck2/b13.gif
	frame	data/bgs/10lvl/Bck2/b14.gif
	frame	data/bgs/10lvl/Bck2/b15.gif
	frame	data/bgs/10lvl/Bck2/b16.gif
	frame	data/bgs/10lvl/Bck2/b17.gif
	frame	data/bgs/10lvl/Bck2/b18.gif
	frame	data/bgs/10lvl/Bck2/b19.gif
	frame	data/bgs/10lvl/Bck2/b20.gif
	frame	data/bgs/10lvl/Bck2/b21.gif

		
