name kit
type		player
health		150
mp		150
mprate          1
chargerate      5
speed		11
running		26 3.3 3 1 1
jumpheight	4
nodieblink	2
weaploss	3
modelflag	1
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
blockpain	15
falldie		2
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		Robcar kyoplr Robcar2 robfall Robwtr Robvent mapcurs mrzero ryoturt
atchain         1 1 2 3 4 0 5 6 7 0 8 1
combostyle      1
icon		data/chars/kit/iconpl.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript		data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c
script			data/scripts/player_script.c

palette		data/chars/kit/idle01.png



load    kitpw



com	d f a	  freespecial9
com	d f s 	  freespecial7
com	f d s 	  freespecial5
com	d f j 	  freespecial6
com	a2	  freespecial15
com     f d f a freespecial26
com	f d f s freespecial27
com	a3	  freespecial29


























































































































anim	attack1
	cancel	1 3 0 s freespecial6
	range	0 135
	rangez	-25 25
	loop	0
	delay	3
	fastattack	1
	hitfx	data/sounds/beat2.wav
	delay	3
	offset	32 106
	bbox	17 10 29 97
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/kit/atk01.png
	bbox	20 10 29 97
	offset	33 106
	frame	data/chars/kit/atk02.png
	sound	data/sounds/ktsch.wav
	attack	39 0 57 42 10 0 1 0 0 20
	bbox	27 11 24 94
	offset	35 105
	frame	data/chars/kit/atk03.png
	bbox	27 11 24 94
	offset	35 105
	frame	data/chars/kit/atk04.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	25 11 26 95
	offset	35 106
	frame	data/chars/kit/atk05.png
	bbox	24 11 26 95
	offset	34 105
	frame	data/chars/kit/atk06.png
		
anim	attack2
	loop	0
	delay	5
	range	0 60
	rangez	-25 25
	bbox	33 12 22 95
	offset	39 106
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/kit/attack2-01.png
	bbox	38 13 22 94
	offset	44 106
	frame	data/chars/kit/attack2-02.png
	delay	4
	bbox	38 13 21 90
	offset	47 102
	frame	data/chars/kit/attack2-03.png
	delay	5
	attack	29 2 75 49 15 0 1 0 10 20
	bbox	36 6 26 91
	offset	52 96
	frame	data/chars/kit/attack2-04.png
	delay	4
	bbox	34 1 22 87
	offset	46 87
	frame	data/chars/kit/attack2-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	34 1 22 86
	offset	47 86
	frame	data/chars/kit/attack2-06.png
	bbox	35 2 25 86
	offset	50 87
	frame	data/chars/kit/attack2-07.png
	bbox	35 5 26 86
	offset	53 90
	frame	data/chars/kit/attack2-08.png
	bbox	36 7 29 86
	offset	54 92
	frame	data/chars/kit/attack2-09.png
	bbox	36 7 29 90
	offset	49 96
	frame	data/chars/kit/attack2-10.png
	bbox	29 10 25 90
	offset	41 99
	frame	data/chars/kit/attack2-11.png
	bbox	18 11 28 94
	offset	35 104
	frame	data/chars/kit/attack2-12.png
		
anim	attack3
	cancel	1 11 0 d f a freespecial9
	cancel	1 11 0 d f s freespecial7
	range	0 60
	rangez	-25 25
	bbox	19 11 27 94
	loop	0
	delay	2
	fastattack	1
	hitfx	data/sounds/beat3.wav
	offset	33 104
	frame	data/chars/kit/attack3-01.png
	bbox	21 7 23 93
	offset	35 100
	frame	data/chars/kit/attack3-02.png
	delay	10
	attack	37 6 51 53 13 0 1 0 20 15
	bbox	36 11 24 92
	offset	44 102
	frame	data/chars/kit/attack3-03.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	34 12 24 92
	offset	41 103
	frame	data/chars/kit/attack3-04.png
	delay	10
	attack	38 7 47 47 13 0 1 0 20 15
	bbox	34 12 24 91
	offset	41 102
	frame	data/chars/kit/attack3-05.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	32 12 24 92
	offset	40 103
	frame	data/chars/kit/attack3-06.png
	bbox	28 12 24 93
	offset	37 104
	frame	data/chars/kit/attack3-07.png
	bbox	19 12 24 94
	offset	31 105
	frame	data/chars/kit/attack3-08.png
		
anim	attack4
	range	0 60
	rangez	-25 25
	bbox	26 10 27 95
	offset	37 104
	loop	0
	delay	4
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/attack3-07.png
	bbox	16 11 31 95
	offset	31 105
	frame	data/chars/kit/attack3-08.png
	bbox	22 10 27 95
	offset	35 104
	frame	data/chars/kit/attack4-01.png
	bbox	30 8 28 90
	offset	41 97
	frame	data/chars/kit/attack4-02.png
	bbox	23 9 30 89
	offset	31 97
	frame	data/chars/kit/attack4-03.png
	delay	5
	attack	35 -4 67 63 20 0 1 0 15 20
	bbox	11 27 45 32
	offset	29 108
	frame	data/chars/kit/attack4-04.png
	delay	2
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	10 27 44 31
	offset	25 109
	frame	data/chars/kit/attack4-05.png
	delay	5
	attack	33 -4 59 45 15 1 1 0 15 20
	bbox	4 11 46 30
	offset	23 93
	frame	data/chars/kit/attack4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	3 3 44 30
	offset	21 87
	frame	data/chars/kit/attack4-07.png
	bbox	1 3 44 30
	offset	21 89
	frame	data/chars/kit/attack4-08.png
	bbox	11 10 32 41
	offset	25 98
	frame	data/chars/kit/attack4-09.png
	bbox	21 11 26 59
	offset	32 105
	frame	data/chars/kit/attack4-10.png
	bbox	20 13 28 94
	offset	33 106
	frame	data/chars/kit/attack4-11.png
		
anim	attack5
	range	60 85
	rangez	-25 25
	bbox	29 6 32 88
	offset	41 93
	loop	0
	fastattack	1
	hitfx	data/sounds/beat4.wav
	delay	6
	frame	data/chars/kit/attack5-01.png
	bbox	34 3 26 80
	offset	44 82
	frame	data/chars/kit/attack5-02.png
	bbox	38 1 25 76
	offset	46 76
	frame	data/chars/kit/attack5-03.png
	bbox	42 1 25 77
	offset	47 77
	frame	data/chars/kit/attack5-04.png
	sound	data/sounds/kchoraa.wav
	bbox	13 3 23 49
	offset	24 93
	frame	data/chars/kit/attack5-05.png
	delay	10
	blast	12 -7 83 68 40 1 1 0 30 25
	bbox	1 10 32 43
	offset	30 102
	frame	data/chars/kit/attack5-06.png
	bbox	1 13 38 40
	offset	33 104
	frame	data/chars/kit/attack5-07.png
	bbox	1 11 41 37
	offset	33 102
	frame	data/chars/kit/attack5-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	1 9 41 37
	offset	33 99
	frame	data/chars/kit/attack5-09.png
	bbox	1 9 41 37
	offset	33 99
	frame	data/chars/kit/attack5-10.png
	bbox	1 9 41 37
	offset	33 100
	frame	data/chars/kit/attack5-11.png
	bbox	1 9 33 37
	offset	21 102
	frame	data/chars/kit/attack5-12.png
	bbox	11 9 29 61
	offset	26 104
	frame	data/chars/kit/attack5-13.png
	bbox	17 11 29 97
	offset	34 107
	frame	data/chars/kit/attack5-14.png
		
anim	attack6
	range	60 85
	rangez	-25 25
	bbox	18 11 26 95
	offset	28 105
	loop	0
	delay	7
	fastattack	1
	hitfx	data/sounds/hard2.wav
	@cmd	dasher 1 0 0
	frame	data/chars/kit/attack6-01.png
	bbox	21 6 25 98
	offset	29 103
	frame	data/chars/kit/attack6-02.png
	bbox	32 9 23 96
	offset	38 104
	frame	data/chars/kit/attack6-03.png
	bbox	21 8 31 46
	offset	28 103
	frame	data/chars/kit/attack6-04.png
	sound	data/sounds/koraaa.wav
	bbox	23 7 34 44
	offset	32 104
	frame	data/chars/kit/attack6-05.png
	delay	10
	blast	31 -6 94 63 50 1 0 0 20 25
	bbox	25 11 45 32
	offset	35 94
	frame	data/chars/kit/attack6-06.png
	bbox	25 10 45 32
	offset	35 94
	@cmd	stop
	frame	data/chars/kit/attack6-07.png
	bbox	24 6 47 32
	offset	32 93
	frame	data/chars/kit/attack6-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	22 6 47 32
	offset	31 97
	frame	data/chars/kit/attack6-09.png
	bbox	16 8 37 40
	offset	32 100
	frame	data/chars/kit/attack6-10.png
	bbox	16 10 36 40
	offset	32 101
	frame	data/chars/kit/attack6-11.png
		
anim	attackdown
	bbox	0 0 0 0
	delay	7
	offset	27 103
	sound	data/sounds/kdoshita.wav
	frame	data/chars/kit/attackdown01.png
	offset	25 97
	@cmd	dasher -3 0 1
	@cmd	spawn01 "dust" 75 1 1
	frame	data/chars/kit/attackdown02.png
	offset	25 96
	frame	data/chars/kit/attackdown03.png
	offset	28 96
	frame	data/chars/kit/attackdown04.png
	offset	26 99
	frame	data/chars/kit/attackdown05.png
	offset	27 100
	frame	data/chars/kit/attackdown06.png
	offset	30 103
	@cmd	stop
	frame	data/chars/kit/attackdown07.png
		
anim	attackup
	delay	7
	offset	27 107
	bbox	0 0 0 0
	sound	data/sounds/khuh.wav
	frame	data/chars/kit/attackup01.png
	offset	26 106
	@cmd	dasher 3 0 -1
	@cmd	spawn01 "dust" -75 1 1
	frame	data/chars/kit/attackup02.png
	offset	28 105
	frame	data/chars/kit/attackup03.png
	offset	29 103
	frame	data/chars/kit/attackup04.png
	offset	30 101
	frame	data/chars/kit/attackup05.png
	offset	31 99
	frame	data/chars/kit/attackup06.png
	offset	31 99
	frame	data/chars/kit/attackup07.png
	offset	31 104
	@cmd	stop
	frame	data/chars/kit/attackup08.png
		
anim	block
	delay	7
	bbox	12 11 37 95
	offset	30 105
	frame	data/chars/kit/block01.png
	bbox	12 12 37 95
	offset	30 106
	frame	data/chars/kit/block02.png
	bbox	12 11 37 95
	offset	31 105
	frame	data/chars/kit/block03.png
	bbox	11 10 37 95
	offset	29 104
	frame	data/chars/kit/block04.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
		
anim	blockpain
	loop	0
	cancel	5 12 0 a freespecial12
	move	-6
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	move	-4
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	move	0
	delay	4
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
	@cmd	anichange "ANI_BLOCK"
	bbox	10 10 37 95
	offset	29 104
	frame	data/chars/kit/block05.png
		
anim	burn
	landframe	6
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	11 4 36 34 5 1 0 0 13 10
	delay	10
	offset	23 95
	bbox	0 0 0 0
	attack	11 4 36 34 5 1 0 0 13 10
	frame	data/chars/kit/fall02.png
	offset	23 95
	frame	data/chars/kit/fall03.png
	offset	23 101
	frame	data/chars/kit/fall04.png
	attack	0 0 0 0
	offset	23 106
	frame	data/chars/kit/fall05.png
	delay	100
	offset	23 106
	frame	data/chars/kit/fall06.png
	offset	21 44
	frame	data/chars/kit/fall07.png
	offset	21 32
	frame	data/chars/kit/fall08.png
	offset	22 32
	frame	data/chars/kit/fall09.png
	offset	22 32
	frame	data/chars/kit/fall10.png
	offset	22 32
	frame	data/chars/kit/fall11.png
		
anim	charge
	bbox	29 18 31 99
	delay	10
	loop	0
	sound	data/sounds/koraaa.wav
	offset	45 116
	frame	data/chars/kit/follow10-05.png
	sound	data/sounds/xclark05.wav
	bbox	27 18 32 100
	delay	6
	offset	41 117
	frame	data/chars/kit/follow10-06.png
	bbox	24 17 32 100
	offset	39 116
	frame	data/chars/kit/follow10-07.png
	bbox	24 17 32 100
	offset	39 116
	frame	data/chars/kit/follow10-08.png
	bbox	23 16 33 100
	offset	39 115
	frame	data/chars/kit/follow10-09.png
	bbox	23 15 34 98
	offset	39 112
	delay	10
	frame	data/chars/kit/follow10-10.png
	@cmd	spawn01 "qfx" 1 1 1
	bbox	30 0 42 57
	offset	50 56
	frame	data/chars/kit/special11.png
	bbox	30 0 42 57
	offset	50 56
	frame	data/chars/kit/special12.png
	bbox	30 0 42 57
	offset	50 56
	@cmd	updateframe getlocalvar("self") 6
	frame	data/chars/kit/special13.png
		
anim	chargeattack
	loop	0
	delay	6
	offset	37 87
	bbox	0 0 0 0
	forcedirection	-1
	hitfx	data/sounds/hard2.wav
	hitflash	flashscreen1
	staydown	300 300
	frame	data/chars/kit/chargeattack01.png
	offset	42 82
	frame	data/chars/kit/chargeattack02.png
	offset	45 81
	frame	data/chars/kit/chargeattack03.png
	offset	45 79
	frame	data/chars/kit/chargeattack04.png
	offset	45 79
	frame	data/chars/kit/chargeattack05.png
	offset	46 78
	frame	data/chars/kit/chargeattack06.png
	offset	49 74
	blast	39 -6 57 55 55 0 0 0 10 0
	frame	data/chars/kit/chargeattack07.png
	offset	49 74
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/chargeattack08.png
	offset	52 76
	blast	39 -5 56 56 55 0 0 0 10 0
	frame	data/chars/kit/chargeattack09.png
	offset	52 80
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/chargeattack10.png
	offset	45 89
	frame	data/chars/kit/chargeattack11.png
	offset	37 97
	frame	data/chars/kit/chargeattack12.png
		
anim	death
	delay	20
	bbox	0 0 0 0
	offset	22 32
	frame	data/chars/kit/fall11.png
	delay	7
	offset	23 56
	frame	data/chars/kit/rise01.png
	offset	24 62
	frame	data/chars/kit/rise02.png
	offset	32 72
	frame	data/chars/kit/rise08.png
	offset	33 107
	frame	data/chars/kit/rise09.png
	sound	data/sounds/kinjured.wav
	offset	31 104
	frame	data/chars/kit/death01.png
	offset	31 97
	frame	data/chars/kit/death02.png
	offset	31 88
	frame	data/chars/kit/death03.png
	offset	31 86
	frame	data/chars/kit/death04.png
	offset	31 85
	frame	data/chars/kit/death05.png
	offset	31 84
	frame	data/chars/kit/death06.png
	offset	31 85
	frame	data/chars/kit/death07.png
	offset	31 86
	frame	data/chars/kit/death08.png
	offset	31 89
	frame	data/chars/kit/death09.png
	sound	data/sounds/kdeath.wav
	offset	27 106
	frame	data/chars/kit/death10.png
	delay	12
	offset	38 73
	frame	data/chars/kit/death11.png
	offset	38 74
	frame	data/chars/kit/death12.png
	offset	38 75
	frame	data/chars/kit/death13.png
	offset	38 78
	frame	data/chars/kit/death14.png
	offset	38 76
	frame	data/chars/kit/death15.png
	offset	38 79
	frame	data/chars/kit/death16.png
	offset	38 77
	frame	data/chars/kit/death17.png
	offset	75 50
	frame	data/chars/kit/death18.png
	offset	72 27
	frame	data/chars/kit/death19.png
	offset	73 24
	frame	data/chars/kit/death20.png
	offset	73 21
	frame	data/chars/kit/death21.png
	offset	73 21
	frame	data/chars/kit/death22.png
		
anim	fall
	delay	15
	offset	23 95
	bbox	0 0 0 0
	attack	11 4 36 34 5 1 0 0 13 0
	landframe	7 dust
	sound	data/sounds/kinjured.wav
	frame	data/chars/kit/fall02.png
	offset	23 95
	frame	data/chars/kit/fall03.png
	offset	23 101
	frame	data/chars/kit/fall04.png
	offset	23 106
	frame	data/chars/kit/fall05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	50
	offset	23 106
	frame	data/chars/kit/fall06.png
	offset	21 44
	frame	data/chars/kit/fall07.png
	offset	21 32
	frame	data/chars/kit/fall08.png
	offset	22 32
	frame	data/chars/kit/fall09.png
	delay	10
	offset	22 32
	frame	data/chars/kit/fall10.png
	delay	15
	offset	22 32
	frame	data/chars/kit/fall11.png
		
anim	fall2
	delay	15
	offset	23 95
	bbox	0 0 0 0
	attack	11 4 36 34 5 1 0 0 13 0
	landframe	3 dust
	sound	data/sounds/kinjured.wav
	frame	data/chars/kit/fall02.png
	offset	23 95
	frame	data/chars/kit/fall03.png
	offset	23 101
	frame	data/chars/kit/fall04.png
	offset	23 106
	frame	data/chars/kit/fall05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	500
	offset	23 106
	frame	data/chars/kit/fall06.png
	offset	21 44
	frame	data/chars/kit/fall07.png
	offset	21 32
	frame	data/chars/kit/fall08.png
	offset	22 32
	frame	data/chars/kit/fall09.png
	delay	10
	offset	22 32
	frame	data/chars/kit/fall10.png
	delay	15
	offset	22 32
	frame	data/chars/kit/fall11.png
		
anim	fall3
	delay	7
	offset	23 95
	bbox	10 3 35 32
	attack	11 4 36 34 5 1 0 0 13 0
	landframe	7 dust
	sound	data/sounds/kinjured.wav
	frame	data/chars/kit/fall02.png
	offset	23 95
	frame	data/chars/kit/fall03.png
	offset	23 101
	frame	data/chars/kit/fall04.png
	offset	23 106
	frame	data/chars/kit/fall05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	50
	offset	23 106
	frame	data/chars/kit/fall06.png
	offset	21 44
	frame	data/chars/kit/fall07.png
	offset	21 32
	frame	data/chars/kit/fall08.png
	offset	22 32
	frame	data/chars/kit/fall09.png
	delay	10
	offset	22 32
	frame	data/chars/kit/fall10.png
	delay	15
	offset	22 32
	frame	data/chars/kit/fall11.png
		
anim	fall7
	delay	1000
	offset	45 94
	bbox	0 0 0 0
	frame	data/chars/kit/fall7-01.png
	offset	28 102
	frame	data/chars/kit/fall7-02.png
	offset	39 49
	frame	data/chars/kit/fall7-03.png
	offset	26 86
	frame	data/chars/kit/fall7-28.png
	offset	26 111
	frame	data/chars/kit/fall7-05.png
	offset	65 66
	frame	data/chars/kit/fall7-06.png
	offset	27 87
	frame	data/chars/kit/fall7-07.png
	offset	26 86
	frame	data/chars/kit/fall7-08.png
	offset	34 49
	frame	data/chars/kit/fall7-09.png
	offset	82 23
	frame	data/chars/kit/fall7-10.png
	offset	78 33
	frame	data/chars/kit/fall7-11.png
	offset	29 96
	frame	data/chars/kit/fall7-12.png
	offset	65 66
	frame	data/chars/kit/fall7-13.png
	offset	76 43
	frame	data/chars/kit/fall7-14.png
	offset	66 72
	frame	data/chars/kit/fall7-15.png
	offset	29 96
	frame	data/chars/kit/fall7-16.png
	offset	69 72
	frame	data/chars/kit/fall7-17.png
	offset	93 49
	frame	data/chars/kit/fall7-11.png
	offset	68 66
	frame	data/chars/kit/fall7-19.png
	offset	29 111
	frame	data/chars/kit/fall7-20.png
	offset	26 87
	frame	data/chars/kit/fall7-21.png
	offset	28 111
	frame	data/chars/kit/fall7-22.png
	offset	36 111
	frame	data/chars/kit/fall7-23.png
	offset	30 90
	frame	data/chars/kit/pain08.png
	offset	29 102
	frame	data/chars/kit/fall7-25.png
	offset	66 66
	bbox	41 1 51 37
	frame	data/chars/kit/fall7-26.png
		
anim	fall9
	loop	0
	delay	9
	offset	33 85
	bbox	0 0 0 0
	landframe	14
	frame	data/chars/kit/fall9-01.png
	offset	33 78
	frame	data/chars/kit/fall9-02.png
	offset	33 69
	frame	data/chars/kit/fall9-03.png
	offset	33 69
	frame	data/chars/kit/fall9-04.png
	offset	33 60
	frame	data/chars/kit/fall9-05.png
	offset	33 50
	frame	data/chars/kit/fall9-06.png
	offset	33 52
	frame	data/chars/kit/fall9-07.png
	offset	33 69
	frame	data/chars/kit/fall9-02.png
	offset	33 69
	frame	data/chars/kit/fall9-02.png
	offset	33 69
	frame	data/chars/kit/fall9-03.png
	offset	33 69
	frame	data/chars/kit/fall9-04.png
	offset	33 53
	frame	data/chars/kit/fall9-05.png
	offset	33 53
	frame	data/chars/kit/fall9-06.png
	offset	33 53
	delay	300
	frame	data/chars/kit/fall9-07.png
	delay	15
	offset	22 32
	frame	data/chars/kit/fall10.png
	offset	22 32
	frame	data/chars/kit/fall11.png
	offset	22 32
	frame	data/chars/kit/fall11.png
		
anim	follow10
	loop	0
	delay	5
	offset	30 102
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	sound	data/sounds/kkochi.wav
	frame	data/chars/kit/follow10-01.png
	offset	33 100
	frame	data/chars/kit/follow10-02.png
	offset	37 100
	frame	data/chars/kit/follow10-03.png
	offset	40 100
	frame	data/chars/kit/follow10-04.png
	offset	45 116
	frame	data/chars/kit/follow10-05.png
	delay	6
	offset	41 117
	frame	data/chars/kit/follow10-06.png
	offset	39 116
	frame	data/chars/kit/follow10-07.png
	offset	39 116
	frame	data/chars/kit/follow10-08.png
	offset	39 115
	frame	data/chars/kit/follow10-09.png
	offset	39 112
	delay	10
	frame	data/chars/kit/follow10-10.png
	offset	49 56
	delay	12
	attack11	-104 15 303 44 50 1 0 0 50 30
	dropv	2 3
	frame	data/chars/kit/follow10-11.png
	offset	49 56
	frame	data/chars/kit/follow10-12.png
	offset	49 56
	attack11	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/follow10-13.png
	offset	50 63
	frame	data/chars/kit/follow10-14.png
	offset	50 69
	frame	data/chars/kit/follow10-15.png
	offset	46 82
	frame	data/chars/kit/follow10-16.png
	offset	44 90
	frame	data/chars/kit/follow10-17.png
	offset	37 98
	frame	data/chars/kit/follow10-18.png
	offset	34 103
	frame	data/chars/kit/follow10-19.png
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	jumpframe	0 3 -1
	landframe	15
	bbox	9 4 25 76
	delay	5
	offset	22 130
	frame	data/chars/kit/jump01.png
	offset	21 130
	frame	data/chars/kit/jump02.png
	offset	20 140
	frame	data/chars/kit/jump03.png
	offset	20 150
	frame	data/chars/kit/jump04.png
	offset	23 147
	frame	data/chars/kit/jump05.png
	offset	36 147
	frame	data/chars/kit/jump08.png
	offset	45 137
	frame	data/chars/kit/jump09.png
	offset	43 144
	frame	data/chars/kit/jump10.png
	offset	26 143
	frame	data/chars/kit/jump11.png
	offset	26 140
	frame	data/chars/kit/jump12.png
	offset	23 135
	frame	data/chars/kit/jump06.png
	offset	22 130
	frame	data/chars/kit/jump07.png
	offset	20 140
	frame	data/chars/kit/jump03.png
	offset	21 130
	frame	data/chars/kit/jump02.png
	delay	300
	offset	22 130
	frame	data/chars/kit/jump01.png
	delay	7
	offset	30 89
	frame	data/chars/kit/jumpland01.png
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	delay	7
	loop	0
	bbox	0 0 0 0
	offset	26 57
	frame	data/chars/kit/jump11.png
	offset	36 51
	@cmd	dasher -2 0 0
	frame	data/chars/kit/jump10.png
	offset	46 37
	frame	data/chars/kit/jump09.png
	offset	35 58
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/kit/jump08.png
	offset	22 60
	frame	data/chars/kit/jump05.png
	offset	32 72
	frame	data/chars/kit/rise08.png
	offset	49 61
	frame	data/chars/kit/rise07.png
	sound	data/sounds/ktsubusu.wav
	offset	51 62
	frame	data/chars/kit/rise06.png
	offset	54 65
	frame	data/chars/kit/rise05.png
	offset	54 68
	frame	data/chars/kit/rise04.png
	offset	55 71
	frame	data/chars/kit/rise03.png
	offset	55 71
	frame	data/chars/kit/rise03.png
	offset	54 68
	@cmd	stop
	frame	data/chars/kit/rise04.png
	offset	54 65
	frame	data/chars/kit/rise05.png
	offset	51 62
	frame	data/chars/kit/rise06.png
	offset	49 61
	frame	data/chars/kit/rise07.png
	offset	32 72
	frame	data/chars/kit/rise08.png
	offset	33 107
	frame	data/chars/kit/rise09.png
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/kit/empty.png
	delay	9
	offset	24 109
	frame	data/chars/kit/spawn12.png
	offset	22 109
	frame	data/chars/kit/spawn11.png
	offset	18 109
	frame	data/chars/kit/spawn10.png
	offset	18 109
	frame	data/chars/kit/spawn09.png
	offset	18 109
	frame	data/chars/kit/spawn08.png
	offset	18 109
	frame	data/chars/kit/spawn07.png
	offset	18 109
	frame	data/chars/kit/spawn06.png
	offset	18 109
	frame	data/chars/kit/spawn05.png
	offset	18 109
	frame	data/chars/kit/spawn04.png
	offset	17 109
	frame	data/chars/kit/spawn03.png
	offset	17 109
	frame	data/chars/kit/spawn02.png
	offset	17 109
	frame	data/chars/kit/spawn01.png
		
anim	follow4
	loop	0
	delay	3
	offset	44 103
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	hitfx	data/sounds/beat3.wav
	@cmd	stop
	frame	data/chars/kit/follow4-01.png
	offset	48 94
	frame	data/chars/kit/follow4-02.png
	offset	48 88
	frame	data/chars/kit/follow4-03.png
	offset	16 102
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/follow4-04.png
	offset	35 111
	attack	23 2 52 67 10 0 1 0 40 30
	frame	data/chars/kit/follow4-05.png
	offset	33 111
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/follow4-06.png
	offset	32 110
	attack	19 12 50 64 10 0 1 0 40 30
	frame	data/chars/kit/follow4-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 111
	frame	data/chars/kit/follow4-08.png
	offset	30 95
	frame	data/chars/kit/follow4-09.png
	offset	32 106
	sound	data/sounds/koraora.wav
	frame	data/chars/kit/atk01.png
	offset	33 106
	frame	data/chars/kit/atk02.png
	sound	data/sounds/ktsch.wav
	attack	37 0 61 51 10 0 1 0 0 30
	offset	35 105
	frame	data/chars/kit/atk03.png
	offset	35 105
	frame	data/chars/kit/atk04.png
	offset	35 106
	frame	data/chars/kit/atk05.png
	offset	34 105
	frame	data/chars/kit/atk06.png
	offset	39 106
	frame	data/chars/kit/attack2-01.png
	offset	44 106
	frame	data/chars/kit/attack2-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 102
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/attack2-03.png
	attack	29 0 77 53 15 0 1 0 10 30
	offset	52 96
	frame	data/chars/kit/attack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 87
	frame	data/chars/kit/attack2-05.png
	offset	47 86
	frame	data/chars/kit/attack2-06.png
	offset	50 87
	frame	data/chars/kit/attack2-07.png
	offset	53 90
	frame	data/chars/kit/attack2-08.png
	offset	54 92
	frame	data/chars/kit/attack2-09.png
	offset	49 96
	frame	data/chars/kit/attack2-10.png
	offset	41 99
	frame	data/chars/kit/attack2-11.png
	offset	33 104
	frame	data/chars/kit/attack3-01.png
	offset	35 100
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/attack3-02.png
	attack	37 6 53 53 13 0 1 0 20 30
	offset	44 102
	frame	data/chars/kit/attack3-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 103
	frame	data/chars/kit/attack3-04.png
	attack	38 7 47 47 13 0 1 0 20 30
	offset	41 102
	frame	data/chars/kit/attack3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 103
	frame	data/chars/kit/attack3-06.png
	offset	37 104
	frame	data/chars/kit/attack3-07.png
	offset	31 105
	frame	data/chars/kit/attack3-08.png
	offset	39 106
	frame	data/chars/kit/attack2-01.png
	offset	44 106
	frame	data/chars/kit/attack2-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 102
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/attack2-03.png
	attack	29 0 77 53 15 0 1 0 10 30
	offset	52 96
	frame	data/chars/kit/attack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 87
	frame	data/chars/kit/attack2-05.png
	offset	47 86
	frame	data/chars/kit/attack2-06.png
	offset	50 87
	frame	data/chars/kit/attack2-07.png
	offset	53 90
	frame	data/chars/kit/attack2-08.png
	offset	54 92
	frame	data/chars/kit/attack2-09.png
	offset	49 96
	frame	data/chars/kit/attack2-10.png
	offset	41 99
	frame	data/chars/kit/attack2-11.png
	offset	33 104
	frame	data/chars/kit/attack3-01.png
	offset	35 100
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/attack3-02.png
	attack	37 6 53 53 13 0 1 0 20 30
	offset	44 102
	frame	data/chars/kit/attack3-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 103
	frame	data/chars/kit/attack3-04.png
	attack	38 7 47 47 13 0 1 0 20 30
	offset	41 102
	frame	data/chars/kit/attack3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 103
	frame	data/chars/kit/attack3-06.png
	offset	37 104
	frame	data/chars/kit/attack3-07.png
	hitfx	data/sounds/beat5.wav
	offset	31 105
	frame	data/chars/kit/attack3-08.png
	offset	35 104
	frame	data/chars/kit/attack4-01.png
	offset	41 97
	frame	data/chars/kit/attack4-02.png
	offset	31 97
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/attack4-03.png
	attack	35 -4 67 63 20 0 1 0 15 30
	offset	29 108
	frame	data/chars/kit/attack4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 109
	frame	data/chars/kit/attack4-05.png
	attack	33 -4 59 45 15 0 1 0 15 30
	offset	23 93
	frame	data/chars/kit/attack4-06.png
	offset	21 87
	frame	data/chars/kit/attack4-07.png
	offset	21 89
	frame	data/chars/kit/attack4-08.png
	offset	25 98
	frame	data/chars/kit/attack4-09.png
	offset	32 105
	frame	data/chars/kit/attack4-10.png
	offset	33 106
	frame	data/chars/kit/attack4-11.png
	offset	41 93
	hitfx	data/sounds/beat4.wav
	frame	data/chars/kit/attack5-01.png
	offset	44 82
	frame	data/chars/kit/attack5-02.png
	offset	46 76
	frame	data/chars/kit/attack5-03.png
	offset	47 77
	frame	data/chars/kit/attack5-04.png
	sound	data/sounds/kchoraa.wav
	offset	24 93
	frame	data/chars/kit/attack5-05.png
	attack	12 -7 83 68 40 0 1 0 30 30
	offset	30 102
	frame	data/chars/kit/attack5-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 104
	frame	data/chars/kit/attack5-07.png
	attack	12 -7 86 68 40 0 1 0 30 30
	offset	33 102
	frame	data/chars/kit/attack5-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 99
	frame	data/chars/kit/attack5-09.png
	attack	9 -4 93 65 20 0 1 0 30 30
	offset	33 99
	frame	data/chars/kit/attack5-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 100
	frame	data/chars/kit/attack5-11.png
	offset	21 102
	frame	data/chars/kit/attack5-12.png
	offset	26 104
	frame	data/chars/kit/attack5-13.png
	offset	34 107
	frame	data/chars/kit/attack5-14.png
	offset	28 105
	hitfx	data/sounds/hard2.wav
	@cmd	dasher 1 0 0
	frame	data/chars/kit/attack6-01.png
	offset	29 103
	frame	data/chars/kit/attack6-02.png
	offset	38 104
	frame	data/chars/kit/attack6-03.png
	offset	28 103
	frame	data/chars/kit/attack6-04.png
	sound	data/sounds/koraaa.wav
	offset	32 104
	frame	data/chars/kit/attack6-05.png
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	staydown	300 300
	@cmd	dasher 1 0 0
	blast	31 -6 94 63 50 1 0 0 20 30
	offset	35 94
	frame	data/chars/kit/attack6-06.png
	delay	10
	blast	0 0 0 0 0 0 1 0 20 0
	offset	35 94
	@cmd	stop
	frame	data/chars/kit/attack6-07.png
	delay	10
	blast	34 -5 87 63 30 1 1 0 20 30
	offset	32 93
	frame	data/chars/kit/attack6-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 97
	frame	data/chars/kit/attack6-09.png
	offset	32 100
	frame	data/chars/kit/attack6-10.png
	offset	32 101
	frame	data/chars/kit/attack6-11.png
		
anim	forwardjump
	bbox	9 4 25 76
	delay	7
	offset	22 130
	frame	data/chars/kit/jump01.png
	bbox	6 4 29 59
	offset	21 130
	frame	data/chars/kit/jump02.png
	bbox	6 4 29 59
	offset	20 140
	frame	data/chars/kit/jump03.png
	bbox	7 1 27 56
	delay	15
	offset	20 150
	frame	data/chars/kit/jump04.png
	bbox	7 2 27 53
	delay	8
	offset	23 147
	frame	data/chars/kit/jump05.png
	bbox	16 2 44 30
	delay	5
	offset	36 147
	frame	data/chars/kit/jump08.png
	bbox	27 1 45 37
	offset	45 137
	frame	data/chars/kit/jump09.png
	bbox	20 6 40 46
	offset	43 144
	frame	data/chars/kit/jump10.png
	bbox	2 26 41 32
	offset	26 143
	frame	data/chars/kit/jump11.png
	bbox	3 26 43 33
	offset	26 140
	frame	data/chars/kit/jump12.png
	bbox	6 1 31 41
	delay	5
	offset	23 135
	frame	data/chars/kit/jump06.png
	bbox	6 2 31 41
	offset	22 130
	frame	data/chars/kit/jump07.png
	bbox	6 4 28 57
	delay	7
	offset	20 140
	frame	data/chars/kit/jump03.png
	bbox	6 4 28 57
	offset	21 130
	frame	data/chars/kit/jump02.png
	bbox	8 4 26 82
	offset	22 130
	frame	data/chars/kit/jump01.png
		
anim	freespecial10
	delay	6
	offset	46 99
	energycost	5
	mponly	1
	fastattack	1
	frame	data/chars/kit/freespecial10-01.png
	offset	31 104
	frame	data/chars/kit/freespecial10-02.png
	offset	31 116
	frame	data/chars/kit/freespecial10-03.png
	delay	9
	attack10	30 5 86 65 35 0 0 0 12 20
	offset	24 101
	hitflash	flashscreen1
	hitfx	data/sounds/burn.wav
	frame	data/chars/kit/freespecial10-04.png
	burn	0 0 0 0 0 0 0 0 10 0
	offset	23 101
	frame	data/chars/kit/freespecial10-05.png
	sound	data/sounds/burn.wav
	@cmd	projectile 1 "kitpw" 1 1 0
	delay	7
	offset	22 102
	frame	data/chars/kit/freespecial10-06.png
	offset	25 113
	frame	data/chars/kit/freespecial10-07.png
	offset	24 105
	frame	data/chars/kit/freespecial10-08.png
	offset	30 89
	frame	data/chars/kit/freespecial10-09.png
	offset	30 88
	frame	data/chars/kit/freespecial10-10.png
	offset	30 91
	frame	data/chars/kit/freespecial10-11.png
	offset	30 92
	frame	data/chars/kit/freespecial10-12.png
		
anim	freespecial12
	offset	40 93
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 70);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	bbox	0 0 0 0
	staydown	500 500
	hitfx	data/sounds/beat4.wav
	delay	6
	frame	data/chars/kit/attack5-01.png
	offset	44 82
	frame	data/chars/kit/attack5-02.png
	offset	46 76
	frame	data/chars/kit/attack5-03.png
	offset	47 77
	frame	data/chars/kit/attack5-04.png
	move	3
	sound	data/sounds/kchoraa.wav
	offset	24 93
	frame	data/chars/kit/attack5-05.png
	delay	10
	blast	12 -7 83 68 50 1 1 0 30 25
	dropv	2 4
	offset	30 102
	frame	data/chars/kit/attack5-06.png
	offset	33 104
	frame	data/chars/kit/attack5-07.png
	offset	33 102
	frame	data/chars/kit/attack5-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 99
	frame	data/chars/kit/attack5-09.png
	offset	33 99
	frame	data/chars/kit/attack5-10.png
	offset	33 100
	frame	data/chars/kit/attack5-11.png
	offset	21 102
	frame	data/chars/kit/attack5-12.png
	offset	26 104
	frame	data/chars/kit/attack5-13.png
	offset	34 107
	frame	data/chars/kit/attack5-14.png
		
anim	freespecial15
	bbox	8 12 39 98
	loop	0
	delay	9
	offset	24 109
	frame	data/chars/kit/spawn12.png
	bbox	5 12 39 98
	offset	22 109
	frame	data/chars/kit/spawn11.png
	bbox	4 12 39 98
	offset	18 109
	frame	data/chars/kit/spawn10.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn09.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn08.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn07.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn06.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn05.png
	sound	data/sounds/knanteko.wav
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn04.png
	bbox	3 14 39 96
	offset	17 109
	frame	data/chars/kit/spawn03.png
	bbox	3 14 39 96
	offset	17 109
	frame	data/chars/kit/spawn02.png
	bbox	3 14 39 96
	offset	17 109
	frame	data/chars/kit/spawn01.png
	bbox	3 14 39 96
	offset	17 109
	frame	data/chars/kit/spawn01.png
	bbox	3 14 39 96
	offset	17 109
	frame	data/chars/kit/spawn02.png
	bbox	3 14 39 96
	offset	17 109
	frame	data/chars/kit/spawn03.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn04.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn05.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn06.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn07.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn08.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn09.png
	bbox	4 14 39 96
	offset	18 109
	frame	data/chars/kit/spawn10.png
	bbox	4 14 39 96
	offset	22 109
	frame	data/chars/kit/spawn11.png
	bbox	4 14 39 96
	offset	24 109
	frame	data/chars/kit/spawn12.png
		
anim	freespecial26
	energycost	35
	loop	0
	delay	7
	offset	31 107
	bbox	14 12 31 96
	staydown	500 500
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	sound	data/sounds/kowarida.wav
	frame	data/chars/kit/freespecial26-01.png
	bbox	14 12 31 96
	offset	31 107
	frame	data/chars/kit/freespecial26-01.png
	bbox	14 12 28 97
	offset	31 108
	frame	data/chars/kit/freespecial26-02.png
	bbox	14 12 28 97
	offset	31 108
	frame	data/chars/kit/freespecial26-02.png
	bbox	14 12 28 98
	offset	31 109
	frame	data/chars/kit/freespecial26-03.png
	bbox	14 12 28 98
	offset	31 109
	frame	data/chars/kit/freespecial26-03.png
	bbox	15 12 28 98
	offset	34 109
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" 1 1 1 4 "ANI_FOLLOW1"
	frame	data/chars/kit/freespecial26-04.png
	bbox	15 12 28 98
	offset	34 109
	frame	data/chars/kit/freespecial26-04.png
	bbox	18 12 29 98
	offset	39 109
	frame	data/chars/kit/freespecial26-05.png
	bbox	18 12 29 98
	offset	39 109
	frame	data/chars/kit/freespecial26-05.png
	bbox	20 14 29 96
	offset	41 109
	frame	data/chars/kit/freespecial26-06.png
	bbox	20 14 29 96
	offset	41 109
	frame	data/chars/kit/freespecial26-06.png
	bbox	16 14 29 96
	offset	37 109
	frame	data/chars/kit/freespecial26-07.png
	bbox	16 14 29 96
	offset	37 109
	frame	data/chars/kit/freespecial26-07.png
	bbox	15 14 29 96
	offset	36 109
	frame	data/chars/kit/freespecial26-08.png
	bbox	15 14 29 96
	offset	36 109
	frame	data/chars/kit/freespecial26-08.png
	bbox	15 14 29 96
	offset	36 109
	frame	data/chars/kit/freespecial26-08.png
	bbox	15 14 29 96
	offset	36 109
	frame	data/chars/kit/freespecial26-08.png
	offset	50 79
	delay	2
	move	7
	bbox	38 2 31 78
	frame	data/chars/kit/freespecial26-09.png
	bbox	38 2 31 78
	offset	50 79
	frame	data/chars/kit/freespecial26-09.png
	bbox	38 2 31 78
	offset	50 79
	frame	data/chars/kit/freespecial26-09.png
	bbox	46 3 34 73
	offset	57 75
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-10.png
	bbox	46 3 34 73
	offset	57 75
	frame	data/chars/kit/freespecial26-10.png
	bbox	46 3 34 73
	offset	57 75
	frame	data/chars/kit/freespecial26-10.png
	offset	65 76
	@cmd	keymove 1.2
	burn	58 -4 68 66 150 1 1 0 50 20
	dropv	3 4 0
	frame	data/chars/kit/freespecial26-11.png
	offset	65 76
	frame	data/chars/kit/freespecial26-11.png
	offset	65 76
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-11.png
	offset	65 76
	move	6
	frame	data/chars/kit/freespecial26-11.png
	offset	65 77
	@cmd	keymove 1.2
	burn	57 -4 73 58 150 1 1 0 50 20
	dropv	3 4 0
	frame	data/chars/kit/freespecial26-12.png
	offset	65 77
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-12.png
	offset	65 77
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-12.png
	offset	65 77
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-12.png
	offset	65 77
	move	5
	frame	data/chars/kit/freespecial26-12.png
	offset	63 76
	burn	61 -3 62 55 150 1 1 0 50 20
	dropv	3 4 0
	delay	3
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-13.png
	offset	63 76
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-13.png
	offset	63 76
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-13.png
	offset	63 76
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-13.png
	offset	63 75
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-14.png
	offset	63 75
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-14.png
	offset	63 75
	@cmd	keymove 1.2
	frame	data/chars/kit/freespecial26-14.png
	offset	60 77
	move	4
	frame	data/chars/kit/freespecial26-15.png
	offset	60 77
	@cmd	stop
	move	0
	delay	12
	frame	data/chars/kit/freespecial26-15.png
	offset	60 77
	burn	0 0 0 0 0 0 0 0 0 0
	delay	9
	frame	data/chars/kit/freespecial26-15.png
	offset	47 91
	frame	data/chars/kit/freespecial26-16.png
	offset	47 91
	frame	data/chars/kit/freespecial26-16.png
	offset	41 99
	frame	data/chars/kit/freespecial26-17.png
	offset	41 99
	frame	data/chars/kit/freespecial26-17.png
	offset	34 103
	frame	data/chars/kit/freespecial26-18.png
	offset	34 103
	frame	data/chars/kit/freespecial26-18.png
		
anim	freespecial27
	energycost	50
	mponly	1
	loop	0
	delay	8
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	seal	7 1
	hitfx	data/sounds/empty.wav
	offset	24 109
	frame	data/chars/kit/spawn12.png
	offset	21 109
	frame	data/chars/kit/spawn11.png
	offset	18 109
	frame	data/chars/kit/spawn10.png
	offset	18 109
	frame	data/chars/kit/spawn09.png
	offset	18 109
	frame	data/chars/kit/spawn08.png
	offset	18 109
	frame	data/chars/kit/spawn07.png
	offset	18 109
	frame	data/chars/kit/spawn06.png
	offset	18 109
	frame	data/chars/kit/spawn05.png
	sound	data/sounds/kendthis.wav
	offset	18 109
	frame	data/chars/kit/spawn04.png
	offset	18 109
	frame	data/chars/kit/spawn03.png
	offset	18 109
	frame	data/chars/kit/spawn02.png
	@cmd	spawn04 "allsp" 1 1 1 2
	delay	20
	offset	18 109
	frame	data/chars/kit/spawn01.png
	sound	data/sounds/super1.wav
	offset	18 109
	delay	20
	frame	data/chars/kit/spawn01.png
	delay	5
	offset	18 109
	frame	data/chars/kit/spawn02.png
	offset	18 109
	frame	data/chars/kit/spawn03.png
	offset	18 109
	frame	data/chars/kit/spawn04.png
	offset	18 109
	frame	data/chars/kit/spawn05.png
	offset	18 109
	frame	data/chars/kit/spawn06.png
	offset	18 109
	frame	data/chars/kit/spawn07.png
	offset	18 109
	frame	data/chars/kit/spawn08.png
	offset	18 109
	frame	data/chars/kit/spawn09.png
	offset	18 109
	frame	data/chars/kit/spawn10.png
	offset	22 109
	frame	data/chars/kit/spawn11.png
	offset	24 109
	frame	data/chars/kit/spawn12.png
	sound	data/sounds/slowm.wav
	move	4
	offset	31 104
	frame	data/chars/kit/jumpland04.png
	@cmd	keymove 1.2
	offset	31 95
	sound	data/sounds/kochida.wav
	frame	data/chars/kit/jumpland03.png
	offset	31 89
	frame	data/chars/kit/jumpland02.png
	@cmd	keymove 1.2
	@cmd	keymove 1.2
	offset	30 89
	frame	data/chars/kit/jumpland01.png
	delay	4
	offset	64 75
	@cmd	dasher 4 0 0
	attack	60 0 44 73 0 0 1 1 10 20
	move	6
	frame	data/chars/kit/run01.png
	sound	data/sounds/run.wav
	offset	76 77
	frame	data/chars/kit/run02.png
	offset	74 79
	frame	data/chars/kit/run03.png
	@cmd	keymove 1.2
	offset	64 68
	frame	data/chars/kit/run04.png
	offset	65 74
	frame	data/chars/kit/run05.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	73 80
	frame	data/chars/kit/run06.png
	offset	72 84
	frame	data/chars/kit/run07.png
	@cmd	keymove 1.2
	offset	55 66
	frame	data/chars/kit/run08.png
	offset	64 75
	frame	data/chars/kit/run01.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	76 77
	frame	data/chars/kit/run02.png
	offset	74 79
	frame	data/chars/kit/run03.png
	@cmd	keymove 1.2
	offset	64 68
	frame	data/chars/kit/run04.png
	offset	65 74
	frame	data/chars/kit/run05.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	73 80
	frame	data/chars/kit/run06.png
	offset	72 84
	frame	data/chars/kit/run07.png
	@cmd	keymove 1.2
	offset	55 66
	frame	data/chars/kit/run08.png
	offset	64 75
	frame	data/chars/kit/run01.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	76 77
	frame	data/chars/kit/run02.png
	offset	74 79
	frame	data/chars/kit/run03.png
	@cmd	keymove 1.2
	offset	64 68
	frame	data/chars/kit/run04.png
	offset	65 74
	frame	data/chars/kit/run05.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	73 80
	frame	data/chars/kit/run06.png
	offset	72 84
	frame	data/chars/kit/run07.png
	@cmd	keymove 1.2
	offset	55 66
	frame	data/chars/kit/run08.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	delay	9
	@cmd	dasher 1 0 0
	offset	23 80
	frame	data/chars/kit/dashstop01.png
	offset	23 79
	frame	data/chars/kit/dashstop02.png
	offset	27 81
	frame	data/chars/kit/dashstop03.png
	offset	29 84
	frame	data/chars/kit/dashstop04.png
	@cmd	stop
	offset	29 90
	frame	data/chars/kit/dashstop05.png
	offset	31 96
	frame	data/chars/kit/dashstop06.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 5 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 3);
	}
	@end_script	
	delay	10
	bbox	15 12 34 96
	offset	33 106
	sound	data/sounds/koraora.wav
	frame	data/chars/kit/rise09.png
	delay	8
	bbox	21 4 27 69
	offset	32 71
	sound	data/sounds/xclark05.wav
	frame	data/chars/kit/rise08.png
	delay	5
	bbox	35 0 28 62
	offset	49 59
	frame	data/chars/kit/rise07.png
	delay	5
	bbox	39 4 26 59
	offset	51 60
	frame	data/chars/kit/rise06.png
	delay	5
	bbox	42 5 27 61
	offset	54 63
	frame	data/chars/kit/rise05.png
	@cmd	mpgain 2
	delay	5
	bbox	42 7 26 62
	offset	54 66
	frame	data/chars/kit/rise04.png
	delay	5
	bbox	42 10 26 62
	offset	55 69
	frame	data/chars/kit/rise03.png
		
anim	freespecial30
	energycost	5
	mponly	1
	bbox	18 11 26 95
	offset	28 105
	loop	0
	delay	7
	hitflash	flashscreen1
	hitfx	data/sounds/hard2.wav
	staydown	300 300
	@cmd	dasher 1 0 0
	frame	data/chars/kit/attack6-01.png
	bbox	21 6 25 98
	offset	29 103
	frame	data/chars/kit/attack6-02.png
	bbox	32 9 23 96
	offset	38 104
	frame	data/chars/kit/attack6-03.png
	bbox	21 8 31 46
	offset	28 103
	frame	data/chars/kit/attack6-04.png
	sound	data/sounds/koraaa.wav
	bbox	23 7 34 44
	offset	32 104
	frame	data/chars/kit/attack6-05.png
	delay	10
	blast	30 -6 96 59 50 0 0 0 0 15
	forcedirection	-1
	bbox	25 11 45 32
	offset	35 94
	frame	data/chars/kit/attack6-06.png
	bbox	25 10 45 32
	offset	35 94
	frame	data/chars/kit/attack6-07.png
	bbox	24 6 47 32
	offset	32 93
	@cmd	stop
	frame	data/chars/kit/attack6-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	22 6 47 32
	offset	31 97
	frame	data/chars/kit/attack6-09.png
	bbox	16 8 37 40
	offset	32 100
	frame	data/chars/kit/attack6-10.png
	bbox	16 10 36 40
	offset	32 101
	frame	data/chars/kit/attack6-11.png
		
anim	freespecial4
	bbox	33 2 26 43
	delay	7
	offset	50 130
	forcedirection	-1
	@cmd	dasher 2 0 0
	frame	data/chars/kit/jumpattack01.png
	bbox	31 2 22 37
	offset	42 130
	frame	data/chars/kit/jumpattack02.png
	sound	data/sounds/kochiro.wav
	bbox	27 4 18 43
	offset	39 128
	frame	data/chars/kit/jumpattack03.png
	hitfx	data/sounds/beat3.wav
	attack	41 19 79 50 20 1 1 0 10 15
	bbox	34 19 19 41
	offset	45 135
	staydown	500 500
	frame	data/chars/kit/jumpattack04.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	15 25 26 37
	offset	30 140
	frame	data/chars/kit/jumpattack05.png
	attack	28 42 73 60 20 1 1 0 10 15
	bbox	17 21 27 44
	offset	30 140
	frame	data/chars/kit/jumpattack06.png
	bbox	16 7 28 44
	offset	30 130
	frame	data/chars/kit/jumpattack07.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	18 2 22 49
	offset	30 120
	frame	data/chars/kit/jumpattack08.png
	bbox	11 2 27 45
	offset	29 115
	frame	data/chars/kit/jumpattack09.png
		
anim	freespecial6
	energycost	12
	mponly	1
	loop	0
	delay	14
	offset	30 89
	bbox	14 5 28 85
	jumpframe	1 2 6
	landframe	14
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	frame	data/chars/kit/freespecial6-01.png
	delay	3
	offset	40 97
	@cmd	dasher 3 0 0
	frame	data/chars/kit/freespecial6-02.png
	sound	data/sounds/khiya.wav
	offset	43 96
	frame	data/chars/kit/freespecial6-03.png
	offset	48 108
	frame	data/chars/kit/freespecial6-04.png
	offset	50 109
	frame	data/chars/kit/freespecial6-05.png
	offset	51 112
	frame	data/chars/kit/freespecial6-06.png
	delay	3
	blast	12 17 75 63 40 1 1 0 25 20
	offset	16 108
	staydown	400 400
	hitflash	flashscreen1
	frame	data/chars/kit/freespecial6-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	16 108
	frame	data/chars/kit/freespecial6-08.png
	delay	3
	blast	6 16 48 54 20 1 1 0 10 15
	offset	16 108
	frame	data/chars/kit/freespecial6-09.png
	offset	30 108
	frame	data/chars/kit/freespecial6-10.png
	offset	30 103
	frame	data/chars/kit/freespecial6-11.png
	offset	25 99
	frame	data/chars/kit/freespecial6-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 95
	frame	data/chars/kit/freespecial6-13.png
	@cmd	stop
	delay	300
	bbox	11 8 26 68
	offset	25 99
	frame	data/chars/kit/freespecial6-14.png
	bbox	16 5 30 85
	delay	4
	offset	30 89
	frame	data/chars/kit/jumpland01.png
		
anim	freespecial7
	cancel	1 11 0 s freespecial8
	cancel	1 12 0 a freespecial10
	energycost	5
	mponly	1
	loop	0
	delay	4
	offset	31 99
	bbox	0 0 0 0
	forcedirection	-1
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/freespecial7-01.png
	offset	29 97
	frame	data/chars/kit/freespecial7-02.png
	offset	29 97
	frame	data/chars/kit/freespecial7-03.png
	sound	data/sounds/kkochi.wav
	offset	32 98
	frame	data/chars/kit/freespecial7-04.png
	offset	30 118
	@cmd	spawnbind2 "kitpw" 70 75 -1 "ANI_FOLLOW2"
	attack10	22 0 115 112 6 1 0 0 35 30
	dropv	2 1
	hitflash	flashscreen1
	hitfx	data/sounds/burn.wav
	frame	data/chars/kit/freespecial7-05.png
	offset	30 118
	attack10	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/freespecial7-06.png
	offset	30 119
	burn	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/freespecial7-07.png
	delay	12
	offset	30 120
	hitfx	data/sounds/burn.wav
	burn	20 0 115 120 20 1 0 0 10 30
	dropv	4 1
	frame	data/chars/kit/freespecial7-08.png
	delay	13
	offset	30 117
	frame	data/chars/kit/freespecial7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 112
	frame	data/chars/kit/freespecial7-10.png
	delay	15
	bbox	17 13 29 95
	offset	32 107
	frame	data/chars/kit/freespecial7-11.png
		
anim	freespecial8
	energycost	5
	mponly	1
	delay	6
	offset	24 109
	staydown	450 450
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/grabup01.png
	offset	26 106
	sound	data/sounds/ktobiora.wav
	frame	data/chars/kit/grabup02.png
	offset	15 135
	delay	7
	attack10	14 -4 60 84 40 1 1 0 30 20
	dropv	6.5 0.5
	frame	data/chars/kit/grabup03.png
	hitflash	flashscreen1
	hitfx	data/sounds/burn.wav
	burn	0 0 0 0 0 0 0 0 0 0
	@cmd	spawnbind2 "kitpw" -40 80 1 "ANI_FOLLOW3"
	offset	15 138
	frame	data/chars/kit/grabup04.png
	delay	9
	burn	8 0 98 112 20 1 0 0 10 30
	dropv	4 1
	offset	14 138
	frame	data/chars/kit/grabup05.png
	offset	17 126
	frame	data/chars/kit/grabup06.png
	offset	9 100
	frame	data/chars/kit/grabup07.png
	offset	8 101
	frame	data/chars/kit/grabup08.png
	offset	8 102
	frame	data/chars/kit/grabup09.png
	offset	32 105
	frame	data/chars/kit/grabup10.png
	offset	32 106
	frame	data/chars/kit/grabup11.png
		
anim	freespecial9
	cancel	8 9 0 a freespecial4
	energycost	12
	mponly	1
	loop	0
	delay	8
	offset	48 73
	bbox	0 0 0 0
	jumpframe	5 4.5 2
	landframe	11
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/kchoraa.wav
	@cmd	dasher 2 0 0
	attack10	17 -4 64 80 15 1 0 0 15 15
	dropv	4 1
	frame	data/chars/kit/freespecial9-01.png
	offset	50 69
	attack10	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/freespecial9-02.png
	offset	56 77
	attack10	23 -4 64 84 15 1 0 0 15 15
	dropv	4 1
	frame	data/chars/kit/freespecial9-03.png
	@cmd	spawnbind2 "kitpw" -40 80 1 "ANI_FOLLOW3"
	offset	57 92
	attack10	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/freespecial9-04.png
	offset	24 136
	attack10	0 -4 100 110 6 1 0 0 35 20
	dropv	2 1
	frame	data/chars/kit/freespecial9-05.png
	offset	20 135
	attack10	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/freespecial9-06.png
	offset	29 132
	hitflash	flashscreen1
	hitfx	data/sounds/burn.wav
	attack20	0 -4 100 110 20 1 0 0 3 20
	dropv	4 1
	frame	data/chars/kit/freespecial9-07.png
	delay	10
	offset	33 128
	frame	data/chars/kit/freespecial9-08.png
	offset	36 122
	burn	0 0 0 0 0 0 0 0 0 0
	delay	15
	frame	data/chars/kit/freespecial9-09.png
	offset	39 106
	burn	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kit/freespecial9-10.png
	delay	300
	offset	31 104
	frame	data/chars/kit/freespecial9-11.png
	delay	3
	offset	30 89
	frame	data/chars/kit/jumpland01.png
	bbox	16 5 30 85
	offset	31 89
	frame	data/chars/kit/jumpland02.png
	bbox	15 9 30 87
	offset	31 95
	frame	data/chars/kit/jumpland03.png
	bbox	13 13 30 92
	offset	31 104
	frame	data/chars/kit/jumpland04.png
		
anim	get
	delay	5
	bbox	0 0 0 0
	offset	33 106
	sound	data/sounds/kochida.wav
	frame	data/chars/kit/rise09.png
	delay	5
	bbox	0 0 0 0
	offset	32 71
	frame	data/chars/kit/rise08.png
	delay	4
	bbox	0 0 0 0
	offset	49 59
	frame	data/chars/kit/rise07.png
	delay	4
	bbox	0 0 0 0
	offset	51 60
	frame	data/chars/kit/rise06.png
	delay	4
	bbox	0 0 0 0
	offset	54 63
	frame	data/chars/kit/rise05.png
	delay	8
	bbox	0 0 0 0
	offset	54 66
	frame	data/chars/kit/rise04.png
	delay	5
	bbox	0 0 0 0
	offset	51 60
	frame	data/chars/kit/rise06.png
	delay	5
	bbox	0 0 0 0
	offset	49 59
	frame	data/chars/kit/rise07.png
	delay	7
	bbox	0 0 0 0
	offset	32 71
	frame	data/chars/kit/rise08.png
	delay	9
	bbox	0 0 0 0
	offset	33 106
	frame	data/chars/kit/rise09.png
		
anim	grab
	delay	9
	bbox	10 15 31 95
	offset	31 109
	loop	0
	frame	data/chars/kit/grab01.png
	bbox	11 15 31 95
	offset	31 109
	frame	data/chars/kit/grab02.png
	bbox	13 14 31 95
	offset	30 108
	frame	data/chars/kit/grab03.png
		
anim	grabattack
	delay	7
	bbox	10 15 31 95
	offset	31 109
	loop	0
	frame	data/chars/kit/grab01.png
	bbox	11 15 31 95
	offset	31 109
	frame	data/chars/kit/grab02.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 14 31 95
	offset	30 108
	frame	data/chars/kit/grab03.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	12
	offset	17 100
	bbox	0 0 0 0
	frame	data/chars/kit/grabattack01.png
	attack	23 21 45 60 15 0 1 0 0 0
	offset	27 108
	bbox	0 0 0 0
	frame	data/chars/kit/grabattack02.png
		
anim	grabattack2
	loop	0
	delay	7
	attackone	0
	offset	34 69
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	fastattack	1
	frame	data/chars/kit/grabattack2-01.png
	offset	39 75
	frame	data/chars/kit/grabattack2-02.png
	offset	44 76
	frame	data/chars/kit/grabattack2-03.png
	delay	10
	attack	28 -2 45 77 20 1 1 0 15 13
	offset	45 109
	frame	data/chars/kit/grabattack2-04.png
	offset	43 109
	frame	data/chars/kit/grabattack2-05.png
	offset	43 109
	frame	data/chars/kit/grabattack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 106
	frame	data/chars/kit/grabattack2-07.png
	offset	47 103
	frame	data/chars/kit/grabattack2-08.png
	offset	47 89
	frame	data/chars/kit/grabattack2-09.png
		
anim	grabbackward
	otg	1
	loop	0
	delay	20
	offset	19 103
	bbox	0 0 0 0
	forcedirection	-1
	attackone	0
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 49 -1 -1
	frame	data/chars/kit/grabbackward01.png
	offset	19 105
	delay	9
	@cmd	position 10 35 49 -1 -1
	frame	data/chars/kit/grabbackward02.png
	offset	21 109
	@cmd	position 11 33 50 -1 -1
	frame	data/chars/kit/grabbackward03.png
	sound	data/sounds/ktobiora.wav
	offset	38 108
	delay	20
	@cmd	position 9 15 70 -1 1
	frame	data/chars/kit/grabbackward04.png
	offset	33 109
	delay	5
	@cmd	position 4 0 60 -1 -1
	frame	data/chars/kit/grabbackward05.png
	@cmd	depost 0
	@cmd	throw 70 1 3 3 0 -1
	offset	35 106
	delay	9
	frame	data/chars/kit/grabbackward06.png
	offset	25 106
	delay	25
	frame	data/chars/kit/grabbackward07.png
	offset	28 106
	@cmd	flip
	@cmd	clearL
	frame	data/chars/kit/grabbackward08.png
		
anim	grabbed
	delay	10
	offset	28 102
	bbox	11 10 30 93
	sound	data/sounds/kpain.wav
	frame	data/chars/kit/pain01.png
		
anim	grabdown
	loop	0
	delay	10
	attackone	0
	offset	31 108
	bbox	0 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/grab.wav
	hitfx	data/sounds/hard2.wav
	hitflash	flashscreen1
	frame	data/chars/kit/grabdown01.png
	offset	33 107
	frame	data/chars/kit/grabdown02.png
	offset	36 109
	frame	data/chars/kit/grabdown03.png
	offset	35 109
	frame	data/chars/kit/grabdown04.png
	offset	35 109
	frame	data/chars/kit/grabdown05.png
	offset	35 109
	frame	data/chars/kit/grabdown06.png
	offset	35 109
	frame	data/chars/kit/grabdown07.png
	delay	7
	offset	34 109
	frame	data/chars/kit/grabdown08.png
	offset	41 85
	attack	-9 48 90 40 30 1 0 0 1 15
	dropv	1.1
	frame	data/chars/kit/grabdown09.png
	offset	40 83
	@cmd	spawn01 "qfx" 10 5 2
	delay	40
	frame	data/chars/kit/grabdown10.png
	offset	39 84
	attack	0 0 0 0 0 0 0 0 0 0
	delay	15
	frame	data/chars/kit/grabdown11.png
	offset	37 87
	delay	7
	frame	data/chars/kit/grabdown12.png
	offset	34 93
	frame	data/chars/kit/grabdown13.png
	offset	32 104
	frame	data/chars/kit/grabdown14.png
		
anim	grabforward
	loop	0
	delay	5
	offset	145 211
	attack	0 0 0 0
	bbox	13 14 31 95
	offset	30 108
	frame	data/chars/kit/grab03.png
	bbox	0 0 0 0
	offset	18 102
	delay	23
	attack6	26 30 42 58 15 0 0 0 16 0
	frame	data/chars/kit/grabforward01.png
		
anim	grabforward2
	loop	0
	attackone	0
	bbox	0 0 0 0
	fastattack	1
	staydown	400 400
	offset	28 105
	delay	7
	hitfx	data/sounds/beat4.wav
	@cmd	dasher 1 0 0
	frame	data/chars/kit/attack6-01.png
	offset	29 103
	frame	data/chars/kit/attack6-02.png
	offset	38 104
	frame	data/chars/kit/attack6-03.png
	offset	28 103
	frame	data/chars/kit/attack6-04.png
	sound	data/sounds/koraaa.wav
	offset	32 104
	frame	data/chars/kit/attack6-05.png
	delay	10
	blast	31 -6 94 63 50 1 0 0 20 25
	offset	35 94
	@cmd	stop
	frame	data/chars/kit/attack6-06.png
	offset	35 94
	frame	data/chars/kit/attack6-07.png
	offset	32 93
	frame	data/chars/kit/attack6-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 97
	frame	data/chars/kit/attack6-09.png
	offset	32 100
	frame	data/chars/kit/attack6-10.png
	offset	32 101
	frame	data/chars/kit/attack6-11.png
		
anim	grabup
	loop	0
	attackone	0
	delay	6
	offset	24 109
	staydown	450 450
	hitfx	data/sounds/beat5.wav
	frame	data/chars/kit/grabup01.png
	offset	26 106
	sound	data/sounds/ktobiora.wav
	frame	data/chars/kit/grabup02.png
	offset	15 135
	delay	7
	attack10	14 0 44 81 40 1 1 0 30 0
	dropv	6.5 0.5
	frame	data/chars/kit/grabup03.png
	offset	15 138
	frame	data/chars/kit/grabup04.png
	offset	14 138
	frame	data/chars/kit/grabup05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/kit/grabup06.png
	offset	9 100
	frame	data/chars/kit/grabup07.png
	offset	8 101
	frame	data/chars/kit/grabup08.png
	offset	8 102
	frame	data/chars/kit/grabup09.png
	offset	32 105
	frame	data/chars/kit/grabup10.png
	offset	32 106
	frame	data/chars/kit/grabup11.png
		
anim	idle
	loop	1
	delay	7
	offset	30 107
	bbox	15 12 29 96
	frame	data/chars/kit/idle01.png
	bbox	15 12 29 96
	offset	30 107
	frame	data/chars/kit/idle02.png
	bbox	15 12 29 96
	offset	30 107
	frame	data/chars/kit/idle03.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle04.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle05.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle06.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle07.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle08.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle09.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle10.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle11.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	40
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
	delay	7
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle13.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle14.png
	bbox	15 9 29 96
	offset	30 104
	frame	data/chars/kit/idle15.png
	bbox	15 9 29 96
	offset	30 104
	frame	data/chars/kit/idle16.png
	bbox	15 10 29 96
	offset	30 105
	frame	data/chars/kit/idle17.png
	bbox	15 12 29 96
	offset	30 107
	frame	data/chars/kit/idle18.png
	delay	7
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	7
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle20.png
	delay	7
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	7
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	30
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	50
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	delay	7
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle22.png
	bbox	15 13 29 96
	offset	30 108
	frame	data/chars/kit/idle23.png
	bbox	15 12 29 96
	offset	30 107
	frame	data/chars/kit/idle24.png
	bbox	15 12 29 96
	offset	30 107
	frame	data/chars/kit/idle25.png
	bbox	15 13 29 96
	offset	30 108
	frame	data/chars/kit/idle26.png
	bbox	15 13 29 96
	offset	30 108
	frame	data/chars/kit/idle27.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle28.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle29.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle30.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle31.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle32.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle33.png
	bbox	15 14 29 96
	offset	30 109
	frame	data/chars/kit/idle34.png
	bbox	15 13 29 96
	offset	30 108
	frame	data/chars/kit/idle35.png
	delay	10
	bbox	15 12 29 96
	offset	30 108
	frame	data/chars/kit/idle19.png
	bbox	15 12 29 96
	offset	30 107
	frame	data/chars/kit/idle18.png
	bbox	15 10 29 96
	offset	30 105
	frame	data/chars/kit/idle17.png
	bbox	15 9 29 96
	offset	30 104
	frame	data/chars/kit/idle16.png
	bbox	15 9 29 96
	offset	30 104
	frame	data/chars/kit/idle15.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle14.png
	delay	7
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle13.png
	bbox	15 11 29 96
	offset	30 106
	frame	data/chars/kit/idle12.png
		
anim	jump
	bbox	9 4 25 76
	delay	7
	offset	22 130
	frame	data/chars/kit/jump01.png
	bbox	6 4 29 59
	offset	21 130
	frame	data/chars/kit/jump02.png
	bbox	6 4 29 59
	offset	20 140
	frame	data/chars/kit/jump03.png
	bbox	7 1 27 56
	delay	25
	offset	20 150
	frame	data/chars/kit/jump04.png
	bbox	7 2 27 53
	delay	8
	offset	23 147
	frame	data/chars/kit/jump05.png
	offset	23 145
	frame	data/chars/kit/jump06.png
	bbox	6 2 31 41
	offset	22 130
	frame	data/chars/kit/jump07.png
	bbox	6 4 28 57
	delay	7
	offset	20 140
	frame	data/chars/kit/jump03.png
	bbox	6 4 28 57
	offset	21 130
	frame	data/chars/kit/jump02.png
	bbox	8 4 26 82
	offset	22 130
	frame	data/chars/kit/jump01.png
		
anim	jumpattack
	bbox	33 2 26 43
	delay	9
	offset	50 130
	forcedirection	-1
	frame	data/chars/kit/jumpattack01.png
	bbox	31 2 22 37
	offset	42 130
	frame	data/chars/kit/jumpattack02.png
	sound	data/sounds/kochiro.wav
	bbox	27 4 18 43
	offset	39 128
	frame	data/chars/kit/jumpattack03.png
	hitfx	data/sounds/beat3.wav
	attack	41 19 79 50 20 1 1 0 10 15
	bbox	34 19 19 41
	offset	45 135
	staydown	500 500
	frame	data/chars/kit/jumpattack04.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	15 25 26 37
	offset	30 140
	frame	data/chars/kit/jumpattack05.png
	attack	28 42 73 60 20 1 1 0 10 15
	bbox	17 21 27 44
	offset	30 140
	frame	data/chars/kit/jumpattack06.png
	bbox	16 7 28 44
	offset	30 130
	frame	data/chars/kit/jumpattack07.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	18 2 22 49
	offset	30 120
	frame	data/chars/kit/jumpattack08.png
	bbox	11 2 27 45
	offset	29 115
	frame	data/chars/kit/jumpattack09.png
		
anim	jumpattack2
	delay	4
	loop	0
	bbox	12 11 24 66
	offset	23 153
	frame	data/chars/kit/jumpattack2-01.png
	bbox	12 7 24 66
	offset	23 150
	frame	data/chars/kit/jumpattack2-02.png
	bbox	12 5 22 54
	offset	21 140
	frame	data/chars/kit/jumpattack2-03.png
	delay	100
	attack	29 11 34 57 10 0 1 0 5 15
	bbox	15 7 24 34
	offset	30 130
	frame	data/chars/kit/jumpattack2-04.png
	delay	100
	attack	27 11 34 57 10 0 0 0 5 15
	bbox	15 7 24 34
	offset	29 130
	frame	data/chars/kit/jumpattack2-05.png
	bbox	13 7 24 34
	offset	28 130
	frame	data/chars/kit/jumpattack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	11 5 24 34
	offset	27 130
	frame	data/chars/kit/jumpattack2-07.png
	bbox	12 0 23 49
	offset	25 120
	frame	data/chars/kit/jumpattack2-08.png
	bbox	12 4 23 49
	offset	25 120
	frame	data/chars/kit/jumpattack2-09.png
		
anim	jumpattack3
	delay	3
	bbox	9 7 21 47
	offset	24 140
	loop	0
	frame	data/chars/kit/jumpattack3-01.png
	bbox	9 7 21 47
	offset	24 141
	frame	data/chars/kit/jumpattack3-02.png
	bbox	9 7 21 47
	offset	23 141
	frame	data/chars/kit/jumpattack3-03.png
	bbox	9 6 21 47
	offset	22 140
	frame	data/chars/kit/jumpattack3-04.png
	bbox	9 6 21 47
	offset	22 140
	frame	data/chars/kit/jumpattack3-05.png
	bbox	8 7 24 47
	offset	25 140
	frame	data/chars/kit/jumpattack3-06.png
	bbox	7 11 29 39
	offset	25 140
	frame	data/chars/kit/jumpattack3-07.png
	delay	15
	attack	21 25 76 51 12 1 1 0 7 15
	bbox	4 11 29 39
	offset	16 132
	frame	data/chars/kit/jumpattack3-08.png
	delay	15
	attack	21 25 76 51 12 1 0 0 7 15
	bbox	4 11 29 39
	offset	17 132
	frame	data/chars/kit/jumpattack3-09.png
	bbox	4 11 29 39
	offset	17 132
	frame	data/chars/kit/jumpattack3-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	4 11 29 39
	offset	17 132
	frame	data/chars/kit/jumpattack3-11.png
	bbox	4 11 29 39
	offset	17 132
	frame	data/chars/kit/jumpattack3-12.png
	bbox	10 6 29 39
	offset	17 132
	frame	data/chars/kit/jumpattack3-13.png
		
anim	jumpdelay
	loop	0
	bbox	15 9 30 87
	offset	31 95
	frame	data/chars/kit/jumpland03.png
		
anim	jumpland
	loop	0
	bbox	16 5 30 85
	delay	4
	offset	30 89
	frame	data/chars/kit/jumpland01.png
	bbox	16 5 30 85
	offset	31 89
	frame	data/chars/kit/jumpland02.png
	bbox	15 9 30 87
	offset	31 95
	frame	data/chars/kit/jumpland03.png
	bbox	13 13 30 92
	offset	31 104
	frame	data/chars/kit/jumpland04.png
		
anim	pain
	delay	5
	offset	28 102
	bbox	11 10 30 93
	sound	data/sounds/kpain.wav
	frame	data/chars/kit/pain01.png
	bbox	12 8 29 93
	offset	29 100
	frame	data/chars/kit/pain02.png
	bbox	9 9 31 87
	offset	32 95
	frame	data/chars/kit/pain03.png
	bbox	16 1 30 82
	offset	40 82
	frame	data/chars/kit/pain04.png
		
anim	pain2
	delay	5
	offset	28 102
	bbox	11 10 30 93
	sound	data/sounds/kpain.wav
	frame	data/chars/kit/pain01.png
	bbox	12 8 29 93
	offset	29 100
	frame	data/chars/kit/pain02.png
	bbox	9 9 31 87
	offset	32 95
	frame	data/chars/kit/pain03.png
	bbox	16 1 30 82
	offset	40 82
	frame	data/chars/kit/pain04.png
		
anim	pain3
	delay	2
	offset	28 102
	bbox	11 10 30 93
	sound	data/sounds/kpain.wav
	frame	data/chars/kit/pain01.png
	bbox	12 8 29 93
	offset	29 100
	frame	data/chars/kit/pain02.png
	bbox	9 9 31 87
	offset	32 95
	frame	data/chars/kit/pain03.png
	bbox	16 1 30 82
	offset	40 82
	frame	data/chars/kit/pain04.png
	offset	28 71
	frame	data/chars/kit/pain05.png
	bbox	12 8 29 93
	offset	29 100
	frame	data/chars/kit/pain02.png
	bbox	13 10 31 93
	offset	26 103
	frame	data/chars/kit/pain07.png
	bbox	6 6 36 85
	offset	30 90
	frame	data/chars/kit/pain08.png
	bbox	1 2 39 74
	offset	27 75
	frame	data/chars/kit/pain09.png
	delay	15
	bbox	0 1 44 68
	offset	31 68
	frame	data/chars/kit/pain10.png
	bbox	6 6 36 85
	offset	30 90
	frame	data/chars/kit/pain08.png
	bbox	6 6 36 85
	offset	30 90
	frame	data/chars/kit/pain08.png
	bbox	6 6 36 85
	offset	30 90
	frame	data/chars/kit/pain08.png
	bbox	6 6 36 85
	offset	30 90
	frame	data/chars/kit/pain08.png
	delay	15
	bbox	6 6 36 85
	offset	30 90
	frame	data/chars/kit/pain08.png
		
anim	pain5
	delay	2
	offset	28 102
	bbox	11 10 30 93
	sound	data/sounds/kpain.wav
	frame	data/chars/kit/pain01.png
	bbox	0 0 0 0
	offset	29 100
	frame	data/chars/kit/pain02.png
	offset	28 102
	bbox	0 0 0 0
	frame	data/chars/kit/pain01.png
	bbox	0 0 0 0
	offset	30 90
	frame	data/chars/kit/pain08.png
	bbox	0 0 0 0
	delay	4
	offset	30 89
	frame	data/chars/kit/jumpland01.png
	delay	30
	offset	32 71
	frame	data/chars/kit/rise08.png
	bbox	0 0 0 0
	delay	12
	offset	30 89
	frame	data/chars/kit/jumpland01.png
		
anim	pain6
	loop	0
	delay	12
	offset	23 95
	bbox	0 0 0 0
	attack	11 4 36 34 5 1 0 0 13 0
	frame	data/chars/kit/fall02.png
	offset	23 95
	frame	data/chars/kit/fall03.png
	offset	23 101
	frame	data/chars/kit/fall04.png
	offset	22 32
	frame	data/chars/kit/fall09.png
	delay	10
	offset	22 32
	frame	data/chars/kit/fall10.png
	delay	15
	offset	22 32
	frame	data/chars/kit/fall11.png
	offset	23 55
	frame	data/chars/kit/rise01.png
	offset	24 61
	frame	data/chars/kit/rise02.png
	offset	49 60
	frame	data/chars/kit/rise07.png
	offset	32 71
	frame	data/chars/kit/rise08.png
	delay	4
	offset	30 89
	frame	data/chars/kit/jumpland01.png
		
anim	respawn
	bbox	0 0 0 0
	delay	7
	offset	30 109
	loop	0
	sound	data/sounds/knanteko.wav
	frame	data/chars/kit/respawn01.png
	offset	30 109
	frame	data/chars/kit/respawn02.png
	offset	27 109
	frame	data/chars/kit/respawn03.png
	offset	27 109
	frame	data/chars/kit/respawn04.png
	offset	29 109
	frame	data/chars/kit/respawn05.png
	delay	7
	offset	25 109
	frame	data/chars/kit/respawn06.png
	delay	100
	offset	19 109
	frame	data/chars/kit/respawn07.png
		
anim	rise
	delay	7
	offset	23 55
	bbox	0 0 0 0
	frame	data/chars/kit/rise01.png
	offset	24 61
	frame	data/chars/kit/rise02.png
	delay	8
	offset	28 59
	frame	data/chars/kit/rise10.png
	offset	31 70
	frame	data/chars/kit/rise11.png
	offset	32 71
	frame	data/chars/kit/rise08.png
	offset	25 81
	frame	data/chars/kit/rise12.png
	offset	33 106
	frame	data/chars/kit/rise09.png
		
anim	run
	cancel	1 8 0 s freespecial30
	loop	1
	delay	6
	bbox	33 9 44 41
	offset	52 76
	frame	data/chars/kit/run01.png
	sound	data/sounds/run.wav
	bbox	47 9 44 41
	offset	59 78
	frame	data/chars/kit/run02.png
	bbox	47 7 44 41
	offset	58 79
	frame	data/chars/kit/run03.png
	bbox	34 0 41 34
	offset	52 69
	frame	data/chars/kit/run04.png
	bbox	34 0 41 34
	offset	44 74
	frame	data/chars/kit/run05.png
	sound	data/sounds/run.wav
	bbox	40 7 46 34
	offset	55 81
	frame	data/chars/kit/run06.png
	bbox	40 7 46 34
	offset	53 80
	frame	data/chars/kit/run07.png
	bbox	17 1 43 29
	offset	34 66
	frame	data/chars/kit/run08.png
		
anim	runattack
	range	60 85
	bbox	29 6 32 88
	offset	41 93
	loop	0
	fastattack	1
	forcedirection	-1
	@cmd	dasher 1.5 0 0
	hitfx	data/sounds/beat4.wav
	delay	6
	frame	data/chars/kit/attack5-01.png
	bbox	34 3 26 80
	offset	44 82
	frame	data/chars/kit/attack5-02.png
	bbox	38 1 25 76
	offset	46 76
	frame	data/chars/kit/attack5-03.png
	bbox	42 1 25 77
	offset	47 77
	frame	data/chars/kit/attack5-04.png
	sound	data/sounds/kchoraa.wav
	bbox	13 3 23 49
	offset	24 93
	frame	data/chars/kit/attack5-05.png
	delay	10
	blast	12 -7 83 68 40 1 1 0 30 25
	bbox	1 10 32 43
	offset	30 102
	staydown	500 500
	frame	data/chars/kit/attack5-06.png
	bbox	1 13 38 40
	offset	33 104
	frame	data/chars/kit/attack5-07.png
	bbox	1 11 41 37
	offset	33 102
	frame	data/chars/kit/attack5-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	1 9 41 37
	offset	33 99
	frame	data/chars/kit/attack5-09.png
	bbox	1 9 41 37
	offset	33 99
	frame	data/chars/kit/attack5-10.png
	bbox	1 9 41 37
	offset	33 100
	@cmd	stop
	frame	data/chars/kit/attack5-11.png
	bbox	1 9 33 37
	offset	21 102
	frame	data/chars/kit/attack5-12.png
	bbox	11 9 29 61
	offset	26 104
	frame	data/chars/kit/attack5-13.png
	bbox	17 11 29 97
	offset	34 107
	frame	data/chars/kit/attack5-14.png
		
anim	runjump
	loop	0
	bbox	9 4 25 76
	delay	7
	offset	22 130
	frame	data/chars/kit/jump01.png
	bbox	6 4 29 59
	offset	21 130
	frame	data/chars/kit/jump02.png
	bbox	6 4 29 59
	offset	20 140
	frame	data/chars/kit/jump03.png
	bbox	7 1 27 56
	delay	15
	offset	20 150
	frame	data/chars/kit/jump04.png
	bbox	7 2 27 53
	delay	8
	offset	23 147
	frame	data/chars/kit/jump05.png
	offset	23 145
	frame	data/chars/kit/jump06.png
	bbox	6 2 31 41
	offset	22 130
	frame	data/chars/kit/jump07.png
	bbox	6 4 28 57
	delay	7
	offset	20 140
	frame	data/chars/kit/jump03.png
	bbox	6 4 28 57
	offset	21 130
	frame	data/chars/kit/jump02.png
	bbox	8 4 26 82
	offset	22 130
	frame	data/chars/kit/jump01.png
		
anim	runjumpattack
	fastattack	1
	bbox	13 7 29 53
	loop	0
	delay	5
	forcedirection	-1
	hitfx	data/sounds/hard2.wav
	move	3
	offset	25 160
	frame	data/chars/kit/runjumpattack01.png
	bbox	3 27 26 43
	offset	18 163
	frame	data/chars/kit/runjumpattack02.png
	bbox	24 28 27 45
	offset	38 163
	frame	data/chars/kit/runjumpattack03.png
	bbox	26 22 28 45
	offset	38 163
	frame	data/chars/kit/runjumpattack04.png
	bbox	19 10 29 48
	offset	35 158
	frame	data/chars/kit/runjumpattack05.png
	sound	data/sounds/kchoraa.wav
	delay	7
	attack	29 -8 90 114 60 1 1 0 50 15
	dropv	3 3 0
	bbox	29 22 31 41
	offset	47 161
	staydown	500 500
	frame	data/chars/kit/runjumpattack06.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	25 14 31 42
	offset	43 161
	frame	data/chars/kit/runjumpattack07.png
	delay	5
	attack	28 0 65 100 40 1 1 0 30 15
	dropv	3 3 0
	bbox	22 12 31 42
	offset	43 159
	staydown	500 500
	frame	data/chars/kit/runjumpattack08.png
	bbox	15 11 30 42
	offset	43 156
	frame	data/chars/kit/runjumpattack09.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	18 11 28 47
	offset	35 156
	frame	data/chars/kit/runjumpattack10.png
	bbox	8 7 27 47
	offset	24 153
	frame	data/chars/kit/runjumpattack11.png
		
anim	runslide
	bbox	13 6 27 82
	offset	29 87
	loop	0
	delay	7
	forcedirection	-1
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/blackout.wav
	@cmd	dasher 3 0 0
	offset	29 87
	frame	data/chars/kit/runslide10.png
	attack	20 21 88 60 30 1 0 0 25 15
	offset	31 78
	dropv	3 4
	frame	data/chars/kit/runslide09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 76
	@cmd	spawn01 "dust" 1 1 1
	dropv	3 4
	frame	data/chars/kit/runslide11.png
	attack	19 21 88 58 30 1 0 0 25 15
	offset	25 76
	dropv	3 4
	frame	data/chars/kit/runslide12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 76
	frame	data/chars/kit/runslide13.png
	attack	19 20 88 60 30 1 0 0 25 15
	offset	25 77
	dropv	3 4
	frame	data/chars/kit/runslide14.png
	offset	25 78
	frame	data/chars/kit/runslide15.png
	offset	24 85
	frame	data/chars/kit/runslide16.png
	offset	25 92
	@cmd	stop
	frame	data/chars/kit/runslide17.png
	bbox	13 9 29 87
	offset	31 95
	frame	data/chars/kit/runslide18.png
		
anim	select
	loop	0
	delay	4
	sound	data/sounds/kakaze.wav
	frame	data/chars/kit/wait1.png
		
anim	spawn
	offset	18 109
	bbox	0 0 0 0
	delay	10
	frame	data/chars/kit/spawn01.png
	sound	data/sounds/kyaryuki.wav
	offset	18 109
	frame	data/chars/kit/spawn02.png
	offset	18 109
	frame	data/chars/kit/spawn03.png
	offset	18 109
	frame	data/chars/kit/spawn04.png
	offset	18 109
	frame	data/chars/kit/spawn05.png
	offset	18 109
	frame	data/chars/kit/spawn06.png
	offset	18 109
	frame	data/chars/kit/spawn07.png
	offset	18 109
	frame	data/chars/kit/spawn08.png
	offset	18 109
	frame	data/chars/kit/spawn09.png
	offset	18 109
	frame	data/chars/kit/spawn10.png
	offset	22 109
	frame	data/chars/kit/spawn11.png
	offset	24 109
	frame	data/chars/kit/spawn12.png
		
anim	special
	energycost	30
	mponly	1
	loop	0
	delay	12
	offset	30 102
	bbox	0 0 0 0
	staydown	500 500
	hitfx	data/sounds/burn.wav
	sound	data/sounds/konaowre.wav
	frame	data/chars/kit/special01.png
	offset	33 100
	frame	data/chars/kit/special02.png
	offset	37 100
	frame	data/chars/kit/special03.png
	offset	40 100
	frame	data/chars/kit/special04.png
	offset	45 116
	frame	data/chars/kit/follow10-05.png
	delay	6
	offset	41 117
	frame	data/chars/kit/follow10-06.png
	offset	39 116
	frame	data/chars/kit/follow10-07.png
	offset	39 116
	frame	data/chars/kit/follow10-08.png
	offset	39 115
	frame	data/chars/kit/follow10-09.png
	offset	39 112
	delay	10
	frame	data/chars/kit/follow10-10.png
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-23 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	offset	50 56
	frame	data/chars/kit/special13.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-22 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	offset	50 56
	frame	data/chars/kit/special13.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-22 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	offset	50 56
	frame	data/chars/kit/special13.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-22 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	frame	data/chars/kit/special13.png
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-23 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	offset	50 56
	frame	data/chars/kit/special13.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-22 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	offset	50 56
	frame	data/chars/kit/special13.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-22 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	offset	50 56
	frame	data/chars/kit/special13.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	sound	data/sounds/super2.wav
	delay	6
	@cmd	spawnAni "kitpw" 0 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" -40 1 -5 "ANI_FOLLOW1"
	@cmd	spawnAni "kitpw" 40 1 -5 "ANI_FOLLOW1"
	frame	data/chars/kit/special11.png
	offset	50 56
	burn	-22 -81 150 140 25 1 0 0 4 0
	dropv	5 1
	frame	data/chars/kit/special12.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	50 56
	frame	data/chars/kit/special13.png
	offset	50 56
	frame	data/chars/kit/special14.png
	offset	50 57
	frame	data/chars/kit/special15.png
	offset	50 61
	frame	data/chars/kit/special16.png
	offset	50 63
	frame	data/chars/kit/special17.png
	offset	50 66
	frame	data/chars/kit/special18.png
	offset	50 69
	frame	data/chars/kit/special19.png
	offset	50 73
	frame	data/chars/kit/special20.png
	offset	50 75
	frame	data/chars/kit/special21.png
	offset	48 82
	frame	data/chars/kit/special22.png
	offset	44 90
	frame	data/chars/kit/special23.png
	offset	38 98
	frame	data/chars/kit/special24.png
	offset	34 103
	frame	data/chars/kit/special25.png
		
anim	waiting
	loop	1
	frame	data/chars/kit/wait1.png
		
anim	walk
	loop	1 3 13
	bbox	10 13 31 95
	offset	28 107
	delay	10
	frame	data/chars/kit/walk01.png
	@cmd	clearL
	bbox	8 10 30 97
	offset	24 106
	frame	data/chars/kit/walk02.png
	bbox	9 8 28 97
	offset	24 104
	frame	data/chars/kit/walk03.png
	delay	9
	bbox	8 6 26 95
	offset	23 101
	frame	data/chars/kit/walk04.png
	bbox	12 5 26 95
	offset	28 101
	frame	data/chars/kit/walk05.png
	bbox	17 5 26 95
	offset	31 101
	frame	data/chars/kit/walk06.png
	bbox	14 7 26 96
	offset	29 102
	frame	data/chars/kit/walk07.png
	bbox	8 6 26 99
	offset	22 103
	frame	data/chars/kit/walk08.png
	bbox	16 6 27 95
	offset	30 102
	frame	data/chars/kit/walk09.png
	bbox	21 5 28 95
	offset	34 101
	frame	data/chars/kit/walk10.png
	bbox	26 5 29 94
	offset	41 100
	frame	data/chars/kit/walk11.png
	bbox	24 6 29 94
	offset	38 100
	frame	data/chars/kit/walk12.png
	bbox	16 6 26 95
	offset	29 101
	frame	data/chars/kit/walk13.png
		
anim	walkoff
	delay	12
	loop	0
	bbox	6 4 29 59
	offset	20 114
	frame	data/chars/kit/jump03.png
	bbox	6 4 29 59
	offset	20 114
	frame	data/chars/kit/jump02.png
		
#|edited by openBor Stats v 0.67
		
