name          trevor3
type          enemy
subtype	      chase
health        170
speed         7
jumpheight    5
jumpspeed     22
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
icon		data/chars/2soldierguy1/icon.gif
icondie		data/chars/2soldierguy1/icond.gif
animationscript data/scripts/escript.c


load	      bullet1
load	      bullet2




alternatepal       data/chars/2soldierguy1/map1.gif
alternatepal       data/chars/2soldierguy1/map2.gif
alternatepal       data/chars/2soldierguy1/map3.gif
alternatepal       data/chars/2soldierguy1/map4.gif





anim	attack1
	range	5 83
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	followanim	2
	followcond	3
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy1/a101.gif
	frame	data/chars/2soldierguy1/a102.gif
	attack	115 105 55 18 8 0 0 0 10 0
	frame	data/chars/2soldierguy1/a103.gif
	attack	0 0 0 0
	frame	data/chars/2soldierguy1/a101.gif
	frame	data/chars/2soldierguy1/a101.gif
		
anim	attack2
	range	120 150
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	followanim	1
	followcond	3
	landframe	5
	jumpframe	2 3 3 0
	frame	data/chars/2soldierguy1/b110.gif
	frame	data/chars/2soldierguy1/b101.gif
	delay	10
	frame	data/chars/2soldierguy1/b102.gif
	delay	25
	hitfx	data/sounds/beat5.wav
	attack	102 109 85 41 15 1 0 0 10 0
	frame	data/chars/2soldierguy1/b103.gif
	delay	100
	attack	0 0 0 0
	frame	data/chars/2soldierguy1/b109.gif
	delay	10
	frame	data/chars/2soldierguy1/b110.gif
		
anim	attack3
	range	210 260
	loop	0
	delay	6
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy1/a109.gif
	frame	data/chars/2soldierguy1/a110.gif
	sound	data/sounds/grab.wav
	frame	data/chars/2soldierguy1/a111.gif
	delay	30
	frame	data/chars/2soldierguy1/a112.gif
	delay	8
	frame	data/chars/2soldierguy1/a113.gif
	frame	data/chars/2soldierguy1/a114.gif
	frame	data/chars/2soldierguy1/a115.gif
	frame	data/chars/2soldierguy1/a116.gif
	@cmd	projectile 1 "bullet1" 50 1 70
	sound	data/sounds/gun1.wav
	frame	data/chars/2soldierguy1/a117.gif
	frame	data/chars/2soldierguy1/a118.gif
	frame	data/chars/2soldierguy1/a119.gif
	@cmd	projectile 1 "bullet2" 50 1 70
	frame	data/chars/2soldierguy1/a117.gif
	frame	data/chars/2soldierguy1/a118.gif
	frame	data/chars/2soldierguy1/a119.gif
	@cmd	projectile 1 "bullet1" 50 1 70
	sound	data/sounds/gun1.wav
	frame	data/chars/2soldierguy1/a117.gif
	frame	data/chars/2soldierguy1/a118.gif
	frame	data/chars/2soldierguy1/a119.gif
	@cmd	projectile 1 "bullet2" 50 1 70
	frame	data/chars/2soldierguy1/a117.gif
	frame	data/chars/2soldierguy1/a118.gif
	frame	data/chars/2soldierguy1/a119.gif
	@cmd	projectile 1 "bullet1" 50 1 70
	sound	data/sounds/gun1.wav
	frame	data/chars/2soldierguy1/a117.gif
	frame	data/chars/2soldierguy1/a118.gif
	frame	data/chars/2soldierguy1/a119.gif
	@cmd	projectile 1 "bullet2" 50 1 70
	frame	data/chars/2soldierguy1/a117.gif
	frame	data/chars/2soldierguy1/a118.gif
	frame	data/chars/2soldierguy1/a119.gif
	delay	20
	frame	data/chars/2soldierguy1/a116.gif
	delay	8
	frame	data/chars/2soldierguy1/a115.gif
	frame	data/chars/2soldierguy1/a114.gif
	frame	data/chars/2soldierguy1/a113.gif
	delay	25
	frame	data/chars/2soldierguy1/a111.gif
	delay	8
	frame	data/chars/2soldierguy1/a110.gif
	frame	data/chars/2soldierguy1/a109.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall2.gif
	delay	500
	frame	data/chars/2soldierguy1/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	83 97 50 70
	landframe	3
	attack	81 95 40 65 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall1.gif
	delay	15
	bbox	58 125 86 50
	attack	55 128 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall2.gif
	delay	500
	bbox	70 133 76 51
	attack	68 135 83 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 90 15
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	87 77 56 91
	landframe	4
	attack	88 88 49 72 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/pain6.gif
	delay	40
	frame	data/chars/2soldierguy1/pain7.gif
	delay	30
	bbox	58 125 86 50
	attack	55 128 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall2.gif
	delay	300
	bbox	70 133 76 51
	attack	68 135 83 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 90 15
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5
	frame	data/chars/2soldierguy1/pain12.gif
	delay	35
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	87 77 56 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/pain7.gif
	delay	10
	bbox	58 125 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2soldierguy1/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2soldierguy1/pain8.gif
	frame	data/chars/2soldierguy1/pain9.gif
	frame	data/chars/2soldierguy1/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2soldierguy1/pain11.gif
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2soldierguy1/slamck0.gif
	offset	100 110
	frame	data/chars/2soldierguy1/slamck1.gif
	offset	106 130
	frame	data/chars/2soldierguy1/slamck2.gif
	offset	115 125
	frame	data/chars/2soldierguy1/slamck3.gif
	offset	125 125
	frame	data/chars/2soldierguy1/slamck4.gif
	offset	108 122
	frame	data/chars/2soldierguy1/slamck5.gif
	offset	106 155
	frame	data/chars/2soldierguy1/slamck6.gif
	offset	125 140
	frame	data/chars/2soldierguy1/slamck7.gif
	offset	120 105
	frame	data/chars/2soldierguy1/slamck8.gif
	offset	100 130
	frame	data/chars/2soldierguy1/slamck9.gif
	offset	105 130
	frame	data/chars/2soldierguy1/slamck10.gif
	offset	105 130
	frame	data/chars/2soldierguy1/slamck11.gif
	offset	115 125
	frame	data/chars/2soldierguy1/slamck12.gif
	offset	115 125
	frame	data/chars/2soldierguy1/slamck13.gif
	offset	115 125
	frame	data/chars/2soldierguy1/slamck14.gif
	offset	115 125
	frame	data/chars/2soldierguy1/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 190
	bbox	83 97 50 70
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 65 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall1.gif
	delay	350
	offset	101 185
	bbox	58 125 86 50
	attack	55 128 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall2.gif
	delay	2
	offset	101 185
	move	-4
	bbox	70 133 76 51
	attack	68 135 83 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy1/fall3.gif
	frame	data/chars/2soldierguy1/fall3.gif
	frame	data/chars/2soldierguy1/fall3.gif
	@cmd	looper 3 5
	offset	101 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 178 90 15
	frame	data/chars/2soldierguy1/fall4.gif
		
anim	follow1
	loop	0
	delay	1
	offset	101 190
	bbox	85 96 39 91
	landframe	9
	frame	data/chars/2soldierguy1/b104.gif
	delay	4
	frame	data/chars/2soldierguy1/b104.gif
	delay	5
	frame	data/chars/2soldierguy1/b105.gif
	frame	data/chars/2soldierguy1/b106.gif
	frame	data/chars/2soldierguy1/b107.gif
	hitfx	data/sounds/beat5.wav
	attack	108 100 80 40 10 1 1 0 45 0
	dropv	3 4 0
	frame	data/chars/2soldierguy1/b108.gif
	attack	0 0 0 0
	frame	data/chars/2soldierguy1/b107.gif
	frame	data/chars/2soldierguy1/b109.gif
	delay	100
	attack	0 0 0 0
	frame	data/chars/2soldierguy1/b109.gif
	delay	10
	frame	data/chars/2soldierguy1/b110.gif
		
anim	follow2
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy1/a101.gif
	frame	data/chars/2soldierguy1/a102.gif
	attack	115 105 55 18 8 0 0 0 10 0
	frame	data/chars/2soldierguy1/a103.gif
	attack	0 0 0 0
	frame	data/chars/2soldierguy1/a101.gif
	frame	data/chars/2soldierguy1/a104.gif
	frame	data/chars/2soldierguy1/a105.gif
	frame	data/chars/2soldierguy1/a106.gif
	delay	12
	attack	118 102 63 25 10 1 0 0 17 0
	frame	data/chars/2soldierguy1/a107.gif
	attack	0 0 0 0
	frame	data/chars/2soldierguy1/a108.gif
	frame	data/chars/2soldierguy1/a109.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/grabbed.gif
		
anim	idle
	loop	1
	delay	11
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/idle01.gif
	frame	data/chars/2soldierguy1/idle02.gif
	frame	data/chars/2soldierguy1/idle03.gif
	frame	data/chars/2soldierguy1/idle04.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/rise7.gif
	delay	15
	frame	data/chars/2soldierguy1/b101.gif
	frame	data/chars/2soldierguy1/b104.gif
	frame	data/chars/2soldierguy1/b101.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/rise8.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/pain0.gif
	offset	101 190
	frame	data/chars/2soldierguy1/pain1.gif
	offset	106 190
	frame	data/chars/2soldierguy1/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2soldierguy1/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/pain0.gif
	offset	101 190
	frame	data/chars/2soldierguy1/pain2.gif
	offset	106 190
	frame	data/chars/2soldierguy1/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2soldierguy1/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2soldierguy1/pain1.gif
	delay	25
	frame	data/chars/2soldierguy1/fall2.gif
	delay	12
	frame	data/chars/2soldierguy1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	frame	data/chars/2soldierguy1/fall4.gif
	frame	data/chars/2soldierguy1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2soldierguy1/fall4.gif
	delay	10
	frame	data/chars/2soldierguy1/rise1.gif
	frame	data/chars/2soldierguy1/rise2.gif
	frame	data/chars/2soldierguy1/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2soldierguy1/pain1.gif
	frame	data/chars/2soldierguy1/pain1.gif
	frame	data/chars/2soldierguy1/pain1.gif
	frame	data/chars/2soldierguy1/pain2.gif
	frame	data/chars/2soldierguy1/pain2.gif
	frame	data/chars/2soldierguy1/pain2.gif
	move	-3
	frame	data/chars/2soldierguy1/pain2.gif
	frame	data/chars/2soldierguy1/pain2.gif
	move	-1
	frame	data/chars/2soldierguy1/pain2.gif
	delay	35
	frame	data/chars/2soldierguy1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/pain1.gif
	delay	150
	frame	data/chars/2soldierguy1/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 12)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2soldierguy1/rise1.gif
	frame	data/chars/2soldierguy1/rise2.gif
	frame	data/chars/2soldierguy1/rise3.gif
	frame	data/chars/2soldierguy1/rise8.gif
	frame	data/chars/2soldierguy1/idle01.gif
		
anim	rise19
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2soldierguy1/rise1.gif
	frame	data/chars/2soldierguy1/rise2.gif
	frame	data/chars/2soldierguy1/rise3.gif
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/rise4.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise6.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise4.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise6.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise4.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise6.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise4.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise6.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise4.gif
	frame	data/chars/2soldierguy1/rise5.gif
	frame	data/chars/2soldierguy1/rise6.gif
	frame	data/chars/2soldierguy1/rise5.gif
	bbox	0 0 0 0
	frame	data/chars/2soldierguy1/rise8.gif
	frame	data/chars/2soldierguy1/idle01.gif
		
anim	spawn
	loop	0
	delay	400
	offset	101 190
	bbox	0 0 0 0
	jumpframe	2 3.5 0 -1
	frame	data/chars/2soldierguy1/rise7.gif
	frame	data/chars/2soldierguy1/rise7.gif
	delay	40
	frame	data/chars/2soldierguy1/b101.gif
	frame	data/chars/2soldierguy1/b102.gif
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/rise3.gif
	frame	data/chars/2soldierguy1/rise7.gif
	frame	data/chars/2soldierguy1/rise8.gif
	frame	data/chars/2soldierguy1/idle01.gif
		
anim	walk
	loop	1
	delay	8
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy1/wk01.gif
	frame	data/chars/2soldierguy1/wk02.gif
	frame	data/chars/2soldierguy1/wk03.gif
	frame	data/chars/2soldierguy1/wk04.gif
	frame	data/chars/2soldierguy1/wk05.gif
	frame	data/chars/2soldierguy1/wk06.gif
		
#|edited by openBor Stats v 0.53
		
