name			inryo1
type			none
health			200
shadow			0
#nomove			1 1
facing			1
falldie			1
nodieblink		3
#nodrop			2
noquake			1
subject_to_wall		0
subject_to_hole		0
subject_to_platform	0
subject_to_minz		0
subject_to_maxz		0
subject_to_hole		0
#subject_to_gravity	0
aggression		1
candamage       	npc
hostile			player
setlayer	999990000
offscreenkill 	        30000
animationscript data/scripts/grabscript.c

lifebarstatus 70 20 0 1 0 2 5 
lifeposition 330 130
nameposition -200 -200

load	grab1
load	temper2



script	@script
void main()
{
    void self = getlocalvar("self");
    int  HP = getentityproperty(self,"health");
    void anim = getentityproperty(self,"animationID");
    void frame = getentityproperty(self,"animpos");

	void target = findtarget(self);
  	void victim = getentityproperty(target, "playerindex");


//----------------------DIE-------------------------
	if(HP <= 0)
	{
     	performattack(self, openborconstant("ANI_FOLLOW15"));
    	}
//--------------------------------------------------


//----------------------FAST-PUNCH------------------------
      	else if	(anim == openborconstant("ANI_FOLLOW4") && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW1"));
	}
      	else if	(anim == openborconstant("ANI_FOLLOW1") && frame > 14 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW2"));
	}
      	else if	(anim == openborconstant("ANI_FOLLOW2") && frame > 14 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW1"));
	}

//----------------------RELEASE-BREAK----------------------

      	else if	(anim == openborconstant("ANI_FOLLOW3") && frame > 3 && playerkeys(victim, 2, "moveleft"))
	{
	changeentityproperty(self, "health", HP+5);
	}
      	else if	(anim == openborconstant("ANI_FOLLOW3") && frame > 3 && playerkeys(victim, 2, "moveright"))
	{
	changeentityproperty(self, "health", HP+5);
	}
	else if	(HP >= 198 && anim == openborconstant("ANI_FOLLOW3") && frame > 12)
	{
     	performattack(self, openborconstant("ANI_FOLLOW10"));
    	}

//----------------------UPPERCUT-SEQUENCE-----------------------


      	else if	(anim == openborconstant("ANI_FOLLOW10") && frame > 2 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW5"));
	}
      	else if	(anim == openborconstant("ANI_FOLLOW5") && frame > 15 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW6"));
	}
      	else if	(anim == openborconstant("ANI_FOLLOW6") && frame > 15 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW7"));
	}
      	else if	(anim == openborconstant("ANI_FOLLOW7") && frame > 24 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW8"));
	}
      	else if	(anim == openborconstant("ANI_FOLLOW8") && frame > 24 && playerkeys(victim, 2, "attack"))
	{
	performattack(self, openborconstant("ANI_FOLLOW9"));
	}
}
@end_script


#-------------------------//----FAST-------//-------------------
#-------------------------//----PUNCH------//-------------------


anim	follow4
	loop	1
	delay	5
	offset	250 270
	bbox	0 0 0 0
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
        #@cmd    keyint "ANI_FOLLOW1" 1 "A" 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif

anim	follow1
	loop	0
	delay	4
	offset	250 270
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat2.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	sound	data/sounds/punch2.wav
	frame	data/chars/beyond/grabs/fpov/1ryop01.gif
	frame	data/chars/beyond/grabs/fpov/1ryop02.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop03.gif
	frame	data/chars/beyond/grabs/fpov/1ryop04.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop05.gif
	frame	data/chars/beyond/grabs/fpov/1ryop06.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop07.gif
	delay	6
	attack	245 435 70 60 5 0 1 1 3 0
	frame	data/chars/beyond/grabs/fpov/1ryop08.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop09.gif
	attack	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop08.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop09.gif
	frame	data/chars/beyond/grabs/fpov/1ryop10.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop11.gif
	frame	data/chars/beyond/grabs/fpov/1ryop12.gif #14
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop13.gif #15
	#@cmd    keyint "ANI_FOLLOW2" 1 "A" 0 0 
	frame	data/chars/beyond/grabs/fpov/1ryop14.gif
	#@cmd    keyint "ANI_FOLLOW2" 1 "A" 0 0 
	frame	data/chars/beyond/grabs/fpov/1ryop15.gif
	#@cmd    keyint "ANI_FOLLOW2" 1 "A" 0 0 
	frame	data/chars/beyond/grabs/fpov/1ryop16.gif
	#@cmd    keyint "ANI_FOLLOW2" 1 "A" 0 0 
 	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	#@cmd    keyint "ANI_FOLLOW2" 1 "A" 0 0 
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	anichange "ANI_FOLLOW4"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	follow2
@script
	void self = getlocalvar("self");
	int x = getentityproperty(self,"aggression");
	if(frame==3 && x >-9)
	{
	changeentityproperty(self, "aggression", x-1);
	changeentityproperty(self, "edelay", 0, x, 1, 22, 1, 22);
	}
@end_script
	loop	0
	delay	4
	offset	260 270
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat2.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain 1
	sound	data/sounds/punch2.wav
	frame	data/chars/beyond/grabs/fpov/2ryop01.gif
	frame	data/chars/beyond/grabs/fpov/2ryop02.gif
	@cmd	hpgain 2
	frame	data/chars/beyond/grabs/fpov/2ryop03.gif
	frame	data/chars/beyond/grabs/fpov/2ryop04.gif
	@cmd	hpgain 1
	frame	data/chars/beyond/grabs/fpov/2ryop05.gif
	frame	data/chars/beyond/grabs/fpov/2ryop06.gif
	@cmd	hpgain 2
	frame	data/chars/beyond/grabs/fpov/2ryop07.gif
	delay	6
	attack2	190 435 70 60 5 0 1 1 3 0
	frame	data/chars/beyond/grabs/fpov/2ryop08.gif
	@cmd	hpgain 1
	frame	data/chars/beyond/grabs/fpov/2ryop09.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/2ryop08.gif
	frame	data/chars/beyond/grabs/fpov/2ryop09.gif
	@cmd	hpgain 2
	frame	data/chars/beyond/grabs/fpov/2ryop10.gif
	frame	data/chars/beyond/grabs/fpov/2ryop11.gif
	@cmd	hpgain 1
	frame	data/chars/beyond/grabs/fpov/2ryop12.gif #14
	frame	data/chars/beyond/grabs/fpov/2ryop13.gif #15
	#@cmd    keyint "ANI_FOLLOW1" 1 "A" 0 0
	frame	data/chars/beyond/grabs/fpov/2ryop14.gif
	#@cmd    keyint "ANI_FOLLOW1" 1 "A" 0 0 
	frame	data/chars/beyond/grabs/fpov/2ryop15.gif
	#@cmd    keyint "ANI_FOLLOW1" 1 "A" 0 0 
	frame	data/chars/beyond/grabs/fpov/2ryop16.gif
	#@cmd    keyint "ANI_FOLLOW1" 1 "A" 0 0
 	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	#@cmd    keyint "ANI_FOLLOW1" 1 "A" 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	anichange "ANI_FOLLOW4"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	spawn
	loop	0
	delay	300
	offset	250 270
	bbox	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	delay	5
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	beidle
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif

#-------------------------------------------------------------
#--------------------//----2nd-GO-UPPERCUT---//---------------
#-------------------------------------------------------------

anim	follow3
	loop	1 3 15
	delay	1
	offset	250 270
	bbox	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	killgun 3 0
	@cmd	hpgain -50
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	spawnGun5 "grab1" 135 0 -150 2 "ANI_FOLLOW1"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif #3
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif #15
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	follow10
	loop	1 3 5
	delay	1
	offset	250 270
	bbox	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	killgun 2 0
	@cmd	spawnGun5 "temper2" 140 0 -155 3 "ANI_FOLLOW5"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif #2
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	follow5
	loop	0
	delay	3
	offset	250 270
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat2.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/beyond/grabs/fpov/1ryop01.gif
	frame	data/chars/beyond/grabs/fpov/1ryop02.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop03.gif
	frame	data/chars/beyond/grabs/fpov/1ryop04.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop05.gif
	frame	data/chars/beyond/grabs/fpov/1ryop06.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop07.gif
	delay	5
	attack	245 435 70 60 0 0 1 1 3 0
	frame	data/chars/beyond/grabs/fpov/1ryop08.gif
	frame	data/chars/beyond/grabs/fpov/1ryop09.gif
	attack	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop08.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop09.gif
	frame	data/chars/beyond/grabs/fpov/1ryop10.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop11.gif
	frame	data/chars/beyond/grabs/fpov/1ryop12.gif
	frame	data/chars/beyond/grabs/fpov/1ryop13.gif #15
	frame	data/chars/beyond/grabs/fpov/1ryop14.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop15.gif
	frame	data/chars/beyond/grabs/fpov/1ryop16.gif
	@cmd	hpgain -2
 	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif



anim	follow6
	loop	0
	delay	3
	offset	260 270
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat2.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/beyond/grabs/fpov/2ryop01.gif
	frame	data/chars/beyond/grabs/fpov/2ryop02.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/2ryop03.gif
	frame	data/chars/beyond/grabs/fpov/2ryop04.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/2ryop05.gif
	frame	data/chars/beyond/grabs/fpov/2ryop06.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/2ryop07.gif
	delay	5
	attack2	190 435 70 60 0 0 1 1 3 0
	frame	data/chars/beyond/grabs/fpov/2ryop08.gif
	frame	data/chars/beyond/grabs/fpov/2ryop09.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/2ryop08.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/2ryop09.gif
	frame	data/chars/beyond/grabs/fpov/2ryop10.gif
	frame	data/chars/beyond/grabs/fpov/2ryop11.gif
	frame	data/chars/beyond/grabs/fpov/2ryop12.gif
	@cmd	hpgain -2 
	frame	data/chars/beyond/grabs/fpov/2ryop13.gif #15
	frame	data/chars/beyond/grabs/fpov/2ryop14.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/2ryop15.gif
	frame	data/chars/beyond/grabs/fpov/2ryop16.gif
	@cmd	hpgain -2
 	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	follow7
	loop	0
	delay	2
	offset	250 270
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat5.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	sound	data/sounds/punch3.wav
	frame	data/chars/beyond/grabs/fpov/5ryop01.gif
	frame	data/chars/beyond/grabs/fpov/5ryop02.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/5ryop03.gif
	frame	data/chars/beyond/grabs/fpov/5ryop04.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/5ryop05.gif
	frame	data/chars/beyond/grabs/fpov/5ryop06.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/5ryop07.gif
	frame	data/chars/beyond/grabs/fpov/5ryop08.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/5ryop09.gif
	delay	3
	attack	245 435 70 60 0 0 1 1 15 0
	frame	data/chars/beyond/grabs/fpov/5ryop10.gif
	frame	data/chars/beyond/grabs/fpov/5ryop10a.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop10.gif
	frame	data/chars/beyond/grabs/fpov/5ryop10a.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop10.gif
	attack	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/5ryop11.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop12.gif
	frame	data/chars/beyond/grabs/fpov/5ryop13.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop14.gif
	frame	data/chars/beyond/grabs/fpov/5ryop15.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop16.gif
	frame	data/chars/beyond/grabs/fpov/5ryop17.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop18.gif
	frame	data/chars/beyond/grabs/fpov/5ryop19.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop20.gif #24
	frame	data/chars/beyond/grabs/fpov/5ryop21.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/5ryop22.gif
	frame	data/chars/beyond/grabs/fpov/5ryop23.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif



anim	follow8
	loop	0
	delay	2
	offset	260 270
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat5.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	sound	data/sounds/punch3.wav
	frame	data/chars/beyond/grabs/fpov/4ryop01.gif
	frame	data/chars/beyond/grabs/fpov/4ryop02.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/4ryop03.gif
	frame	data/chars/beyond/grabs/fpov/4ryop04.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/4ryop05.gif
	frame	data/chars/beyond/grabs/fpov/4ryop06.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/4ryop07.gif
	frame	data/chars/beyond/grabs/fpov/4ryop08.gif
	@cmd	hpgain -2
	frame	data/chars/beyond/grabs/fpov/4ryop09.gif
	delay	3
	attack2	190 435 70 60 0 0 1 1 15 0
	frame	data/chars/beyond/grabs/fpov/4ryop10.gif
	frame	data/chars/beyond/grabs/fpov/4ryop10a.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop10.gif
	frame	data/chars/beyond/grabs/fpov/4ryop10a.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop10.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/4ryop11.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop12.gif
	frame	data/chars/beyond/grabs/fpov/4ryop13.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop14.gif
	frame	data/chars/beyond/grabs/fpov/4ryop15.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop16.gif
	frame	data/chars/beyond/grabs/fpov/4ryop17.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop18.gif
	frame	data/chars/beyond/grabs/fpov/4ryop19.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop20.gif #24
	frame	data/chars/beyond/grabs/fpov/4ryop21.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/4ryop22.gif
	frame	data/chars/beyond/grabs/fpov/4ryop23.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	hpgain -1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	follow9
	loop	0
	delay	6
	offset	250 280
	bbox	0 0 0 0
	hitflash Flash0
	hitfx	data/sounds/beat4.wav
	fastattack 1
	attackone  1
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	sound	data/sounds/punch3.wav
	frame	data/chars/beyond/grabs/fpov/3ryop01.gif
	@cmd	killgun 3 0
	frame	data/chars/beyond/grabs/fpov/3ryop02.gif
	frame	data/chars/beyond/grabs/fpov/3ryop03.gif
	frame	data/chars/beyond/grabs/fpov/3ryop04.gif
	frame	data/chars/beyond/grabs/fpov/3ryop05.gif
	frame	data/chars/beyond/grabs/fpov/3ryop06.gif
	frame	data/chars/beyond/grabs/fpov/3ryop07.gif
	frame	data/chars/beyond/grabs/fpov/3ryop08.gif
	attack3	245 435 70 60 5 0 1 1 3 0
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09.gif
	frame	data/chars/beyond/grabs/fpov/3ryop09a.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/3ryop10.gif
	frame	data/chars/beyond/grabs/fpov/3ryop11.gif
	frame	data/chars/beyond/grabs/fpov/3ryop12.gif
	frame	data/chars/beyond/grabs/fpov/3ryop13.gif
	frame	data/chars/beyond/grabs/fpov/3ryop14.gif
	frame	data/chars/beyond/grabs/fpov/3ryop15.gif
	frame	data/chars/beyond/grabs/fpov/3ryop16.gif
	frame	data/chars/beyond/grabs/fpov/3ryop17.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	delay	20
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	delay	1000
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif
	frame	data/chars/beyond/grabs/fpov/3ryop18.gif


#-------------------------//-----------//-------------------
#-------------------------//-----------//-------------------



#-------------------------//--------DIE------------//-------


anim	follow15
@script
    if(frame==30){
	jumptobranch("sadend2", 1);
    }
	@end_script
	loop	0
	delay	11
	offset	250 270
	bbox	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	@cmd	clearL
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	@cmd	killgun 3 0
	@cmd	killgun 2 0
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	sound   data/sounds/ryode.wav
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif #4
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet02.gif
	@cmd	looper 4 4 
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	delay	30
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	@cmd	dasher 0 0 0.3
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	delay	270
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	delay	5
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	@cmd	stop
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif #20
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	delay	400
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	delay	5
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif #30
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	delay	50000
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif
	frame	data/chars/beyond/grabs/fpov/6ryodet01.gif






#-------------------------//---unsed---//-------------------
#-------------------------//-----------//-------------------

anim	idle
	loop	1
	delay	5
	offset	250 270
	bbox	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif


anim	death
	loop	0
	delay	15
	offset	250 270
	bbox	0 0 0 0
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif
	@cmd	clearL
	frame	data/chars/beyond/grabs/fpov/1ryop00.gif



