name          wendy
type          enemy
subtype       chase
health        150
speed         7
running	      25 3 3 1 0
jumpheight    4
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    2
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie5.wav
icon	data/chars/2badgirl3/icon.gif
icondie	data/chars/2badgirl3/icond.gif
animationscript data/scripts/escript.c



alternatepal       data/chars/2badgirl3/map1.gif
alternatepal       data/chars/2badgirl3/map2.gif
alternatepal       data/chars/2badgirl3/map3.gif
alternatepal       data/chars/2badgirl3/map4.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
anim	attack1
	range	10 80
	loop	0
	delay	10
	offset	100 193
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl3/a101.gif
	attack	125 120 59 20 13 0 0 0 13 0
	frame	data/chars/2badgirl3/a102.gif
	attack	0 0 0 0
	delay	8
	frame	data/chars/2badgirl3/a103.gif
	frame	data/chars/2badgirl3/a104.gif
	frame	data/chars/2badgirl3/a105.gif
	frame	data/chars/2badgirl3/a106.gif
	frame	data/chars/2badgirl3/a107.gif
	frame	data/chars/2badgirl3/a108.gif
	delay	15
	frame	data/chars/2badgirl3/a108.gif
		
anim	attack2
	range	175 230
	loop	0
	delay	20
	offset	100 195
	bbox	79 97 50 91
	jumpframe	1 5 2 0
	landframe	9
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2badgirl3/rise4.gif
	delay	20
	frame	data/chars/2badgirl3/ju01.gif
	delay	9
	frame	data/chars/2badgirl3/ju02.gif
	sound	data/sounds/bgirl09.wav
	frame	data/chars/2badgirl3/ju03.gif
	frame	data/chars/2badgirl3/ju04.gif
	frame	data/chars/2badgirl3/ju05.gif
	bbox	110 85 43 61
	frame	data/chars/2badgirl3/ju06.gif
	frame	data/chars/2badgirl3/ju07.gif
	delay	100
	attack	110 100 79 45 20 1 0 0 40 0
	frame	data/chars/2badgirl3/ju07.gif
	delay	20
	attack	0 0 0 0
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/rise4.gif
		
anim	attack3
	range	100 160
	loop	0
	delay	12
	offset	100 194
	bbox	85 96 39 91
	landframe	8
	jumpframe	2 3 3 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2badgirl3/b108.gif
	sound	data/sounds/bgirl11.wav
	frame	data/chars/2badgirl3/b101.gif
	frame	data/chars/2badgirl3/b102.gif
	attack	102 50 55 102 10 1 0 0 40 0
	frame	data/chars/2badgirl3/b103.gif
	frame	data/chars/2badgirl3/b104.gif
	frame	data/chars/2badgirl3/b105.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl3/b106.gif
	delay	100
	frame	data/chars/2badgirl3/b107.gif
	delay	18
	frame	data/chars/2badgirl3/b108.gif
		
anim	block
	loop	0
	delay	3
	offset	105 192
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl3/blk01.gif
	frame	data/chars/2badgirl3/blk01.gif
	frame	data/chars/2badgirl3/blk01.gif
	offset	105 187
	frame	data/chars/2badgirl3/blk02.gif
	frame	data/chars/2badgirl3/blk02.gif
	frame	data/chars/2badgirl3/blk03.gif
	frame	data/chars/2badgirl3/blk03.gif
	frame	data/chars/2badgirl3/blk04.gif
	frame	data/chars/2badgirl3/blk04.gif
	frame	data/chars/2badgirl3/blk05.gif
	frame	data/chars/2badgirl3/blk05.gif
	frame	data/chars/2badgirl3/blk06.gif
	frame	data/chars/2badgirl3/blk06.gif
	frame	data/chars/2badgirl3/blk07.gif
	frame	data/chars/2badgirl3/blk07.gif
	offset	105 192
	frame	data/chars/2badgirl3/blk08.gif
	frame	data/chars/2badgirl3/blk08.gif
	frame	data/chars/2badgirl3/blk08.gif
	move	0
	delay	10
	frame	data/chars/2badgirl3/blk08.gif
	frame	data/chars/2badgirl3/blk09.gif
	frame	data/chars/2badgirl3/blk10.gif
	frame	data/chars/2badgirl3/blk11.gif
	delay	18
	frame	data/chars/2badgirl3/blk11.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	87 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall1.gif
	delay	15
	attack	74 118 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall2.gif
	delay	500
	frame	data/chars/2badgirl3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	delay	170
	frame	data/chars/2badgirl3/fall4.gif
		
anim	death
	loop	0
	delay	60
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl3/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall1.gif
	delay	15
	bbox	65 113 86 50
	attack	62 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall2.gif
	delay	500
	bbox	70 131 85 40
	attack	68 127 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	delay	170
	frame	data/chars/2badgirl3/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 83 50 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl3/pain6.gif
	delay	40
	frame	data/chars/2badgirl3/pain7.gif
	delay	30
	bbox	65 113 86 50
	attack	62 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall2.gif
	delay	300
	bbox	70 131 85 40
	attack	68 127 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	delay	170
	frame	data/chars/2badgirl3/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl3/pain12.gif
	delay	35
	frame	data/chars/2badgirl3/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	87 83 50 91
	landframe	3
	attack	79 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/pain7.gif
	delay	10
	bbox	65 113 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl3/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	frame	data/chars/2badgirl3/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl3/pain8.gif
	frame	data/chars/2badgirl3/pain9.gif
	frame	data/chars/2badgirl3/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl3/pain11.gif
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl3/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl3/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl3/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl3/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl3/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl3/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl3/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl3/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl3/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl3/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl3/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl3/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl3/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl3/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl3/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl3/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl3/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall1.gif
	delay	350
	bbox	65 113 86 50
	attack	62 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall2.gif
	delay	2
	move	-4
	bbox	70 131 85 40
	attack	68 127 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl3/fall3.gif
	frame	data/chars/2badgirl3/fall3.gif
	frame	data/chars/2badgirl3/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl3/fall5.gif
	frame	data/chars/2badgirl3/fall5.gif
	frame	data/chars/2badgirl3/fall5.gif
	loop	0
	delay	170
	move	0
	bbox	60 175 85 15
	frame	data/chars/2badgirl3/fall4.gif
		
anim	follow1
	loop	0
	delay	3
	offset	100 193
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl3/a104.gif
	frame	data/chars/2badgirl3/a105.gif
	frame	data/chars/2badgirl3/a106.gif
	frame	data/chars/2badgirl3/a107.gif
	frame	data/chars/2badgirl3/a108.gif
	delay	9
	frame	data/chars/2badgirl3/a110.gif
	frame	data/chars/2badgirl3/a111.gif
	attack	121 106 59 20 13 1 0 0 43
	frame	data/chars/2badgirl3/a112.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl3/a113.gif
	frame	data/chars/2badgirl3/a114.gif
	frame	data/chars/2badgirl3/a115.gif
	frame	data/chars/2badgirl3/a116.gif
	frame	data/chars/2badgirl3/a117.gif
	frame	data/chars/2badgirl3/a118.gif
	frame	data/chars/2badgirl3/a119.gif
	delay	15
	frame	data/chars/2badgirl3/a119.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/grabbed.gif
		
anim	idle
	loop	0
	delay	10
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/idle01.gif
	frame	data/chars/2badgirl3/idle02.gif
	frame	data/chars/2badgirl3/idle03.gif
	frame	data/chars/2badgirl3/idle04.gif
	frame	data/chars/2badgirl3/idle05.gif
	frame	data/chars/2badgirl3/idle06.gif
	frame	data/chars/2badgirl3/idle07.gif
		
anim	jump
	range	20 150
	loop	0
	delay	15
	offset	100 193
	bbox	91 97 50 50
	frame	data/chars/2badgirl3/rise4.gif
	frame	data/chars/2badgirl3/ju01.gif
	frame	data/chars/2badgirl3/ju02.gif
	frame	data/chars/2badgirl3/ju03.gif
		
anim	jumpland
	loop	0
	delay	20
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl3/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl3/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl3/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/paen.gif
	offset	100 189
	frame	data/chars/2badgirl3/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl3/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl3/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 195
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl3/pain1.gif
	delay	25
	frame	data/chars/2badgirl3/fall2.gif
	delay	12
	frame	data/chars/2badgirl3/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	frame	data/chars/2badgirl3/fall4.gif
	frame	data/chars/2badgirl3/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl3/fall4.gif
	delay	10
	frame	data/chars/2badgirl3/rise1.gif
	frame	data/chars/2badgirl3/rise2.gif
	frame	data/chars/2badgirl3/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 195
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl3/pain1.gif
	frame	data/chars/2badgirl3/pain1.gif
	frame	data/chars/2badgirl3/pain1.gif
	frame	data/chars/2badgirl3/pain2.gif
	frame	data/chars/2badgirl3/pain2.gif
	frame	data/chars/2badgirl3/pain2.gif
	move	-3
	frame	data/chars/2badgirl3/pain2.gif
	frame	data/chars/2badgirl3/pain2.gif
	move	-1
	frame	data/chars/2badgirl3/pain2.gif
	delay	35
	frame	data/chars/2badgirl3/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/pain1.gif
	delay	150
	frame	data/chars/2badgirl3/pain2.gif
		
anim	rise
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	delay	12
	frame	data/chars/2badgirl3/rise1.gif
	frame	data/chars/2badgirl3/rise2.gif
	frame	data/chars/2badgirl3/rise3.gif
	frame	data/chars/2badgirl3/rise4.gif
	frame	data/chars/2badgirl3/idle01.gif
		
anim	run
	loop	1
	delay	9
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/run01.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl3/run02.gif
	frame	data/chars/2badgirl3/run03.gif
	frame	data/chars/2badgirl3/run04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl3/run05.gif
	frame	data/chars/2badgirl3/run06.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 192
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/idle01.gif
		
anim	special2
	loop	0
	delay	3
	offset	105 192
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl3/blk01.gif
	frame	data/chars/2badgirl3/blk01.gif
	frame	data/chars/2badgirl3/blk01.gif
	offset	105 187
	frame	data/chars/2badgirl3/blk02.gif
	frame	data/chars/2badgirl3/blk02.gif
	frame	data/chars/2badgirl3/blk03.gif
	frame	data/chars/2badgirl3/blk03.gif
	frame	data/chars/2badgirl3/blk04.gif
	frame	data/chars/2badgirl3/blk04.gif
	frame	data/chars/2badgirl3/blk05.gif
	frame	data/chars/2badgirl3/blk05.gif
	frame	data/chars/2badgirl3/blk06.gif
	frame	data/chars/2badgirl3/blk06.gif
	frame	data/chars/2badgirl3/blk07.gif
	frame	data/chars/2badgirl3/blk07.gif
	offset	105 192
	frame	data/chars/2badgirl3/blk08.gif
	frame	data/chars/2badgirl3/blk08.gif
	frame	data/chars/2badgirl3/blk08.gif
	move	0
	delay	10
	frame	data/chars/2badgirl3/blk08.gif
	frame	data/chars/2badgirl3/blk09.gif
	frame	data/chars/2badgirl3/blk10.gif
	frame	data/chars/2badgirl3/blk11.gif
	delay	18
	frame	data/chars/2badgirl3/blk11.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl3/wk01.gif
	frame	data/chars/2badgirl3/wk02.gif
	frame	data/chars/2badgirl3/wk03.gif
	frame	data/chars/2badgirl3/wk04.gif
	frame	data/chars/2badgirl3/wk05.gif
	frame	data/chars/2badgirl3/wk06.gif
	frame	data/chars/2badgirl3/wk07.gif
		
#|edited by openBor Stats v 0.53
		
