name		Mrbigpl
type		player
health		170
mp		200
mprate          1
chargerate      2
speed		11
running		27 3.5 2.5 1 1
jumpheight	4
jumpspeed	14
nodieblink	2
falldie         2
secret		0 1
weaploss	3
modelflag	1
defense		normal6 -2
noquake         0
makeinv		3
riseinv         1
gfxshadow	1
fmap		1
holdblock 	1
blockpain	15
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		MBlimo2 Mrbigpl2 Robcar2 kgnrobfall kgnwtr kgnrobvent mapcurs mrzero
atchain         1 1 2 3 4 0 5 6 7 0 8
combostyle      1
icon		data/chars/3Mrbig/iconpl.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145
diesound	data/sounds/big07.wav

animationscript	data/scripts/grabscript.c
ondrawscript	data/scripts/water_puddle_script.c
script		data/scripts/player_script.c


palette		data/chars/3Mrbig/idle01.gif
alternatepal	data/chars/3Mrbig/idle01.gif
alternatepal	data/chars/3Mrbig/map1.gif
alternatepal	data/chars/3Mrbig/map2.gif
alternatepal	data/chars/3Mrbig/map3.gif
alternatepal	data/chars/3Mrbig/map4.gif
alternatepal	data/chars/3Mrbig/map5.gif



com	f d f a freespecial26
com	d f a   freespecial1
com	d f s	  freespecial2
com	f d s	  freespecial4
com	d f j	  freespecial7
com	d u s freespecial14
com	a4 freespecial14
com	a2	  freespecial15
com	a3	  freespecial29


load	pw1
load	pw12
load	flatext
load	pwblow








anim	attack1
	range	0 200
	rangez	-25 25
	loop	0
	delay	4
	offset	104 190
	bbox	85 93 45 89
	fastattack	1
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/3Mrbig/a10.gif
	attack	105 92 105 35 14 0 0 0 5 0
	frame	data/chars/3Mrbig/a11.gif
	frame	data/chars/3Mrbig/a12.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/a10.gif
		
anim	attack2
	range	0 70
	rangez	-25 25
	loop	0
	delay	5
	offset	104 190
	bbox	85 93 45 89
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3Mrbig/a104.gif
	frame	data/chars/3Mrbig/a106.gif
	frame	data/chars/3Mrbig/a107.gif
	attack	100 90 85 50 20 0 0 0 9 0
	frame	data/chars/3Mrbig/a108.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/a105.gif
		
anim	attack3
	range	0 70
	rangez	-25 25
	loop	0
	delay	5
	offset	104 190
	bbox	85 93 45 89
	fastattack	1
	sound	data/sounds/big04.wav
	frame	data/chars/3Mrbig/a101.gif
	frame	data/chars/3Mrbig/a102.gif
	delay	6
	attack	128 85 75 60 20 0 0 0 9 0
	frame	data/chars/3Mrbig/a103.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/a104.gif
		
anim	attack4
	range	0 70
	rangez	-25 25
	loop	0
	delay	5
	offset	104 190
	bbox	85 93 45 89
	fastattack	1
	forcedirection	-1
	hitflash	Flash6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3Mrbig/a110.gif
	sound	data/sounds/big04.wav
	frame	data/chars/3Mrbig/a111.gif
	frame	data/chars/3Mrbig/a112.gif
	attack3	120 80 75 60 40 1 0 0 18 0
	dropv	3 4
	frame	data/chars/3Mrbig/a113.gif
	frame	data/chars/3Mrbig/a114.gif
	attack3	0 0 0 0
	delay	15
	frame	data/chars/3Mrbig/a115.gif
		
anim	attack5
	range	0 95
	rangez	-25 25
	loop	0
	delay	5
	offset	104 190
	bbox	85 93 45 89
	fastattack	1
	frame	data/chars/3Mrbig/a116.gif
	frame	data/chars/3Mrbig/a115.gif
	attack	110 95 107 45 20 0 0 0 8 0
	frame	data/chars/3Mrbig/a14.gif
	frame	data/chars/3Mrbig/a15.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/a115.gif
		
anim	attack6
	range	0 95
	rangez	-25 25
	loop	0
	delay	5
	offset	90 190
	bbox	75 92 45 89
	fastattack	1
	sound	data/sounds/mbig5.wav
	frame	data/chars/3Mrbig/b01.gif
	frame	data/chars/3Mrbig/b02.gif
	attack	90 80 90 60 20 0 0 0 8 0
	frame	data/chars/3Mrbig/b03.gif
	frame	data/chars/3Mrbig/b04.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/b05.gif
	frame	data/chars/3Mrbig/b01.gif
		
anim	attack7
	range	0 95
	rangez	-25 25
	loop	0
	delay	4
	offset	104 190
	bbox	91 93 45 89
	fastattack	1
	forcedirection	-1
	frame	data/chars/3Mrbig/b10.gif
	frame	data/chars/3Mrbig/b11.gif
	sound	data/sounds/mbig5.wav
	frame	data/chars/3Mrbig/b12.gif
	frame	data/chars/3Mrbig/b13.gif
	delay	6
	attack	105 80 105 60 45 1 0 0 40 0
	dropv	3 5
	frame	data/chars/3Mrbig/b14.gif
	frame	data/chars/3Mrbig/b15.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/b16.gif
	frame	data/chars/3Mrbig/b17.gif
	frame	data/chars/3Mrbig/b18.gif
		
anim	attack8
	range	0 180
	rangez	-25 25
	loop	0
	delay	2
	offset	104 190
	bbox	103 93 45 89
	fastattack	1
	forcedirection	-1
	frame	data/chars/3Mrbig/a120.gif
	move	6
	frame	data/chars/3Mrbig/a120.gif
	sound	data/sounds/big01.wav
	frame	data/chars/3Mrbig/a120.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a122.gif
	move	4
	frame	data/chars/3Mrbig/a122.gif
	frame	data/chars/3Mrbig/a122.gif
	attack	105 95 105 60 60 1 0 0 50 10
	dropv	2.5 6
	frame	data/chars/3Mrbig/a123.gif
	delay	8
	frame	data/chars/3Mrbig/a123.gif
	move	0
	frame	data/chars/3Mrbig/a123.gif
	frame	data/chars/3Mrbig/a124.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/a125.gif
	frame	data/chars/3Mrbig/a126.gif
	frame	data/chars/3Mrbig/a127.gif
		
anim	attackdown
	cancel	2 6 0 a freespecial12
	loop	0
	delay	7
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/b101.gif
	@cmd	dasher 3 0 1.4
	frame	data/chars/3Mrbig/b102.gif
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b105.gif
	frame	data/chars/3Mrbig/b106.gif
	@cmd	stop
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	attackup
	cancel	2 6 0 a freespecial12
	loop	0
	delay	7
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/b101.gif
	@cmd	dasher 3 0 -1.4
	frame	data/chars/3Mrbig/b102.gif
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b105.gif
	frame	data/chars/3Mrbig/b106.gif
	@cmd	stop
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	block
	loop	0
	delay	8
	offset	104 190
	bbox	73 93 45 89
	frame	data/chars/3Mrbig/block.gif
	frame	data/chars/3Mrbig/blk02.gif
		
anim	blockpain
	loop	0
	delay	2
	offset	104 190
	bbox	73 93 45 89
	cancel	3 14 0 a freespecial6
	move	-6
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif #3
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	move	-4
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	move	0
	delay	4
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif
	frame	data/chars/3Mrbig/blk02.gif #14
	@cmd	anichange "ANI_BLOCK"
	frame	data/chars/3Mrbig/blk02.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall2.gif
	delay	500
	frame	data/chars/3Mrbig/fall3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3Mrbig/fall4.gif
	frame	data/chars/3Mrbig/fall5.gif
	frame	data/chars/3Mrbig/fall4.gif
		
anim	charge
	loop	1
	delay	6
	offset	104 190
	bbox	83 86 37 95
	sound	data/sounds/big05.wav
	frame	data/chars/3Mrbig/spawn7.gif
	frame	data/chars/3Mrbig/spawn8.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	@cmd	updateframe getlocalvar("self") 5
	frame	data/chars/3Mrbig/spawn9a.gif
		
anim	death
	loop	0
	delay	20
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/de01.gif
	frame	data/chars/3Mrbig/de02.gif
	frame	data/chars/3Mrbig/de03.gif
	frame	data/chars/3Mrbig/de04.gif
	frame	data/chars/3Mrbig/de05.gif
	frame	data/chars/3Mrbig/de06.gif
	frame	data/chars/3Mrbig/de07.gif
	frame	data/chars/3Mrbig/de08.gif
	frame	data/chars/3Mrbig/de09.gif
	frame	data/chars/3Mrbig/de10.gif
	delay	150
	frame	data/chars/3Mrbig/de10.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall2.gif
	delay	500
	frame	data/chars/3Mrbig/fall3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3Mrbig/fall4.gif
	frame	data/chars/3Mrbig/fall5.gif
	frame	data/chars/3Mrbig/fall4.gif
		
anim	fall2
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall2.gif
	delay	500
	frame	data/chars/3Mrbig/fall3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3Mrbig/fall4.gif
	frame	data/chars/3Mrbig/fall5.gif
	frame	data/chars/3Mrbig/fall4.gif
		
anim	fall3
	loop	0
	delay	10
	offset	101 190
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/3Mrbig/pain6.gif
	delay	40
	frame	data/chars/3Mrbig/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/3Mrbig/fall3.gif
	bbox	0 0 0 0
	delay	15
	frame	data/chars/3Mrbig/fall4.gif
	frame	data/chars/3Mrbig/fall5.gif
	frame	data/chars/3Mrbig/fall4.gif
		
anim	fall4
	loop	0
	delay	10
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/b105.gif
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b102.gif
	frame	data/chars/3Mrbig/b105.gif #4
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b102.gif
	@cmd	looper 4 5
	frame	data/chars/3Mrbig/b105.gif
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b102.gif
		
anim	fall5
	loop	0
	delay	9
	offset	101 190
	bbox	0 0 0 0
	landframe	9
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall6.gif
	frame	data/chars/3Mrbig/fall7.gif
	frame	data/chars/3Mrbig/fall8.gif
	frame	data/chars/3Mrbig/fall9.gif
	frame	data/chars/3Mrbig/fall6.gif
	frame	data/chars/3Mrbig/fall7.gif
	frame	data/chars/3Mrbig/fall8.gif
	frame	data/chars/3Mrbig/fall9.gif
	@cmd	looper 4 25
	delay	500
	frame	data/chars/3Mrbig/fall6.gif
	delay	14
	frame	data/chars/3Mrbig/fall4.gif
	frame	data/chars/3Mrbig/fall5.gif
	frame	data/chars/3Mrbig/fall4.gif
		
anim	fall7
	delay	1000
	offset	100 165
	frame	data/chars/3Mrbig/slamck0.gif
	offset	80 185
	frame	data/chars/3Mrbig/pain1.gif
	offset	115 145
	frame	data/chars/3Mrbig/slamck2.gif
	offset	95 150
	frame	data/chars/3Mrbig/slamck3.gif
	offset	95 155
	frame	data/chars/3Mrbig/slamck12.gif
	offset	125 140
	frame	data/chars/3Mrbig/slamck7.gif
	offset	106 135
	frame	data/chars/3Mrbig/slamck12.gif
	offset	90 175
	frame	data/chars/3Mrbig/slamck11.gif
	offset	110 135
	frame	data/chars/3Mrbig/slamck14.gif
	offset	115 160
	frame	data/chars/3Mrbig/slamck18.gif
	offset	115 160
	frame	data/chars/3Mrbig/slamck19.gif
	bbox	0 0 0 0
	offset	103 150
	frame	data/chars/3Mrbig/slamck5.gif
	offset	130 135
	frame	data/chars/3Mrbig/slamck7.gif
	offset	124 100
	frame	data/chars/3Mrbig/slamck8.gif
	offset	105 125
	frame	data/chars/3Mrbig/slamck1.gif
	offset	85 180
	frame	data/chars/3Mrbig/pain0.gif
	offset	125 110
	frame	data/chars/3Mrbig/slamck8.gif
	offset	120 155
	frame	data/chars/3Mrbig/slamck16.gif
	offset	120 155
	frame	data/chars/3Mrbig/slamck17.gif
	offset	100 170
	frame	data/chars/3Mrbig/slamck14.gif
	offset	100 165
	frame	data/chars/3Mrbig/slamck20.gif
	offset	95 175
	frame	data/chars/3Mrbig/slamck11.gif
	offset	95 170
	frame	data/chars/3Mrbig/slamck15.gif
	offset	100 170
	frame	data/chars/3Mrbig/slamck10.gif
	offset	90 165
	frame	data/chars/3Mrbig/slamck11.gif
	offset	95 175
	bbox	80 85 60 80
	frame	data/chars/3Mrbig/slamck14.gif
		
anim	fall9
	loop	0
	delay	9
	offset	101 190
	bbox	0 0 0 0
	landframe	9
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig/fall6.gif
	frame	data/chars/3Mrbig/fall7.gif
	frame	data/chars/3Mrbig/fall8.gif
	frame	data/chars/3Mrbig/fall9.gif
	frame	data/chars/3Mrbig/fall6.gif
	frame	data/chars/3Mrbig/fall7.gif
	frame	data/chars/3Mrbig/fall8.gif
	frame	data/chars/3Mrbig/fall9.gif
	@cmd	looper 4 25
	delay	500
	frame	data/chars/3Mrbig/fall6.gif
	delay	14
	frame	data/chars/3Mrbig/fall4.gif
	frame	data/chars/3Mrbig/fall5.gif
	frame	data/chars/3Mrbig/fall4.gif
		
anim	follow1
@script
	void self = getlocalvar("self");
	void plyr = getentityproperty(self, "playerindex");
	float Vx = getlocalvar("x"+self);
	float Vz = getlocalvar("z"+self);

	if(frame >= 1 && frame <= 29 )
	{
	  if( playerkeys(plyr, 0, "moveup"))
	  {
	  changeentityproperty(self, "velocity", Vx, -1);
	  }
	  if( playerkeys(plyr, 0, "movedown"))
	  {
	  changeentityproperty(self, "velocity", Vx, 1);
	  }
	  if( playerkeys(plyr, 0, "moveleft"))
	  {
	  changeentityproperty(self, "direction", 0);
	  changeentityproperty(self, "velocity", -2, Vz);
	  }
	  if( playerkeys(plyr, 0, "moveright"))
	  {
	  changeentityproperty(self, "direction", 1);
	  changeentityproperty(self, "velocity", 2, Vz);
	  }
	}
	@end_script	
	loop	0
	delay	15
	offset	104 190
	bbox	0 0 0 0
	@cmd	stop
	@cmd	slamstart3
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3Mrbig/sp01.gif
	delay	2
	move	4
	sound	data/sounds/run.wav
	attack	128 92 75 77 10 1 0 0 15 30
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp03.gif
	sound	data/sounds/run.wav
	attack	0 0 0 0
	frame	data/chars/3Mrbig/sp03.gif
	attack	128 92 75 77 10 1 0 0 15 30
	frame	data/chars/3Mrbig/sp04.gif
	frame	data/chars/3Mrbig/sp04.gif
	frame	data/chars/3Mrbig/sp01.gif
	frame	data/chars/3Mrbig/sp01.gif
	attack	0 0 0 0
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig/sp02.gif
	attack	128 92 75 77 10 1 0 0 15 30
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp04.gif
	attack	0 0 0 0
	sound	data/sounds/run.wav
	attack	128 92 75 77 10 1 0 0 15 30
	frame	data/chars/3Mrbig/sp04.gif
	frame	data/chars/3Mrbig/sp01.gif
	frame	data/chars/3Mrbig/sp01.gif
	attack	0 0 0 0
	sound	data/sounds/run.wav
	attack	128 92 75 77 10 1 0 0 15 30
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp04.gif
	attack	0 0 0 0
	move	2
	attack	128 92 75 77 10 1 0 0 15 30
	frame	data/chars/3Mrbig/sp04.gif
	frame	data/chars/3Mrbig/sp01.gif
	frame	data/chars/3Mrbig/sp01.gif
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp03.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/sp04.gif
	@cmd	looper 22 15
	attack	0 0 0 0
	@cmd	stop
	move	0
	delay	15
	sound	data/sounds/grab.wav
	@cmd	position 11 40 65 -1 -1
	frame	data/chars/3Mrbig/sp06.gif
	@cmd	position 10 25 105 -1 -1
	frame	data/chars/3Mrbig/sp07.gif
	@cmd	position 13 20 90 -1 1
	frame	data/chars/3Mrbig/sp08.gif
	delay	100
	sound	data/sounds/mbig2.wav
	@cmd	position 13 20 90 -1 1
	frame	data/chars/3Mrbig/sp09.gif
	delay	12
	@cmd	position 5 30 115 -1 -1
	frame	data/chars/3Mrbig/sp10.gif
	@cmd	position 6 10 135 -1 -1
	frame	data/chars/3Mrbig/sp00.gif
	@cmd	position 1 -10 150 -1 -1
	@cmd	spawn01 "Flash" -25 145 5
	sound	data/sounds/beat2.wav
	frame	data/chars/3Mrbig/sp11.gif
	@cmd	spawn01 "Flash" 5 145 5
	sound	data/sounds/beat2.wav
	@cmd	position 2 -10 150 -1 -1
	frame	data/chars/3Mrbig/sp12.gif
	@cmd	spawn01 "Flash" -25 145 5
	sound	data/sounds/beat2.wav
	@cmd	position 1 -10 150 -1 -1
	frame	data/chars/3Mrbig/sp11.gif
	@cmd	spawn01 "Flash" 5 145 5
	sound	data/sounds/beat2.wav
	@cmd	position 2 -10 150 -1 -1
	frame	data/chars/3Mrbig/sp12.gif
	@cmd	looper 36 4
	delay	2
	sound	data/sounds/grab.wav
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	@cmd	position 6 -20 120 -1 -1
	frame	data/chars/3Mrbig/sp13.gif
	delay	16
	@cmd	depost 0
	@cmd	finish 175 1 4 3 0 0
	frame	data/chars/3Mrbig/sp14.gif
	@cmd	spawn02 "flashsc1" -10 200 190
	frame	data/chars/3Mrbig/sp14.gif
	frame	data/chars/3Mrbig/sp15.gif
	sound	data/sounds/mbig3.wav
	frame	data/chars/3Mrbig/sp16.gif
	@cmd	clearL
	frame	data/chars/3Mrbig/sp17.gif
	frame	data/chars/3Mrbig/sp18.gif
		
anim	follow10
	loop	0
	delay	10
	offset	104 190
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd06.gif
	frame	data/chars/3Mrbig/hd07.gif
	delay	15
	attack11	90 173 80 25 70 1 0 0 30 10
	dropv	2 3
	frame	data/chars/3Mrbig/hd08.gif
	attack11	0 0 0 0
	frame	data/chars/3Mrbig/hd09.gif
	delay	12
	frame	data/chars/3Mrbig/c12.gif
	frame	data/chars/3Mrbig/c13.gif
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	8
	offset	104 190
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	7
	frame	data/chars/3Mrbig/jump01.gif
	frame	data/chars/3Mrbig/jump02.gif
	frame	data/chars/3Mrbig/jump03.gif
	frame	data/chars/3Mrbig/jump04.gif
	frame	data/chars/3Mrbig/jump03.gif
	frame	data/chars/3Mrbig/jump02.gif
	delay	300
	frame	data/chars/3Mrbig/jump05.gif
	delay	12
	frame	data/chars/3Mrbig/rise05.gif
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	7
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/b105.gif
	@cmd	dasher -3 0 0
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b103.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3Mrbig/b102.gif
	frame	data/chars/3Mrbig/b101.gif
	frame	data/chars/3Mrbig/rise04.gif
	delay	12
	@cmd	stop
	frame	data/chars/3Mrbig/rise05.gif
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/empty.gif
	delay	9
	frame	data/chars/3Mrbig/spawn6.gif
	frame	data/chars/3Mrbig/spawn7.gif
	frame	data/chars/3Mrbig/spawn8.gif
	frame	data/chars/3Mrbig/spawn9.gif
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn12.gif
		
anim	follow2
	@script
	void player1 = getplayerproperty(0, "entity"); //IDENTIFY PLAYER 1
	void player2 = getplayerproperty(1, "entity"); //IDENTIFY PLAYER 2
	void player3 = getplayerproperty(2, "entity"); //IDENTIFY PLAYER 3
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	if(player1 != NULL()){
	changeentityproperty(player1, "invincible", 1);
	changeentityproperty(player1, "invinctime", eTime + 1700);
	changeentityproperty(player1, "blink", 1);
		 }
	if(player2 != NULL()){
	changeentityproperty(player2, "invincible", 1);
	changeentityproperty(player2, "invinctime", eTime + 1700);
	changeentityproperty(player2, "blink", 1);
		}
	if(player3 != NULL()){
	changeentityproperty(player3, "invincible", 1);
	changeentityproperty(player3, "invinctime", eTime + 1700);
	changeentityproperty(player3, "blink", 1);
		}
	setglobalvar("invincible", 1);
	}
	if (frame == 55)
	{
	if(player1 != NULL()){
	changeentityproperty(player1, "invincible", 0);
	changeentityproperty(player1, "blink", 0);	
		 }
	if(player2 != NULL()){
	changeentityproperty(player2, "invincible", 0);
	changeentityproperty(player2, "blink", 0);	
		}
	if(player3 != NULL()){
	changeentityproperty(player3, "invincible", 0);
	changeentityproperty(player3, "blink", 0);	
		}
	setglobalvar("invincible", 0);
	}
	@end_script	
	loop	0
	delay	80
	offset	104 190
	bbox	0 0 0 0
	staydown	1500 1500
	@cmd	stop
	@cmd	slamstart3
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	delay	9
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawnAni3 "pwblow" -5 1 5 "ANI_FOLLOW1"
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	attack11	-86 0 400 250 100 1 1 1 0 100
	dropv	0 -1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	delay	11
	@cmd	spawn01 "flatext" 50 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 60 80 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 90 70 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 15 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -10 60 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 40 80 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 80 20 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 5 60 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -5 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -25 70 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 50 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 60 80 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 90 70 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 15 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -10 60 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 40 80 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 80 20 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 5 60 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -5 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -25 70 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 50 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 60 80 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 90 70 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 15 30 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" -10 60 1
	@cmd	position 10 40 50 -1 -1
	frame	data/chars/3Mrbig/a127a.gif
	@cmd	spawn01 "flatext" 40 80 1
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	spawn01 "flatext" 80 20 1
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	spawn01 "flatext" 5 60 1
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	spawn01 "flatext" -5 30 1
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	spawn01 "flatext" -25 70 1
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	sound	data/sounds/beat4.wav
	delay	2
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	delay	15
	hitfx	data/sounds/empty.wav
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	attack11	0 0 0 0
	delay	150
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	sound	data/sounds/super4.wav
	delay	200
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	delay	12
	@cmd	position 10 20 110 -1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	delay	2
	@cmd	position 10 20 110 1 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	@cmd	depost 0
	@cmd	finish 200 1 -2 2 0 -1
	frame	data/chars/3Mrbig/zbrk10.gif
	frame	data/chars/3Mrbig/idle08.gif
	@cmd	clearL
	frame	data/chars/3Mrbig/idle07.gif
	frame	data/chars/3Mrbig/idle06.gif
	frame	data/chars/3Mrbig/idle05.gif
		
anim	freespecial1
	energycost	20
	mponly	1
	loop	0
	delay	2
	offset	104 190
	bbox	0 0 0 0
	jumpframe	12 4.5 2.7
	landframe	18
	fastattack	1
	forcedirection	-1
	staydown	400 400
	sound	data/sounds/mbig4.wav
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3Mrbig/w03.gif
	move	9
	frame	data/chars/3Mrbig/w03.gif
	frame	data/chars/3Mrbig/w03.gif
	frame	data/chars/3Mrbig/w04.gif
	attack10	90 85 60 75 30 1 0 0 35 25
	dropv	3.5 2.5 0
	frame	data/chars/3Mrbig/w04.gif
	frame	data/chars/3Mrbig/w04.gif
	frame	data/chars/3Mrbig/w05.gif
	frame	data/chars/3Mrbig/w05.gif
	frame	data/chars/3Mrbig/w05.gif
	frame	data/chars/3Mrbig/w06.gif
	frame	data/chars/3Mrbig/w06.gif
	attack10	0 0 0 0
	frame	data/chars/3Mrbig/w06.gif
	move	0
	delay	2
	frame	data/chars/3Mrbig/w06.gif #12
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	attack	80 40 85 115 60 1 0 0 35 25
	dropv	5 2 0
	delay	12
	frame	data/chars/3Mrbig/w07.gif
	frame	data/chars/3Mrbig/w08.gif
	frame	data/chars/3Mrbig/w09.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/w10.gif
	delay	400
	frame	data/chars/3Mrbig/w11.gif
	delay	12
	frame	data/chars/3Mrbig/rise05.gif #18
		
anim	freespecial10
	cancel	3 12 0 j freespecial11
	energycost	3
	mponly	1
	loop	0
	delay	8
	offset	104 190
	bbox	50 110 135 40
	forcedirection	-1
	@cmd	dasher 3 0 0
	frame	data/chars/3Mrbig/runsl03.gif
	attack10	90 105 120 50 10 1 0 0 15 25
	dropv	1.3 3
	frame	data/chars/3Mrbig/runsl04.gif
	frame	data/chars/3Mrbig/runsl05.gif
	attack	0 0 0 0
	delay	1
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	delay	7
	@cmd	dasher 2.5 0 0
	bbox	86 125 50 40
	frame	data/chars/3Mrbig/b102.gif
	frame	data/chars/3Mrbig/b103.gif
	@cmd	dasher 1.5 0 0
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b105.gif
	@cmd	stop
	frame	data/chars/3Mrbig/b106.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	freespecial11
	cancel	3 12 0 j freespecial10
	energycost	3
	mponly	1
	loop	0
	delay	8
	offset	104 190
	bbox	50 110 135 40
	forcedirection	-1
	@cmd	dasher 3 0 0
	frame	data/chars/3Mrbig/runsl03.gif
	attack10	90 105 120 50 10 1 0 0 15 25
	dropv	1.3 3
	frame	data/chars/3Mrbig/runsl04.gif
	frame	data/chars/3Mrbig/runsl05.gif
	attack	0 0 0 0
	delay	1
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	delay	7
	@cmd	dasher 2.5 0 0
	bbox	86 125 50 40
	frame	data/chars/3Mrbig/b102.gif
	frame	data/chars/3Mrbig/b103.gif
	@cmd	dasher 1.5 0 0
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b105.gif
	@cmd	stop
	frame	data/chars/3Mrbig/b106.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	freespecial12
	cancel	5 26 1 a freespecial13
	loop	0
	delay	9
	offset	104 190
	bbox	86 132 35 44
	forcedirection	-1
	@cmd	dash
	sound	data/sounds/big04.wav
	frame	data/chars/3Mrbig/hd01.gif
	frame	data/chars/3Mrbig/hd02.gif
	@cmd	stop
	attack4	110 155 70 35 20 1 1 0 30 20
	staydown	500 500
	frame	data/chars/3Mrbig/hd03.gif
	delay	2
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	frame	data/chars/3Mrbig/hd04.gif
	attack4	0 0 0 0
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise04.gif
	delay	9
	frame	data/chars/3Mrbig/rise05.gif
		
anim	freespecial13
	loop	0
	delay	12
	offset	104 190
	bbox	90 132 40 44
	otg	2
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	frame	data/chars/3Mrbig/hd05.gif
	frame	data/chars/3Mrbig/hd06.gif
	frame	data/chars/3Mrbig/hd07.gif
	attack	90 155 100 35 40 1 1 0 25 25
	dropv	2 5
	frame	data/chars/3Mrbig/hd08.gif
	delay	25
	frame	data/chars/3Mrbig/hd09.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	freespecial14
@script
	void self = getlocalvar("self");
	if (frame == 2) 
	{
	changeentityproperty(self, "weapon", 2);
	performattack(self, openborconstant("ANI_SPAWN"));
	}
	@end_script	
	energycost	50
	mponly	1
	loop	0
	delay	5
	offset	104 190
	bbox	0 0 0 0
	sound	data/sounds/big04.wav
	frame	data/chars/3Mrbig/a10.gif
	frame	data/chars/3Mrbig/a10.gif
	frame	data/chars/3Mrbig/a10.gif #2
	frame	data/chars/3Mrbig/a10.gif
	frame	data/chars/3Mrbig/a10.gif
		
anim	freespecial2
	energycost	15
	mponly	1
	loop	0
	delay	9
	offset	104 190
	bbox	76 93 56 89
	sound	data/sounds/mbig1.wav
	frame	data/chars/3Mrbig/a201.gif
	frame	data/chars/3Mrbig/a202.gif
	frame	data/chars/3Mrbig/a203.gif
	delay	5
	offset	72 190
	bbox	46 93 56 89
	sound	data/sounds/super1.wav
	frame	data/chars/3Mrbig/a205.gif
	frame	data/chars/3Mrbig/a206.gif
	frame	data/chars/3Mrbig/a207.gif
	attack10	110 70 80 70 50 1 0 0 15 20
	dropv	3 3 0
	@cmd	shooter3 "pw1" 25 80 0 2.5 0 0 "ANI_ATTACK2"
	frame	data/chars/3Mrbig/a208.gif
	frame	data/chars/3Mrbig/a209.gif
	frame	data/chars/3Mrbig/a210.gif
	frame	data/chars/3Mrbig/a211.gif
	attack10	0 0 0 0
	frame	data/chars/3Mrbig/a212.gif
	frame	data/chars/3Mrbig/a213.gif
	frame	data/chars/3Mrbig/a214.gif
	frame	data/chars/3Mrbig/a215.gif
	frame	data/chars/3Mrbig/a216.gif
	frame	data/chars/3Mrbig/a217.gif
	delay	11
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig/idle03.gif
		
anim	freespecial15
	loop	0
	delay	9
	offset	104 190
	frame	data/chars/3Mrbig/spawn0.gif
	frame	data/chars/3Mrbig/spawn1.gif
	frame	data/chars/3Mrbig/spawn2.gif
	frame	data/chars/3Mrbig/spawn3.gif
	frame	data/chars/3Mrbig/spawn4.gif
	delay	30
	frame	data/chars/3Mrbig/spawn5.gif
	@cmd	spawnChild2 "toturi3" 1 1 1 "ANI_FOLLOW20"
	frame	data/chars/3Mrbig/spawn5.gif
	delay	9
	frame	data/chars/3Mrbig/spawn4.gif
	frame	data/chars/3Mrbig/spawn3.gif
	frame	data/chars/3Mrbig/spawn2.gif
	frame	data/chars/3Mrbig/spawn1.gif
	frame	data/chars/3Mrbig/spawn0.gif
		
anim	freespecial26
@script
	void self = getlocalvar("self");
	void plyr = getentityproperty(self, "playerindex");
	float Vx = getlocalvar("x"+self);
	float Vz = getlocalvar("z"+self);

	if(frame >= 7 && frame <= 11 )
	{
	  if( playerkeys(plyr, 0, "moveup"))
	  {
	  changeentityproperty(self, "velocity", Vx, -1);
	  }
	  if( playerkeys(plyr, 0, "movedown"))
	  {
	  changeentityproperty(self, "velocity", Vx, 1);
	  }
	  if( playerkeys(plyr, 0, "moveleft"))
	  {
	  changeentityproperty(self, "direction", 0);
	  changeentityproperty(self, "velocity", -2, Vz);
	  }
	  if( playerkeys(plyr, 0, "moveright"))
	  {
	  changeentityproperty(self, "direction", 1);
	  changeentityproperty(self, "velocity", 2, Vz);
	  }
	}
	@end_script	
	followanim	2
	followcond	2
	energycost	100
	mponly	1
	loop	0
	delay	9
	offset	104 190
	bbox	0 0 0 0
	hitfx	data/sounds/grab.wav
	@cmd	stop
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn9.gif
	frame	data/chars/3Mrbig/spawn8.gif
	frame	data/chars/3Mrbig/a120.gif
	frame	data/chars/3Mrbig/a121.gif
	delay	1
	move	3
	attack	90 95 55 60 0 0 1 1 0 20
	frame	data/chars/3Mrbig/a121.gif #7
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	@cmd	looper 7 8
	frame	data/chars/3Mrbig/a121.gif
	attack	0 0 0 0
	delay	9
	move	0
	@cmd	stop
	frame	data/chars/3Mrbig/a120.gif
	@cmd	mpgain 70
	frame	data/chars/3Mrbig/a117.gif
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame >= 14 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 5);
	}
	@end_script	
	loop	0
	delay	6
	offset	104 190
	bbox	83 86 37 95
	sound	data/sounds/big05.wav
	frame	data/chars/3Mrbig/spawn7.gif
	frame	data/chars/3Mrbig/spawn8.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn9a.gif	#5
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig/spawn10.gif
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn10.gif
	@cmd	mpgain 2
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn10.gif
	delay	3
	frame	data/chars/3Mrbig/spawn11.gif
	frame	data/chars/3Mrbig/spawn11.gif	#14
	frame	data/chars/3Mrbig/spawn9a.gif
	frame	data/chars/3Mrbig/spawn9a.gif
		
anim	freespecial3
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	sound	data/sounds/grab.wav
	jumpframe	5 3 2
	landframe	9 dust
	@cmd	slamstart2
	@cmd	position 10 25 55 -1 1
	frame	data/chars/3Mrbig/c01.gif
	delay	9
	@cmd	position 11 25 65 -1 1
	frame	data/chars/3Mrbig/c02.gif
	@cmd	position 10 25 80 -1 1
	frame	data/chars/3Mrbig/c03.gif
	@cmd	position 11 25 85 -1 1
	frame	data/chars/3Mrbig/c04.gif
	delay	30
	@cmd	position 11 27 83 -1 1
	frame	data/chars/3Mrbig/c05.gif
	delay	12
	@cmd	position 1 -5 120 -1 -1
	frame	data/chars/3Mrbig/c06.gif
	sound	data/sounds/big05.wav
	@cmd	position 6 15 110 -1 -1
	frame	data/chars/3Mrbig/c07.gif
	@cmd	position 12 30 80 -1 -1
	frame	data/chars/3Mrbig/c08.gif
	delay	700
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c09.gif
	delay	2
	sound	data/sounds/fall.wav
	@cmd	position 15 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 15 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 15 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 15 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 15 65 50 -1 1
	attack	110 130 90 60 12 1 1 1 20 20
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 15 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 15 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	spawn01 "qfx" 50 1 1
	attack	0 0 0 0
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	@cmd	position 14 65 50 -1 1
	frame	data/chars/3Mrbig/c10.gif
	delay	15
	@cmd	depost 0
	@cmd	finish 60 1 1 4 0 0
	frame	data/chars/3Mrbig/c10.gif
	delay	9
	frame	data/chars/3Mrbig/c11.gif
	@cmd	clearL
	frame	data/chars/3Mrbig/c12.gif
	frame	data/chars/3Mrbig/c13.gif
	frame	data/chars/3Mrbig/c14.gif
		
anim	freespecial4
@script
	void self = getlocalvar("self");
	void plyr = getentityproperty(self, "playerindex");
	float Vx = getlocalvar("x"+self);
	float Vz = getlocalvar("z"+self);

	if(frame >= 4 && frame <= 7 )
	{
	  if( playerkeys(plyr, 0, "moveup"))
	  {
	  changeentityproperty(self, "velocity", Vx, -1);
	  }
	  if( playerkeys(plyr, 0, "movedown"))
	  {
	  changeentityproperty(self, "velocity", Vx, 1);
	  }
	  if( playerkeys(plyr, 0, "moveleft"))
	  {
	  changeentityproperty(self, "direction", 0);
	  changeentityproperty(self, "velocity", -3, Vz);
	  }
	  if( playerkeys(plyr, 0, "moveright"))
	  {
	  changeentityproperty(self, "direction", 1);
	  changeentityproperty(self, "velocity", 3, Vz);
	  }
	}
	@end_script	
	energycost	80
	mponly	1
	loop	0
	delay	4
	offset	104 190
	followanim	1
	followcond	2
	bbox	0 0 0 0
	sound	data/sounds/mbig5.wav
	frame	data/chars/3Mrbig/sp01.gif
	frame	data/chars/3Mrbig/sp02.gif
	@cmd	spawn01 "dust" 30 1 1
	frame	data/chars/3Mrbig/sp03.gif
	@cmd	dasher 3 0 0
	attack	105 92 105 35 0 0 0 0 5 20
	frame	data/chars/3Mrbig/sp04.gif
	frame	data/chars/3Mrbig/sp01.gif
	frame	data/chars/3Mrbig/sp02.gif
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp04.gif
	attack	0 0 0 0
	@cmd	looper 4 25
	frame	data/chars/3Mrbig/sp01.gif
	frame	data/chars/3Mrbig/sp02.gif
	frame	data/chars/3Mrbig/sp03.gif
	frame	data/chars/3Mrbig/sp04.gif
	frame	data/chars/3Mrbig/idle06.gif
	frame	data/chars/3Mrbig/idle07.gif
	@cmd	spawn01 "dust" 30 1 1
	@cmd	mpgain 40
	frame	data/chars/3Mrbig/idle08.gif
	frame	data/chars/3Mrbig/idle07.gif
	frame	data/chars/3Mrbig/idle06.gif
		
anim	freespecial5
	energycost	85
	mponly	1
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	@cmd	slamstart2
	sound	data/sounds/grab.wav
	@cmd	position 0 35 40 1 1
	frame	data/chars/3Mrbig/c01.gif
	delay	6
	@cmd	keymove 1.1
	sound	data/sounds/mbig6.wav
	@cmd	position 3 -5 65 1 -1
	frame	data/chars/3Mrbig/crs31.gif
	sound	data/sounds/punch2.wav
	@cmd	position 1 50 100 -1 -1
	frame	data/chars/3Mrbig/crs32.gif
	attack	100 80 140 65 15 1 0 0 15 30
	@cmd	position 2 60 110 -1 -1
	frame	data/chars/3Mrbig/crs33.gif
	attack	0 0 0 0
	@cmd	keymove 1.1
	@cmd	position 5 -5 85 -1 1
	frame	data/chars/3Mrbig/crs34.gif
	sound	data/sounds/punch2.wav
	attack	-20 85 120 65 15 1 0 0 15 30
	@cmd	position 1 -90 100 -1 1
	frame	data/chars/3Mrbig/crs35.gif
	attack	0 0 0 0
	@cmd	keymove 1.1
	@cmd	position 2 -50 90 1 1
	frame	data/chars/3Mrbig/crs36.gif
	@cmd	position 3 -5 65 1 -1
	frame	data/chars/3Mrbig/crs31.gif
	sound	data/sounds/punch2.wav
	@cmd	position 1 50 100 -1 -1
	frame	data/chars/3Mrbig/crs32.gif
	attack	100 80 140 65 15 1 0 0 15 30
	@cmd	position 2 60 110 -1 -1
	frame	data/chars/3Mrbig/crs33.gif
	attack	0 0 0 0
	@cmd	keymove 1.1
	@cmd	position 5 -5 85 -1 1
	frame	data/chars/3Mrbig/crs34.gif
	sound	data/sounds/punch2.wav
	attack	-20 85 120 65 15 1 0 0 15 30
	@cmd	position 1 -90 100 -1 1
	frame	data/chars/3Mrbig/crs35.gif
	attack	0 0 0 0
	@cmd	keymove 1.1
	@cmd	position 2 -50 90 1 1
	frame	data/chars/3Mrbig/crs36.gif
	@cmd	looper 7 10
	delay	2
	@cmd	position 2 0 90 1 1
	@cmd	stop
	frame	data/chars/3Mrbig/crs37.gif
	delay	5
	move	-10
	@cmd	depost 0
	@cmd	finish 150 1 -3 3 0 0
	frame	data/chars/3Mrbig/crs37.gif
	@cmd	spawn02 "flashsc2" -10 200 190
	frame	data/chars/3Mrbig/crs37.gif
	sound	data/sounds/mbig7.wav
	frame	data/chars/3Mrbig/crs38.gif
	@cmd	clearL
	frame	data/chars/3Mrbig/crs38.gif
	frame	data/chars/3Mrbig/crs38.gif
	frame	data/chars/3Mrbig/crs38.gif
	move	-6
	frame	data/chars/3Mrbig/crs38.gif
	frame	data/chars/3Mrbig/crs38.gif
	frame	data/chars/3Mrbig/crs38.gif
	frame	data/chars/3Mrbig/crs38.gif
	move	0
	delay	50
	frame	data/chars/3Mrbig/crs38.gif
	delay	5
	@cmd	flip
	frame	data/chars/3Mrbig/idle01.gif
		
anim	freespecial6
	loop	0
	delay	2
	offset	104 190
	bbox	0 0 0 0
	forcedirection	1
	hitfx	data/sounds/beat5.wav
	hitflash	flashscreen1
	move	4
	frame	data/chars/3Mrbig/a117.gif
	frame	data/chars/3Mrbig/a117.gif
	frame	data/chars/3Mrbig/a117.gif
	frame	data/chars/3Mrbig/a117.gif
	frame	data/chars/3Mrbig/a120.gif
	frame	data/chars/3Mrbig/a120.gif
	frame	data/chars/3Mrbig/a120.gif
	frame	data/chars/3Mrbig/a120.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	frame	data/chars/3Mrbig/a121.gif
	move	0
	frame	data/chars/3Mrbig/a121.gif
	delay	9
	attack4	105 105 110 40 50 1 1 0 25 30
	staydown	500 500
	frame	data/chars/3Mrbig/a130.gif
	frame	data/chars/3Mrbig/a131.gif
	attack4	0 0 0 0
	delay	14
	frame	data/chars/3Mrbig/a132.gif
	frame	data/chars/3Mrbig/a133.gif
	frame	data/chars/3Mrbig/a127.gif
		
anim	freespecial7
	cancel	14 22 1 j freespecial8
	loop	0
	delay	9
	offset	104 190
	bbox	85 75 41 45
	forcedirection	-1
	fastattack	1
	jumpframe	0 3 2
	sound	data/sounds/big04.wav
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3Mrbig/jump02.gif
	frame	data/chars/3Mrbig/jua05.gif
	frame	data/chars/3Mrbig/jua13.gif
	attack10	95 100 70 75 10 1 0 0 8 25
	dropv	3 1
	frame	data/chars/3Mrbig/jua14.gif
	frame	data/chars/3Mrbig/jua15.gif
	attack10	0 0 0 0
	@cmd	leaper 1 1.5 0
	frame	data/chars/3Mrbig/jua16.gif
	attack10	95 100 70 75 5 1 0 0 8 25
	dropv	1.6 1
	frame	data/chars/3Mrbig/jua17.gif
	frame	data/chars/3Mrbig/jua18.gif
	attack10	0 0 0 0
	@cmd	leaper 1 1.5 0
	frame	data/chars/3Mrbig/jua13.gif
	attack10	95 100 70 75 5 1 0 0 8 25
	dropv	1.6 1
	frame	data/chars/3Mrbig/jua14.gif
	frame	data/chars/3Mrbig/jua15.gif
	attack10	0 0 0 0
	@cmd	leaper 1 1.5 0
	frame	data/chars/3Mrbig/jua16.gif
	attack10	95 100 70 75 5 1 0 0 8 25
	dropv	1.7 1
	frame	data/chars/3Mrbig/jua17.gif
	delay	5
	frame	data/chars/3Mrbig/jua18.gif
	attack10	0 0 0 0
	delay	2
	frame	data/chars/3Mrbig/jua18.gif
	frame	data/chars/3Mrbig/jua18.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
	frame	data/chars/3Mrbig/jua13.gif
		
anim	freespecial8
	cancel	12 20 1 j freespecial9
	energycost	10
	mponly	1
	loop	0
	delay	9
	offset	104 190
	bbox	0 0 0 0
	forcedirection	-1
	fastattack	1
	jumpframe	0 1.5 0
	landframe	31
	sound	data/sounds/big04.wav
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.4 0
	frame	data/chars/3Mrbig/jua22.gif
	frame	data/chars/3Mrbig/jua23.gif
	attack10	0 0 0 0
	@cmd	leaper 0 1.5 0
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.5 0
	frame	data/chars/3Mrbig/jua19.gif
	frame	data/chars/3Mrbig/jua20.gif
	attack10	0 0 0 0
	@cmd	leaper 0 1.5 0
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.5 0
	frame	data/chars/3Mrbig/jua22.gif
	frame	data/chars/3Mrbig/jua23.gif
	attack10	0 0 0 0
	@cmd	leaper 0 1.5 0
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.6 0
	frame	data/chars/3Mrbig/jua19.gif
	delay	5
	frame	data/chars/3Mrbig/jua20.gif
	attack10	0 0 0 0
	delay	2
	frame	data/chars/3Mrbig/jua20.gif
	frame	data/chars/3Mrbig/jua20.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	delay	9
	@cmd	leaper 0 1.5 0
	hitfx	data/sounds/empty.wav
	attack10	95 85 95 85 0 0 1 1 1 45
	dropv	1.6 0
	frame	data/chars/3Mrbig/jua25.gif
	attack10	0 0 0 0
	sound	data/sounds/mbig5.wav
	@cmd	leaper 0 0.5 0
	frame	data/chars/3Mrbig/jua26.gif
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	attack	95 75 110 85 50 1 0 0 28 45
	dropv	2 4
	@cmd	leaper 0 0.5 0
	frame	data/chars/3Mrbig/jua27.gif
	delay	15
	frame	data/chars/3Mrbig/jua27.gif
	attack	0 0 0 0
	delay	8
	@cmd	leaper 0 0.4 0
	frame	data/chars/3Mrbig/jua26.gif
	frame	data/chars/3Mrbig/jua21.gif
	@cmd	leaper 0 0.3 0
	offset	104 230
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b102.gif
	@cmd	leaper 0 0.2 0
	offset	104 200
	frame	data/chars/3Mrbig/b101.gif
	delay	500
	offset	104 190
	frame	data/chars/3Mrbig/jump05.gif
	delay	11
	frame	data/chars/3Mrbig/rise05.gif
		
anim	freespecial9
	energycost	15
	mponly	1
	loop	0
	delay	9
	offset	104 190
	bbox	0 0 0 0
	forcedirection	-1
	fastattack	1
	jumpframe	0 1.5 0
	landframe	31
	sound	data/sounds/big04.wav
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.4 0
	frame	data/chars/3Mrbig/jua22.gif
	frame	data/chars/3Mrbig/jua23.gif
	attack10	0 0 0 0
	@cmd	leaper 0 1.5 0
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.5 0
	frame	data/chars/3Mrbig/jua19.gif
	frame	data/chars/3Mrbig/jua20.gif
	attack10	0 0 0 0
	@cmd	leaper 0 1.5 0
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.5 0
	frame	data/chars/3Mrbig/jua22.gif
	frame	data/chars/3Mrbig/jua23.gif
	attack10	0 0 0 0
	@cmd	leaper 0 1.5 0
	frame	data/chars/3Mrbig/jua21.gif
	attack10	95 50 70 120 5 1 0 0 8 25
	dropv	1.6 0
	frame	data/chars/3Mrbig/jua19.gif
	delay	5
	frame	data/chars/3Mrbig/jua20.gif
	attack10	0 0 0 0
	delay	2
	frame	data/chars/3Mrbig/jua20.gif
	frame	data/chars/3Mrbig/jua20.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	frame	data/chars/3Mrbig/jua21.gif
	delay	9
	@cmd	leaper 0 1.5 0
	hitfx	data/sounds/empty.wav
	attack10	95 85 95 85 0 0 1 1 1 45
	dropv	1.6 0
	frame	data/chars/3Mrbig/jua25.gif
	attack10	0 0 0 0
	sound	data/sounds/mbig5.wav
	@cmd	leaper 0 0.5 0
	frame	data/chars/3Mrbig/jua26.gif
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	attack	95 75 110 85 80 1 0 0 28 45
	dropv	2 4
	@cmd	leaper 0 0.5 0
	frame	data/chars/3Mrbig/jua27.gif
	delay	15
	frame	data/chars/3Mrbig/jua27.gif
	attack	0 0 0 0
	delay	8
	@cmd	leaper 0 0.4 0
	frame	data/chars/3Mrbig/jua26.gif
	frame	data/chars/3Mrbig/jua21.gif
	@cmd	leaper 0 0.3 0
	offset	104 230
	frame	data/chars/3Mrbig/b103.gif
	frame	data/chars/3Mrbig/b102.gif
	@cmd	leaper 0 0.2 0
	offset	104 200
	frame	data/chars/3Mrbig/b101.gif
	delay	500
	offset	104 190
	frame	data/chars/3Mrbig/jump05.gif
	delay	11
	frame	data/chars/3Mrbig/rise05.gif
		
anim	get
	delay	9
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/get01.gif
	delay	15
	frame	data/chars/3Mrbig/get02.gif
	delay	9
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	grab
	cancel	0 4 0 j freespecial3
	cancel	0 4 0 s freespecial5
	loop	1
	delay	5
	offset	104 190
	bbox	78 85 44 100
	frame	data/chars/3Mrbig/c02.gif
	frame	data/chars/3Mrbig/c02.gif
	frame	data/chars/3Mrbig/c02.gif
	frame	data/chars/3Mrbig/c02.gif
	frame	data/chars/3Mrbig/c02.gif
		
anim	grabattack
	loop	0
	delay	5
	offset	104 190
	bbox	78 85 44 100
	frame	data/chars/3Mrbig/c02.gif
	delay	23
	attack6	120 110 45 45 16 0 1 0 20 0
	frame	data/chars/3Mrbig/grab01.gif
		
anim	grabattack2
	attackone	0
	loop	0
	delay	7
	offset	104 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	staydown	350 350
	frame	data/chars/3Mrbig/c02.gif
	frame	data/chars/3Mrbig/b10.gif
	frame	data/chars/3Mrbig/b11.gif
	frame	data/chars/3Mrbig/b12.gif
	delay	2
	blast	120 110 45 45 40 1 0 30 20
	dropv	3 4
	move	5
	frame	data/chars/3Mrbig/grab01a.gif
	frame	data/chars/3Mrbig/grab01a.gif
	frame	data/chars/3Mrbig/grab01a.gif
	frame	data/chars/3Mrbig/grab01a.gif
	frame	data/chars/3Mrbig/grab01a.gif
	frame	data/chars/3Mrbig/grab01a.gif
	frame	data/chars/3Mrbig/grab01.gif
	frame	data/chars/3Mrbig/grab01.gif
	frame	data/chars/3Mrbig/grab01.gif
	frame	data/chars/3Mrbig/grab01.gif
	frame	data/chars/3Mrbig/grab01.gif
	move	0
	frame	data/chars/3Mrbig/grab01.gif
	delay	12
	frame	data/chars/3Mrbig/b17a.gif
	frame	data/chars/3Mrbig/b18.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	grabbackward
	attackone	0
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	sound	data/sounds/grab.wav
	@cmd	slamstart
	@cmd	position 10 25 55 -1 1
	frame	data/chars/3Mrbig/c01.gif
	delay	9
	@cmd	position 11 25 65 -1 1
	frame	data/chars/3Mrbig/c02.gif
	@cmd	position 10 25 80 -1 1
	frame	data/chars/3Mrbig/c03.gif
	@cmd	position 0 0 110 -1 1
	frame	data/chars/3Mrbig/sp13.gif
	delay	2
	@cmd	position 1 -15 95 -1 1
	frame	data/chars/3Mrbig/sp14.gif
	@cmd	position 1 -15 95 -1 1
	frame	data/chars/3Mrbig/sp14.gif
	@cmd	position 1 -15 95 -1 1
	frame	data/chars/3Mrbig/sp14.gif
	@cmd	position 1 -15 95 -1 1
	frame	data/chars/3Mrbig/sp14.gif
	@cmd	position 1 -15 95 -1 1
	frame	data/chars/3Mrbig/sp14.gif
	@cmd	depost 0
	@cmd	finish 60 1 -3 4 0 0
	delay	30
	sound	data/sounds/mbig3.wav
	frame	data/chars/3Mrbig/sp15.gif
	delay	12
	frame	data/chars/3Mrbig/sp16.gif
	@cmd	clearL
	frame	data/chars/3Mrbig/sp17.gif
	frame	data/chars/3Mrbig/sp18.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig/grabbed.gif
		
anim	grabforward
	loop	0
	delay	5
	offset	104 190
	bbox	78 85 44 100
	frame	data/chars/3Mrbig/c02.gif
	delay	23
	attack6	120 110 45 45 16 0 1 0 20 0
	frame	data/chars/3Mrbig/grab02.gif
		
anim	grabforward2
	attackone	0
	loop	0
	delay	12
	offset	104 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	staydown	350 350
	frame	data/chars/3Mrbig/b01.gif
	frame	data/chars/3Mrbig/b03a.gif
	attack10	90 70 65 85 40 1 1 0 30 0
	dropv	7 0.8
	frame	data/chars/3Mrbig/b03b.gif
	delay	14
	frame	data/chars/3Mrbig/b03c.gif
	attack10	0 0 0 0
	frame	data/chars/3Mrbig/b05.gif
	frame	data/chars/3Mrbig/b01.gif
		
anim	idle
	loop	1
	delay	25
	offset	104 190
	bbox	78 85 44 100
	frame	data/chars/3Mrbig/idle01.gif
	delay	15
	@cmd	clearL
	frame	data/chars/3Mrbig/idle02.gif
	delay	25
	frame	data/chars/3Mrbig/idle03.gif
	delay	15
	frame	data/chars/3Mrbig/idle02.gif
		
anim	jump
	loop	0
	delay	11
	offset	104 190
	bbox	83 75 41 50
	frame	data/chars/3Mrbig/jump01.gif
	frame	data/chars/3Mrbig/jump02.gif
	frame	data/chars/3Mrbig/jump03.gif
	frame	data/chars/3Mrbig/jump04.gif
	frame	data/chars/3Mrbig/jump03.gif
	frame	data/chars/3Mrbig/jump02.gif
	frame	data/chars/3Mrbig/jump05.gif
		
anim	jumpattack
	loop	0
	delay	9
	offset	104 190
	bbox	85 75 41 45
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/mbig5.wav
	staydown	500 500
	frame	data/chars/3Mrbig/b203.gif
	attack	90 70 100 75 30 1 0 0 35 0
	dropv	3 4
	frame	data/chars/3Mrbig/b203a.gif
	delay	25
	frame	data/chars/3Mrbig/b204.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/3Mrbig/b203.gif
		
anim	jumpattack2
	loop	0
	delay	9
	offset	104 190
	bbox	85 75 41 45
	frame	data/chars/3Mrbig/jua01.gif
	frame	data/chars/3Mrbig/jua02.gif
	attack	90 70 80 85 20 0 0 0 35 0
	frame	data/chars/3Mrbig/jua03.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig/rise05.gif
		
anim	freespecial32
	loop	0
	delay	9
	offset	104 190
	frame	data/chars/3Mrbig/spawn0.gif
	frame	data/chars/3Mrbig/spawn1.gif
	frame	data/chars/3Mrbig/spawn2.gif
	frame	data/chars/3Mrbig/spawn3.gif
	frame	data/chars/3Mrbig/spawn4.gif
	delay	30
	frame	data/chars/3Mrbig/spawn5.gif
	frame	data/chars/3Mrbig/spawn5.gif
	delay	9
	frame	data/chars/3Mrbig/spawn4.gif
	frame	data/chars/3Mrbig/spawn3.gif
	frame	data/chars/3Mrbig/spawn2.gif
	frame	data/chars/3Mrbig/spawn1.gif
	frame	data/chars/3Mrbig/spawn0.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/3Mrbig/pain0.gif
	offset	101 190
	frame	data/chars/3Mrbig/pain1.gif
	offset	106 190
	frame	data/chars/3Mrbig/pain1.gif
	delay	12
	offset	101 190
	frame	data/chars/3Mrbig/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/3Mrbig/pain0.gif
	offset	101 190
	frame	data/chars/3Mrbig/pain2.gif
	offset	106 190
	frame	data/chars/3Mrbig/pain2.gif
	delay	12
	offset	101 190
	frame	data/chars/3Mrbig/pain2.gif
		
anim	pain3
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/3Mrbig/pain1.gif
	frame	data/chars/3Mrbig/pain1.gif
	frame	data/chars/3Mrbig/pain1.gif
	frame	data/chars/3Mrbig/pain2.gif
	frame	data/chars/3Mrbig/pain2.gif
	frame	data/chars/3Mrbig/pain2.gif
	move	-3
	frame	data/chars/3Mrbig/pain2.gif
	frame	data/chars/3Mrbig/pain2.gif
	move	-1
	frame	data/chars/3Mrbig/pain2.gif
	delay	15
	frame	data/chars/3Mrbig/pain2.gif
		
anim	pain5
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3Mrbig/pain0.gif
	frame	data/chars/3Mrbig/pain1.gif
	frame	data/chars/3Mrbig/pain0.gif
	frame	data/chars/3Mrbig/pain2.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	pain6
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/pain0.gif
	frame	data/chars/3Mrbig/pain2.gif
	frame	data/chars/3Mrbig/de01.gif
	frame	data/chars/3Mrbig/de02.gif
	frame	data/chars/3Mrbig/de03.gif
	frame	data/chars/3Mrbig/de04.gif
	frame	data/chars/3Mrbig/de05.gif
	frame	data/chars/3Mrbig/de06.gif
	frame	data/chars/3Mrbig/de07.gif
	frame	data/chars/3Mrbig/de08.gif
	frame	data/chars/3Mrbig/de09.gif
	frame	data/chars/3Mrbig/de10.gif
	delay	700
	frame	data/chars/3Mrbig/de10.gif
	delay	14
	frame	data/chars/3Mrbig/de07.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	respawn
	loop	0
	delay	5
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/xspawn01.gif
	frame	data/chars/3Mrbig/xspawn01.gif
		
anim	rise
	loop	0
	delay	20
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/fall5.gif
	delay	12
	frame	data/chars/3Mrbig/rise01.gif
	frame	data/chars/3Mrbig/rise02.gif
	frame	data/chars/3Mrbig/rise03.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	run
	loop	1
	delay	8
	offset	104 190
	bbox	90 84 37 95
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig/run01.gif
	frame	data/chars/3Mrbig/run02.gif
	frame	data/chars/3Mrbig/run03.gif
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig/run04.gif
	frame	data/chars/3Mrbig/run05.gif
	frame	data/chars/3Mrbig/run06.gif
		
anim	runattack
	loop	0
	delay	2
	offset	104 190
	bbox	80 85 35 85
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat1.wav
	sound	data/sounds/big04.wav
	move	6
	frame	data/chars/3Mrbig/es01.gif
	frame	data/chars/3Mrbig/es01.gif
	frame	data/chars/3Mrbig/es01.gif
	frame	data/chars/3Mrbig/es02.gif
	frame	data/chars/3Mrbig/es02.gif
	frame	data/chars/3Mrbig/es02.gif
	attack10	75 65 65 95 10 1 1 0 15 20
	dropv	2 2
	frame	data/chars/3Mrbig/es03.gif
	frame	data/chars/3Mrbig/es03.gif
	frame	data/chars/3Mrbig/es03.gif
	frame	data/chars/3Mrbig/es11.gif
	frame	data/chars/3Mrbig/es11.gif
	frame	data/chars/3Mrbig/es11.gif
	attack10	0 0 0 0
	frame	data/chars/3Mrbig/es12.gif
	move	5
	frame	data/chars/3Mrbig/es12.gif
	frame	data/chars/3Mrbig/es12.gif
	hitfx	data/sounds/beat4.wav
	attack	90 90 140 55 40 1 1 0 30 0
	dropv	2 5
	frame	data/chars/3Mrbig/es13.gif
	frame	data/chars/3Mrbig/es13.gif
	frame	data/chars/3Mrbig/es13.gif
	frame	data/chars/3Mrbig/es14.gif
	frame	data/chars/3Mrbig/es14.gif
	move	4
	frame	data/chars/3Mrbig/es14.gif
	frame	data/chars/3Mrbig/es15.gif
	frame	data/chars/3Mrbig/es15.gif
	frame	data/chars/3Mrbig/es15.gif
	frame	data/chars/3Mrbig/es16.gif
	frame	data/chars/3Mrbig/es16.gif
	move	3
	frame	data/chars/3Mrbig/es16.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/es17.gif
	move	6
	frame	data/chars/3Mrbig/es17.gif
	frame	data/chars/3Mrbig/es17.gif
	delay	8
	move	0
	frame	data/chars/3Mrbig/es18.gif
	frame	data/chars/3Mrbig/es19.gif
		
anim	runjumpattack
	loop	0
	delay	6
	offset	104 190
	bbox	85 75 41 45
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/mbig5.wav
	staydown	300 300
	frame	data/chars/3Mrbig/jua05.gif
	frame	data/chars/3Mrbig/jua05.gif
	frame	data/chars/3Mrbig/jua06.gif
	frame	data/chars/3Mrbig/jua07.gif
	attack	90 105 105 60 40 1 0 0 35 0
	dropv	3 4.5
	frame	data/chars/3Mrbig/jua08.gif
	frame	data/chars/3Mrbig/jua09.gif
		
anim	runslide
	cancel	7 14 0 j freespecial10
	loop	0
	delay	6
	offset	104 190
	bbox	67 93 40 70
	forcedirection	-1
	@cmd	dasher 3 0 0
	sound	data/sounds/big01.wav
	frame	data/chars/3Mrbig/crs01.gif
	frame	data/chars/3Mrbig/crs02.gif
	frame	data/chars/3Mrbig/runsl01.gif
	frame	data/chars/3Mrbig/runsl02.gif
	delay	8
	bbox	50 110 135 40
	frame	data/chars/3Mrbig/runsl03.gif
	attack10	90 105 120 50 15 1 0 0 15 25
	dropv	1.7 2.5
	frame	data/chars/3Mrbig/runsl04.gif
	frame	data/chars/3Mrbig/runsl05.gif
	attack10	0 0 0 0
	delay	1
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	frame	data/chars/3Mrbig/runsl06.gif
	delay	7
	frame	data/chars/3Mrbig/runsl03.gif
	attack	90 105 120 50 15 1 0 0 15 25
	dropv	2 3 0
	frame	data/chars/3Mrbig/runsl04.gif
	frame	data/chars/3Mrbig/runsl05.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig/runsl06.gif
	@cmd	dasher 2.5 0 0
	bbox	86 125 50 40
	frame	data/chars/3Mrbig/b102.gif
	frame	data/chars/3Mrbig/b103.gif
	@cmd	dasher 1.5 0 0
	frame	data/chars/3Mrbig/b104.gif
	frame	data/chars/3Mrbig/b105.gif
	@cmd	stop
	frame	data/chars/3Mrbig/b106.gif
	frame	data/chars/3Mrbig/rise04.gif
	frame	data/chars/3Mrbig/rise05.gif
		
anim	spawn
	loop	0
	delay	5
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig/xspawn01.gif
	frame	data/chars/3Mrbig/xspawn01.gif
		
anim	special
	energycost	100
	mponly	1
	loop	0
	delay	12
	fastattack	1
	offset	100 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	hitflash	Flash3
	staydown	400 400
	frame	data/chars/3Mrbig/es01.gif
	sound	data/sounds/big05.wav
	frame	data/chars/3Mrbig/es02.gif
	frame	data/chars/3Mrbig/es03.gif
	frame	data/chars/3Mrbig/es04.gif
	frame	data/chars/3Mrbig/es05.gif
	frame	data/chars/3Mrbig/es06.gif
	delay	6
	frame	data/chars/3Mrbig/es07.gif
	@cmd	keyflip
	@cmd	keymove 2
	attack2	21 76 166 40 20 1 0 0 15 20
	frame	data/chars/3Mrbig/es08.gif
	@cmd	keyflip
	@cmd	keymove 2
	sound	data/sounds/punch2.wav
	frame	data/chars/3Mrbig/es09.gif
	attack2	0 0 0 0
	@cmd	keyflip
	@cmd	keymove 2
	frame	data/chars/3Mrbig/es10.gif
	@cmd	looper	6 20
	delay	9
	offset	110 190
	@cmd	keyflip
	@cmd	keymove 2
	frame	data/chars/3Mrbig/es11.gif
	sound	data/sounds/big04.wav
	@cmd	keyflip
	@cmd	keymove 1
	frame	data/chars/3Mrbig/es12.gif
	delay	12
	hitfx	data/sounds/beat4.wav
	attack	85 92 145 35 50 1 0 0 15 20
	dropv	3 4 0
	@cmd	keymove 1
	frame	data/chars/3Mrbig/es13.gif
	@cmd	keymove 1
	frame	data/chars/3Mrbig/es14.gif
	@cmd	stop
	delay	25
	frame	data/chars/3Mrbig/es15.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3Mrbig/es16.gif
	frame	data/chars/3Mrbig/es17.gif
	frame	data/chars/3Mrbig/es18.gif
	frame	data/chars/3Mrbig/es19.gif
		
anim	waiting
	fshadow	0
	loop	1
	delay	6
	offset	0 0
	frame	data/chars/3Mrbig/wait1.gif
		
anim	walk
	loop	1
	delay	12
	offset	104 190
	bbox	82 77 37 95
	frame	data/chars/3Mrbig/wk01.gif
	frame	data/chars/3Mrbig/wk02.gif
	frame	data/chars/3Mrbig/wk03.gif
	frame	data/chars/3Mrbig/wk04.gif
	frame	data/chars/3Mrbig/wk05.gif
	frame	data/chars/3Mrbig/wk06.gif
	frame	data/chars/3Mrbig/wk07.gif
	frame	data/chars/3Mrbig/wk08.gif
		
anim	walkoff
	loop	0
	delay	12
	offset	104 190
	bbox	82 66 37 90
	frame	data/chars/3Mrbig/jump05.gif
		
#|edited by openBor Stats v 0.67
		
