name		choiplr
type		player
health		140
mp		100
mprate          1
chargerate      2
speed		18
running		26 3.1 2 1 1
jumpheight	4.5
nodieblink	2
secret		0 1
weaploss	3
modelflag	1
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
falldie		2
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		Robcar kimplr Robcar2 robfall Robwtr Robvent mapcurs mrzero ryoturt
atchain         1 1 2 3 4 0 5 6 7 0 8
combostyle      1
icon		data/chars/xchoi/iconpl.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145


animationscript		data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c
script			data/scripts/player_script.c

palette		data/chars/xchoi/idle01.png
alternatepal		data/chars/xchoi/idle01.png
alternatepal	data/chars/xchoi/map1.png
alternatepal	data/chars/xchoi/map2.png



com	a3	  freespecial29
com	d f a	  freespecial9
com	d f j	  freespecial8
com	a2 	  freespecial15
com	f d f a freespecial26
com	f d f s freespecial27











































anim	attack1
	range	0 140
	rangez	-15 15
	loop	0
	delay	3
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/xchoi/a01.png
	frame	data/chars/xchoi/a02.png
	delay	4
	attack2	140 140 91 30 6 0 0 0 1 0
	frame	data/chars/xchoi/a03.png
	frame	data/chars/xchoi/a04.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a02.png
		
anim	attack2
	range	0 60
	rangez	-15 15
	loop	0
	delay	3
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi03.wav
	frame	data/chars/xchoi/a05.png
	frame	data/chars/xchoi/a06.png
	delay	4
	attack2	135 140 65 40 15 0 0 0 4 0
	frame	data/chars/xchoi/a07.png
	frame	data/chars/xchoi/a08.png
	attack2	0 0 0 0
	delay	3
	frame	data/chars/xchoi/a08a.png
	frame	data/chars/xchoi/a08b.png
	delay	4
	attack2	135 140 65 40 15 0 0 0 4 0
	frame	data/chars/xchoi/a09.png
	frame	data/chars/xchoi/a10.png
	attack2	0 0 0 0
	delay	3
	frame	data/chars/xchoi/a11.png
	frame	data/chars/xchoi/a12.png
	frame	data/chars/xchoi/a06.png
		
anim	attack3
	range	0 60
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi06.wav
	frame	data/chars/xchoi/a01.png
	frame	data/chars/xchoi/a40.png
	delay	7
	attack2	135 120 65 55 20 0 0 0 4 0
	frame	data/chars/xchoi/a41.png
	attack2	0 0 0 0
	delay	4
	frame	data/chars/xchoi/a40.png
	frame	data/chars/xchoi/a01.png
		
anim	attack4
	range	0 60
	rangez	-15 15
	loop	0
	delay	5
	offset	145 211
	bbox	130 150 30 60
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi05.wav
	frame	data/chars/xchoi/a20.png
	frame	data/chars/xchoi/a21.png
	frame	data/chars/xchoi/a22.png
	frame	data/chars/xchoi/a23.png
	delay	14
	attack	135 135 85 50 40 1 0 0 30 15
	dropv	2 3
	frame	data/chars/xchoi/a24.png
	attack	0 0 0 0
	delay	7
	frame	data/chars/xchoi/a23.png
	frame	data/chars/xchoi/a22.png
	frame	data/chars/xchoi/a20.png
		
anim	attack5
	range	60 90
	rangez	-15 15
	loop	0
	delay	3
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi03.wav
	frame	data/chars/xchoi/a50.png
	frame	data/chars/xchoi/a51.png
	delay	4
	attack2	146 135 85 40 15 0 0 0 4 0
	frame	data/chars/xchoi/a52.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a53.png
	delay	3
	frame	data/chars/xchoi/a54.png
	frame	data/chars/xchoi/a60.png
	frame	data/chars/xchoi/a61.png
	attack2	146 142 85 40 15 0 0 0 4 0
	delay	4
	frame	data/chars/xchoi/a62.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a63.png
	frame	data/chars/xchoi/a64.png
	delay	3
	frame	data/chars/xchoi/a61.png
	frame	data/chars/xchoi/a60.png
		
anim	attack6
	range	60 90
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi06.wav
	frame	data/chars/xchoi/a45.png
	frame	data/chars/xchoi/a47.png
	delay	7
	attack2	146 155 85 40 20 0 0 0 4 0
	frame	data/chars/xchoi/a48.png
	attack2	0 0 0 0
	delay	4
	frame	data/chars/xchoi/a47.png
	frame	data/chars/xchoi/a46.png
	frame	data/chars/xchoi/a45.png
		
anim	attack7
	range	60 90
	rangez	-15 15
	loop	0
	delay	9
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi05.wav
	frame	data/chars/xchoi/a15.png
	delay	4
	frame	data/chars/xchoi/a15.png
	frame	data/chars/xchoi/a16.png
	frame	data/chars/xchoi/a17.png
	delay	20
	attack2	146 145 90 50 40 1 1 0 30 15
	dropv	2 3
	frame	data/chars/xchoi/a18.png
	attack	0 0 0 0
	delay	8
	frame	data/chars/xchoi/a17.png
	frame	data/chars/xchoi/a16.png
		
anim	attack8
	range	90 145
	rangez	-15 15
	loop	0
	delay	9
	offset	145 211
	bbox	130 150 30 60
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi03.wav
	frame	data/chars/xchoi/a30.png
	delay	5
	@cmd	dasher 1.4 0 0
	frame	data/chars/xchoi/a31.png
	frame	data/chars/xchoi/a32.png
	frame	data/chars/xchoi/a33.png
	delay	6
	frame	data/chars/xchoi/a33.png
	attack	132 110 62 62 10 0 0 0 10 15
	frame	data/chars/xchoi/a34.png
	attack	0 0 0 0
	frame	data/chars/xchoi/a35.png
	delay	12
	@cmd	stop
	attack	132 140 75 60 50 1 0 0 30 15
	dropv	3 3
	frame	data/chars/xchoi/a36.png
	delay	8
	frame	data/chars/xchoi/a37.png
	attack	0 0 0 0
	frame	data/chars/xchoi/a32.png
	frame	data/chars/xchoi/a30.png
		
anim	attackdown
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	@cmd	dasher 2 0 0.6
	frame	data/chars/xchoi/dgd01.png
	frame	data/chars/xchoi/dgd02.png
	@cmd	spawn01 "dust" 20 1 1
	frame	data/chars/xchoi/dgd03.png
	frame	data/chars/xchoi/dgd04.png
	frame	data/chars/xchoi/dgd05.png
	delay	7
	frame	data/chars/xchoi/dgd06.png
	@cmd	stop
	frame	data/chars/xchoi/dgd07.png
		
anim	attackup
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	@cmd	dasher 2 0 -0.6
	frame	data/chars/xchoi/dgd01.png
	frame	data/chars/xchoi/dgd02.png
	@cmd	spawn01 "dust" 20 1 1
	frame	data/chars/xchoi/dgd03.png
	frame	data/chars/xchoi/dgd04.png
	frame	data/chars/xchoi/dgd05.png
	delay	7
	frame	data/chars/xchoi/dgd06.png
	@cmd	stop
	frame	data/chars/xchoi/dgd07.png
		
anim	block
	loop	0
	delay	6
	offset	145 211
	bbox	130 150 30 60
	frame	data/chars/xchoi/blk01.png
	frame	data/chars/xchoi/blk02.png
		
anim	burn
	loop	0
	delay	30
	offset	145 211
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	130 130 29 43 5 1 0 0 13 0
	sound	data/sounds/xchoiPain.wav
	frame	data/chars/xchoi/fall1.png
	frame	data/chars/xchoi/fall2.png
	delay	500
	frame	data/chars/xchoi/fall3.png
	attack	0 0 0 0
	delay	10
	offset	145 210
	frame	data/chars/xchoi/fall4.png
	delay	50
	offset	145 211
	frame	data/chars/xchoi/fall4.png
		
anim	charge
	loop	0
	delay	7
	offset	145 211
	bbox	130 160 30 50
	sound	data/sounds/xclark05.wav
	frame	data/chars/xchoi/chg01.png
	delay	5
	frame	data/chars/xchoi/chg10.png
	frame	data/chars/xchoi/chg11.png
	frame	data/chars/xchoi/chg12.png
	frame	data/chars/xchoi/chg13.png
	frame	data/chars/xchoi/chg14.png
	frame	data/chars/xchoi/chg15.png
	@cmd	updateframe getlocalvar("self") 1
	delay	7
	frame	data/chars/xchoi/chg01.png
		
anim	death
	loop	0
	delay	40
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/fall4.png
	delay	7
	frame	data/chars/xchoi/rise01.png
	frame	data/chars/xchoi/rise02.png
	frame	data/chars/xchoi/rise03.png
	frame	data/chars/xchoi/rise04.png
	frame	data/chars/xchoi/jump00.png
	sound	data/sounds/xchoiDet.wav
	frame	data/chars/xchoi/pain3.png
	frame	data/chars/xchoi/pain4.png
	frame	data/chars/xchoi/det01.png
	frame	data/chars/xchoi/det02.png
	frame	data/chars/xchoi/det03.png
	delay	5
	frame	data/chars/xchoi/det04.png
	frame	data/chars/xchoi/det05.png
	frame	data/chars/xchoi/det04.png
	frame	data/chars/xchoi/det05.png
	frame	data/chars/xchoi/det04.png
	delay	110
	frame	data/chars/xchoi/det05.png
		
anim	fall
	loop	0
	delay	30
	offset	145 211
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/xchoiPain.wav
	attack	130 130 29 43 5 1 0 0 13 0
	frame	data/chars/xchoi/fall1.png
	frame	data/chars/xchoi/fall2.png
	delay	500
	frame	data/chars/xchoi/fall3.png
	attack	0 0 0 0
	delay	10
	offset	145 210
	frame	data/chars/xchoi/fall4.png
	delay	50
	offset	145 211
	frame	data/chars/xchoi/fall4.png
		
anim	fall2
	loop	0
	delay	30
	offset	145 211
	bbox	0 0 0 0
	landframe	3 dust
	sound	data/sounds/xchoiPain.wav
	attack	130 130 29 43 5 1 0 0 13 0
	frame	data/chars/xchoi/pain4.png
	frame	data/chars/xchoi/fall2.png
	delay	500
	frame	data/chars/xchoi/fall3.png
	attack	0 0 0 0
	delay	10
	offset	145 210
	frame	data/chars/xchoi/fall4.png
	delay	50
	offset	145 211
	frame	data/chars/xchoi/fall4.png
		
anim	fall3
	loop	0
	delay	30
	offset	145 211
	bbox	120 125 30 75
	landframe	3 dust
	sound	data/sounds/xchoiPain.wav
	attack	130 130 29 43 5 1 0 0 13 20
	frame	data/chars/xchoi/pain4.png
	bbox	115 133 60 40
	frame	data/chars/xchoi/fall2.png
	delay	500
	bbox	110 145 50 50
	frame	data/chars/xchoi/fall3.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	145 210
	bbox	100 186 80 25
	frame	data/chars/xchoi/fall4.png
	delay	50
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/fall4.png
		
anim	fall7
	delay	1000
	offset	45 95
	bbox	0 0 0 0
	frame	data/chars/xchoi/slam0.png
	offset	45 95
	frame	data/chars/xchoi/slam1.png
	offset	50 85
	frame	data/chars/xchoi/slam2.png
	offset	45 95
	frame	data/chars/xchoi/slam3.png
	offset	45 95
	frame	data/chars/xchoi/slam4.png
	offset	75 55
	frame	data/chars/xchoi/slam5.png
	offset	40 80
	frame	data/chars/xchoi/slam6.png
	offset	20 90
	frame	data/chars/xchoi/slam7.png
	offset	65 55
	frame	data/chars/xchoi/slam8.png
	offset	65 83
	frame	data/chars/xchoi/slam9.png
	offset	65 83
	frame	data/chars/xchoi/slam10.png
	offset	20 90
	frame	data/chars/xchoi/slam11.png
	offset	75 55
	frame	data/chars/xchoi/slam12.png
	offset	75 55
	frame	data/chars/xchoi/slam13.png
	offset	50 85
	frame	data/chars/xchoi/slam14.png
	offset	45 95
	frame	data/chars/xchoi/slam15.png
	offset	55 70
	frame	data/chars/xchoi/slam16.png
	offset	65 83
	frame	data/chars/xchoi/slam17.png
	offset	65 83
	frame	data/chars/xchoi/slam18.png
	offset	45 95
	frame	data/chars/xchoi/slam19.png
	offset	45 95
	frame	data/chars/xchoi/slam20.png
	offset	45 95
	frame	data/chars/xchoi/slam21.png
	offset	45 95
	frame	data/chars/xchoi/slam22.png
	offset	59 85
	frame	data/chars/xchoi/slam23.png
	offset	59 80
	frame	data/chars/xchoi/slam24.png
	offset	45 95
	bbox	25 10 60 80
	frame	data/chars/xchoi/slambbox1.png
	bbox	0 0 0 0
		
anim	fall9
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	landframe	9
	sound	data/sounds/xchoiPain.wav
	frame	data/chars/xchoi/fall6.png
	frame	data/chars/xchoi/fall7.png
	frame	data/chars/xchoi/fall8.png
	frame	data/chars/xchoi/fall9.png
	frame	data/chars/xchoi/fall6.png #4
	frame	data/chars/xchoi/fall7.png
	frame	data/chars/xchoi/fall8.png
	frame	data/chars/xchoi/fall9.png
	@cmd	looper 4 30
	delay	300
	frame	data/chars/xchoi/fall6.png
	delay	60
	frame	data/chars/xchoi/fall4.png
		
anim	follow10
	followanim	11
	followcond	1
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	forcedirection	0
	attackone	1
	fastattack	1
	otg	2
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi06.wav
	frame	data/chars/xchoi/dgd07.png
	offset	145 185
	frame	data/chars/xchoi/jua01.png
	frame	data/chars/xchoi/jua02.png
	frame	data/chars/xchoi/jua03.png
	delay	3
	attack11	105 160 85 30 0 0 0 0 0 10
	dropv	0 0
	frame	data/chars/xchoi/jua03.png #4
	attack11	0 0 0 0
	delay	7
	offset	145 190
	frame	data/chars/xchoi/jump06.png
	frame	data/chars/xchoi/jump07.png
	frame	data/chars/xchoi/jump08.png
	offset	145 211
	frame	data/chars/xchoi/dgd06.png
	@cmd	clearL
	frame	data/chars/xchoi/dgd07.png
		
anim	follow11
	loop	0
	delay	2
	offset	145 211
	bbox	0 0 0 0
	forcedirection	0
	attackone	1
	fastattack	1
	otg	2
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi04.wav
	frame	data/chars/xchoi/jua03.png
	delay	3
	offset	145 211
	attack11	0 0 0 0
	frame	data/chars/xchoi/grd08.png #1
	frame	data/chars/xchoi/grd07.png
	frame	data/chars/xchoi/grd06.png
	attack11	105 190 85 30 4 0 0 0 2 10
	dropv	0 0
	frame	data/chars/xchoi/grd05.png
	attack11	0 0 0 0
	frame	data/chars/xchoi/grd04.png
	frame	data/chars/xchoi/grd03.png
	frame	data/chars/xchoi/grd02.png
	attack11	105 190 85 30 4 0 0 0 2 10
	dropv	0 0
	frame	data/chars/xchoi/grd01.png
	attack11	0 0 0 0
	@cmd	looper 1 4
	frame	data/chars/xchoi/grd08.png
	frame	data/chars/xchoi/grd07.png
	frame	data/chars/xchoi/grd06.png
	attack11	105 190 85 30 30 1 0 0 2 10
	dropv	2 0 0.5
	frame	data/chars/xchoi/grd05.png
	attack11	0 0 0 0
	frame	data/chars/xchoi/grd04.png
	frame	data/chars/xchoi/grd03.png
	frame	data/chars/xchoi/grd02.png
	frame	data/chars/xchoi/grd01.png
	delay	7
	offset	145 190
	frame	data/chars/xchoi/jump06.png
	frame	data/chars/xchoi/jump07.png
	frame	data/chars/xchoi/jump08.png
	offset	145 211
	frame	data/chars/xchoi/dgd06.png
	@cmd	clearL
	frame	data/chars/xchoi/dgd07.png
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	7
	frame	data/chars/xchoi/jump01.png
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump03.png
	frame	data/chars/xchoi/jump04.png
	frame	data/chars/xchoi/jump03.png
	frame	data/chars/xchoi/jump02.png
	delay	500
	frame	data/chars/xchoi/jump01.png
	delay	7
	frame	data/chars/xchoi/jump00.png #7
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/dgd06.png
	@cmd	dasher -3 0 0
	frame	data/chars/xchoi/dgd05.png
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/xchoi/dgd04.png
	frame	data/chars/xchoi/dgd03.png
	frame	data/chars/xchoi/dgd02.png
	frame	data/chars/xchoi/dgd01.png
	@cmd	stop
	delay	7
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 9)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/emp.png
	delay	6
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 1 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/spw08.png
		
anim	follow2
	loop	0
	delay	5
	offset	145 170
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xchoi01.wav
	attack2	0 0 0 0
	frame	data/chars/xchoi/upper12.png
	attack2	140 105 47 67 2 0 1 0 5 15
	frame	data/chars/xchoi/upper11.png
	attack2	0 0 0 0
	@cmd	leaper 0 0.4
	frame	data/chars/xchoi/upper12.png
	attack2	140 105 47 67 2 0 1 0 5 15
	frame	data/chars/xchoi/upper13.png
	attack2	0 0 0 0
	@cmd	leaper 0 0.4
	frame	data/chars/xchoi/upper12.png
	@cmd	looper 1 12
	forcedirection	-1
	attack2	140 105 47 67 20 1 1 0 25 15
	dropv	2 4
	frame	data/chars/xchoi/upper11.png
	attack2	0 0 0 0
	delay	5
	frame	data/chars/xchoi/upper12.png
	@cmd	anichange "ANI_FOLLOW5"
	frame	data/chars/xchoi/upper12.png
		
anim	follow3
	loop	0
	delay	5
	offset	145 170
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xchoi01.wav
	attack2	0 0 0 0
	frame	data/chars/xchoi/upper12.png
	attack2	140 105 47 67 2 0 1 0 5 15
	frame	data/chars/xchoi/upper11.png
	attack2	0 0 0 0
	@cmd	leaper 0 0.2
	frame	data/chars/xchoi/upper12.png
	attack2	140 105 47 67 2 0 1 0 5 15
	frame	data/chars/xchoi/upper13.png
	attack2	0 0 0 0
	@cmd	leaper 0 0.2
	frame	data/chars/xchoi/upper12.png
	@cmd	looper 1 12
	forcedirection	-1
	attack2	140 105 47 67 20 1 1 0 25 15
	dropv	2 4
	frame	data/chars/xchoi/upper11.png
	attack2	0 0 0 0
	delay	5
	frame	data/chars/xchoi/upper12.png
	@cmd	anichange "ANI_FOLLOW5"
	frame	data/chars/xchoi/upper12.png
		
anim	follow4
	loop	0
	delay	3
	offset	145 211
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	jumpframe	44 1 0
	landframe	57
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi04.wav
	move	0
	@cmd	stop
	attack	0 0 0 0
	@cmd	clearL
	frame	data/chars/xchoi/pw01.png
	frame	data/chars/xchoi/a05.png
	frame	data/chars/xchoi/a06.png
	attack2	140 150 60 50 4 0 1 0 8 20
	frame	data/chars/xchoi/a07.png
	frame	data/chars/xchoi/a08.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a08a.png
	frame	data/chars/xchoi/a08b.png
	attack2	140 150 60 50 4 0 1 0 8 20
	frame	data/chars/xchoi/a09.png
	frame	data/chars/xchoi/a10.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a11.png
	frame	data/chars/xchoi/a12.png
	@cmd	looper 1 5
	frame	data/chars/xchoi/a06.png
	frame	data/chars/xchoi/a50.png
	frame	data/chars/xchoi/a51.png
	attack2	140 150 90 50 4 0 1 0 8 20
	frame	data/chars/xchoi/a52.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a53.png
	frame	data/chars/xchoi/a54.png
	frame	data/chars/xchoi/a60.png
	frame	data/chars/xchoi/a61.png
	attack2	140 150 90 50 4 0 1 0 8 30
	frame	data/chars/xchoi/a62.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/a63.png
	frame	data/chars/xchoi/a64.png
	frame	data/chars/xchoi/a61.png
	frame	data/chars/xchoi/a60.png
	@cmd	looper 12 6
	frame	data/chars/xchoi/a60.png
	sound	data/sounds/xchoi01.wav
	frame	data/chars/xchoi/sp06.png
	attack2	70 140 150 50 4 0 1 0 3 30
	frame	data/chars/xchoi/sp01.png
	frame	data/chars/xchoi/sp02.png
	attack2	0 0 0 0
	frame	data/chars/xchoi/sp03.png
	frame	data/chars/xchoi/sp04.png
	frame	data/chars/xchoi/sp05.png
	@cmd	looper 26 3
	frame	data/chars/xchoi/sp06.png
	attack10	70 140 150 50 4 1 1 0 3 30
	dropv	2 0
	frame	data/chars/xchoi/sp01.png
	frame	data/chars/xchoi/sp02.png
	attack10	0 0 0 0
	frame	data/chars/xchoi/sp03.png
	frame	data/chars/xchoi/sp04.png
	frame	data/chars/xchoi/sp05.png
	@cmd	leaper 0 1
	frame	data/chars/xchoi/sp06.png
	attack10	70 140 150 50 4 1 1 0 3 30
	dropv	1.4 0
	frame	data/chars/xchoi/sp01.png
	@cmd	leaper 0 1
	frame	data/chars/xchoi/sp02.png
	attack10	0 0 0 0
	frame	data/chars/xchoi/sp03.png
	@cmd	leaper 0 1
	frame	data/chars/xchoi/sp04.png
	frame	data/chars/xchoi/sp05.png
	@cmd	looper 37 8
	frame	data/chars/xchoi/runatk01.png
	sound	data/sounds/xchoi03.wav
	frame	data/chars/xchoi/runatk02.png
	@cmd	leaper 0 1
	frame	data/chars/xchoi/runatk03.png
	attack10	140 115 95 85 4 1 1 0 15 30
	dropv	2 0
	frame	data/chars/xchoi/runatk04.png
	frame	data/chars/xchoi/runatk05.png
	delay	2
	attack10	0 0 0 0
	frame	data/chars/xchoi/runatk06.png
	staydown	500 500
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	attack	140 115 100 85 62 1 1 0 75 30
	dropv	3 3
	frame	data/chars/xchoi/runatk08.png
	@cmd	leaper 0 1
	frame	data/chars/xchoi/runatk09.png
	attack	0 0 0 0
	frame	data/chars/xchoi/runatk10.png
	frame	data/chars/xchoi/runatk11.png
	delay	7
	@cmd	leaper 0 1
	frame	data/chars/xchoi/runatk12.png
	frame	data/chars/xchoi/runatk12.png
	frame	data/chars/xchoi/runatk13.png
	delay	500
	frame	data/chars/xchoi/runatk14.png
	delay	9
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	follow5
	loop	0
	delay	6
	offset	145 240
	jumpframe	0 4 -1
	landframe	7
	bbox	0 0 0 0
	sound	data/sounds/xchoi05.wav
	frame	data/chars/xchoi/dgd05.png
	frame	data/chars/xchoi/dgd04.png
	frame	data/chars/xchoi/dgd03.png
	frame	data/chars/xchoi/dgd02.png
	offset	145 190
	frame	data/chars/xchoi/jump03.png
	frame	data/chars/xchoi/jump02.png
	delay	500
	offset	145 198
	frame	data/chars/xchoi/jump01.png
	delay	9
	offset	145 211
	frame	data/chars/xchoi/jump00.png
		
anim	follow6
@script
void self = getlocalvar("self");
void plyr = getentityproperty(self, "playerindex");

if(frame >= 4 && frame <= 11 )
{
	if( playerkeys(plyr, 0, "moveup") && playerkeys(plyr, 0, "attack"))
	{
	performattack(self, openborconstant("ANI_JUMPATTACK3"));
	}
	if( playerkeys(plyr, 0, "movedown") && playerkeys(plyr, 0, "attack"))
	{
	performattack(self, openborconstant("ANI_JUMPATTACK2"));
	}
	if( playerkeys(plyr, 0, "attack"))
	{
	performattack(self, openborconstant("ANI_JUMPFORWARD"));
	}
}
	@end_script	
	loop	0
	delay	15
	offset	145 211
	bbox	130 110 30 60
	jumpframe	0 3 0.5 0
	landframe	14
	attack	0 0 0 0
	frame	data/chars/xchoi/jua25.png
	delay	17
	@cmd	clearL
	frame	data/chars/xchoi/jump01.png
	delay	7
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump05.png
	frame	data/chars/xchoi/jump06.png
	frame	data/chars/xchoi/jump07.png
	frame	data/chars/xchoi/jump02.png
	delay	5
	frame	data/chars/xchoi/jump08.png
	frame	data/chars/xchoi/jump08.png
	frame	data/chars/xchoi/jump08.png
	frame	data/chars/xchoi/jump08.png
	frame	data/chars/xchoi/jump08.png
	@cmd	looper 7 30
	delay	9
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png
	frame	data/chars/xchoi/jump00.png
	frame	data/chars/xchoi/jump00.png
		
anim	forwardjump
	loop	0
	delay	17
	offset	145 211
	bbox	130 110 30 40
	frame	data/chars/xchoi/jump01.png
	delay	7
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump05.png
	frame	data/chars/xchoi/jump06.png
	frame	data/chars/xchoi/jump07.png
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump08.png
		
anim	freespecial15
	loop	0
	delay	5
	offset	145 211
	bbox	0 0 0 0
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/idle10.png
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 1 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	frame	data/chars/xchoi/spw08.png
	@cmd	spawnChild2 "toturi3" 1 1 1 "ANI_FOLLOW4"
	frame	data/chars/xchoi/spw08.png
	delay	8
	frame	data/chars/xchoi/spw05.png
	frame	data/chars/xchoi/spw06.png
		
anim	freespecial26
	energycost	35
	mponly	1
	loop	0
	delay	7
	offset	145 211
	bbox	130 150 30 60
	staydown	500 500
	hitfx	data/sounds/sl1.wav
	hitflash	flashscreen2
	frame	data/chars/xchoi/pw01.png
	sound	data/sounds/xchoi02.wav
	frame	data/chars/xchoi/pw02.png
	frame	data/chars/xchoi/pw03.png
	frame	data/chars/xchoi/pw04.png
	bbox	130 165 30 45
	frame	data/chars/xchoi/pw05.png
	frame	data/chars/xchoi/pw06.png
	delay	12
	frame	data/chars/xchoi/pw07.png
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" 1 -15 1 3 "ANI_FOLLOW1"
	delay	65
	frame	data/chars/xchoi/pw07.png
	delay	7
	bbox	0 0 0 0
	frame	data/chars/xchoi/pw08.png
	frame	data/chars/xchoi/pw09.png
	frame	data/chars/xchoi/pw10.png
	bbox	0 0 0 0
	sound	data/sounds/xchoi03.wav
	delay	2
	attack	145 140 100 45 125 1 1 0 60 20
	dropv	2 4
	move	6
	@cmd	keymove 1.2
	frame	data/chars/xchoi/pw11.png
	frame	data/chars/xchoi/pw11.png
	@cmd	keymove 1.2
	frame	data/chars/xchoi/pw11.png
	frame	data/chars/xchoi/pw12.png
	@cmd	keymove 1.2
	frame	data/chars/xchoi/pw12.png
	frame	data/chars/xchoi/pw12.png
	@cmd	keymove 1.2
	frame	data/chars/xchoi/pw13.png
	frame	data/chars/xchoi/pw13.png
	@cmd	keymove 1.2
	frame	data/chars/xchoi/pw13.png
	@cmd	looper 17 2
	delay	20
	frame	data/chars/xchoi/pw13.png
	delay	45
	frame	data/chars/xchoi/pw13.png
	attack	0 0 0 0
	delay	7
	move	0
	@cmd	stop
	frame	data/chars/xchoi/pw11.png
	frame	data/chars/xchoi/pw10.png
	frame	data/chars/xchoi/pw09.png
	@cmd	clearL
	frame	data/chars/xchoi/pw08.png
	frame	data/chars/xchoi/pw05.png
	frame	data/chars/xchoi/pw04.png
	frame	data/chars/xchoi/pw02.png
	frame	data/chars/xchoi/pw01.png
		
anim	freespecial27
	energycost	75
	mponly	1
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	seal	7 1
	followanim	4
	followcond	1
	hitflash	Flash4
	hitfx	data/sounds/empty.wav
	frame	data/chars/xchoi/pw01.png
	sound	data/sounds/xchoi02.wav
	frame	data/chars/xchoi/pw02.png
	frame	data/chars/xchoi/pw03.png
	frame	data/chars/xchoi/pw04.png
	frame	data/chars/xchoi/pw05.png
	frame	data/chars/xchoi/pw06.png
	delay	12
	frame	data/chars/xchoi/pw07.png
	sound	data/sounds/super1.wav
	@cmd	spawn04 "allsp" -5 -20 1 3
	delay	55
	frame	data/chars/xchoi/pw07.png
	delay	8
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
	frame	data/chars/xchoi/a16.png
	delay	2
	move	5
	attack	140 150 35 50 0 0 1 1 1 20
	@cmd	keymove 1.2
	frame	data/chars/xchoi/a17.png #11
	frame	data/chars/xchoi/a17.png
	@cmd	keymove 1.2
	frame	data/chars/xchoi/a17.png
	frame	data/chars/xchoi/a17.png
	attack	0 0 0 0
	@cmd	looper 11 4
	move	0
	@cmd	stop
	delay	8
	frame	data/chars/xchoi/a17.png
	frame	data/chars/xchoi/a16.png
	frame	data/chars/xchoi/a15.png
	@cmd	clearL
	frame	data/chars/xchoi/dgd07.png
	frame	data/chars/xchoi/dgd06.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 6 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 1);
	}
	@end_script	
	loop	0
	delay	7
	offset	145 211
	bbox	130 160 30 50
	sound	data/sounds/xclark05.wav
	frame	data/chars/xchoi/chg01.png
	delay	5
	frame	data/chars/xchoi/chg10.png
	frame	data/chars/xchoi/chg11.png
	frame	data/chars/xchoi/chg12.png
	frame	data/chars/xchoi/chg13.png
	@cmd	mpgain 1
	frame	data/chars/xchoi/chg14.png
	frame	data/chars/xchoi/chg15.png
	delay	7
	frame	data/chars/xchoi/chg01.png
		
anim	freespecial30
	energycost	55
	mponly	1
	weaponframe	20 2
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/spw03.png
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 2 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	@cmd	clearL
	frame	data/chars/xchoi/spw08.png
	delay	6
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
		
anim	freespecial31
	energycost	55
	mponly	1
	weaponframe	20 9
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/spw03.png
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 2 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	@cmd	clearL
	frame	data/chars/xchoi/spw08.png
	delay	6
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/emp.png
		
anim	freespecial8
	energycost	12
	mponly	1
	loop	0
	delay	5
	offset	145 211
	bbox	130 150 30 60
	seal	7 1
	followanim	2
	followcond	1
	jumpframe	1 4.5 2
	landframe	9
	hitfx	data/sounds/beat5.wav
	frame	data/chars/xchoi/jump00.png
	offset	145 200
	bbox	130 110 30 60
	frame	data/chars/xchoi/jump01.png
	sound	data/sounds/xchoi05.wav
	offset	145 190
	frame	data/chars/xchoi/jump02.png
	bbox	130 170 30 40
	offset	145 240
	frame	data/chars/xchoi/dgd02.png
	frame	data/chars/xchoi/dgd03.png
	frame	data/chars/xchoi/dgd04.png
	frame	data/chars/xchoi/dgd05.png
	offset	145 170
	bbox	135 100 30 45
	delay	12
	frame	data/chars/xchoi/upper10.png
	delay	500
	@cmd	leaper 2 -1
	attack2	140 105 45 65 0 0 1 0 5 10
	frame	data/chars/xchoi/upper11.png
	attack2	0 0 0 0 0 0 0 0 0 0
	delay	8
	offset	145 211
	bbox	130 170 30 40
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	freespecial9
	energycost	12
	mponly	1
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	jumpframe	1 3.7 1
	landframe	10
	staydown	300 300
	hitfx	data/sounds/beat5.wav
	frame	data/chars/xchoi/jump00.png
	sound	data/sounds/xchoiPW01.wav
	frame	data/chars/xchoi/upper01.png
	frame	data/chars/xchoi/upper02.png
	frame	data/chars/xchoi/upper03.png
	attack	110 75 110 95 40 1 0 0 45 15
	dropv	5 1
	frame	data/chars/xchoi/upper04.png
	delay	12
	frame	data/chars/xchoi/upper05.png
	attack	0 0 0 0
	delay	7
	frame	data/chars/xchoi/upper06.png
	frame	data/chars/xchoi/upper07.png
	frame	data/chars/xchoi/jump02.png
	delay	500
	frame	data/chars/xchoi/jump01.png
	delay	8
	frame	data/chars/xchoi/dgd06.png #10
	frame	data/chars/xchoi/dgd07.png
		
anim	get
	delay	7
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/get01.png
	delay	20
	frame	data/chars/xchoi/get02.png
	delay	6
	frame	data/chars/xchoi/get01.png
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	grab
	loop	0
	delay	7
	offset	145 211
	bbox	130 125 30 75
	attack	0 0 0 0
	frame	data/chars/xchoi/grab00.png
	frame	data/chars/xchoi/grab01.png
	bbox	176 114 30 55
	frame	data/chars/xchoi/grab02.png
		
anim	grabattack
	loop	0
	delay	5
	offset	145 211
	bbox	176 114 30 55
	attack	0 0 0 0
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	fastattack	1
	frame	data/chars/xchoi/grab02.png
	delay	6
	attack6	150 125 50 40 7 0 1 0 20 0
	frame	data/chars/xchoi/grab05.png
	attack6	0 0 0 0
	frame	data/chars/xchoi/grab06.png
	frame	data/chars/xchoi/grab07.png
	attack6	150 125 50 40 7 0 1 0 20 0
	frame	data/chars/xchoi/grab08.png
	attack6	0 0 0 0
	frame	data/chars/xchoi/grab05.png
	frame	data/chars/xchoi/grab06.png
		
anim	grabattack2
	loop	0
	attackone	0
	delay	3
	offset	145 211
	bbox	0 0 0 0
	staydown	500 500
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi02.wav
	attack	0 0 0 0
	frame	data/chars/xchoi/grab02.png
	delay	6
	frame	data/chars/xchoi/grab10.png
	frame	data/chars/xchoi/grab11.png
	delay	15
	attack	145 120 50 55 25 1 0 0 30 15
	dropv	2 -3
	frame	data/chars/xchoi/grab12.png
	attack	0 0 0 0
	delay	6
	frame	data/chars/xchoi/grab11.png
	@cmd	flip
	offset	195 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/jump03.png
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump01.png
	frame	data/chars/xchoi/jump00.png
	offset	145 211
	bbox	130 150 30 60
	move	-50
	frame	data/chars/xchoi/idle01.png
		
anim	grabbed
	loop	0
	delay	10
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xchoi/pain3.png
		
anim	idle
	loop	1 8 16
	delay	7
	offset	145 211
	bbox	130 150 30 60
	frame	data/chars/xchoi/idle01.png
	frame	data/chars/xchoi/idle11.png
	@cmd	clearL
	frame	data/chars/xchoi/idle12.png
	frame	data/chars/xchoi/idle13.png
	frame	data/chars/xchoi/idle14.png
	frame	data/chars/xchoi/idle15.png
	frame	data/chars/xchoi/idle16.png
	frame	data/chars/xchoi/idle17.png
	delay	8
	frame	data/chars/xchoi/idle02.png
	frame	data/chars/xchoi/idle03.png
	frame	data/chars/xchoi/idle04.png
	frame	data/chars/xchoi/idle05.png
	frame	data/chars/xchoi/idle06.png
	frame	data/chars/xchoi/idle07.png
	frame	data/chars/xchoi/idle08.png
	frame	data/chars/xchoi/idle09.png
		
anim	jump
	loop	0
	delay	12
	offset	145 211
	bbox	130 110 30 40
	frame	data/chars/xchoi/jump01.png
	delay	8
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump03.png
	delay	17
	frame	data/chars/xchoi/jump04.png
	delay	8
	frame	data/chars/xchoi/jump03.png
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump01.png
		
anim	jumpattack
	loop	0
	delay	14
	offset	145 211
	bbox	130 95 30 50
	forcedirection	-1
	staydown	300 300
	landframe	4
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/xchoi06.wav
	frame	data/chars/xchoi/jua10.png
	delay	7
	frame	data/chars/xchoi/jua11.png
	attack	130 110 80 55 20 1 0 0 30 15
	frame	data/chars/xchoi/jua15.png
	delay	500
	frame	data/chars/xchoi/jua16.png
	attack	0 0 0 0
	delay	9
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png
		
anim	jumpattack2
	loop	0
	delay	6
	offset	145 211
	bbox	130 95 30 50
	landframe	3
	frame	data/chars/xchoi/jua20.png
	frame	data/chars/xchoi/jua21.png
	delay	500
	attack	130 125 70 50 12 0 0 0 30 15
	frame	data/chars/xchoi/jua22.png
	attack	0 0 0 0
	delay	9
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png
		
anim	jumpattack3
	followanim	6
	followcond	1
	fastattack	1
	forcedirection	-1
	loop	0
	delay	7
	offset	145 211
	bbox	130 95 30 50
	jumpframe	0 1 2
	landframe	3
	attack	0 0 0 0
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/xchoi05.wav
	frame	data/chars/xchoi/jua25.png
	frame	data/chars/xchoi/jua26.png
	delay	500
	attack2	125 120 75 60 9 0 0 0 20 15
	frame	data/chars/xchoi/jua27.png
	attack2	0 0 0 0
	delay	9
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png #3
		
anim	jumpdelay
	loop	0
	delay	5
	offset	145 211
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png
		
anim	jumpforward
	loop	0
	delay	6
	offset	145 211
	bbox	130 95 30 50
	landframe	6
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi05.wav
	fastattack	1
	forcedirection	-1
	staydown	300 300
	frame	data/chars/xchoi/jua01.png
	delay	9
	attack10	130 115 80 90 10 0 0 0 30 15
	dropv	3 1
	frame	data/chars/xchoi/jua02.png
	attack10	0 0 0 0
	delay	6
	frame	data/chars/xchoi/jua03.png
	delay	30
	attack	120 115 60 75 20 1 0 0 30 15
	dropv	3 3
	frame	data/chars/xchoi/jua04.png
	attack	0 0 0 0
	delay	8
	frame	data/chars/xchoi/jua05.png
	delay	500
	frame	data/chars/xchoi/jua10.png
	delay	9
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png
		
anim	jumpland
	loop	0
	delay	5
	offset	145 211
	bbox	130 150 30 60
	frame	data/chars/xchoi/jump00.png
		
anim	jumpspecial
	energycost	12
	mponly	1
	loop	0
	delay	5
	seal	7 1
	followanim	3
	followcond	1
	jumpframe	1 2 2
	landframe	8
	hitfx	data/sounds/beat5.wav
	offset	145 200
	bbox	130 110 30 60
	frame	data/chars/xchoi/jump01.png
	sound	data/sounds/xchoi05.wav
	offset	145 190
	frame	data/chars/xchoi/jump02.png
	bbox	130 170 30 40
	offset	145 240
	frame	data/chars/xchoi/dgd02.png
	frame	data/chars/xchoi/dgd03.png
	frame	data/chars/xchoi/dgd04.png
	frame	data/chars/xchoi/dgd05.png
	offset	145 170
	bbox	135 100 30 45
	delay	12
	frame	data/chars/xchoi/upper10.png
	delay	500
	@cmd	leaper 2 -1
	attack2	140 105 45 65 0 0 1 0 5 10
	frame	data/chars/xchoi/upper11.png
	attack2	0 0 0 0 0 0 0 0 0 0
	delay	8
	offset	145 211
	bbox	130 170 30 40
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	victory
	loop	0
	delay	5
	offset	145 211
	bbox	0 0 0 0
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/idle10.png
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 1 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	frame	data/chars/xchoi/spw08.png
	frame	data/chars/xchoi/spw08.png
	delay	8
	frame	data/chars/xchoi/spw05.png
	frame	data/chars/xchoi/spw06.png
		
anim	pain
	loop	0
	delay	3
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xchoi/pain1.png
	offset	140 211
	frame	data/chars/xchoi/pain2.png
	offset	146 211
	frame	data/chars/xchoi/pain2.png
	offset	145 211
	frame	data/chars/xchoi/pain2.png
		
anim	pain2
	loop	0
	delay	3
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xchoi/pain3.png
	offset	140 211
	frame	data/chars/xchoi/pain4.png
	offset	146 211
	frame	data/chars/xchoi/pain4.png
	offset	145 211
	frame	data/chars/xchoi/pain4.png
		
anim	pain3
	loop	0
	delay	2
	offset	145 211
	bbox	130 125 30 75
	move	-6
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain2.png
	frame	data/chars/xchoi/pain2.png
	frame	data/chars/xchoi/pain2.png
	move	-4
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain3.png
	frame	data/chars/xchoi/pain3.png
	move	-2
	frame	data/chars/xchoi/pain3.png
	frame	data/chars/xchoi/pain4.png
	frame	data/chars/xchoi/pain4.png
	delay	50
	frame	data/chars/xchoi/pain4.png
		
anim	pain5
	loop	0
	delay	9
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xchoi/pain3.png
	frame	data/chars/xchoi/pain4.png
	frame	data/chars/xchoi/pain1.png
	frame	data/chars/xchoi/pain2.png
	frame	data/chars/xchoi/dgd07.png
	frame	data/chars/xchoi/dgd06.png
	delay	40
	frame	data/chars/xchoi/get01.png
	delay	10
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	respawn
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/spw03.png
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 2 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	@cmd	clearL
	frame	data/chars/xchoi/spw08.png
		
anim	rise
	loop	0
	delay	35
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/fall4.png
	delay	7
	frame	data/chars/xchoi/rise01.png
	frame	data/chars/xchoi/rise02.png
	frame	data/chars/xchoi/rise03.png
	frame	data/chars/xchoi/rise04.png
	frame	data/chars/xchoi/jump00.png
		
anim	run
	loop	1
	delay	6
	offset	145 211
	bbox	130 165 30 45
	frame	data/chars/xchoi/run02.png
	sound	data/sounds/run.wav
	frame	data/chars/xchoi/run03.png
	frame	data/chars/xchoi/run04.png
	frame	data/chars/xchoi/run05.png
	sound	data/sounds/run.wav
	frame	data/chars/xchoi/run06.png
	frame	data/chars/xchoi/run01.png
		
anim	runattack
	loop	0
	delay	5
	offset	145 211
	bbox	130 165 30 45
	fastattack	1
	forcedirection	-1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi03.wav
	@cmd	dasher 4 0 0
	frame	data/chars/xchoi/runatk01.png
	frame	data/chars/xchoi/runatk02.png
	frame	data/chars/xchoi/runatk03.png
	delay	5
	attack8	140 115 95 85 10 0 0 0 15 15
	frame	data/chars/xchoi/runatk04.png
	frame	data/chars/xchoi/runatk05.png
	@cmd	dasher 3 0 0
	delay	2
	attack8	0 0 0 0
	frame	data/chars/xchoi/runatk06.png
	attack	140 115 100 85 25 1 0 0 15 15
	dropv	3 3
	frame	data/chars/xchoi/runatk08.png
	frame	data/chars/xchoi/runatk09.png
	attack	0 0 0 0
	@cmd	dasher 2 0 0
	frame	data/chars/xchoi/runatk10.png
	frame	data/chars/xchoi/runatk11.png
	delay	7
	frame	data/chars/xchoi/runatk12.png
	frame	data/chars/xchoi/runatk12.png
	frame	data/chars/xchoi/runatk13.png
	delay	8
	@cmd	stop
	frame	data/chars/xchoi/runatk14.png
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	runjump
	loop	0
	delay	7
	offset	145 211
	bbox	130 110 30 40
	frame	data/chars/xchoi/jump01.png
	frame	data/chars/xchoi/jump02.png
	frame	data/chars/xchoi/jump03.png
	frame	data/chars/xchoi/jump04.png
		
anim	runjumpattack
	loop	0
	delay	14
	offset	145 211
	bbox	130 95 30 50
	landframe	3
	fastattack	1
	forcedirection	-1
	staydown	300 300
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xchoi06.wav
	frame	data/chars/xchoi/jua10.png
	delay	9
	frame	data/chars/xchoi/jua11.png
	delay	500
	attack	130 122 80 50 25 1 0 0 25 15
	dropv	2 4
	frame	data/chars/xchoi/jua12.png
	attack	0 0 0 0
	delay	8
	bbox	130 150 30 60
	frame	data/chars/xchoi/dgd06.png #3
	frame	data/chars/xchoi/dgd07.png
		
anim	runslide
	loop	0
	delay	8
	offset	145 211
	bbox	130 175 30 25
	forcedirection	-1
	staydown	300 300
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/xchoi05.wav
	@cmd	dasher 3 0 0
	frame	data/chars/xchoi/sld01.png
	frame	data/chars/xchoi/sld02.png
	delay	12
	frame	data/chars/xchoi/sld03.png
	attack	129 152 100 47 25 1 0 0 25 15
	dropv	2 4
	frame	data/chars/xchoi/sld04.png
	@cmd	dasher 2 0 0
	frame	data/chars/xchoi/sld05.png
	delay	8
	@cmd	stop
	frame	data/chars/xchoi/sld05.png
	attack	0 0 0 0
	frame	data/chars/xchoi/sld03.png
	frame	data/chars/xchoi/sld02.png
	frame	data/chars/xchoi/sld01.png
	frame	data/chars/xchoi/dgd06.png
	frame	data/chars/xchoi/dgd07.png
		
anim	select
	fshadow	0
	loop	0
	delay	5
	offset	0 0
	sound	data/sounds/blink.wav
	frame	data/chars/xchoi/xwait2.png
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/xwait3.png
	frame	data/chars/xchoi/xwait2.png #2
	frame	data/chars/xchoi/xwait3.png
	@cmd	looper 2 10
	delay	100
	frame	data/chars/xchoi/xwait2.png
		
anim	spawn
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xchoi/spw03.png
	sound	data/sounds/xchoiTLK.wav
	frame	data/chars/xchoi/spw04.png
	frame	data/chars/xchoi/spw01.png
	frame	data/chars/xchoi/spw02.png
	frame	data/chars/xchoi/spw03.png
	frame	data/chars/xchoi/spw04.png
	@cmd	looper 2 2
	delay	8
	frame	data/chars/xchoi/spw05.png
	delay	14
	frame	data/chars/xchoi/spw06.png
	delay	8
	frame	data/chars/xchoi/spw07.png
	delay	14
	@cmd	clearL
	frame	data/chars/xchoi/spw08.png
		
anim	special
	energycost	40
	mponly	1
	loop	0
	delay	8
	offset	145 211
	bbox	0 0 0 0
	staydown	300 300
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xchoi01.wav
	frame	data/chars/xchoi/dgd07.png
	@cmd	spawnAni "torn2" 1 1 5 "ANI_FOLLOW1"
	frame	data/chars/xchoi/dgd06.png
	delay	3
	attack	132 140 100 115 20 1 0 0 30 30
	dropv	3 3
	@cmd	dasher 0 0.8 0
	frame	data/chars/xchoi/sp01.png
	@cmd	dasher 0 0.8 0
	frame	data/chars/xchoi/sp02.png
	attack	0 0 0 0
	@cmd	dasher 0 0.8 0
	frame	data/chars/xchoi/sp03.png
	attack	60 140 85 115 20 1 0 0 30 30
	dropv	3 -3
	@cmd	dasher 0 0.8 0
	frame	data/chars/xchoi/sp04.png
	@cmd	dasher 0 0.8 0
	frame	data/chars/xchoi/sp05.png
	attack	0 0 0 0
	@cmd	dasher 0 0.8 0
	frame	data/chars/xchoi/sp06.png
	@cmd	looper 2 5
	frame	data/chars/xchoi/sp01.png
	seta	80
	frame	data/chars/xchoi/sp02.png
	frame	data/chars/xchoi/sp03.png
	sound	data/sounds/xchoi04.wav
	frame	data/chars/xchoi/sp04.png
	frame	data/chars/xchoi/sp05.png
	frame	data/chars/xchoi/sp06.png
	attack	132 140 100 115 20 1 0 0 30 30
	dropv	3 3
	frame	data/chars/xchoi/sp01.png
	frame	data/chars/xchoi/sp02.png
	attack	0 0 0 0
	frame	data/chars/xchoi/sp03.png
	attack	60 140 85 115 20 1 0 0 30 30
	dropv	3 3
	frame	data/chars/xchoi/sp04.png
	frame	data/chars/xchoi/sp05.png
	attack	0 0 0 0
	frame	data/chars/xchoi/sp06.png
	@cmd	looper 14 14
	frame	data/chars/xchoi/sp01.png
	frame	data/chars/xchoi/sp02.png
		
anim	waiting
	fshadow	0
	loop	1
	delay	12
	offset	0 0
	frame	data/chars/xchoi/xwait1.png
		
anim	walk
	loop	1
	delay	4
	offset	145 211
	bbox	130 150 30 60
	frame	data/chars/xchoi/wk01.png
	frame	data/chars/xchoi/wk02.png
	frame	data/chars/xchoi/wk03.png
	frame	data/chars/xchoi/wk04.png
	frame	data/chars/xchoi/wk05.png
	frame	data/chars/xchoi/wk06.png
		
anim	walkoff
	loop	0
	delay	12
	offset	145 211
	bbox	130 110 30 60
	frame	data/chars/xchoi/jump08.png
		
#|edited by openBor Stats v 0.67
		
