name	 textking2
type	 text
health	 500
subtype  noskip
facing   1
subject_to_gravity 0
aggression 0
setlayer	999999990
animationscript data/scripts/grabscript.c


#--------------//--random-start--//--------------------


load	imgking

script	@script
void main()
{
   	void self = getlocalvar("self");
	int  show = getglobalvar("map");
	int  done = getglobalvar( "sucss");
	int  over = getglobalvar( "fail");

	if (over == 0)
	{
	setindexedvar("fail", 3);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW48"));
	}
	//if (show == 01 && done == 7)
	if (show == 01 && done == 1)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 02 && done == 9)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 03 && done == 11)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 04 && done == 13)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 05 && done == 15)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 06 && done == 17)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 07 && done == 19)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 08 && done == 21)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 09 && done == 23)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 10 && done == 25)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
	if (show == 11 && done == 27)
	{
	setindexedvar("sucss", 0);
	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW49"));
	}
}
@end_script






anim	spawn
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setglobalvar("sucss", 0);
	setglobalvar("fail", 3);
	}
@end_script
	loop	0
	delay	5
	offset	175 60
	drawmethod 256 16
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 26
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 36
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 46
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 56
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 66
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 76
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 86
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 96
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 116
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 136
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 156
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 176
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 196
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 216
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 236
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 256
	frame	data/bgs/99king/text/0textch00.gif
	nodrawmethod
	frame	data/bgs/99king/text/0textch00.gif
	frame	data/bgs/99king/text/0textch00.gif
	@cmd	anichange "ANI_IDLE"
	frame	data/bgs/99king/text/0textch00.gif


#-----------------//--quiz--start--//----------------------------


anim	idle
    @script
    void self = getlocalvar("self");
	int b1 = getlocalvar( "a1");
	int b2 = getlocalvar( "a2");
	int b3 = getlocalvar( "a3");
	int b4 = getlocalvar( "a4");
	int b5 = getlocalvar( "a5");
	int b6 = getlocalvar( "a6");
	int b7 = getlocalvar( "a7");
	int b8 = getlocalvar( "a8");
	int b9 = getlocalvar( "a9");
	int b10 = getlocalvar( "a10");
	int b11 = getlocalvar( "a11");
	int b12 = getlocalvar( "a12");
	int b13 = getlocalvar( "a13");
	int b14 = getlocalvar( "a14");
	int b15 = getlocalvar( "a15");
	int b16 = getlocalvar( "a16");
	int b17 = getlocalvar( "a17");
	int b18 = getlocalvar( "a18");
	int b19 = getlocalvar( "a19");
	int b20 = getlocalvar( "a20");
	int b21 = getlocalvar( "a21");
	int b22 = getlocalvar( "a22");
	int b23 = getlocalvar( "a23");
	int b24 = getlocalvar( "a24");
	int b25 = getlocalvar( "a25");
	int b26 = getlocalvar( "a26");
	int b27 = getlocalvar( "a27");
	int b28 = getlocalvar( "a28");
	int b29 = getlocalvar( "a29");
	int b30 = getlocalvar( "a30");
	int b31 = getlocalvar( "a31");


if( frame == 2)
{
	int r = rand()%78 + 79;

	if( r >= 0 && r < 5 )
	{
		if (b1 != 1)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW1"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 5 && r < 10 )
	{
		if (b2 != 2)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW4"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 10 && r < 15 )
	{
		if (b3 != 3)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW7"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 15 && r < 20 )
	{
		if (b4 != 4)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW10"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 20 && r < 25 )
	{
		if (b5 != 5)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW13"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 25 && r < 30 )
	{
		if (b6 != 6)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW16"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 30 && r < 35 )
	{
		if (b7 != 7)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW19"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 35 && r < 40 )
	{
		if (b8 != 8)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW22"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 40 && r < 45 )
	{
		if (b9 != 9)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW25"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 45 && r < 50 )
	{
		if (b10 != 10)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW28"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 50 && r < 55 )
	{
		if (b11 != 11)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW31"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 55 && r < 60 )
	{
		if (b12 != 12)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW34"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 60 && r < 65 )
	{
		if (b13 != 13)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW37"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 65 && r < 70 )
	{
		if (b14 != 14)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW40"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 70 && r < 75 )
	{
		if (b15 != 15)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW43"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 75 && r < 80 )
	{
		if (b16 != 16)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK1"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 80 && r < 85 )
	{
		if (b17 != 17)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK4"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 85 && r < 90 )
	{
		if (b18 != 18)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK7"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 90 && r < 95 )
	{
		if (b19 != 19)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK10"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 95 && r < 100)
	{
		if (b20 != 20)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK13"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 100 && r < 105 )
	{
		if (b21 != 21)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK16"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 105 && r < 110 )
	{
		if (b22 != 22)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK19"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 110 && r < 115 )
	{
		if (b23 != 23)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK22"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 115 && r < 120 )
	{
		if (b24 != 24)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK25"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 120 && r < 125 )
	{
		if (b25 != 25)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK28"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 125 && r < 130 )
	{
		if (b26 != 26)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK31"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 130 && r < 135 )
	{
		if (b27 != 27)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK34"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 135 && r < 140 )
	{
		if (b28 != 28)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK37"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 140 && r < 145 )
	{
		if (b29 != 29)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK40"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 145 && r < 150 )
	{
		if (b30 != 30)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK43"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
	else if( r >= 150 && r < 156 )
	{
		if (b31 != 31)
		{
        	changeentityproperty(self, "animation", openborconstant("ANI_ATTACK46"));
		}
		else
		{
		changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
		}
	}
}
	@end_script
	loop	0
	delay	5
	offset	175 60
	frame	data/bgs/99king/text/0textch00.gif
	##@cmd	clearL
	frame	data/bgs/99king/text/0textch00.gif
	frame	data/bgs/99king/text/0textch00.gif
	frame	data/bgs/99king/text/0textch00.gif
	frame	data/bgs/99king/text/0textch00.gif
	#@cmd	anichange "ANI_attack11"
	frame	data/bgs/99king/text/0textch00.gif

#--quest-1--

anim	follow1
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a1", 1);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/1textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/1textch01.gif
	delay	5
	frame	data/bgs/99king/text/1textch01.gif
	@cmd    keyint "ANI_FOLLOW2" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/1textch01.gif

anim	follow2
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/1textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/1textch02.gif
	delay	5
	frame	data/bgs/99king/text/1textch02.gif
	@cmd    keyint "ANI_FOLLOW3" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW1" 0 "B" 0 0
	frame	data/bgs/99king/text/1textch02.gif

anim	follow3
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/1textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/1textch03.gif
	delay	5
	frame	data/bgs/99king/text/1textch03.gif
	@cmd    keyint "ANI_FOLLOW2" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/1textch03.gif
#----------


#--quest-2--

anim	follow4
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a2", 2);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/2textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/2textch01.gif
	delay	5
	frame	data/bgs/99king/text/2textch01.gif
	@cmd    keyint "ANI_FOLLOW5" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/2textch01.gif

anim	follow5
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/2textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/2textch02.gif
	delay	5
	frame	data/bgs/99king/text/2textch02.gif
	@cmd    keyint "ANI_FOLLOW6" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW4" 0 "B" 0 0
	frame	data/bgs/99king/text/2textch02.gif

anim	follow6
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/2textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/2textch03.gif
	delay	5
	frame	data/bgs/99king/text/2textch03.gif
	@cmd    keyint "ANI_FOLLOW5" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/2textch03.gif
#----------

#--quest-3--

anim	follow7
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a3", 3);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/3textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/3textch01.gif
	delay	5
	frame	data/bgs/99king/text/3textch01.gif
	@cmd    keyint "ANI_FOLLOW8" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/3textch01.gif

anim	follow8
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/3textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/3textch02.gif
	delay	5
	frame	data/bgs/99king/text/3textch02.gif
	@cmd    keyint "ANI_FOLLOW9" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW7" 0 "B" 0 0
	frame	data/bgs/99king/text/3textch02.gif

anim	follow9
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/3textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/3textch03.gif
	delay	5
	frame	data/bgs/99king/text/3textch03.gif
	@cmd    keyint "ANI_FOLLOW8" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/3textch03.gif
#----------

#--quest-4--

anim	follow10
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a4", 4);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/4textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/4textch01.gif
	delay	5
	frame	data/bgs/99king/text/4textch01.gif
	@cmd    keyint "ANI_FOLLOW11" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/4textch01.gif

anim	follow11
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/4textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/4textch02.gif
	delay	5
	frame	data/bgs/99king/text/4textch02.gif
	@cmd    keyint "ANI_FOLLOW12" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW10" 0 "B" 0 0
	frame	data/bgs/99king/text/4textch02.gif

anim	follow12
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/4textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/4textch03.gif
	delay	5
	frame	data/bgs/99king/text/4textch03.gif
	@cmd    keyint "ANI_FOLLOW11" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/4textch03.gif
#----------

#--quest-5--

anim	follow13
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a5", 5);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/5textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/5textch01.gif
	delay	5
	frame	data/bgs/99king/text/5textch01.gif
	@cmd    keyint "ANI_FOLLOW14" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/5textch01.gif

anim	follow14
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/5textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/5textch02.gif
	delay	5
	frame	data/bgs/99king/text/5textch02.gif
	@cmd    keyint "ANI_FOLLOW13" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW15" 0 "F" 0 0
	frame	data/bgs/99king/text/5textch02.gif

anim	follow15
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/5textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/5textch03.gif
	delay	5
	frame	data/bgs/99king/text/5textch03.gif
	@cmd    keyint "ANI_FOLLOW14" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/5textch03.gif
#----------

#--quest-6--

anim	follow16
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a6", 6);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/6textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/6textch01.gif
	delay	5
	frame	data/bgs/99king/text/6textch01.gif
	@cmd    keyint "ANI_FOLLOW17" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/6textch01.gif

anim	follow17
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/6textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/6textch02.gif
	delay	5
	frame	data/bgs/99king/text/6textch02.gif
	@cmd    keyint "ANI_FOLLOW16" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW18" 0 "F" 0 0
	frame	data/bgs/99king/text/6textch02.gif

anim	follow18
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/6textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/6textch03.gif
	delay	5
	frame	data/bgs/99king/text/6textch03.gif
	@cmd    keyint "ANI_FOLLOW17" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/6textch03.gif
#----------

#--quest-7--

anim	follow19
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a7", 7);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/7textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/7textch01.gif
	delay	5
	frame	data/bgs/99king/text/7textch01.gif
	@cmd    keyint "ANI_FOLLOW20" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/7textch01.gif

anim	follow20
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/7textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/7textch02.gif
	delay	5
	frame	data/bgs/99king/text/7textch02.gif
	@cmd    keyint "ANI_FOLLOW19" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW21" 0 "F" 0 0
	frame	data/bgs/99king/text/7textch02.gif

anim	follow21
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/7textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/7textch03.gif
	delay	5
	frame	data/bgs/99king/text/7textch03.gif
	@cmd    keyint "ANI_FOLLOW20" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/7textch03.gif
#----------

#--quest-8--

anim	follow22
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a8", 8);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/8textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/8textch01.gif
	delay	5
	frame	data/bgs/99king/text/8textch01.gif
	@cmd    keyint "ANI_FOLLOW23" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/8textch01.gif

anim	follow23
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/8textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/8textch02.gif
	delay	5
	frame	data/bgs/99king/text/8textch02.gif
	@cmd    keyint "ANI_FOLLOW22" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW24" 0 "F" 0 0
	frame	data/bgs/99king/text/8textch02.gif

anim	follow24
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/8textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/8textch03.gif
	delay	5
	frame	data/bgs/99king/text/8textch03.gif
	@cmd    keyint "ANI_FOLLOW23" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/8textch03.gif
#----------

#--quest-9--

anim	follow25
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a9", 9);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/9textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/9textch01.gif
	delay	5
	frame	data/bgs/99king/text/9textch01.gif
	@cmd    keyint "ANI_FOLLOW26" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/9textch01.gif

anim	follow26
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/9textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/9textch02.gif
	delay	5
	frame	data/bgs/99king/text/9textch02.gif
	@cmd    keyint "ANI_FOLLOW25" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW27" 0 "F" 0 0
	frame	data/bgs/99king/text/9textch02.gif

anim	follow27
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/9textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/9textch03.gif
	delay	5
	frame	data/bgs/99king/text/9textch03.gif
	@cmd    keyint "ANI_FOLLOW26" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/9textch03.gif
#----------

#--quest-10--

anim	follow28
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a10", 10);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/10textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/10textch01.gif
	delay	5
	frame	data/bgs/99king/text/10textch01.gif
	@cmd    keyint "ANI_FOLLOW29" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/10textch01.gif

anim	follow29
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/10textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/10textch02.gif
	delay	5
	frame	data/bgs/99king/text/10textch02.gif
	@cmd    keyint "ANI_FOLLOW28" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW30" 0 "F" 0 0
	frame	data/bgs/99king/text/10textch02.gif

anim	follow30
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/10textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/10textch03.gif
	delay	5
	frame	data/bgs/99king/text/10textch03.gif
	@cmd    keyint "ANI_FOLLOW29" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/10textch03.gif
#----------

#--quest-11--

anim	follow31
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a11", 11);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/11textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/11textch01.gif
	delay	5
	frame	data/bgs/99king/text/11textch01.gif
	@cmd    keyint "ANI_FOLLOW32" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/11textch01.gif

anim	follow32
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/11textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/11textch02.gif
	delay	5
	frame	data/bgs/99king/text/11textch02.gif
	@cmd    keyint "ANI_FOLLOW31" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW33" 0 "F" 0 0
	frame	data/bgs/99king/text/11textch02.gif

anim	follow33
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/11textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/11textch03.gif
	delay	5
	frame	data/bgs/99king/text/11textch03.gif
	@cmd    keyint "ANI_FOLLOW32" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/11textch03.gif
#----------

#--quest-12--

anim	follow34
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a12", 12);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/12textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/12textch01.gif
	delay	5
	frame	data/bgs/99king/text/12textch01.gif
	@cmd    keyint "ANI_FOLLOW35" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/12textch01.gif

anim	follow35
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/12textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/12textch02.gif
	delay	5
	frame	data/bgs/99king/text/12textch02.gif
	@cmd    keyint "ANI_FOLLOW34" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW36" 0 "F" 0 0
	frame	data/bgs/99king/text/12textch02.gif

anim	follow36
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/12textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/12textch03.gif
	delay	5
	frame	data/bgs/99king/text/12textch03.gif
	@cmd    keyint "ANI_FOLLOW35" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/12textch03.gif
#----------

#--quest-13--

anim	follow37
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a13", 13);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/13textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/13textch01.gif
	delay	5
	frame	data/bgs/99king/text/13textch01.gif
	@cmd    keyint "ANI_FOLLOW38" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/13textch01.gif

anim	follow38
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/13textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/13textch02.gif
	delay	5
	frame	data/bgs/99king/text/13textch02.gif
	@cmd    keyint "ANI_FOLLOW37" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW39" 0 "F" 0 0
	frame	data/bgs/99king/text/13textch02.gif

anim	follow39
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/13textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/13textch03.gif
	delay	5
	frame	data/bgs/99king/text/13textch03.gif
	@cmd    keyint "ANI_FOLLOW38" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/13textch03.gif
#----------

#--quest-14--

anim	follow40
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a14", 14);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/14textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/14textch01.gif
	delay	5
	frame	data/bgs/99king/text/14textch01.gif
	@cmd    keyint "ANI_FOLLOW41" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/14textch01.gif

anim	follow41
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/14textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/14textch02.gif
	delay	5
	frame	data/bgs/99king/text/14textch02.gif
	@cmd    keyint "ANI_FOLLOW40" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW42" 0 "F" 0 0
	frame	data/bgs/99king/text/14textch02.gif

anim	follow42
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/14textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/14textch03.gif
	delay	5
	frame	data/bgs/99king/text/14textch03.gif
	@cmd    keyint "ANI_FOLLOW41" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/14textch03.gif
#----------

#--quest-15--

anim	follow43
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a15", 15);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/15textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/15textch01.gif
	delay	5
	frame	data/bgs/99king/text/15textch01.gif
	@cmd    keyint "ANI_FOLLOW44" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/15textch01.gif

anim	follow44
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/15textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/15textch02.gif
	delay	5
	frame	data/bgs/99king/text/15textch02.gif
	@cmd    keyint "ANI_FOLLOW43" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_FOLLOW45" 0 "F" 0 0
	frame	data/bgs/99king/text/15textch02.gif

anim	follow45
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/15textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/15textch03.gif
	delay	5
	frame	data/bgs/99king/text/15textch03.gif
	@cmd    keyint "ANI_FOLLOW44" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/15textch03.gif
#----------

#--quest-16--

anim	attack1
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a16", 16);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/16textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/16textch01.gif
	delay	5
	frame	data/bgs/99king/text/16textch01.gif
	@cmd    keyint "ANI_ATTACK2" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/16textch01.gif

anim	attack2
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/16textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/16textch02.gif
	delay	5
	frame	data/bgs/99king/text/16textch02.gif
	@cmd    keyint "ANI_ATTACK1" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK3" 0 "F" 0 0
	frame	data/bgs/99king/text/16textch02.gif

anim	attack3
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/16textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/16textch03.gif
	delay	5
	frame	data/bgs/99king/text/16textch03.gif
	@cmd    keyint "ANI_ATTACK2" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/16textch03.gif
#----------

#--quest-17--

anim	attack4
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a17", 17);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/17textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/17textch01.gif
	delay	5
	frame	data/bgs/99king/text/17textch01.gif
	@cmd    keyint "ANI_ATTACK5" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/17textch01.gif

anim	attack5
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/17textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/17textch02.gif
	delay	5
	frame	data/bgs/99king/text/17textch02.gif
	@cmd    keyint "ANI_ATTACK4" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK6" 0 "F" 0 0
	frame	data/bgs/99king/text/17textch02.gif

anim	attack6
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/17textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/17textch03.gif
	delay	5
	frame	data/bgs/99king/text/17textch03.gif
	@cmd    keyint "ANI_ATTACK5" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/17textch03.gif
#----------

#--quest-18--

anim	attack7
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a18", 18);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/18textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/18textch01.gif
	delay	5
	frame	data/bgs/99king/text/18textch01.gif
	@cmd    keyint "ANI_ATTACK8" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/18textch01.gif

anim	attack8
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/18textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/18textch02.gif
	delay	5
	frame	data/bgs/99king/text/18textch02.gif
	@cmd    keyint "ANI_ATTACK7" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK9" 0 "F" 0 0
	frame	data/bgs/99king/text/18textch02.gif

anim	attack9
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/18textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/18textch03.gif
	delay	5
	frame	data/bgs/99king/text/18textch03.gif
	@cmd    keyint "ANI_ATTACK8" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/18textch03.gif
#----------

#--quest-19--

anim	attack10
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a19", 19);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/19textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/19textch01.gif
	delay	5
	frame	data/bgs/99king/text/19textch01.gif
	@cmd    keyint "ANI_ATTACK11" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/19textch01.gif

anim	attack11
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/19textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/19textch02.gif
	delay	5
	frame	data/bgs/99king/text/19textch02.gif
	@cmd    keyint "ANI_ATTACK10" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK12" 0 "F" 0 0
	frame	data/bgs/99king/text/19textch02.gif

anim	attack12
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/19textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/19textch03.gif
	delay	5
	frame	data/bgs/99king/text/19textch03.gif
	@cmd    keyint "ANI_ATTACK11" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/19textch03.gif
#----------

#--quest-20--

anim	attack13
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a20", 20);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/20textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/20textch01.gif
	delay	5
	frame	data/bgs/99king/text/20textch01.gif
	@cmd    keyint "ANI_ATTACK14" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/20textch01.gif

anim	attack14
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/20textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/20textch02.gif
	delay	5
	frame	data/bgs/99king/text/20textch02.gif
	@cmd    keyint "ANI_ATTACK13" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK15" 0 "F" 0 0
	frame	data/bgs/99king/text/20textch02.gif

anim	attack15
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/20textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/20textch03.gif
	delay	5
	frame	data/bgs/99king/text/20textch03.gif
	@cmd    keyint "ANI_ATTACK14" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/20textch03.gif
#----------

#--quest-21--

anim	attack16
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a21", 21);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/21textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/21textch01.gif
	delay	5
	frame	data/bgs/99king/text/21textch01.gif
	@cmd    keyint "ANI_ATTACK17" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/21textch01.gif

anim	attack17
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/21textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/21textch02.gif
	delay	5
	frame	data/bgs/99king/text/21textch02.gif
	@cmd    keyint "ANI_ATTACK16" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK18" 0 "F" 0 0
	frame	data/bgs/99king/text/21textch02.gif

anim	attack18
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/21textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/21textch03.gif
	delay	5
	frame	data/bgs/99king/text/21textch03.gif
	@cmd    keyint "ANI_ATTACK17" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/21textch03.gif
#----------

#--quest-22--

anim	attack19
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a22", 22);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/22textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/22textch01.gif
	delay	5
	frame	data/bgs/99king/text/22textch01.gif
	@cmd    keyint "ANI_ATTACK20" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/22textch01.gif

anim	attack20
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/22textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/22textch02.gif
	delay	5
	frame	data/bgs/99king/text/22textch02.gif
	@cmd    keyint "ANI_ATTACK19" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK21" 0 "F" 0 0
	frame	data/bgs/99king/text/22textch02.gif

anim	attack21
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/22textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/22textch03.gif
	delay	5
	frame	data/bgs/99king/text/22textch03.gif
	@cmd    keyint "ANI_ATTACK20" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/22textch03.gif
#----------

#--quest-23--

anim	attack22
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a23", 23);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/23textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/23textch01.gif
	delay	5
	frame	data/bgs/99king/text/23textch01.gif
	@cmd    keyint "ANI_ATTACK23" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/23textch01.gif

anim	attack23
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/23textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/23textch02.gif
	delay	5
	frame	data/bgs/99king/text/23textch02.gif
	@cmd    keyint "ANI_ATTACK22" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK24" 0 "F" 0 0
	frame	data/bgs/99king/text/23textch02.gif

anim	attack24
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/23textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/23textch03.gif
	delay	5
	frame	data/bgs/99king/text/23textch03.gif
	@cmd    keyint "ANI_ATTACK23" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/23textch03.gif
#----------

#--quest-24--

anim	attack25
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a24", 24);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/24textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/24textch01.gif
	delay	5
	frame	data/bgs/99king/text/24textch01.gif
	@cmd    keyint "ANI_ATTACK26" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/24textch01.gif

anim	attack26
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/24textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/24textch02.gif
	delay	5
	frame	data/bgs/99king/text/24textch02.gif
	@cmd    keyint "ANI_ATTACK25" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK27" 0 "F" 0 0
	frame	data/bgs/99king/text/24textch02.gif

anim	attack27
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/24textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/24textch03.gif
	delay	5
	frame	data/bgs/99king/text/24textch03.gif
	@cmd    keyint "ANI_ATTACK26" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/24textch03.gif
#----------

#--quest-25--

anim	attack28
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a25", 25);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/25textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/25textch01.gif
	delay	5
	frame	data/bgs/99king/text/25textch01.gif
	@cmd    keyint "ANI_ATTACK29" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/25textch01.gif

anim	attack29
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/25textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/25textch02.gif
	delay	5
	frame	data/bgs/99king/text/25textch02.gif
	@cmd    keyint "ANI_ATTACK28" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK30" 0 "F" 0 0
	frame	data/bgs/99king/text/25textch02.gif

anim	attack30
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/25textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/25textch03.gif
	delay	5
	frame	data/bgs/99king/text/25textch03.gif
	@cmd    keyint "ANI_ATTACk29" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/25textch03.gif
#----------

#--quest-26--

anim	attack31
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a26", 26);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/26textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/26textch01.gif
	delay	5
	frame	data/bgs/99king/text/26textch01.gif
	@cmd    keyint "ANI_ATTACK32" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/26textch01.gif

anim	attack32
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/26textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/26textch02.gif
	delay	5
	frame	data/bgs/99king/text/26textch02.gif
	@cmd    keyint "ANI_ATTACK31" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK33" 0 "F" 0 0
	frame	data/bgs/99king/text/26textch02.gif

anim	attack33
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/26textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/26textch03.gif
	delay	5
	frame	data/bgs/99king/text/26textch03.gif
	@cmd    keyint "ANI_ATTACK32" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/26textch03.gif
#----------

#--quest-27--

anim	attack34
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a27", 27);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/27textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/27textch01.gif
	delay	5
	frame	data/bgs/99king/text/27textch01.gif
	@cmd    keyint "ANI_ATTACK35" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/27textch01.gif

anim	attack35
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/27textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/27textch02.gif
	delay	5
	frame	data/bgs/99king/text/27textch02.gif
	@cmd    keyint "ANI_ATTACK34" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK36" 0 "F" 0 0
	frame	data/bgs/99king/text/27textch02.gif

anim	attack36
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/27textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/27textch03.gif
	delay	5
	frame	data/bgs/99king/text/27textch03.gif
	@cmd    keyint "ANI_ATTACK35" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/27textch03.gif
#----------

#--quest-28--

anim	attack37
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a28", 28);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/28textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/28textch01.gif
	delay	5
	frame	data/bgs/99king/text/28textch01.gif
	@cmd    keyint "ANI_ATTACK38" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/28textch01.gif

anim	attack38
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/28textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/28textch02.gif
	delay	5
	frame	data/bgs/99king/text/28textch02.gif
	@cmd    keyint "ANI_ATTACK37" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK39" 0 "F" 0 0
	frame	data/bgs/99king/text/28textch02.gif

anim	attack39
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/28textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/28textch03.gif
	delay	5
	frame	data/bgs/99king/text/28textch03.gif
	@cmd    keyint "ANI_ATTACK38" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/28textch03.gif
#----------

#--quest-29--

anim	attack40
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a29", 29);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/29textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/29textch01.gif
	delay	5
	frame	data/bgs/99king/text/29textch01.gif
	@cmd    keyint "ANI_ATTACK41" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/29textch01.gif

anim	attack41
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/29textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/29textch02.gif
	delay	5
	frame	data/bgs/99king/text/29textch02.gif
	@cmd    keyint "ANI_ATTACK40" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK42" 0 "F" 0 0
	frame	data/bgs/99king/text/29textch02.gif

anim	attack42
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/29textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/29textch03.gif
	delay	5
	frame	data/bgs/99king/text/29textch03.gif
	@cmd    keyint "ANI_ATTACK41" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/29textch03.gif
#----------

#--quest-30--

anim	attack43
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a30", 30);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/30textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/30textch01.gif
	delay	5
	frame	data/bgs/99king/text/30textch01.gif
	@cmd    keyint "ANI_ATTACK44" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/30textch01.gif

anim	attack44
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/30textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/30textch02.gif
	delay	5
	frame	data/bgs/99king/text/30textch02.gif
	@cmd    keyint "ANI_ATTACK43" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK45" 0 "F" 0 0
	frame	data/bgs/99king/text/30textch02.gif

anim	attack45
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/30textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/30textch03.gif
	delay	5
	frame	data/bgs/99king/text/30textch03.gif
	@cmd    keyint "ANI_ATTACK44" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/30textch03.gif
#----------

#--quest-31--

anim	attack46
@script
    void self = getlocalvar("self");

    if( frame == 0)
	{
	setlocalvar("a31", 31);
	}
@end_script
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/31textch01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/31textch01.gif
	delay	5
	frame	data/bgs/99king/text/31textch01.gif
	@cmd    keyint "ANI_ATTACK47" 0 "F" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	frame	data/bgs/99king/text/31textch01.gif

anim	attack47
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/31textch02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/31textch02.gif
	delay	5
	frame	data/bgs/99king/text/31textch02.gif
	@cmd    keyint "ANI_ATTACK46" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW47" 0 "A" 0 0
	@cmd    keyint "ANI_ATTACK48" 0 "F" 0 0
	frame	data/bgs/99king/text/31textch02.gif

anim	attack48
	loop	1 2 4
	delay	17
	offset	175 60
	frame	data/bgs/99king/text/31textch03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/text/31textch03.gif
	delay	5
	frame	data/bgs/99king/text/31textch03.gif
	@cmd    keyint "ANI_ATTACK47" 0 "B" 0 0
	@cmd    keyint "ANI_FOLLOW46" 0 "A" 0 0
	frame	data/bgs/99king/text/31textch03.gif
#----------


#---quest-right------

anim	follow46
@script
    void self = getlocalvar("self");
	int more = getindexedvar( "sucss");
	int plus;

    if( frame == 6)
	{
	plus = more+1;
	setindexedvar("sucss", plus);
	}
@end_script
	loop	0
	delay	7
	offset	175 60
	frame	data/bgs/99king/text/0textch00.gif
	#@cmd	clearL
	sound	data/sounds/go.wav
	frame	data/bgs/99king/text/35corret.gif
	frame	data/bgs/99king/text/0textch00.gif #2
	frame	data/bgs/99king/text/35corret.gif
	@cmd	looper 2 12
	frame	data/bgs/99king/text/0textch00.gif
	frame	data/bgs/99king/text/35corret.gif
	frame	data/bgs/99king/text/0textch00.gif #6
	frame	data/bgs/99king/text/35corret.gif
	@cmd	anichange "ANI_IDLE"
	frame	data/bgs/99king/text/0textch00.gif

#---quest-wrong------

anim	follow47
@script
    void self = getlocalvar("self");
	int more2 = getindexedvar( "fail");
	int plus2;

    if( frame == 6)
	{
	plus2 = more2-1;
	setindexedvar("fail", plus2);
	}
@end_script
	loop	0
	delay	5
	offset	175 60
	frame	data/bgs/99king/text/0textch00.gif
	#@cmd	clearL
	sound	data/sounds/go.wav
	frame	data/bgs/99king/text/36wrg.gif
	frame	data/bgs/99king/text/0textch00.gif #2
	frame	data/bgs/99king/text/36wrg.gif
	@cmd	looper 2 12
	frame	data/bgs/99king/text/0textch00.gif
	frame	data/bgs/99king/text/36wrg.gif
	frame	data/bgs/99king/text/0textch00.gif #6
	frame	data/bgs/99king/text/36wrg.gif
	@cmd	anichange "ANI_IDLE"
	frame	data/bgs/99king/text/0textch00.gif

#---exit-fail------

anim	follow48
	loop	0
	delay	7
	offset	175 60
	frame	data/bgs/99king/text/0textch00.gif
	@cmd	clearL
	sound	data/sounds/go.wav
	frame	data/bgs/99king/text/37fail1.gif
	frame	data/bgs/99king/text/37fail2.gif #2
	frame	data/bgs/99king/text/37fail1.gif
	@cmd	looper 2 30
	frame	data/bgs/99king/text/37fail2.gif
	frame	data/bgs/99king/text/37fail1.gif
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 236
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 216
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 196
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 176
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 156
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 136
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 116
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 96
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 86
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 76
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 66
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 56
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 46
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 36
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 26
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 16
	frame	data/bgs/99king/text/0textch00.gif
	@cmd	suicide
	frame	data/bgs/99king/text/0textch00.gif


#---exit-success------

anim	follow49
	loop	0
	delay	7
	offset	175 60
	frame	data/bgs/99king/text/0textch00.gif
	@cmd	clearL
	sound	data/sounds/go.wav
	frame	data/bgs/99king/text/38sucess1.gif
	frame	data/bgs/99king/text/38sucess2.gif #2
	frame	data/bgs/99king/text/38sucess1.gif
	@cmd	looper 2 30
	frame	data/bgs/99king/text/38sucess2.gif
	frame	data/bgs/99king/text/38sucess1.gif
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 236
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 216
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 196
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 176
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 156
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 136
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 116
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 96
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 86
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 76
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 66
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 56
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 46
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 36
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 26
	frame	data/bgs/99king/text/0textch00.gif
	drawmethod 256 16
	frame	data/bgs/99king/text/0textch00.gif
	delay	20
	frame	data/bgs/99king/text/empty.gif
	frame	data/bgs/99king/text/empty.gif
	@cmd	spawn02 "imgking" 250 100 240
	frame	data/bgs/99king/text/empty.gif
	frame	data/bgs/99king/text/empty.gif
	@cmd	suicide
	frame	data/bgs/99king/text/0textch00.gif

