name          bob2
type          enemy
health        200
speed         10
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die8.wav
icon		data/chars/2martialguy2/icon.gif
icondie		data/chars/2martialguy2/icond.gif
animationscript data/scripts/escript.c

palette		   data/chars/2martialguy2/map5.gif 

alternatepal       data/chars/2martialguy2/map1.gif
alternatepal       data/chars/2martialguy2/map2.gif
alternatepal       data/chars/2martialguy2/map3.gif
alternatepal       data/chars/2martialguy2/map4.gif     




anim	attack1
	range	10 78
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2martialguy2/idle01.gif
	delay	9
	frame	data/chars/2martialguy2/a101.gif
	frame	data/chars/2martialguy2/a102.gif
	attack2	125 125 63 50 7 0 0 0 13 0
	frame	data/chars/2martialguy2/a103.gif
	attack2	0 0 0 0
	frame	data/chars/2martialguy2/a104.gif
	delay	15
	frame	data/chars/2martialguy2/a101.gif
		
anim	attack2
	range	175 230
	loop	0
	delay	25
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 2 0
	landframe	9
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2martialguy2/rise8.gif
	delay	14
	frame	data/chars/2martialguy2/ju01.gif
	delay	9
	frame	data/chars/2martialguy2/ju02.gif
	sound	data/sounds/bguy10.wav
	frame	data/chars/2martialguy2/ju03.gif
	frame	data/chars/2martialguy2/ju04.gif
	frame	data/chars/2martialguy2/ju05.gif
	frame	data/chars/2martialguy2/ju06.gif
	bbox	125 150 43 61
	attack	95 115 95 45 11 1 1 0 40 0
	frame	data/chars/2martialguy2/ju07.gif
	delay	100
	frame	data/chars/2martialguy2/ju08.gif
	delay	12
	frame	data/chars/2martialguy2/ju09.gif
	frame	data/chars/2martialguy2/ju10.gif
	frame	data/chars/2martialguy2/ju11.gif
	delay	20
	attack	0 0 0 0
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/rise8.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall2.gif
	delay	500
	frame	data/chars/2martialguy2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	delay	220
	frame	data/chars/2martialguy2/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2martialguy2/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall1.gif
	delay	15
	bbox	57 104 86 50
	attack	56 109 91 45 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall2.gif
	delay	500
	bbox	70 132 77 40
	attack	65 132 84 45 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 90 15
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	delay	220
	frame	data/chars/2martialguy2/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2martialguy2/pain6.gif
	delay	40
	frame	data/chars/2martialguy2/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2martialguy2/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	delay	220
	frame	data/chars/2martialguy2/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2martialguy2/pain12.gif
	delay	35
	frame	data/chars/2martialguy2/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	80 80 50 75
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2martialguy2/pain7.gif
	delay	10
	bbox	71 125 63 30
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2martialguy2/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	frame	data/chars/2martialguy2/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2martialguy2/pain8.gif
	frame	data/chars/2martialguy2/pain9.gif
	frame	data/chars/2martialguy2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2martialguy2/pain11.gif
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2martialguy2/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2martialguy2/slamck0.gif
	offset	100 110
	frame	data/chars/2martialguy2/slamck1.gif
	offset	106 130
	frame	data/chars/2martialguy2/slamck2.gif
	offset	115 125
	frame	data/chars/2martialguy2/slamck3.gif
	offset	125 125
	frame	data/chars/2martialguy2/slamck4.gif
	offset	108 122
	frame	data/chars/2martialguy2/slamck5.gif
	offset	106 155
	frame	data/chars/2martialguy2/slamck6.gif
	offset	125 140
	frame	data/chars/2martialguy2/slamck7.gif
	offset	120 105
	frame	data/chars/2martialguy2/slamck8.gif
	offset	100 130
	frame	data/chars/2martialguy2/slamck9.gif
	offset	105 130
	frame	data/chars/2martialguy2/slamck10.gif
	offset	105 130
	frame	data/chars/2martialguy2/slamck11.gif
	offset	115 125
	frame	data/chars/2martialguy2/slamck12.gif
	offset	115 125
	frame	data/chars/2martialguy2/slamck13.gif
	offset	115 125
	frame	data/chars/2martialguy2/slamck14.gif
	offset	115 125
	frame	data/chars/2martialguy2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall1.gif
	delay	350
	bbox	57 104 86 50
	attack	56 109 91 45 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall2.gif
	delay	2
	move	-4
	bbox	70 132 77 40
	attack	65 132 84 45 5 1 0 0 13 30
	frame	data/chars/2martialguy2/fall3.gif
	frame	data/chars/2martialguy2/fall3.gif
	frame	data/chars/2martialguy2/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2martialguy2/fall5.gif
	frame	data/chars/2martialguy2/fall5.gif
	frame	data/chars/2martialguy2/fall5.gif
	loop	0
	delay	220
	move	0
	attack	0 0 0 0
	bbox	60 177 90 15
	frame	data/chars/2martialguy2/fall4.gif
		
anim	follow1
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2martialguy2/a104.gif
	frame	data/chars/2martialguy2/a105.gif
	frame	data/chars/2martialguy2/a106.gif
	attack	100 110 66 30 8 0 0 0 14 0
	frame	data/chars/2martialguy2/a107.gif
	frame	data/chars/2martialguy2/a108.gif
	attack	0 0 0 0
	frame	data/chars/2martialguy2/a106.gif
	frame	data/chars/2martialguy2/a109.gif
	frame	data/chars/2martialguy2/a110.gif
	frame	data/chars/2martialguy2/a111.gif
	frame	data/chars/2martialguy2/a112.gif
	attack	100 100 70 45 10 1 0 0 40 0
	frame	data/chars/2martialguy2/a113.gif
	frame	data/chars/2martialguy2/a114.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2martialguy2/a112.gif
	frame	data/chars/2martialguy2/a111.gif
	frame	data/chars/2martialguy2/a110.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/idle01.gif
	frame	data/chars/2martialguy2/idle02.gif
	frame	data/chars/2martialguy2/idle03.gif
	frame	data/chars/2martialguy2/idle04.gif
	frame	data/chars/2martialguy2/idle03.gif
	frame	data/chars/2martialguy2/idle02.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/pain0.gif
	offset	100 189
	frame	data/chars/2martialguy2/pain1.gif
	offset	107 189
	frame	data/chars/2martialguy2/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2martialguy2/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/pain0.gif
	offset	100 189
	frame	data/chars/2martialguy2/pain2.gif
	offset	107 189
	frame	data/chars/2martialguy2/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2martialguy2/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2martialguy2/pain1.gif
	delay	25
	frame	data/chars/2martialguy2/fall2.gif
	delay	12
	frame	data/chars/2martialguy2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2martialguy2/fall4.gif
	delay	10
	frame	data/chars/2martialguy2/rise1.gif
	frame	data/chars/2martialguy2/rise2.gif
	frame	data/chars/2martialguy2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2martialguy2/pain1.gif
	frame	data/chars/2martialguy2/pain1.gif
	frame	data/chars/2martialguy2/pain1.gif
	frame	data/chars/2martialguy2/pain2.gif
	frame	data/chars/2martialguy2/pain2.gif
	frame	data/chars/2martialguy2/pain2.gif
	move	-3
	frame	data/chars/2martialguy2/pain2.gif
	frame	data/chars/2martialguy2/pain2.gif
	move	-1
	frame	data/chars/2martialguy2/pain2.gif
	delay	35
	frame	data/chars/2martialguy2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/pain1.gif
	delay	150
	frame	data/chars/2martialguy2/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2martialguy2/rise1.gif
	frame	data/chars/2martialguy2/rise2.gif
	frame	data/chars/2martialguy2/rise3.gif
	delay	15
	frame	data/chars/2martialguy2/rise8.gif
	frame	data/chars/2martialguy2/rise9.gif
		
anim	rise19
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2martialguy2/rise1.gif
	frame	data/chars/2martialguy2/rise2.gif
	frame	data/chars/2martialguy2/rise3.gif
	delay	12
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise6.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise6.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise6.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise6.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise6.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise6.gif
	bbox	0 0 0 0
	frame	data/chars/2martialguy2/rise7.gif
	delay	15
	frame	data/chars/2martialguy2/rise8.gif
	frame	data/chars/2martialguy2/rise9.gif
		
anim	spawn
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 3 0
	landframe	3 dust
	frame	data/chars/2martialguy2/fall1.gif
	frame	data/chars/2martialguy2/fall2.gif
	delay	100
	frame	data/chars/2martialguy2/fall3.gif
	delay	15
	frame	data/chars/2martialguy2/fall4.gif
	frame	data/chars/2martialguy2/fall5.gif
	delay	300
	frame	data/chars/2martialguy2/fall4.gif
	delay	15
	frame	data/chars/2martialguy2/rise1.gif
	frame	data/chars/2martialguy2/rise2.gif
	frame	data/chars/2martialguy2/rise3.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise4.gif
	frame	data/chars/2martialguy2/rise5.gif
	frame	data/chars/2martialguy2/rise7.gif
	frame	data/chars/2martialguy2/rise8.gif
	frame	data/chars/2martialguy2/rise9.gif
	frame	data/chars/2martialguy2/idle01.gif
		
anim	walk
	loop	1
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2martialguy2/wk01.gif
	frame	data/chars/2martialguy2/wk02.gif
	frame	data/chars/2martialguy2/wk03.gif
	frame	data/chars/2martialguy2/wk04.gif
	frame	data/chars/2martialguy2/wk05.gif
	frame	data/chars/2martialguy2/wk06.gif
		
#|edited by openBor Stats v 0.53
		
