name          kagajin2
type          enemy
subtype	      chase
health        250
alpha	      1
blockodds      1
nopassiveblock 1
speed         17
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
shadow        0
nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/super7.wav
animationscript data/scripts/escript.c



palette			data/chars/3kagajin/map2.gif
alternatepal	data/chars/3kagajin/mapf.gif
alternatepal	data/chars/3kagajin/idle01.gif









anim	attack1
	range	90 120
	loop	0
	delay	25
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	followanim	1
	followcond	1
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3kagajin/idle01.gif
	delay	7
	frame	data/chars/3kagajin/a096.gif
	attack2	110 110 115 35 8 0 0 0 10 0
	offset	93 189
	frame	data/chars/3kagajin/a097.gif
	frame	data/chars/3kagajin/a098.gif
	attack2	0 0 0 0
	offset	100 189
	frame	data/chars/3kagajin/a099.gif
		
anim	attack2
	range	80 200
	rangez	-60 -30
	loop	0
	delay	11
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	jumpframe	1 5 0.5 -1
	landframe	7
	hitfx	data/sounds/beat1.wav
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/jump01.gif
	frame	data/chars/3kagajin/jump02.gif
	frame	data/chars/3kagajin/jump03.gif
	frame	data/chars/3kagajin/jump04.gif
	frame	data/chars/3kagajin/jump06.gif
	delay	500
	attack	75 100 135 80 14 1 0 0 10 25
	dropv	3 4
	frame	data/chars/3kagajin/jump07.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3kagajin/rise4.gif
		
anim	attack4
	range	80 200
	rangez	30 60
	loop	0
	delay	11
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	jumpframe	1 5 0.5 1
	landframe	7
	hitfx	data/sounds/beat1.wav
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/jump01.gif
	frame	data/chars/3kagajin/jump02.gif
	frame	data/chars/3kagajin/jump03.gif
	frame	data/chars/3kagajin/jump04.gif
	frame	data/chars/3kagajin/jump06.gif
	delay	500
	attack	75 100 135 80 14 1 0 0 10 25
	dropv	3 4
	frame	data/chars/3kagajin/jump07.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3kagajin/rise4.gif
		
anim	attack5
	range	250 290
	loop	0
	delay	25
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	jumpframe	2 3 5
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3kagajin/idle01.gif
	delay	10
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/a099.gif
	frame	data/chars/3kagajin/a080.gif
	frame	data/chars/3kagajin/a081.gif
	attack	85 80 150 60 15 1 0 0 10 20
	dropv	3 5
	frame	data/chars/3kagajin/a082.gif
	frame	data/chars/3kagajin/a083.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/3kagajin/a083.gif
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/a099.gif
		
anim	block
	loop	0
	delay	3
	offset	100 189
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1
	move	-10
	frame	data/chars/3kagajin/a108.gif
	frame	data/chars/3kagajin/a108.gif
	frame	data/chars/3kagajin/a108.gif
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/blk03.gif
	frame	data/chars/3kagajin/rise4.gif
	move	0
	delay	14
	frame	data/chars/3kagajin/rise4.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1 1
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	landframe	3
	attack	78 80 30 45 5 1 0 0 13 0
	frame	data/chars/3kagajin/fall1.gif
	delay	15
	attack	64 100 50 25 5 1 0 0 13 0
	frame	data/chars/3kagajin/fall2.gif
	delay	500
	frame	data/chars/3kagajin/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	75 79 56 78
	landframe	3
	attack	81 83 40 70 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall1.gif
	delay	15
	bbox	58 94 86 50
	attack	57 99 91 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall2.gif
	delay	500
	bbox	65 126 85 40
	attack	62 123 91 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 100 15
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	76 79 62 97
	landframe	4
	attack	88 93 40 60 5 1 0 0 13 30
	frame	data/chars/3kagajin/pain6.gif
	delay	40
	frame	data/chars/3kagajin/pain7.gif
	delay	30
	bbox	58 94 86 50
	attack	57 99 91 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall2.gif
	delay	300
	bbox	65 126 85 40
	attack	62 123 91 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 100 15
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	drawmethod	216 216 0 0 0 1
	bbox	61 185 90 5
	frame	data/chars/3kagajin/pain12.gif
	delay	35
	frame	data/chars/3kagajin/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	76 79 62 97
	drawmethod	216 216 0 0 0 1
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/pain7.gif
	delay	10
	bbox	58 94 86 50
	attack	70 100 55 25 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/3kagajin/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1
	jumpframe	0 1.2 1.5
	frame	data/chars/3kagajin/pain8.gif
	frame	data/chars/3kagajin/pain9.gif
	frame	data/chars/3kagajin/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/3kagajin/pain11.gif
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/3kagajin/fall4.gif
		
anim	fall7
	drawmethod	216 216 0 0 0 1
	delay	1000
	offset	105 130
	frame	data/chars/3kagajin/slamck0.gif
	offset	100 110
	frame	data/chars/3kagajin/slamck1.gif
	offset	106 130
	frame	data/chars/3kagajin/slamck2.gif
	offset	115 125
	frame	data/chars/3kagajin/slamck3.gif
	offset	125 125
	frame	data/chars/3kagajin/slamck4.gif
	offset	108 122
	frame	data/chars/3kagajin/slamck5.gif
	offset	106 155
	frame	data/chars/3kagajin/slamck6.gif
	offset	125 140
	frame	data/chars/3kagajin/slamck7.gif
	offset	120 105
	frame	data/chars/3kagajin/slamck8.gif
	offset	100 130
	frame	data/chars/3kagajin/slamck9.gif
	offset	105 130
	frame	data/chars/3kagajin/slamck10.gif
	offset	105 130
	frame	data/chars/3kagajin/slamck11.gif
	offset	115 125
	frame	data/chars/3kagajin/slamck12.gif
	offset	115 125
	frame	data/chars/3kagajin/slamck13.gif
	offset	115 125
	frame	data/chars/3kagajin/slamck14.gif
	offset	115 125
	frame	data/chars/3kagajin/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	75 79 56 78
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 83 40 70 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall1.gif
	delay	350
	offset	100 185
	bbox	58 94 86 50
	attack	57 99 91 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall2.gif
	delay	2
	offset	100 180
	move	-4
	bbox	65 126 85 40
	attack	62 123 91 45 5 1 0 0 13 30
	frame	data/chars/3kagajin/fall3.gif
	frame	data/chars/3kagajin/fall3.gif
	frame	data/chars/3kagajin/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 178 100 15
	frame	data/chars/3kagajin/fall4.gif
		
anim	follow1
	loop	0
	delay	7
	offset	93 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	hitfx	data/sounds/beat2.wav
	fastattack	1
	frame	data/chars/3kagajin/a098.gif
	offset	100 189
	frame	data/chars/3kagajin/a099.gif
	offset	85 189
	frame	data/chars/3kagajin/a109.gif
	attack2	110 100 120 40 7 0 0 0 10 0
	frame	data/chars/3kagajin/a110.gif
	frame	data/chars/3kagajin/a111.gif
	attack2	0 0 0 0
	offset	85 189
	frame	data/chars/3kagajin/a109.gif
	offset	100 189
	frame	data/chars/3kagajin/a096.gif
	attack2	110 110 115 35 7 0 0 0 10 0
	offset	93 189
	frame	data/chars/3kagajin/a097.gif
	frame	data/chars/3kagajin/a098.gif
	attack2	0 0 0 0
	offset	100 189
	frame	data/chars/3kagajin/a099.gif
	offset	85 189
	frame	data/chars/3kagajin/a109.gif
	attack2	110 100 120 40 7 1 0 0 10 0
	frame	data/chars/3kagajin/a110.gif
	frame	data/chars/3kagajin/a111.gif
	attack2	0 0 0 0
	offset	85 189
	frame	data/chars/3kagajin/a109.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/grabbed.gif
		
anim	idle
	loop	0
	delay	10
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/idle01.gif
	frame	data/chars/3kagajin/idle01.gif
	frame	data/chars/3kagajin/idle01.gif
	@cmd	clearL
	frame	data/chars/3kagajin/idle01.gif
	frame	data/chars/3kagajin/idle01.gif
	frame	data/chars/3kagajin/idle01.gif
		
anim	jump
	loop	0
	delay	20
	offset	100 189
	range	30 90
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/rise4.gif
	delay	15
	frame	data/chars/3kagajin/jump01.gif
	frame	data/chars/3kagajin/jump02.gif
	frame	data/chars/3kagajin/jump01.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/pain0.gif
	offset	100 189
	frame	data/chars/3kagajin/pain1.gif
	offset	107 189
	frame	data/chars/3kagajin/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/3kagajin/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/pain0.gif
	offset	100 189
	frame	data/chars/3kagajin/pain2.gif
	offset	107 189
	frame	data/chars/3kagajin/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/3kagajin/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1
	jumpframe	1 2 -1 0
	frame	data/chars/3kagajin/pain1.gif
	delay	25
	frame	data/chars/3kagajin/fall2.gif
	delay	12
	frame	data/chars/3kagajin/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	frame	data/chars/3kagajin/fall4.gif
	frame	data/chars/3kagajin/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3kagajin/fall4.gif
	delay	10
	frame	data/chars/3kagajin/rise1.gif
	frame	data/chars/3kagajin/rise2.gif
	frame	data/chars/3kagajin/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	move	-6
	frame	data/chars/3kagajin/pain1.gif
	frame	data/chars/3kagajin/pain1.gif
	frame	data/chars/3kagajin/pain1.gif
	frame	data/chars/3kagajin/pain2.gif
	frame	data/chars/3kagajin/pain2.gif
	frame	data/chars/3kagajin/pain2.gif
	move	-3
	frame	data/chars/3kagajin/pain2.gif
	frame	data/chars/3kagajin/pain2.gif
	move	-1
	frame	data/chars/3kagajin/pain2.gif
	delay	35
	frame	data/chars/3kagajin/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/pain1.gif
	delay	150
	frame	data/chars/3kagajin/pain2.gif
		
anim	rise
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/rise1.gif
	frame	data/chars/3kagajin/rise2.gif
	frame	data/chars/3kagajin/rise3.gif
	frame	data/chars/3kagajin/rise4.gif
	frame	data/chars/3kagajin/pain0.gif
	frame	data/chars/3kagajin/idle01.gif
		
anim	spawn
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3kagajin/spawn05.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn01.gif
	frame	data/chars/3kagajin/spawn02.gif
	frame	data/chars/3kagajin/spawn03.gif
	frame	data/chars/3kagajin/spawn04.gif
	frame	data/chars/3kagajin/spawn05.gif
	delay	10
	frame	data/chars/3kagajin/spawn06.gif
	frame	data/chars/3kagajin/spawn07.gif
	sound	data/sounds/bang2.wav
	frame	data/chars/3kagajin/spawn08.gif
	frame	data/chars/3kagajin/spawn09.gif
	frame	data/chars/3kagajin/spawn10.gif
	frame	data/chars/3kagajin/spawn11.gif
	frame	data/chars/3kagajin/spawn12.gif
	frame	data/chars/3kagajin/spawn13.gif
	frame	data/chars/3kagajin/spawn14.gif
	frame	data/chars/3kagajin/spawn15.gif
	frame	data/chars/3kagajin/spawn16.gif
	delay	14
	frame	data/chars/3kagajin/b01.gif
	frame	data/chars/3kagajin/b02.gif
	delay	8
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	frame	data/chars/3kagajin/b03.gif
	frame	data/chars/3kagajin/b04.gif
	delay	14
	frame	data/chars/3kagajin/b02.gif
	frame	data/chars/3kagajin/b01.gif
		
anim	upper
	range	0 210
	loop	0
	delay	11
	offset	100 198
	bbox	0 0 0 0
	drawmethod	216 216 0 0 0 1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3kagajin/upper05.gif
	offset	100 189
	frame	data/chars/3kagajin/upper01.gif
	delay	5
	move	5
	offset	90 200
	attack	100 15 90 110 12 1 0 0 35 15
	dropv	5 2
	frame	data/chars/3kagajin/upper13.gif
	frame	data/chars/3kagajin/upper13.gif
	frame	data/chars/3kagajin/upper13.gif
	frame	data/chars/3kagajin/upper14.gif
	frame	data/chars/3kagajin/upper14.gif
	frame	data/chars/3kagajin/upper14.gif
	attack	0 0 0 0
	move	0
	delay	15
	offset	100 198
	frame	data/chars/3kagajin/upper05.gif
	offset	115 189
	frame	data/chars/3kagajin/a108.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 189
	bbox	79 80 50 109
	drawmethod	216 216 0 0 0 1
	frame	data/chars/3kagajin/wk01.gif
	frame	data/chars/3kagajin/wk02.gif
	frame	data/chars/3kagajin/wk03.gif
	frame	data/chars/3kagajin/wk04.gif
	frame	data/chars/3kagajin/wk05.gif
	frame	data/chars/3kagajin/wk06.gif
	frame	data/chars/3kagajin/wk07.gif
	frame	data/chars/3kagajin/wk08.gif
		
#|edited by openBor Stats v 0.53
		
