name ssleona
type		player
health		150
mp		125
mprate          1
chargerate      5
speed		13
running		27 3.2 2.5 1 1
jumpheight      4
nodieblink	2
weaploss	3
modelflag	1
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
blockpain	15
falldie		2
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		yuribike leonaplr yuribike2 yurifall yurwtr yurivent mapcurs mrzero leona
atchain         1 1 2 3 4 0 5 6 7 0 8 1
combostyle      1
icon		data/chars/ssleona/icon1.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript		data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c
script			data/scripts/player_script.c

palette		data/chars/ssleona/idle01.png


load	pw12
load	ssleonapw
load 	vslasher


com	a3	  freespecial29
com	a2 	  freespecial15

com	d f a	  freespecial9
com	d f j	  freespecial8
com	d f s	  freespecial7

com	f d f a freespecial26
com	f d f s freespecial27
com	d u d u s freespecial30



























































































anim	attack1
	cancel	3 6 0 d f a freespecial9
	range	0 135
	rangez	-25 25
	loop	0
	delay	3
	offset	34 120
	bbox	16 28 26 66
	fastattack	1
	hitfx	data/sounds/beat2.wav
	@cmd	attackgrd -75 75 0 1 20 "ANI_FOLLOW10"
	frame	data/chars/ssleona/atk01.png
	offset	30 119
	frame	data/chars/ssleona/atk02.png
	offset	45 118
	attack	53 48 56 65 6 0 0 0 1 15
	frame	data/chars/ssleona/atk03.png
	offset	46 118
	delay	4
	frame	data/chars/ssleona/atk04.png
	offset	40 119
	attack	0 0 0 0 0 0 0 0 0 0
	delay	2
	frame	data/chars/ssleona/atk05.png
	offset	37 120
	frame	data/chars/ssleona/atk06.png
		
anim	attack2
	range	0 60
	rangez	-25 25
	loop	0
	delay	4
	offset	39 119
	bbox	24 29 29 90
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk2-01.png
	offset	41 119
	frame	data/chars/ssleona/atk2-02.png
	offset	42 120
	delay	5
	attack	25 27 77 40 20 0 0 0 15 15
	frame	data/chars/ssleona/atk2-03.png
	offset	42 119
	frame	data/chars/ssleona/atk2-04.png
	offset	41 119
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk2-02.png
	offset	39 119
	frame	data/chars/ssleona/atk2-01.png
		
anim	attack3
	cancel	3 7 0 d f a freespecial9
	range	0 60
	rangez	-25 25
	loop	0
	delay	5
	offset	40 113
	bbox	27 31 27 82
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk3-01.png
	@cmd	dasher 1 0 0
	offset	49 111
	frame	data/chars/ssleona/atk3-02.png
	delay	8
	attack2	40 23 66 40 20 0 0 0 20 15
	offset	51 110
	frame	data/chars/ssleona/atk3-03.png
	delay	2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 138
	frame	data/chars/ssleona/atk3-04.png
	delay	8
	attack2	25 -3 39 73 20 0 0 1 20 15
	@cmd	stop
	offset	38 119
	frame	data/chars/ssleona/atk3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 115
	frame	data/chars/ssleona/atk3-06.png
	offset	41 115
	delay	5
	frame	data/chars/ssleona/atk3-07.png
		
anim	attack4
	cancel	3 10 0 d f a freespecial9
	range	0 60
	rangez	-25 25
	loop	0
	delay	6
	fastattack	1
	offset	33 114
	bbox	20 29 27 85
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xleona02.wav
	frame	data/chars/ssleona/atk4-01.png
	offset	33 126
	frame	data/chars/ssleona/atk4-02.png
	@cmd	dasher 1 0 0
	offset	31 131
	attack10	8 41 62 60 40 0 0 0 35 15
	frame	data/chars/ssleona/atk4-03.png
	offset	31 130
	frame	data/chars/ssleona/atk4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 115
	frame	data/chars/ssleona/atk4-05.png
	offset	39 125
	delay	12
	attack10	16 40 65 60 40 1 0 0 35 15
	dropv	5 1
	frame	data/chars/ssleona/atk4-06.png
	@cmd	stop
	offset	38 124
	frame	data/chars/ssleona/atk4-07.png
	offset	41 126
	attack10	0 0 0 0 0 0 0 0 0 0
	delay	8
	frame	data/chars/ssleona/atk4-08.png
	offset	39 120
	frame	data/chars/ssleona/atk4-09.png
	offset	47 113
	frame	data/chars/ssleona/atk4-10.png
		
anim	attack5
	range	60 85
	rangez	-25 25
	loop	0
	delay	5
	offset	35 116
	bbox	22 30 28 86
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk5-01.png
	offset	38 115
	frame	data/chars/ssleona/atk5-02.png
	offset	39 113
	frame	data/chars/ssleona/atk5-03.png
	offset	39 113
	frame	data/chars/ssleona/atk5-04.png
	@cmd	dasher 1 0 0
	offset	44 106
	frame	data/chars/ssleona/atk5-05.png
	offset	35 105
	frame	data/chars/ssleona/atk5-06.png
	offset	18 110
	attack	7 25 75 37 20 0 0 0 10 15
	delay	6
	frame	data/chars/ssleona/atk5-07.png
	@cmd	stop
	offset	17 110
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk5-08.png
	offset	17 116
	frame	data/chars/ssleona/atk5-09.png
	offset	22 119
	frame	data/chars/ssleona/atk5-10.png
		
anim	attack6
	range	60 135
	rangez	-25 25
	loop	0
	delay	5
	offset	30 118
	bbox	26 26 21 92
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	sound	data/sounds/xleona02.wav
	frame	data/chars/ssleona/atk6-01.png
	offset	32 131
	frame	data/chars/ssleona/atk6-02.png
	offset	30 115
	@cmd	dasher 1 0 0
	frame	data/chars/ssleona/atk6-03.png
	offset	38 118
	frame	data/chars/ssleona/atk6-04.png
	offset	47 125
	blast	34 -7 85 97 60 1 0 0 40 30
	dropv	2 4
	frame	data/chars/ssleona/atk6-05.png
	offset	49 115
	@cmd	stop
	frame	data/chars/ssleona/atk6-06.png
	offset	51 112
	frame	data/chars/ssleona/atk6-07.png
	offset	55 106
	frame	data/chars/ssleona/atk6-08.png
	offset	36 110
	frame	data/chars/ssleona/atk6-09.png
	offset	30 121
	frame	data/chars/ssleona/atk6-10.png
		
anim	attackdown
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 3 0 1
	landframe	14
	offset	30 165
	frame	data/chars/ssleona/jump01.png
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	delay	300
	offset	25 159
	frame	data/chars/ssleona/jump14.png
	@cmd	spawn01 "dust" 1 1 1
	delay	5
	offset	35 74
	frame	data/chars/ssleona/jumpland01.png
		
anim	attackup
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 3 0 -1
	landframe	14
	offset	30 165
	frame	data/chars/ssleona/jump01.png
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	delay	300
	offset	25 159
	frame	data/chars/ssleona/jump14.png
	@cmd	spawn01 "dust" 1 1 1
	delay	5
	offset	35 74
	frame	data/chars/ssleona/jumpland01.png
		
anim	block
	loop	0
	delay	6
	offset	25 118
	bbox	12 32 28 86
	frame	data/chars/ssleona/block01.png
	bbox	15 30 27 82
	offset	29 112
	frame	data/chars/ssleona/block02.png
	bbox	15 29 28 84
	offset	29 113
	frame	data/chars/ssleona/block03.png
	bbox	16 29 29 83
	offset	29 111
	frame	data/chars/ssleona/block04.png
		
anim	blockpain
	loop	0
	delay	2
	cancel	5 12 0 a freespecial3
	move	-6
	bbox	15 30 27 82
	offset	29 112
	frame	data/chars/ssleona/block02.png
	offset	29 113
	frame	data/chars/ssleona/block03.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	move	-4
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	move	0
	delay	4
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 111
	frame	data/chars/ssleona/block04.png
	offset	29 113
	frame	data/chars/ssleona/block03.png
	@cmd	anichange "ANI_BLOCK"
	offset	29 112
	frame	data/chars/ssleona/block02.png
		
anim	burn
	loop	0
	delay	30
	offset	33 98
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	16 6 38 39 5 1 0 0 13 0
	sound	data/sounds/xleonaPain01.wav
	frame	data/chars/ssleona/fall01.png
	offset	33 89
	frame	data/chars/ssleona/fall02.png
	offset	33 75
	delay	500
	frame	data/chars/ssleona/fall03.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	56 31
	frame	data/chars/ssleona/fall04.png
	delay	50
	offset	56 31
	frame	data/chars/ssleona/fall05.png
		
anim	charge
	bbox	28 30 27 83
	offset	42 113
	loop	0
	delay	9
	sound	data/sounds/xclark05.wav
	frame	data/chars/ssleona/charge01.png
	sound	data/sounds/xleonaCharge.wav
	bbox	29 30 27 83
	offset	43 113
	frame	data/chars/ssleona/charge02.png
	bbox	29 30 27 86
	offset	43 116
	delay	6
	frame	data/chars/ssleona/charge03.png
	bbox	27 17 29 89
	offset	41 106
	frame	data/chars/ssleona/charge04.png
	bbox	31 9 29 85
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	bbox	31 7 29 85
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	bbox	31 9 29 85
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	@cmd	updateframe getlocalvar("self") 5
	bbox	27 19 28 87
	offset	41 106
	frame	data/chars/ssleona/charge08.png
	bbox	23 28 29 83
	offset	36 111
	frame	data/chars/ssleona/charge09.png
	bbox	22 29 29 85
	offset	37 114
	frame	data/chars/ssleona/charge10.png
	bbox	22 32 29 87
	offset	36 119
	frame	data/chars/ssleona/charge11.png
		
anim	chargeattack
	energycost	5
	mponly	1
	bbox	29 28 27 88
	offset	42 116
	loop	0
	delay	3
	fastattack	1
	forcedirection	-1
	staydown	300 300
	hitflash	Flash4
	hitfx	data/sounds/sl2.wav
	frame	data/chars/ssleona/freespecial9-03.png
	sound	data/sounds/leonakire.wav
	offset	29 90
	frame	data/chars/ssleona/freespecial9-04.png
	offset	41 104
	frame	data/chars/ssleona/freespecial9-05.png
	sound	data/sounds/blade.wav
	delay	5
	blast	-41 -23 165 159 60 1 0 0 10 30
	offset	36 127
	frame	data/chars/ssleona/freespecial9-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 116
	frame	data/chars/ssleona/freespecial9-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 104
	frame	data/chars/ssleona/freespecial9-08.png
	offset	48 92
	frame	data/chars/ssleona/freespecial9-09.png
	delay	35
	offset	48 86
	frame	data/chars/ssleona/freespecial9-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	44 100
	frame	data/chars/ssleona/freespecial9-11.png
	offset	49 113
	frame	data/chars/ssleona/freespecial9-12.png
	offset	36 114
	frame	data/chars/ssleona/freespecial9-13.png
	offset	42 115
	frame	data/chars/ssleona/freespecial9-03.png
	bbox	22 30 28 86
	offset	35 116
	frame	data/chars/ssleona/freespecial9-14.png
		
anim	death
	loop	0
	delay	40
	offset	145 211
	bbox	0 0 0 0
	offset	56 31
	frame	data/chars/ssleona/fall04.png
	offset	35 57
	delay	7
	frame	data/chars/ssleona/rise02.png
	offset	30 68
	frame	data/chars/ssleona/rise03.png
	offset	33 82
	frame	data/chars/ssleona/death01.png
	offset	55 51
	frame	data/chars/ssleona/death02.png
	offset	43 68
	frame	data/chars/ssleona/death03.png
	offset	23 73
	frame	data/chars/ssleona/death04.png
	sound	data/sounds/leonadeth1.wav
	offset	37 108
	frame	data/chars/ssleona/death05.png
	offset	37 106
	frame	data/chars/ssleona/death06.png
	offset	37 104
	frame	data/chars/ssleona/death07.png
	offset	37 108
	frame	data/chars/ssleona/death05.png
	offset	37 106
	frame	data/chars/ssleona/death06.png
	offset	37 104
	frame	data/chars/ssleona/death07.png
	offset	37 108
	frame	data/chars/ssleona/death05.png
	offset	37 106
	frame	data/chars/ssleona/death06.png
	offset	37 104
	frame	data/chars/ssleona/death07.png
	sound	data/sounds/xssleonaDeth.wav
	offset	42 104
	frame	data/chars/ssleona/death08.png
	offset	40 93
	frame	data/chars/ssleona/death09.png
	offset	43 93
	frame	data/chars/ssleona/death10.png
	offset	48 87
	frame	data/chars/ssleona/death11.png
	offset	49 79
	frame	data/chars/ssleona/death12.png
	offset	59 77
	frame	data/chars/ssleona/death13.png
	offset	74 58
	frame	data/chars/ssleona/death14.png
	offset	17 53
	frame	data/chars/ssleona/death15.png
	offset	19 71
	frame	data/chars/ssleona/death16.png
	offset	30 75
	frame	data/chars/ssleona/death17.png
	offset	74 35
	frame	data/chars/ssleona/death18.png
	offset	74 30
	delay	6
	frame	data/chars/ssleona/death19.png
	offset	74 30
	frame	data/chars/ssleona/death19.png
	offset	74 30
	frame	data/chars/ssleona/death19.png
	offset	74 30
	delay	40
	frame	data/chars/ssleona/death19.png
		
anim	fall
	loop	0
	delay	30
	offset	33 98
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/xleonaPain01.wav
	attack	17 2 29 43 5 1 0 0 13 0
	frame	data/chars/ssleona/fall01.png
	offset	33 89
	frame	data/chars/ssleona/fall02.png
	offset	33 75
	delay	500
	frame	data/chars/ssleona/fall03.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	56 31
	frame	data/chars/ssleona/fall04.png
	delay	50
	offset	56 31
	frame	data/chars/ssleona/fall05.png
		
anim	fall2
	loop	0
	delay	30
	offset	33 98
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/xleonaPain01.wav
	attack	17 2 29 43 5 1 0 0 13 0
	frame	data/chars/ssleona/fall01.png
	offset	33 89
	frame	data/chars/ssleona/fall02.png
	offset	33 75
	delay	500
	frame	data/chars/ssleona/fall03.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	56 31
	frame	data/chars/ssleona/fall04.png
	delay	50
	offset	56 31
	frame	data/chars/ssleona/fall05.png
		
anim	fall3
	loop	0
	delay	30
	offset	33 98
	bbox	15 8 39 33
	landframe	3
	sound	data/sounds/xleonaPain01.wav
	attack	17 2 29 43 5 1 0 0 13 0
	frame	data/chars/ssleona/fall01.png
	bbox	23 7 44 28
	offset	33 89
	frame	data/chars/ssleona/fall02.png
	bbox	25 20 73 21
	offset	33 75
	delay	500
	frame	data/chars/ssleona/fall03.png
	bbox	30 15 86 18
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	56 31
	frame	data/chars/ssleona/fall04.png
	bbox	0 0 0 0
	delay	50
	offset	56 31
	frame	data/chars/ssleona/fall05.png
		
anim	fall7
	delay	1000
	offset	40 94
	bbox	0 0 0 0
	frame	data/chars/ssleona/slam01.png
	offset	26 113
	frame	data/chars/ssleona/slam02.png
	offset	51 32
	frame	data/chars/ssleona/slam03.png
	offset	40 83
	frame	data/chars/ssleona/slam04.png
	offset	36 93
	frame	data/chars/ssleona/slam05.png
	offset	52 76
	frame	data/chars/ssleona/slam06.png
	offset	35 87
	frame	data/chars/ssleona/slam07.png
	offset	20 100
	frame	data/chars/ssleona/slam08.png
	offset	43 97
	frame	data/chars/ssleona/slam09.png
	offset	83 24
	frame	data/chars/ssleona/slam10.png
	offset	78 25
	frame	data/chars/ssleona/slam11.png
	offset	21 96
	frame	data/chars/ssleona/slam12.png
	offset	71 24
	frame	data/chars/ssleona/slam13.png
	offset	75 22
	frame	data/chars/ssleona/slam14.png
	offset	51 30
	frame	data/chars/ssleona/slam15.png
	offset	17 97
	frame	data/chars/ssleona/slam16.png
	offset	27 111
	frame	data/chars/ssleona/slam17.png
	offset	74 30
	frame	data/chars/ssleona/slam18.png
	offset	74 30
	frame	data/chars/ssleona/slam19.png
	offset	25 116
	frame	data/chars/ssleona/slam20.png
	offset	47 70
	frame	data/chars/ssleona/slam21.png
	offset	36 93
	frame	data/chars/ssleona/slam22.png
	offset	26 116
	frame	data/chars/ssleona/slam23.png
	offset	29 80
	frame	data/chars/ssleona/slam24.png
	offset	36 92
	frame	data/chars/ssleona/slam25.png
	bbox	1 31 44 43
	offset	27 61
	frame	data/chars/ssleona/slam26.png
	bbox	0 0 0 0
		
anim	fall9
	loop	0
	delay	9
	offset	68 69
	bbox	0 0 0 0
	landframe	14
	sound	data/sounds/xleonaPain01.wav
	frame	data/chars/ssleona/fall9-01.png
	offset	74 55
	frame	data/chars/ssleona/fall9-02.png
	offset	78 61
	frame	data/chars/ssleona/fall9-03.png
	offset	71 61
	frame	data/chars/ssleona/fall9-04.png
	offset	69 54
	frame	data/chars/ssleona/fall9-05.png
	offset	81 49
	frame	data/chars/ssleona/fall9-06.png
	offset	68 69
	frame	data/chars/ssleona/fall9-01.png
	offset	77 55
	frame	data/chars/ssleona/fall9-02.png
	offset	79 61
	frame	data/chars/ssleona/fall9-03.png
	offset	73 61
	frame	data/chars/ssleona/fall9-04.png
	offset	72 54
	frame	data/chars/ssleona/fall9-05.png
	offset	80 50
	frame	data/chars/ssleona/fall9-06.png
	offset	70 69
	frame	data/chars/ssleona/fall9-01.png
	offset	76 55
	frame	data/chars/ssleona/fall9-02.png
	offset	56 31
	frame	data/chars/ssleona/fall05.png
		
anim	follow10
	loop	0
	delay	4
	bbox	0 0 0 0
	jumpframe	0 2 1.5
	landframe	14 dust
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xleona03.wav
	hitflash	flashscreen1
	offset	30 165
	frame	data/chars/ssleona/jump01.png
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	offset	25 159
	frame	data/chars/ssleona/jump14.png
	delay	9
	delay	9
	attack11	-5 42 87 35 50 1 0 0 8 10
	dropv	2 3
	offset	35 74
	frame	data/chars/ssleona/jumpland01.png
	offset	30 78
	frame	data/chars/ssleona/jumpland02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 96
	frame	data/chars/ssleona/jumpland04.png
	offset	27 114
	frame	data/chars/ssleona/jumpland05.png
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	14
	offset	30 165
	frame	data/chars/ssleona/jump01.png
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	delay	300
	offset	25 159
	frame	data/chars/ssleona/jump14.png
	@cmd	spawn01 "dust" 1 1 1
	delay	5
	offset	35 74
	frame	data/chars/ssleona/jumpland01.png
	offset	30 78
	frame	data/chars/ssleona/jumpland02.png
	offset	30 81
	frame	data/chars/ssleona/jumpland03.png
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	14
	offset	30 165
	frame	data/chars/ssleona/jump01.png
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	delay	300
	offset	25 159
	frame	data/chars/ssleona/jump14.png
	delay	5
	@cmd	spawn01 "dust" 1 1 1
	@cmd	dasher -2 0 0
	offset	38 68
	frame	data/chars/ssleona/follow16-01.png
	offset	38 60
	frame	data/chars/ssleona/follow16-02.png
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	delay	10
	@cmd	stop
	offset	38 68
	frame	data/chars/ssleona/follow16-01.png
	delay	5
	offset	46 101
	frame	data/chars/ssleona/follow16-04.png
		
anim	follow17
	offset	40 113
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/ssleona/empty.png
	delay	9
	offset	39 113
	frame	data/chars/ssleona/win01.png
	offset	44 106
	frame	data/chars/ssleona/win02.png
	offset	33 105
	frame	data/chars/ssleona/win03.png
	offset	32 107
	frame	data/chars/ssleona/win04.png
	offset	46 94
	frame	data/chars/ssleona/win05.png
	offset	46 78
	frame	data/chars/ssleona/win06.png
	offset	44 87
	frame	data/chars/ssleona/win07.png
	sound	data/sounds/xleona02.wav
	offset	46 78
	frame	data/chars/ssleona/win06.png
	offset	44 87
	frame	data/chars/ssleona/win07.png
	offset	46 94
	frame	data/chars/ssleona/win05.png
	offset	32 107
	frame	data/chars/ssleona/win04.png
	offset	33 105
	frame	data/chars/ssleona/win03.png
	offset	44 106
	frame	data/chars/ssleona/win02.png
	offset	49 113
	frame	data/chars/ssleona/freespecial9-12.png
		
anim	follow4
	offset	33 126
	loop	0
	delay	3
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	hitfx	data/sounds/beat3.wav
	@cmd	stop
	frame	data/chars/ssleona/atk4-02.png
	@cmd	dasher 1 0 0
	offset	31 131
	attack10	8 41 62 60 40 0 0 0 35 30
	frame	data/chars/ssleona/atk4-03.png
	offset	31 130
	frame	data/chars/ssleona/atk4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 115
	frame	data/chars/ssleona/atk4-05.png
	offset	39 125
	attack10	16 40 65 60 40 0 0 0 35 30
	frame	data/chars/ssleona/atk4-06.png
	offset	38 124
	frame	data/chars/ssleona/atk4-07.png
	offset	41 126
	attack10	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk4-08.png
	@cmd	stop
	offset	39 120
	frame	data/chars/ssleona/atk4-09.png
	offset	34 120
	frame	data/chars/ssleona/atk01.png
	offset	30 119
	frame	data/chars/ssleona/atk02.png
	offset	45 118
	attack	53 48 56 65 20 0 0 0 1 30
	frame	data/chars/ssleona/atk03.png
	offset	46 118
	frame	data/chars/ssleona/atk04.png
	offset	40 119
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk05.png
	offset	37 120
	frame	data/chars/ssleona/atk06.png
	offset	39 119
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk2-01.png
	offset	41 119
	frame	data/chars/ssleona/atk2-02.png
	offset	42 120
	attack	25 27 77 40 20 0 0 0 15 30
	frame	data/chars/ssleona/atk2-03.png
	offset	42 119
	frame	data/chars/ssleona/atk2-04.png
	offset	41 119
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk2-02.png
	offset	39 119
	frame	data/chars/ssleona/atk2-01.png
	offset	40 113
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk3-01.png
	offset	49 111
	frame	data/chars/ssleona/atk3-02.png
	attack2	40 23 66 40 20 0 0 0 20 30
	offset	51 110
	frame	data/chars/ssleona/atk3-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 138
	frame	data/chars/ssleona/atk3-04.png
	attack2	25 -3 39 73 20 0 0 1 20 15
	offset	38 119
	frame	data/chars/ssleona/atk3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 115
	frame	data/chars/ssleona/atk3-06.png
	offset	41 115
	frame	data/chars/ssleona/atk3-07.png
	offset	35 116
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk5-01.png
	offset	38 115
	frame	data/chars/ssleona/atk5-02.png
	offset	39 113
	frame	data/chars/ssleona/atk5-03.png
	offset	39 113
	frame	data/chars/ssleona/atk5-04.png
	offset	44 106
	frame	data/chars/ssleona/atk5-05.png
	offset	35 105
	frame	data/chars/ssleona/atk5-06.png
	offset	18 110
	attack	7 25 75 37 20 0 0 0 10 30
	frame	data/chars/ssleona/atk5-07.png
	offset	17 110
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk5-08.png
	offset	17 116
	frame	data/chars/ssleona/atk5-09.png
	offset	22 119
	frame	data/chars/ssleona/atk5-10.png
	offset	30 118
	hitflash	flashscreen1
	sound	data/sounds/xleona02.wav
	frame	data/chars/ssleona/atk6-01.png
	offset	32 131
	frame	data/chars/ssleona/atk6-02.png
	offset	30 115
	frame	data/chars/ssleona/atk6-03.png
	offset	38 118
	frame	data/chars/ssleona/atk6-04.png
	offset	47 125
	attack	34 -7 85 97 60 0 0 0 40 30
	frame	data/chars/ssleona/atk6-05.png
	offset	49 115
	frame	data/chars/ssleona/atk6-06.png
	offset	51 112
	frame	data/chars/ssleona/atk6-07.png
	offset	55 106
	frame	data/chars/ssleona/atk6-08.png
	offset	36 110
	frame	data/chars/ssleona/atk6-09.png
	offset	30 121
	frame	data/chars/ssleona/atk6-10.png
	frame	data/chars/ssleona/atk4-02.png
	@cmd	dasher 1 0 0
	offset	31 131
	attack10	8 41 62 60 40 0 0 0 35 30
	frame	data/chars/ssleona/atk4-03.png
	offset	31 130
	frame	data/chars/ssleona/atk4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 115
	frame	data/chars/ssleona/atk4-05.png
	offset	39 125
	attack10	16 40 65 60 40 0 0 0 35 30
	frame	data/chars/ssleona/atk4-06.png
	offset	38 124
	frame	data/chars/ssleona/atk4-07.png
	offset	41 126
	attack10	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk4-08.png
	@cmd	stop
	offset	39 120
	frame	data/chars/ssleona/atk4-09.png
	offset	34 120
	frame	data/chars/ssleona/atk01.png
	offset	30 119
	frame	data/chars/ssleona/atk02.png
	offset	45 118
	attack	53 48 56 65 20 0 0 0 1 30
	frame	data/chars/ssleona/atk03.png
	offset	46 118
	frame	data/chars/ssleona/atk04.png
	offset	40 119
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk05.png
	offset	37 120
	frame	data/chars/ssleona/atk06.png
	offset	39 119
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk2-01.png
	offset	41 119
	frame	data/chars/ssleona/atk2-02.png
	offset	42 120
	attack	25 27 77 40 20 0 0 0 15 30
	frame	data/chars/ssleona/atk2-03.png
	offset	42 119
	frame	data/chars/ssleona/atk2-04.png
	offset	41 119
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk2-02.png
	offset	39 119
	frame	data/chars/ssleona/atk2-01.png
	offset	40 113
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk3-01.png
	@cmd	dasher 1 0 0
	offset	49 111
	frame	data/chars/ssleona/atk3-02.png
	attack2	40 23 66 40 20 0 0 0 20 30
	offset	51 110
	frame	data/chars/ssleona/atk3-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 138
	frame	data/chars/ssleona/atk3-04.png
	attack2	25 -3 39 73 20 0 0 1 20 30
	offset	38 119
	frame	data/chars/ssleona/atk3-05.png
	@cmd	stop
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 115
	frame	data/chars/ssleona/atk3-06.png
	offset	41 115
	frame	data/chars/ssleona/atk3-07.png
	offset	35 116
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/xleona01.wav
	frame	data/chars/ssleona/atk5-01.png
	offset	38 115
	frame	data/chars/ssleona/atk5-02.png
	offset	39 113
	frame	data/chars/ssleona/atk5-03.png
	offset	39 113
	frame	data/chars/ssleona/atk5-04.png
	@cmd	dasher 1 0 0
	offset	44 106
	frame	data/chars/ssleona/atk5-05.png
	offset	35 105
	frame	data/chars/ssleona/atk5-06.png
	offset	18 110
	attack	7 25 75 37 20 0 0 0 10 30
	frame	data/chars/ssleona/atk5-07.png
	offset	17 110
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ssleona/atk5-08.png
	@cmd	stop
	offset	17 116
	frame	data/chars/ssleona/atk5-09.png
	offset	22 119
	frame	data/chars/ssleona/atk5-10.png
	offset	30 118
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	sound	data/sounds/xleona02.wav
	frame	data/chars/ssleona/atk6-01.png
	offset	32 131
	frame	data/chars/ssleona/atk6-02.png
	offset	30 115
	frame	data/chars/ssleona/atk6-03.png
	offset	38 118
	frame	data/chars/ssleona/atk6-04.png
	offset	47 125
	attack	34 -7 85 97 60 0 0 0 40 30
	frame	data/chars/ssleona/atk6-05.png
	offset	49 115
	frame	data/chars/ssleona/atk6-06.png
	offset	51 112
	frame	data/chars/ssleona/atk6-07.png
	offset	55 106
	frame	data/chars/ssleona/atk6-08.png
	offset	36 110
	frame	data/chars/ssleona/atk6-09.png
	offset	30 121
	frame	data/chars/ssleona/atk6-10.png
	offset	42 116
	hitflash	Flash4
	hitfx	data/sounds/sl2.wav
	frame	data/chars/ssleona/freespecial9-03.png
	sound	data/sounds/leonakire.wav
	offset	29 90
	@cmd	spawnbind2 "ssleonapw" -40 80 1 "ANI_FOLLOW3"
	frame	data/chars/ssleona/freespecial9-04.png
	offset	41 104
	frame	data/chars/ssleona/freespecial9-05.png
	sound	data/sounds/blade.wav
	attack	-41 -23 165 159 60 0 0 0 10 30
	offset	36 127
	frame	data/chars/ssleona/freespecial9-06.png
	attack	0 0 0 0 0 0 0 0 0 30
	offset	47 116
	frame	data/chars/ssleona/freespecial9-07.png
	attack	-33 -49 165 159 60 0 0 0 10 30
	offset	52 104
	frame	data/chars/ssleona/freespecial9-08.png
	attack	0 0 0 0 0 0 0 0 0 30
	offset	48 92
	frame	data/chars/ssleona/freespecial9-09.png
	blast	-41 -54 165 143 60 1 0 0 10 30
	delay	35
	offset	48 86
	frame	data/chars/ssleona/freespecial9-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	44 100
	frame	data/chars/ssleona/freespecial9-11.png
	offset	49 113
	frame	data/chars/ssleona/freespecial9-12.png
	offset	36 114
	frame	data/chars/ssleona/freespecial9-13.png
	offset	42 115
	frame	data/chars/ssleona/freespecial9-03.png
	offset	35 116
	frame	data/chars/ssleona/freespecial9-14.png
		
anim	freespecial15
	bbox	24 29 30 84
	loop	0
	delay	9
	offset	39 113
	frame	data/chars/ssleona/win01.png
	bbox	31 22 30 84
	offset	44 106
	frame	data/chars/ssleona/win02.png
	bbox	22 22 30 84
	offset	33 105
	frame	data/chars/ssleona/win03.png
	bbox	10 29 34 78
	offset	32 107
	frame	data/chars/ssleona/win04.png
	bbox	22 22 42 72
	offset	46 94
	frame	data/chars/ssleona/win05.png
	bbox	23 15 40 63
	offset	46 78
	frame	data/chars/ssleona/win06.png
	bbox	22 15 42 72
	offset	44 87
	frame	data/chars/ssleona/win07.png
	bbox	23 14 41 65
	sound	data/sounds/xleona02.wav
	offset	46 78
	frame	data/chars/ssleona/win06.png
	bbox	24 16 45 71
	offset	44 87
	frame	data/chars/ssleona/win07.png
	bbox	22 22 49 72
	offset	46 94
	frame	data/chars/ssleona/win05.png
	bbox	8 27 40 81
	offset	32 107
	frame	data/chars/ssleona/win04.png
	bbox	19 22 33 84
	offset	33 105
	frame	data/chars/ssleona/win03.png
	bbox	30 23 31 83
	offset	44 106
	frame	data/chars/ssleona/win02.png
	bbox	33 32 30 82
	offset	49 113
	frame	data/chars/ssleona/freespecial9-12.png
		
anim	freespecial26
	bbox	22 12 35 38
	energycost	35
	mponly	1
	loop	0
	delay	10
	staydown	500 500
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	delay	10
	offset	38 60
	frame	data/chars/ssleona/follow16-02.png
	bbox	22 12 35 38
	offset	38 60
	frame	data/chars/ssleona/follow16-02.png
	sound	data/sounds/super1.wav
	bbox	22 12 35 38
	@cmd	spawnAni2 "allsp" 1 1 1 2 "ANI_FOLLOW1"
	offset	38 60
	frame	data/chars/ssleona/follow16-02.png
	bbox	28 18 28 47
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	bbox	28 18 28 47
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	bbox	28 18 28 47
	delay	40
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	bbox	21 15 37 40
	@cmd	keymove 1.2
	delay	6
	offset	38 68
	frame	data/chars/ssleona/follow16-01.png
	move	7
	delay	5
	bbox	45 18 48 20
	offset	57 68
	frame	data/chars/ssleona/run03.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	bbox	47 18 48 20
	offset	57 68
	frame	data/chars/ssleona/run04.png
	@cmd	keymove 1.2
	bbox	51 17 50 20
	offset	62 65
	frame	data/chars/ssleona/run05.png
	sound	data/sounds/leonakill.wav
	bbox	0 0 0 0
	offset	69 93
	frame	data/chars/ssleona/freespecial8-01.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	69 93
	frame	data/chars/ssleona/freespecial8-01.png
	bbox	0 0 0 0
	offset	69 93
	frame	data/chars/ssleona/freespecial8-01.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	54 99
	frame	data/chars/ssleona/freespecial8-02.png
	bbox	0 0 0 0
	offset	54 99
	frame	data/chars/ssleona/freespecial8-02.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	54 99
	frame	data/chars/ssleona/freespecial8-02.png
	bbox	0 0 0 0
	offset	50 98
	frame	data/chars/ssleona/freespecial8-03.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	50 98
	frame	data/chars/ssleona/freespecial8-03.png
	move	7
	bbox	0 0 0 0
	offset	50 98
	frame	data/chars/ssleona/freespecial8-03.png
	@cmd	keymove 1.2
	attack	25 0 72 58 40 1 0 0 10 30
	bbox	0 0 0 0
	offset	52 101
	frame	data/chars/ssleona/freespecial8-04.png
	bbox	0 0 0 0
	offset	52 101
	frame	data/chars/ssleona/freespecial8-04.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	52 101
	frame	data/chars/ssleona/freespecial8-04.png
	move	4
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	52 100
	frame	data/chars/ssleona/freespecial8-05.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	52 100
	frame	data/chars/ssleona/freespecial8-05.png
	bbox	0 0 0 0
	offset	52 100
	frame	data/chars/ssleona/freespecial8-05.png
	@cmd	keymove 1.2
	delay	5
	attack	25 0 88 58 40 1 0 0 10 30
	bbox	0 0 0 0
	offset	49 98
	frame	data/chars/ssleona/freespecial8-06.png
	bbox	0 0 0 0
	offset	49 98
	frame	data/chars/ssleona/freespecial8-06.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	49 98
	frame	data/chars/ssleona/freespecial8-06.png
	move	5
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	33 107
	frame	data/chars/ssleona/freespecial8-07.png
	@cmd	keymove 1.2
	bbox	0 0 0 0
	offset	33 107
	frame	data/chars/ssleona/freespecial8-07.png
	move	6
	delay	6
	attack	15 0 88 59 40 1 0 0 10 30
	bbox	0 0 0 0
	offset	18 116
	frame	data/chars/ssleona/freespecial8-08.png
	@cmd	keymove 1.2
	delay	5
	bbox	0 0 0 0
	offset	18 116
	frame	data/chars/ssleona/freespecial8-08.png
	attack	0 0 0 0
	@cmd	stop
	offset	38 115
	frame	data/chars/ssleona/atk5-02.png
	offset	33 114
	frame	data/chars/ssleona/atk4-01.png
	delay	9
	offset	47 113
	frame	data/chars/ssleona/atk4-10.png
		
anim	freespecial27
	energycost	50
	mponly	1
	loop	0
	delay	4
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	seal	7 1
	hitfx	data/sounds/empty.wav
	offset	38 114
	frame	data/chars/ssleona/grabattack2-10.png
	offset	47 116
	frame	data/chars/ssleona/grabattack2-11.png
	offset	35 119
	frame	data/chars/ssleona/grabattack2-12.png
	delay	15
	offset	32 120
	frame	data/chars/ssleona/grabattack2-13.png
	delay	8
	offset	38 120
	frame	data/chars/ssleona/freespecial27-01.png
	offset	37 118
	frame	data/chars/ssleona/freespecial27-02.png
	offset	36 119
	frame	data/chars/ssleona/freespecial27-03.png
	offset	35 116
	frame	data/chars/ssleona/atk5-01.png
	offset	38 115
	frame	data/chars/ssleona/atk5-02.png
	offset	39 113
	frame	data/chars/ssleona/atk5-03.png
	@cmd	spawn04 "allsp" 1 1 1 2
	delay	15
	offset	39 113
	frame	data/chars/ssleona/freespecial27-04.png
	sound	data/sounds/super1.wav
	offset	27 114
	frame	data/chars/ssleona/freespecial27-05.png
	sound	data/sounds/leonaikimasu.wav
	offset	39 97
	frame	data/chars/ssleona/freespecial27-06.png
	offset	31 79
	frame	data/chars/ssleona/freespecial27-07.png
	offset	34 75
	frame	data/chars/ssleona/freespecial27-08.png
	offset	27 82
	frame	data/chars/ssleona/freespecial27-09.png
	offset	39 66
	frame	data/chars/ssleona/freespecial27-10.png
	offset	37 60
	frame	data/chars/ssleona/freespecial27-11.png
	@cmd	keymove 1.2
	offset	36 68
	frame	data/chars/ssleona/freespecial27-12.png
	delay	4
	@cmd	dasher 4 0 0
	attack	60 0 50 68 0 0 1 1 10 20
	move	6
	offset	62 66
	frame	data/chars/ssleona/freespecial27-13.png
	offset	74 59
	frame	data/chars/ssleona/freespecial27-14.png
	offset	57 67
	frame	data/chars/ssleona/freespecial27-15.png
	@cmd	keymove 1.2
	offset	56 67
	frame	data/chars/ssleona/freespecial27-16.png
	offset	62 64
	frame	data/chars/ssleona/freespecial27-17.png
	@cmd	keymove 1.2
	offset	73 62
	frame	data/chars/ssleona/freespecial27-18.png
	offset	59 66
	frame	data/chars/ssleona/freespecial27-19.png
	@cmd	keymove 1.2
	offset	56 68
	frame	data/chars/ssleona/freespecial27-20.png
	offset	62 66
	frame	data/chars/ssleona/freespecial27-13.png
	@cmd	keymove 1.2
	offset	74 59
	frame	data/chars/ssleona/freespecial27-14.png
	offset	57 67
	frame	data/chars/ssleona/freespecial27-15.png
	@cmd	keymove 1.2
	offset	56 67
	frame	data/chars/ssleona/freespecial27-16.png
	offset	62 64
	frame	data/chars/ssleona/freespecial27-17.png
	@cmd	keymove 1.2
	offset	73 62
	frame	data/chars/ssleona/freespecial27-18.png
	offset	59 66
	frame	data/chars/ssleona/freespecial27-19.png
	@cmd	keymove 1.2
	offset	56 68
	frame	data/chars/ssleona/freespecial27-20.png
	offset	62 66
	frame	data/chars/ssleona/freespecial27-13.png
	@cmd	keymove 1.2
	offset	74 59
	frame	data/chars/ssleona/freespecial27-14.png
	offset	57 67
	frame	data/chars/ssleona/freespecial27-15.png
	@cmd	keymove 1.2
	offset	56 67
	frame	data/chars/ssleona/freespecial27-16.png
	offset	62 64
	frame	data/chars/ssleona/freespecial27-17.png
	@cmd	keymove 1.2
	offset	73 62
	frame	data/chars/ssleona/freespecial27-18.png
	offset	59 66
	frame	data/chars/ssleona/freespecial27-19.png
	@cmd	keymove 1.2
	offset	56 68
	frame	data/chars/ssleona/freespecial27-20.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	delay	7
	@cmd	dasher 1 0 0
	offset	39 99
	frame	data/chars/ssleona/freespecial27-21.png
	offset	16 105
	frame	data/chars/ssleona/freespecial27-22.png
	offset	19 105
	frame	data/chars/ssleona/freespecial27-23.png
	offset	20 105
	frame	data/chars/ssleona/freespecial27-24.png
	@cmd	stop
	offset	21 109
	frame	data/chars/ssleona/freespecial27-25.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 6 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 4);
	}
	@end_script	
	bbox	28 30 27 83
	offset	42 113
	loop	0
	delay	9
	sound	data/sounds/xclark05.wav
	frame	data/chars/ssleona/charge01.png
	bbox	29 30 27 83
	offset	43 113
	frame	data/chars/ssleona/charge02.png
	bbox	29 30 27 86
	offset	43 116
	delay	6
	frame	data/chars/ssleona/charge03.png
	bbox	27 17 29 89
	offset	41 106
	frame	data/chars/ssleona/charge04.png
	bbox	31 9 29 85
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	@cmd	mpgain 2
	bbox	31 7 29 85
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	bbox	31 12 29 87
	offset	46 99
	frame	data/chars/ssleona/charge07.png
	bbox	27 19 28 87
	offset	41 106
	frame	data/chars/ssleona/charge08.png
	bbox	23 28 29 83
	offset	36 111
	frame	data/chars/ssleona/charge09.png
	bbox	22 29 29 85
	offset	37 114
	frame	data/chars/ssleona/charge10.png
	bbox	22 32 29 87
	offset	36 119
	frame	data/chars/ssleona/charge11.png
		
anim	freespecial3
	offset	31 118
	loop	0
	delay	6
	bbox	0 0 0 0
	delay	6
	staydown	500 500
	frame	data/chars/ssleona/atk6-01.png
	offset	32 131
	frame	data/chars/ssleona/atk6-02.png
	delay	3
	move	6
	sound	data/sounds/punch3.wav
	offset	30 115
	frame	data/chars/ssleona/atk6-03.png
	offset	38 118
	frame	data/chars/ssleona/atk6-04.png
	hitfx	data/sounds/hard2.wav
	delay	5
	offset	47 125
	blast	34 -7 85 97 60 1 0 0 40 30
	dropv	2 4
	move	4
	frame	data/chars/ssleona/atk6-05.png
	delay	4
	offset	49 115
	frame	data/chars/ssleona/atk6-06.png
	offset	51 112
	frame	data/chars/ssleona/atk6-07.png
	offset	55 106
	frame	data/chars/ssleona/atk6-08.png
	offset	36 110
	frame	data/chars/ssleona/atk6-09.png
	offset	30 121
	frame	data/chars/ssleona/atk6-10.png
		
anim	freespecial30
	energycost	50
	mponly	1
	weaponframe	18 9
	loop	0
	delay	12
	fastattack	1
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	hitflash	Flash3
	seal	7 1
	staydown	400 400
	offset	42 113
	delay	9
	frame	data/chars/ssleona/charge01.png
	offset	43 113
	frame	data/chars/ssleona/charge02.png
	sound	data/sounds/leonashout.wav
	offset	43 116
	delay	6
	frame	data/chars/ssleona/charge03.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	41 106
	frame	data/chars/ssleona/charge04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	offset	40 113
	frame	data/chars/ssleona/empty.png
	offset	46 99
	frame	data/chars/ssleona/charge07.png
	offset	40 113
	frame	data/chars/ssleona/empty.png
	offset	46 99
	frame	data/chars/ssleona/charge07.png
	offset	40 113
	frame	data/chars/ssleona/empty.png
	offset	46 99
	frame	data/chars/ssleona/charge07.png
		
anim	freespecial6
	offset	49 187
	energycost	50
	fastattack	1
	seal	7 1
	mponly	1
	loop	0
	delay	8
	bbox	0 0 0 0
	forcemap	0
	sound	data/sounds/super1.wav
	@cmd	spawn04 "allsp" 1 1 1 4
	jumpframe	4 -2 3
	landframe	9 dust
	hitflash	Flash
	staydown	500 500
	forcedirection	-1
	delay	8
	seta	{a}
	frame	data/chars/ssleona/freespecial6-1.png
	hitfx	data/sounds/sl2.wav
	freeze	0 0 71 134 5 0 1 1 10 20
	offset	49 187
	frame	data/chars/ssleona/freespecial6-1.png
	offset	49 187
	frame	data/chars/ssleona/freespecial6-1.png
	freeze	0 0 71 128 5 0 1 1 10 20
	delay	4
	offset	49 187
	frame	data/chars/ssleona/freespecial6-2.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 187
	frame	data/chars/ssleona/freespecial6-2.png
	freeze	1 0 70 128 5 0 1 1 10 20
	offset	49 187
	frame	data/chars/ssleona/freespecial6-2.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 100
	frame	data/chars/ssleona/freespecial6-3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 75
	frame	data/chars/ssleona/freespecial6-4.png
	@cmd	projectile 1 "vslasher" 10 1 1
	delay	300
	freeze	8 0 74 103 40 1 1 1 35 20
	offset	20 102
	frame	data/chars/ssleona/follow3-1.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	24 94
	frame	data/chars/ssleona/follow3-2.png
	freeze	21 0 71 81 30 1 1 1 35 20
	delay	30
	offset	29 81
	frame	data/chars/ssleona/follow3-3.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	30 80
	frame	data/chars/ssleona/follow3-4.png
	delay	20
	attack	31 0 60 82 30 1 1 1 40 20
	offset	33 81
	frame	data/chars/ssleona/follow3-5.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	32 136
	@cmd	leaper 3 4 0
	frame	data/chars/ssleona/follow3-6.png
	dropv	2 4
	blast	0 0 58 147 10 1 1 1 10 20
	offset	17 146
	frame	data/chars/ssleona/follow3-7.png
	offset	22 145
	frame	data/chars/ssleona/follow3-8.png
	offset	29 146
	frame	data/chars/ssleona/follow3-9.png
	offset	33 147
	frame	data/chars/ssleona/follow3-10.png
	offset	27 142
	frame	data/chars/ssleona/follow3-11.png
	offset	30 135
	frame	data/chars/ssleona/follow3-12.png
		
anim	freespecial7
	energycost	9
	mponly	1
	bbox	28 30 27 83
	offset	42 113
	loop	0
	delay	14
	sound	data/sounds/xclark05.wav
	sound	data/sounds/xleonaCharge.wav
	frame	data/chars/ssleona/charge01.png
	bbox	29 30 27 83
	offset	43 113
	frame	data/chars/ssleona/charge02.png
	bbox	29 30 27 86
	offset	43 116
	frame	data/chars/ssleona/charge03.png
	@cmd	spawnbind2 "ssleonapw" -40 80 1 "ANI_FOLLOW2"
	sound	data/sounds/super2.wav
	attack	34 -5 89 85 30 0 1 0 0 30
	bbox	27 17 29 89
	offset	41 106
	frame	data/chars/ssleona/charge04.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	31 9 29 85
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	34 -5 89 85 30 0 1 0 0 30
	bbox	31 7 29 85
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	18
	bbox	31 12 29 87
	offset	46 99
	frame	data/chars/ssleona/charge07.png
	attack	34 -5 89 85 30 0 1 0 0 30
	delay	9
	bbox	27 19 28 87
	offset	41 106
	frame	data/chars/ssleona/charge08.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	23 28 29 83
	offset	36 111
	frame	data/chars/ssleona/charge09.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	22 29 29 85
	offset	37 114
	frame	data/chars/ssleona/charge10.png
	bbox	22 32 29 87
	offset	36 119
	frame	data/chars/ssleona/charge11.png
		
anim	freespecial8
	energycost	7
	mponly	1
	fastattack	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	delay	10
	offset	38 60
	frame	data/chars/ssleona/follow16-02.png
	offset	39 66
	frame	data/chars/ssleona/follow16-03.png
	delay	6
	@cmd	dasher 5 0 0
	offset	38 68
	frame	data/chars/ssleona/follow16-01.png
	delay	5
	bbox	45 18 48 20
	offset	57 68
	frame	data/chars/ssleona/run03.png
	sound	data/sounds/run.wav
	bbox	47 18 48 20
	offset	57 68
	frame	data/chars/ssleona/run04.png
	bbox	51 17 50 20
	offset	62 65
	frame	data/chars/ssleona/run05.png
	sound	data/sounds/leonakill.wav
	bbox	0 0 0 0
	offset	69 93
	frame	data/chars/ssleona/freespecial8-01.png
	bbox	0 0 0 0
	offset	54 99
	frame	data/chars/ssleona/freespecial8-02.png
	bbox	0 0 0 0
	offset	50 98
	frame	data/chars/ssleona/freespecial8-03.png
	@cmd	spawnbind2 "ssleonapw" -40 80 1 "ANI_FOLLOW5"
	sound	data/sounds/slashsabre.wav
	attack	25 0 72 58 20 1 0 0 10 30
	bbox	0 0 0 0
	offset	52 101
	frame	data/chars/ssleona/freespecial8-04.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	52 100
	frame	data/chars/ssleona/freespecial8-05.png
	delay	5
	attack	25 0 88 58 20 1 0 0 10 30
	bbox	0 0 0 0
	offset	49 98
	frame	data/chars/ssleona/freespecial8-06.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	33 107
	frame	data/chars/ssleona/freespecial8-07.png
	delay	6
	attack	15 0 88 59 20 1 0 0 10 30
	staydown	400 400
	bbox	0 0 0 0
	offset	18 116
	frame	data/chars/ssleona/freespecial8-08.png
	delay	5
	@cmd	stop
	bbox	0 0 0 0
	offset	18 116
	frame	data/chars/ssleona/freespecial8-08.png
	offset	38 115
	frame	data/chars/ssleona/atk5-02.png
	offset	33 114
	frame	data/chars/ssleona/atk4-01.png
	delay	9
	offset	47 113
	frame	data/chars/ssleona/atk4-10.png
		
anim	freespecial9
	energycost	5
	mponly	1
	bbox	29 28 27 88
	offset	42 116
	loop	0
	delay	3
	fastattack	1
	forcedirection	-1
	hitflash	Flash4
	hitfx	data/sounds/sl2.wav
	frame	data/chars/ssleona/freespecial9-03.png
	sound	data/sounds/leonakire.wav
	offset	29 90
	@cmd	spawnbind2 "ssleonapw" -40 80 1 "ANI_FOLLOW3"
	frame	data/chars/ssleona/freespecial9-04.png
	offset	41 104
	frame	data/chars/ssleona/freespecial9-05.png
	bbox	0 0 0 0
	sound	data/sounds/blade.wav
	delay	5
	blast	-41 -23 165 159 40 1 0 0 10 30
	offset	36 127
	frame	data/chars/ssleona/freespecial9-06.png
	bbox	0 0 0 0
	attack	0 0 0 0 0 1 0 0 0 30
	offset	47 116
	frame	data/chars/ssleona/freespecial9-07.png
	bbox	0 0 0 0
	blast	-33 -49 165 159 40 1 0 0 10 30
	offset	52 104
	frame	data/chars/ssleona/freespecial9-08.png
	attack	0 0 0 0 0 1 0 0 0 30
	offset	48 92
	frame	data/chars/ssleona/freespecial9-09.png
	bbox	0 0 0 0
	blast	-41 -54 165 143 40 1 0 0 10 30
	delay	35
	offset	48 86
	frame	data/chars/ssleona/freespecial9-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	44 100
	frame	data/chars/ssleona/freespecial9-11.png
	offset	49 113
	frame	data/chars/ssleona/freespecial9-12.png
	offset	36 114
	frame	data/chars/ssleona/freespecial9-13.png
	offset	42 115
	frame	data/chars/ssleona/freespecial9-03.png
	bbox	22 30 28 86
	offset	35 116
	frame	data/chars/ssleona/freespecial9-14.png
		
anim	get
	loop	0
	delay	5
	bbox	14 33 24 81
	offset	27 114
	frame	data/chars/ssleona/jumpland05.png
	sound	data/sounds/leonasuiko.wav
	offset	41 96
	frame	data/chars/ssleona/jumpland04.png
	delay	9
	offset	30 81
	frame	data/chars/ssleona/jumpland03.png
	delay	5
	offset	30 78
	frame	data/chars/ssleona/jumpland02.png
	offset	41 96
	frame	data/chars/ssleona/jumpland04.png
	offset	27 114
	frame	data/chars/ssleona/jumpland05.png
		
anim	grab
	bbox	21 23 31 79
	offset	40 102
	loop	0
	delay	6
	frame	data/chars/ssleona/grab01.png
		
anim	grabattack
	offset	29 115
	loop	0
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/ssleona/atk4-05.png
	offset	39 125
	attack2	16 40 65 60 30 0 0 0 15 15
	frame	data/chars/ssleona/atk4-06.png
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	38 124
	frame	data/chars/ssleona/atk4-07.png
	offset	41 126
	frame	data/chars/ssleona/atk4-08.png
	offset	39 120
	frame	data/chars/ssleona/atk4-09.png
	offset	47 113
	frame	data/chars/ssleona/atk4-10.png
		
anim	grabattack2
	offset	43 97
	loop	0
	delay	7
	attackone	0
	bbox	0 0 0 0
	staydown	500 500
	fastattack	1
	frame	data/chars/ssleona/grabattack2-01.png
	sound	data/sounds/applejus.wav
	delay	4
	offset	43 94
	frame	data/chars/ssleona/grabattack2-02.png
	offset	42 102
	frame	data/chars/ssleona/grabattack2-03.png
	offset	42 106
	frame	data/chars/ssleona/grabattack2-04.png
	delay	4
	offset	47 106
	frame	data/chars/ssleona/grabattack2-05.png
	offset	38 88
	frame	data/chars/ssleona/grabattack2-06.png
	offset	36 90
	frame	data/chars/ssleona/grabattack2-07.png
	hitflash	Flash4
	attack	28 0 52 65 20 1 0 1 40 13
	hitfx	data/sounds/sl1.wav
	offset	36 104
	delay	20
	frame	data/chars/ssleona/grabattack2-08.png
	offset	39 112
	delay	5
	frame	data/chars/ssleona/grabattack2-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	38 114
	frame	data/chars/ssleona/grabattack2-10.png
	offset	47 116
	frame	data/chars/ssleona/grabattack2-11.png
	offset	35 119
	frame	data/chars/ssleona/grabattack2-12.png
	delay	20
	offset	32 120
	frame	data/chars/ssleona/grabattack2-13.png
		
anim	grabbackward
	otg	1
	loop	0
	delay	20
	bbox	0 0 0 0
	forcedirection	-1
	attackone	0
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 49 -1 -1
	offset	44 100
	frame	data/chars/ssleona/freespecial9-11.png
	delay	9
	@cmd	position 11 33 50 -1 -1
	offset	52 104
	frame	data/chars/ssleona/freespecial9-08.png
	delay	25
	@cmd	position 9 15 70 -1 1
	offset	47 116
	frame	data/chars/ssleona/freespecial9-07.png
	delay	9
	@cmd	position 8 0 70 -1 -1
	offset	36 127
	frame	data/chars/ssleona/freespecial9-06.png
	delay	35
	@cmd	depost 0
	@cmd	throw 70 1 3 3 0 -1
	offset	41 104
	frame	data/chars/ssleona/freespecial9-05.png
	delay	15
	offset	29 90
	frame	data/chars/ssleona/freespecial9-04.png
	@cmd	flip
	@cmd	clearL
	offset	41 96
	frame	data/chars/ssleona/jumpland04.png
		
anim	grabdown
	offset	46 91
	delay	6
	loop	0
	attackone	0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/ssleona/grabdown01.png
	offset	51 104
	delay	8
	attack10	36 -4 44 85 40 1 1 0 30 10
	dropv	6.5 0.5
	frame	data/chars/ssleona/grabdown02.png
	offset	29 120
	frame	data/chars/ssleona/grabdown03.png
	offset	25 122
	frame	data/chars/ssleona/grabdown04.png
	offset	32 135
	frame	data/chars/ssleona/grabdown05.png
	offset	30 131
	frame	data/chars/ssleona/grabdown06.png
	offset	28 132
	frame	data/chars/ssleona/grabdown07.png
	offset	17 129
	frame	data/chars/ssleona/grabdown08.png
	offset	24 128
	frame	data/chars/ssleona/grabdown09.png
	offset	32 123
	frame	data/chars/ssleona/grabdown10.png
		
anim	idle
	loop	1 7 11
	delay	9
	offset	35 117
	bbox	21 30 31 87
	frame	data/chars/ssleona/idle01.png
	@cmd	clearL
	bbox	21 31 31 87
	offset	35 118
	frame	data/chars/ssleona/idle02.png
	bbox	19 30 31 87
	offset	34 117
	frame	data/chars/ssleona/idle03.png
	bbox	19 30 31 87
	offset	35 117
	frame	data/chars/ssleona/idle04.png
	bbox	19 29 31 87
	offset	35 116
	frame	data/chars/ssleona/idle05.png
	bbox	20 30 30 87
	offset	35 117
	frame	data/chars/ssleona/idle06.png
	delay	12
	bbox	20 29 29 87
	offset	35 116
	frame	data/chars/ssleona/idle07.png
	bbox	21 30 29 87
	offset	36 117
	frame	data/chars/ssleona/idle08.png
	bbox	21 30 29 88
	offset	36 118
	frame	data/chars/ssleona/idle09.png
	bbox	21 31 29 87
	offset	35 118
	frame	data/chars/ssleona/idle10.png
	bbox	21 30 29 87
	offset	36 117
	frame	data/chars/ssleona/idle11.png
		
anim	jump
	cancel	3 7 0 s freespecial6
	loop	0
	delay	5
	offset	30 165
	bbox	15 39 23 104
	frame	data/chars/ssleona/jump01.png
	bbox	27 35 33 60
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	bbox	23 28 38 28
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	bbox	29 47 28 -42
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	bbox	33 87 25 -47
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	bbox	11 104 25 -67
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	bbox	2 102 27 -63
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	bbox	14 62 35 23
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	bbox	14 41 37 26
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	bbox	42 8 31 33
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	bbox	36 11 -33 27
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	bbox	51 22 -37 33
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	bbox	7 26 23 101
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	bbox	11 31 22 105
	offset	25 159
	frame	data/chars/ssleona/jump14.png
		
anim	jumpattack
	bbox	16 28 35 45
	offset	34 132
	forcedirection	-1
	delay	9
	staydown	300 300
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/xleona03.wav
	frame	data/chars/ssleona/jumpattack01.png
	bbox	12 27 24 38
	offset	24 129
	attack	18 27 89 55 30 1 0 0 20 0
	frame	data/chars/ssleona/jumpattack02.png
	bbox	9 27 34 42
	offset	24 133
	frame	data/chars/ssleona/jumpattack03.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	15 29 28 48
	offset	28 143
	frame	data/chars/ssleona/jumpattack04.png
	bbox	22 28 23 53
	offset	34 159
	frame	data/chars/ssleona/jumpattack05.png
		
anim	jumpattack2
	offset	41 126
	delay	4
	loop	0
	frame	data/chars/ssleona/jumpattack2-01.png
	offset	70 112
	delay	100
	attack	67 17 56 40 10 0 1 0 5 15
	frame	data/chars/ssleona/jumpattack2-02.png
	offset	70 112
	delay	100
	attack	70 17 56 39 10 0 0 1 5 15
	frame	data/chars/ssleona/jumpattack2-03.png
	offset	54 127
	frame	data/chars/ssleona/jumpattack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 135
	frame	data/chars/ssleona/jumpattack2-05.png
	offset	34 135
	frame	data/chars/ssleona/jumpattack2-06.png
		
anim	jumpdelay
	loop	0
	delay	4
	offset	35 116
	bbox	21 29 26 87
	frame	data/chars/ssleona/jumpdelay01.png
	bbox	22 29 26 85
	offset	35 114
	frame	data/chars/ssleona/jumpdelay02.png
		
anim	jumpland
	loop	0
	delay	4
	offset	35 74
	bbox	23 22 28 53
	frame	data/chars/ssleona/jumpland01.png
	bbox	21 28 23 51
	offset	30 78
	frame	data/chars/ssleona/jumpland02.png
	bbox	17 29 24 53
	offset	30 81
	frame	data/chars/ssleona/jumpland03.png
	bbox	28 29 28 68
	offset	41 96
	frame	data/chars/ssleona/jumpland04.png
	bbox	14 33 24 81
	offset	27 114
	frame	data/chars/ssleona/jumpland05.png
		
anim	pain
	loop	0
	delay	3
	offset	32 120
	bbox	19 31 25 89
	frame	data/chars/ssleona/pain01.png
	offset	27 120
	frame	data/chars/ssleona/pain02.png
	offset	40 108
	frame	data/chars/ssleona/pain03.png
	offset	39 102
	frame	data/chars/ssleona/pain04.png
		
anim	pain2
	loop	0
	delay	3
	offset	21 104
	bbox	11 23 25 82
	frame	data/chars/ssleona/pain2-01.png
	offset	20 109
	frame	data/chars/ssleona/pain2-02.png
	offset	21 92
	frame	data/chars/ssleona/pain2-03.png
	offset	21 84
	frame	data/chars/ssleona/pain2-04.png
		
anim	pain3
	loop	0
	delay	2
	offset	26 120
	bbox	9 31 26 89
	move	-6
	frame	data/chars/ssleona/pain3-01.png
	offset	40 108
	frame	data/chars/ssleona/pain3-02.png
	offset	39 102
	frame	data/chars/ssleona/pain3-03.png
	offset	36 100
	frame	data/chars/ssleona/pain3-04.png
	offset	36 100
	frame	data/chars/ssleona/pain3-05.png
	offset	36 100
	frame	data/chars/ssleona/pain3-06.png
	offset	26 120
	move	-4
	frame	data/chars/ssleona/pain3-07.png
	offset	40 108
	frame	data/chars/ssleona/pain3-08.png
	offset	39 102
	frame	data/chars/ssleona/pain3-09.png
	offset	20 105
	frame	data/chars/ssleona/pain3-10.png
	offset	17 104
	frame	data/chars/ssleona/pain3-11.png
	offset	20 109
	move	-2
	frame	data/chars/ssleona/pain3-12.png
	offset	21 92
	frame	data/chars/ssleona/pain3-13.png
	offset	21 84
	frame	data/chars/ssleona/pain3-14.png
	offset	21 84
	delay	50
	frame	data/chars/ssleona/pain3-15.png
		
anim	pain5
	loop	0
	delay	12
	offset	28 123
	bbox	14 31 26 92
	frame	data/chars/ssleona/pain5-01.png
	offset	35 127
	frame	data/chars/ssleona/pain5-02.png
	offset	45 134
	frame	data/chars/ssleona/pain5-03.png
	offset	20 109
	frame	data/chars/ssleona/pain5-04.png
	offset	21 92
	frame	data/chars/ssleona/pain5-05.png
	offset	21 84
	delay	40
	frame	data/chars/ssleona/pain5-06.png
	offset	21 92
	delay	12
	frame	data/chars/ssleona/pain5-07.png
	offset	20 109
	frame	data/chars/ssleona/pain5-08.png
		
anim	respawn
	offset	27 126
	bbox	0 0 0 0
	delay	10
	frame	data/chars/ssleona/spawn01.png
	offset	27 127
	sound	data/sounds/katenai.wav
	frame	data/chars/ssleona/spawn02.png
	offset	28 126
	frame	data/chars/ssleona/spawn03.png
	offset	28 124
	frame	data/chars/ssleona/spawn04.png
	delay	25
	offset	27 124
	frame	data/chars/ssleona/spawn05.png
	offset	27 126
	frame	data/chars/ssleona/spawn03.png
	offset	28 127
	frame	data/chars/ssleona/spawn02.png
	offset	31 123
	frame	data/chars/ssleona/spawn06.png
		
anim	rise
	offset	56 31
	bbox	0 0 0 0
	loop	0
	delay	25
	frame	data/chars/ssleona/rise01.png
	offset	35 57
	delay	6
	frame	data/chars/ssleona/rise02.png
	offset	30 68
	frame	data/chars/ssleona/rise03.png
	offset	39 78
	frame	data/chars/ssleona/rise04.png
	offset	41 96
	frame	data/chars/ssleona/rise05.png
	offset	27 114
	frame	data/chars/ssleona/rise06.png
		
anim	run
	cancel	1 8 0 s freespecial9
	bbox	53 19 47 20
	offset	65 67
	loop	1
	delay	4
	frame	data/chars/ssleona/run01.png
	bbox	64 16 47 22
	offset	77 64
	frame	data/chars/ssleona/run02.png
	sound	data/sounds/run.wav
	bbox	45 18 48 20
	offset	60 66
	frame	data/chars/ssleona/run03.png
	bbox	47 18 48 20
	offset	60 66
	frame	data/chars/ssleona/run04.png
	bbox	51 17 50 20
	offset	65 65
	frame	data/chars/ssleona/run05.png
	bbox	64 19 49 20
	offset	76 66
	frame	data/chars/ssleona/run06.png
	sound	data/sounds/run.wav
	bbox	46 17 50 20
	offset	61 65
	frame	data/chars/ssleona/run07.png
	bbox	48 17 44 21
	offset	60 66
	frame	data/chars/ssleona/run08.png
		
anim	runattack
	delay	5
	offset	30 118
	bbox	23 27 25 91
	loop	0
	fastattack	1
	forcedirection	-1
	@cmd	dasher 1.5 0 0
	hitfx	data/sounds/beat4.wav
	sound	data/sounds/xleona02.wav
	frame	data/chars/ssleona/atk6-01.png
	offset	32 131
	frame	data/chars/ssleona/atk6-02.png
	offset	30 115
	frame	data/chars/ssleona/atk6-03.png
	offset	38 118
	frame	data/chars/ssleona/atk6-04.png
	offset	47 125
	blast	34 -7 85 97 60 1 0 0 40 30
	dropv	2 4
	frame	data/chars/ssleona/atk6-05.png
	offset	49 115
	frame	data/chars/ssleona/atk6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	51 112
	frame	data/chars/ssleona/atk6-07.png
	offset	55 106
	frame	data/chars/ssleona/atk6-08.png
	@cmd	stop
	offset	36 110
	frame	data/chars/ssleona/atk6-09.png
	offset	30 121
	frame	data/chars/ssleona/atk6-10.png
		
anim	runjump
	loop	0
	delay	6
	offset	30 165
	bbox	15 39 23 104
	frame	data/chars/ssleona/jump01.png
	bbox	27 35 33 60
	offset	41 165
	frame	data/chars/ssleona/jump02.png
	bbox	23 28 38 28
	offset	43 165
	frame	data/chars/ssleona/jump03.png
	bbox	29 47 28 -42
	offset	41 152
	frame	data/chars/ssleona/jump04.png
	bbox	33 87 25 -47
	offset	43 168
	frame	data/chars/ssleona/jump05.png
	bbox	11 104 25 -67
	offset	23 176
	frame	data/chars/ssleona/jump06.png
	bbox	2 102 27 -63
	offset	23 168
	frame	data/chars/ssleona/jump07.png
	bbox	14 62 35 23
	offset	23 158
	frame	data/chars/ssleona/jump08.png
	bbox	14 41 37 26
	offset	23 148
	frame	data/chars/ssleona/jump09.png
	bbox	42 8 31 33
	offset	50 135
	frame	data/chars/ssleona/jump10.png
	bbox	36 11 -33 27
	offset	19 153
	frame	data/chars/ssleona/jump11.png
	bbox	51 22 -37 33
	offset	24 153
	frame	data/chars/ssleona/jump12.png
	bbox	7 26 23 101
	offset	17 159
	frame	data/chars/ssleona/jump13.png
	bbox	11 31 22 105
	offset	25 159
	frame	data/chars/ssleona/jump14.png
		
anim	runjumpattack
	cancel	2 9 0 s freespecial6
	offset	24 163
	loop	0
	delay	5
	fastattack	1
	forcedirection	-1
	staydown	300 300
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xleona03.wav
	frame	data/chars/ssleona/runjumpattack01.png
	offset	30 166
	frame	data/chars/ssleona/runjumpattack02.png
	offset	38 160
	frame	data/chars/ssleona/runjumpattack03.png
	offset	33 155
	frame	data/chars/ssleona/runjumpattack04.png
	offset	44 138
	delay	7
	attack	36 25 90 53 50 1 1 0 50 15
	dropv	3 3 0
	frame	data/chars/ssleona/runjumpattack05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	44 137
	frame	data/chars/ssleona/runjumpattack06.png
	attack	36 22 90 53 50 1 1 0 50 15
	offset	44 137
	frame	data/chars/ssleona/runjumpattack06.png
	offset	34 130
	frame	data/chars/ssleona/runjumpattack07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 138
	frame	data/chars/ssleona/runjumpattack08.png
	offset	33 148
	frame	data/chars/ssleona/runjumpattack09.png
		
anim	runslide
	offset	33 70
	loop	0
	delay	7
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/punch.wav
	@cmd	dasher 2 0 0
	frame	data/chars/ssleona/runslide01.png
	offset	33 72
	frame	data/chars/ssleona/runslide02.png
	offset	34 56
	frame	data/chars/ssleona/runslide03.png
	offset	33 52
	attack	46 3 79 51 15 1 1 0 7 20
	frame	data/chars/ssleona/runslide04.png
	offset	33 52
	frame	data/chars/ssleona/runslide05.png
	offset	37 48
	frame	data/chars/ssleona/runslide06.png
	offset	32 62
	dropv	4.5 -1 0
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 1 0 0
	frame	data/chars/ssleona/runslide07.png
	delay	15
	offset	39 69
	dropv	0.3 4
	attack	35 21 74 50 15 0 1 0 20 20
	frame	data/chars/ssleona/runslide08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	34 83
	@cmd	stop
	frame	data/chars/ssleona/runslide09.png
	offset	33 86
	frame	data/chars/ssleona/runslide10.png
		
anim	select
	delay	6
	offset	0 0
	sound	data/sounds/leonakill.wav
	frame	data/chars/ssleona/wait1.png
		
anim	spawn
	offset	27 126
	bbox	0 0 0 0
	delay	10
	frame	data/chars/ssleona/spawn01.png
	offset	27 127
	sound	data/sounds/leonah.wav
	frame	data/chars/ssleona/spawn02.png
	offset	28 126
	frame	data/chars/ssleona/spawn03.png
	offset	28 124
	frame	data/chars/ssleona/spawn04.png
	delay	40
	offset	27 124
	frame	data/chars/ssleona/spawn05.png
	delay	10
	offset	27 126
	frame	data/chars/ssleona/spawn03.png
	offset	28 127
	frame	data/chars/ssleona/spawn02.png
	offset	31 123
	frame	data/chars/ssleona/spawn06.png
		
anim	special
	energycost	50
	mponly	1
	loop	0
	delay	12
	fastattack	1
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	hitflash	Flash3
	seal	7 1
	staydown	400 400
	offset	42 113
	delay	9
	frame	data/chars/ssleona/charge01.png
	offset	43 113
	frame	data/chars/ssleona/charge02.png
	sound	data/sounds/leonashout.wav
	offset	43 116
	delay	6
	frame	data/chars/ssleona/charge03.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	41 106
	frame	data/chars/ssleona/charge04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	@cmd	spawnbind "pw12" 1 1 1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 94
	frame	data/chars/ssleona/charge05.png
	attack	-27 -42 140 150 30 1 0 0 0 0
	offset	46 92
	frame	data/chars/ssleona/charge06.png
	offset	46 99
	frame	data/chars/ssleona/charge07.png
	offset	41 106
	frame	data/chars/ssleona/charge08.png
	offset	36 111
	frame	data/chars/ssleona/charge09.png
	offset	37 114
	frame	data/chars/ssleona/charge10.png
	offset	36 119
	frame	data/chars/ssleona/charge11.png
		
anim	waiting
	loop	1
	delay	6
	offset	0 0
	frame	data/chars/ssleona/wait1.png
		
anim	walk
	bbox	11 33 26 92
	offset	22 124
	loop	1
	delay	7
	frame	data/chars/ssleona/walk01.png
	bbox	16 34 26 92
	offset	26 125
	frame	data/chars/ssleona/walk02.png
	bbox	17 34 25 94
	offset	26 127
	frame	data/chars/ssleona/walk03.png
	bbox	9 33 26 98
	offset	19 130
	frame	data/chars/ssleona/walk04.png
	bbox	13 36 26 94
	offset	23 129
	frame	data/chars/ssleona/walk05.png
	bbox	10 34 26 95
	offset	21 128
	frame	data/chars/ssleona/walk06.png
	bbox	21 33 22 93
	offset	30 125
	frame	data/chars/ssleona/walk07.png
	bbox	25 32 20 92
	offset	33 123
	frame	data/chars/ssleona/walk08.png
	bbox	15 31 21 94
	offset	22 124
	frame	data/chars/ssleona/walk09.png
	bbox	14 32 23 98
	offset	23 129
	frame	data/chars/ssleona/walk10.png
	bbox	17 33 23 98
	offset	26 130
	frame	data/chars/ssleona/walk11.png
	bbox	13 32 23 95
	offset	26 126
	frame	data/chars/ssleona/walk12.png
	bbox	13 33 23 95
	offset	26 127
	frame	data/chars/ssleona/walk13.png
		
anim	walkoff
	loop	0
	delay	12
	offset	29 143
	bbox	14 40 24 62
	frame	data/chars/ssleona/walkoff01.png
	bbox	16 39 23 66
	offset	30 136
	frame	data/chars/ssleona/walkoff02.png
		
#|edited by openBor Stats v 0.67
		
