name ash
type		player
health		150
mp		150
mprate          1
chargerate      5
speed		11
running		26 3.2 3 1 1
jumpheight      4.5
nodieblink	2
weaploss	3
modelflag	1
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
blockpain	15
falldie		2
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		Robcar kyoplr Robcar2 robfall Robwtr Robvent mapcurs mrzero ryoturt
atchain         1 1 2 3 4 0 5 6 7
combostyle      1
icon		data/chars/ash/iconpl.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript		data/scripts/grabscript.c

script			data/scripts/player_script.c

palette		data/chars/ash/idle01.png



load    ashpw


com	d f a	  freespecial9
com	d f s 	  freespecial7
com	f d s 	  freespecial5
com	d f j 	  freespecial6
com	a2	  freespecial15
com     f d f a freespecial26
com	f d f s freespecial27
com	a3	  freespecial29





































































anim	attack1
	delay	3
	offset	55 226
	drawmethod	135 135
	range	0 145
	rangez	-25 25
	fastattack	1
	bbox	30 120 45 100
	hitfx	data/sounds/ashslap.wav
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/ash/attack2-1.png
	offset	57 225
	frame	data/chars/ash/attack2-2.png
	offset	58 223
	attack	60 110 55 70 6 0 1 0 10 20
	frame	data/chars/ash/attack2-3.png
	offset	58 222
	frame	data/chars/ash/attack2-4.png
	offset	58 222
	frame	data/chars/ash/attack2-5.png
	offset	58 222
	frame	data/chars/ash/attack2-6.png
	offset	58 223
	frame	data/chars/ash/attack2-7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 225
	frame	data/chars/ash/attack2-8.png
	offset	55 226
	frame	data/chars/ash/attack2-1.png	
		
anim	attack2
	drawmethod	135 135
	range	0 60
	rangez	-25 25
	fastattack	1
	delay	3
	offset	44 224
	bbox	30 120 45 100
	hitfx	data/sounds/beat2.wav
	frame	data/chars/ash/attack01.png
	sound	data/sounds/ashhum.wav
	offset	41 220
	frame	data/chars/ash/attack02.png
	attack	38 150 48 70 10 0 1 0 0 20
	offset	41 217
	frame	data/chars/ash/attack03.png
	offset	40 216
	frame	data/chars/ash/attack04.png
	offset	41 217
	frame	data/chars/ash/attack05.png
	offset	40 220
	frame	data/chars/ash/attack06.png
	offset	42 223
	frame	data/chars/ash/attack07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	44 226
	frame	data/chars/ash/attack08.png
		
anim	attack3
	drawmethod	135 135
	range	0 60
	rangez	-25 25
	fastattack	1
	delay	6
	offset	47 226
	bbox	30 120 45 100
	hitfx	data/sounds/beat5.wav
	frame	data/chars/ash/attack3-01.png
	offset	29 223
	attack	10 140 66 89 20 0 1 0 10 20
	frame	data/chars/ash/attack3-02.png
	offset	24 256
	frame	data/chars/ash/attack3-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 243
	frame	data/chars/ash/attack3-04.png
	offset	57 224
	frame	data/chars/ash/attack3-05.png
	offset	50 224
	frame	data/chars/ash/attack3-06.png
	offset	44 225
	frame	data/chars/ash/attack3-07.png
	offset	40 226
	frame	data/chars/ash/attack3-08.png
	offset	30 226
	frame	data/chars/ash/attack3-09.png
	offset	41 225
	frame	data/chars/ash/attack3-10.png
		
anim	attack4
	delay	4
	offset	42 224
	drawmethod	135 135
	range	0 60
	rangez	-25 25
	fastattack	1
	bbox	30 120 45 100
	hitfx	data/sounds/hard2.wav
	frame	data/chars/ash/attack7-01.png
	bbox	40 120 45 100
	offset	52 222
	frame	data/chars/ash/attack7-02.png
	offset	59 216
	frame	data/chars/ash/attack7-03.png
	bbox	70 120 45 100
	offset	86 195
	frame	data/chars/ash/attack7-04.png
	sound	data/sounds/ashyep.wav
	attack	119 73 62 73 40 1 1 0 15 20
	bbox	90 100 45 100
	offset	109 167
	frame	data/chars/ash/attack7-05.png
	bbox	110 100 45 80
	offset	123 147
	frame	data/chars/ash/attack7-06.png
	offset	122 152
	frame	data/chars/ash/attack7-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	110 80 45 80
	offset	124 190
	frame	data/chars/ash/attack7-08.png
	bbox	105 80 45 80
	offset	117 197
	frame	data/chars/ash/attack7-09.png
	bbox	90 80 45 80
	offset	109 189
	frame	data/chars/ash/attack7-10.png
	bbox	80 80 45 80
	offset	93 162
	frame	data/chars/ash/attack7-11.png
	delay	5
	bbox	70 80 45 80
	offset	84 158
	frame	data/chars/ash/attack7-12.png
	offset	69 203
	frame	data/chars/ash/attack6-10.png
	bbox	40 120 45 100
	offset	56 195
	frame	data/chars/ash/attack6-11.png
	bbox	20 120 45 100
	offset	34 202
	frame	data/chars/ash/attack6-12.png
	bbox	40 120 45 100
	offset	46 217
	frame	data/chars/ash/attack6-13.png
	bbox	40 120 45 100
	offset	51 225
	frame	data/chars/ash/attack6-14.png
		
anim	attack5
	delay	4
	drawmethod	135 135
	range	60 100
	rangez	-25 25
	fastattack	1
	bbox	45 60 45 40
	offset	33 162
	frame	data/chars/ash/idle33.png
	offset	32 134
	frame	data/chars/ash/idle34.png
	offset	57 127
	frame	data/chars/ash/attack5-01.png
	offset	69 124
	frame	data/chars/ash/attack5-02.png
	offset	89 117
	frame	data/chars/ash/attack5-03.png
	attack	55 54 98 48 10 0 1 0 12 15
	offset	89 100
	frame	data/chars/ash/attack5-04.png
	offset	88 95
	frame	data/chars/ash/attack5-05.png
	offset	87 97
	frame	data/chars/ash/attack5-06.png
	offset	83 101
	frame	data/chars/ash/attack5-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	83 111
	frame	data/chars/ash/attack5-08.png
	offset	71 124
	frame	data/chars/ash/attack5-09.png
	offset	43 126
	frame	data/chars/ash/attack5-10.png
	offset	32 126
	frame	data/chars/ash/attack5-11.png
	offset	31 114
	frame	data/chars/ash/idle35.png
	offset	31 115
	frame	data/chars/ash/idle36.png
	offset	31 143
	frame	data/chars/ash/idle60.png
		
		
anim	attack6
	delay	5
	offset	40 225
	drawmethod	135 135
	range	60 100
	rangez	-25 25
	fastattack	1
	bbox	30 120 45 100
	hitfx	data/sounds/hard2.wav
	frame	data/chars/ash/attack6-1.png
	offset	58 220
	frame	data/chars/ash/attack6-2.png
	offset	63 215
	frame	data/chars/ash/attack6-3.png
	offset	79 209
	bbox	50 120 45 100
	frame	data/chars/ash/attack6-4.png
	sound	data/sounds/ashhaa.wav
	delay	7
	attack	50 120 94 64 20 1 0 0 15 20
	offset	77 207
	frame	data/chars/ash/attack6-5.png
	offset	77 207
	frame	data/chars/ash/attack6-6.png
	offset	77 208
	frame	data/chars/ash/attack6-7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	78 208
	frame	data/chars/ash/attack6-8.png
	offset	73 206
	frame	data/chars/ash/attack6-9.png
	offset	69 203
	bbox	30 120 45 100
	frame	data/chars/ash/attack6-10.png
	offset	56 195
	frame	data/chars/ash/attack6-11.png
	offset	34 202
	frame	data/chars/ash/attack6-12.png
	offset	46 217
	frame	data/chars/ash/attack6-13.png
	offset	51 225
	frame	data/chars/ash/attack6-14.png
		
anim	attack7
	delay	2
	offset	58 226
	drawmethod	135 135
	range	60 100
	rangez	-25 25
	fastattack	1
	bbox	30 120 45 100
	hitfx	data/sounds/beat4.wav
	frame	data/chars/ash/attack4-01.png
	offset	67 223
	frame	data/chars/ash/attack4-02.png
	offset	88 227
	frame	data/chars/ash/attack4-03.png
	delay	3
	move	7
	offset	109 258
	frame	data/chars/ash/attack4-04.png
	offset	47 280
	frame	data/chars/ash/attack4-05.png
	offset	37 288
	frame	data/chars/ash/attack4-06.png
	blast	35 180 80 60 25 1 0 0 10 20
	offset	34 288
	frame	data/chars/ash/attack4-07.png
	offset	27 279
	frame	data/chars/ash/attack4-08.png
	offset	61 265
	frame	data/chars/ash/attack4-09.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	55 243
	frame	data/chars/ash/attack4-10.png
	offset	46 224
	frame	data/chars/ash/attack4-11.png
	offset	32 208
	frame	data/chars/ash/jumpdelay01.png
	offset	53 212
	frame	data/chars/ash/attack4-12.png	
	

		
anim	attackdown
	drawmethod	135 135
	delay	4
	offset	35 229
	@cmd	dasher -1.3 0 0.2
	frame	data/chars/ash/attackdown01.png
	sound	data/sounds/ashnono.wav
	offset	24 229
	frame	data/chars/ash/attackdown02.png
	offset	49 229
	frame	data/chars/ash/attackdown03.png
	offset	27 225
	frame	data/chars/ash/attackdown04.png
	offset	25 225
	frame	data/chars/ash/attackdown05.png
	offset	28 224
	frame	data/chars/ash/attackdown06.png
	offset	37 220
	frame	data/chars/ash/attackdown07.png
	offset	41 215
	frame	data/chars/ash/attackdown08.png
	offset	37 211
	frame	data/chars/ash/attackdown09.png
	offset	37 214
	frame	data/chars/ash/attackdown10.png
	offset	38 218
	frame	data/chars/ash/attackdown11.png
	offset	39 223
	frame	data/chars/ash/attackdown12.png
	offset	37 228
	frame	data/chars/ash/attackdown13.png
	offset	41 232
	frame	data/chars/ash/attackdown14.png
	offset	37 228
	frame	data/chars/ash/attackdown15.png
	offset	27 227
	frame	data/chars/ash/attackdown16.png
	offset	18 229
	frame	data/chars/ash/attackdown17.png
	offset	24 231
	frame	data/chars/ash/attackdown18.png
	offset	37 229
	frame	data/chars/ash/attackdown19.png
	offset	41 227
	frame	data/chars/ash/attackdown20.png
	offset	35 226
	frame	data/chars/ash/attackdown21.png
	offset	29 227
	frame	data/chars/ash/attackdown22.png
	offset	19 230
	frame	data/chars/ash/attackdown23.png
	offset	15 231
	frame	data/chars/ash/attackdown24.png
	offset	24 229
	frame	data/chars/ash/attackdown25.png
	offset	41 227
	frame	data/chars/ash/attackdown26.png
	offset	37 227
	frame	data/chars/ash/attackdown27.png
	offset	27 227
	frame	data/chars/ash/attackdown28.png
	offset	18 229
	frame	data/chars/ash/attackdown29.png
	offset	24 232
	frame	data/chars/ash/attackdown30.png
	offset	37 230
	frame	data/chars/ash/attackdown31.png
	offset	41 228
	frame	data/chars/ash/attackdown32.png
	offset	41 227
	frame	data/chars/ash/attackdown33.png
	offset	29 227
	frame	data/chars/ash/attackdown34.png
	@cmd	stop
	offset	19 230
	frame	data/chars/ash/attackdown35.png
	offset	42 229
	frame	data/chars/ash/attackdown36.png
	offset	52 227
	frame	data/chars/ash/attackdown37.png
		
anim	attackup
	drawmethod	135 135
	bbox	0 0 0 0
	delay	4
	offset	73 189
	@cmd	dasher -2.5 0 -0.5
	frame	data/chars/ash/jumpforward02.png
	sound	data/sounds/ashdame.wav
	offset	66 143
	frame	data/chars/ash/jumpforward03.png
	offset	60 139
	frame	data/chars/ash/jumpforward04.png
	offset	64 188
	frame	data/chars/ash/jumpforward05.png
	offset	62 237
	frame	data/chars/ash/jumpforward06.png
	offset	42 269
	frame	data/chars/ash/attackup01.png
	offset	75 255
	frame	data/chars/ash/attackup02.png
	offset	101 204
	frame	data/chars/ash/attackup03.png
	offset	98 155
	frame	data/chars/ash/attackup04.png
	offset	48 178
	frame	data/chars/ash/attackup05.png
	offset	45 222
	frame	data/chars/ash/idle30.png
	offset	35 210
	frame	data/chars/ash/idle31.png
	offset	32 184
	frame	data/chars/ash/idle32.png
	@cmd	stop
	offset	35 210
	frame	data/chars/ash/idle31.png
	@cmd	spawn01 "dust" 1 1 1
	offset	45 222
	frame	data/chars/ash/idle30.png
	offset	52 226
	frame	data/chars/ash/idle29.png
		
anim	block
	drawmethod	135 135
	delay	4
	bbox	21 134 58 94
	offset	54 227
	frame	data/chars/ash/block01.png
	bbox	20 140 58 88
	offset	55 227
	frame	data/chars/ash/block02.png
	bbox	20 137 58 90
	offset	52 226
	frame	data/chars/ash/block03.png
	bbox	20 138 58 90
	offset	51 227
	frame	data/chars/ash/block04.png
	bbox	20 136 60 90
	offset	53 225
	frame	data/chars/ash/block05.png
	bbox	19 138 61 90
	offset	55 227
	frame	data/chars/ash/block06.png
	bbox	19 137 61 90
	offset	54 226
	frame	data/chars/ash/block07.png
		
anim	blockpain
	loop	0
	drawmethod	135 135
	cancel	5 12 0 a freespecial12
	delay	4
	bbox	21 141 58 87
	move	-6
	offset	54 227
	frame	data/chars/ash/block01.png
	offset	55 227
	frame	data/chars/ash/block02.png
	offset	52 226
	frame	data/chars/ash/block03.png
	offset	51 227
	frame	data/chars/ash/block04.png
	move	-4
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	51 227
	frame	data/chars/ash/block04.png
	move	0
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	51 227
	frame	data/chars/ash/block04.png
	offset	53 225
	frame	data/chars/ash/block05.png
	offset	55 227
	frame	data/chars/ash/block06.png
	@cmd	anichange "ANI_BLOCK"
	offset	54 226
	frame	data/chars/ash/block07.png
		
anim	burn
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	drawmethod	135 135
	landframe	7
	delay	30
	offset	82 209
	bbox	0 0 0 0
	attack	28 22 37 34 5 1 1 0 0 0
	frame	data/chars/ash/fall01.png
	sound	data/sounds/ashpain2.wav
	offset	92 206
	frame	data/chars/ash/fall02.png
	offset	101 206
	frame	data/chars/ash/fall03.png
	offset	92 226
	frame	data/chars/ash/fall04.png
	offset	77 247
	frame	data/chars/ash/fall05.png
	offset	73 259
	frame	data/chars/ash/fall06.png
	offset	103 71
	frame	data/chars/ash/fall07.png
	offset	102 58
	frame	data/chars/ash/fall08.png
	delay	50
	offset	102 58
	frame	data/chars/ash/fall09.png
		
anim	charge
	drawmethod	135 135
	delay	8
	offset	46 226
	drawmethod	135 135
	energycost	30
	mponly	1
	bbox	19 137 49 90
	staydown	500 500
	hitfx	data/sounds/burn.wav
	frame	data/chars/ash/special01.png
	bbox	15 139 49 87
	sound	data/sounds/xclark05.wav
	offset	41 225
	frame	data/chars/ash/special02.png
	bbox	12 139 49 87
	offset	39 225
	frame	data/chars/ash/special03.png
	bbox	23 140 49 87
	@cmd	mpgain 3
	offset	50 226
	frame	data/chars/ash/special04.png
	bbox	27 132 49 90
	sound	data/sounds/fire2.wav
	offset	57 221
	frame	data/chars/ash/special05.png
	bbox	29 139 49 88
	offset	58 226
	frame	data/chars/ash/special06.png
	bbox	32 137 49 90
	@cmd	mpgain 3
	offset	59 226
	frame	data/chars/ash/special07.png
	bbox	34 137 49 90
	offset	62 226
	frame	data/chars/ash/special08.png
	bbox	27 134 51 90
	@cmd	mpgain 3
	offset	57 223
	frame	data/chars/ash/special09.png
	bbox	22 136 53 90
	@cmd	updateframe getlocalvar("self") 6
	offset	53 225
	frame	data/chars/ash/special010.png
	bbox	22 137 53 90
	offset	53 226
	frame	data/chars/ash/special011.png
		
anim	death
	delay	8
	drawmethod	135 135
	offset	102 58
	frame	data/chars/ash/fall09.png
	sound	data/sounds/ashdeth1.wav
	offset	82 77
	frame	data/chars/ash/rise01.png
	offset	63 95
	frame	data/chars/ash/rise02.png
	offset	27 121
	frame	data/chars/ash/rise03.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 114
	frame	data/chars/ash/idle59.png
	offset	31 143
	frame	data/chars/ash/idle60.png
	offset	41 179
	frame	data/chars/ash/idle61.png
	offset	51 220
	frame	data/chars/ash/idle62.png
	offset	55 225
	frame	data/chars/ash/idle63.png
	offset	53 225
	frame	data/chars/ash/death01.png
	offset	48 218
	frame	data/chars/ash/death02.png
	offset	44 211
	frame	data/chars/ash/death03.png
	offset	44 211
	frame	data/chars/ash/death04.png
	offset	45 211
	frame	data/chars/ash/death05.png
	offset	45 211
	frame	data/chars/ash/death06.png
	offset	45 211
	frame	data/chars/ash/death07.png
	offset	45 211
	frame	data/chars/ash/death08.png
	offset	45 211
	frame	data/chars/ash/death09.png
	offset	44 211
	frame	data/chars/ash/death10.png
	offset	44 211
	frame	data/chars/ash/death03.png
	offset	44 211
	frame	data/chars/ash/death04.png
	offset	45 211
	frame	data/chars/ash/death05.png
	offset	45 211
	frame	data/chars/ash/death06.png
	offset	45 211
	frame	data/chars/ash/death07.png
	offset	45 211
	frame	data/chars/ash/death08.png
	offset	45 211
	frame	data/chars/ash/death09.png
	offset	44 211
	frame	data/chars/ash/death10.png
	sound	data/sounds/ashdeth2.wav
	offset	62 209
	frame	data/chars/ash/death11.png
	offset	102 147
	frame	data/chars/ash/death12.png
	offset	88 147
	frame	data/chars/ash/death13.png
	offset	90 147
	frame	data/chars/ash/death14.png
	offset	94 147
	frame	data/chars/ash/death15.png
	offset	97 143
	frame	data/chars/ash/death16.png
	offset	99 140
	frame	data/chars/ash/death17.png
	offset	110 158
	frame	data/chars/ash/death18.png
	offset	130 122
	frame	data/chars/ash/death19.png
	offset	33 148
	frame	data/chars/ash/death20.png
	offset	24 104
	frame	data/chars/ash/death21.png
	offset	77 157
	frame	data/chars/ash/death22.png
	offset	135 46
	frame	data/chars/ash/death23.png
	offset	147 36
	frame	data/chars/ash/death24.png
	offset	146 32
	frame	data/chars/ash/death25.png
	offset	146 32
	frame	data/chars/ash/death26.png
	offset	120 58
	frame	data/chars/ash/death27.png
	offset	53 80
	frame	data/chars/ash/death28.png
	delay	15
	offset	33 109
	frame	data/chars/ash/death29.png
	delay	8
	offset	53 80
	frame	data/chars/ash/death28.png
	offset	120 58
	frame	data/chars/ash/death27.png
	offset	135 46
	frame	data/chars/ash/death23.png
	offset	147 36
	frame	data/chars/ash/death24.png
	offset	146 32
	frame	data/chars/ash/death25.png
	offset	146 32
	frame	data/chars/ash/death26.png
		
anim	fall
	drawmethod	135 135
	landframe	7
	delay	30
	offset	82 209
	bbox	0 0 0 0
	attack	28 22 37 34 5 1 1 0 0 0
	frame	data/chars/ash/fall01.png
	sound	data/sounds/ashpain2.wav
	offset	92 206
	frame	data/chars/ash/fall02.png
	offset	101 206
	frame	data/chars/ash/fall03.png
	offset	92 226
	frame	data/chars/ash/fall04.png
	offset	77 247
	frame	data/chars/ash/fall05.png
	offset	73 259
	frame	data/chars/ash/fall06.png
	offset	103 71
	frame	data/chars/ash/fall07.png
	offset	102 58
	frame	data/chars/ash/fall08.png
	delay	50
	offset	102 58
	frame	data/chars/ash/fall09.png
		
anim	fall2
	drawmethod	135 135
	landframe	7
	delay	30
	offset	82 209
	bbox	0 0 0 0
	attack	28 22 37 34 5 1 1 0 0 0
	frame	data/chars/ash/fall01.png
	offset	92 206
	frame	data/chars/ash/fall02.png
	offset	101 206
	frame	data/chars/ash/fall03.png
	offset	92 226
	frame	data/chars/ash/fall04.png
	offset	77 247
	frame	data/chars/ash/fall05.png
	offset	73 259
	frame	data/chars/ash/fall06.png
	offset	103 71
	frame	data/chars/ash/fall07.png
	offset	102 58
	frame	data/chars/ash/fall08.png
	delay	50
	offset	102 58
	frame	data/chars/ash/fall09.png
		
anim	fall3
	drawmethod	135 135
	landframe	7
	delay	30
	offset	82 209
	bbox	25 17 49 45
	attack	28 22 37 34 5 1 1 0 0 0
	frame	data/chars/ash/fall01.png
	bbox	33 32 41 38
	offset	92 206
	frame	data/chars/ash/fall02.png
	bbox	32 54 177 27
	offset	101 206
	frame	data/chars/ash/fall03.png
	bbox	35 100 39 29
	offset	92 226
	frame	data/chars/ash/fall04.png
	bbox	33 133 28 30
	offset	77 247
	frame	data/chars/ash/fall05.png
	bbox	33 152 34 30
	offset	73 259
	frame	data/chars/ash/fall06.png
	bbox	36 44 85 27
	offset	103 71
	frame	data/chars/ash/fall07.png
	bbox	19 40 108 24
	delay	10
	offset	102 58
	frame	data/chars/ash/fall08.png
	bbox	0 0 0 0
	delay	50
	offset	102 58
	frame	data/chars/ash/fall09.png
		
anim	fall7
	offset	59 198
	bbox	0 0 0 0
	delay	1000
	drawmethod	135 135
	frame	data/chars/ash/fall7-01.png
	offset	25 213
	frame	data/chars/ash/fall7-02.png
	offset	81 73
	frame	data/chars/ash/fall7-03.png
	offset	18 251
	frame	data/chars/ash/fall7-04.png
	offset	16 250
	frame	data/chars/ash/fall7-05.png
	offset	137 56
	frame	data/chars/ash/fall7-06.png
	offset	80 185
	frame	data/chars/ash/fall7-07.png
	offset	42 170
	frame	data/chars/ash/fall7-08.png
	offset	62 110
	frame	data/chars/ash/fall7-09.png
	offset	126 48
	frame	data/chars/ash/fall7-10.png
	offset	128 55
	frame	data/chars/ash/fall7-11.png
	offset	38 180
	frame	data/chars/ash/fall7-12.png
	offset	135 45
	frame	data/chars/ash/fall7-13.png
	offset	120 80
	frame	data/chars/ash/fall7-14.png
	offset	75 108
	frame	data/chars/ash/fall7-15.png
	offset	27 213
	frame	data/chars/ash/fall7-16.png
	offset	87 90
	frame	data/chars/ash/fall7-17.png
	offset	37 150
	frame	data/chars/ash/fall7-18.png
	offset	111 114
	frame	data/chars/ash/fall7-19.png
	offset	32 248
	frame	data/chars/ash/fall7-20.png
	offset	48 196
	frame	data/chars/ash/fall7-21.png
	offset	23 142
	frame	data/chars/ash/fall7-22.png
	offset	24 254
	frame	data/chars/ash/fall7-23.png
	offset	77 232
	frame	data/chars/ash/fall7-24.png
	offset	76 159
	frame	data/chars/ash/fall7-25.png
	offset	33 250
	frame	data/chars/ash/fall7-26.png
		
anim	fall9
	drawmethod	135 135
	bbox	0 0 0 0
	delay	9
	loop	0
	landframe	10
	offset	59 152
	frame	data/chars/ash/fall9-01.png
	offset	59 133
	frame	data/chars/ash/fall9-02.png
	offset	59 133
	frame	data/chars/ash/fall9-03.png
	offset	62 108
	frame	data/chars/ash/fall9-04.png
	offset	80 84
	frame	data/chars/ash/fall9-05.png
	offset	66 103
	frame	data/chars/ash/fall9-06.png
	offset	59 152
	frame	data/chars/ash/fall9-01.png
	offset	59 133
	frame	data/chars/ash/fall9-02.png
	@cmd	looper 4 20
	offset	59 133
	frame	data/chars/ash/fall9-03.png
	offset	62 108
	frame	data/chars/ash/fall9-04.png
	delay	15
	@cmd	clearL
	offset	102 58
	frame	data/chars/ash/fall09.png
		
anim	follow10
	drawmethod	135 135
	delay	7
	offset	55 226
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/ash/follow10-01.png
	offset	56 224
	frame	data/chars/ash/follow10-02.png
	sound	data/sounds/ashlol.wav
	offset	57 223
	frame	data/chars/ash/follow10-03.png
	attack11	11 201 59 31 45 0 1 0 5 20
	offset	43 224
	frame	data/chars/ash/follow10-04.png
	offset	65 225
	frame	data/chars/ash/follow10-05.png
	offset	51 227
	frame	data/chars/ash/follow10-06.png
	attack11	0 0 0 0 0 0 0 0 0 0
	offset	41 226
	frame	data/chars/ash/follow10-07.png
	offset	45 226
	frame	data/chars/ash/follow10-08.png
	offset	51 225
	frame	data/chars/ash/follow10-09.png
		
anim	follow15
	drawmethod	135 135
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	jumpframe	0 3 -1
	landframe	10
	delay	7
	offset	61 258
	frame	data/chars/ash/jump01.png
	delay	5
	offset	73 200
	frame	data/chars/ash/jumpforward02.png
	offset	66 176
	frame	data/chars/ash/jumpforward03.png
	offset	60 205
	frame	data/chars/ash/jumpforward04.png
	offset	64 239
	frame	data/chars/ash/jumpforward05.png
	offset	62 250
	frame	data/chars/ash/jumpforward06.png
	offset	77 259
	frame	data/chars/ash/jumpforward07.png
	offset	106 181
	frame	data/chars/ash/jumpforward08.png
	offset	83 200
	frame	data/chars/ash/jumpforward09.png
	delay	300
	offset	39 283
	frame	data/chars/ash/jumpforward10.png
	delay	2
	offset	45 222
	frame	data/chars/ash/idle30.png
	offset	35 210
	frame	data/chars/ash/idle31.png
	offset	32 184
	frame	data/chars/ash/idle32.png
	offset	32 184
	frame	data/chars/ash/idle32.png
	offset	33 162
	frame	data/chars/ash/idle33.png
	offset	32 134
	frame	data/chars/ash/idle34.png
	offset	31 114
	frame	data/chars/ash/idle35.png
	offset	31 115
	frame	data/chars/ash/idle36.png
	offset	31 115
	frame	data/chars/ash/idle37.png
	offset	30 118
	frame	data/chars/ash/idle38.png
	offset	30 118
	frame	data/chars/ash/idle39.png
	offset	31 120
	frame	data/chars/ash/idle40.png
	offset	30 114
	frame	data/chars/ash/idle59.png
	offset	31 143
	frame	data/chars/ash/idle60.png
	offset	41 179
	frame	data/chars/ash/idle61.png
	offset	51 220
	frame	data/chars/ash/idle62.png
	offset	55 225
	frame	data/chars/ash/idle63.png
	offset	55 225
	frame	data/chars/ash/idle64.png
	offset	55 226
	frame	data/chars/ash/idle65.png
		
anim	follow16
	drawmethod	135 135
	@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	delay	6
	loop	0
	bbox	0 0 0 0
	offset	73 189
	frame	data/chars/ash/jumpforward02.png
	@cmd	dasher -2 0 0
	offset	66 143
	frame	data/chars/ash/jumpforward03.png
	offset	60 139
	frame	data/chars/ash/jumpforward04.png
	offset	64 188
	frame	data/chars/ash/jumpforward05.png
	offset	62 237
	frame	data/chars/ash/jumpforward06.png
	offset	42 269
	frame	data/chars/ash/attackup01.png
	offset	75 255
	frame	data/chars/ash/attackup02.png
	offset	101 204
	frame	data/chars/ash/attackup03.png
	offset	98 155
	frame	data/chars/ash/attackup04.png
	offset	48 178
	frame	data/chars/ash/attackup05.png
	delay	3
	offset	45 222
	frame	data/chars/ash/idle30.png
	offset	35 210
	frame	data/chars/ash/idle31.png
	offset	32 184
	frame	data/chars/ash/idle32.png
	@cmd	stop
	offset	35 210
	frame	data/chars/ash/idle31.png
	offset	45 222
	frame	data/chars/ash/idle30.png
	@cmd	spawn01 "dust" 1 1 1
	offset	52 226
	frame	data/chars/ash/idle29.png
		
anim	follow17
	drawmethod	135 135
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/ash/empty.png
	sound	data/sounds/ashmata.wav
	delay	8
	offset	47 226
	frame	data/chars/ash/freespecial15-01.png
	offset	43 226
	frame	data/chars/ash/freespecial15-02.png
	offset	37 224
	frame	data/chars/ash/freespecial15-03.png
	offset	38 224
	frame	data/chars/ash/freespecial15-04.png
	offset	37 224
	frame	data/chars/ash/freespecial15-05.png
	offset	37 224
	frame	data/chars/ash/freespecial15-06.png
	offset	37 224
	frame	data/chars/ash/freespecial15-07.png
	offset	38 224
	frame	data/chars/ash/freespecial15-08.png
	offset	37 224
	frame	data/chars/ash/freespecial15-09.png
	offset	37 224
	frame	data/chars/ash/freespecial15-10.png
	offset	37 224
	frame	data/chars/ash/freespecial15-11.png
	offset	38 224
	frame	data/chars/ash/freespecial15-12.png
	offset	37 224
	frame	data/chars/ash/freespecial15-13.png
	offset	37 224
	frame	data/chars/ash/freespecial15-14.png
	offset	38 224
	frame	data/chars/ash/freespecial15-15.png
	offset	37 224
	frame	data/chars/ash/freespecial15-16.png
	offset	37 224
	frame	data/chars/ash/freespecial15-17.png
	offset	37 224
	frame	data/chars/ash/freespecial15-18.png
	offset	43 226
	frame	data/chars/ash/freespecial15-19.png
	offset	48 227
	frame	data/chars/ash/freespecial15-20.png
		
anim	forwardjump
	bbox	36 169 43 78
	drawmethod	135 135
	offset	64 250
	delay	10
	frame	data/chars/ash/jumpforward01.png
	bbox	38 143 35 23
	delay	7
	offset	73 200
	frame	data/chars/ash/jumpforward02.png
	bbox	36 123 57 22
	offset	66 176
	frame	data/chars/ash/jumpforward03.png
	bbox	32 123 57 22
	offset	60 205
	frame	data/chars/ash/jumpforward04.png
	bbox	22 135 57 22
	offset	64 239
	frame	data/chars/ash/jumpforward05.png
	bbox	22 178 52 22
	offset	62 250
	frame	data/chars/ash/jumpforward06.png
	bbox	51 178 52 22
	offset	77 259
	frame	data/chars/ash/jumpforward07.png
	bbox	78 109 66 15
	offset	106 181
	frame	data/chars/ash/jumpforward08.png
	bbox	59 147 42 15
	offset	83 200
	frame	data/chars/ash/jumpforward09.png
	bbox	27 215 17 37
	offset	39 283
	frame	data/chars/ash/jumpforward10.png
		
anim	freespecial12
	drawmethod	135 135
	@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 70);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	bbox	0 0 0 0
	staydown	500 500
	delay	4
	offset	42 224
	fastattack	1
	hitfx	data/sounds/hard2.wav
	frame	data/chars/ash/attack7-01.png
	offset	52 222
	frame	data/chars/ash/attack7-02.png
	offset	59 216
	frame	data/chars/ash/attack7-03.png
	offset	86 195
	frame	data/chars/ash/attack7-04.png
	sound	data/sounds/ashyep.wav
	move	2
	offset	109 167
	frame	data/chars/ash/attack7-05.png
	dropv	2 4
	blast	119 73 45 75 40 1 1 0 15 20
	offset	123 147
	frame	data/chars/ash/attack7-06.png
	offset	122 152
	frame	data/chars/ash/attack7-07.png
	dropv	2 4
	blast	124 116 45 75 40 1 1 0 15 20
	delay	10
	offset	124 190
	frame	data/chars/ash/attack7-08.png
	offset	117 197
	frame	data/chars/ash/attack7-09.png
	offset	109 189
	frame	data/chars/ash/attack7-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	93 162
	frame	data/chars/ash/attack7-11.png
	delay	5
	offset	84 158
	frame	data/chars/ash/attack7-12.png
	offset	69 203
	frame	data/chars/ash/attack6-10.png
	offset	56 195
	frame	data/chars/ash/attack6-11.png
	offset	34 202
	frame	data/chars/ash/attack6-12.png
	offset	46 217
	frame	data/chars/ash/attack6-13.png
	offset	51 225
	frame	data/chars/ash/attack6-14.png
		
anim	freespecial15
	bbox	36 149 22 78
	drawmethod	135 135
	delay	8
	offset	47 226
	frame	data/chars/ash/freespecial15-01.png
	bbox	33 149 22 78
	sound	data/sounds/ashmata.wav
	offset	43 226
	frame	data/chars/ash/freespecial15-02.png
	bbox	26 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-03.png
	bbox	26 147 22 78
	offset	38 224
	frame	data/chars/ash/freespecial15-04.png
	bbox	26 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-05.png
	bbox	26 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-06.png
	bbox	26 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-07.png
	bbox	27 147 22 78
	offset	38 224
	frame	data/chars/ash/freespecial15-08.png
	bbox	27 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-09.png
	bbox	27 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-10.png
	bbox	27 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-11.png
	bbox	28 147 22 78
	offset	38 224
	frame	data/chars/ash/freespecial15-12.png
	bbox	27 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-13.png
	bbox	27 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-14.png
	bbox	28 147 22 78
	offset	38 224
	frame	data/chars/ash/freespecial15-15.png
	bbox	28 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-16.png
	bbox	27 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-17.png
	bbox	26 147 22 78
	offset	37 224
	frame	data/chars/ash/freespecial15-18.png
	bbox	33 146 22 81
	offset	43 226
	frame	data/chars/ash/freespecial15-19.png
	bbox	37 147 22 81
	offset	48 227
	frame	data/chars/ash/freespecial15-20.png
		
anim	freespecial28
	drawmethod	135 135
	delay	8
	offset	33 227
	energycost	75
	mponly	1
	staydown	500 500
	loop	0
	bbox	0 0 0 0
	sound	data/sounds/super1.wav
	@cmd	spawnbind "allsp" 10 1 3
	@cmd	slamstart2
	@cmd	position 10 35 49 -1 -1
	hitfx	data/sounds/burn.wav
	frame	data/chars/ash/freespecial28-1.png
	sound	data/sounds/ashtite.wav
	offset	33 225
	frame	data/chars/ash/freespecial28-2.png
	offset	40 223
	frame	data/chars/ash/freespecial28-3.png
	offset	45 223
	frame	data/chars/ash/freespecial28-4.png
	offset	45 223
	frame	data/chars/ash/freespecial28-6.png
	offset	42 227
	frame	data/chars/ash/freespecial28-7.png
	offset	38 224
	frame	data/chars/ash/freespecial28-8.png
	offset	35 221
	frame	data/chars/ash/freespecial28-9.png
	offset	37 220
	frame	data/chars/ash/freespecial28-10.png
	offset	38 218
	frame	data/chars/ash/freespecial28-11.png
	offset	47 215
	frame	data/chars/ash/freespecial28-12.png
	offset	54 212
	frame	data/chars/ash/freespecial28-13.png
	@cmd	spawnAni "ashpw" 0 1 5 "ANI_FOLLOW7"
	offset	58 210
	frame	data/chars/ash/freespecial28-14.png
	sound	data/sounds/fire2.wav
	attack	0 60 125 175 70 0 1 0 0 20
	offset	58 227
	frame	data/chars/ash/freespecial28-15.png
	sound	data/sounds/ashlmfao.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/freespecial28-16.png
	attack	0 60 125 173 70 1 1 0 0 20
	offset	58 225
	frame	data/chars/ash/freespecial28-17.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 224
	frame	data/chars/ash/freespecial28-18.png
	@cmd	spawnAni "ashpw" 0 1 -5 "ANI_FOLLOW7"
	sound	data/sounds/fire2.wav
	attack	0 60 125 175 70 0 1 0 0 20
	offset	58 227
	frame	data/chars/ash/freespecial28-15.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/freespecial28-16.png
	burn	0 60 125 173 70 1 1 0 0 20
	offset	58 225
	frame	data/chars/ash/freespecial28-17.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 224
	frame	data/chars/ash/freespecial28-18.png
	@cmd	spawnAni "ashpw" 0 1 -5 "ANI_FOLLOW7"
	sound	data/sounds/fire2.wav
	attack	0 60 125 175 70 0 1 0 0 20
	offset	58 227
	frame	data/chars/ash/freespecial28-15.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/freespecial28-16.png
	burn	0 60 125 173 70 1 1 0 0 20
	offset	58 225
	frame	data/chars/ash/freespecial28-17.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 224
	frame	data/chars/ash/freespecial28-18.png
	offset	44 225
	frame	data/chars/ash/freespecial28-19.png
	@cmd	position 10 35 49 -1 1
	offset	35 224
	frame	data/chars/ash/freespecial28-20.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	depost 0
	@cmd	finish 200 1 1 8 0 1
	offset	33 224
	frame	data/chars/ash/freespecial28-21.png
	@cmd	clearL
	offset	33 225
	frame	data/chars/ash/freespecial28-22.png
	delay	10
	offset	43 225
	frame	data/chars/ash/freespecial28-23.png
		
anim	freespecial29
	loop	0
	drawmethod	135 135
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 9 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 2);
	}
	@end_script	
	delay	8
	offset	46 226
	bbox	32 137 29 90
	staydown	500 500
	hitfx	data/sounds/burn.wav
	frame	data/chars/ash/special01.png
	bbox	32 136 23 90
	sound	data/sounds/xclark05.wav
	offset	41 225
	frame	data/chars/ash/special02.png
	bbox	29 136 23 90
	offset	39 225
	frame	data/chars/ash/special03.png
	bbox	38 137 23 90
	@cmd	mpgain 2
	offset	50 226
	frame	data/chars/ash/special04.png
	bbox	0 0 0 0
	sound	data/sounds/fire2.wav
	@cmd	spawnAni "ashpw" 0 1 -5 "ANI_FOLLOW1"
	dropv	6 1
	burn	-18 81 127 144 15 1 1 0 4 20
	offset	57 221
	frame	data/chars/ash/special05.png
	bbox	47 137 23 90
	burn	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/special06.png
	bbox	0 0 0 0
	@cmd	mpgain 2
	burn	-16 81 127 144 15 1 0 1 4 20
	offset	59 226
	frame	data/chars/ash/special07.png
	bbox	51 137 23 90
	burn	0 0 0 0 0 0 0 0 0 0
	offset	62 226
	frame	data/chars/ash/special08.png
	bbox	0 0 0 0
	@cmd	mpgain 2
	burn	-14 81 127 144 15 1 1 0 4 20
	offset	57 223
	frame	data/chars/ash/special09.png
	bbox	42 136 23 90
	offset	53 225
	frame	data/chars/ash/special010.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	42 137 23 90
	offset	53 226
	frame	data/chars/ash/special011.png
		
anim	freespecial5
	delay	7
	energycost	75
	mponly	1
	offset	55 225
	drawmethod	135 135
	@cmd	spawnAni2 "allsp" 1 1 1 3 "ANI_FOLLOW1"
	@cmd	spawnAni2 "ashpw" 1 1 1 4 "ANI_FOLLOW6"
	sound	data/sounds/ashkuruto.wav
	frame	data/chars/ash/freespecial5-01.png
	sound	data/sounds/super1.wav
	offset	55 225
	frame	data/chars/ash/freespecial5-02.png
	offset	55 225
	frame	data/chars/ash/freespecial5-03.png
	offset	55 225
	frame	data/chars/ash/freespecial5-04.png
	offset	55 225
	frame	data/chars/ash/freespecial5-05.png
	offset	55 225
	frame	data/chars/ash/freespecial5-06.png
	offset	53 225
	frame	data/chars/ash/freespecial5-07.png
	offset	52 225
	frame	data/chars/ash/freespecial5-08.png
	offset	52 225
	frame	data/chars/ash/freespecial5-09.png
	offset	52 225
	frame	data/chars/ash/freespecial5-010.png
	delay	80
	offset	52 225
	frame	data/chars/ash/freespecial5-011.png
	delay	10
	offset	53 224
	frame	data/chars/ash/freespecial5-012.png
	delay	9
	offset	54 223
	frame	data/chars/ash/freespecial5-013.png
	offset	52 223
	frame	data/chars/ash/freespecial5-014.png
	sound	data/sounds/ashne.wav
	delay	9
	offset	50 223
	frame	data/chars/ash/freespecial5-015.png
	offset	52 224
	frame	data/chars/ash/freespecial5-016.png
	offset	52 225
	frame	data/chars/ash/freespecial5-017.png
	bbox	23 35 54 193
	offset	55 227
	frame	data/chars/ash/freespecial5-018.png
	bbox	23 32 52 193
	delay	5
	offset	54 224
	frame	data/chars/ash/freespecial5-019.png
		
anim	freespecial6
	delay	4
	offset	40 118
	drawmethod	135 135
	jumpframe	6 4 1
	landframe	17
	energycost	10
	mponly	1
	hitfx	data/sounds/burn.wav
	sound	data/sounds/ashsore.wav
	frame	data/chars/ash/freespecial6-01.png
	delay	5
	offset	55 105
	frame	data/chars/ash/freespecial6-02.png
	@cmd	spawnbind2 "ashpw" 7 5 1 "ANI_FOLLOW4"
	offset	70 108
	frame	data/chars/ash/freespecial6-03.png
	attack	102 57 54 60 20 0 1 0 20 20
	delay	4
	offset	88 116
	frame	data/chars/ash/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 1
	offset	94 158
	frame	data/chars/ash/freespecial6-05.png
	attack	102 116 66 72 20 1 1 0 15 20
	offset	103 237
	frame	data/chars/ash/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	110 269
	frame	data/chars/ash/freespecial6-07.png
	blast	101 158 68 139 20 1 1 0 15 20
	offset	103 296
	frame	data/chars/ash/freespecial6-08.png
	delay	5
	offset	95 289
	frame	data/chars/ash/freespecial6-09.png
	offset	96 278
	frame	data/chars/ash/freespecial6-010.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	114 229
	frame	data/chars/ash/freespecial6-011.png
	offset	106 181
	frame	data/chars/ash/jumpforward08.png
	offset	83 200
	frame	data/chars/ash/jumpforward09.png
	delay	15
	offset	39 283
	frame	data/chars/ash/jumpforward10.png
	delay	15
	bbox	24 174 29 90
	offset	38 276
	frame	data/chars/ash/jump07.png
	bbox	24 174 29 90
	offset	42 283
	frame	data/chars/ash/jump08.png
	delay	300
	bbox	29 184 26 90
	offset	42 283
	frame	data/chars/ash/jump09.png
	bbox	32 134 26 90
	delay	5
	offset	45 222
	frame	data/chars/ash/idle30.png
	bbox	23 121 26 90
	offset	35 210
	frame	data/chars/ash/idle31.png
	bbox	19 95 26 90
	offset	32 184
	frame	data/chars/ash/idle32.png
	bbox	22 121 26 90
	offset	35 210
	frame	data/chars/ash/idle31.png
	bbox	32 133 26 90
	@cmd	spawn01 "dust" 1 1 1
	offset	45 222
	frame	data/chars/ash/idle30.png
	bbox	39 137 26 90
	offset	52 226
	frame	data/chars/ash/idle29.png
		
anim	freespecial7
	cancel	6 10 0 s freespecial8
	drawmethod	135 135
	bbox	18 34 54 190
	delay	6
	offset	51 223
	energycost	10
	mponly	1
	frame	data/chars/ash/freespecial7-01.png
	offset	41 220
	frame	data/chars/ash/freespecial7-02.png
	offset	41 205
	frame	data/chars/ash/freespecial7-03.png
	offset	37 204
	frame	data/chars/ash/freespecial7-04.png
	@cmd	spawnbind2 "ashpw" 7 5 1 "ANI_FOLLOW2"
	sound	data/sounds/ashora.wav
	offset	51 211
	frame	data/chars/ash/freespecial7-05.png
	hitfx	data/sounds/burn.wav
	attack	55 133 37 58 10 0 1 0 10 15
	offset	56 219
	frame	data/chars/ash/freespecial7-06.png
	@cmd	projectile 1 "ashpw" 1 1 0
	offset	59 228
	frame	data/chars/ash/freespecial7-07.png
	offset	59 230
	frame	data/chars/ash/freespecial7-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 224
	frame	data/chars/ash/freespecial7-09.png
	offset	57 225
	frame	data/chars/ash/freespecial7-010.png
	offset	54 226
	frame	data/chars/ash/freespecial7-011.png
	bbox	23 38 49 188
	offset	53 225
	frame	data/chars/ash/freespecial7-012.png
		
anim	freespecial8
	delay	4
	offset	59 225
	drawmethod	135 135
	energycost	7
	mponly	1
	sound	data/sounds/ashoraora.wav
	frame	data/chars/ash/freespecial8-01.png
	delay	3
	offset	52 225
	frame	data/chars/ash/freespecial8-02.png
	offset	51 222
	frame	data/chars/ash/freespecial8-03.png
	offset	53 219
	frame	data/chars/ash/freespecial8-04.png
	@cmd	spawnbind2 "ashpw" 7 5 1 "ANI_FOLLOW3"
	delay	4
	offset	54 219
	frame	data/chars/ash/freespecial8-05.png
	hitfx	data/sounds/burn.wav
	delay	3
	burn	46 144 38 82 30 1 1 0 10 20
	offset	47 237
	frame	data/chars/ash/freespecial8-06.png
	hitfx	data/sounds/burn.wav
	delay	4
	burn	46 144 38 82 30 1 0 1 10 20
	offset	47 237
	frame	data/chars/ash/freespecial8-06.png
	delay	3
	offset	45 266
	frame	data/chars/ash/freespecial8-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	projectile 1 "ashpw" 1 1 0
	delay	7
	offset	42 252
	frame	data/chars/ash/freespecial8-08.png
	delay	5
	offset	41 240
	frame	data/chars/ash/freespecial8-09.png
	offset	45 227
	frame	data/chars/ash/freespecial8-010.png
	delay	6
	offset	45 221
	frame	data/chars/ash/freespecial8-011.png
	offset	51 223
	frame	data/chars/ash/freespecial7-01.png
	bbox	23 38 49 188
	offset	53 225
	frame	data/chars/ash/freespecial7-012.png
		
anim	freespecial9
	loop	0
	bbox	18 29 51 196
	delay	7
	offset	42 224
	drawmethod	135 135
	energycost	13
	mponly	1
	hitfx	data/sounds/hard2.wav
	frame	data/chars/ash/attack7-01.png
	offset	52 222
	frame	data/chars/ash/attack7-02.png
	sound	data/sounds/ashbon.wav
	offset	59 216
	frame	data/chars/ash/attack7-03.png
	offset	86 195
	frame	data/chars/ash/attack7-04.png
	@cmd	dasher 5 0 0
	offset	109 167
	frame	data/chars/ash/attack7-05.png
	attack	123 73 23 75 40 1 1 0 15 20
	offset	123 147
	frame	data/chars/ash/attack7-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	122 152
	frame	data/chars/ash/attack7-07.png
	delay	10
	attack	134 57 14 107 30 1 1 0 10 5
	offset	139 170
	frame	data/chars/ash/freespecial9-01.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	122 152
	frame	data/chars/ash/attack7-07.png
	offset	123 147
	frame	data/chars/ash/attack7-06.png
	delay	7
	offset	103 142
	frame	data/chars/ash/freespecial9-02.png
	offset	96 126
	frame	data/chars/ash/freespecial9-03.png
	@cmd	stop
	offset	83 117
	frame	data/chars/ash/freespecial9-04.png
	offset	83 118
	frame	data/chars/ash/freespecial9-05.png
	offset	82 120
	frame	data/chars/ash/freespecial9-06.png
	offset	83 122
	frame	data/chars/ash/freespecial9-07.png
	offset	83 122
	frame	data/chars/ash/freespecial9-08.png
	offset	80 133
	frame	data/chars/ash/freespecial9-09.png
	offset	74 150
	frame	data/chars/ash/freespecial9-010.png
	offset	46 178
	frame	data/chars/ash/freespecial9-011.png
	offset	62 200
	frame	data/chars/ash/freespecial9-012.png
	offset	39 220
	frame	data/chars/ash/freespecial9-013.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 225
	frame	data/chars/ash/freespecial9-014.png
	offset	33 225
	frame	data/chars/ash/freespecial9-015.png
	@cmd	flip
	bbox	27 28 52 199
	offset	55 226
	frame	data/chars/ash/idle65.png
		
anim	get
	drawmethod	135 135
	delay	3
	offset	45 222
	frame	data/chars/ash/idle30.png
	offset	35 210
	frame	data/chars/ash/idle31.png
	offset	32 184
	frame	data/chars/ash/idle32.png
	offset	33 162
	frame	data/chars/ash/idle33.png
	offset	32 134
	frame	data/chars/ash/idle34.png
	offset	31 114
	frame	data/chars/ash/idle35.png
	offset	31 115
	frame	data/chars/ash/idle36.png
	offset	31 115
	frame	data/chars/ash/idle37.png
	offset	30 118
	frame	data/chars/ash/idle38.png
	offset	30 118
	frame	data/chars/ash/idle39.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	delay	7
	offset	30 114
	frame	data/chars/ash/idle59.png
	delay	4
	offset	31 143
	frame	data/chars/ash/idle60.png
	offset	41 179
	frame	data/chars/ash/idle61.png
	offset	51 220
	frame	data/chars/ash/idle62.png
	offset	55 225
	frame	data/chars/ash/idle63.png
	offset	55 225
	frame	data/chars/ash/idle64.png
	offset	55 226
	frame	data/chars/ash/idle65.png
		
anim	grab
	drawmethod	135 135
	cancel	1 3 0 s freespecial28
	bbox	9 28 51 197
	delay	4
	offset	30 224
	frame	data/chars/ash/grab01.png
	bbox	10 28 51 196
	offset	38 223
	frame	data/chars/ash/grab02.png
	bbox	14 28 51 193
	offset	43 220
	frame	data/chars/ash/grab03.png
		
anim	grabattack
	drawmethod	135 135
	bbox	9 28 51 197
	delay	4
	offset	30 224
	frame	data/chars/ash/grab01.png
	bbox	10 28 51 196
	offset	38 223
	frame	data/chars/ash/grab02.png
	bbox	14 28 51 193
	offset	43 220
	frame	data/chars/ash/grab03.png
	offset	55 243
	frame	data/chars/ash/attack4-10.png
	attack	60 193 40 66 15 0 1 0 0 5
	offset	61 265
	frame	data/chars/ash/attack4-09.png
		
anim	grabattack2
	delay	4
	offset	42 224
	drawmethod	135 135
	hitfx	data/sounds/hard2.wav
	frame	data/chars/ash/attack7-01.png
	offset	52 222
	frame	data/chars/ash/attack7-02.png
	offset	59 216
	frame	data/chars/ash/attack7-03.png
	offset	86 195
	frame	data/chars/ash/attack7-04.png
	offset	109 167
	frame	data/chars/ash/attack7-05.png
	attack	72 73 107 73 40 1 1 0 15 20
	offset	123 147
	frame	data/chars/ash/attack7-06.png
	offset	122 152
	frame	data/chars/ash/attack7-07.png
	delay	10
	offset	124 190
	frame	data/chars/ash/attack7-08.png
	offset	117 197
	frame	data/chars/ash/attack7-09.png
	offset	109 189
	frame	data/chars/ash/attack7-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	93 162
	frame	data/chars/ash/attack7-11.png
	offset	84 158
	frame	data/chars/ash/attack7-12.png
		
anim	grabbackward
	delay	4
	drawmethod	135 135
	bbox	0 0 0 0
	forcedirection	-1
	attackone	0
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 49 -1 -1
	offset	69 148
	frame	data/chars/ash/grabdown02.png
	delay	9
	@cmd	position 10 35 49 -1 -1
	offset	75 162
	frame	data/chars/ash/grabdown03.png
	@cmd	position 11 33 50 -1 -1
	offset	93 197
	frame	data/chars/ash/grabdown04.png
	delay	20
	@cmd	position 9 15 99 -1 1
	offset	84 247
	frame	data/chars/ash/grabdown07.png
	delay	8
	@cmd	position 4 0 60 -1 -1
	offset	76 229
	frame	data/chars/ash/grabdown08.png
	@cmd	depost 0
	@cmd	throw 70 1 3 3 0 -1
	offset	68 206
	frame	data/chars/ash/grabdown09.png
	delay	9
	offset	56 182
	frame	data/chars/ash/grabdown010.png
	@cmd	clearL
	offset	44 157
	frame	data/chars/ash/grabdown011.png
	offset	41 179
	frame	data/chars/ash/idle61.png
	offset	51 220
	frame	data/chars/ash/idle62.png
		
anim	grabbed
	delay	10
	bbox	50 127 29 90
	drawmethod	135 135
	offset	64 216
	frame	data/chars/ash/pain2-01.png
		
anim	grabdown
	delay	4
	offset	49 140
	drawmethod	135 135
	attackone	0
	hitfx	data/sounds/hard2.wav
	frame	data/chars/ash/grabdown01.png
	offset	69 148
	frame	data/chars/ash/grabdown02.png
	offset	75 162
	frame	data/chars/ash/grabdown03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	93 197
	frame	data/chars/ash/grabdown04.png
	attack10	87 168 34 105 40 1 1 0 30 5
	dropv	6.5 0.5
	delay	20
	offset	93 272
	frame	data/chars/ash/grabdown05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	92 270
	frame	data/chars/ash/grabdown06.png
	offset	84 247
	frame	data/chars/ash/grabdown07.png
	offset	76 229
	frame	data/chars/ash/grabdown08.png
	offset	68 206
	frame	data/chars/ash/grabdown09.png
	offset	56 182
	frame	data/chars/ash/grabdown010.png
	offset	44 157
	frame	data/chars/ash/grabdown011.png
	offset	41 179
	frame	data/chars/ash/idle61.png
	offset	51 220
	frame	data/chars/ash/idle62.png
		
anim	grabforward
	delay	7
	offset	40 225
	loop	0
	drawmethod	135 135
	frame	data/chars/ash/attack6-1.png
	offset	63 215
	frame	data/chars/ash/attack6-3.png
	attack	52 153 42 66 15 0 1 0 7 0
	offset	58 220
	frame	data/chars/ash/attack6-2.png
	offset	40 225
	frame	data/chars/ash/attack6-1.png
		
anim	grabforward2
	drawmethod	135 135
	staydown	500 500
	delay	7
	offset	30 224
	hitfx	data/sounds/burnt.wav
	frame	data/chars/ash/grab01.png
	offset	38 223
	frame	data/chars/ash/grab02.png
	sound	data/sounds/ashlol.wav
	offset	43 220
	frame	data/chars/ash/grab03.png
	offset	45 221
	frame	data/chars/ash/grabforward2-02.png
	burn	40 181 37 52 40 1 1 0 0 10
	offset	45 232
	frame	data/chars/ash/grabforward2-03.png
	offset	45 232
	frame	data/chars/ash/grabforward2-04.png
	offset	45 232
	frame	data/chars/ash/grabforward2-05.png
	offset	45 231
	frame	data/chars/ash/grabforward2-06.png
	offset	45 230
	frame	data/chars/ash/grabforward2-07.png
	offset	45 226
	frame	data/chars/ash/grabforward2-08.png
	offset	45 225
	frame	data/chars/ash/grabforward2-09.png
	offset	45 222
	frame	data/chars/ash/grabforward2-010.png
	offset	30 224
	frame	data/chars/ash/grab01.png
	offset	46 226
	frame	data/chars/ash/grabforward2-011.png
		
anim	idle
	drawmethod	135 135
	loop	1
	delay	50
	offset	55 226
	bbox	30 125 40 100
	frame	data/chars/ash/idle01.png
	delay	15
	offset	55 227
	frame	data/chars/ash/idle02.png
	offset	55 227
	frame	data/chars/ash/idle03.png
	offset	54 227
	frame	data/chars/ash/idle04.png
	offset	54 227
	frame	data/chars/ash/idle05.png
	offset	54 227
	frame	data/chars/ash/idle06.png
	delay	50
	offset	54 226
	frame	data/chars/ash/idle07.png
	delay	8
	bbox	28 125 40 100
	offset	50 226
	frame	data/chars/ash/idle08.png
	bbox	28 125 40 100
	offset	48 226
	frame	data/chars/ash/idle09.png
	bbox	24 125 40 100
	offset	45 226
	frame	data/chars/ash/idle10.png
	bbox	24 125 40 100
	offset	44 226
	frame	data/chars/ash/idle11.png
	bbox	19 125 40 100
	offset	41 226
	frame	data/chars/ash/idle12.png
	offset	39 227
	frame	data/chars/ash/idle13.png
	offset	38 227
	frame	data/chars/ash/idle14.png
	offset	37 228
	frame	data/chars/ash/idle15.png
	bbox	9 125 40 100
	offset	36 228
	frame	data/chars/ash/idle16.png
	offset	35 228
	frame	data/chars/ash/idle17.png
	offset	33 228
	frame	data/chars/ash/idle18.png
	offset	32 228
	frame	data/chars/ash/idle19.png
	offset	30 227
	frame	data/chars/ash/idle20.png
	bbox	0 125 40 100
	offset	28 227
	frame	data/chars/ash/idle21.png
	offset	28 227
	frame	data/chars/ash/idle22.png
	offset	28 227
	frame	data/chars/ash/idle23.png
	offset	28 227
	frame	data/chars/ash/idle24.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle25.png
	offset	28 227
	frame	data/chars/ash/idle26.png
	offset	28 227
	frame	data/chars/ash/idle27.png
	offset	28 227
	frame	data/chars/ash/idle28.png
	offset	28 227
	frame	data/chars/ash/idle66.png
	offset	28 227
	frame	data/chars/ash/idle67.png
	offset	28 227
	frame	data/chars/ash/idle68.png
	offset	28 227
	frame	data/chars/ash/idle69.png
	offset	28 227
	frame	data/chars/ash/idle70.png
	offset	28 227
	frame	data/chars/ash/idle71.png
	bbox	24 125 40 100
	offset	52 226
	frame	data/chars/ash/idle29.png
	bbox	17 125 40 100
	offset	45 222
	frame	data/chars/ash/idle30.png
	bbox	14 125 40 100
	offset	35 210
	frame	data/chars/ash/idle31.png
	offset	32 184
	frame	data/chars/ash/idle32.png
	bbox	14 80 45 40
	offset	33 162
	frame	data/chars/ash/idle33.png
	offset	32 134
	frame	data/chars/ash/idle34.png
	offset	31 114
	frame	data/chars/ash/idle35.png
	offset	31 115
	frame	data/chars/ash/idle36.png
	offset	31 115
	frame	data/chars/ash/idle37.png
	offset	30 118
	frame	data/chars/ash/idle38.png
	offset	30 118
	frame	data/chars/ash/idle39.png
	offset	31 120
	frame	data/chars/ash/idle40.png
	delay	20
	offset	31 120
	frame	data/chars/ash/idle41.png
	offset	31 120
	frame	data/chars/ash/idle41.png
	offset	31 120
	frame	data/chars/ash/idle41.png
	offset	31 120
	frame	data/chars/ash/idle41.png
	offset	31 120
	frame	data/chars/ash/idle41.png
	offset	31 120
	frame	data/chars/ash/idle41.png
	delay	8
	offset	31 120
	frame	data/chars/ash/idle41.png
	offset	30 120
	frame	data/chars/ash/idle55.png
	offset	30 121
	frame	data/chars/ash/idle56.png
	offset	30 121
	frame	data/chars/ash/idle57.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 120
	frame	data/chars/ash/idle51.png
	delay	40
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle52.png
	delay	8
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle53.png
	offset	30 120
	frame	data/chars/ash/idle54.png
	offset	30 120
	frame	data/chars/ash/idle55.png
	offset	30 121
	frame	data/chars/ash/idle56.png
	offset	30 121
	frame	data/chars/ash/idle57.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	delay	40
	offset	30 121
	frame	data/chars/ash/idle58.png
	delay	8
	offset	31 122
	frame	data/chars/ash/idle42.png
	offset	31 124
	frame	data/chars/ash/idle43.png
	offset	30 126
	frame	data/chars/ash/idle44.png
	offset	30 126
	frame	data/chars/ash/idle45.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	delay	20
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle46.png
	delay	8
	offset	30 127
	frame	data/chars/ash/idle46.png
	offset	30 127
	frame	data/chars/ash/idle47.png
	offset	30 126
	frame	data/chars/ash/idle48.png
	offset	30 122
	frame	data/chars/ash/idle49.png
	offset	30 120
	frame	data/chars/ash/idle50.png
	offset	30 120
	frame	data/chars/ash/idle55.png
	offset	30 121
	frame	data/chars/ash/idle56.png
	offset	30 121
	frame	data/chars/ash/idle57.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 120
	frame	data/chars/ash/idle51.png
	delay	30
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle52.png
	delay	8
	offset	30 120
	frame	data/chars/ash/idle52.png
	offset	30 120
	frame	data/chars/ash/idle53.png
	offset	30 120
	frame	data/chars/ash/idle54.png
	offset	30 120
	frame	data/chars/ash/idle55.png
	offset	30 121
	frame	data/chars/ash/idle56.png
	offset	30 121
	frame	data/chars/ash/idle57.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 114
	frame	data/chars/ash/idle59.png
	offset	31 143
	frame	data/chars/ash/idle60.png
	bbox	24 100 45 60
	offset	41 179
	frame	data/chars/ash/idle61.png
	bbox	30 115 40 90
	offset	51 220
	frame	data/chars/ash/idle62.png
	bbox	30 125 40 100
	offset	55 225
	frame	data/chars/ash/idle63.png
	offset	55 225
	frame	data/chars/ash/idle64.png
	offset	55 226
	frame	data/chars/ash/idle65.png
		
anim	jump
	loop	0
	bbox	28 172 47 75
	drawmethod	135 135
	delay	15
	offset	61 258
	frame	data/chars/ash/jump01.png
	bbox	18 133 50 97
	delay	8
	offset	46 258
	frame	data/chars/ash/jump02.png
	bbox	17 126 44 71
	offset	42 249
	frame	data/chars/ash/jump03.png
	bbox	9 141 45 62
	offset	37 258
	frame	data/chars/ash/jump04.png
	bbox	9 176 48 51
	offset	35 261
	frame	data/chars/ash/jump05.png
	bbox	6 140 49 67
	offset	33 267
	frame	data/chars/ash/jump06.png
	bbox	11 160 45 72
	offset	38 276
	frame	data/chars/ash/jump07.png
	bbox	12 160 49 90
	offset	42 283
	frame	data/chars/ash/jump08.png
	bbox	12 160 49 90
	offset	42 283
	frame	data/chars/ash/jump09.png
		
anim	jumpattack
	staydown	500 500
	bbox	28 150 58 87
	delay	7
	offset	68 257
	drawmethod	135 135
	frame	data/chars/ash/jumpattack01.png
	bbox	41 150 50 66
	offset	78 253
	frame	data/chars/ash/jumpattack02.png
	offset	86 290
	frame	data/chars/ash/jumpattack03.png
	attack	53 143 61 60 25 1 1 0 20 20
	offset	58 234
	frame	data/chars/ash/jumpattack04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	69 238
	frame	data/chars/ash/jumpattack05.png
	attack	65 132 63 62 25 1 1 0 20 20
	offset	70 231
	frame	data/chars/ash/jumpattack06.png
	offset	74 232
	frame	data/chars/ash/jumpattack07.png
	offset	76 237
	frame	data/chars/ash/jumpattack08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	78 260
	frame	data/chars/ash/jumpattack09.png
	offset	42 249
	frame	data/chars/ash/jump03.png
	bbox	9 141 45 33
	offset	37 258
	frame	data/chars/ash/jump04.png
	bbox	9 138 48 51
	offset	35 261
	frame	data/chars/ash/jump05.png
	bbox	6 151 49 67
	offset	33 267
	frame	data/chars/ash/jump06.png
	bbox	11 167 45 72
	offset	38 276
	frame	data/chars/ash/jump07.png
		
anim	jumpattack2
	bbox	7 123 53 55
	offset	34 227
	drawmethod	135 135
	delay	4
	frame	data/chars/ash/jumpattack2-01.png
	bbox	10 123 51 51
	offset	37 218
	frame	data/chars/ash/jumpattack2-02.png
	attack	32 96 57 51 13 0 1 0 35 10
	delay	100
	offset	46 208
	frame	data/chars/ash/jumpattack2-03.png
	delay	5
	offset	48 213
	frame	data/chars/ash/jumpattack2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	21 118 45 60
	delay	4
	offset	48 229
	frame	data/chars/ash/jumpattack2-05.png
	bbox	11 134 55 57
	offset	39 244
	frame	data/chars/ash/jumpattack2-06.png
		
anim	jumpdelay
	drawmethod	135 135
	bbox	3 145 57 64
	offset	32 208
	frame	data/chars/ash/jumpdelay01.png
	bbox	5 123 54 41
	offset	31 163
	frame	data/chars/ash/jumpdelay02.png
		
anim	jumpland
	delay	4
	drawmethod	135 135
	bbox	15 128 55 95
	offset	45 222
	frame	data/chars/ash/idle30.png
	bbox	7 128 55 83
	offset	35 210
	frame	data/chars/ash/idle31.png
	bbox	7 123 55 62
	offset	32 184
	frame	data/chars/ash/idle32.png
	bbox	7 128 55 83
	offset	35 210
	frame	data/chars/ash/idle31.png
	bbox	15 128 55 95
	offset	45 222
	frame	data/chars/ash/idle30.png
	bbox	25 129 55 98
	offset	52 226
	frame	data/chars/ash/idle29.png
		
anim	pain
	drawmethod	135 135
	delay	12
	offset	63 216
	bbox	34 134 53 83
	frame	data/chars/ash/pain01.png
	sound	data/sounds/ashpain1.wav
	offset	84 191
	frame	data/chars/ash/pain02.png
	offset	88 183
	frame	data/chars/ash/pain03.png
	offset	56 206
	frame	data/chars/ash/pain04.png
		
anim	pain2
	drawmethod	135 135
	delay	5
	bbox	35 130 60 87
	offset	64 216
	frame	data/chars/ash/pain2-01.png
	offset	49 185
	frame	data/chars/ash/pain2-02.png
	offset	35 161
	frame	data/chars/ash/pain2-03.png
	offset	29 143
	frame	data/chars/ash/pain2-04.png
		
anim	pain3
	drawmethod	135 135
	bbox	19 130 60 93
	offset	50 222
	move	-6
	frame	data/chars/ash/pain3-01.png
	offset	50 222
	frame	data/chars/ash/pain3-01.png
	offset	63 216
	frame	data/chars/ash/pain01.png
	sound	data/sounds/ashpain3.wav
	move	-3
	offset	58 222
	frame	data/chars/ash/pain3-02.png
	move	-1
	offset	72 258
	frame	data/chars/ash/pain3-03.png
	delay	40
	offset	91 268
	frame	data/chars/ash/pain3-04.png
		
anim	pain5
	drawmethod	135 135
	loop	0
	delay	14
	bbox	35 111 72 81
	offset	84 191
	frame	data/chars/ash/pain02.png
	offset	88 183
	frame	data/chars/ash/pain03.png
	offset	56 206
	frame	data/chars/ash/pain04.png
	offset	64 216
	frame	data/chars/ash/pain2-01.png
	offset	49 185
	frame	data/chars/ash/pain2-02.png
	delay	40
	offset	35 161
	frame	data/chars/ash/pain2-03.png
	delay	12
	offset	29 143
	frame	data/chars/ash/pain2-04.png
		
anim	respawn
	drawmethod	135 135
	delay	13
	offset	46 226
	sound	data/sounds/ashyarene2.wav
	frame	data/chars/ash/respawn01.png
	offset	41 225
	frame	data/chars/ash/respawn02.png
	delay	90
	offset	39 225
	frame	data/chars/ash/respawn03.png
	delay	10
	offset	41 225
	frame	data/chars/ash/respawn02.png
	offset	46 226
	frame	data/chars/ash/respawn01.png
	delay	8
	offset	55 225
	frame	data/chars/ash/idle63.png
	offset	53 225
	frame	data/chars/ash/death01.png
	offset	48 218
	frame	data/chars/ash/death02.png
	offset	44 211
	frame	data/chars/ash/death03.png
	offset	44 211
	frame	data/chars/ash/death04.png
	offset	45 211
	frame	data/chars/ash/death05.png
	offset	45 211
	frame	data/chars/ash/death06.png
	offset	45 211
	frame	data/chars/ash/death07.png
	offset	45 211
	frame	data/chars/ash/death08.png
	offset	45 211
	frame	data/chars/ash/death09.png
	offset	44 211
	frame	data/chars/ash/death10.png
	offset	53 225
	frame	data/chars/ash/death01.png
	offset	55 225
	frame	data/chars/ash/idle63.png
		
anim	rise
	drawmethod	135 135
	offset	82 77
	delay	8
	frame	data/chars/ash/rise01.png
	offset	63 95
	frame	data/chars/ash/rise02.png
	offset	27 121
	frame	data/chars/ash/rise03.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 114
	frame	data/chars/ash/idle59.png
	offset	31 143
	frame	data/chars/ash/idle60.png
	offset	41 179
	frame	data/chars/ash/idle61.png
	offset	51 220
	frame	data/chars/ash/idle62.png
	offset	55 225
	frame	data/chars/ash/idle63.png
	offset	55 225
	frame	data/chars/ash/idle64.png
	offset	55 226
	frame	data/chars/ash/idle65.png
		
anim	run
	bbox	38 92 35 90
	drawmethod	135 135
	loop	1 2 9
	delay	6
	offset	56 181
	frame	data/chars/ash/run01.png
	bbox	115 78 29 78
	offset	130 155
	frame	data/chars/ash/run02.png
	bbox	96 75 29 78
	offset	110 152
	frame	data/chars/ash/run03.png
	bbox	72 78 29 78
	sound	data/sounds/run.wav
	offset	86 155
	frame	data/chars/ash/run04.png
	bbox	77 76 29 78
	offset	92 151
	frame	data/chars/ash/run05.png
	bbox	99 76 29 78
	offset	114 154
	frame	data/chars/ash/run06.png
	bbox	87 76 29 78
	sound	data/sounds/run.wav
	offset	100 153
	frame	data/chars/ash/run07.png
	bbox	65 80 29 78
	offset	79 157
	frame	data/chars/ash/run08.png
	bbox	93 75 29 78
	offset	108 152
	frame	data/chars/ash/run09.png
		
anim	runattack
	delay	7
	offset	40 225
	loop	0
	drawmethod	135 135
	fastattack	1
	forcedirection	-1
	@cmd	dasher 2 0 0
	hitfx	data/sounds/beat4.wav
	frame	data/chars/ash/attack6-1.png
	offset	58 220
	frame	data/chars/ash/attack6-2.png
	delay	3
	offset	63 215
	frame	data/chars/ash/attack6-3.png
	offset	79 209
	frame	data/chars/ash/attack6-4.png
	sound	data/sounds/ashhaa.wav
	dropv	2 4
	delay	15
	blast	69 100 57 108 35 1 1 0 15 20
	offset	77 207
	frame	data/chars/ash/attack6-5.png
	offset	77 207
	frame	data/chars/ash/attack6-6.png
	delay	3
	offset	77 208
	frame	data/chars/ash/attack6-7.png
	@cmd	stop
	attack	0 0 0 0 0 0 0 0 0 0
	offset	78 208
	frame	data/chars/ash/attack6-8.png
	offset	73 206
	frame	data/chars/ash/attack6-9.png
	delay	4
	offset	69 203
	frame	data/chars/ash/attack6-10.png
	offset	56 195
	frame	data/chars/ash/attack6-11.png
	offset	34 202
	frame	data/chars/ash/attack6-12.png
	offset	46 217
	frame	data/chars/ash/attack6-13.png
	offset	51 225
	frame	data/chars/ash/attack6-14.png
		
anim	runslide
	drawmethod	135 135
	offset	29 115
	loop	0
	delay	5
	forcedirection	-1
	fastattack	1
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 3 0 0
	frame	data/chars/ash/runslide01.png
	dropv	3 4
	delay	7
	attack	38 51 65 35 20 1 1 0 15 15
	offset	45 104
	frame	data/chars/ash/runslide02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 104
	frame	data/chars/ash/runslide02.png
	dropv	3 4
	attack	38 51 65 35 20 1 1 0 15 15
	offset	45 104
	frame	data/chars/ash/runslide02.png
	offset	47 102
	frame	data/chars/ash/runslide03.png
	offset	47 102
	frame	data/chars/ash/runslide03.png
	offset	47 102
	frame	data/chars/ash/runslide03.png
	offset	44 105
	frame	data/chars/ash/runslide04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 112
	frame	data/chars/ash/runslide05.png
	@cmd	stop
	offset	29 115
	frame	data/chars/ash/runslide06.png
	offset	27 121
	frame	data/chars/ash/rise03.png
	offset	30 121
	frame	data/chars/ash/idle58.png
	offset	30 114
	frame	data/chars/ash/idle59.png
	offset	31 143
	frame	data/chars/ash/idle60.png
	offset	41 179
	frame	data/chars/ash/idle61.png
		
anim	select
	delay	4
	sound	data/sounds/ashyarene.wav
	frame	data/chars/ash/wait1.png
		
anim	spawn
	drawmethod	135 135
	delay	8
	offset	47 226
	frame	data/chars/ash/freespecial15-01.png
	offset	42 226
	frame	data/chars/ash/freespecial15-02.png
	sound	data/sounds/ashlol.wav
	offset	36 224
	frame	data/chars/ash/freespecial15-03.png
	offset	37 224
	frame	data/chars/ash/freespecial15-04.png
	offset	36 224
	frame	data/chars/ash/freespecial15-05.png
	offset	36 224
	frame	data/chars/ash/freespecial15-06.png
	offset	36 224
	frame	data/chars/ash/freespecial15-07.png
	offset	37 224
	frame	data/chars/ash/freespecial15-08.png
	offset	36 224
	frame	data/chars/ash/freespecial15-09.png
	offset	36 224
	frame	data/chars/ash/freespecial15-10.png
	offset	36 224
	frame	data/chars/ash/freespecial15-11.png
	offset	37 224
	frame	data/chars/ash/freespecial15-12.png
	offset	36 224
	frame	data/chars/ash/freespecial15-13.png
	offset	36 224
	frame	data/chars/ash/freespecial15-14.png
	offset	37 224
	frame	data/chars/ash/freespecial15-15.png
	offset	36 224
	frame	data/chars/ash/freespecial15-16.png
	offset	36 224
	frame	data/chars/ash/freespecial15-17.png
	offset	36 224
	frame	data/chars/ash/freespecial15-18.png
	offset	42 226
	frame	data/chars/ash/freespecial15-19.png
	offset	47 227
	frame	data/chars/ash/freespecial15-20.png
		
anim	special
	delay	6
	offset	46 226
	drawmethod	135 135
	energycost	30
	mponly	1
	loop	0
	bbox	0 0 0 0
	staydown	500 500
	hitfx	data/sounds/burn.wav
	frame	data/chars/ash/special01.png
	offset	41 225
	frame	data/chars/ash/special02.png
	offset	39 225
	frame	data/chars/ash/special03.png
	offset	50 226
	frame	data/chars/ash/special04.png
	sound	data/sounds/fire2.wav
	@cmd	spawnAni "ashpw" 0 1 -5 "ANI_FOLLOW1"
	dropv	6 1
	burn	-18 81 127 144 25 1 1 0 4 20
	offset	57 221
	frame	data/chars/ash/special05.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/special06.png
	dropv	6 1
	burn	-15 81 127 144 25 1 0 0 0 0
	offset	59 226
	frame	data/chars/ash/special07.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	62 226
	frame	data/chars/ash/special08.png
	dropv	6 1
	burn	-18 87 135 140 25 1 1 0 0 0
	offset	57 223
	frame	data/chars/ash/special09.png
	offset	53 225
	frame	data/chars/ash/special010.png
	offset	53 226
	frame	data/chars/ash/special011.png
	hitfx	data/sounds/burn.wav
	frame	data/chars/ash/special01.png
	offset	41 225
	frame	data/chars/ash/special02.png
	offset	39 225
	frame	data/chars/ash/special03.png
	offset	50 226
	frame	data/chars/ash/special04.png
	sound	data/sounds/fire2.wav
	@cmd	spawnAni "ashpw" 0 1 -5 "ANI_FOLLOW1"
	dropv	6 1
	burn	-18 81 127 144 25 1 1 0 4 20
	offset	57 221
	frame	data/chars/ash/special05.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/special06.png
	dropv	6 1
	burn	-16 82 128 148 25 1 1 0 4 20
	offset	59 226
	frame	data/chars/ash/special07.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	62 226
	frame	data/chars/ash/special08.png
	dropv	6 1
	burn	-15 87 129 140 25 1 1 0 0 0
	offset	57 223
	frame	data/chars/ash/special09.png
	offset	53 225
	frame	data/chars/ash/special010.png
	offset	53 226
	frame	data/chars/ash/special011.png
	hitfx	data/sounds/burn.wav
	frame	data/chars/ash/special01.png
	offset	41 225
	frame	data/chars/ash/special02.png
	offset	39 225
	frame	data/chars/ash/special03.png
	offset	50 226
	frame	data/chars/ash/special04.png
	sound	data/sounds/fire2.wav
	@cmd	spawnAni "ashpw" 0 1 -5 "ANI_FOLLOW1"
	dropv	6 1
	burn	-16 81 121 144 25 1 1 0 4 20
	offset	57 221
	frame	data/chars/ash/special05.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	58 226
	frame	data/chars/ash/special06.png
	dropv	6 1
	burn	-15 82 126 148 25 1 1 0 4 20
	offset	59 226
	frame	data/chars/ash/special07.png
	burn	0 0 0 0 0 0 0 0 0 0
	offset	62 226
	frame	data/chars/ash/special08.png
	dropv	6 1
	burn	-14 87 127 140 25 1 1 0 0 0
	offset	57 223
	frame	data/chars/ash/special09.png
	offset	53 225
	frame	data/chars/ash/special010.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	53 226
	frame	data/chars/ash/special011.png
		
anim	waiting
	delay	6
	frame	data/chars/ash/wait1.png
		
anim	walk
	drawmethod	135 135
	loop	1
	delay	7
	offset	53 228
	bbox	23 133 49 96
	frame	data/chars/ash/walk01.png
	bbox	23 133 50 94
	offset	53 226
	frame	data/chars/ash/walk02.png
	bbox	23 133 53 96
	offset	55 228
	frame	data/chars/ash/walk03.png
	bbox	21 133 53 99
	offset	52 231
	frame	data/chars/ash/walk04.png
	bbox	22 133 58 100
	offset	53 232
	frame	data/chars/ash/walk05.png
	bbox	23 132 59 98
	offset	56 229
	frame	data/chars/ash/walk06.png
	bbox	23 132 59 95
	offset	57 226
	frame	data/chars/ash/walk07.png
	bbox	23 132 59 94
	offset	57 225
	frame	data/chars/ash/walk08.png
	bbox	25 132 59 95
	offset	60 226
	frame	data/chars/ash/walk09.png
	bbox	25 132 59 97
	offset	61 228
	frame	data/chars/ash/walk10.png
	bbox	17 133 59 97
	offset	55 229
	frame	data/chars/ash/walk11.png
	bbox	15 133 59 97
	offset	53 229
	frame	data/chars/ash/walk12.png
		
anim	walkoff
	loop	0
	drawmethod	135 135
	delay	5
	bbox	17 126 44 71
	offset	42 249
	frame	data/chars/ash/jump03.png
	bbox	9 141 45 33
	offset	37 258
	frame	data/chars/ash/jump04.png
	bbox	9 138 48 51
	offset	35 261
	frame	data/chars/ash/jump05.png
	bbox	6 151 49 67
	offset	33 267
	frame	data/chars/ash/jump06.png
	bbox	11 167 45 72
	offset	38 276
	frame	data/chars/ash/jump07.png
	bbox	12 164 49 90
	offset	42 283
	frame	data/chars/ash/jump08.png
	bbox	12 164 49 90
	offset	42 283
	frame	data/chars/ash/jump09.png
		
#|edited by openBor Stats v 0.67
		
