name	 	pw16
type    	none
shadow  	0
alpha		1
lifespan  	12
offscreenkill 	250
falldie	 	1
nolife          1
subject_to_hole 0
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
subject_to_minz    0
subject_to_maxz    0
candamage       player npc

animationscript data/scripts/escript.c







anim	attack1
	loop	0
	delay	7
	offset	180 265
	bbox	0 0 0 0
	frame	data/chars/misc/power/17/e07.gif
	burn	95 130 170 130 6 1 0 0 25 25
	dropv	5 2
	frame	data/chars/misc/power/17/e08.gif
	frame	data/chars/misc/power/17/e09.gif
	frame	data/chars/misc/power/17/e10.gif
	frame	data/chars/misc/power/17/e11.gif
	frame	data/chars/misc/power/17/e12.gif
	frame	data/chars/misc/power/17/e13.gif
	frame	data/chars/misc/power/17/e14.gif
	frame	data/chars/misc/power/17/e15.gif
	frame	data/chars/misc/power/17/e16.gif
	frame	data/chars/misc/power/17/e17.gif
	frame	data/chars/misc/power/17/e18.gif
	frame	data/chars/misc/power/17/e19.gif
	frame	data/chars/misc/power/17/e20.gif
	frame	data/chars/misc/power/17/e21.gif
	frame	data/chars/misc/power/17/e22.gif
	frame	data/chars/misc/power/17/e23.gif
	frame	data/chars/misc/power/17/e24.gif
	frame	data/chars/misc/power/17/e25.gif
	frame	data/chars/misc/power/17/e26.gif
	frame	data/chars/misc/power/17/e27.gif
	frame	data/chars/misc/power/17/e28.gif
	frame	data/chars/misc/power/17/e29.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/17/e30.gif
	frame	data/chars/misc/power/17/e31.gif
	frame	data/chars/misc/power/17/e32.gif
	frame	data/chars/misc/power/17/e33.gif
	frame	data/chars/misc/power/17/e34.gif
	frame	data/chars/misc/power/17/e35.gif
	frame	data/chars/misc/power/17/e36.gif
	frame	data/chars/misc/power/17/e37.gif
	frame	data/chars/misc/power/17/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/17/empty.gif
		
anim	death
	loop	0
	delay	7
	offset	180 265
	bbox	0 0 0 0
	frame	data/chars/misc/power/17/e07.gif
	frame	data/chars/misc/power/17/e08.gif
	frame	data/chars/misc/power/17/e09.gif
	frame	data/chars/misc/power/17/e10.gif
	frame	data/chars/misc/power/17/e11.gif
	frame	data/chars/misc/power/17/e12.gif
	frame	data/chars/misc/power/17/e13.gif
	frame	data/chars/misc/power/17/e14.gif
	frame	data/chars/misc/power/17/e15.gif
	frame	data/chars/misc/power/17/e16.gif
	frame	data/chars/misc/power/17/e17.gif
	frame	data/chars/misc/power/17/e18.gif
	frame	data/chars/misc/power/17/e19.gif
	frame	data/chars/misc/power/17/e20.gif
	frame	data/chars/misc/power/17/e21.gif
	frame	data/chars/misc/power/17/e22.gif
	frame	data/chars/misc/power/17/e23.gif
	frame	data/chars/misc/power/17/e24.gif
	frame	data/chars/misc/power/17/e25.gif
	frame	data/chars/misc/power/17/e26.gif
	frame	data/chars/misc/power/17/e27.gif
	frame	data/chars/misc/power/17/e28.gif
	frame	data/chars/misc/power/17/e29.gif
	frame	data/chars/misc/power/17/e30.gif
	frame	data/chars/misc/power/17/e31.gif
	frame	data/chars/misc/power/17/e32.gif
	frame	data/chars/misc/power/17/e33.gif
	frame	data/chars/misc/power/17/e34.gif
	frame	data/chars/misc/power/17/e35.gif
	frame	data/chars/misc/power/17/e36.gif
	frame	data/chars/misc/power/17/e37.gif
	frame	data/chars/misc/power/17/empty.gif
		
anim	follow1
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/17/c01.gif
	frame	data/chars/misc/power/17/c02.gif
	frame	data/chars/misc/power/17/c03.gif
	frame	data/chars/misc/power/17/c04.gif
	frame	data/chars/misc/power/17/c05.gif
	frame	data/chars/misc/power/17/c06.gif
	frame	data/chars/misc/power/17/c07.gif
	frame	data/chars/misc/power/17/c08.gif
	frame	data/chars/misc/power/17/c09.gif
	frame	data/chars/misc/power/17/c10.gif
	frame	data/chars/misc/power/17/c11.gif
	frame	data/chars/misc/power/17/c12.gif
	frame	data/chars/misc/power/17/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/17/empty.gif
		
anim	follow2
	loop	0
	delay	10
	offset	109 204
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/17/d01.gif
	frame	data/chars/misc/power/17/d02.gif
	frame	data/chars/misc/power/17/d03.gif
	frame	data/chars/misc/power/17/d04.gif
	frame	data/chars/misc/power/17/d05.gif
	frame	data/chars/misc/power/17/d06.gif
	frame	data/chars/misc/power/17/d07.gif
	frame	data/chars/misc/power/17/d08.gif
	frame	data/chars/misc/power/17/d09.gif
	frame	data/chars/misc/power/17/d10.gif
	frame	data/chars/misc/power/17/d11.gif
	frame	data/chars/misc/power/17/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/17/empty.gif
		
anim	follow4
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/misc/power/17/01.gif
	frame	data/chars/misc/power/17/02.gif
	delay	17
	frame	data/chars/misc/power/17/03.gif
	sound	data/sounds/beat2.wav
	@cmd	spawnbind "flash" 20 87 1
	frame	data/chars/misc/power/17/04.gif
	frame	data/chars/misc/power/17/05.gif
	frame	data/chars/misc/power/17/03.gif
	frame	data/chars/misc/power/17/02.gif
	frame	data/chars/misc/power/17/03.gif
	sound	data/sounds/beat2.wav
	@cmd	spawnbind "flash" 20 87 1
	frame	data/chars/misc/power/17/04.gif
	frame	data/chars/misc/power/17/05.gif
	frame	data/chars/misc/power/17/03.gif
	frame	data/chars/misc/power/17/02.gif
	frame	data/chars/misc/power/17/03.gif
	sound	data/sounds/beat2.wav
	@cmd	spawnbind "flash" 20 87 1
	frame	data/chars/misc/power/17/04.gif
	frame	data/chars/misc/power/17/05.gif
	frame	data/chars/misc/power/17/03.gif
	frame	data/chars/misc/power/17/02.gif
	frame	data/chars/misc/power/17/03.gif
	sound	data/sounds/beat2.wav
	@cmd	spawnbind "flash" 20 87 1
	frame	data/chars/misc/power/17/04.gif
	frame	data/chars/misc/power/17/05.gif
	frame	data/chars/misc/power/17/03.gif
	frame	data/chars/misc/power/17/02.gif
	frame	data/chars/misc/power/17/03.gif
	sound	data/sounds/beat2.wav
	@cmd	spawnbind "flash" 20 87 1
	frame	data/chars/misc/power/17/04.gif
	frame	data/chars/misc/power/17/05.gif
	frame	data/chars/misc/power/17/03.gif
	frame	data/chars/misc/power/17/02.gif
	frame	data/chars/misc/power/17/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/17/empty.gif
		
anim	follow5
	loop	0
	delay	8
	offset	117 245
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/misc/power/17/b01.gif
	frame	data/chars/misc/power/17/b02.gif
	frame	data/chars/misc/power/17/b03.gif
	frame	data/chars/misc/power/17/b04.gif
	frame	data/chars/misc/power/17/b05.gif
	frame	data/chars/misc/power/17/b06.gif
	frame	data/chars/misc/power/17/b07.gif
	frame	data/chars/misc/power/17/b08.gif
	frame	data/chars/misc/power/17/b09.gif
	frame	data/chars/misc/power/17/b10.gif
	frame	data/chars/misc/power/17/b11.gif
	frame	data/chars/misc/power/17/b12.gif
	frame	data/chars/misc/power/17/b13.gif
	frame	data/chars/misc/power/17/b14.gif
	frame	data/chars/misc/power/17/b15.gif
	frame	data/chars/misc/power/17/b16.gif
	frame	data/chars/misc/power/17/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/17/empty.gif
		
anim	follow6
	loop	0
	delay	6
	offset	115 95
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/misc/power/17/a01.gif
	frame	data/chars/misc/power/17/a02.gif
	frame	data/chars/misc/power/17/a03.gif
	frame	data/chars/misc/power/17/a04.gif
	frame	data/chars/misc/power/17/a05.gif
	frame	data/chars/misc/power/17/a06.gif
	frame	data/chars/misc/power/17/a07.gif
	frame	data/chars/misc/power/17/a08.gif
	frame	data/chars/misc/power/17/a09.gif
	frame	data/chars/misc/power/17/a10.gif
	frame	data/chars/misc/power/17/a11.gif
	frame	data/chars/misc/power/17/a12.gif
	frame	data/chars/misc/power/17/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/17/empty.gif
		
anim	idle
	loop	0
	delay	11
	offset	240 250
	bbox	0 0 0 0
	burn	120 100 170 130 6 1 0 0 25 25
	dropv	5 2
	frame	data/chars/misc/power/17/e01.gif
	frame	data/chars/misc/power/17/e02.gif
	frame	data/chars/misc/power/17/e03.gif
	frame	data/chars/misc/power/17/e04.gif
	frame	data/chars/misc/power/17/e05.gif
	frame	data/chars/misc/power/17/e06.gif
		
#|edited by openBor Stats v 0.53
		
