name	 	yupw
type    	none
shadow  	0
alpha		1
lifespan  	12
offscreenkill 	250
falldie	 	1
nolife          1
subject_to_hole 0
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
subject_to_minz    0
subject_to_maxz    0
candamage       enemy  obstacle


animationscript data/scripts/escript.c

palette		data/chars/0yuri/pw/pal2.gif
alternatepal	data/chars/0yuri/pw/pal.gif




anim	follow1
	loop	0
	delay	10
	offset	145 205
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/0yuri/pw/empty.gif
		
anim	follow2
	loop	1
	delay	4
	offset	105 170
	bbox	0 0 0 0
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	offset	105 160
	drawmethod	285 285 0 0 0 2 0
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	offset	105 155
	drawmethod	325 325 0 0 0 3 0
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	offset	105 145
	drawmethod	345 345 0 0 0 4 0
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	offset	105 140
	drawmethod	365 365 0 0 0 1 0
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	offset	105 170
	nodrawmethod	
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	frame	data/chars/0yuri/pw/b01.gif
	frame	data/chars/0yuri/pw/b02.gif
	frame	data/chars/0yuri/pw/b03.gif
	frame	data/chars/0yuri/pw/b04.gif
	@cmd	suicide
	frame	data/chars/0yuri/pw/b01.gif
		
anim	idle
	loop	0
	delay	8
	offset	145 205
	bbox	0 0 0 0
	hitfx	data/sounds/beat3.wav
	frame	data/chars/0yuri/pw/a01.gif
	attack	145 120 77 50 50 1 0 0 15 0
	frame	data/chars/0yuri/pw/a02.gif
	frame	data/chars/0yuri/pw/a03.gif
	frame	data/chars/0yuri/pw/a04.gif
	frame	data/chars/0yuri/pw/a05.gif
	frame	data/chars/0yuri/pw/a06.gif
	frame	data/chars/0yuri/pw/a07.gif
	frame	data/chars/0yuri/pw/a08.gif
	frame	data/chars/0yuri/pw/a09.gif
	attack	0 0 0 0
	frame	data/chars/0yuri/pw/a10.gif
	frame	data/chars/0yuri/pw/empty.gif
	@cmd	suicide
	frame	data/chars/0yuri/pw/empty.gif
		
#|edited by openBor Stats v 0.53
		
