name          brock
type          enemy
health        150
speed         7
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
blockodds     1
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
atchain       1 2
offscreenkill	10000
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die5.wav
icon	data/chars/1streetguy9/icon.gif
icondie	data/chars/1streetguy9/icond.gif

animationscript data/scripts/escript.c
thinkscript data/scripts/traps/normal.c



alternatepal       data/chars/1streetguy9/map1.gif
alternatepal       data/chars/1streetguy9/map2.gif
alternatepal       data/chars/1streetguy9/map3.gif
alternatepal       data/chars/1streetguy9/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
anim	attack1
	range	10 80
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy9/idle01.gif
	delay	9
	frame	data/chars/1streetguy9/a101.gif
	frame	data/chars/1streetguy9/a102.gif
	attack	121 106 53 20 8 0 0 0 13 0
	frame	data/chars/1streetguy9/a103.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy9/a104.gif
		
anim	attack2
	range	71 90
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1streetguy9/idle01.gif
	delay	10
	frame	data/chars/1streetguy9/a105.gif
	sound	data/sounds/bguye1.wav
	frame	data/chars/1streetguy9/a106.gif
	attack	115 80 45 45 8 0 0 0 13 0
	frame	data/chars/1streetguy9/a107.gif
	frame	data/chars/1streetguy9/a108.gif
	attack	0 0 0 0 0
	frame	data/chars/1streetguy9/a106.gif
	frame	data/chars/1streetguy9/a105.gif
		
anim	block
	loop	0
	delay	2
	offset	103 190
	bbox	78 82 50 105
	move	-8
	frame	data/chars/1streetguy9/block01.gif
	frame	data/chars/1streetguy9/block01.gif
	frame	data/chars/1streetguy9/block01.gif
	frame	data/chars/1streetguy9/block01.gif
	frame	data/chars/1streetguy9/block01.gif
	delay	20
	frame	data/chars/1streetguy9/block02.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall2.gif
	delay	500
	frame	data/chars/1streetguy9/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	delay	200
	frame	data/chars/1streetguy9/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/1streetguy9/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall1.gif
	delay	15
	bbox	59 114 86 50
	attack	53 119 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	delay	200
	frame	data/chars/1streetguy9/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	77 83 50 91
	landframe	4
	attack	80 98 40 60 5 1 0 0 13 30
	frame	data/chars/1streetguy9/pain6.gif
	delay	40
	frame	data/chars/1streetguy9/pain7.gif
	delay	30
	bbox	59 114 86 50
	attack	53 119 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	delay	200
	frame	data/chars/1streetguy9/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/1streetguy9/pain12.gif
	delay	35
	frame	data/chars/1streetguy9/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	77 83 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/pain6.gif
	delay	10
	bbox	59 114 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/1streetguy9/fall3.gif
	delay	15
	bbox	58 167 85 15
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	frame	data/chars/1streetguy9/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy9/pain8.gif
	frame	data/chars/1streetguy9/pain9.gif
	frame	data/chars/1streetguy9/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy9/pain11.gif
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy9/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy9/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy9/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy9/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy9/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy9/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy9/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy9/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy9/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy9/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy9/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy9/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy9/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy9/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy9/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy9/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy9/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall1.gif
	delay	350
	bbox	59 114 86 50
	attack	53 119 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy9/fall3.gif
	frame	data/chars/1streetguy9/fall3.gif
	frame	data/chars/1streetguy9/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy9/fall5.gif
	frame	data/chars/1streetguy9/fall5.gif
	frame	data/chars/1streetguy9/fall5.gif
	loop	0
	delay	200
	move	0
	bbox	60 175 85 15
	frame	data/chars/1streetguy9/fall4.gif
		
anim	follow10
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/idle01.gif
	@cmd	beidle
	frame	data/chars/1streetguy9/idle01.gif
		
anim	follow15
	loop	0
	delay	440
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy9/rise3.gif
	frame	data/chars/1streetguy9/rise3.gif
	delay	12
	@cmd	target 50 50 900 600 0
	frame	data/chars/1streetguy9/rise5.gif
	@cmd	leaper 1 5 -2
	frame	data/chars/1streetguy9/jump01.gif
	delay	50
	frame	data/chars/1streetguy9/jump02.gif
	delay	500
	frame	data/chars/1streetguy9/jump02.gif
	delay	12
	frame	data/chars/1streetguy9/rise3.gif
	frame	data/chars/1streetguy9/rise5.gif
		
anim	follow17
	loop	0
	delay	1000
	offset	100 189
	bbox	0 0 0 0
	jumpframe	2 3 0 0.6
	landframe	5 dust
	frame	data/chars/1streetguy9/rise3.gif
	delay	8
	frame	data/chars/1streetguy9/rise5.gif
	frame	data/chars/1streetguy9/jump01.gif
	delay	50
	frame	data/chars/1streetguy9/jump02.gif
	delay	500
	frame	data/chars/1streetguy9/jump02.gif
	delay	12
	frame	data/chars/1streetguy9/rise3.gif
	frame	data/chars/1streetguy9/rise5.gif
		
anim	follow9
	loop	1
	delay	5
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/wk01.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/1streetguy9/wk01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/idle01.gif
	frame	data/chars/1streetguy9/idle02.gif
	frame	data/chars/1streetguy9/idle03.gif
	frame	data/chars/1streetguy9/idle04.gif
	frame	data/chars/1streetguy9/idle05.gif
	frame	data/chars/1streetguy9/idle04.gif
	frame	data/chars/1streetguy9/idle03.gif
	frame	data/chars/1streetguy9/idle02.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/rise5.gif
	delay	17
	frame	data/chars/1streetguy9/jump01.gif
	frame	data/chars/1streetguy9/jump02.gif
		
anim	jumpland
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/rise5.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy9/pain1.gif
	offset	107 189
	frame	data/chars/1streetguy9/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy9/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy9/pain2.gif
	offset	107 189
	frame	data/chars/1streetguy9/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy9/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy9/pain1.gif
	delay	25
	frame	data/chars/1streetguy9/fall2.gif
	delay	12
	frame	data/chars/1streetguy9/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	frame	data/chars/1streetguy9/fall4.gif
	frame	data/chars/1streetguy9/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy9/fall4.gif
	delay	10
	frame	data/chars/1streetguy9/rise1.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/1streetguy9/pain1.gif
	frame	data/chars/1streetguy9/pain1.gif
	frame	data/chars/1streetguy9/pain1.gif
	frame	data/chars/1streetguy9/pain2.gif
	frame	data/chars/1streetguy9/pain2.gif
	frame	data/chars/1streetguy9/pain2.gif
	move	-3
	frame	data/chars/1streetguy9/pain2.gif
	frame	data/chars/1streetguy9/pain2.gif
	move	-1
	frame	data/chars/1streetguy9/pain2.gif
	delay	35
	frame	data/chars/1streetguy9/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/pain1.gif
	delay	150
	frame	data/chars/1streetguy9/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 10)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	22
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy9/rise1.gif
	delay	17
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise3.gif
	frame	data/chars/1streetguy9/rise5.gif
	frame	data/chars/1streetguy9/idle01.gif
		
anim	rise19
	loop	0
	delay	22
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy9/rise1.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise4.gif
	delay	17
	frame	data/chars/1streetguy9/rise2.gif
	frame	data/chars/1streetguy9/rise3.gif
	frame	data/chars/1streetguy9/rise5.gif
	frame	data/chars/1streetguy9/idle01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/idle01.gif
	frame	data/chars/1streetguy9/idle01.gif
		
anim	walk
	loop	1
	delay	11
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy9/wk01.gif
	frame	data/chars/1streetguy9/wk02.gif
	frame	data/chars/1streetguy9/wk03.gif
	frame	data/chars/1streetguy9/wk04.gif
	frame	data/chars/1streetguy9/wk05.gif
	frame	data/chars/1streetguy9/wk06.gif
		
#|edited by openBor Stats v 0.53
		
