name	 fdpwr3
type	 none
alpha	 1
subject_to_gravity 0
hostile         player
candamage       player NONE
animationscript data/scripts/escript.c


alternatepal	data/chars/beyond/2ufd3/bck/map1.gif 



anim	follow2
	loop	1
	delay	14
	offset	120 210
	bbox	0 0 0 0
	@cmd	clearL
	drawmethod 250 250 0 0 0 1 1
	frame	data/chars/beyond/2ufd3/bck/e01.gif
	sound	data/sounds/carhit.wav
	frame	data/chars/beyond/2ufd3/bck/e02.gif
	frame	data/chars/beyond/2ufd3/bck/e03.gif
	frame	data/chars/beyond/2ufd3/bck/e04.gif
	frame	data/chars/beyond/2ufd3/bck/e05.gif
	frame	data/chars/beyond/2ufd3/bck/e06.gif
	frame	data/chars/beyond/2ufd3/bck/e07.gif
	frame	data/chars/beyond/2ufd3/bck/e08.gif
	frame	data/chars/beyond/2ufd3/bck/e09.gif
	frame	data/chars/beyond/2ufd3/bck/e10.gif
	frame	data/chars/beyond/2ufd3/bck/e11.gif
	frame	data/chars/beyond/2ufd3/bck/e12.gif
	frame	data/chars/beyond/2ufd3/bck/e13.gif
	frame	data/chars/beyond/2ufd3/bck/e14.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd3/bck/e14.gif



anim	follow1
	loop	1
	delay	3
	offset	50 125
	bbox	0 0 0 0
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/sl2.wav
	@cmd	clearL
	frame	data/chars/beyond/2ufd3/bck/d01.gif
	attack2	40 110 170 110 5 0 0 0 15 8
	frame	data/chars/beyond/2ufd3/bck/d02.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/2ufd3/bck/d03.gif
	attack2	40 110 170 110 5 0 0 0 15 8
	frame	data/chars/beyond/2ufd3/bck/d04.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/2ufd3/bck/d05.gif
	attack2	40 110 170 110 5 0 0 0 15 8
	frame	data/chars/beyond/2ufd3/bck/d04.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/2ufd3/bck/d03.gif
	frame	data/chars/beyond/2ufd3/bck/d02.gif
		
anim	idle
	loop	0
	delay	7
	offset	20 150
	bbox	0 0 0 0
	@cmd	clearL
	frame	data/chars/beyond/2ufd3/bck/c01.gif
		
anim	spawn
	loop	0
	delay	7
	offset	10 25
	bbox	0 0 0 0
	hitflash	Flash6
	hitfx	data/sounds/sl2.wav
	@cmd	clearL
	frame	data/chars/beyond/2ufd3/bck/c01.gif
	frame	data/chars/beyond/2ufd3/bck/c02.gif
	frame	data/chars/beyond/2ufd3/bck/c03.gif
	frame	data/chars/beyond/2ufd3/bck/c04.gif
	attack	15 10 65 30 12 0 0 0 12 0
	frame	data/chars/beyond/2ufd3/bck/c05.gif
	frame	data/chars/beyond/2ufd3/bck/c06.gif
	frame	data/chars/beyond/2ufd3/bck/c07.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2ufd3/bck/c08.gif
	frame	data/chars/beyond/2ufd3/bck/c09.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd3/bck/c09.gif
		
#|edited by openBor Stats v 0.53
		
