name	 cybpwr1
type     none
health   0
nolife   1
offscreenkill 	250
lifespan  	15
alpha    1
subject_to_gravity 0
subject_to_hole 0
subject_to_platform 0
candamage     player npc
animationscript data/scripts/escript.c



anim	attack1
	loop	0
	delay	5
	offset	32 32
	frame	data/chars/beyond/1cyb2/pw/b01.gif
	frame	data/chars/beyond/1cyb2/pw/b02.gif
	frame	data/chars/beyond/1cyb2/pw/b03.gif
	frame	data/chars/beyond/1cyb2/pw/b04.gif
	sound	data/sounds/Electricity1.wav
	frame	data/chars/beyond/1cyb2/pw/b05.gif
	frame	data/chars/beyond/1cyb2/pw/b06.gif
	frame	data/chars/beyond/1cyb2/pw/b07.gif
	frame	data/chars/beyond/1cyb2/pw/b08.gif
	frame	data/chars/beyond/1cyb2/pw/b09.gif
	offset	44 79
	frame	data/chars/beyond/1cyb2/pw/b10.gif
	frame	data/chars/beyond/1cyb2/pw/b11.gif
	burn	32 48 159 63 10 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/b12.gif
	burn	26 55 227 54 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/b13.gif
	frame	data/chars/beyond/1cyb2/pw/b14.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/b15.gif
	burn	26 55 227 54 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/b16.gif
	frame	data/chars/beyond/1cyb2/pw/b17.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/b18.gif
	@cmd	looper 13 6
	frame	data/chars/beyond/1cyb2/pw/b19.gif
	frame	data/chars/beyond/1cyb2/pw/b20.gif
	frame	data/chars/beyond/1cyb2/pw/b21.gif
	frame	data/chars/beyond/1cyb2/pw/b22.gif
	frame	data/chars/beyond/1cyb2/pw/b23.gif
	frame	data/chars/beyond/1cyb2/pw/b24.gif
	frame	data/chars/beyond/1cyb2/pw/b25.gif
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
anim	attack2
	loop	0
	delay	5
	offset	32 32
	frame	data/chars/beyond/1cyb2/pw/b01.gif
	frame	data/chars/beyond/1cyb2/pw/b02.gif
	frame	data/chars/beyond/1cyb2/pw/b03.gif
	frame	data/chars/beyond/1cyb2/pw/b04.gif
	sound	data/sounds/Electricity1.wav
	frame	data/chars/beyond/1cyb2/pw/b05.gif
	frame	data/chars/beyond/1cyb2/pw/b06.gif
	frame	data/chars/beyond/1cyb2/pw/b07.gif
	frame	data/chars/beyond/1cyb2/pw/b08.gif
	frame	data/chars/beyond/1cyb2/pw/b09.gif
	offset	44 79
	frame	data/chars/beyond/1cyb2/pw/b10.gif
	frame	data/chars/beyond/1cyb2/pw/b11.gif
	burn	32 48 159 63 10 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/b12.gif
	burn	26 55 227 54 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/b13.gif
	frame	data/chars/beyond/1cyb2/pw/b14.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/b15.gif
	burn	26 55 227 54 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/b16.gif
	frame	data/chars/beyond/1cyb2/pw/b17.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/b18.gif
	@cmd	looper 13 6
	frame	data/chars/beyond/1cyb2/pw/b19.gif
	frame	data/chars/beyond/1cyb2/pw/b20.gif
	frame	data/chars/beyond/1cyb2/pw/b21.gif
	frame	data/chars/beyond/1cyb2/pw/b22.gif
	frame	data/chars/beyond/1cyb2/pw/b23.gif
	frame	data/chars/beyond/1cyb2/pw/b24.gif
	frame	data/chars/beyond/1cyb2/pw/b25.gif
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
anim	attack4
	attack	27 43 114 48 14 1 0 0 15 15
	loop	0
	delay	5
	offset	30 63
	frame	data/chars/beyond/1cyb2/pw/a01.gif
	burn	27 40 120 47 14 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/a02.gif
	burn	20 31 147 60 14 1 0 0 15 15
	dropv	3 4
	sound	data/sounds/laser.wav
	frame	data/chars/beyond/1cyb2/pw/a03.gif
	burn	12 35 164 51 14 1 0 0 15 15
	dropv	3 4
	offset	18 63
	frame	data/chars/beyond/1cyb2/pw/a04.gif
	burn	10 40 183 48 14 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/a05.gif
	frame	data/chars/beyond/1cyb2/pw/a06.gif
	burn	10 41 229 49 14 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/a07.gif
	frame	data/chars/beyond/1cyb2/pw/a08.gif
	burn	10 44 268 40 14 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/a09.gif
	frame	data/chars/beyond/1cyb2/pw/a10.gif
	frame	data/chars/beyond/1cyb2/pw/a11.gif
	burn	5 45 330 40 14 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/a12.gif
	frame	data/chars/beyond/1cyb2/pw/a13.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/a14.gif
	sound	data/sounds/laser2.wav
	frame	data/chars/beyond/1cyb2/pw/a15.gif
	burn	5 45 330 40 14 1 0 0 15 15
	frame	data/chars/beyond/1cyb2/pw/a16.gif
	frame	data/chars/beyond/1cyb2/pw/a17.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/a18.gif
	@cmd	looper 12 5
	frame	data/chars/beyond/1cyb2/pw/a19.gif
	frame	data/chars/beyond/1cyb2/pw/a20.gif
	frame	data/chars/beyond/1cyb2/pw/a21.gif
	frame	data/chars/beyond/1cyb2/pw/a22.gif
	frame	data/chars/beyond/1cyb2/pw/a23.gif
	frame	data/chars/beyond/1cyb2/pw/a24.gif
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
anim	attack5
	loop	0
	delay	6
	offset	10 29
	frame	data/chars/beyond/1cyb2/pw/c01.gif
	frame	data/chars/beyond/1cyb2/pw/c02.gif
	sound	data/sounds/laser.wav
	frame	data/chars/beyond/1cyb2/pw/c03.gif
	frame	data/chars/beyond/1cyb2/pw/c04.gif
	frame	data/chars/beyond/1cyb2/pw/c05.gif
	frame	data/chars/beyond/1cyb2/pw/c06.gif
	burn	13 5 158 45 11 1 0 0 15 15
	dropv	3 4
	offset	10 42
	frame	data/chars/beyond/1cyb2/pw/c07.gif
	burn	4 1 187 53 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/c08.gif
	frame	data/chars/beyond/1cyb2/pw/c09.gif
	burn	3 1 230 58 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/c10.gif
	frame	data/chars/beyond/1cyb2/pw/c11.gif
	burn	2 0 273 61 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/c12.gif
	frame	data/chars/beyond/1cyb2/pw/c13.gif
	frame	data/chars/beyond/1cyb2/pw/c14.gif
	burn	4 0 320 57 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/c15.gif
	sound	data/sounds/laser2.wav
	frame	data/chars/beyond/1cyb2/pw/c16.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/c17.gif
	frame	data/chars/beyond/1cyb2/pw/c18.gif
	burn	4 0 320 57 11 1 0 0 15 15
	dropv	3 4
	frame	data/chars/beyond/1cyb2/pw/c19.gif
	frame	data/chars/beyond/1cyb2/pw/c20.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/c21.gif
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
anim	follow5
	loop	0
	delay	7
	offset	36 135
	frame	data/chars/beyond/1cyb2/pw/d01.gif
	sound	data/sounds/Electricity1.wav
	frame	data/chars/beyond/1cyb2/pw/d02.gif
	frame	data/chars/beyond/1cyb2/pw/d03.gif
	frame	data/chars/beyond/1cyb2/pw/d04.gif
	frame	data/chars/beyond/1cyb2/pw/d05.gif
	offset	151 205
	frame	data/chars/beyond/1cyb2/pw/d06.gif
	burn	60 95 180 160 11 1 0 0 15 15
	dropv	5 2
	frame	data/chars/beyond/1cyb2/pw/d07.gif
	sound	data/sounds/super3.wav
	frame	data/chars/beyond/1cyb2/pw/d08.gif
	frame	data/chars/beyond/1cyb2/pw/d09.gif
	frame	data/chars/beyond/1cyb2/pw/d10.gif
	frame	data/chars/beyond/1cyb2/pw/d11.gif
	frame	data/chars/beyond/1cyb2/pw/d12.gif
	frame	data/chars/beyond/1cyb2/pw/d13.gif
	burn	0 0 0 0 0
	frame	data/chars/beyond/1cyb2/pw/d14.gif
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
anim	idle
	loop	0
	delay	5
	offset	20 110
	frame	data/chars/beyond/1cyb2/pw/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
anim	spawn
	loop	0
	delay	5
	offset	20 110
	frame	data/chars/beyond/1cyb2/pw/empty.gif
		
#|edited by openBor Stats v 0.53
		
