name	 balc3
type	none
hostile	player
shadow	6


animationscript data/scripts/escript.c





anim	idle
	loop	1
	delay	25
	offset	30 110
	@cmd	clearL
	frame	data/bgs/13lvl/may/e1.gif
	@cmd	attack1 -15 15 15 "ANI_FOLLOW1"
	frame	data/bgs/13lvl/may/e1.gif
	@cmd	attack1 -15 15 15 "ANI_FOLLOW1"
	frame	data/bgs/13lvl/may/e1.gif
	@cmd	attack1 -15 15 15 "ANI_FOLLOW1"
	frame	data/bgs/13lvl/may/e1.gif
	@cmd	attack1 -15 15 15 "ANI_FOLLOW1"
	frame	data/bgs/13lvl/may/e1.gif
	@cmd	attack1 -15 15 15 "ANI_FOLLOW1"
	frame	data/bgs/13lvl/may/e1.gif
	delay	15
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	
		
anim	follow1
	loop	0
	delay	15
	offset	30 110
	frame	data/bgs/13lvl/may/e2.gif
	@cmd	spawnGun5 "allsmtlk" 15 100 1 1 "ANI_FOLLOW6"
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	delay	180
	frame	data/bgs/13lvl/may/e1.gif
	delay	15
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	frame	data/bgs/13lvl/may/e2.gif
	frame	data/bgs/13lvl/may/e3.gif
	delay	180
	frame	data/bgs/13lvl/may/e1.gif
	delay	15
	frame	data/bgs/13lvl/may/e1.gif
	frame	data/bgs/13lvl/may/e1.gif
	@cmd	beidle
	frame	data/bgs/13lvl/may/e1.gif


