name	ppd5
type	none
hostile	player
gfxshadow 1

animationscript data/scripts/escript.c

load	allsmtlk

anim idle
	 loop      1
	 delay     10
	 offset    97 138
	 bbox      61 30 74 107
	@cmd	clearL
	 frame	   data/bgs/13lvl/may/ppd01.gif
	 @cmd	attack1 -20 20 10 "ANI_FOLLOW1"
	 frame	   data/bgs/13lvl/may/ppd02.gif
	 @cmd	attack1 -20 20 10 "ANI_FOLLOW1"
	 frame	   data/bgs/13lvl/may/ppd03.gif
	 @cmd	attack1 -20 20 10 "ANI_FOLLOW1"
	 frame	   data/bgs/13lvl/may/ppd04.gif





anim follow1
	 loop      0
	 delay     10
	 offset    97 138
	 bbox      61 30 74 107
	 frame	   data/bgs/13lvl/may/ppd01.gif
	@cmd	spawnGun5 "allsmtlk" 60 100 1 1 "ANI_FOLLOW7"
	 frame	   data/bgs/13lvl/may/ppd02.gif
	 frame	   data/bgs/13lvl/may/ppd03.gif
	 frame	   data/bgs/13lvl/may/ppd04.gif

	 frame	   data/bgs/13lvl/may/ppd01.gif
	 frame	   data/bgs/13lvl/may/ppd02.gif
	 frame	   data/bgs/13lvl/may/ppd03.gif
	 frame	   data/bgs/13lvl/may/ppd04.gif
	@cmd	looper 4 10
	 frame	   data/bgs/13lvl/may/ppd01.gif
	 frame	   data/bgs/13lvl/may/ppd02.gif
	 frame	   data/bgs/13lvl/may/ppd03.gif
	 frame	   data/bgs/13lvl/may/ppd04.gif
	@cmd	beidle
	 frame	   data/bgs/13lvl/may/ppd04.gif  





