name	 strip
type	none







anim	idle
	loop	1
	delay	250
	offset	60 140
	frame	data/bgs/13lvl/may/02.gif
	delay	14
	frame	data/bgs/13lvl/may/03.gif
	frame	data/bgs/13lvl/may/04.gif
	frame	data/bgs/13lvl/may/05.gif
	frame	data/bgs/13lvl/may/06.gif
	frame	data/bgs/13lvl/may/07.gif
	frame	data/bgs/13lvl/may/08.gif
	frame	data/bgs/13lvl/may/09.gif
	delay	250
	frame	data/bgs/13lvl/may/010.gif
	delay	14
	frame	data/bgs/13lvl/may/09.gif
	frame	data/bgs/13lvl/may/08.gif
	frame	data/bgs/13lvl/may/07.gif
	frame	data/bgs/13lvl/may/011.gif
	frame	data/bgs/13lvl/may/012.gif
	frame	data/bgs/13lvl/may/013.gif
	frame	data/bgs/13lvl/may/014.gif
	delay	22
	frame	data/bgs/13lvl/may/015.gif
	frame	data/bgs/13lvl/may/016.gif
	frame	data/bgs/13lvl/may/01.gif
		
#|edited by openBor Stats v 0.53
		
