name	 	pw15a
type    	none
shadow  	0
alpha		1
lifespan  	7
offscreenkill 	250
falldie	 	1
nolife          1
subject_to_hole 0
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
subject_to_minz    0
subject_to_maxz    0
candamage       player

animationscript data/scripts/escript.c



anim	death
	loop	0
	delay	7
	offset	80 165
	bbox	0 0 0 0
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow1
	loop	0
	delay	9
	offset	77 172
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/15/18.gif
	attack5	20 35 125 170 11 1 0 0 15 20
	dropv	5 1
	offset	85 205
	frame	data/chars/misc/power/15/19.gif
	offset	80 220
	frame	data/chars/misc/power/15/20.gif
	offset	90 235
	frame	data/chars/misc/power/15/21.gif
	offset	93 245
	frame	data/chars/misc/power/15/22.gif
	offset	85 250
	frame	data/chars/misc/power/15/23.gif
	offset	12 240
	frame	data/chars/misc/power/15/24.gif
	offset	7 236
	frame	data/chars/misc/power/15/25.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow10
	loop	0
	delay	6
	offset	35 100
	bbox	0 0 0 0
	hitfx	data/sounds/beat3.wav
	drawmethod	256 256 0 0 0 2 -1
	frame	data/chars/misc/power/15/a01.gif
	attack3	10 9 50 55 5 1 0 0 15 15
	dropv	4.5 0
	frame	data/chars/misc/power/15/a02.gif
	frame	data/chars/misc/power/15/a03.gif
	frame	data/chars/misc/power/15/a04.gif
	frame	data/chars/misc/power/15/a05.gif
	frame	data/chars/misc/power/15/a02.gif
	attack3	0 0 0 0
	frame	data/chars/misc/power/15/a01.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow11
	loop	0
	delay	7
	offset	101 165
	bbox	0 0 0 0
	hitfx	data/sounds/beat3.wav
	@cmd	dasher 3 0 0
	frame	data/chars/misc/power/15/b01.gif
	attack5	90 30 75 100 12 1 0 0 15 15
	dropv	4 4
	frame	data/chars/misc/power/15/b02.gif
	frame	data/chars/misc/power/15/b03.gif
	frame	data/chars/misc/power/15/b04.gif
	frame	data/chars/misc/power/15/b05.gif
	frame	data/chars/misc/power/15/b06.gif
	frame	data/chars/misc/power/15/b07.gif
	frame	data/chars/misc/power/15/b08.gif
	frame	data/chars/misc/power/15/b09.gif
	frame	data/chars/misc/power/15/b10.gif
	attack5	0 0 0 0
	@cmd	stop
	frame	data/chars/misc/power/15/b11.gif
	frame	data/chars/misc/power/15/b12.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow2
	loop	0
	delay	7
	offset	100 100
	bbox	0 0 0 0
	@cmd	dasher2 0 0 -1.5 1
	hitfx	data/sounds/beat4.wav
	frame	data/chars/misc/power/15/26.gif
	attack5	60 60 80 85 8 1 0 0 15 0
	dropv	5 1
	frame	data/chars/misc/power/15/27.gif
	frame	data/chars/misc/power/15/28.gif
	frame	data/chars/misc/power/15/29.gif
	frame	data/chars/misc/power/15/30.gif
	frame	data/chars/misc/power/15/31.gif
	frame	data/chars/misc/power/15/32.gif
	frame	data/chars/misc/power/15/33.gif
	frame	data/chars/misc/power/15/34.gif
	frame	data/chars/misc/power/15/35.gif
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/37.gif
	attack5	0 0 0 0
	drawmethod	236 236 0 0 0 1 -1
	frame	data/chars/misc/power/15/37.gif
	drawmethod	216 216 0 0 0 1 -1
	frame	data/chars/misc/power/15/36.gif
	drawmethod	96 96 0 0 0 1 -1
	frame	data/chars/misc/power/15/35.gif
	drawmethod	96 96 0 0 0 1 -1
	frame	data/chars/misc/power/15/34.gif
	drawmethod	76 76 0 0 0 1 -1
	frame	data/chars/misc/power/15/33.gif
	drawmethod	56 56 0 0 0 1 -1
	frame	data/chars/misc/power/15/34.gif
	drawmethod	36 36 0 0 0 1 -1
	frame	data/chars/misc/power/15/35.gif
	drawmethod	16 16 0 0 0 1 -1
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow4
	loop	0
	delay	7
	offset	100 100
	bbox	0 0 0 0
	@cmd	dasher2 2.5 0 1 1
	hitfx	data/sounds/beat4.wav
	drawmethod	256 256 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/26.gif
	attack5	60 60 80 85 8 1 0 0 15 0
	dropv	5 1
	frame	data/chars/misc/power/15/27.gif
	frame	data/chars/misc/power/15/28.gif
	frame	data/chars/misc/power/15/29.gif
	frame	data/chars/misc/power/15/30.gif
	frame	data/chars/misc/power/15/31.gif
	frame	data/chars/misc/power/15/32.gif
	frame	data/chars/misc/power/15/33.gif
	frame	data/chars/misc/power/15/34.gif
	frame	data/chars/misc/power/15/35.gif
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/37.gif
	attack5	0 0 0 0
	drawmethod	236 236 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/37.gif
	drawmethod	216 216 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/36.gif
	drawmethod	96 96 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/35.gif
	drawmethod	96 96 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/34.gif
	drawmethod	76 76 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/33.gif
	drawmethod	56 56 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/34.gif
	drawmethod	36 36 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/35.gif
	drawmethod	16 16 0 0 0 1 -1 0 146
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow5
	loop	0
	delay	7
	offset	100 100
	bbox	0 0 0 0
	@cmd	dasher2 2.5 0 -1 1
	hitfx	data/sounds/beat4.wav
	drawmethod	256 256 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/26.gif
	attack5	60 60 80 85 8 1 0 0 15 0
	dropv	5 1
	frame	data/chars/misc/power/15/27.gif
	frame	data/chars/misc/power/15/28.gif
	frame	data/chars/misc/power/15/29.gif
	frame	data/chars/misc/power/15/30.gif
	frame	data/chars/misc/power/15/31.gif
	frame	data/chars/misc/power/15/32.gif
	frame	data/chars/misc/power/15/33.gif
	frame	data/chars/misc/power/15/34.gif
	frame	data/chars/misc/power/15/35.gif
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/37.gif
	attack5	0 0 0 0
	drawmethod	236 236 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/37.gif
	drawmethod	216 216 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/36.gif
	drawmethod	96 96 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/35.gif
	drawmethod	96 96 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/34.gif
	drawmethod	76 76 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/33.gif
	drawmethod	56 56 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/34.gif
	drawmethod	36 36 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/35.gif
	drawmethod	16 16 0 0 0 1 -1 0 46
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow6
	loop	0
	delay	7
	offset	100 100
	bbox	0 0 0 0
	frame	data/chars/misc/power/15/empty.gif
	@cmd	dasher2 -2.5 0 1 1
	hitfx	data/sounds/beat4.wav
	drawmethod	256 256 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/26.gif
	attack5	60 60 80 85 8 1 0 0 15 0
	dropv	5 1
	frame	data/chars/misc/power/15/27.gif
	frame	data/chars/misc/power/15/28.gif
	frame	data/chars/misc/power/15/29.gif
	frame	data/chars/misc/power/15/30.gif
	frame	data/chars/misc/power/15/31.gif
	frame	data/chars/misc/power/15/32.gif
	frame	data/chars/misc/power/15/33.gif
	frame	data/chars/misc/power/15/34.gif
	frame	data/chars/misc/power/15/35.gif
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/37.gif
	attack5	0 0 0 0
	drawmethod	236 236 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/37.gif
	drawmethod	216 216 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/36.gif
	drawmethod	96 96 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/35.gif
	drawmethod	96 96 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/34.gif
	drawmethod	76 76 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/33.gif
	drawmethod	56 56 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/34.gif
	drawmethod	36 36 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/35.gif
	drawmethod	16 16 0 0 0 1 -1 0 -146
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow8
	loop	0
	delay	7
	offset	100 100
	bbox	0 0 0 0
	frame	data/chars/misc/power/15/empty.gif
	@cmd	dasher2 -2.5 0 -1 -1
	hitfx	data/sounds/beat4.wav
	drawmethod	256 256 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/26.gif
	attack5	60 60 80 85 8 1 0 0 15 0
	dropv	5 1
	frame	data/chars/misc/power/15/27.gif
	frame	data/chars/misc/power/15/28.gif
	frame	data/chars/misc/power/15/29.gif
	frame	data/chars/misc/power/15/30.gif
	frame	data/chars/misc/power/15/31.gif
	frame	data/chars/misc/power/15/32.gif
	frame	data/chars/misc/power/15/33.gif
	frame	data/chars/misc/power/15/34.gif
	frame	data/chars/misc/power/15/35.gif
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/37.gif
	attack5	0 0 0 0
	drawmethod	236 236 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/37.gif
	drawmethod	216 216 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/36.gif
	drawmethod	96 96 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/35.gif
	drawmethod	96 96 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/34.gif
	drawmethod	76 76 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/33.gif
	drawmethod	56 56 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/34.gif
	drawmethod	36 36 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/35.gif
	drawmethod	16 16 0 0 0 1 -1 0 -46
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	follow9
	loop	0
	delay	7
	offset	100 100
	bbox	0 0 0 0
	@cmd	dasher2 0 0 1.5 1
	hitfx	data/sounds/beat4.wav
	drawmethod	256 256 0 1 0 1 -1
	frame	data/chars/misc/power/15/26.gif
	attack5	60 60 80 85 8 1 0 0 15 0
	dropv	5 1
	frame	data/chars/misc/power/15/27.gif
	frame	data/chars/misc/power/15/28.gif
	frame	data/chars/misc/power/15/29.gif
	frame	data/chars/misc/power/15/30.gif
	frame	data/chars/misc/power/15/31.gif
	frame	data/chars/misc/power/15/32.gif
	frame	data/chars/misc/power/15/33.gif
	frame	data/chars/misc/power/15/34.gif
	frame	data/chars/misc/power/15/35.gif
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/37.gif
	attack5	0 0 0 0
	drawmethod	236 236 0 1 0 1 -1
	frame	data/chars/misc/power/15/37.gif
	drawmethod	216 216 0 1 0 1 -1
	frame	data/chars/misc/power/15/36.gif
	drawmethod	96 96 0 1 0 1 -1
	frame	data/chars/misc/power/15/35.gif
	drawmethod	96 96 0 1 0 1 -1
	frame	data/chars/misc/power/15/34.gif
	drawmethod	76 76 0 1 0 1 -1
	frame	data/chars/misc/power/15/33.gif
	drawmethod	56 56 0 1 0 1 -1
	frame	data/chars/misc/power/15/34.gif
	drawmethod	36 36 0 1 0 1 -1
	frame	data/chars/misc/power/15/35.gif
	drawmethod	16 16 0 1 0 1 -1
	frame	data/chars/misc/power/15/36.gif
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	idle
	loop	0
	delay	7
	offset	20 30
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/misc/power/15/01.gif
	offset	73 70
	frame	data/chars/misc/power/15/02.gif
	attack5	40 45 85 80 11 1 0 0 15 20
	dropv	5 1
	offset	75 133
	frame	data/chars/misc/power/15/03.gif
	offset	75 220
	frame	data/chars/misc/power/15/04.gif
	offset	70 215
	frame	data/chars/misc/power/15/05.gif
	offset	45 215
	frame	data/chars/misc/power/15/06.gif
	offset	45 255
	frame	data/chars/misc/power/15/07.gif
	offset	32 258
	frame	data/chars/misc/power/15/08.gif
	offset	42 258
	frame	data/chars/misc/power/15/09.gif
	offset	46 258
	frame	data/chars/misc/power/15/10.gif
	offset	25 260
	frame	data/chars/misc/power/15/12.gif
	offset	22 260
	frame	data/chars/misc/power/15/13.gif
	offset	22 260
	frame	data/chars/misc/power/15/14.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/15/15.gif
	frame	data/chars/misc/power/15/16.gif
	frame	data/chars/misc/power/15/17.gif
	delay	55
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
anim	spawn
	loop	0
	delay	7
	offset	20 30
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/misc/power/15/01.gif
	offset	73 70
	frame	data/chars/misc/power/15/02.gif
	attack5	25 -60 95 190 11 1 0 0 15 30
	dropv	5 1
	offset	75 133
	frame	data/chars/misc/power/15/03.gif
	offset	75 220
	frame	data/chars/misc/power/15/04.gif
	offset	70 215
	frame	data/chars/misc/power/15/05.gif
	offset	45 215
	frame	data/chars/misc/power/15/06.gif
	offset	45 255
	frame	data/chars/misc/power/15/07.gif
	offset	32 258
	frame	data/chars/misc/power/15/08.gif
	offset	42 258
	frame	data/chars/misc/power/15/09.gif
	offset	46 258
	frame	data/chars/misc/power/15/10.gif
	offset	25 260
	frame	data/chars/misc/power/15/12.gif
	offset	22 260
	frame	data/chars/misc/power/15/13.gif
	offset	22 260
	frame	data/chars/misc/power/15/14.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/15/15.gif
	frame	data/chars/misc/power/15/16.gif
	frame	data/chars/misc/power/15/17.gif
	delay	55
	frame	data/chars/misc/power/15/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/15/empty.gif
		
#|edited by openBor Stats v 0.53
		
