name	 1table
health	 15
nolife  1
noatflash 1
flash     Flash
type	 obstacle
shadow	 6






anim	fall
	delay	25
	offset	85 100
	sound	data/sounds/wood.wav
	frame	data/chars/misc/object/1table02.gif
	frame	data/chars/misc/object/1table03.gif
		
anim	idle
	delay	1000
	offset	50 80
	bbox	5 5 100 85
	platform	-30 95 30 30 140 140 20 60
	frame	data/chars/misc/object/1table01.gif
		
anim	follow1
	loop	1
	delay	1000
	offset	50 80
	bbox	0 0 0 0
	platform	-30 95 30 30 140 140 20 60
	frame	data/chars/misc/object/1table01.gif
		
