name	 table
health	 8
nolife   1
noatflash 1
flash     Flash
type	 obstacle


anim	fall
	delay	5
	offset	65 119
	sound	data/sounds/wood.wav
	frame	data/chars/misc/object/table02.gif
		
anim	follow2
	loop	1
	delay	5
	offset	65 119
	bbox	19 41 96 81
	platform	-15 130 30 30 135 135 20 60
	frame	data/chars/misc/object/table03.gif
		
anim	idle
	delay	5
	offset	65 119
	bbox	19 41 96 81
	platform	-15 130 30 30 135 135 20 60
	frame	data/chars/misc/object/table01.gif
		
#|edited by openBor Stats v 0.53
		
