name          jackpc
type          npc
aimove	      Avoid	
health        99000
speed         19
jumpheight    5
cantgrab      1
nolife        1
nodieblink    1
gfxshadow     1
aggression    50
subject_to_wall		0
subject_to_hole		0
offscreenkill 	40000
candamage     enemy
hostile       enemy
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/jack6.wav
animationscript data/scripts/escript.c

load	jacksmtlk
load	1up




anim	attack1
	range	0 220
	rangez	-35 35
	loop	0
	delay	9
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/xpnc02.gif
	frame	data/chars/3jack/xpnc03.gif
	frame	data/chars/3jack/xpnc04.gif
	delay	7
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	frame	data/chars/3jack/xpnc05.gif #7
	frame	data/chars/3jack/xpnc06.gif
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	@cmd	looper 7 5
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	frame	data/chars/3jack/xpnc05.gif
	frame	data/chars/3jack/xpnc06.gif
	bbox	84 98 47 90
	delay	9
	frame	data/chars/3jack/xpnc04.gif
	frame	data/chars/3jack/xpnc03.gif
	frame	data/chars/3jack/xpnc02.gif
		
anim	attack2
	range	35 90
	loop	0
	delay	7
	offset	108 190
	bbox	84 98 47 90
	sound	data/sounds/jack1.wav
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3jack/a101.gif
	frame	data/chars/3jack/a102.gif
	delay	11
	attack	124 99 68 12 17 0 0 0 8
	frame	data/chars/3jack/a103.gif
	hitfx	data/sounds/beat1.wav
	attack	0 0 0 0
	delay	8
	frame	data/chars/3jack/a102.gif
	frame	data/chars/3jack/a101.gif
	frame	data/chars/3jack/a102.gif
	delay	11
	hitfx	data/sounds/beat3.wav
	attack	124 99 85 20 10 1 0 0 8 0
	frame	data/chars/3jack/a103.gif
	hitfx	data/sounds/beat1.wav
	attack	0 0 0 0
	frame	data/chars/3jack/a102.gif
	frame	data/chars/3jack/a101.gif
	frame	data/chars/3jack/idle01.gif
		
anim	attack3
	range	95 150
	loop	0
	delay	11
	offset	108 190
	bbox	84 98 47 90
	sound	data/sounds/jack2.wav
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3jack/a101.gif
	delay	2
	move	3
	frame	data/chars/3jack/b101.gif
	frame	data/chars/3jack/b101.gif
	attack	110 116 71 44 17 1 0 0 35 0
	dropv	3 4 0
	frame	data/chars/3jack/b103.gif
	move	5
	frame	data/chars/3jack/b102.gif
	attack	113 92 47 45 10 1 0 0 35 0
	dropv	3 4 0
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b103.gif
	frame	data/chars/3jack/b103.gif
	frame	data/chars/3jack/b103.gif
	frame	data/chars/3jack/b103.gif
	frame	data/chars/3jack/b103.gif
	move	3
	frame	data/chars/3jack/b103.gif
	frame	data/chars/3jack/b103.gif
	move	0
	attack	0 0 0 0
	delay	16
	frame	data/chars/3jack/b102.gif
	frame	data/chars/3jack/b101.gif
	delay	20
	frame	data/chars/3jack/land.gif
		
anim	attack4
	range	151 200
	loop	0
	delay	8
	offset	108 190
	bbox	84 98 47 90
	sound	data/sounds/jack1.wav
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3jack/a105.gif
	frame	data/chars/3jack/a104.gif
	frame	data/chars/3jack/a105.gif
	delay	1
	move	5
	attack	124 99 68 25 30 1 1 0 35 0
	dropv	3 4 0
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a107.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a109.gif
	frame	data/chars/3jack/a109.gif
	frame	data/chars/3jack/a109.gif
	frame	data/chars/3jack/a109.gif
	frame	data/chars/3jack/a109.gif
	frame	data/chars/3jack/a109.gif
	frame	data/chars/3jack/a109.gif
	attack	0 0 0 0
	move	0
	delay	3
	move	3
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	frame	data/chars/3jack/a108.gif
	move	0
	delay	15
	frame	data/chars/3jack/a106.gif
	frame	data/chars/3jack/a105.gif
	frame	data/chars/3jack/a104.gif
		
anim	attack5
	range	201 290
	loop	0
	delay	8
	offset	108 190
	bbox	84 98 47 90
	jumpframe	13 3 4 0
	landframe	16 dust
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3jack/land.gif
	delay	4
	frame	data/chars/3jack/ch01.gif
	frame	data/chars/3jack/ch02.gif
	frame	data/chars/3jack/ch03.gif
	frame	data/chars/3jack/ch04.gif
	frame	data/chars/3jack/ch01.gif
	frame	data/chars/3jack/ch02.gif
	sound	data/sounds/jack3.wav
	frame	data/chars/3jack/ch03.gif
	frame	data/chars/3jack/ch01.gif
	frame	data/chars/3jack/ch02.gif
	frame	data/chars/3jack/ch03.gif
	frame	data/chars/3jack/ch04.gif
	delay	10
	bbox	0 0 0 0
	frame	data/chars/3jack/land.gif
	delay	7
	sound	data/sounds/super3.wav
	frame	data/chars/3jack/ju01.gif
	attack	115 127 51 44 30 1 1 0 35 0
	frame	data/chars/3jack/ak1.gif
	delay	200
	attack	106 80 100 56 30 1 1 0 40 0
	frame	data/chars/3jack/ak2.gif
	delay	25
	attack	0 0 0 0
	sound	data/sounds/fall.wav
	frame	data/chars/3jack/rise0.gif
	delay	12
	frame	data/chars/3jack/rise1.gif
	delay	20
	bbox	84 98 47 90
	frame	data/chars/3jack/rise2.gif
	delay	12
	frame	data/chars/3jack/rise3.gif
		
anim	backwalk
	loop	1
	delay	6
	offset	108 190
	bbox	84 98 47 90
	drawmethod	256 256 1
	frame	data/chars/3jack/xrun03.gif
	frame	data/chars/3jack/xrun04.gif
	frame	data/chars/3jack/xrun05.gif
	frame	data/chars/3jack/xrun06.gif
	frame	data/chars/3jack/xrun02.gif
	frame	data/chars/3jack/xrun01.gif
		
anim	burn
	loop	0
	delay	25
	offset	108 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3jack/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3jack/fall2.gif
	delay	500
	frame	data/chars/3jack/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3jack/fall4.gif
	frame	data/chars/3jack/fall5.gif
	frame	data/chars/3jack/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	108 190
	bbox	0 0 0 0
	landframe	3
	frame	data/chars/3jack/fall1.gif
	delay	15
	@cmd	hpgain	100
	frame	data/chars/3jack/fall2.gif
	delay	500
	frame	data/chars/3jack/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3jack/fall4.gif
	frame	data/chars/3jack/fall5.gif
	frame	data/chars/3jack/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/3jack/slamck0.gif
	offset	100 110
	frame	data/chars/3jack/slamck1.gif
	offset	106 130
	frame	data/chars/3jack/slamck2.gif
	offset	115 125
	frame	data/chars/3jack/slamck3.gif
	offset	125 125
	frame	data/chars/3jack/slamck4.gif
	offset	108 122
	frame	data/chars/3jack/slamck5.gif
	offset	106 155
	frame	data/chars/3jack/slamck6.gif
	offset	125 140
	frame	data/chars/3jack/slamck7.gif
	offset	120 105
	frame	data/chars/3jack/slamck8.gif
	offset	100 130
	frame	data/chars/3jack/slamck9.gif
	offset	105 130
	frame	data/chars/3jack/slamck10.gif
	offset	105 130
	frame	data/chars/3jack/slamck11.gif
	offset	115 125
	frame	data/chars/3jack/slamck12.gif
	offset	115 125
	frame	data/chars/3jack/slamck13.gif
	offset	115 125
	frame	data/chars/3jack/slamck14.gif
	offset	115 125
	frame	data/chars/3jack/slamck15.gif
		
anim	follow4
@script
if(frame==1)
{
  void self = getlocalvar("self");
  changeentityproperty(self, "gfxshadow", 0);
}
	@end_script	
	loop	0
	delay	5
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/xidl01.gif
	@cmd	layer -1200
	frame	data/chars/3jack/xidl01.gif
	@cmd	beidle
	frame	data/chars/3jack/xidl01.gif
		
anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
	@end_script	
	loop	1 4 9
	delay	5
	counterrange	2 10 1 1
	followanim	7
	offset	108 190
	bbox	84 98 47 90
	frame	data/chars/3jack/xpris01.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif #2
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif
	frame	data/chars/3jack/xpris01.gif
		
anim	follow7
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NPC"));
}
	@end_script	
	loop	0
	delay	16
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/death3.gif
	frame	data/chars/3jack/death2.gif
	frame	data/chars/3jack/death1.gif
	frame	data/chars/3jack/death1.gif
	frame	data/chars/3jack/death1.gif
	delay	80
	frame	data/chars/3jack/death1.gif
	delay	7
	@cmd	flip 1
	frame	data/chars/3jack/wk01.gif
	@cmd	dasher 0 0 0.5
	frame	data/chars/3jack/wk02.gif
	frame	data/chars/3jack/wk03.gif
	frame	data/chars/3jack/wk04.gif
	@cmd	layer 0
	frame	data/chars/3jack/wk05.gif
	frame	data/chars/3jack/wk06.gif
	frame	data/chars/3jack/wk01.gif
	frame	data/chars/3jack/wk02.gif
	frame	data/chars/3jack/wk03.gif
	frame	data/chars/3jack/wk04.gif
	movez	0
	frame	data/chars/3jack/wk05.gif
	frame	data/chars/3jack/wk06.gif
	frame	data/chars/3jack/wk01.gif
	frame	data/chars/3jack/wk02.gif
	frame	data/chars/3jack/wk03.gif
	frame	data/chars/3jack/wk04.gif
	@cmd	stop
	frame	data/chars/3jack/idle01.gif
	frame	data/chars/3jack/idle01.gif
	@cmd	subminz 1
	@cmd	submaxz 1
	@cmd	subwall 1
	@cmd	subscreen 1
	frame	data/chars/3jack/idle01.gif
	delay	50
	@cmd	spawnbind6 "jacksmtlk" 30 100 1 "ANI_FOLLOW1"
	@cmd	spawn01 "1up" 1 0 5
	frame	data/chars/3jack/idle01.gif
	delay	20
	frame	data/chars/3jack/idle01.gif
	@cmd	beidle
	frame	data/chars/3jack/idle01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	108 190
	bbox	84 98 47 90
	frame	data/chars/3jack/grabbed.gif
		
anim	idle
	loop	1
	delay	8
	offset	108 190
	bbox	84 98 47 90
	@cmd	teleonscreen 450 "ANI_RESPAWN"
	frame	data/chars/3jack/xidl01.gif
	@cmd	clearL
	frame	data/chars/3jack/xidl02.gif
	frame	data/chars/3jack/xidl01.gif
	frame	data/chars/3jack/xidl02.gif
	frame	data/chars/3jack/xidl01.gif
	frame	data/chars/3jack/xidl02.gif
		
anim	jump
	range	60 130
	rangez	-30 30
	loop	0
	delay	16
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/land.gif
	frame	data/chars/3jack/ju01.gif
	delay	50
	frame	data/chars/3jack/ju02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/idle04.gif
	frame	data/chars/3jack/land.gif
		
anim	pain
	loop	0
	delay	3
	offset	111 190
	bbox	84 98 47 90
	frame	data/chars/3jack/pain0.gif
	offset	108 190
	frame	data/chars/3jack/pain1.gif
	offset	114 190
	frame	data/chars/3jack/pain1.gif
	delay	40
	offset	108 190
	frame	data/chars/3jack/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	111 190
	bbox	84 98 47 90
	frame	data/chars/3jack/pain0.gif
	offset	108 190
	frame	data/chars/3jack/pain2.gif
	offset	114 190
	frame	data/chars/3jack/pain2.gif
	delay	40
	offset	108 190
	frame	data/chars/3jack/pain2.gif
		
anim	respawn
	loop	0
	delay	5
	offset	108 190
	bbox	0 0 0 0
	jumpframe	1 10 0
	landframe	4 dust
	@cmd	stop
	frame	data/chars/misc/empty.gif
	delay	45
	frame	data/chars/misc/empty.gif
	delay	100
	frame	data/chars/3jack/ju01.gif
	frame	data/chars/3jack/ju01.gif
	delay	12
	frame	data/chars/3jack/land.gif
		
anim	rise
	loop	0
	delay	55
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/fall4.gif
	delay	18
	frame	data/chars/3jack/rise0.gif
	frame	data/chars/3jack/rise1.gif
	frame	data/chars/3jack/rise2.gif
	frame	data/chars/3jack/rise3.gif
	frame	data/chars/3jack/xidl01.gif
		
anim	spawn
	loop	0
	delay	5
	offset	108 190
	bbox	0 0 0 0
	frame	data/chars/3jack/xidl01.gif
	@cmd	subwall 1
	frame	data/chars/3jack/xidl01.gif
	frame	data/chars/3jack/xidl01.gif
	frame	data/chars/3jack/xidl01.gif
	frame	data/chars/3jack/xidl01.gif
		
anim	walk
	loop	1
	delay	6
	offset	108 190
	bbox	84 98 47 90
	frame	data/chars/3jack/xrun01.gif
	frame	data/chars/3jack/xrun02.gif
	@cmd	teleonscreen 450 "ANI_RESPAWN"
	frame	data/chars/3jack/xrun03.gif
	frame	data/chars/3jack/xrun04.gif
	frame	data/chars/3jack/xrun05.gif
	frame	data/chars/3jack/xrun06.gif
		
#|edited by openBor Stats v 0.67
		
