name	 ldrpwr3
type	 none
scroll   1
alpha	 1
subject_to_gravity 0
lifespan 30
hostile         player
candamage       player
#setlayer	500
animationscript data/scripts/escript.c

alternatepal	data/chars/beyond/3overlord/bck/gmap1.gif
alternatepal	data/chars/beyond/3overlord/bck/z08.gif
alternatepal	data/chars/beyond/3overlord/bck/rmap.gif



anim	follow4
	loop	0
	delay	11
	offset	105 189
	bbox	0 0 0 0
	fastattack	1
	drawmethod 256 256 0 0 0 1 3
	hitfx	data/sounds/beat3.wav
	frame	data/chars/beyond/3overlord/bck/k01.gif
	#@cmd	layer 125
	frame	data/chars/beyond/3overlord/bck/k02.gif
	frame	data/chars/beyond/3overlord/bck/k03.gif
	frame	data/chars/beyond/3overlord/bck/k04.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/k05.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	3
	frame	data/chars/beyond/3overlord/bck/k04.gif
	attack2	120 85 790 75 2 0 1 1 0 20
	frame	data/chars/beyond/3overlord/bck/k05.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	@cmd	looper 7 35
	frame	data/chars/beyond/3overlord/bck/k04.gif
	attack2	120 85 790 75 1 1 1 1 0 25
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	11
	frame	data/chars/beyond/3overlord/bck/k08.gif
	frame	data/chars/beyond/3overlord/bck/k09.gif
	frame	data/chars/beyond/3overlord/bck/k10.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/k11.gif
	frame	data/chars/beyond/3overlord/bck/k12.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/k12.gif


anim	attack11
	loop	0
	delay	11
	offset	105 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/beyond/3overlord/bck/k01.gif
	#@cmd	layer 125
	frame	data/chars/beyond/3overlord/bck/k02.gif
	frame	data/chars/beyond/3overlord/bck/k03.gif
	frame	data/chars/beyond/3overlord/bck/k04.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/k05.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	3
	frame	data/chars/beyond/3overlord/bck/k04.gif
	attack2	120 85 790 75 2 0 1 1 0 20
	frame	data/chars/beyond/3overlord/bck/k05.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	@cmd	looper 7 35
	frame	data/chars/beyond/3overlord/bck/k04.gif
	attack2	120 85 790 75 1 1 1 1 0 25
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	11
	frame	data/chars/beyond/3overlord/bck/k08.gif
	frame	data/chars/beyond/3overlord/bck/k09.gif
	frame	data/chars/beyond/3overlord/bck/k10.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/k11.gif
	frame	data/chars/beyond/3overlord/bck/k12.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/k12.gif




anim	follow2
	loop	0
	delay	3
	offset	100 170
	bbox	0 0 0 0
	drawmethod 256 256 0 0 0 1 2
	frame	data/chars/beyond/3overlord/bck/z01.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z02.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z03.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	sound	data/sounds/super6.wav
	frame	data/chars/beyond/3overlord/bck/z04.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z05.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z06.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif


	frame	data/chars/beyond/3overlord/bck/z01.gif      #12
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z02.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z03.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z04.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z05.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z06.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	@cmd	looper 12 40
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	frame	data/chars/beyond/3overlord/bck/z07emp.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/z07emp.gif 


		
anim	idle
	loop	0
	delay	11
	offset	1 1
	bbox	0 0 0 0
	fastattack	1
	drawmethod	326 326 0 0 0 3 1
	@cmd	flip
	frame	data/chars/beyond/3overlord/bck/g01.gif
	@cmd	layer 1000
	frame	data/chars/beyond/3overlord/bck/g02.gif
	frame	data/chars/beyond/3overlord/bck/g03.gif
	frame	data/chars/beyond/3overlord/bck/g04.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/g05.gif
	frame	data/chars/beyond/3overlord/bck/g06.gif
	frame	data/chars/beyond/3overlord/bck/g07.gif
	frame	data/chars/beyond/3overlord/bck/g08.gif
	frame	data/chars/beyond/3overlord/bck/g09.gif
	frame	data/chars/beyond/3overlord/bck/g10.gif
	frame	data/chars/beyond/3overlord/bck/g11.gif
	frame	data/chars/beyond/3overlord/bck/g12.gif
	frame	data/chars/beyond/3overlord/bck/g13.gif
	frame	data/chars/beyond/3overlord/bck/g14.gif
	attack2	1 -50 380 375 4 0 1 1 0 1200
	frame	data/chars/beyond/3overlord/bck/g15.gif
	frame	data/chars/beyond/3overlord/bck/g16.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/g17.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/g18.gif
	frame	data/chars/beyond/3overlord/bck/g19.gif
	frame	data/chars/beyond/3overlord/bck/g20.gif
	frame	data/chars/beyond/3overlord/bck/g21.gif
	frame	data/chars/beyond/3overlord/bck/g22.gif
	attack2	1 -50 380 375 4 0 1 1 0 1200
	frame	data/chars/beyond/3overlord/bck/g23.gif
	frame	data/chars/beyond/3overlord/bck/g24.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/g25.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/bck/g26.gif
	frame	data/chars/beyond/3overlord/bck/g27.gif
	frame	data/chars/beyond/3overlord/bck/g28.gif
	frame	data/chars/beyond/3overlord/bck/g29.gif
	@cmd	looper 11 4
	frame	data/chars/beyond/3overlord/bck/g30.gif
	frame	data/chars/beyond/3overlord/bck/g31.gif
	frame	data/chars/beyond/3overlord/bck/g32.gif
	frame	data/chars/beyond/3overlord/bck/g33.gif
	frame	data/chars/beyond/3overlord/bck/g34.gif
	frame	data/chars/beyond/3overlord/bck/g35.gif
	frame	data/chars/beyond/3overlord/bck/g36.gif
	frame	data/chars/beyond/3overlord/bck/g37.gif
	frame	data/chars/beyond/3overlord/bck/g38.gif
	frame	data/chars/beyond/3overlord/bck/g39.gif
	frame	data/chars/beyond/3overlord/bck/g40.gif
	frame	data/chars/beyond/3overlord/bck/g41.gif
	frame	data/chars/beyond/3overlord/bck/g42.gif
	frame	data/chars/beyond/3overlord/bck/g43.gif
	frame	data/chars/beyond/3overlord/bck/g44.gif
	frame	data/chars/beyond/3overlord/bck/g45.gif
	frame	data/chars/beyond/3overlord/bck/g46.gif
	frame	data/chars/beyond/3overlord/bck/g47.gif
	frame	data/chars/beyond/3overlord/bck/g48.gif
	frame	data/chars/beyond/3overlord/bck/g49.gif
	frame	data/chars/beyond/3overlord/bck/g50.gif
	nodrawmethod	
	frame	data/chars/beyond/3overlord/bck/g51.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/g51.gif
		
#-------------------------//------------------
#drawmethod {scalex} {scaley} {flipx} {flipy} {shiftx} 
#{alpha} {remap} {fillcolor} {rotate} {fliprotate}

anim	follow15
	loop	0
	delay	9
	offset	150 135
	bbox	0 0 0 0
	drawmethod 96 96 0 0 0 1 3 0 90 
	frame	data/chars/beyond/3overlord/bck/k01.gif
	frame	data/chars/beyond/3overlord/bck/k02.gif
	frame	data/chars/beyond/3overlord/bck/k03.gif
	frame	data/chars/beyond/3overlord/bck/k04.gif
	delay	5
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	frame	data/chars/beyond/3overlord/bck/k05.gif #7
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	@cmd	looper 7 60
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	11
	frame	data/chars/beyond/3overlord/bck/k08.gif
	frame	data/chars/beyond/3overlord/bck/k09.gif
	frame	data/chars/beyond/3overlord/bck/k10.gif
	frame	data/chars/beyond/3overlord/bck/k11.gif
	frame	data/chars/beyond/3overlord/bck/k12.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/k12.gif


anim	follow16
	loop	0
	delay	9
	offset	150 135
	bbox	0 0 0 0
	drawmethod 256 256 0 0 0 1 3 0 90 
	frame	data/chars/beyond/3overlord/bck/k01.gif
	frame	data/chars/beyond/3overlord/bck/k02.gif
	frame	data/chars/beyond/3overlord/bck/k03.gif
	frame	data/chars/beyond/3overlord/bck/k04.gif
	delay	5
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	frame	data/chars/beyond/3overlord/bck/k05.gif #7
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	@cmd	looper 7 110
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	11
	frame	data/chars/beyond/3overlord/bck/k08.gif
	frame	data/chars/beyond/3overlord/bck/k09.gif
	frame	data/chars/beyond/3overlord/bck/k10.gif
	frame	data/chars/beyond/3overlord/bck/k11.gif
	frame	data/chars/beyond/3overlord/bck/k12.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/k12.gif



anim	follow17
	loop	0
	delay	9
	offset	150 135
	bbox	0 0 0 0
	drawmethod 426 426 0 0 0 1 3 0 90 
	frame	data/chars/beyond/3overlord/bck/k01.gif
	frame	data/chars/beyond/3overlord/bck/k02.gif
	frame	data/chars/beyond/3overlord/bck/k03.gif
	frame	data/chars/beyond/3overlord/bck/k04.gif
	delay	5
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	frame	data/chars/beyond/3overlord/bck/k05.gif #7
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	@cmd	looper 7 500
	frame	data/chars/beyond/3overlord/bck/k05.gif
	frame	data/chars/beyond/3overlord/bck/k06.gif
	frame	data/chars/beyond/3overlord/bck/k07.gif
	delay	11
	frame	data/chars/beyond/3overlord/bck/k08.gif
	frame	data/chars/beyond/3overlord/bck/k09.gif
	frame	data/chars/beyond/3overlord/bck/k10.gif
	frame	data/chars/beyond/3overlord/bck/k11.gif
	frame	data/chars/beyond/3overlord/bck/k12.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/k12.gif
		
