name	 	ldrpwr2
type    	enemy
subtype		chase
speedf		2.5
health		15
cantgrab	1
gfxshadow  	1
falldie	 	1
nodieblink	1
nolife          1
nopain		1
alpha		1
turndelay	100
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0
subject_to_obstacle 0
hostile         player
candamage       player
diesound      data/sounds/glasss.wav
animationscript data/scripts/escript.c





anim	death
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	depost 0
	frame	data/chars/beyond/3overlord/bck/empty.gif
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/empty.gif
		
anim	follow1
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	followanim	2
	followcond	1
	hitfx	data/sounds/grab.wav
	attack	85 100 145 55 0 0 1 1 0 30
	frame	data/chars/beyond/3overlord/bck/empty.gif
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/empty.gif
		
anim	follow2
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	@cmd	stop
	quakeframe	26 4 4
	jumpframe	23 4 0 0
	landframe	25 dust
	@cmd	slamstart2
	@cmd	position 7 50 15 -1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	20
	@cmd	position 1 25 35 -1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	position 2 10 95 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	14
	@cmd	position 2 10 85 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	8
	@cmd	position 2 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	30 105 140 50 5 1 1 1 0 15
	dropv	3 3
	sound	data/sounds/beat5.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	sound	data/sounds/break.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	0 0 0 0
	@cmd	position 10 -10 35 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	12
	@cmd	position 2 10 85 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	20
	@cmd	position 2 10 95 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	12
	@cmd	position 2 10 85 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	8
	@cmd	position 2 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	30 105 140 50 5 1 1 1 0 15
	dropv	3 3
	sound	data/sounds/beat5.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	sound	data/sounds/break.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	position 10 -10 35 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	0 0 0 0
	delay	12
	@cmd	position 2 10 85 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	20
	@cmd	position 2 10 95 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	12
	@cmd	position 2 10 85 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	8
	@cmd	position 2 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	30 105 140 50 5 1 1 1 0 15
	dropv	3 3
	sound	data/sounds/beat5.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	sound	data/sounds/break.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	0 0 0 0
	@cmd	position 10 -10 35 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	14
	@cmd	position 2 10 85 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	5
	@cmd	position 10 0 135 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	200
	@cmd	position 10 0 135 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	12
	@cmd	position 9 0 75 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	delay	9
	@cmd	position 2 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	30 105 140 50 5 1 1 1 0 15
	dropv	3 3
	sound	data/sounds/beat5.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	sound	data/sounds/break.wav
	@cmd	position 14 0 20 1 1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	position 10 -10 35 1 -1
	frame	data/chars/beyond/3overlord/bck/empty.gif
	attack	0 0 0 0
	@cmd	depost 0
	@cmd	finish 25 1 1 5 0 1
	delay	10
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/bck/empty.gif

		
anim	idle
	loop	1
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	attack1 0 100 25 "ANI_FOLLOW1"
	frame	data/chars/beyond/3overlord/bck/empty.gif
	@cmd	attack1 0 100 25 "ANI_FOLLOW1"
	frame	data/chars/beyond/3overlord/bck/empty.gif
		
anim	spawn
	loop	0
	delay	30
	offset	120 170
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/bck/empty.gif
	frame	data/chars/beyond/3overlord/bck/empty.gif
		
#|edited by openBor Stats v 0.53
		
