name		camera1
type		npc
subtype		notgrab
nomove		1 1
health		100
jumpheight	0
noatflash	1
flash		flash8
nopain		1
nolife		1
noquake		1
falldie		1
nodieblink	3
makeinv		3
shadow		6
nodrop		2
antigrab	10
subject_to_gravity 0
subject_to_wall    0
subject_to_platform    0
subject_to_obstacle    0
hostile				player
candamage			player
diesound        data/sounds/bang.wav
animationscript data/scripts/escript.c

alternatepal       data/chars/misc/traps/cam/map1.gif
alternatepal       data/chars/misc/traps/cam/map2.gif


load 	brkmetal2
load	flash8
load	bullet3



anim	death
	loop	0
	delay	14
	offset	60 190
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	@cmd	stop
	sound	data/sounds/wood.wav
	@cmd	tosser "brkmetal2" 0 1 1 -0.5 1.5 0
	offset	61 190
	frame	data/chars/misc/traps/cam/death1.gif
	@cmd	tosser "brkmetal2" 0 1 1 0 1.7 0
	offset	60 190
	frame	data/chars/misc/traps/cam/death2.gif
	@cmd	tosser "brkmetal2" 0 1 1 0.5 2 0
	offset	61 190
	frame	data/chars/misc/traps/cam/death3.gif
	offset	60 190
	frame	data/chars/misc/traps/cam/death4.gif
	offset	61 190
	frame	data/chars/misc/traps/cam/death5.gif
	offset	60 190
	frame	data/chars/misc/traps/cam/death6.gif
	delay	5
	offset	61 190
	frame	data/chars/misc/traps/cam/death6.gif
	offset	60 190
	frame	data/chars/misc/traps/cam/death6.gif
	offset	61 190
	frame	data/chars/misc/traps/cam/death6.gif
	offset	60 190
	frame	data/chars/misc/traps/cam/death6.gif
	offset	61 190
	frame	data/chars/misc/traps/cam/death6.gif
	offset	60 190
	frame	data/chars/misc/traps/cam/death6.gif
	delay	30
	frame	data/chars/misc/traps/cam/death6.gif

		
anim	fall
	loop	0
	delay	30
	offset	60 190
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam01.gif
	frame	data/chars/misc/traps/cam/cam01.gif
		
anim	idle
	loop	1
	delay	14
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	@cmd	attack1 -10 10 210 "ANI_FOLLOW5"
	frame	data/chars/misc/traps/cam/cam05.gif
	@cmd	attack1 10 30 210 "ANI_FOLLOW6"
	frame	data/chars/misc/traps/cam/cam06.gif
	@cmd	attack1 30 50 210 "ANI_FOLLOW7"
	frame	data/chars/misc/traps/cam/cam07.gif
	@cmd	attack1 50 90 210 "ANI_FOLLOW8"
	frame	data/chars/misc/traps/cam/cam08.gif
	@cmd	attack1 90 190 210 "ANI_FOLLOW9"
	frame	data/chars/misc/traps/cam/cam09.gif
	@cmd	attack1 50 90 210 "ANI_FOLLOW8"
	frame	data/chars/misc/traps/cam/cam08.gif
	@cmd	attack1 30 50 210 "ANI_FOLLOW7"
	frame	data/chars/misc/traps/cam/cam07.gif
	@cmd	attack1 10 30 210 "ANI_FOLLOW6"
	frame	data/chars/misc/traps/cam/cam06.gif
	@cmd	attack1 -10 10 210 "ANI_FOLLOW5"
	frame	data/chars/misc/traps/cam/cam05.gif
	@cmd	attack1 -30 -10 210 "ANI_FOLLOW4"
	frame	data/chars/misc/traps/cam/cam04.gif
	@cmd	attack1 -50 -30 210 "ANI_FOLLOW3"
	frame	data/chars/misc/traps/cam/cam03.gif
	@cmd	attack1 -90 -50 210 "ANI_FOLLOW2"
	frame	data/chars/misc/traps/cam/cam02.gif
	@cmd	attack1 -190 -90 210 "ANI_FOLLOW1"
	frame	data/chars/misc/traps/cam/cam01.gif
	@cmd	attack1 -90 -50 210 "ANI_FOLLOW2"
	frame	data/chars/misc/traps/cam/cam02.gif
	@cmd	attack1 -50 -30 210 "ANI_FOLLOW3"
	frame	data/chars/misc/traps/cam/cam03.gif
	@cmd	attack1 -30 -10 210 "ANI_FOLLOW4"
	frame	data/chars/misc/traps/cam/cam04.gif




anim	follow1
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam01.gif
	@cmd	shooter "bullet3" 10 1 1 -1 0 0.7
	frame	data/chars/misc/traps/cam/1fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/1fire02.gif
	frame	data/chars/misc/traps/cam/cam01.gif
	@cmd	shooter "bullet3" 10 1 1 -1 0 0.7
	frame	data/chars/misc/traps/cam/1fire01.gif
	frame	data/chars/misc/traps/cam/1fire02.gif
	frame	data/chars/misc/traps/cam/cam01.gif
	@cmd	shooter "bullet3" 10 1 1 -1 0 0.7
	frame	data/chars/misc/traps/cam/1fire01.gif
	frame	data/chars/misc/traps/cam/1fire02.gif
	frame	data/chars/misc/traps/cam/cam01.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam01.gif





anim	follow2
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam02.gif
	@cmd	shooter "bullet3" 5 1 1 -1 0 1
	frame	data/chars/misc/traps/cam/2fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/2fire02.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	@cmd	shooter "bullet3" 5 1 1 -1 0 1
	frame	data/chars/misc/traps/cam/2fire01.gif
	frame	data/chars/misc/traps/cam/2fire02.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	@cmd	shooter "bullet3" 5 1 1 -1 0 1
	frame	data/chars/misc/traps/cam/2fire01.gif
	frame	data/chars/misc/traps/cam/2fire02.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam02.gif




anim	follow3
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam03.gif
	@cmd	shooter "bullet3" 3 1 1 -0.5 0 1.3
	frame	data/chars/misc/traps/cam/3fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/3fire02.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	@cmd	shooter "bullet3" 3 1 1 -0.5 0 1.3
	frame	data/chars/misc/traps/cam/3fire01.gif
	frame	data/chars/misc/traps/cam/3fire02.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	@cmd	shooter "bullet3" 3 1 1 -0.5 0 1.3
	frame	data/chars/misc/traps/cam/3fire01.gif
	frame	data/chars/misc/traps/cam/3fire02.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam03.gif




anim	follow4
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam04.gif
	@cmd	shooter "bullet3" 5 1 1 -0.2 0 1.6
	frame	data/chars/misc/traps/cam/4fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/4fire02.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	@cmd	shooter "bullet3" 5 1 1 -0.2 0 1.6
	frame	data/chars/misc/traps/cam/4fire01.gif
	frame	data/chars/misc/traps/cam/4fire02.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	@cmd	shooter "bullet3" 5 1 1 -0.2 0 1.6
	frame	data/chars/misc/traps/cam/4fire01.gif
	frame	data/chars/misc/traps/cam/4fire02.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam04.gif




anim	follow5
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam05.gif
	@cmd	shooter "bullet3" 0 1 1 0 0 1.8
	frame	data/chars/misc/traps/cam/5fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/5fire02.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	@cmd	shooter "bullet3" 0 1 1 0 0 1.8
	frame	data/chars/misc/traps/cam/5fire01.gif
	frame	data/chars/misc/traps/cam/5fire02.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	@cmd	shooter "bullet3" 0 1 1 0 0 1.8
	frame	data/chars/misc/traps/cam/5fire01.gif
	frame	data/chars/misc/traps/cam/5fire02.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam05.gif




anim	follow6
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam06.gif
	@cmd	shooter "bullet3" -5 1 1 0.2 0 1.6
	frame	data/chars/misc/traps/cam/6fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/6fire02.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	@cmd	shooter "bullet3" -5 1 1 0.2 0 1.6
	frame	data/chars/misc/traps/cam/6fire01.gif
	frame	data/chars/misc/traps/cam/6fire02.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	@cmd	shooter "bullet3" -5 1 1 0.2 0 1.6
	frame	data/chars/misc/traps/cam/6fire01.gif
	frame	data/chars/misc/traps/cam/6fire02.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam06.gif




anim	follow7
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam07.gif
	@cmd	shooter "bullet3" -3 1 1 0.5 0 1.3
	frame	data/chars/misc/traps/cam/7fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/7fire02.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	@cmd	shooter "bullet3" -3 1 1 0.5 0 1.3
	frame	data/chars/misc/traps/cam/7fire01.gif
	frame	data/chars/misc/traps/cam/7fire02.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	@cmd	shooter "bullet3" -3 1 1 0.5 0 1.3
	frame	data/chars/misc/traps/cam/7fire01.gif
	frame	data/chars/misc/traps/cam/7fire02.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam07.gif



anim	follow8
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam08.gif
	@cmd	shooter "bullet3" -5 1 1 1 0 1
	frame	data/chars/misc/traps/cam/8fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/8fire02.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	@cmd	shooter "bullet3" -5 1 1 1 0 1
	frame	data/chars/misc/traps/cam/8fire01.gif
	frame	data/chars/misc/traps/cam/8fire02.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	@cmd	shooter "bullet3" -5 1 1 1 0 1
	frame	data/chars/misc/traps/cam/8fire01.gif
	frame	data/chars/misc/traps/cam/8fire02.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam08.gif


anim	follow9
	loop	0
	delay	7
	offset	60 190
	bbox	35 75 45 135 10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam09.gif
	@cmd	shooter "bullet3" -10 1 1 1 0 0.7
	frame	data/chars/misc/traps/cam/9fire01.gif
	sound	data/sounds/gun6.wav
	frame	data/chars/misc/traps/cam/9fire02.gif
	frame	data/chars/misc/traps/cam/cam09.gif
	@cmd	shooter "bullet3" -10 1 1 1 0 0.7
	frame	data/chars/misc/traps/cam/9fire01.gif
	frame	data/chars/misc/traps/cam/9fire02.gif
	frame	data/chars/misc/traps/cam/cam09.gif
	@cmd	shooter "bullet3" -10 1 1 1 0 0.7
	frame	data/chars/misc/traps/cam/9fire01.gif
	frame	data/chars/misc/traps/cam/9fire02.gif
	frame	data/chars/misc/traps/cam/cam09.gif
	@cmd	beidle
	frame	data/chars/misc/traps/cam/cam09.gif


		
anim	pain
	loop	0
	delay	9
	offset	60 190
	bbox	35 75 45 135 10
	hitfx	data/sounds/block.wav
	frame	data/chars/misc/traps/cam/cam01.gif

anim	spawn
@script
if(frame==0)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	loop	0
	delay	3
	offset	60 190
	bbox	35 75 45 135 10
	delay	14
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/traps/cam/cam01.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	frame	data/chars/misc/traps/cam/cam09.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	frame	data/chars/misc/traps/cam/cam01.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	frame	data/chars/misc/traps/cam/cam09.gif
	frame	data/chars/misc/traps/cam/cam08.gif
	frame	data/chars/misc/traps/cam/cam07.gif
	frame	data/chars/misc/traps/cam/cam06.gif
	frame	data/chars/misc/traps/cam/cam05.gif
	frame	data/chars/misc/traps/cam/cam04.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	frame	data/chars/misc/traps/cam/cam01.gif
	frame	data/chars/misc/traps/cam/cam02.gif
	frame	data/chars/misc/traps/cam/cam03.gif
	frame	data/chars/misc/traps/cam/cam04.gif








		
#|edited by openBor Stats v 0.53
		
