name		exangel
type		player
health		150
mp	100
mprate          2
chargerate      5
speed		11
running		28 3.3 3 1 1
jumpheight	4
nodieblink	2
noquake         0
falldie		2
makeinv		3
riseinv		1
modelflag	1
weaploss	3
gfxshadow	1
fmap		1
holdblock 	1
blockpain	15
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		syuribike eveplr syuribike2 syurifall syurwtr syurivent mapcurs mrzero
atchain         1 1 2 3 4 0 5 6 7 1 1
combostyle      1
icon		data/chars/2badgirl10/iconpl.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript		data/scripts/grabscript.c
ondrawscript	data/scripts/water_puddle_script.c
script		data/scripts/player_script.c

palette     data/chars/exangel/idle-01.png

com	d f s 	  freespecial7
com	d f a	  freespecial9
com	d f j 	  freespecial6
com	a3		freespecial29
com	f d f s		freespecial27
com     a2        freespecial15


































































































anim	attack1
	cancel	1 6 0 s freespecial9
	rangea	0 0
	range	0 135
	rangez	-25 25
	loop	0
	bbox	3 13 22 85
	fastattack	1
	offset	17 102
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	sound	data/sounds/angeliee.wav
	frame	data/chars/exangel/attack1-01.png
	attack	41 43 35 48 10 0 0 0 13 20
	delay	2
	offset	22 102
	frame	data/chars/exangel/attack1-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	22 101
	frame	data/chars/exangel/attack1-03.png
	offset	22 102
	frame	data/chars/exangel/attack1-04.png
	offset	17 102
	frame	data/chars/exangel/attack1-05.png
	offset	22 103
	frame	data/chars/exangel/attack1-06.png
		
anim	attack2
	cancel	1 8 0 s freespecial9
	range	0 60
	rangez	-25 25
	loop	0
	bbox	12 11 29 83
	offset	26 97
	frame	data/chars/exangel/attack2-01.png
	offset	40 91
	frame	data/chars/exangel/attack2-02.png
	offset	46 86
	frame	data/chars/exangel/attack2-03.png
	offset	48 86
	frame	data/chars/exangel/attack2-04.png
	offset	58 86
	frame	data/chars/exangel/attack2-05.png
	delay	3
	attack	62 0 44 29 10 0 1 0 3 20
	offset	58 81
	frame	data/chars/exangel/attack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 82
	frame	data/chars/exangel/attack2-07.png
	offset	45 80
	frame	data/chars/exangel/attack2-08.png
	offset	35 90
	frame	data/chars/exangel/attack2-09.png
	offset	25 98
	frame	data/chars/exangel/attack2-10.png
		
anim	attack3
	cancel	7 11 0 d f a freespecial9
	cancel	7 11 0 d f s freespecial7
	cancel	7 11 0 d f j freespecial6
	range	0 60
	rangez	-25 25
	loop	0
	bbox	45 9 -25 64
	offset	27 106
	frame	data/chars/exangel/attack3-01.png
	offset	25 108
	frame	data/chars/exangel/attack3-02.png
	offset	22 108
	frame	data/chars/exangel/attack3-03.png
	offset	19 108
	frame	data/chars/exangel/attack3-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	19 102
	frame	data/chars/exangel/attack3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	22 97
	frame	data/chars/exangel/attack3-06.png
	offset	21 95
	frame	data/chars/exangel/attack3-07.png
	offset	25 94
	frame	data/chars/exangel/attack3-08.png
	hitfx	data/sounds/beat5.wav
	attack	27 4 45 54 30 0 1 0 20 20
	offset	27 93
	frame	data/chars/exangel/attack3-09.png
	offset	32 94
	frame	data/chars/exangel/attack3-10.png
	offset	25 99
	frame	data/chars/exangel/attack3-11.png
		
anim	attack4
	range	0 60
	rangez	-25 25
	fastattack	1
	delay	4
	bbox	15 12 25 89
	offset	28 101
	frame	data/chars/exangel/attack4-01.png
	offset	33 94
	frame	data/chars/exangel/attack4-02.png
	offset	34 92
	frame	data/chars/exangel/attack4-03.png
	offset	26 88
	frame	data/chars/exangel/attack4-04.png
	sound	data/sounds/angelsore.wav
	offset	27 86
	frame	data/chars/exangel/attack4-05.png
	attack	25 0 68 57 30 1 1 0 25 20
	offset	35 100
	frame	data/chars/exangel/attack4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 100
	frame	data/chars/exangel/attack4-07.png
	attack	31 0 68 57 30 1 1 0 25 20
	offset	35 98
	frame	data/chars/exangel/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 101
	frame	data/chars/exangel/attack4-09.png
	offset	35 99
	frame	data/chars/exangel/attack4-10.png
	offset	35 93
	frame	data/chars/exangel/attack4-11.png
	offset	35 94
	frame	data/chars/exangel/attack4-12.png
	offset	31 97
	frame	data/chars/exangel/attack4-13.png
	offset	17 99
	frame	data/chars/exangel/attack4-14.png
	offset	22 102
	frame	data/chars/exangel/attack4-15.png
	offset	24 104
	frame	data/chars/exangel/attack4-16.png
		
anim	attack5
	range	60 85
	rangez	-25 25
	delay	4
	bbox	9 12 22 92
	offset	23 104
	frame	data/chars/exangel/attack5-01.png
	offset	23 105
	frame	data/chars/exangel/attack5-02.png
	offset	23 105
	frame	data/chars/exangel/attack5-03.png
	offset	33 102
	frame	data/chars/exangel/attack5-04.png
	offset	43 92
	frame	data/chars/exangel/attack5-05.png
	offset	45 96
	frame	data/chars/exangel/attack5-06.png
	offset	23 95
	frame	data/chars/exangel/attack5-07.png
	offset	20 93
	frame	data/chars/exangel/attack5-08.png
	offset	16 93
	frame	data/chars/exangel/attack5-09.png
	attack	19 30 53 62 25 0 1 0 15 20
	offset	16 94
	frame	data/chars/exangel/attack5-10.png
	offset	12 97
	frame	data/chars/exangel/attack5-11.png
	offset	17 99
	frame	data/chars/exangel/attack5-12.png
	offset	22 102
	frame	data/chars/exangel/attack5-13.png
		
anim	attack6
	delay	5
	fastattack	1
	range	60 85
	rangez	-25 25
	bbox	4 7 28 92
	offset	17 99
	frame	data/chars/exangel/attack6-01.png
	offset	17 99
	frame	data/chars/exangel/attack6-02.png
	offset	27 109
	frame	data/chars/exangel/attack6-03.png
	offset	28 116
	frame	data/chars/exangel/attack6-04.png
	offset	21 126
	frame	data/chars/exangel/attack6-05.png
	offset	25 132
	frame	data/chars/exangel/attack6-06.png
	attack	19 0 39 75 30 0 1 0 20 20
	offset	25 131
	frame	data/chars/exangel/attack6-07.png
	delay	2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 123
	frame	data/chars/exangel/attack6-08.png
	hitfx	data/sounds/beat3.wav
	delay	4
	attack	21 12 78 57 35 1 1 0 25 20
	offset	28 108
	frame	data/chars/exangel/attack6-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	41 104
	frame	data/chars/exangel/attack6-10.png
	attack	36 28 59 75 25 1 0 1 25 20
	offset	41 103
	frame	data/chars/exangel/attack6-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 101
	frame	data/chars/exangel/attack6-12.png
	offset	28 98
	frame	data/chars/exangel/attack6-13.png
	offset	20 97
	frame	data/chars/exangel/attack6-14.png
	offset	24 100
	frame	data/chars/exangel/attack6-15.png
	offset	24 103
	frame	data/chars/exangel/attack6-16.png
	offset	20 102
	frame	data/chars/exangel/attack6-17.png
	offset	19 104
	frame	data/chars/exangel/attack6-18.png
		
anim	attack7
	range	60 135
	rangez	-25 25
	fastattack	1
	delay	7
	offset	28 103
	frame	data/chars/exangel/attack7-01.png
	offset	30 108
	frame	data/chars/exangel/attack7-02.png
	offset	40 107
	frame	data/chars/exangel/attack7-03.png
	delay	5
	offset	38 103
	frame	data/chars/exangel/attack7-04.png
	offset	36 71
	frame	data/chars/exangel/attack7-05.png
	sound	data/sounds/punch.wav
	offset	35 97
	frame	data/chars/exangel/attack7-06.png
	offset	28 99
	frame	data/chars/exangel/attack7-07.png
	hitfx	data/sounds/beat4.wav
	blast	1 0 148 35 40 1 1 0 5 30
	offset	53 79
	frame	data/chars/exangel/attack7-08.png
	hitfx	data/sounds/beat4.wav
	blast	57 37 48 68 40 1 1 0 5 30
	offset	37 105
	frame	data/chars/exangel/attack7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	22 117
	frame	data/chars/exangel/attack7-10.png
	hitfx	data/sounds/beat4.wav
	attack	34 0 63 59 45 1 1 0 5 30
	offset	30 103
	frame	data/chars/exangel/attack7-11.png
	hitfx	data/sounds/beat4.wav
	blast	36 0 67 49 25 1 1 0 5 0
	offset	35 77
	frame	data/chars/exangel/attack7-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	30 78
	frame	data/chars/exangel/attack7-13.png
	offset	29 72
	frame	data/chars/exangel/attack7-14.png
	offset	33 69
	frame	data/chars/exangel/attack7-15.png
	offset	24 94
	frame	data/chars/exangel/attack7-16.png
		
anim	attackdown
	sound	data/sounds/laser5.wav
	delay	4
	bbox	0 0 0 0
	offset	72 70
	frame	data/chars/exangel/ad1-01.png
	@cmd	dasher 3 0 1
	delay	4
	offset	61 65
	frame	data/chars/exangel/ad1-02.png
	delay	4
	offset	41 74
	frame	data/chars/exangel/ad1-03.png
	delay	4
	offset	34 64
	frame	data/chars/exangel/ad1-04.png
	delay	4
	offset	7 70
	frame	data/chars/exangel/ad1-05.png
	delay	4
	offset	17 75
	frame	data/chars/exangel/ad1-06.png
	delay	8
	offset	26 67
	frame	data/chars/exangel/ad1-07.png
	attack	0 0 0 0 0 0 0 0 10 0
	delay	12
	offset	17 69
	frame	data/chars/exangel/ad1-08.png
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	delay	5
	offset	20 105
	frame	data/chars/exangel/ad1-09.png
		
anim	attackup
	attack	0 0 0 0 0 0 0 0 10 0
	sound	data/sounds/laser5.wav
	delay	4
	bbox	0 0 0 0
	offset	72 70
	frame	data/chars/exangel/ad1-01.png
	@cmd	dasher 3 0 -1
	delay	4
	offset	61 65
	frame	data/chars/exangel/ad1-02.png
	delay	4
	offset	41 74
	frame	data/chars/exangel/ad1-03.png
	delay	4
	offset	34 64
	frame	data/chars/exangel/ad1-04.png
	delay	4
	offset	7 70
	frame	data/chars/exangel/ad1-05.png
	delay	4
	offset	17 75
	frame	data/chars/exangel/ad1-06.png
	delay	8
	offset	26 67
	frame	data/chars/exangel/ad1-07.png
	delay	12
	offset	17 69
	frame	data/chars/exangel/ad1-08.png
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	delay	5
	offset	20 105
	frame	data/chars/exangel/ad1-09.png
		
anim	block
	bbox	1 13 32 94
	offset	17 107
	frame	data/chars/exangel/bl1-01.png
	bbox	2 13 32 94
	offset	16 106
	frame	data/chars/exangel/bl1-02.png
	bbox	3 12 28 92
	offset	15 103
	frame	data/chars/exangel/bl1-03.png
	bbox	3 12 29 89
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	bbox	3 12 29 92
	offset	14 103
	frame	data/chars/exangel/bl1-05.png
		
anim	blockpain
	bbox	2 9 30 92
	loop	0
	delay	2
	cancel	5 12 0 a freespecial12
	move	-4
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	move	-4
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	move	0
	delay	4
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
	@cmd	anichange "ANI_BLOCK"
	offset	16 100
	frame	data/chars/exangel/bl1-04.png
		
anim	burn
	attack	14 3 30 22 0 0 1 0 0 0
	delay	30
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	landframe	3
	offset	24 68
	frame	data/chars/exangel/fall3-01.png
	sound	data/sounds/angeloww2.wav
	offset	26 50
	frame	data/chars/exangel/fall3-02.png
	delay	500
	offset	24 61
	frame	data/chars/exangel/fall2-03.png
	delay	10
	offset	36 34
	frame	data/chars/exangel/fall3-05.png
	delay	50
	offset	38 26
	frame	data/chars/exangel/fall3-06.png
		
anim	charge
	bbox	5 14 24 91
	offset	20 105
	delay	10
	sound	data/sounds/ooooo.wav
	frame	data/chars/exangel/select-02.png
	bbox	5 15 24 91
	offset	22 106
	delay	10
	frame	data/chars/exangel/select-03.png
	bbox	5 13 24 91
	offset	20 104
	delay	20
	frame	data/chars/exangel/select-04.png
	bbox	5 13 24 91
	offset	20 104
	delay	10
	frame	data/chars/exangel/select-05.png
	bbox	5 13 24 91
	offset	20 104
	delay	10
	frame	data/chars/exangel/select-06.png
	bbox	5 11 24 91
	offset	21 102
	delay	10
	frame	data/chars/exangel/select-07.png
	bbox	6 8 24 91
	offset	20 98
	delay	10
	frame	data/chars/exangel/charge1-09.png
	bbox	9 9 24 91
	offset	23 100
	delay	10
	frame	data/chars/exangel/charge1-08.png
	bbox	14 13 24 91
	offset	26 104
	delay	10
	frame	data/chars/exangel/select-15.png
	sound	data/sounds/sigh.wav
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-01.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-02.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-03.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-04.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-05.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-06.png
	@cmd	updateframe getlocalvar("self") 12
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-07.png
		
anim	chargeattack
	forcedirection	-1
	fastattack	1
	bbox	17 4 23 80
	offset	28 84
	loop	0
	delay	6
	staydown	300 300
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/exangel/chargeatk1-01.png
	bbox	19 7 21 78
	offset	28 84
	frame	data/chars/exangel/chargeatk1-02.png
	bbox	26 12 22 79
	offset	37 91
	frame	data/chars/exangel/chargeatk1-03.png
	sound	data/sounds/itadaki.wav
	offset	36 99
	delay	11
	attack10	36 0 40 75 50 1 0 0 15 20
	dropv	6.5
	frame	data/chars/exangel/chargeatk1-04.png
	bbox	36 43 18 88
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 131
	frame	data/chars/exangel/chargeatk1-05.png
	bbox	32 35 21 86
	offset	39 121
	frame	data/chars/exangel/chargeatk1-06.png
	bbox	34 32 19 88
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 120
	frame	data/chars/exangel/chargeatk1-07.png
	bbox	24 22 23 87
	offset	36 109
	frame	data/chars/exangel/chargeatk1-08.png
	bbox	15 12 24 87
	offset	30 99
	frame	data/chars/exangel/chargeatk1-09.png
	@cmd	dasher 1.5 0 0
	delay	8
	bbox	13 18 31 44
	offset	36 62
	frame	data/chars/exangel/chargeatk1-10.png
	bbox	11 29 31 37
	offset	35 69
	frame	data/chars/exangel/chargeatk1-11.png
	bbox	17 20 28 46
	offset	37 68
	frame	data/chars/exangel/chargeatk1-12.png
	bbox	26 21 26 62
	offset	43 84
	frame	data/chars/exangel/chargeatk1-13.png
	bbox	16 11 25 92
	offset	28 103
	frame	data/chars/exangel/chargeatk1-14.png
	sound	data/sounds/masu.wav
	bbox	0 0 0 0
	offset	32 113
	delay	7
	blast	27 -2 40 78 50 0 0 0 15 20
	dropv	4 2.5
	frame	data/chars/exangel/chargeatk1-15.png
	@cmd	stop
	bbox	13 22 28 61
	blast	18 0 35 65 30 0 0 0 7 15
	offset	28 114
	frame	data/chars/exangel/chargeatk1-16.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	10 5 30 59
	offset	25 100
	frame	data/chars/exangel/chargeatk1-17.png
	bbox	9 4 31 60
	offset	25 99
	frame	data/chars/exangel/chargeatk1-18.png
	bbox	6 9 32 55
	offset	24 100
	frame	data/chars/exangel/chargeatk1-19.png
	bbox	9 14 26 90
	offset	25 103
	frame	data/chars/exangel/chargeatk1-20.png
	bbox	10 14 22 89
	offset	21 102
	frame	data/chars/exangel/chargeatk1-21.png
	bbox	8 12 25 91
	offset	19 103
	frame	data/chars/exangel/chargeatk1-22.png
		
anim	death
	delay	50
	offset	38 26
	frame	data/chars/exangel/fall3-06.png
	delay	7
	offset	19 57
	frame	data/chars/exangel/rise-01.png
	offset	25 54
	frame	data/chars/exangel/rise-02.png
	offset	22 82
	frame	data/chars/exangel/rise-03.png
	offset	21 93
	frame	data/chars/exangel/rise-04.png
	delay	8
	offset	18 97
	frame	data/chars/exangel/death1-19.png
	sound	data/sounds/angeldie.wav
	offset	29 91
	frame	data/chars/exangel/death1-20.png
	offset	28 80
	frame	data/chars/exangel/death1-21.png
	offset	25 71
	frame	data/chars/exangel/death1-22.png
	offset	21 53
	frame	data/chars/exangel/death1-23.png
	offset	21 52
	frame	data/chars/exangel/death1-24.png
	offset	26 73
	frame	data/chars/exangel/death1-25.png
	offset	28 69
	frame	data/chars/exangel/death1-26.png
	offset	42 49
	frame	data/chars/exangel/death1-27.png
	delay	10
	offset	41 24
	frame	data/chars/exangel/death1-17.png
	delay	35
	offset	48 23
	frame	data/chars/exangel/death1-18.png
		
anim	fall
	bbox	0 0 0 0
	attack	17 4 41 30 5 1 1 0 0 0
	delay	30
	loop	0
	landframe	3
	offset	24 68
	frame	data/chars/exangel/fall3-01.png
	sound	data/sounds/angeloww1.wav
	offset	26 50
	frame	data/chars/exangel/fall3-02.png
	delay	500
	offset	24 61
	frame	data/chars/exangel/fall2-03.png
	delay	10
	offset	36 34
	frame	data/chars/exangel/fall3-05.png
	delay	50
	offset	38 26
	frame	data/chars/exangel/fall3-06.png
		
anim	fall2
	bbox	0 0 0 0
	delay	30
	loop	0
	attack	17 11 31 25 5 0 1 0 0 0
	offset	26 83
	frame	data/chars/exangel/fall2-01.png
	sound	data/sounds/angeloww1.wav
	attack	9 12 30 20 7 0 1 0 0 0
	offset	23 50
	frame	data/chars/exangel/fall2-02.png
	delay	500
	offset	24 61
	frame	data/chars/exangel/fall2-03.png
	delay	10
	offset	35 34
	frame	data/chars/exangel/fall2-04.png
	delay	50
	offset	36 26
	frame	data/chars/exangel/fall2-05.png
		
anim	fall3
	bbox	0 0 0 0
	delay	50
	loop	0
	landframe	3
	offset	24 68
	frame	data/chars/exangel/fall3-01.png
	sound	data/sounds/angeloww1.wav
	delay	10
	offset	26 50
	frame	data/chars/exangel/fall3-02.png
	delay	300
	offset	34 34
	frame	data/chars/exangel/fall3-05.png
	delay	10
	offset	35 26
	frame	data/chars/exangel/fall3-06.png
		
anim	fall7
	loop	0
	delay	1000
	offset	23 68
	frame	data/chars/exangel/fall7-01.png
	offset	29 103
	frame	data/chars/exangel/fall7-02.png
	offset	22 61
	frame	data/chars/exangel/fall7-03.png
	offset	13 81
	frame	data/chars/exangel/fall7-07.png
	offset	41 86
	frame	data/chars/exangel/fall7-05.png
	offset	86 75
	frame	data/chars/exangel/fall7-06.png
	offset	13 81
	frame	data/chars/exangel/fall7-07.png
	offset	34 83
	frame	data/chars/exangel/fall7-08.png
	offset	28 66
	frame	data/chars/exangel/fall7-09.png
	offset	77 15
	frame	data/chars/exangel/fall7-10.png
	offset	77 49
	frame	data/chars/exangel/fall7-11.png
	offset	30 92
	frame	data/chars/exangel/fall7-25.png
	offset	86 75
	frame	data/chars/exangel/fall7-06.png
	offset	86 75
	frame	data/chars/exangel/fall7-06.png
	offset	27 34
	frame	data/chars/exangel/fall7-15.png
	offset	34 83
	frame	data/chars/exangel/fall7-08.png
	offset	21 93
	frame	data/chars/exangel/fall7-17.png
	offset	86 75
	frame	data/chars/exangel/fall7-18.png
	offset	87 62
	frame	data/chars/exangel/fall7-19.png
	offset	36 82
	frame	data/chars/exangel/fall7-20.png
	offset	44 86
	frame	data/chars/exangel/fall7-21.png
	offset	32 84
	frame	data/chars/exangel/fall7-22.png
	offset	15 81
	frame	data/chars/exangel/fall7-23.png
	offset	21 89
	frame	data/chars/exangel/fall7-24.png
	offset	30 82
	frame	data/chars/exangel/fall7-25.png
	offset	27 73
	frame	data/chars/exangel/fall7-26.png
		
anim	fall9
	delay	10
	loop	0
	landframe	3 dust
	offset	27 68
	attack	14 0 29 28 5 1 0 0 30 25
	frame	data/chars/exangel/fall9-01.png
	sound	data/sounds/angeloww2.wav
	delay	37
	attack	13 36 36 26 5 1 0 0 30 30
	offset	23 61
	frame	data/chars/exangel/fall9-02.png
	delay	500
	offset	23 73
	frame	data/chars/exangel/fall9-03.png
	delay	10
	offset	34 34
	frame	data/chars/exangel/fall9-04.png
	delay	50
	offset	35 29
	frame	data/chars/exangel/fall9-05.png
		
anim	follow1
	delay	6
	loop	0
	bbox	0 0 0 0
	offset	27 104
	hitfx	data/sounds/beat4.wav
	@cmd	flip
	frame	data/chars/exangel/follow10-1.png
	offset	28 105
	frame	data/chars/exangel/follow10-2.png
	offset	31 105
	frame	data/chars/exangel/follow10-3.png
	offset	29 106
	frame	data/chars/exangel/follow10-4.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	34 102
	frame	data/chars/exangel/follow10-6.png
	offset	31 108
	frame	data/chars/exangel/follow10-7.png
	offset	37 97
	frame	data/chars/exangel/follow10-8.png
	offset	26 94
	frame	data/chars/exangel/follow10-9.png
	offset	37 84
	frame	data/chars/exangel/follow10-10.png
	offset	38 79
	frame	data/chars/exangel/follow10-11.png
	offset	36 82
	frame	data/chars/exangel/follow10-12.png
	delay	14
	attack11	-5 50 79 27 55 0 1 0 20 30
	offset	35 74
	frame	data/chars/exangel/follow10-13.png
	attack11	0 0 0 0 0 0 0 0 0 0
	offset	35 74
	frame	data/chars/exangel/follow10-14.png
	attack11	0 0 0 0 0 0 0 0 0 0
	offset	19 84
	frame	data/chars/exangel/follow10-15.png
	offset	21 62
	frame	data/chars/exangel/follow10-16.png
	offset	26 64
	frame	data/chars/exangel/follow10-17.png
	offset	40 64
	frame	data/chars/exangel/follow10-18.png
	offset	36 75
	frame	data/chars/exangel/follow10-19.png
	offset	32 95
	@cmd	stop
	frame	data/chars/exangel/follow10-20.png
		
anim	follow10
	delay	6
	loop	0
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	bbox	0 0 0 0
	offset	27 104
	frame	data/chars/exangel/follow10-1.png
	offset	28 105
	frame	data/chars/exangel/follow10-2.png
	offset	31 105
	frame	data/chars/exangel/follow10-3.png
	offset	29 106
	frame	data/chars/exangel/follow10-4.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	34 102
	frame	data/chars/exangel/follow10-6.png
	offset	31 108
	frame	data/chars/exangel/follow10-7.png
	offset	37 97
	frame	data/chars/exangel/follow10-8.png
	offset	26 94
	frame	data/chars/exangel/follow10-9.png
	offset	37 84
	frame	data/chars/exangel/follow10-10.png
	offset	38 79
	frame	data/chars/exangel/follow10-11.png
	offset	36 82
	frame	data/chars/exangel/follow10-12.png
	delay	14
	attack11	-5 50 79 27 60 0 1 0 20 30
	offset	35 74
	@cmd	spawn01 "qfx" 1 1 1
	frame	data/chars/exangel/follow10-13.png
	delay	3
	attack11	0 0 0 0 0 0 0 0 0 0
	offset	35 74
	frame	data/chars/exangel/follow10-14.png
	delay	4
	attack11	0 0 0 0 0 0 0 0 0 0
	offset	19 84
	frame	data/chars/exangel/follow10-15.png
	delay	4
	offset	21 62
	frame	data/chars/exangel/follow10-16.png
	delay	6
	offset	26 64
	frame	data/chars/exangel/follow10-17.png
	delay	5
	offset	40 64
	frame	data/chars/exangel/follow10-18.png
	delay	5
	offset	36 75
	frame	data/chars/exangel/follow10-19.png
	delay	5
	offset	32 95
	frame	data/chars/exangel/follow10-20.png
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	jumpframe	0 3 -1
	landframe	15
	delay	5
	loop	0
	offset	17 146
	frame	data/chars/exangel/jump-01.png
	offset	22 140
	frame	data/chars/exangel/jump-02.png
	offset	34 122
	frame	data/chars/exangel/jump-03.png
	offset	31 102
	frame	data/chars/exangel/jump-04.png
	offset	36 81
	frame	data/chars/exangel/jump-05.png
	offset	23 98
	frame	data/chars/exangel/jump-06.png
	offset	39 140
	frame	data/chars/exangel/jump-07.png
	offset	39 140
	frame	data/chars/exangel/jump-08.png
	offset	38 140
	frame	data/chars/exangel/jump-09.png
	offset	34 129
	frame	data/chars/exangel/jump-10.png
	offset	46 92
	frame	data/chars/exangel/jump-11.png
	offset	57 67
	frame	data/chars/exangel/jump-12.png
	offset	50 93
	frame	data/chars/exangel/jump-13.png
	offset	31 123
	frame	data/chars/exangel/jump-14.png
	delay	300
	offset	29 125
	frame	data/chars/exangel/jump-15.png
	delay	7
	offset	26 75
	frame	data/chars/exangel/judly1-01.png
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	6
	offset	47 81
	bbox	0 0 0 0
	frame	data/chars/exangel/follow16-01.png
	@cmd	dasher -3 0 0
	offset	33 89
	frame	data/chars/exangel/follow16-02.png
	offset	36 73
	frame	data/chars/exangel/follow16-03.png
	offset	16 91
	frame	data/chars/exangel/follow16-04.png
	offset	14 124
	frame	data/chars/exangel/follow16-05.png
	offset	10 128
	frame	data/chars/exangel/follow16-06.png
	offset	41 99
	frame	data/chars/exangel/follow16-07.png
	offset	39 73
	frame	data/chars/exangel/follow16-08.png
	offset	27 79
	frame	data/chars/exangel/follow16-09.png
	@cmd	stop
	delay	4
	offset	30 75
	frame	data/chars/exangel/follow16-10.png
	@cmd	clearL
	offset	31 95
	frame	data/chars/exangel/follow16-11.png
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/exangel/empty.png
	sound	data/sounds/angelpukpuk.wav
	delay	9
	offset	17 100
	frame	data/chars/exangel/follow17-01.png
	offset	14 97
	frame	data/chars/exangel/follow17-02.png
	offset	13 97
	frame	data/chars/exangel/follow17-03.png
	offset	13 98
	frame	data/chars/exangel/follow17-04.png
	offset	14 97
	frame	data/chars/exangel/follow17-05.png
	offset	17 100
	frame	data/chars/exangel/follow17-06.png
		
anim	follow4
	loop	0
	delay	3
	offset	21 94
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	hitfx	data/sounds/beat3.wav
	@cmd	stop
	frame	data/chars/exangel/follow4-01.png
	sound	data/sounds/hdm1.wav
	offset	13 94
	frame	data/chars/exangel/follow4-02.png
	offset	11 95
	attack	14 33 65 64 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-03.png
	offset	12 98
	delay	2
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-04.png
	offset	16 100
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-05.png
	offset	25 110
	frame	data/chars/exangel/follow4-06.png
	offset	30 117
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-07.png
	offset	22 126
	frame	data/chars/exangel/follow4-08.png
	offset	18 133
	attack	3 0 48 76 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-09.png
	offset	22 132
	frame	data/chars/exangel/follow4-10.png
	offset	20 109
	attack	22 8 79 55 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-11.png
	offset	19 105
	frame	data/chars/exangel/follow4-12.png
	offset	18 104
	attack	32 40 66 62 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-13.png
	offset	16 102
	frame	data/chars/exangel/follow4-14.png
	offset	11 99
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-15.png
	offset	14 98
	frame	data/chars/exangel/follow4-16.png
	offset	21 101
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-17.png
	offset	19 99
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-18.png
	offset	25 96
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-19.png
	offset	17 105
	attack	30 -3 65 57 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-20.png
	offset	17 105
	frame	data/chars/exangel/follow4-21.png
	offset	18 97
	attack	27 -4 56 52 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-22.png
	offset	18 99
	frame	data/chars/exangel/follow4-23.png
	offset	16 103
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-24.png
	offset	18 104
	frame	data/chars/exangel/follow4-25.png
	offset	21 92
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-26.png
	offset	17 88
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-27.png
	offset	33 72
	attack	41 29 82 50 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-28.png
	offset	33 70
	frame	data/chars/exangel/follow4-29.png
	offset	33 70
	attack	30 27 82 50 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-30.png
	offset	19 72
	frame	data/chars/exangel/follow4-31.png
	offset	40 64
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-32.png
	offset	36 63
	frame	data/chars/exangel/follow4-33.png
	offset	52 59
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-34.png
	offset	39 61
	delay	2
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-35.png
	offset	32 61
	attack	37 22 82 45 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-36.png
	offset	27 62
	frame	data/chars/exangel/follow4-37.png
	offset	26 61
	attack	33 23 77 44 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-38.png
	offset	21 56
	frame	data/chars/exangel/follow4-39.png
	offset	26 49
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-40.png
	offset	30 51
	frame	data/chars/exangel/follow4-41.png
	offset	34 63
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-42.png
	offset	37 72
	frame	data/chars/exangel/follow4-43.png
	offset	39 71
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-44.png
	offset	66 66
	attack	63 9 56 55 10 0 1 0 40 30
	offset	66 66
	delay	2
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-45.png
	offset	62 62
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-46.png
	sound	data/sounds/hdm2.wav
	attack	51 0 57 58 10 0 1 0 40 30
	offset	61 62
	frame	data/chars/exangel/follow4-47.png
	offset	49 57
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-48.png
	offset	34 58
	frame	data/chars/exangel/follow4-49.png
	offset	29 63
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-50.png
	offset	18 96
	frame	data/chars/exangel/follow4-51.png
	offset	21 106
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-52.png
	offset	34 99
	delay	2
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-53.png
	offset	20 98
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-54.png
	offset	16 100
	attack	26 -2 69 50 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-55.png
	offset	13 101
	frame	data/chars/exangel/follow4-56.png
	offset	17 102
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-57.png
	offset	56 100
	frame	data/chars/exangel/follow4-58.png
	offset	57 96
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-59.png
	offset	42 92
	frame	data/chars/exangel/follow4-60.png
	offset	29 93
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-61.png
	offset	17 104
	frame	data/chars/exangel/follow4-62.png
	offset	22 106
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-63.png
	offset	28 102
	frame	data/chars/exangel/follow4-64.png
	offset	32 95
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-65.png
	offset	20 92
	delay	2
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-66.png
	offset	19 88
	attack	32 3 75 52 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-67.png
	offset	14 91
	frame	data/chars/exangel/follow4-68.png
	offset	11 95
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-69.png
	offset	11 95
	attack	18 15 46 50 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-70.png
	offset	8 98
	frame	data/chars/exangel/follow4-71.png
	offset	20 103
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-72.png
	offset	19 105
	frame	data/chars/exangel/follow4-73.png
	offset	22 99
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-74.png
	offset	28 101
	frame	data/chars/exangel/follow4-75.png
	offset	25 104
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-76.png
	offset	29 106
	frame	data/chars/exangel/follow4-77.png
	offset	31 109
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-78.png
	offset	31 111
	delay	2
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-79.png
	offset	32 108
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-80.png
	delay	8
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	staydown	300 300
	@cmd	dasher 1 0 0
	offset	45 92
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-81.png
	delay	1
	offset	49 84
	frame	data/chars/exangel/follow4-82.png
	delay	5
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	staydown	300 300
	offset	53 86
	blast	28 0 72 49 120 1 1 0 50 30
	frame	data/chars/exangel/follow4-83.png
	delay	1
	offset	53 86
	frame	data/chars/exangel/follow4-83.png
	delay	5
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	staydown	300 300
	offset	53 86
	blast	28 0 72 49 120 1 1 0 50 30
	frame	data/chars/exangel/follow4-83.png
	offset	49 86
	frame	data/chars/exangel/follow4-84.png
	offset	48 85
	frame	data/chars/exangel/follow4-85.png
	offset	32 89
	frame	data/chars/exangel/follow4-86.png
	offset	29 89
	frame	data/chars/exangel/follow4-87.png
	offset	32 87
	frame	data/chars/exangel/follow4-88.png
	@cmd	stop
	offset	42 84
	frame	data/chars/exangel/follow4-89.png
	offset	43 81
	frame	data/chars/exangel/follow4-90.png
	offset	43 80
	frame	data/chars/exangel/follow4-91.png
	offset	34 89
	delay	11
	frame	data/chars/exangel/follow4-92.png
	offset	15 101
	frame	data/chars/exangel/follow4-93.png
		
anim	freespecial12
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 70);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	4
	offset	35 98
	bbox	0 0 0 0
	staydown	500 500
	frame	data/chars/exangel/grabatk2-01.png
	offset	26 97
	frame	data/chars/exangel/grabatk2-02.png
	offset	22 96
	frame	data/chars/exangel/grabatk2-03.png
	hitfx	data/sounds/beat4.wav
	delay	9
	attack	17 0 76 60 50 1 0 0 38 0
	dropv	2 4
	offset	26 99
	frame	data/chars/exangel/grabatk2-04.png
	offset	24 100
	frame	data/chars/exangel/grabatk2-05.png
	offset	17 101
	frame	data/chars/exangel/grabatk2-06.png
	offset	45 99
	frame	data/chars/exangel/grabatk2-07.png
	attack9	0 0 0 0
	offset	49 95
	frame	data/chars/exangel/grabatk2-08.png
	offset	37 91
	frame	data/chars/exangel/grabatk2-09.png
	offset	29 92
	frame	data/chars/exangel/grabatk2-10.png
	offset	17 103
	frame	data/chars/exangel/grabatk2-11.png
		
anim	freespecial15
	bbox	10 20 23 101
	offset	24 121
	loop	0
	delay	9
	sound	data/sounds/angelbeeee.wav
	frame	data/chars/exangel/follow17-07.png
	bbox	3 9 23 88
	offset	16 97
	frame	data/chars/exangel/follow17-08.png
	bbox	3 9 25 87
	offset	16 96
	frame	data/chars/exangel/follow17-09.png
	bbox	3 9 25 87
	offset	16 96
	frame	data/chars/exangel/follow17-10.png
	bbox	3 9 25 87
	offset	16 96
	frame	data/chars/exangel/follow17-11.png
	bbox	3 9 25 87
	offset	16 96
	frame	data/chars/exangel/follow17-12.png
	bbox	5 10 29 91
	offset	17 100
	frame	data/chars/exangel/follow17-01.png
	bbox	4 7 29 91
	offset	14 97
	frame	data/chars/exangel/follow17-02.png
	sound	data/sounds/angelpukpuk.wav
	bbox	4 7 29 91
	offset	13 97
	frame	data/chars/exangel/follow17-03.png
	bbox	4 11 29 87
	offset	13 98
	frame	data/chars/exangel/follow17-04.png
	bbox	4 7 29 91
	offset	14 97
	frame	data/chars/exangel/follow17-02.png
	bbox	4 7 29 91
	offset	13 97
	frame	data/chars/exangel/follow17-03.png
	bbox	4 11 29 87
	offset	13 98
	frame	data/chars/exangel/follow17-04.png
	bbox	4 11 29 87
	offset	14 97
	frame	data/chars/exangel/follow17-05.png
	bbox	4 11 29 89
	offset	17 100
	frame	data/chars/exangel/follow17-06.png
		
anim	freespecial27
	energycost	60
	mponly	1
	loop	0
	delay	7
	offset	25 123
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	seal	7 1
	hitfx	data/sounds/empty.wav
	frame	data/chars/exangel/freespecial27-01.png
	offset	24 122
	frame	data/chars/exangel/freespecial27-02.png
	offset	34 122
	frame	data/chars/exangel/freespecial27-03.png
	offset	39 93
	frame	data/chars/exangel/freespecial27-04.png
	offset	39 93
	@cmd	spawnbind "allsp" 1 1 1 4
	frame	data/chars/exangel/freespecial27-04.png
	offset	29 76
	sound	data/sounds/super1.wav
	delay	30
	frame	data/chars/exangel/freespecial27-05.png
	offset	33 63
	frame	data/chars/exangel/freespecial27-06.png
	offset	37 72
	delay	7
	frame	data/chars/exangel/freespecial27-07.png
	offset	37 71
	frame	data/chars/exangel/freespecial27-08.png
	offset	44 70
	frame	data/chars/exangel/freespecial27-09.png
	offset	51 68
	frame	data/chars/exangel/freespecial27-10.png
	offset	34 103
	delay	3
	sound	data/sounds/slowm.wav
	move	4
	frame	data/chars/exangel/freespecial27-11.png
	offset	32 101
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-12.png
	offset	43 85
	@cmd	keymove 1.2
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-13.png
	offset	77 71
	@cmd	dasher 5 0 0
	attack	60 0 44 73 0 0 1 1 10 20
	move	6
	frame	data/chars/exangel/freespecial27-14.png
	offset	67 66
	frame	data/chars/exangel/freespecial27-15.png
	offset	68 76
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-16.png
	offset	67 65
	frame	data/chars/exangel/freespecial27-17.png
	offset	66 66
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-18.png
	offset	78 71
	frame	data/chars/exangel/freespecial27-19.png
	offset	70 75
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-20.png
	offset	67 67
	frame	data/chars/exangel/freespecial27-21.png
	offset	63 80
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-22.png
	offset	53 80
	frame	data/chars/exangel/freespecial27-23.png
	offset	58 75
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-24.png
	offset	70 76
	frame	data/chars/exangel/freespecial27-25.png
	offset	69 68
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-26.png
	offset	64 81
	frame	data/chars/exangel/freespecial27-27.png
	offset	54 81
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-28.png
	offset	57 75
	frame	data/chars/exangel/freespecial27-29.png
	offset	70 75
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-20.png
	offset	67 67
	frame	data/chars/exangel/freespecial27-21.png
	offset	63 80
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-22.png
	offset	53 80
	frame	data/chars/exangel/freespecial27-23.png
	offset	58 75
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-24.png
	offset	70 76
	frame	data/chars/exangel/freespecial27-25.png
	offset	69 68
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-26.png
	offset	64 81
	frame	data/chars/exangel/freespecial27-27.png
	offset	54 81
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-28.png
	offset	57 75
	frame	data/chars/exangel/freespecial27-29.png
	offset	70 75
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-20.png
	offset	67 67
	frame	data/chars/exangel/freespecial27-21.png
	offset	63 80
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-22.png
	offset	53 80
	frame	data/chars/exangel/freespecial27-23.png
	offset	58 75
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-24.png
	offset	70 76
	frame	data/chars/exangel/freespecial27-25.png
	offset	69 68
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-26.png
	offset	64 81
	frame	data/chars/exangel/freespecial27-27.png
	offset	54 81
	@cmd	keymove 1.2
	frame	data/chars/exangel/freespecial27-28.png
	offset	57 75
	frame	data/chars/exangel/freespecial27-29.png
	offset	35 68
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	delay	9
	@cmd	dasher 1 0 0
	frame	data/chars/exangel/freespecial27-30.png
	offset	22 70
	frame	data/chars/exangel/freespecial27-31.png
	offset	29 65
	frame	data/chars/exangel/freespecial27-32.png
	offset	30 63
	frame	data/chars/exangel/freespecial27-33.png
	offset	29 65
	@cmd	stop
	frame	data/chars/exangel/freespecial27-34.png
	offset	27 76
	frame	data/chars/exangel/freespecial27-35.png
	offset	18 96
	frame	data/chars/exangel/freespecial27-36.png
		
anim	freespecial28
	offset	20 104
	delay	12
	energycost	75
	mponly	1
	staydown	2000 2000
	attackone	0
	otg	1
	loop	0
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	sound	data/sounds/super1.wav
	@cmd	spawnbind "allsp" 10 1 3
	@cmd	slamstart2
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/exangel/grabbk1-01.png
	offset	34 102
	@cmd	position 11 30 48 -1 -1
	frame	data/chars/exangel/grabbk1-02.png
	offset	30 100
	@cmd	position 0 10 75 -1 1
	frame	data/chars/exangel/grabbk1-03.png
	offset	22 91
	@cmd	position 6 -20 80 -1 1
	frame	data/chars/exangel/grabbk1-04.png
	offset	14 80
	@cmd	position 1 -40 15 1 1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/exangel/grabbk1-05.png
	offset	31 30
	@cmd	spawn01 "qfx" 1 1 1
	frame	data/chars/exangel/grabbk1-06.png
	attack	0 13 105 26 10 0 1 0 0 0
	dropv	0 0
	@cmd	depost 0
	@cmd	finish 60 1 -2 -4 0 1
	offset	37 35
	delay	5
	frame	data/chars/exangel/grabbk1-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 44
	frame	data/chars/exangel/grabbk1-08.png
	offset	34 64
	frame	data/chars/exangel/grabbk1-09.png
	offset	35 75
	frame	data/chars/exangel/grabbk1-10.png
	offset	32 95
	frame	data/chars/exangel/follow10-20.png
	delay	8
	offset	50 99
	frame	data/chars/exangel/freespecial28-01.png
	delay	5
	offset	48 97
	frame	data/chars/exangel/freespecial28-02.png
	delay	7
	offset	46 98
	frame	data/chars/exangel/freespecial28-03.png
	offset	45 97
	frame	data/chars/exangel/freespecial28-04.png
	sound	data/sounds/super1.wav
	offset	53 175
	frame	data/chars/exangel/freespecial28-05.png
	sound	data/sounds/angelelbow.wav
	offset	50 164
	frame	data/chars/exangel/freespecial28-06.png
	offset	45 119
	frame	data/chars/exangel/freespecial28-07.png
	offset	45 178
	frame	data/chars/exangel/freespecial28-08.png
	offset	109 202
	frame	data/chars/exangel/freespecial28-09.png
	offset	109 202
	frame	data/chars/exangel/freespecial28-010.png
	offset	60 98
	frame	data/chars/exangel/freespecial28-011.png
	offset	106 193
	frame	data/chars/exangel/freespecial28-012.png
	delay	55
	offset	45 96
	frame	data/chars/exangel/freespecial28-013.png
	offset	45 96
	frame	data/chars/exangel/freespecial28-014.png
	delay	7
	offset	41 91
	frame	data/chars/exangel/freespecial28-015.png
	offset	41 93
	frame	data/chars/exangel/freespecial28-016.png
	offset	40 96
	frame	data/chars/exangel/freespecial28-017.png
	offset	41 99
	frame	data/chars/exangel/freespecial28-018.png
	offset	41 98
	frame	data/chars/exangel/freespecial28-019.png
	offset	40 91
	frame	data/chars/exangel/freespecial28-020.png
	offset	37 103
	frame	data/chars/exangel/freespecial28-021.png
	offset	38 110
	frame	data/chars/exangel/freespecial28-022.png
	offset	37 110
	frame	data/chars/exangel/freespecial28-023.png
	offset	28 103
	frame	data/chars/exangel/freespecial28-024.png
	sound	data/sounds/angellol.wav
	offset	27 101
	frame	data/chars/exangel/freespecial28-025.png
	offset	40 85
	frame	data/chars/exangel/freespecial28-026.png
	sound	data/sounds/laser5.wav
	@cmd	dasher -3 0 0
	delay	4
	offset	72 70
	frame	data/chars/exangel/ad1-01.png
	delay	4
	offset	61 65
	frame	data/chars/exangel/ad1-02.png
	delay	4
	offset	41 74
	frame	data/chars/exangel/ad1-03.png
	delay	4
	offset	34 64
	frame	data/chars/exangel/ad1-04.png
	delay	4
	offset	7 70
	frame	data/chars/exangel/ad1-05.png
	delay	4
	offset	17 75
	frame	data/chars/exangel/ad1-06.png
	delay	8
	offset	26 67
	frame	data/chars/exangel/ad1-07.png
	@cmd	stop
	delay	9
	offset	17 69
	frame	data/chars/exangel/ad1-08.png
	delay	4
	offset	21 103
	frame	data/chars/exangel/freespecial28-027.png
	sound	data/sounds/angelmawate.wav
	offset	14 101
	frame	data/chars/exangel/freespecial28-028.png
	offset	14 85
	frame	data/chars/exangel/freespecial28-029.png
	sound	data/sounds/laser5.wav
	@cmd	dasher 2 0 0
	delay	4
	offset	72 70
	frame	data/chars/exangel/ad1-01.png
	delay	4
	offset	61 65
	frame	data/chars/exangel/ad1-02.png
	delay	4
	offset	41 74
	frame	data/chars/exangel/ad1-03.png
	delay	4
	offset	34 64
	frame	data/chars/exangel/ad1-04.png
	delay	4
	offset	7 70
	frame	data/chars/exangel/ad1-05.png
	delay	4
	offset	17 75
	frame	data/chars/exangel/ad1-06.png
	delay	8
	offset	26 67
	frame	data/chars/exangel/ad1-07.png
	@cmd	stop
	delay	9
	offset	17 69
	frame	data/chars/exangel/ad1-08.png
	offset	28 103
	frame	data/chars/exangel/freespecial28-024.png
	sound	data/sounds/angelmawate.wav
	offset	27 101
	frame	data/chars/exangel/freespecial28-025.png
	offset	40 85
	frame	data/chars/exangel/freespecial28-026.png
	sound	data/sounds/laser5.wav
	@cmd	dasher -2 0 0
	delay	4
	offset	72 70
	frame	data/chars/exangel/ad1-01.png
	delay	4
	offset	61 65
	frame	data/chars/exangel/ad1-02.png
	delay	4
	offset	41 74
	frame	data/chars/exangel/ad1-03.png
	delay	4
	offset	34 64
	frame	data/chars/exangel/ad1-04.png
	delay	4
	offset	7 70
	frame	data/chars/exangel/ad1-05.png
	delay	4
	offset	17 75
	frame	data/chars/exangel/ad1-06.png
	delay	8
	offset	26 67
	frame	data/chars/exangel/ad1-07.png
	@cmd	stop
	delay	9
	offset	17 69
	frame	data/chars/exangel/ad1-08.png
	delay	4
	offset	21 103
	frame	data/chars/exangel/freespecial28-027.png
	offset	14 101
	frame	data/chars/exangel/freespecial28-028.png
	offset	14 85
	frame	data/chars/exangel/freespecial28-029.png
	sound	data/sounds/laser5.wav
	@cmd	dasher 2 0 0
	delay	4
	offset	72 70
	frame	data/chars/exangel/ad1-01.png
	delay	4
	offset	61 65
	frame	data/chars/exangel/ad1-02.png
	delay	4
	offset	41 74
	frame	data/chars/exangel/ad1-03.png
	delay	4
	offset	34 64
	frame	data/chars/exangel/ad1-04.png
	delay	4
	offset	7 70
	frame	data/chars/exangel/ad1-05.png
	delay	4
	offset	17 75
	frame	data/chars/exangel/ad1-06.png
	delay	8
	offset	26 67
	frame	data/chars/exangel/ad1-07.png
	@cmd	stop
	sound	data/sounds/ooooo.wav
	delay	12
	offset	17 69
	frame	data/chars/exangel/ad1-08.png
	delay	8
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	bbox	0 0 0 0
	offset	27 104
	frame	data/chars/exangel/follow10-1.png
	offset	28 105
	frame	data/chars/exangel/follow10-2.png
	offset	31 105
	frame	data/chars/exangel/follow10-3.png
	offset	29 106
	frame	data/chars/exangel/follow10-4.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	34 102
	frame	data/chars/exangel/follow10-6.png
	offset	31 108
	frame	data/chars/exangel/follow10-7.png
	offset	37 97
	frame	data/chars/exangel/follow10-8.png
	offset	26 94
	frame	data/chars/exangel/follow10-9.png
	offset	37 84
	frame	data/chars/exangel/follow10-10.png
	offset	38 79
	frame	data/chars/exangel/follow10-11.png
	@cmd	spawn01 "explosion1" 20 40 1
	offset	36 82
	frame	data/chars/exangel/follow10-12.png
	staydown	500 500
	delay	11
	offset	35 74
	hitflash	flashscreen1
	attack11	-17 40 107 35 150 1 0 0 50 10
	dropv	2 -2
	@cmd	spawn01 "qfx" 1 1 1
	frame	data/chars/exangel/follow10-13.png
	delay	8
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 74
	frame	data/chars/exangel/follow10-14.png
	delay	9
	offset	19 84
	frame	data/chars/exangel/follow10-15.png
	offset	21 62
	@cmd	flip
	frame	data/chars/exangel/follow10-16.png
	offset	26 64
	frame	data/chars/exangel/follow10-17.png
	offset	40 64
	frame	data/chars/exangel/follow10-18.png
	@cmd	clearL
	offset	36 75
	frame	data/chars/exangel/follow10-19.png
	offset	32 95
	frame	data/chars/exangel/follow10-20.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame >= 15 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 10);
	}
	@end_script	
	bbox	5 14 24 91
	offset	20 105
	delay	4
	sound	data/sounds/ooooo.wav
	frame	data/chars/exangel/select-02.png
	bbox	5 15 24 91
	offset	22 106
	delay	4
	frame	data/chars/exangel/select-03.png
	bbox	5 13 24 91
	offset	20 104
	delay	4
	frame	data/chars/exangel/select-04.png
	bbox	5 13 24 91
	offset	20 104
	delay	4
	frame	data/chars/exangel/select-05.png
	bbox	5 13 24 91
	offset	20 104
	delay	4
	frame	data/chars/exangel/select-06.png
	bbox	5 11 24 91
	offset	21 102
	delay	4
	frame	data/chars/exangel/select-07.png
	bbox	6 8 24 91
	offset	20 98
	delay	4
	frame	data/chars/exangel/charge1-09.png
	bbox	9 9 24 91
	offset	23 100
	delay	7
	frame	data/chars/exangel/charge1-08.png
	bbox	14 13 24 91
	offset	26 104
	delay	7
	frame	data/chars/exangel/select-15.png
	sound	data/sounds/sigh.wav
	bbox	21 14 24 91
	offset	35 105
	delay	12
	frame	data/chars/exangel/charge1-01.png
	bbox	21 14 24 91
	offset	35 105
	delay	12
	frame	data/chars/exangel/charge1-02.png
	@cmd	mpgain 2
	bbox	21 14 24 91
	offset	35 105
	delay	12
	frame	data/chars/exangel/charge1-03.png
	bbox	21 14 24 91
	offset	35 105
	delay	12
	frame	data/chars/exangel/charge1-04.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-05.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-06.png
	bbox	21 14 24 91
	offset	35 105
	delay	7
	frame	data/chars/exangel/charge1-07.png
		
anim	freespecial4
	loop	0
	delay	7
	offset	35 100
	bbox	25 15 25 85
	fastattack	1
	forcedirection	-1
	cancel	12 20 0 a freespecial5
	staydown	200 200
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 1 0 0
	frame	data/chars/exangel/freesp4-01.png
	sound	data/sounds/ooyaooya.wav
	offset	41 100
	frame	data/chars/exangel/freesp4-02.png
	offset	46 99
	frame	data/chars/exangel/freesp4-03.png
	attack2	29 0 85 38 10 0 1 0 15 20
	offset	51 96
	frame	data/chars/exangel/freesp4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 92
	frame	data/chars/exangel/freesp4-05.png
	@cmd	stop
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 96
	frame	data/chars/exangel/freesp4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 98
	frame	data/chars/exangel/freesp4-07.png
	@cmd	dasher 1 0 0
	delay	6
	offset	35 100
	frame	data/chars/exangel/freesp4-01.png
	offset	41 100
	frame	data/chars/exangel/freesp4-02.png
	offset	46 99
	frame	data/chars/exangel/freesp4-03.png
	attack2	29 0 85 38 10 0 1 0 15 20
	offset	51 96
	frame	data/chars/exangel/freesp4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 92
	frame	data/chars/exangel/freesp4-05.png
	@cmd	stop
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 96
	frame	data/chars/exangel/freesp4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 98
	frame	data/chars/exangel/freesp4-07.png
	@cmd	dasher 1 0 0
	delay	7
	offset	35 100
	frame	data/chars/exangel/freesp4-01.png
	offset	41 100
	frame	data/chars/exangel/freesp4-02.png
	offset	46 99
	frame	data/chars/exangel/freesp4-03.png
	attack2	29 0 85 38 10 0 1 0 15 20
	offset	51 96
	frame	data/chars/exangel/freesp4-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 92
	frame	data/chars/exangel/freesp4-05.png
	@cmd	stop
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 96
	frame	data/chars/exangel/freesp4-06.png
		
anim	freespecial5
	staydown	400 400
	forcedirection	-1
	delay	7
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 98
	hitflash	flashscreen1
	frame	data/chars/exangel/freesp4-07.png
	offset	46 104
	frame	data/chars/exangel/freesp4-08.png
	sound	data/sounds/super1.wav
	@cmd	spawnbind2 "allsp" 1 1 1 "ANI_FOLLOW1"
	delay	10
	offset	37 115
	frame	data/chars/exangel/freesp4-09.png
	delay	10
	offset	36 117
	frame	data/chars/exangel/freesp4-10.png
	sound	data/sounds/ooyaaa.wav
	offset	40 104
	frame	data/chars/exangel/freesp4-11.png
	@cmd	dasher 1 0 0
	delay	7
	offset	37 100
	frame	data/chars/exangel/freesp4-12.png
	offset	40 100
	frame	data/chars/exangel/freesp4-13.png
	offset	46 99
	frame	data/chars/exangel/freesp4-14.png
	hitfx	data/sounds/beat4.wav
	delay	13
	blast	30 0 74 43 50 0 0 0 30 20
	offset	52 96
	frame	data/chars/exangel/freesp4-15.png
	delay	9
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 92
	frame	data/chars/exangel/freesp4-16.png
	@cmd	stop
	delay	6
	offset	48 95
	frame	data/chars/exangel/freesp4-17.png
	offset	18 95
	frame	data/chars/exangel/freesp4-18.png
		
anim	freespecial6
	energycost	8
	mponly	1
	follow4	
	loop	0
	staydown	400 400
	delay	5
	offset	21 94
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	hitfx	data/sounds/beat3.wav
	@cmd	dasher 1 0 0
	frame	data/chars/exangel/follow4-01.png
	offset	13 94
	frame	data/chars/exangel/follow4-02.png
	offset	11 95
	attack	14 33 65 64 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-03.png
	offset	12 98
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/follow4-04.png
	offset	16 100
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-05.png
	sound	data/sounds/hyoop.wav
	offset	25 110
	frame	data/chars/exangel/follow4-06.png
	offset	30 117
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-07.png
	offset	22 126
	frame	data/chars/exangel/follow4-08.png
	offset	18 133
	attack	3 0 48 76 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	22 132
	frame	data/chars/exangel/follow4-10.png
	delay	5
	offset	20 109
	attack	22 8 79 55 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	19 105
	frame	data/chars/exangel/follow4-12.png
	delay	5
	offset	18 104
	attack	32 40 66 62 10 0 1 0 40 30
	frame	data/chars/exangel/follow4-13.png
	offset	16 102
	frame	data/chars/exangel/follow4-14.png
	offset	11 99
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-15.png
	offset	14 98
	@cmd	stop
	frame	data/chars/exangel/follow4-16.png
	offset	21 101
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-17.png
	offset	19 99
	frame	data/chars/exangel/follow4-18.png
	sound	data/sounds/ooyaaa.wav
	offset	25 96
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-19.png
	hitfx	data/sounds/beat4.wav
	offset	17 105
	blast	30 -3 65 57 10 1 1 0 40 30
	frame	data/chars/exangel/follow4-20.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 105
	frame	data/chars/exangel/follow4-21.png
	hitfx	data/sounds/beat4.wav
	offset	18 97
	blast	27 -4 56 52 10 1 1 0 40 30
	frame	data/chars/exangel/follow4-22.png
	offset	18 99
	frame	data/chars/exangel/follow4-23.png
	offset	16 103
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/follow4-24.png
	offset	18 104
	frame	data/chars/exangel/follow4-25.png
		
anim	freespecial7
	energycost	4
	mponly	1
	loop	0
	forcedirection	-1
	delay	5
	bbox	11 19 40 43
	offset	30 63
	@cmd	dasher 1 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/exangel/freespecial6-25.png
	offset	29 70
	frame	data/chars/exangel/freespecial6-26.png
	offset	32 69
	frame	data/chars/exangel/freespecial6-27.png
	offset	38 85
	sound	data/sounds/oraaaa.wav
	frame	data/chars/exangel/freespecial6-28.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 104
	frame	data/chars/exangel/freespecial6-29.png
	delay	10
	offset	31 114
	staydown	400 400
	hitflash	flashscreen1
	hitfx	data/sounds/hard2.wav
	blast	26 -5 43 71 25 1 0 0 50 20
	frame	data/chars/exangel/freespecial6-30.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 115
	frame	data/chars/exangel/freespecial6-31.png
	offset	24 101
	frame	data/chars/exangel/freespecial6-32.png
	offset	24 100
	@cmd	stop
	frame	data/chars/exangel/freespecial6-33.png
	offset	22 101
	frame	data/chars/exangel/freespecial6-34.png
	offset	24 104
	frame	data/chars/exangel/freespecial6-35.png
	offset	19 103
	frame	data/chars/exangel/freespecial6-36.png
	offset	19 105
	frame	data/chars/exangel/freespecial6-37.png
		
anim	freespecial9
	energycost	8
	mponly	1
	loop	0
	staydown	400 400
	delay	6
	offset	37 72
	bbox	30 3 30 69
	fastattack	1
	forcedirection	-1
	@cmd	dasher 1 0 0
	frame	data/chars/exangel/freespecial6-01.png
	offset	37 72
	frame	data/chars/exangel/freespecial6-02.png
	offset	67 66
	frame	data/chars/exangel/freespecial6-03.png
	delay	5
	hitflash	flashscreen1
	hitfx	data/sounds/beat4.wav
	attack	52 0 56 54 10 0 1 0 25 0
	offset	63 62
	frame	data/chars/exangel/freespecial6-04.png
	offset	61 62
	frame	data/chars/exangel/freespecial6-05.png
	delay	3
	offset	49 57
	frame	data/chars/exangel/freespecial6-06.png
	@cmd	stop
	offset	36 58
	frame	data/chars/exangel/freespecial6-07.png
	offset	29 63
	frame	data/chars/exangel/freespecial6-08.png
	offset	29 76
	frame	data/chars/exangel/freespecial6-09.png
	offset	28 85
	frame	data/chars/exangel/freespecial6-10.png
	offset	28 86
	frame	data/chars/exangel/freespecial6-11.png
	offset	36 92
	frame	data/chars/exangel/freespecial6-12.png
	delay	4
	hitflash	flashscreen1
	hitfx	data/sounds/beat5.wav
	attack	29 0 51 57 10 0 1 0 25 10
	offset	35 100
	frame	data/chars/exangel/freespecial6-13.png
	offset	41 132
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/freespecial6-14.png
	hitflash	flashscreen1
	hitfx	data/sounds/beat5.wav
	attack	29 0 42 69 10 0 1 0 25 0
	offset	38 122
	frame	data/chars/exangel/freespecial6-15.png
	offset	38 121
	frame	data/chars/exangel/freespecial6-16.png
	offset	37 110
	frame	data/chars/exangel/freespecial6-17.png
	offset	32 100
	frame	data/chars/exangel/freespecial6-18.png
	offset	23 95
	frame	data/chars/exangel/freespecial6-19.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 70
	frame	data/chars/exangel/freespecial6-20.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 1 0 0
	sound	data/sounds/laser5.wav
	offset	31 122
	frame	data/chars/exangel/freespecial6-21.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 76
	frame	data/chars/exangel/freespecial6-22.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	54 65
	frame	data/chars/exangel/freespecial6-23.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 71
	frame	data/chars/exangel/freespecial6-24.png
	delay	2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 63
	frame	data/chars/exangel/freespecial6-25.png
	offset	29 70
	frame	data/chars/exangel/freespecial6-26.png
	offset	32 69
	frame	data/chars/exangel/freespecial6-27.png
	offset	38 85
	sound	data/sounds/oraaaa.wav
	frame	data/chars/exangel/freespecial6-28.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 104
	frame	data/chars/exangel/freespecial6-29.png
	delay	10
	offset	31 114
	hitflash	flashscreen1
	hitfx	data/sounds/beat4.wav
	blast	26 -5 43 67 25 1 0 0 50 20
	frame	data/chars/exangel/freespecial6-30.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 115
	frame	data/chars/exangel/freespecial6-31.png
	offset	24 101
	frame	data/chars/exangel/freespecial6-32.png
	offset	24 100
	@cmd	stop
	frame	data/chars/exangel/freespecial6-33.png
	offset	22 101
	frame	data/chars/exangel/freespecial6-34.png
	offset	24 104
	frame	data/chars/exangel/freespecial6-35.png
	offset	19 103
	frame	data/chars/exangel/freespecial6-36.png
	offset	19 105
	frame	data/chars/exangel/freespecial6-37.png
		
anim	get
	offset	17 105
	loop	0
	frame	data/chars/exangel/get1-01.png
	offset	32 59
	frame	data/chars/exangel/get1-02.png
	offset	27 55
	frame	data/chars/exangel/get1-03.png
	offset	24 83
	frame	data/chars/exangel/get1-04.png
	offset	18 95
	frame	data/chars/exangel/get1-05.png
		
anim	grab
	cancel	1 3 0 s freespecial28
	bbox	16 12 26 93
	offset	38 104
	loop	0
	frame	data/chars/exangel/grab1-01.png
	bbox	16 12 26 93
	offset	38 104
	frame	data/chars/exangel/grab1-02.png
	bbox	27 14 22 88
	offset	38 102
	frame	data/chars/exangel/grab1-03.png
		
anim	grabattack
	loop	0
	bbox	0 0 0 0
	offset	25 101
	hitfx	data/sounds/beat2.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 101
	frame	data/chars/exangel/grabatk1-01.png
	delay	13
	attack6	23 10 33 48 15 0 1 0 16 0
	offset	25 101
	frame	data/chars/exangel/grabatk1-02.png
		
anim	grabattack2
	attackone	0
	loop	0
	delay	6
	offset	34 98
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	staydown	350 350
	frame	data/chars/exangel/grabatk2-01.png
	offset	26 97
	frame	data/chars/exangel/grabatk2-02.png
	offset	22 96
	frame	data/chars/exangel/grabatk2-03.png
	delay	9
	attack	17 0 76 60 30 1 0 0 38 0
	dropv	3 3
	offset	26 99
	frame	data/chars/exangel/grabatk2-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 100
	frame	data/chars/exangel/grabatk2-05.png
	offset	17 101
	frame	data/chars/exangel/grabatk2-06.png
	offset	45 99
	frame	data/chars/exangel/grabatk2-07.png
	offset	49 95
	frame	data/chars/exangel/grabatk2-08.png
	offset	37 91
	frame	data/chars/exangel/grabatk2-09.png
	offset	29 92
	frame	data/chars/exangel/grabatk2-10.png
	offset	17 103
	frame	data/chars/exangel/grabatk2-11.png
		
anim	grabbackward
	otg	2
	loop	0
	delay	12
	attackone	0
	offset	20 104
	forcedirection	-1
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/exangel/grabbk1-01.png
	offset	34 102
	@cmd	position 11 30 48 -1 -1
	frame	data/chars/exangel/grabbk1-02.png
	offset	30 100
	@cmd	position 0 10 75 -1 1
	frame	data/chars/exangel/grabbk1-03.png
	offset	22 91
	@cmd	position 6 -20 80 -1 1
	frame	data/chars/exangel/grabbk1-04.png
	offset	14 80
	@cmd	position 1 -40 15 1 1
	hitfx	data/sounds/beat5.wav
	hitflash	flashscreen1
	frame	data/chars/exangel/grabbk1-05.png
	offset	31 30
	@cmd	spawn01 "qfx" 1 1 1
	frame	data/chars/exangel/grabbk1-06.png
	offset	37 35
	delay	5
	@cmd	depost 0
	@cmd	finish 60 1 -2 -4 0 1
	frame	data/chars/exangel/grabbk1-07.png
	offset	34 44
	frame	data/chars/exangel/grabbk1-08.png
	sound	data/sounds/ooooo.wav
	offset	34 64
	frame	data/chars/exangel/grabbk1-09.png
	offset	35 75
	frame	data/chars/exangel/grabbk1-10.png
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	bbox	0 0 0 0
	offset	27 104
	frame	data/chars/exangel/follow10-1.png
	offset	28 105
	frame	data/chars/exangel/follow10-2.png
	offset	31 105
	frame	data/chars/exangel/follow10-3.png
	offset	29 106
	frame	data/chars/exangel/follow10-4.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	30 104
	frame	data/chars/exangel/follow10-5.png
	offset	34 102
	frame	data/chars/exangel/follow10-6.png
	offset	31 108
	frame	data/chars/exangel/follow10-7.png
	offset	37 97
	frame	data/chars/exangel/follow10-8.png
	offset	26 94
	frame	data/chars/exangel/follow10-9.png
	offset	37 84
	frame	data/chars/exangel/follow10-10.png
	offset	38 79
	frame	data/chars/exangel/follow10-11.png
	offset	36 82
	frame	data/chars/exangel/follow10-12.png
	delay	11
	offset	35 74
	hitflash	flashscreen1
	attack11	-11 40 92 35 50 1 0 0 50 10
	dropv	2 -2
	@cmd	spawn01 "qfx" 1 1 1
	frame	data/chars/exangel/follow10-13.png
	delay	8
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 74
	frame	data/chars/exangel/follow10-14.png
	delay	9
	offset	19 84
	frame	data/chars/exangel/follow10-15.png
	offset	21 62
	@cmd	flip
	frame	data/chars/exangel/follow10-16.png
	offset	26 64
	frame	data/chars/exangel/follow10-17.png
	offset	40 64
	frame	data/chars/exangel/follow10-18.png
	offset	36 75
	frame	data/chars/exangel/follow10-19.png
	offset	32 95
	frame	data/chars/exangel/follow10-20.png
		
anim	grabbed
	delay	10
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
		
anim	grabdown
	offset	40 67
	delay	6
	loop	0
	staydown	400 400
	attackone	0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/grabfwd1-01.png
	offset	45 63
	frame	data/chars/exangel/grabfwd1-02.png
	offset	46 72
	sound	data/sounds/ooyaaa.wav
	frame	data/chars/exangel/grabfwd1-03.png
	delay	8
	attack10	38 0 44 85 40 1 1 0 30 10
	dropv	6.5 0.5
	offset	50 85
	frame	data/chars/exangel/grabfwd1-04.png
	offset	45 115
	frame	data/chars/exangel/grabfwd1-05.png
	offset	31 118
	frame	data/chars/exangel/grabfwd1-06.png
	offset	31 119
	frame	data/chars/exangel/grabfwd1-07.png
	offset	35 122
	frame	data/chars/exangel/grabfwd1-08.png
	offset	40 119
	frame	data/chars/exangel/grabfwd1-09.png
	offset	36 106
	frame	data/chars/exangel/grabfwd1-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 104
	frame	data/chars/exangel/grabfwd1-11.png
	offset	24 102
	frame	data/chars/exangel/grabfwd1-12.png
	offset	24 94
	frame	data/chars/exangel/grabfwd1-13.png
	offset	36 82
	frame	data/chars/exangel/grabfwd1-14.png
		
anim	grabforward
	loop	0
	delay	7
	fastattack	1
	forcedirection	-1
	offset	35 100
	bbox	25 15 25 85
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/freesp4-01.png
	sound	data/sounds/hyoop.wav
	offset	41 100
	frame	data/chars/exangel/freesp4-02.png
	offset	46 99
	frame	data/chars/exangel/freesp4-03.png
	attack	29 0 85 38 10 0 1 0 15 20
	offset	51 96
	frame	data/chars/exangel/freesp4-04.png
	delay	1
	offset	49 92
	frame	data/chars/exangel/freesp4-05.png
	offset	47 96
	frame	data/chars/exangel/freesp4-06.png
		
anim	grabforward2
	staydown	400 400
	delay	7
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 98
	hitflash	flashscreen1
	frame	data/chars/exangel/freesp4-07.png
	offset	46 104
	frame	data/chars/exangel/freesp4-08.png
	sound	data/sounds/super1.wav
	@cmd	spawnbind2 "allsp" 1 1 1 "ANI_FOLLOW1"
	delay	10
	offset	37 115
	frame	data/chars/exangel/freesp4-09.png
	delay	10
	offset	36 117
	frame	data/chars/exangel/freesp4-10.png
	sound	data/sounds/ooyaaa.wav
	offset	40 104
	frame	data/chars/exangel/freesp4-11.png
	@cmd	dasher 1 0 0
	delay	7
	offset	37 100
	frame	data/chars/exangel/freesp4-12.png
	offset	40 100
	frame	data/chars/exangel/freesp4-13.png
	offset	46 99
	frame	data/chars/exangel/freesp4-14.png
	hitfx	data/sounds/beat4.wav
	delay	13
	blast	30 0 74 43 50 0 0 0 30 20
	offset	52 96
	frame	data/chars/exangel/freesp4-15.png
	delay	9
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 92
	frame	data/chars/exangel/freesp4-16.png
	@cmd	stop
	delay	6
	offset	48 95
	frame	data/chars/exangel/freesp4-17.png
	offset	18 95
	frame	data/chars/exangel/freesp4-18.png
		
anim	idle
	loop	1
	delay	7
	offset	22 106
	bbox	5 10 32 93
	frame	data/chars/exangel/idle-01.png
	bbox	5 10 32 93
	offset	22 106
	frame	data/chars/exangel/idle-02.png
	bbox	5 10 32 93
	offset	22 106
	frame	data/chars/exangel/idle-03.png
	bbox	5 10 32 93
	offset	22 106
	frame	data/chars/exangel/idle-04.png
	bbox	6 9 32 93
	offset	22 106
	frame	data/chars/exangel/idle-05.png
	bbox	6 9 32 93
	offset	22 106
	frame	data/chars/exangel/idle-06.png
	bbox	6 9 32 93
	offset	22 106
	frame	data/chars/exangel/idle-07.png
	bbox	5 9 31 93
	offset	22 106
	frame	data/chars/exangel/idle-08.png
		
anim	jump
	delay	5
	loop	0
	bbox	33 12 -26 81
	offset	17 146
	frame	data/chars/exangel/jump-01.png
	bbox	5 25 34 64
	offset	22 140
	frame	data/chars/exangel/jump-02.png
	bbox	12 10 33 56
	offset	34 122
	frame	data/chars/exangel/jump-03.png
	bbox	18 6 33 35
	offset	31 102
	frame	data/chars/exangel/jump-04.png
	bbox	11 2 36 26
	offset	36 81
	frame	data/chars/exangel/jump-05.png
	bbox	14 11 18 33
	offset	23 98
	frame	data/chars/exangel/jump-06.png
	bbox	29 33 22 53
	offset	39 140
	frame	data/chars/exangel/jump-07.png
	bbox	30 34 21 58
	offset	39 140
	frame	data/chars/exangel/jump-08.png
	bbox	24 43 24 53
	offset	38 140
	frame	data/chars/exangel/jump-09.png
	bbox	23 57 29 31
	offset	34 129
	frame	data/chars/exangel/jump-10.png
	bbox	34 39 31 20
	offset	46 92
	frame	data/chars/exangel/jump-11.png
	bbox	47 18 36 21
	offset	57 67
	frame	data/chars/exangel/jump-12.png
	bbox	43 16 41 19
	offset	54 93
	frame	data/chars/exangel/jump-13.png
	bbox	18 41 34 -23
	offset	31 123
	frame	data/chars/exangel/jump-14.png
	bbox	22 19 23 47
	offset	29 125
	frame	data/chars/exangel/jump-15.png
		
anim	jumpattack
	delay	5
	loop	0
	bbox	37 12 -31 66
	offset	24 90
	sound	data/sounds/punch.wav
	frame	data/chars/exangel/jumpattack-01.png
	offset	38 100
	frame	data/chars/exangel/jumpattack-02.png
	offset	44 113
	frame	data/chars/exangel/jumpattack-03.png
	offset	30 120
	frame	data/chars/exangel/jumpattack-04.png
	sound	data/sounds/achoo.wav
	delay	5
	offset	43 118
	frame	data/chars/exangel/jumpattack-05.png
	hitfx	data/sounds/beat3.wav
	delay	7
	attack	58 47 48 40 7 1 1 0 5 20
	offset	39 102
	frame	data/chars/exangel/jumpattack-06.png
	offset	34 112
	frame	data/chars/exangel/jumpattack-07.png
	delay	2
	bbox	22 15 24 42
	offset	34 113
	frame	data/chars/exangel/jumpattack-08.png
		
anim	jumpattack2
	loop	0
	delay	7
	offset	31 150
	bbox	18 22 22 45
	hitfx	data/sounds/beat5.wav
	frame	data/chars/exangel/jumpatk2-01.png
	attack	36 49 30 49 10 0 1 0 5 0
	offset	35 159
	frame	data/chars/exangel/jumpatk2-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 166
	frame	data/chars/exangel/jumpatk2-03.png
	attack	36 49 30 49 10 0 1 0 5 0
	offset	35 166
	frame	data/chars/exangel/jumpatk2-04.png
		
anim	jumpdelay
	delay	5
	bbox	12 6 35 69
	offset	26 75
	frame	data/chars/exangel/judly1-01.png
		
anim	jumpland
	delay	6
	bbox	12 6 35 69
	offset	26 75
	frame	data/chars/exangel/judly1-01.png
	offset	21 93
	frame	data/chars/exangel/rise-04.png
		
anim	pain
	loop	0
	delay	10
	offset	30 81
	bbox	15 9 48 73
	frame	data/chars/exangel/pain-01.png
	sound	data/sounds/angeloww.wav
	bbox	17 10 45 76
	offset	32 86
	frame	data/chars/exangel/pain-02.png
	bbox	13 13 35 85
	offset	28 100
	frame	data/chars/exangel/pain-03.png
	bbox	10 13 28 86
	offset	26 102
	frame	data/chars/exangel/pain-04.png
		
anim	pain2
	loop	0
	offset	34 74
	bbox	23 13 41 63
	frame	data/chars/exangel/pain2-01.png
	bbox	23 13 41 63
	offset	33 76
	frame	data/chars/exangel/pain2-02.png
	bbox	13 10 30 80
	offset	27 90
	frame	data/chars/exangel/pain2-03.png
	bbox	4 11 25 85
	offset	17 96
	frame	data/chars/exangel/pain2-04.png
		
anim	pain3
	loop	0
	bbox	28 15 30 85
	offset	44 100
	frame	data/chars/exangel/pain3-01.png
	bbox	28 15 30 85
	offset	44 100
	frame	data/chars/exangel/pain3-01.png
	bbox	28 15 30 85
	offset	44 100
	frame	data/chars/exangel/pain3-02.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
	bbox	29 15 35 84
	offset	45 99
	frame	data/chars/exangel/pain3-03.png
		
anim	pain5
	bbox	11 12 26 92
	loop	0
	delay	10
	offset	28 104
	frame	data/chars/exangel/pain5-01.png
	offset	32 101
	frame	data/chars/exangel/pain5-02.png
	offset	19 96
	frame	data/chars/exangel/pain5-03.png
	offset	30 90
	frame	data/chars/exangel/pain5-04.png
	offset	23 83
	frame	data/chars/exangel/pain5-05.png
	offset	26 55
	frame	data/chars/exangel/pain5-06.png
	offset	31 57
	frame	data/chars/exangel/pain5-07.png
	offset	27 62
	frame	data/chars/exangel/pain5-08.png
	offset	18 95
	frame	data/chars/exangel/pain5-09.png
		
anim	pain6
	loop	0
	delay	11
	offset	28 104
	bbox	0 0 0 0
	frame	data/chars/exangel/pain6-01.png
	offset	34 100
	frame	data/chars/exangel/pain6-02.png
	offset	44 87
	frame	data/chars/exangel/pain6-03.png
	offset	22 50
	frame	data/chars/exangel/pain6-04.png
	offset	24 59
	frame	data/chars/exangel/pain6-05.png
	offset	27 26
	frame	data/chars/exangel/pain6-06.png
	offset	27 26
	frame	data/chars/exangel/pain6-07.png
	offset	27 26
	delay	700
	frame	data/chars/exangel/pain6-08.png
	offset	16 58
	delay	14
	frame	data/chars/exangel/pain6-09.png
	offset	25 55
	frame	data/chars/exangel/pain6-10.png
	offset	23 83
	frame	data/chars/exangel/pain6-11.png
	offset	20 95
	frame	data/chars/exangel/pain6-12.png
		
anim	respawn
	offset	24 109
	delay	8
	frame	data/chars/exangel/respawn1-01.png
	offset	26 109
	delay	10
	frame	data/chars/exangel/respawn1-02.png
	offset	25 110
	frame	data/chars/exangel/respawn1-03.png
	offset	24 110
	frame	data/chars/exangel/respawn1-04.png
	offset	24 109
	frame	data/chars/exangel/respawn1-05.png
	offset	20 109
	frame	data/chars/exangel/respawn1-06.png
	offset	20 109
	frame	data/chars/exangel/respawn1-07.png
	offset	20 109
	frame	data/chars/exangel/respawn1-08.png
	offset	20 109
	frame	data/chars/exangel/respawn1-09.png
	offset	20 109
	frame	data/chars/exangel/respawn1-10.png
	offset	20 109
	frame	data/chars/exangel/respawn1-11.png
	offset	20 109
	sound	data/sounds/mada.wav
	frame	data/chars/exangel/respawn1-12.png
	offset	20 109
	frame	data/chars/exangel/respawn1-13.png
	offset	20 109
	frame	data/chars/exangel/respawn1-14.png
	offset	20 109
	frame	data/chars/exangel/respawn1-15.png
	offset	20 109
	frame	data/chars/exangel/respawn1-16.png
	offset	20 109
	frame	data/chars/exangel/respawn1-17.png
	offset	20 109
	frame	data/chars/exangel/respawn1-18.png
	offset	20 109
	frame	data/chars/exangel/respawn1-15.png
	offset	20 109
	delay	15
	frame	data/chars/exangel/respawn1-16.png
	offset	20 109
	frame	data/chars/exangel/respawn1-17.png
	offset	20 109
	frame	data/chars/exangel/respawn1-18.png
	offset	20 109
	frame	data/chars/exangel/respawn1-18.png
	offset	20 109
	frame	data/chars/exangel/respawn1-17.png
	offset	20 109
	frame	data/chars/exangel/respawn1-16.png
	offset	20 109
	frame	data/chars/exangel/respawn1-15.png
	offset	20 107
	delay	4
	frame	data/chars/exangel/respawn1-19.png
		
anim	rise
	bbox	0 0 0 0
	loop	0
	delay	7
	offset	19 57
	frame	data/chars/exangel/rise-01.png
	offset	25 54
	frame	data/chars/exangel/rise-02.png
	offset	22 82
	frame	data/chars/exangel/rise-03.png
	offset	21 93
	frame	data/chars/exangel/rise-04.png
		
anim	run
	delay	4
	loop	1
	bbox	83 6 -57 52
	offset	58 76
	frame	data/chars/exangel/run-01.png
	offset	62 74
	bbox	83 6 -57 52
	frame	data/chars/exangel/run-02.png
	offset	58 79
	bbox	83 6 -57 52
	frame	data/chars/exangel/run-03.png
	sound	data/sounds/run.wav
	offset	38 79
	bbox	58 7 -38 71
	frame	data/chars/exangel/run-04.png
	offset	49 76
	bbox	71 7 -49 47
	frame	data/chars/exangel/run-05.png
	offset	59 77
	bbox	83 10 -56 46
	frame	data/chars/exangel/run-06.png
	offset	62 73
	bbox	84 5 -51 46
	frame	data/chars/exangel/run-07.png
	offset	57 80
	bbox	78 8 -52 54
	frame	data/chars/exangel/run-08.png
	sound	data/sounds/run.wav
	offset	41 80
	bbox	61 9 -41 57
	frame	data/chars/exangel/run-09.png
	offset	49 77
	bbox	69 4 -51 57
	frame	data/chars/exangel/run-10.png
		
anim	runattack
	loop	0
	delay	5
	offset	21 98
	bbox	14 14 19 47
	fastattack	1
	cancel	10 15 1 a freespecial4
	forcedirection	-1
	staydown	100 100
	seal	7 1
	@cmd	dasher 2 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/exangel/runa1-01.png
	offset	26 100
	frame	data/chars/exangel/runa1-02.png
	offset	25 103
	@cmd	dasher 1.5 0 0
	frame	data/chars/exangel/runa1-03.png
	offset	27 105
	frame	data/chars/exangel/runa1-04.png
	offset	30 108
	sound	data/sounds/oraaaa.wav
	frame	data/chars/exangel/runa1-05.png
	offset	31 110
	frame	data/chars/exangel/runa1-06.png
	delay	7
	offset	32 107
	frame	data/chars/exangel/runa1-07.png
	offset	41 91
	frame	data/chars/exangel/runa1-08.png
	offset	50 83
	frame	data/chars/exangel/runa1-09.png
	delay	7
	hitfx	data/sounds/beat4.wav
	blast	31 0 65 53 40 0 1 0 20 30
	offset	48 85
	frame	data/chars/exangel/runa1-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 85
	frame	data/chars/exangel/runa1-11.png
	delay	5
	offset	49 84
	frame	data/chars/exangel/runa1-12.png
	offset	34 88
	frame	data/chars/exangel/runa1-13.png
	offset	30 88
	frame	data/chars/exangel/runa1-14.png
	offset	34 86
	@cmd	stop
	frame	data/chars/exangel/runa1-15.png
	offset	40 83
	frame	data/chars/exangel/runa1-16.png
	offset	41 80
	frame	data/chars/exangel/runa1-17.png
	delay	7
	offset	41 79
	frame	data/chars/exangel/runa1-18.png
	offset	32 88
	frame	data/chars/exangel/runa1-19.png
	offset	16 100
	frame	data/chars/exangel/runa1-20.png
		
anim	runjump
	delay	5
	bbox	32 22 22 64
	offset	40 143
	loop	0
	frame	data/chars/exangel/runjp1-01.png
	delay	5
	bbox	32 21 21 65
	offset	43 159
	frame	data/chars/exangel/runjp1-02.png
	delay	5
	bbox	29 11 21 57
	offset	37 159
	frame	data/chars/exangel/runjp1-03.png
	delay	5
	bbox	20 9 21 58
	offset	30 143
	frame	data/chars/exangel/runjp1-04.png
	delay	5
	bbox	13 8 24 57
	offset	27 133
	frame	data/chars/exangel/runjp1-05.png
	delay	5
	bbox	10 5 28 60
	offset	27 133
	frame	data/chars/exangel/runjp1-06.png
	delay	5
	bbox	24 8 23 68
	offset	40 133
	frame	data/chars/exangel/runjp1-07.png
	delay	5
	bbox	33 10 24 77
	offset	48 133
	frame	data/chars/exangel/runjp1-08.png
	delay	5
	bbox	33 17 23 77
	offset	49 135
	frame	data/chars/exangel/runjp1-09.png
	delay	5
	bbox	33 17 23 77
	offset	49 133
	frame	data/chars/exangel/runjp1-10.png
		
anim	runjumpattack
	delay	3
	bbox	1 18 33 29
	offset	24 110
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/punch.wav
	forcedirection	-1
	staydown	200 200
	frame	data/chars/exangel/runj1-03.png
	sound	data/sounds/bgirl10.wav
	offset	24 132
	delay	3
	frame	data/chars/exangel/runj1-02.png
	offset	24 142
	delay	10
	attack	19 1 53 92 15 1 1 0 10 20
	frame	data/chars/exangel/runj1-01.png
	offset	24 142
	frame	data/chars/exangel/runj1-02.png
	offset	24 142
	delay	3
	@cmd	leaper 2.9 0.2 0
	sound	data/sounds/punch.wav
	frame	data/chars/exangel/runj1-03.png
	hitfx	data/sounds/hard2.wav
	offset	24 142
	delay	10
	blast	3 0 64 90 20 1 1 0 20 20
	frame	data/chars/exangel/runj1-04.png
	offset	24 132
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/exangel/runj1-05.png
	offset	24 112
	delay	4
	bbox	20 13 32 36
	frame	data/chars/exangel/runj1-06.png
	offset	24 92
	delay	4
	bbox	23 6 26 60
	frame	data/chars/exangel/runj1-07.png
		
anim	runslide
	loop	0
	delay	7
	offset	17 71
	bbox	7 13 24 60
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/punch.wav
	@cmd	dasher 2 0 0
	frame	data/chars/exangel/runs1-04.png
	sound	data/sounds/hyoop.wav
	attack	46 26 75 51 15 1 1 0 7 20
	offset	31 71
	frame	data/chars/exangel/runs1-01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 69
	frame	data/chars/exangel/runs1-02.png
	attack	42 27 68 48 15 1 1 0 7 20
	offset	30 69
	frame	data/chars/exangel/runs1-03.png
	offset	18 71
	frame	data/chars/exangel/runs1-04.png
	offset	36 63
	frame	data/chars/exangel/runs1-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 62
	frame	data/chars/exangel/runs1-06.png
	offset	50 58
	frame	data/chars/exangel/runs1-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 60
	frame	data/chars/exangel/runs1-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 60
	dropv	4.5 -1 0
	@cmd	dasher 1 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/exangel/runs1-09.png
	dropv	0.3 4
	attack	35 19 76 50 15 0 1 0 15 20
	offset	27 61
	frame	data/chars/exangel/runs1-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 60
	@cmd	stop
	frame	data/chars/exangel/runs1-11.png
	attack	38 19 56 39 10 1 1 0 5 20
	offset	24 55
	frame	data/chars/exangel/runs1-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	13 1 26 42
	offset	26 48
	frame	data/chars/exangel/runs1-13.png
	delay	10
	bbox	18 1 29 47
	offset	31 50
	frame	data/chars/exangel/runs1-14.png
		
anim	select
	offset	0 0
	loop	0
	delay	15
	sound	data/sounds/blink.wav
	sound	data/sounds/angelnyaaa.wav
	frame	data/chars/exangel/wait01.png
		
anim	spawn
	loop	0
	offset	18 105
	delay	10
	frame	data/chars/exangel/select-01.png
	sound	data/sounds/angelintro.wav
	delay	10
	frame	data/chars/exangel/select-02.png
	delay	10
	frame	data/chars/exangel/select-03.png
	delay	10
	frame	data/chars/exangel/select-04.png
	delay	10
	frame	data/chars/exangel/select-05.png
	delay	10
	frame	data/chars/exangel/select-06.png
	delay	10
	frame	data/chars/exangel/select-07.png
	delay	10
	frame	data/chars/exangel/select-08.png
	delay	10
	frame	data/chars/exangel/select-09.png
	delay	10
	frame	data/chars/exangel/select-10.png
	delay	10
	frame	data/chars/exangel/select-11.png
	delay	10
	frame	data/chars/exangel/select-12.png
	delay	10
	frame	data/chars/exangel/select-13.png
	delay	10
	frame	data/chars/exangel/select-14.png
	delay	10
	frame	data/chars/exangel/select-15.png
	delay	10
	frame	data/chars/exangel/select-16.png
	delay	15
	frame	data/chars/exangel/select-17.png
	delay	40
	frame	data/chars/exangel/select-18.png
	delay	12
	frame	data/chars/exangel/select-08.png
	delay	12
	frame	data/chars/exangel/select-07.png
	delay	12
	frame	data/chars/exangel/select-06.png
	delay	12
	frame	data/chars/exangel/select-05.png
	delay	12
	frame	data/chars/exangel/select-04.png
	delay	10
	frame	data/chars/exangel/select-03.png
	delay	10
	frame	data/chars/exangel/select-02.png
	delay	10
	frame	data/chars/exangel/select-01.png
		
anim	special
	staydown	500 500
	energycost	35
	mponly	1
	fastattack	1
	delay	7
	offset	28 103
	frame	data/chars/exangel/attack7-01.png
	offset	30 108
	frame	data/chars/exangel/attack7-02.png
	offset	40 107
	frame	data/chars/exangel/attack7-03.png
	delay	5
	offset	38 103
	frame	data/chars/exangel/attack7-04.png
	offset	36 71
	frame	data/chars/exangel/attack7-05.png
	sound	data/sounds/punch.wav
	offset	35 97
	frame	data/chars/exangel/attack7-06.png
	offset	28 99
	frame	data/chars/exangel/attack7-07.png
	hitfx	data/sounds/beat3.wav
	blast	1 0 148 35 40 1 1 0 5 30
	offset	53 79
	frame	data/chars/exangel/attack7-08.png
	hitfx	data/sounds/beat4.wav
	blast	57 37 48 68 40 1 1 0 5 30
	offset	37 105
	frame	data/chars/exangel/attack7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	22 117
	frame	data/chars/exangel/attack7-10.png
	hitfx	data/sounds/beat4.wav
	attack	34 0 63 59 45 0 1 0 5 30
	offset	30 103
	frame	data/chars/exangel/attack7-11.png
	hitfx	data/sounds/beat4.wav
	blast	36 0 67 49 25 1 1 0 5 0
	offset	35 77
	frame	data/chars/exangel/attack7-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	30 78
	frame	data/chars/exangel/attack7-13.png
	offset	29 72
	frame	data/chars/exangel/attack7-14.png
	delay	7
	offset	30 78
	frame	data/chars/exangel/attack7-13.png
	delay	5
	offset	41 71
	frame	data/chars/exangel/special1-01.png
	sound	data/sounds/punch.wav
	offset	44 97
	frame	data/chars/exangel/special1-02.png
	offset	36 97
	frame	data/chars/exangel/special1-03.png
	attack	0 0 149 36 30 1 1 0 7 30
	bbox	0 0 0 0
	offset	73 60
	frame	data/chars/exangel/special1-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 102
	frame	data/chars/exangel/special1-05.png
	attack	0 0 39 66 30 1 1 0 7 30
	offset	22 115
	frame	data/chars/exangel/special1-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 101
	frame	data/chars/exangel/special1-07.png
	attack	1 0 73 42 30 1 1 0 7 30
	offset	67 75
	frame	data/chars/exangel/special1-08.png
	offset	43 77
	frame	data/chars/exangel/special1-09.png
	offset	38 72
	frame	data/chars/exangel/special1-10.png
	offset	36 71
	frame	data/chars/exangel/attack7-05.png
	sound	data/sounds/punch.wav
	offset	35 97
	frame	data/chars/exangel/attack7-06.png
	offset	28 99
	frame	data/chars/exangel/attack7-07.png
	hitfx	data/sounds/beat3.wav
	blast	1 0 148 35 40 1 1 0 5 30
	offset	53 79
	frame	data/chars/exangel/attack7-08.png
	hitfx	data/sounds/beat4.wav
	blast	57 37 48 68 40 1 1 0 5 30
	offset	37 105
	frame	data/chars/exangel/attack7-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	22 117
	frame	data/chars/exangel/attack7-10.png
	hitfx	data/sounds/beat4.wav
	attack	34 0 63 59 45 0 1 0 5 30
	offset	30 103
	frame	data/chars/exangel/attack7-11.png
	hitfx	data/sounds/beat4.wav
	blast	36 0 67 49 25 1 1 0 5 0
	offset	35 77
	frame	data/chars/exangel/attack7-12.png
	delay	7
	offset	30 78
	frame	data/chars/exangel/attack7-13.png
	offset	29 72
	frame	data/chars/exangel/attack7-14.png
	offset	33 69
	frame	data/chars/exangel/attack7-15.png
	offset	24 94
	frame	data/chars/exangel/attack7-16.png
		
anim	waiting
	frame	data/chars/exangel/wait01.png
		
anim	walk
	loop	1
	delay	7
	offset	36 101
	bbox	48 14 -28 88
	frame	data/chars/exangel/walk-01.png
	bbox	48 14 -28 88
	offset	34 101
	frame	data/chars/exangel/walk-02.png
	bbox	39 14 -29 88
	offset	25 102
	frame	data/chars/exangel/walk-03.png
	offset	17 104
	frame	data/chars/exangel/walk-04.png
	offset	19 104
	frame	data/chars/exangel/walk-05.png
	bbox	39 14 -29 88
	offset	24 103
	frame	data/chars/exangel/walk-06.png
	bbox	41 14 -29 88
	offset	29 102
	frame	data/chars/exangel/walk-07.png
	bbox	42 14 -29 88
	offset	30 102
	frame	data/chars/exangel/walk-08.png
	bbox	35 14 -29 88
	offset	21 103
	frame	data/chars/exangel/walk-09.png
	bbox	30 14 -29 88
	offset	16 105
	frame	data/chars/exangel/walk-10.png
	bbox	39 14 -29 88
	offset	25 104
	frame	data/chars/exangel/walk-11.png
	bbox	42 14 -29 88
	offset	29 103
	frame	data/chars/exangel/walk-12.png
		
anim	walkoff
	delay	6
	bbox	28 5 23 55
	offset	39 76
	frame	data/chars/exangel/walkoff1-01.png
	bbox	28 9 24 55
	offset	39 84
	frame	data/chars/exangel/walkoff1-02.png
		
#|edited by openBor Stats v 0.67
		
