name		lgmist3
type		enemy
health		140
cantgrab	1
speedf		1.4
jumpheight	0
noquake		1
falldie		1
nodieblink	1
makeinv		3
gfxshadow	1
alpha		1
nodrop		2
nopain		1
offscreenkill 	10000
subject_to_hole 0
subject_to_wall	0
hostile		player
candamage	player
diesound        data/sounds/empty.wav
animationscript data/scripts/escript.c


load	scball


alternatepal	data/chars/beyond/1ecto3/map1.gif
alternatepal	data/chars/beyond/1ecto3/map2.gif
alternatepal	data/chars/beyond/1ecto3/map3.gif
alternatepal	data/chars/beyond/1ecto3/map4.gif





anim	attack1
	range	35 150
	loop	0
	delay	7
	offset	115 190
	bbox	85 70 55 80
	frame	data/chars/beyond/1ecto3/c01.gif
	frame	data/chars/beyond/1ecto3/c02.gif
	frame	data/chars/beyond/1ecto3/c03.gif
	frame	data/chars/beyond/1ecto3/c04.gif
	frame	data/chars/beyond/1ecto3/c05.gif
	frame	data/chars/beyond/1ecto3/c06.gif
	offset	45 190
	bbox	25 85 55 65
	frame	data/chars/beyond/1ecto3/a01.gif
	frame	data/chars/beyond/1ecto3/a02.gif
	attack	47 70 185 90 12 1 0 0 10 15
	dropv	3 4
	frame	data/chars/beyond/1ecto3/a03.gif
	frame	data/chars/beyond/1ecto3/a04.gif
	frame	data/chars/beyond/1ecto3/a05.gif
	frame	data/chars/beyond/1ecto3/a06.gif
	frame	data/chars/beyond/1ecto3/a07.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1ecto3/a08.gif
	frame	data/chars/beyond/1ecto3/a09.gif
	frame	data/chars/beyond/1ecto3/a10.gif
	frame	data/chars/beyond/1ecto3/a11.gif
	frame	data/chars/beyond/1ecto3/a12.gif
	offset	115 190
	bbox	85 85 55 60
	frame	data/chars/beyond/1ecto3/idle01.gif
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/idle04.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/idle04.gif
		
anim	attack2
	range	220 230
	loop	0
	delay	7
	offset	115 250
	bbox	85 130 55 85 20
	frame	data/chars/beyond/1ecto3/b01.gif
	frame	data/chars/beyond/1ecto3/b02.gif
	frame	data/chars/beyond/1ecto3/b03.gif
	@cmd	spawn01 "scball" 1 1 1
	frame	data/chars/beyond/1ecto3/b04.gif
	frame	data/chars/beyond/1ecto3/b05.gif
	frame	data/chars/beyond/1ecto3/b06.gif
	offset	115 190
	frame	data/chars/beyond/1ecto3/idle01.gif
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif
	@cmd	looper 7 3
	frame	data/chars/beyond/1ecto3/idle01.gif
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/idle06.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/idle06.gif
		
anim	attack4
	range	130 250
	rangez	45 95
	loop	0
	delay	7
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/c01.gif
	frame	data/chars/beyond/1ecto3/c02.gif
	frame	data/chars/beyond/1ecto3/c03.gif
	frame	data/chars/beyond/1ecto3/c04.gif
	frame	data/chars/beyond/1ecto3/c05.gif
	frame	data/chars/beyond/1ecto3/c06.gif
	@cmd	looper 1 5
	frame	data/chars/beyond/1ecto3/c07.gif
	@cmd	target 2 2 2 1 0
	@cmd	dash
	frame	data/chars/beyond/1ecto3/c08.gif
	frame	data/chars/beyond/1ecto3/c09.gif
	attack	85 85 85 55 12 1 0 0 11 15
	dropv	3 4
	frame	data/chars/beyond/1ecto3/c10.gif
	frame	data/chars/beyond/1ecto3/c11.gif
	frame	data/chars/beyond/1ecto3/c12.gif
	frame	data/chars/beyond/1ecto3/c13.gif
	frame	data/chars/beyond/1ecto3/c14.gif
	frame	data/chars/beyond/1ecto3/c15.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1ecto3/c19.gif
	@cmd	stop
	offset	115 190
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/idle06.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/idle06.gif
		
anim	attack5
	range	130 250
	rangez	-95 -45
	loop	0
	delay	7
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/c01.gif
	frame	data/chars/beyond/1ecto3/c02.gif
	frame	data/chars/beyond/1ecto3/c03.gif
	frame	data/chars/beyond/1ecto3/c04.gif
	frame	data/chars/beyond/1ecto3/c05.gif
	frame	data/chars/beyond/1ecto3/c06.gif
	@cmd	looper 1 5
	frame	data/chars/beyond/1ecto3/c07.gif
	@cmd	target 2 2 2 1 0
	@cmd	dash
	frame	data/chars/beyond/1ecto3/c08.gif
	frame	data/chars/beyond/1ecto3/c09.gif
	attack	85 85 85 55 12 1 0 0 11 15
	dropv	3 4
	frame	data/chars/beyond/1ecto3/c10.gif
	frame	data/chars/beyond/1ecto3/c11.gif
	frame	data/chars/beyond/1ecto3/c12.gif
	frame	data/chars/beyond/1ecto3/c13.gif
	frame	data/chars/beyond/1ecto3/c14.gif
	frame	data/chars/beyond/1ecto3/c15.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	frame	data/chars/beyond/1ecto3/c19.gif
	frame	data/chars/beyond/1ecto3/c16.gif
	frame	data/chars/beyond/1ecto3/c17.gif
	frame	data/chars/beyond/1ecto3/c18.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1ecto3/c19.gif
	@cmd	stop
	offset	115 190
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/idle06.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/idle06.gif
		
anim	attack6
	range	0 15
	rangez	-35 35
	loop	0
	delay	8
	offset	115 190
	bbox	85 70 55 80 20
	followanim	1
	followcond	1
	@cmd	target 1.5 1.5 1.5 1 0
	@cmd	dash
	attack	85 85 55 55 0 0 1 1 10 15
	frame	data/chars/beyond/1ecto3/idle01.gif
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	attack	0 0 0 0
	@cmd	stop
	frame	data/chars/beyond/1ecto3/idle06.gif
		
anim	death
	loop	0
	delay	8
	offset	115 190
	bbox	0 0 0 0
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif
	frame	data/chars/beyond/1ecto3/idle01.gif
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif
	offset	133 190
	frame	data/chars/beyond/1ecto3/spawn43.gif
	frame	data/chars/beyond/1ecto3/spawn42.gif
	frame	data/chars/beyond/1ecto3/spawn41.gif
	frame	data/chars/beyond/1ecto3/spawn40.gif
	frame	data/chars/beyond/1ecto3/spawn39.gif
	frame	data/chars/beyond/1ecto3/spawn38.gif
	frame	data/chars/beyond/1ecto3/spawn37.gif
	frame	data/chars/beyond/1ecto3/spawn36.gif
	frame	data/chars/beyond/1ecto3/spawn35.gif
	frame	data/chars/beyond/1ecto3/spawn34.gif
	frame	data/chars/beyond/1ecto3/spawn33.gif
	frame	data/chars/beyond/1ecto3/spawn32.gif
	@cmd	looper 15 3
	frame	data/chars/beyond/1ecto3/spawn31.gif
	frame	data/chars/beyond/1ecto3/spawn30.gif
	frame	data/chars/beyond/1ecto3/spawn29.gif
	frame	data/chars/beyond/1ecto3/spawn28.gif
	frame	data/chars/beyond/1ecto3/spawn27.gif
	frame	data/chars/beyond/1ecto3/spawn26.gif
	frame	data/chars/beyond/1ecto3/spawn25.gif
	frame	data/chars/beyond/1ecto3/spawn24.gif
	frame	data/chars/beyond/1ecto3/spawn23.gif
	frame	data/chars/beyond/1ecto3/spawn22.gif
	frame	data/chars/beyond/1ecto3/spawn21.gif
	frame	data/chars/beyond/1ecto3/spawn20.gif
	frame	data/chars/beyond/1ecto3/spawn19.gif
	frame	data/chars/beyond/1ecto3/spawn18.gif
	frame	data/chars/beyond/1ecto3/spawn17.gif
	frame	data/chars/beyond/1ecto3/spawn16.gif
	frame	data/chars/beyond/1ecto3/spawn15.gif
	frame	data/chars/beyond/1ecto3/spawn14.gif
	frame	data/chars/beyond/1ecto3/spawn13.gif
	frame	data/chars/beyond/1ecto3/spawn12.gif
	frame	data/chars/beyond/1ecto3/spawn11.gif
	frame	data/chars/beyond/1ecto3/spawn10.gif
	frame	data/chars/beyond/1ecto3/spawn09.gif
	frame	data/chars/beyond/1ecto3/spawn08.gif
	frame	data/chars/beyond/1ecto3/spawn07.gif
	frame	data/chars/beyond/1ecto3/spawn06.gif
	frame	data/chars/beyond/1ecto3/spawn05.gif
	frame	data/chars/beyond/1ecto3/spawn04.gif
	frame	data/chars/beyond/1ecto3/spawn03.gif
	frame	data/chars/beyond/1ecto3/spawn02.gif
	frame	data/chars/beyond/1ecto3/spawn01.gif
	frame	data/chars/beyond/1ecto3/spawn00.gif
	frame	data/chars/beyond/1ecto3/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	115 190
	bbox	85 77 55 70 20
	frame	data/chars/beyond/1ecto3/idle01.gif
		
anim	follow1
	loop	0
	delay	30
	offset	115 190
	bbox	0 0 0 0
	@cmd	stop
	@cmd	slamstart2
	@cmd	position 7 20 10 -1 -1
	frame	data/chars/beyond/1ecto3/gb13.gif
	delay	10
	movea	3
	@cmd	position 7 20 10 -1 -1
	frame	data/chars/beyond/1ecto3/gb14.gif
	@cmd	position 7 20 10 -1 -1
	frame	data/chars/beyond/1ecto3/gb15.gif
	@cmd	position 7 15 10 -1 -1
	frame	data/chars/beyond/1ecto3/gb16.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/beyond/1ecto3/gb17.gif
	@cmd	position 7 5 10 -1 -1
	frame	data/chars/beyond/1ecto3/gb18.gif
	@cmd	degravity 1
	movea	0
	delay	9
	drawmethod	256 256 0 0 0 0 -1
	@cmd	position 11 0 15 -1 -1
	frame	data/chars/beyond/1ecto3/gb12.gif
	@cmd	position 11 0 20 -1 -1
	frame	data/chars/beyond/1ecto3/gb11.gif
	@cmd	position 7 0 25 -1 -1
	frame	data/chars/beyond/1ecto3/gb10.gif
	@cmd	position 7 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/gb09.gif
	@cmd	position 23 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/gb08.gif
	@cmd	position 23 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/gb07.gif
	@cmd	position 24 0 40 -1 -1
	frame	data/chars/beyond/1ecto3/gb06.gif
	@cmd	position 0 15 25 -1 -1
	frame	data/chars/beyond/1ecto3/gb05.gif
	@cmd	position 2 0 50 -1 -1
	frame	data/chars/beyond/1ecto3/gb04.gif
	@cmd	position 14 0 40 -1 -1
	frame	data/chars/beyond/1ecto3/gb03.gif
	@cmd	position 19 0 20 -1 1
	frame	data/chars/beyond/1ecto3/gb02.gif
	@cmd	position 16 15 45 -1 -1
	frame	data/chars/beyond/1ecto3/gb01.gif
	@cmd	looper 13 8
	@cmd	position 0 15 25 -1 -1
	frame	data/chars/beyond/1ecto3/gb05.gif
	@cmd	position 2 0 50 -1 -1
	frame	data/chars/beyond/1ecto3/gb04.gif
	@cmd	position 14 0 40 -1 -1
	frame	data/chars/beyond/1ecto3/gb03.gif
	@cmd	position 19 0 20 -1 1
	frame	data/chars/beyond/1ecto3/gb02.gif
	@cmd	position 16 15 45 -1 -1
	frame	data/chars/beyond/1ecto3/gb01.gif
	@cmd	depost 0
	@cmd	finish 20 2 -2 4 0 0
	frame	data/chars/beyond/1ecto3/gb05.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/gb06.gif
	frame	data/chars/beyond/1ecto3/gb07.gif
	frame	data/chars/beyond/1ecto3/gb08.gif
	frame	data/chars/beyond/1ecto3/gb09.gif
	frame	data/chars/beyond/1ecto3/gb10.gif
	frame	data/chars/beyond/1ecto3/gb11.gif
	frame	data/chars/beyond/1ecto3/gb12.gif
	frame	data/chars/beyond/1ecto3/gb18.gif
	@cmd	degravity 0
	frame	data/chars/beyond/1ecto3/gb17.gif
	frame	data/chars/beyond/1ecto3/gb16.gif
	frame	data/chars/beyond/1ecto3/gb15.gif
	frame	data/chars/beyond/1ecto3/gb14.gif
	frame	data/chars/beyond/1ecto3/gb13.gif
	frame	data/chars/beyond/1ecto3/idle01.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/idle01.gif
		
anim	idle
	loop	1
	delay	8
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/idle01.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif



anim	follow5
	loop	1
	delay	8
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/idle01.gif
	@cmd	subwall 1
	frame	data/chars/beyond/1ecto3/idle01.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/idle01.gif




anim	follow6
	loop	1
	delay	8
	offset	115 190
	bbox	85 70 55 80 20
	@cmd	clearL
	counterrange 0 4 1 1
     	followanim 5
	@cmd	attack1 -100 100 80 "ANI_FOLLOW5"
	frame	data/chars/beyond/1ecto3/idle01.gif
	frame	data/chars/beyond/1ecto3/idle02.gif
	@cmd	attack1 -100 100 80 "ANI_FOLLOW5"
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	@cmd	attack1 -100 100 80 "ANI_FOLLOW5"
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif
		
anim	pain
	loop	0
	delay	5
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/idle01.gif
		
anim	pain2
	loop	0
	delay	5
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/idle01.gif
		
anim	rise
	loop	0
	delay	5
	offset	115 190
	bbox	85 70 55 80 20
	frame	data/chars/beyond/1ecto3/idle01.gif
		
anim	spawn
	loop	0
	delay	8
	offset	133 190
	bbox	0 0 0 0
	frame	data/chars/beyond/1ecto3/spawn00.gif
	@cmd	subwall 1
	frame	data/chars/beyond/1ecto3/spawn00.gif
	frame	data/chars/beyond/1ecto3/spawn01.gif
	frame	data/chars/beyond/1ecto3/spawn02.gif
	frame	data/chars/beyond/1ecto3/spawn03.gif
	frame	data/chars/beyond/1ecto3/spawn04.gif
	frame	data/chars/beyond/1ecto3/spawn05.gif
	frame	data/chars/beyond/1ecto3/spawn06.gif
	frame	data/chars/beyond/1ecto3/spawn07.gif
	frame	data/chars/beyond/1ecto3/spawn08.gif
	frame	data/chars/beyond/1ecto3/spawn09.gif
	frame	data/chars/beyond/1ecto3/spawn10.gif
	frame	data/chars/beyond/1ecto3/spawn11.gif
	frame	data/chars/beyond/1ecto3/spawn12.gif
	frame	data/chars/beyond/1ecto3/spawn13.gif
	frame	data/chars/beyond/1ecto3/spawn14.gif
	frame	data/chars/beyond/1ecto3/spawn15.gif
	frame	data/chars/beyond/1ecto3/spawn16.gif
	frame	data/chars/beyond/1ecto3/spawn17.gif
	frame	data/chars/beyond/1ecto3/spawn18.gif
	frame	data/chars/beyond/1ecto3/spawn19.gif
	frame	data/chars/beyond/1ecto3/spawn20.gif
	frame	data/chars/beyond/1ecto3/spawn21.gif
	frame	data/chars/beyond/1ecto3/spawn22.gif
	frame	data/chars/beyond/1ecto3/spawn23.gif
	frame	data/chars/beyond/1ecto3/spawn24.gif
	frame	data/chars/beyond/1ecto3/spawn25.gif
	frame	data/chars/beyond/1ecto3/spawn26.gif
	frame	data/chars/beyond/1ecto3/spawn27.gif
	bbox	105 70 55 80
	frame	data/chars/beyond/1ecto3/spawn28.gif
	frame	data/chars/beyond/1ecto3/spawn29.gif
	frame	data/chars/beyond/1ecto3/spawn30.gif
	frame	data/chars/beyond/1ecto3/spawn31.gif
	frame	data/chars/beyond/1ecto3/spawn32.gif
	frame	data/chars/beyond/1ecto3/spawn33.gif
	frame	data/chars/beyond/1ecto3/spawn34.gif
	frame	data/chars/beyond/1ecto3/spawn35.gif
	frame	data/chars/beyond/1ecto3/spawn36.gif
	frame	data/chars/beyond/1ecto3/spawn37.gif
	frame	data/chars/beyond/1ecto3/spawn38.gif
	frame	data/chars/beyond/1ecto3/spawn39.gif
	frame	data/chars/beyond/1ecto3/spawn40.gif
	frame	data/chars/beyond/1ecto3/spawn41.gif
	frame	data/chars/beyond/1ecto3/spawn42.gif
	frame	data/chars/beyond/1ecto3/spawn43.gif
	offset	115 190
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif
	frame	data/chars/beyond/1ecto3/idle01.gif
	bbox	85 70 55 80
	frame	data/chars/beyond/1ecto3/idle02.gif
	frame	data/chars/beyond/1ecto3/idle03.gif
	frame	data/chars/beyond/1ecto3/idle04.gif
	frame	data/chars/beyond/1ecto3/idle05.gif
	frame	data/chars/beyond/1ecto3/idle06.gif
		
#|edited by openBor Stats v 0.53
		
