name	 	scball
type    	enemy
speedf		1
health		50
cantgrab	1
gfxshadow  	1
lifespan  	15
offscreenkill 	100
falldie	 	1
nodieblink	1
nolife          1
nopain		1
nodrop		2
subject_to_hole 0
subject_to_wall	0
hostile		player
candamage	player
diesound      data/sounds/glasss.wav
animationscript data/scripts/escript.c

alternatepal data/chars/beyond/1ecto3/map1.gif
alternatepal data/chars/beyond/1ecto3/map2.gif
alternatepal data/chars/beyond/1ecto3/map3.gif
alternatepal data/chars/beyond/1ecto3/map4.gif



load	cardam2
load	brkmetal2


anim	attack1
	range	0 55
	loop	0
	delay	7
	offset	110 185
	bbox	0 0 0 0
	followanim	1
	followcond	1
	@cmd	dasher 1.5 0 0
	attack	85 85 55 55 0 0 1 1 10 15
	frame	data/chars/beyond/1ecto3/d02.gif
	frame	data/chars/beyond/1ecto3/d03.gif
	frame	data/chars/beyond/1ecto3/d04.gif
	frame	data/chars/beyond/1ecto3/d05.gif
	frame	data/chars/beyond/1ecto3/d06.gif
	frame	data/chars/beyond/1ecto3/d07.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1ecto3/d01.gif
	@cmd	stop
	frame	data/chars/beyond/1ecto3/d01.gif
	@cmd	beidle
	frame	data/chars/beyond/1ecto3/d01.gif
		
anim	death
	loop	0
	delay	12
	offset	110 185
	bbox	0 0 0 0
	frame	data/chars/beyond/1ecto3/d08.gif
	frame	data/chars/beyond/1ecto3/d09.gif
	frame	data/chars/beyond/1ecto3/d10.gif
	frame	data/chars/beyond/1ecto3/d11.gif
	frame	data/chars/beyond/1ecto3/d12.gif
	frame	data/chars/beyond/1ecto3/d13.gif
	frame	data/chars/beyond/1ecto3/d14.gif
	frame	data/chars/beyond/1ecto3/empty.gif



anim	follow2
	delay	5
	offset	110 185
	bbox	0 0 0 0
	followanim	1
	followcond	1
	@cmd	dasher 1.8 0 0
	jumpframe 0 0.5 2
	landframe 5
	frame	data/chars/beyond/1ecto3/d02.gif
	attack	85 85 55 55 0 0 1 1 10 20
	frame	data/chars/beyond/1ecto3/d03.gif
	frame	data/chars/beyond/1ecto3/d04.gif
	frame	data/chars/beyond/1ecto3/d05.gif
	delay	100
	frame	data/chars/beyond/1ecto3/d06.gif
	delay	5
	frame	data/chars/beyond/1ecto3/d07.gif
	@cmd	dasher 1.5 0 0
	frame	data/chars/beyond/1ecto3/d02.gif
	frame	data/chars/beyond/1ecto3/d03.gif
	frame	data/chars/beyond/1ecto3/d04.gif
	frame	data/chars/beyond/1ecto3/d05.gif
	frame	data/chars/beyond/1ecto3/d06.gif
	attack	0 0 0 0 0
	frame	data/chars/beyond/1ecto3/d07.gif
	@cmd	looper 5 5 
	frame	data/chars/beyond/1ecto3/d08.gif
	@cmd	dasher 1 0 0
	frame	data/chars/beyond/1ecto3/d09.gif
	frame	data/chars/beyond/1ecto3/d10.gif
	frame	data/chars/beyond/1ecto3/d11.gif
	@cmd	dasher 0.5 0 0
	frame	data/chars/beyond/1ecto3/d12.gif
	frame	data/chars/beyond/1ecto3/d13.gif
	frame	data/chars/beyond/1ecto3/d14.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1ecto3/empty.gif


		
anim	follow1
	loop	0
	delay	30
	offset	110 185
	bbox	0 0 0 0
	@cmd	lifesp 7000
	@cmd	stop
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 250 1 8
	drawmethod	226 226 0 0 0 0 -1
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/d04.gif
	delay	9
	drawmethod	206 206 0 0 0 0 -1
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/d02.gif
	drawmethod	186 186 0 0 0 0 -1
	@cmd	position 1 -10 8 -1 -1
	frame	data/chars/beyond/1ecto3/d03.gif
	drawmethod	166 166 0 0 0 0 -1
	@cmd	position 1 -10 8 -1 -1
	frame	data/chars/beyond/1ecto3/d04.gif
	drawmethod	136 136 0 0 0 0 -1
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/d05.gif
	drawmethod	106 106 0 0 0 0 -1
	@cmd	position 7 0 15 -1 -1
	frame	data/chars/beyond/1ecto3/d06.gif
	drawmethod	76 76 0 0 0 0 -1
	@cmd	position 7 0 15 -1 -1
	frame	data/chars/beyond/1ecto3/d07.gif
	nodrawmethod
	@cmd	position 7 0 15 -1 -1
	frame	data/chars/beyond/1ecto3/e01.gif
	sound	data/sounds/super3.wav
	@cmd	position 7 0 15 -1 -1
	frame	data/chars/beyond/1ecto3/e02.gif
	@cmd	position 11 0 17 -1 -1
	frame	data/chars/beyond/1ecto3/e03.gif
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e04.gif
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e05.gif
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e06.gif
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e07.gif
	delay	80
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e08.gif
	delay	12
	@cmd	position 7 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e09.gif #15
	@cmd	spawn01 "flash" 1 30 2
	sound	data/sounds/beat1.wav
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e10.gif
	@cmd	hurt 3
	@cmd	spawn01 "flash" -40 75 2
	sound	data/sounds/beat1.wav
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/e11.gif
	@cmd	spawn01 "flash" 45 15 2
	sound	data/sounds/beat1.wav
	@cmd	position 7 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e12.gif
	@cmd	spawn01 "flash" 1 45 2
	sound	data/sounds/beat1.wav
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e13.gif
	@cmd	spawn01 "flash" 30 65 2
	sound	data/sounds/beat1.wav
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/e14.gif
	@cmd	hurt 3
	@cmd	spawn01 "flash" -15 35 2
	sound	data/sounds/beat1.wav
	@cmd	position 7 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e15.gif
	@cmd	spawn01 "flash" 25 60 2
	sound	data/sounds/beat1.wav
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e14.gif
	@cmd	spawn01 "flash" -15 30 2
	sound	data/sounds/beat1.wav
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/e13.gif
	@cmd	hurt 3
	@cmd	spawn01 "flash" 1 15 2
	sound	data/sounds/beat1.wav
	@cmd	position 7 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e12.gif
	@cmd	spawn01 "flash" 45 60 2
	sound	data/sounds/beat1.wav
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e11.gif
	@cmd	spawn01 "flash" -25 30 2
	sound	data/sounds/beat1.wav
	@cmd	position 24 0 30 -1 -1
	frame	data/chars/beyond/1ecto3/e10.gif
	@cmd	looper 16 3				#-------------
	@cmd	position 11 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e09.gif
	@cmd	killgrab
	delay	50
	@cmd	position 7 0 19 -1 -1
	frame	data/chars/beyond/1ecto3/e08.gif
	delay	9
	@cmd	depost 0
	@cmd	finish 25 1 0 4 0 0
	frame	data/chars/beyond/1ecto3/e08.gif
	@cmd    tosser "cardam2" -20 60 0 -0.5 0.1 0
	@cmd    tosser "brkmetal2" -10 70 0 0 5 0
	@cmd    tosser "brkmetal2" -30 40 0 -0.5 5 0
	@cmd    tosser "brkmetal2" 35 50 0 -1 4 0
	@cmd    tosser "cardam2" 20 80 0 0.5 0.1 0
	@cmd    tosser "brkmetal2" -10 90 0 -1 4 0
	frame	data/chars/beyond/1ecto3/e07.gif
	frame	data/chars/beyond/1ecto3/e06.gif
	frame	data/chars/beyond/1ecto3/e05.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/e04.gif
	frame	data/chars/beyond/1ecto3/e03.gif
	frame	data/chars/beyond/1ecto3/e02.gif
	frame	data/chars/beyond/1ecto3/e01.gif
	frame	data/chars/beyond/1ecto3/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1ecto3/empty.gif



anim	pain8
	loop	1
	delay	9
	offset	110 185
	bbox	0 0 0 0
	frame	data/chars/beyond/1ecto3/e08.gif
	@cmd    tosser "cardam2" -20 60 0 -0.5 0.1 0
	@cmd    tosser "brkmetal2" -10 70 0 0 5 0
	@cmd    tosser "brkmetal2" -30 40 0 -0.5 5 0
	@cmd    tosser "brkmetal2" 35 50 0 -1 4 0
	@cmd    tosser "cardam2" 20 80 0 0.5 0.1 0
	@cmd    tosser "brkmetal2" -10 90 0 -1 4 0
	frame	data/chars/beyond/1ecto3/e07.gif
	frame	data/chars/beyond/1ecto3/e06.gif
	frame	data/chars/beyond/1ecto3/e05.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/e04.gif
	frame	data/chars/beyond/1ecto3/e03.gif
	frame	data/chars/beyond/1ecto3/e02.gif
	frame	data/chars/beyond/1ecto3/e01.gif
	frame	data/chars/beyond/1ecto3/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1ecto3/empty.gif


		
anim	idle
	loop	1
	delay	7
	offset	110 185
	bbox	87 90 50 50
	frame	data/chars/beyond/1ecto3/d01.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto3/d02.gif
	frame	data/chars/beyond/1ecto3/d03.gif
	frame	data/chars/beyond/1ecto3/d04.gif
	frame	data/chars/beyond/1ecto3/d05.gif
	frame	data/chars/beyond/1ecto3/d06.gif
	frame	data/chars/beyond/1ecto3/d07.gif
		
anim	spawn
	loop	0
	delay	7
	offset	110 185
	bbox	0 0 0 0
	jumpframe	0 3 0
	drawmethod 10 10
	frame	data/chars/beyond/1ecto3/d01.gif
	@cmd	subwall 1
	drawmethod 50 50
	frame	data/chars/beyond/1ecto3/d02.gif
	drawmethod 100 100
	frame	data/chars/beyond/1ecto3/d03.gif
	drawmethod 150 150
	frame	data/chars/beyond/1ecto3/d04.gif
	drawmethod 200 200
	frame	data/chars/beyond/1ecto3/d05.gif
	drawmethod 230 230
	frame	data/chars/beyond/1ecto3/d06.gif
	nodrawmethod
	frame	data/chars/beyond/1ecto3/d07.gif
		
#|edited by openBor Stats v 0.53
		
