name          jimcombo
type          enemy
subtype       chase
health        310
speed         8
running	      25 3 3 1 0
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
icon	data/chars/1streetguy2/icon.gif
icondie	data/chars/1streetguy2/icond.gif
diesound      data/sounds/die2.wav
animationscript data/scripts/escript.c

alternatepal       data/chars/1streetguy2/map1.gif
alternatepal       data/chars/1streetguy2/map2.gif
alternatepal       data/chars/1streetguy2/map3.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script



anim	jump
	range	30 300
	loop	0
	delay	20
	offset	115 183
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/rise6.gif
	delay	17
	frame	data/chars/1streetguy2/b103.gif
	frame	data/chars/1streetguy2/b103.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	115 183
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/rise6.gif
	delay	10
	frame	data/chars/1streetguy2/rise6.gif


anim	follow15
	loop	0
	delay	480
	offset	101 183
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/rise5.gif
	delay   12
	@cmd	target 50 50 900 600 0
	frame	data/chars/1streetguy2/rise5.gif
	@cmd	leaper 0 5 -2
        frame   data/chars/1streetguy2/b103.gif
        frame   data/chars/1streetguy2/b104.gif
	attack	100 95 100 50 17 1 0 0 43 0
        frame   data/chars/1streetguy2/b105.gif
        frame   data/chars/1streetguy2/b106.gif
	attack	0 0 0 0
	delay	14
        frame   data/chars/1streetguy2/c01.gif
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/rise6.gif
	frame	data/chars/1streetguy2/idle01.gif



anim	attack1
	range	80 110
	loop	0
	delay	40
	offset	115 183
	bbox	90 80 69 110
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy2/idle06.gif
	delay	6
	offset	100 189
	frame	data/chars/1streetguy2/a101.gif
	frame	data/chars/1streetguy2/a102.gif
	attack	121 106 80 20 15 0 0 0 13 0
	frame	data/chars/1streetguy2/a103.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/a101.gif
		
anim	attack2
	range	130 200
	loop	0
	delay	40
	offset	115 183
	bbox	90 109 69 80
	followanim	2
	followcond	1
	frame	data/chars/1streetguy2/idle06.gif
	delay	17
	offset	101 190
	frame	data/chars/1streetguy2/rise6.gif
	delay	2
	move	8
	frame	data/chars/1streetguy2/c01.gif
	frame	data/chars/1streetguy2/c01.gif
	frame	data/chars/1streetguy2/c02.gif
	frame	data/chars/1streetguy2/c02.gif
	sound	data/sounds/bguyd03.wav
	frame	data/chars/1streetguy2/c03.gif
	frame	data/chars/1streetguy2/c03.gif
	frame	data/chars/1streetguy2/c04.gif
	frame	data/chars/1streetguy2/c04.gif
	attack	110 100 85 80 11 0 0 0 10 0
	dropv	5 0 0
	frame	data/chars/1streetguy2/c05.gif
	frame	data/chars/1streetguy2/c05.gif
	frame	data/chars/1streetguy2/c05.gif
	frame	data/chars/1streetguy2/c05.gif
	move	0
	attack	0 0 0 0
	delay	17
	frame	data/chars/1streetguy2/c06.gif
	frame	data/chars/1streetguy2/c01.gif
		
anim	attack3
	range	200 230
	loop	0
	delay	40
	offset	115 183
	bbox	90 80 69 110
	jumpframe	1 2 4 0
	landframe	7
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy2/idle06.gif
	delay	13
	offset	100 189
	frame	data/chars/1streetguy2/rise6.gif
	delay	9
	frame	data/chars/1streetguy2/b103.gif
	sound	data/sounds/bguyd08.wav
	frame	data/chars/1streetguy2/b104.gif
	frame	data/chars/1streetguy2/b105.gif
	delay	13
	attack	100 95 100 50 17 1 0 0 43 0
	frame	data/chars/1streetguy2/b106.gif
	delay	1000
	attack	0 0 0 0 0
	frame	data/chars/1streetguy2/b103.gif
	delay	10
	frame	data/chars/1streetguy2/rise6.gif
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/idle06.gif
	frame	data/chars/1streetguy2/idle01.gif
		
anim	attack4
	range	0 80
	loop	0
	delay	35
	offset	100 189
	bbox	90 115 69 75
	frame	data/chars/1streetguy2/idle06.gif
	delay	5
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/a107.gif
	frame	data/chars/1streetguy2/a108.gif
	frame	data/chars/1streetguy2/a109.gif
	delay	9
	attack	95 76 85 60 15 1 0 0 43 0
	frame	data/chars/1streetguy2/a110.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/a111.gif
	frame	data/chars/1streetguy2/a104.gif
		
anim	burn
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	89 100 29 43 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall1.gif
	delay	20
	attack	68 130 40 22 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/1streetguy2/fall3.gif
	delay	15
	bbox	58 167 85 15
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/fall4.gif
		
anim	fall
	loop	0
	delay	30
	offset	101 190
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall1.gif
	delay	20
	bbox	65 115 86 50
	attack	60 115 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall2.gif
	bbox	60 135 90 45
	attack	60 135 95 45 5 1 0 0 13 30
	delay	300
	frame	data/chars/1streetguy2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	55 175 90 15
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall4.gif


anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	74 75 50 91
	landframe	4
	attack	75 85 50 85 5 1 0 0 13 30
	frame	data/chars/1streetguy2/pain6.gif
	delay	40
	frame	data/chars/1streetguy2/pain7.gif
	delay	30
	bbox	65 115 86 50
	attack	60 115 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall2.gif
	delay	300
	bbox	60 135 90 45
	attack	60 135 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	55 175 90 15
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall4.gif

		
anim	fall11
	loop	0
	delay	20
	offset	108 189
	bbox	61 185 90 5	
	frame	data/chars/1streetguy2/pain12.gif
	delay	35
	frame	data/chars/1streetguy2/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	74 75 50 91
	landframe	3
	attack	75 85 50 85 5 1 0 0 13 30
	frame	data/chars/1streetguy2/pain7.gif
	delay	20
	bbox	65 115 86 50
	attack	60 115 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall2.gif
	delay	300
	bbox	60 135 90 45
	attack	60 135 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	55 175 90 15
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy2/pain8.gif
	frame	data/chars/1streetguy2/pain9.gif
	frame	data/chars/1streetguy2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy2/pain11.gif
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	bbox	58 175 85 15
	frame	data/chars/1streetguy2/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy2/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy2/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy2/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy2/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy2/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy2/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy2/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy2/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy2/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy2/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy2/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy2/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy2/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy2/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy2/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 190
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall1.gif
	delay	350
	bbox	65 115 86 50
	attack	60 115 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall2.gif
	delay	2
	move	-4
	bbox	60 135 90 45
	attack	60 135 95 45 5 1 0 0 13 30
	frame	data/chars/1streetguy2/fall3.gif
	frame	data/chars/1streetguy2/fall3.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall5.gif
	@cmd	looper 9 4
	delay	15
	move	0
	bbox	55 175 90 15
	frame	data/chars/1streetguy2/fall4.gif
		
anim	follow1
	loop	0
	delay	8
	offset	100 189
	bbox	90 80 69 110
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy2/a101.gif
	frame	data/chars/1streetguy2/a104.gif
	attack	115 90 90 35 17 0 0 0 13 0
	frame	data/chars/1streetguy2/a105.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/a106.gif
	frame	data/chars/1streetguy2/a104.gif
	delay	9
	frame	data/chars/1streetguy2/a120.gif
	attack	115 90 75 35 17 1 0 0 43 0
	frame	data/chars/1streetguy2/a121.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/a122.gif
	frame	data/chars/1streetguy2/a123.gif
	frame	data/chars/1streetguy2/a120.gif
	frame	data/chars/1streetguy2/a104.gif
		
anim	follow2
	loop	0
	delay	5
	offset	100 189
	bbox	90 115 69 75
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/a107.gif
	sound	data/sounds/bguyd01.wav
	frame	data/chars/1streetguy2/a108.gif
	frame	data/chars/1streetguy2/a109.gif
	delay	9
	attack	110 80 90 60 17 1 0 0 43 0
	frame	data/chars/1streetguy2/a110.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/a111.gif
	frame	data/chars/1streetguy2/a104.gif
		
anim	follow3
	range	10 78
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy2/rise4.gif
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/a107.gif
	sound	data/sounds/bguyd03.wav
	frame	data/chars/1streetguy2/a108.gif
	frame	data/chars/1streetguy2/a109.gif
	delay	10
	attack	100 80 80 50 17 1 0 0 43 0
	frame	data/chars/1streetguy2/a110.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy2/a111.gif
	frame	data/chars/1streetguy2/a104.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	115 190
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/grabbed.gif
		
anim	idle
	loop	1
	delay	20
	offset	115 183
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/idle01.gif
	@cmd	clearL
	frame	data/chars/1streetguy2/idle01.gif
	frame	data/chars/1streetguy2/idle01.gif
	frame	data/chars/1streetguy2/idle01.gif

		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/pain0.gif
	offset	101 190
	frame	data/chars/1streetguy2/pain1.gif
	offset	106 190
	frame	data/chars/1streetguy2/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/1streetguy2/pain1.gif
		
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/pain0.gif
	offset	101 190
	frame	data/chars/1streetguy2/pain2.gif
	offset	106 190
	frame	data/chars/1streetguy2/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/1streetguy2/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy2/pain6.gif
	delay	25
	frame	data/chars/1streetguy2/fall2.gif
	delay	12
	frame	data/chars/1streetguy2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	frame	data/chars/1streetguy2/fall4.gif
	frame	data/chars/1streetguy2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/fall4.gif
	delay	10
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	90 80 69 110
	move	-6
	frame	data/chars/1streetguy2/pain1.gif
	frame	data/chars/1streetguy2/pain1.gif
	frame	data/chars/1streetguy2/pain1.gif
	frame	data/chars/1streetguy2/pain2.gif
	frame	data/chars/1streetguy2/pain2.gif
	frame	data/chars/1streetguy2/pain2.gif
	move	-3
	frame	data/chars/1streetguy2/pain2.gif
	frame	data/chars/1streetguy2/pain2.gif
	move	-1
	frame	data/chars/1streetguy2/pain2.gif
	delay	35
	frame	data/chars/1streetguy2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/pain1.gif
	delay	150
	frame	data/chars/1streetguy2/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	15
	offset	115 183
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise4.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW3"
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/rise6.gif
	frame	data/chars/1streetguy2/idle01.gif


anim	rise19
	loop	0
	delay	25
	offset	115 183
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/rise1.gif
	delay	15
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
	bbox	58 175 85 15
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
	frame	data/chars/1streetguy2/rise1.gif
	frame	data/chars/1streetguy2/rise2.gif
	frame	data/chars/1streetguy2/rise3.gif
	bbox	0 0 0 0
	frame	data/chars/1streetguy2/rise4.gif
	frame	data/chars/1streetguy2/rise5.gif
	frame	data/chars/1streetguy2/rise6.gif
	frame	data/chars/1streetguy2/idle01.gif


		
anim	spawn
	loop	0
	delay	12
	offset	101 183
	bbox	90 80 69 110
	jumpframe	1 3 3
	landframe	2
	frame	data/chars/1streetguy2/spawn1.gif
	delay	150
	frame	data/chars/1streetguy2/b103.gif
	delay	17
	frame	data/chars/1streetguy2/rise5.gif
	delay	150
	frame	data/chars/1streetguy2/spawn1.gif
		
anim	walk
	loop	1
	delay	8
	offset	101 186
	bbox	90 80 69 110
	frame	data/chars/1streetguy2/wk01.gif
	frame	data/chars/1streetguy2/wk02.gif
	frame	data/chars/1streetguy2/wk03.gif
	frame	data/chars/1streetguy2/wk04.gif
	frame	data/chars/1streetguy2/wk05.gif
	frame	data/chars/1streetguy2/wk06.gif
	frame	data/chars/1streetguy2/wk07.gif
	frame	data/chars/1streetguy2/wk08.gif
	frame	data/chars/1streetguy2/wk09.gif
	frame	data/chars/1streetguy2/wk010.gif
	frame	data/chars/1streetguy2/wk011.gif
	frame	data/chars/1streetguy2/wk012.gif
		
#|edited by openBor Stats v 0.53
		
