name maylee
type player
health  170
gfxshadow	1
speed   10
mp              150
mprate          1
chargerate      9
speed		11
running		28 3.3 3 1 1
jumpheight	4
falldie		2
noquake		1
nodieblink	2
makeinv		3
riseinv		1
holdblock 	1
blockpain	15
modelflag	1
weaploss	3
dust            dust
candamage	enemy obstacle
weapons		yuribike kfyuri yuribike2 yurifall yurwtr yurivent mapcurs mrzero
atchain         1 1 2 3 4 0 5 6 7 0 8 1
combostyle      1
icon            data/chars/maylee/iconpl.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript		data/scripts/grabscript.c
ondrawscript	data/scripts/water_puddle_script.c
script		data/scripts/player_script.c

palette		data/chars/maylee/idle01.png



com	d f a	  freespecial9
com	d f s 	  freespecial7
com	f d s 	  freespecial5
com	d f j 	  freespecial6
com	a2	  freespecial15
com     f d f a   freespecial26
com	f d f s   freespecial27
com	a3	  freespecial29












































anim	attack1
	cancel	7 7 0 d f j freespecial6
	bbox	22 14 27 85
	offset	33 98
	range	0 145
	rangez	-25 25
	delay	3
	fastattack	1
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/maylee/attack01.png
	offset	33 98
	frame	data/chars/maylee/attack02.png
	sound	data/sounds/mayhuh.wav
	offset	33 98
	frame	data/chars/maylee/attack03.png
	attack	32 14 54 33 10 0 1 0 0 15
	offset	33 98
	frame	data/chars/maylee/attack04.png
	offset	33 98
	frame	data/chars/maylee/attack04.png
	offset	33 98
	frame	data/chars/maylee/attack03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 98
	frame	data/chars/maylee/attack02.png
		
anim	attack2
	bbox	16 15 28 85
	delay	3
	range	0 65
	rangez	-25 25
	fastattack	1
	hitfx	data/sounds/beat3.wav
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack2-02.png
	offset	16 100
	frame	data/chars/maylee/attack2-03.png
	sound	data/sounds/mayya.wav
	offset	8 103
	frame	data/chars/maylee/attack2-04.png
	attack	23 26 77 66 20 0 1 0 10 20
	offset	-2 102
	frame	data/chars/maylee/attack2-05.png
	offset	-3 103
	frame	data/chars/maylee/attack2-06.png
	offset	-2 103
	frame	data/chars/maylee/attack2-07.png
	offset	2 103
	frame	data/chars/maylee/attack2-08.png
	offset	16 100
	frame	data/chars/maylee/attack2-09.png
	offset	26 100
	frame	data/chars/maylee/attack2-10.png
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
		
anim	attack3
	cancel	6 8 0 d f s freespecial7
	cancel	6 8 0 d f j freespecial6
	range	0 65
	rangez	-25 25
	delay	4
	hitfx	data/sounds/beat5.wav
	bbox	16 15 28 85
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack3-01.png
	offset	5 102
	frame	data/chars/maylee/attack3-02.png
	offset	5 100
	frame	data/chars/maylee/attack3-03.png
	delay	5
	attack	18 19 34 54 20 0 1 0 8 15
	offset	9 99
	frame	data/chars/maylee/attack3-04.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 103
	frame	data/chars/maylee/attack3-05.png
	attack	30 13 74 63 20 0 1 0 8 20
	offset	15 115
	frame	data/chars/maylee/attack3-06.png
	offset	11 111
	frame	data/chars/maylee/attack3-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 103
	frame	data/chars/maylee/attack3-08.png
	offset	5 102
	frame	data/chars/maylee/attack3-09.png
	offset	26 100
	frame	data/chars/maylee/attack3-10.png
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
		
anim	attack4
	bbox	13 10 34 80
	offset	30 89
	range	0 65
	rangez	-25 25
	fastattack	1
	staydown	200 200
	delay	4
	hitfx	data/sounds/hard2.wav
	frame	data/chars/maylee/attack4-01.png
	offset	29 81
	frame	data/chars/maylee/attack4-02.png
	offset	27 91
	frame	data/chars/maylee/attack4-03.png
	offset	21 101
	frame	data/chars/maylee/attack4-04.png
	offset	12 107
	frame	data/chars/maylee/attack4-05.png
	sound	data/sounds/maytow.wav
	offset	-2 111
	frame	data/chars/maylee/attack4-06.png
	offset	-13 111
	frame	data/chars/maylee/attack4-07.png
	attack	22 -3 60 64 25 0 1 0 8 20
	offset	-9 112
	frame	data/chars/maylee/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	0 109
	frame	data/chars/maylee/attack4-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 104
	frame	data/chars/maylee/attack4-10.png
	delay	3
	attack	44 28 36 40 20 1 1 0 8 15
	offset	13 103
	frame	data/chars/maylee/attack4-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 100
	frame	data/chars/maylee/attack3-10.png
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
		
anim	attack5
	range	65 85
	rangez	-25 25
	bbox	16 15 28 85
	delay	3
	fastattack	1
	hitfx	data/sounds/beat3.wav
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack2-02.png
	offset	16 100
	frame	data/chars/maylee/attack2-03.png
	offset	8 103
	frame	data/chars/maylee/attack2-04.png
	attack	23 26 77 66 20 0 1 0 10 20
	offset	-2 102
	frame	data/chars/maylee/attack2-05.png
	offset	-3 103
	frame	data/chars/maylee/attack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-2 103
	frame	data/chars/maylee/attack2-07.png
	offset	2 103
	frame	data/chars/maylee/attack2-08.png
	offset	16 100
	frame	data/chars/maylee/attack2-09.png
	offset	26 100
	frame	data/chars/maylee/attack2-10.png
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
		
anim	attack6
	range	65 95
	rangez	-25 25
	delay	3
	fastattack	1
	staydown	500 500
	hitfx	data/sounds/beat4.wav
	bbox	19 14 30 84
	offset	34 97
	frame	data/chars/maylee/idle02.png
	offset	34 96
	frame	data/chars/maylee/idle03.png
	offset	35 98
	frame	data/chars/maylee/attack6-01.png
	offset	37 99
	frame	data/chars/maylee/attack6-02.png
	@cmd	dasher 1 0 0
	offset	41 104
	frame	data/chars/maylee/attack6-03.png
	offset	17 105
	frame	data/chars/maylee/attack6-04.png
	offset	17 106
	frame	data/chars/maylee/attack6-05.png
	offset	21 107
	frame	data/chars/maylee/attack6-06.png
	sound	data/sounds/maychesto.wav
	offset	25 106
	frame	data/chars/maylee/attack6-07.png
	@cmd	stop
	offset	26 99
	frame	data/chars/maylee/attack6-08.png
	blast	15 17 84 51 40 1 1 0 30 15
	dropv	2 4
	offset	24 93
	frame	data/chars/maylee/attack6-09.png
	@cmd	spawn01 "dust" 1 1 1
	offset	29 94
	frame	data/chars/maylee/attack6-10.png
	offset	30 93
	frame	data/chars/maylee/attack6-11.png
	offset	30 94
	frame	data/chars/maylee/attack6-12.png
	offset	30 94
	frame	data/chars/maylee/attack6-13.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 96
	frame	data/chars/maylee/attack6-14.png
	offset	19 101
	frame	data/chars/maylee/attack6-15.png
	offset	24 99
	frame	data/chars/maylee/attack6-16.png
	offset	26 99
	frame	data/chars/maylee/attack6-17.png
	offset	29 100
	frame	data/chars/maylee/attack6-18.png
	offset	33 98
	frame	data/chars/maylee/attack6-19.png
	offset	34 98
	frame	data/chars/maylee/attack6-20.png
		
anim	attackdown
	@cmd	dasher 0 0 1
	delay	5
	offset	34 77
	frame	data/chars/maylee/attackup01.png
	offset	32 61
	frame	data/chars/maylee/attackup02.png
	offset	38 50
	frame	data/chars/maylee/attackup03.png
	offset	44 44
	frame	data/chars/maylee/attackup04.png
	offset	38 51
	frame	data/chars/maylee/attackup05.png
	offset	33 67
	frame	data/chars/maylee/attackup06.png
	offset	32 51
	frame	data/chars/maylee/attackup07.png
	offset	34 62
	frame	data/chars/maylee/attackup08.png
	@cmd	stop
	offset	24 58
	frame	data/chars/maylee/attackup09.png
	@cmd	spawn01 "dust" 1 1 1
	offset	27 70
	frame	data/chars/maylee/attackup10.png
	offset	33 85
	frame	data/chars/maylee/attackup11.png
		
anim	attackup
	delay	5
	offset	36 66
	@cmd	dasher 0 0 -1
	frame	data/chars/maylee/attackup00.png
	offset	34 62
	frame	data/chars/maylee/attackup08.png
	offset	32 51
	frame	data/chars/maylee/attackup07.png
	offset	33 67
	frame	data/chars/maylee/attackup06.png
	offset	38 51
	frame	data/chars/maylee/attackup05.png
	offset	44 44
	frame	data/chars/maylee/attackup04.png
	offset	38 50
	frame	data/chars/maylee/attackup03.png
	offset	32 61
	frame	data/chars/maylee/attackup02.png
	offset	34 77
	@cmd	stop
	frame	data/chars/maylee/attackup01.png
	@cmd	spawn01 "dust" 1 1 1
	offset	33 85
	frame	data/chars/maylee/attackup11.png
		
anim	block
	delay	4
	bbox	19 13 27 84
	offset	35 96
	frame	data/chars/maylee/block01.png
	bbox	11 15 31 80
	offset	35 94
	frame	data/chars/maylee/block02.png
	bbox	7 12 30 83
	offset	37 94
	frame	data/chars/maylee/block03.png
	bbox	1 14 36 83
	offset	37 96
	frame	data/chars/maylee/block04.png
		
anim	blockpain
	cancel	5 12 0 a freespecial12
	delay	4
	bbox	10 8 27 92
	move	-6
	offset	18 99
	frame	data/chars/maylee/blockpain01.png
	offset	29 93
	frame	data/chars/maylee/blockpain02.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	move	-4
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	move	0
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	30 91
	frame	data/chars/maylee/blockpain03.png
	offset	29 93
	frame	data/chars/maylee/blockpain02.png
	@cmd	anichange "ANI_BLOCK"
	offset	18 99
	frame	data/chars/maylee/blockpain01.png
		
anim	burn
	landframe	7
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	2 11 28 31 5 1 1 0 0 0
	offset	27 93
	delay	20
	frame	data/chars/maylee/fall01.png
	sound	data/sounds/maypain2.wav
	offset	22 95
	frame	data/chars/maylee/fall02.png
	offset	27 93
	frame	data/chars/maylee/fall03.png
	offset	31 85
	frame	data/chars/maylee/fall04.png
	offset	23 86
	frame	data/chars/maylee/fall05.png
	offset	30 89
	frame	data/chars/maylee/fall06.png
	offset	28 40
	frame	data/chars/maylee/fall07.png
	delay	10
	offset	42 17
	frame	data/chars/maylee/fall08.png
	delay	50
	offset	42 17
	frame	data/chars/maylee/fall08.png
		
anim	charge
	energycost	30
	mponly	1
	staydown	500 500
	bbox	13 10 34 80
	offset	30 89
	delay	4
	hitfx	data/sounds/hard2.wav
	frame	data/chars/maylee/attack4-01.png
	sound	data/sounds/xclark05.wav
	bbox	9 5 39 77
	offset	29 81
	frame	data/chars/maylee/attack4-02.png
	sound	data/sounds/electricity3.wav
	bbox	14 8 37 84
	offset	27 91
	frame	data/chars/maylee/attack4-03.png
	bbox	19 11 35 91
	offset	21 101
	frame	data/chars/maylee/attack4-04.png
	bbox	15 13 35 95
	offset	12 107
	frame	data/chars/maylee/attack4-05.png
	bbox	9 12 30 100
	offset	-2 111
	frame	data/chars/maylee/attack4-06.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	@cmd	updateframe getlocalvar("self") 6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
		
anim	chargeattack
	energycost	5
	mponly	1
	fastattack	1
	loop	0
	forcedirection	-1
	hitflash	flashscreen1
	delay	7
	staydown	500 500
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	@cmd	dasher 0.5
	offset	14 87
	frame	data/chars/maylee/grabdown09.png
	offset	28 71
	frame	data/chars/maylee/grabdown10.png
	offset	31 68
	frame	data/chars/maylee/grabdown11.png
	offset	39 64
	frame	data/chars/maylee/grabdown01.png
	sound	data/sounds/mayheey.wav
	offset	38 65
	frame	data/chars/maylee/grabdown02.png
	delay	9
	attack10	21 -3 51 94 40 1 1 0 30 15
	dropv	6.5 0.5
	offset	39 126
	frame	data/chars/maylee/grabdown03.png
	@cmd	stop
	offset	40 123
	frame	data/chars/maylee/grabdown04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	40 114
	frame	data/chars/maylee/grabdown05.png
	offset	35 100
	frame	data/chars/maylee/grabdown06.png
	offset	33 66
	frame	data/chars/maylee/grabdown07.png
	offset	32 62
	frame	data/chars/maylee/grabdown08.png
	offset	32 77
	frame	data/chars/maylee/grabdown12.png
	offset	33 90
	frame	data/chars/maylee/grabdown13.png
		
anim	death
	delay	40
	offset	42 17
	frame	data/chars/maylee/fall08.png
	delay	8
	offset	41 34
	frame	data/chars/maylee/rise01.png
	offset	27 47
	frame	data/chars/maylee/rise02.png
	offset	22 59
	frame	data/chars/maylee/rise03.png
	offset	27 67
	frame	data/chars/maylee/rise04.png
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
	sound	data/sounds/maydeth.wav
	delay	8
	offset	43 72
	frame	data/chars/maylee/death01.png
	offset	44 72
	frame	data/chars/maylee/death02.png
	offset	44 71
	frame	data/chars/maylee/death03.png
	offset	44 72
	frame	data/chars/maylee/death04.png
	frame	data/chars/maylee/death01.png
	offset	44 72
	frame	data/chars/maylee/death02.png
	offset	44 71
	frame	data/chars/maylee/death03.png
	offset	44 72
	frame	data/chars/maylee/death04.png
	frame	data/chars/maylee/death01.png
	offset	44 72
	frame	data/chars/maylee/death02.png
	offset	44 71
	frame	data/chars/maylee/death03.png
	offset	44 72
	frame	data/chars/maylee/death04.png
	frame	data/chars/maylee/death01.png
	offset	44 72
	frame	data/chars/maylee/death02.png
	offset	44 71
	frame	data/chars/maylee/death03.png
	offset	44 72
	frame	data/chars/maylee/death04.png
	sound	data/sounds/maydeth1.wav
	delay	10
	offset	38 95
	frame	data/chars/maylee/death05.png
	offset	38 91
	frame	data/chars/maylee/death06.png
	offset	41 87
	frame	data/chars/maylee/death07.png
	offset	40 74
	frame	data/chars/maylee/death08.png
	offset	29 65
	frame	data/chars/maylee/death09.png
	offset	29 67
	frame	data/chars/maylee/death010.png
	offset	29 71
	frame	data/chars/maylee/death011.png
	offset	41 69
	frame	data/chars/maylee/death012.png
	offset	46 56
	frame	data/chars/maylee/death013.png
	offset	62 19
	frame	data/chars/maylee/death014.png
	offset	62 16
	frame	data/chars/maylee/death015.png
	offset	43 25
	frame	data/chars/maylee/death016.png
	offset	37 40
	frame	data/chars/maylee/death017.png
	offset	41 40
	frame	data/chars/maylee/death017.png
	offset	37 40
	frame	data/chars/maylee/death017.png
	offset	41 40
	frame	data/chars/maylee/death017.png
	offset	46 56
	frame	data/chars/maylee/death013.png
	offset	62 19
	frame	data/chars/maylee/death014.png
	offset	62 16
	frame	data/chars/maylee/death015.png
		
anim	fall
	landframe	7
	attack	2 11 28 31 5 1 1 0 0 0
	offset	27 93
	delay	20
	frame	data/chars/maylee/fall01.png
	sound	data/sounds/maypain2.wav
	offset	22 95
	frame	data/chars/maylee/fall02.png
	offset	27 93
	frame	data/chars/maylee/fall03.png
	offset	31 85
	frame	data/chars/maylee/fall04.png
	offset	23 86
	frame	data/chars/maylee/fall05.png
	offset	30 89
	frame	data/chars/maylee/fall06.png
	offset	28 40
	frame	data/chars/maylee/fall07.png
	delay	10
	offset	42 17
	frame	data/chars/maylee/fall08.png
	delay	50
	offset	42 17
	frame	data/chars/maylee/fall08.png
		
anim	fall2
	landframe	7
	attack	2 11 28 31 5 1 1 0 0 0
	offset	27 93
	delay	20
	frame	data/chars/maylee/fall01.png
	offset	22 95
	frame	data/chars/maylee/fall02.png
	offset	27 93
	frame	data/chars/maylee/fall03.png
	offset	31 85
	frame	data/chars/maylee/fall04.png
	offset	23 86
	frame	data/chars/maylee/fall05.png
	offset	30 89
	frame	data/chars/maylee/fall06.png
	offset	28 40
	frame	data/chars/maylee/fall07.png
	delay	10
	offset	42 17
	frame	data/chars/maylee/fall08.png
	delay	50
	offset	42 17
	frame	data/chars/maylee/fall08.png
		
anim	fall3
	bbox	1 11 27 37
	landframe	7
	attack	2 11 28 31 5 1 1 0 0 0
	offset	27 93
	delay	20
	frame	data/chars/maylee/fall01.png
	bbox	1 9 28 37
	offset	22 95
	frame	data/chars/maylee/fall02.png
	bbox	3 12 29 26
	offset	27 93
	frame	data/chars/maylee/fall03.png
	bbox	8 27 42 20
	offset	31 85
	frame	data/chars/maylee/fall04.png
	bbox	8 40 22 20
	offset	23 86
	frame	data/chars/maylee/fall05.png
	bbox	9 57 29 19
	offset	30 89
	frame	data/chars/maylee/fall06.png
	bbox	11 29 39 18
	offset	28 40
	frame	data/chars/maylee/fall07.png
	bbox	17 4 70 16
	delay	10
	offset	42 17
	frame	data/chars/maylee/fall08.png
	bbox	0 0 0 0
	delay	50
	offset	42 17
	frame	data/chars/maylee/fall08.png
		
anim	fall7
	delay	1000
	bbox	0 0 0 0
	offset	27 86
	frame	data/chars/maylee/fall7-01.png
	offset	2 99
	frame	data/chars/maylee/fall7-02.png
	offset	36 51
	frame	data/chars/maylee/fall7-03.png
	offset	19 97
	frame	data/chars/maylee/fall7-04.png
	offset	14 108
	frame	data/chars/maylee/fall7-05.png
	offset	55 22
	frame	data/chars/maylee/fall7-06.png
	offset	39 79
	frame	data/chars/maylee/fall7-07.png
	offset	24 74
	frame	data/chars/maylee/fall7-08.png
	offset	44 39
	frame	data/chars/maylee/fall7-09.png
	offset	60 10
	frame	data/chars/maylee/fall7-10.png
	offset	54 32
	frame	data/chars/maylee/fall7-11.png
	offset	20 72
	frame	data/chars/maylee/fall7-12.png
	offset	64 24
	frame	data/chars/maylee/fall7-13.png
	offset	48 39
	frame	data/chars/maylee/fall7-14.png
	offset	32 57
	frame	data/chars/maylee/fall7-15.png
	offset	5 106
	frame	data/chars/maylee/fall7-16.png
	offset	47 31
	frame	data/chars/maylee/fall7-17.png
	offset	57 44
	frame	data/chars/maylee/fall7-11.png
	offset	44 48
	frame	data/chars/maylee/fall7-19.png
	offset	10 106
	frame	data/chars/maylee/fall7-20.png
	offset	20 70
	frame	data/chars/maylee/fall7-21.png
	offset	8 71
	frame	data/chars/maylee/fall7-22.png
	offset	20 97
	frame	data/chars/maylee/fall7-23.png
	offset	37 86
	frame	data/chars/maylee/fall7-24.png
	offset	37 69
	frame	data/chars/maylee/fall7-25.png
	offset	2 119
	frame	data/chars/maylee/fall7-26.png
	bbox	0 0 0 0
		
anim	fall9
	loop	0
	landframe	10
	delay	9
	offset	37 94
	frame	data/chars/maylee/fall9-1.png
	offset	37 92
	frame	data/chars/maylee/fall9-2.png
	offset	38 93
	frame	data/chars/maylee/fall9-3.png
	offset	36 95
	frame	data/chars/maylee/fall9-4.png
	offset	37 94
	frame	data/chars/maylee/fall9-1.png
	offset	37 92
	frame	data/chars/maylee/fall9-2.png
	offset	38 93
	frame	data/chars/maylee/fall9-3.png
	offset	36 95
	frame	data/chars/maylee/fall9-4.png
	@cmd	looper 4 20
	offset	37 94
	frame	data/chars/maylee/fall9-1.png
	delay	300
	offset	37 92
	frame	data/chars/maylee/fall9-2.png
	delay	15
	@cmd	clearL
	offset	42 17
	frame	data/chars/maylee/fall08.png
		
anim	follow10
	offset	41 93
	delay	5
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/maylee/follow10-01.png
	offset	49 94
	frame	data/chars/maylee/follow10-02.png
	offset	50 99
	frame	data/chars/maylee/follow10-03.png
	offset	56 110
	frame	data/chars/maylee/follow10-04.png
	offset	64 122
	frame	data/chars/maylee/follow10-05.png
	sound	data/sounds/mayhota.wav
	offset	63 121
	frame	data/chars/maylee/follow10-06.png
	offset	58 120
	frame	data/chars/maylee/follow10-07.png
	offset	50 125
	frame	data/chars/maylee/follow10-08.png
	delay	9
	offset	48 135
	frame	data/chars/maylee/follow10-09.png
	offset	46 138
	frame	data/chars/maylee/follow10-10.png
	delay	5
	offset	46 121
	frame	data/chars/maylee/follow10-11.png
	offset	41 97
	frame	data/chars/maylee/follow10-12.png
	attack	18 80 78 28 60 1 1 0 50 15
	offset	53 101
	frame	data/chars/maylee/follow10-13.png
	offset	46 102
	frame	data/chars/maylee/follow10-14.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 102
	frame	data/chars/maylee/follow10-15.png
	offset	39 102
	frame	data/chars/maylee/follow10-16.png
	offset	38 102
	frame	data/chars/maylee/follow10-17.png
	offset	38 100
	frame	data/chars/maylee/follow10-18.png
	offset	25 102
	frame	data/chars/maylee/follow10-19.png
	offset	16 101
	frame	data/chars/maylee/follow10-20.png
		
anim	follow15
	bbox	0 0 0 0
	delay	7
	offset	16 112
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	jumpframe	0 3 -1
	landframe	13
	loop	0
	frame	data/chars/maylee/follow15-1.png
	offset	16 111
	frame	data/chars/maylee/follow15-2.png
	offset	16 105
	frame	data/chars/maylee/follow15-3.png
	offset	22 101
	frame	data/chars/maylee/follow15-4.png
	offset	25 97
	frame	data/chars/maylee/follow15-5.png
	offset	30 96
	frame	data/chars/maylee/follow15-6.png
	offset	31 94
	frame	data/chars/maylee/follow15-7.png
	offset	30 96
	frame	data/chars/maylee/follow15-8.png
	offset	25 103
	frame	data/chars/maylee/follow15-9.png
	offset	21 108
	frame	data/chars/maylee/follow15-10.png
	offset	16 113
	frame	data/chars/maylee/follow15-11.png
	offset	24 125
	frame	data/chars/maylee/follow15-12.png
	delay	300
	offset	23 114
	frame	data/chars/maylee/follow15-13.png
	delay	4
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
		
anim	follow16
	bbox	0 0 0 0
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	delay	6
	offset	36 66
	frame	data/chars/maylee/attackup00.png
	@cmd	dasher -2 0 0
	offset	34 62
	frame	data/chars/maylee/attackup08.png
	offset	32 51
	frame	data/chars/maylee/attackup07.png
	offset	33 67
	frame	data/chars/maylee/attackup06.png
	offset	38 51
	frame	data/chars/maylee/attackup05.png
	offset	44 44
	frame	data/chars/maylee/attackup04.png
	offset	38 50
	frame	data/chars/maylee/attackup03.png
	offset	32 61
	frame	data/chars/maylee/attackup02.png
	sound	data/sounds/maymadades.wav
	offset	24 58
	frame	data/chars/maylee/attackup09.png
	offset	24 58
	frame	data/chars/maylee/attackup09.png
	offset	24 58
	frame	data/chars/maylee/attackup09.png
	@cmd	stop
	offset	24 58
	frame	data/chars/maylee/attackup09.png
	@cmd	spawn01 "dust" 1 1 1
	offset	27 70
	frame	data/chars/maylee/attackup10.png
	offset	33 85
	frame	data/chars/maylee/attackup11.png
		
anim	follow17
 @script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/maylee/empty.png
	sound	data/sounds/mayhehe.wav
	delay	8
	offset	34 99
	frame	data/chars/maylee/follow17-01.png
	offset	32 101
	frame	data/chars/maylee/follow17-02.png
	offset	27 103
	frame	data/chars/maylee/follow17-03.png
	delay	90
	offset	24 105
	frame	data/chars/maylee/follow17-04.png
	delay	8
	offset	27 103
	frame	data/chars/maylee/follow17-03.png
	offset	32 101
	frame	data/chars/maylee/follow17-02.png
	offset	34 99
	frame	data/chars/maylee/follow17-01.png
		
anim	follow4
	cancel	199 207 0 d f a freespecial4
	loop	0
	jumpframe	196 4 1
	landframe	209
	delay	2
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	hitfx	data/sounds/beat3.wav
	@cmd	stop
	@cmd	dasher 0.5
	offset	14 87
	frame	data/chars/maylee/grabdown09.png
	sound	data/sounds/mayhooo.wav
	offset	28 71
	frame	data/chars/maylee/grabdown10.png
	offset	31 68
	frame	data/chars/maylee/grabdown11.png
	offset	39 64
	frame	data/chars/maylee/grabdown01.png
	offset	38 65
	frame	data/chars/maylee/grabdown02.png
	delay	2
	attack10	21 -3 51 94 40 0 1 0 10 15
	offset	39 126
	frame	data/chars/maylee/grabdown03.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	offset	40 123
	frame	data/chars/maylee/grabdown04.png
	offset	40 114
	frame	data/chars/maylee/grabdown05.png
	offset	35 100
	frame	data/chars/maylee/grabdown06.png
	offset	33 66
	frame	data/chars/maylee/grabdown07.png
	offset	32 62
	frame	data/chars/maylee/grabdown08.png
	offset	32 77
	frame	data/chars/maylee/grabdown12.png
	offset	33 90
	frame	data/chars/maylee/grabdown13.png
	offset	30 89
	frame	data/chars/maylee/attack4-01.png
	offset	29 81
	frame	data/chars/maylee/attack4-02.png
	offset	27 91
	frame	data/chars/maylee/attack4-03.png
	offset	21 101
	frame	data/chars/maylee/attack4-04.png
	offset	12 107
	frame	data/chars/maylee/attack4-05.png
	offset	-2 111
	frame	data/chars/maylee/attack4-06.png
	offset	-13 111
	frame	data/chars/maylee/attack4-07.png
	attack	22 -3 60 64 25 0 1 0 8 20
	offset	-9 112
	frame	data/chars/maylee/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	0 109
	frame	data/chars/maylee/attack4-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 104
	frame	data/chars/maylee/attack4-10.png
	attack	44 28 36 40 20 0 1 0 8 15
	offset	13 103
	frame	data/chars/maylee/attack4-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack2-02.png
	offset	16 100
	frame	data/chars/maylee/attack2-03.png
	offset	8 103
	frame	data/chars/maylee/attack2-04.png
	attack	23 26 77 66 20 0 1 0 10 20
	offset	-2 102
	frame	data/chars/maylee/attack2-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-3 103
	frame	data/chars/maylee/attack2-06.png
	offset	-2 103
	frame	data/chars/maylee/attack2-07.png
	offset	2 103
	frame	data/chars/maylee/attack2-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	9 99
	frame	data/chars/maylee/attack3-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 103
	frame	data/chars/maylee/attack3-05.png
	attack	30 13 74 63 20 0 1 0 8 20
	offset	15 115
	frame	data/chars/maylee/attack3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 111
	frame	data/chars/maylee/attack3-07.png
	offset	5 103
	frame	data/chars/maylee/attack3-08.png
	offset	5 102
	frame	data/chars/maylee/attack3-09.png
	offset	26 100
	frame	data/chars/maylee/attack3-10.png
	offset	41 93
	frame	data/chars/maylee/follow10-01.png
	offset	49 94
	frame	data/chars/maylee/follow10-02.png
	offset	50 99
	frame	data/chars/maylee/follow10-03.png
	offset	56 110
	frame	data/chars/maylee/follow10-04.png
	offset	64 122
	frame	data/chars/maylee/follow10-05.png
	offset	63 121
	frame	data/chars/maylee/follow10-06.png
	offset	58 120
	frame	data/chars/maylee/follow10-07.png
	offset	50 125
	frame	data/chars/maylee/follow10-08.png
	offset	48 135
	frame	data/chars/maylee/follow10-09.png
	offset	46 138
	frame	data/chars/maylee/follow10-10.png
	attack	28 -6 78 112 60 0 1 0 10 20
	offset	46 121
	frame	data/chars/maylee/follow10-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 97
	frame	data/chars/maylee/follow10-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	53 101
	frame	data/chars/maylee/follow10-13.png
	offset	46 102
	frame	data/chars/maylee/follow10-14.png
	offset	5 107
	frame	data/chars/maylee/freespecial8-02.png
	offset	7 81
	frame	data/chars/maylee/grabforward2-01.png
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	attack	29 33 79 81 35 0 1 0 10 20
	offset	13 115
	frame	data/chars/maylee/grabforward2-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 115
	frame	data/chars/maylee/grabforward2-12.png
	offset	12 112
	frame	data/chars/maylee/grabforward2-13.png
	offset	20 107
	frame	data/chars/maylee/freespecial8-01.png
	offset	5 107
	frame	data/chars/maylee/freespecial8-02.png
	offset	8 109
	frame	data/chars/maylee/freespecial8-03.png
	attack	38 14 80 95 30 0 1 0 10 15
	offset	18 111
	frame	data/chars/maylee/freespecial8-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 110
	frame	data/chars/maylee/freespecial8-05.png
	offset	4 112
	frame	data/chars/maylee/freespecial8-06.png
	offset	-1 112
	frame	data/chars/maylee/freespecial8-07.png
	offset	-1 111
	frame	data/chars/maylee/freespecial8-08.png
	offset	-12 108
	frame	data/chars/maylee/freespecial8-09.png
	attack	31 7 78 100 30 0 1 0 20 15
	offset	2 110
	frame	data/chars/maylee/freespecial8-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 112
	frame	data/chars/maylee/freespecial8-11.png
	offset	10 103
	frame	data/chars/maylee/freespecial8-12.png
	offset	15 99
	frame	data/chars/maylee/freespecial8-13.png
	offset	10 104
	frame	data/chars/maylee/grabattack2-02.png
	offset	2 105
	frame	data/chars/maylee/grabattack2-03.png
	offset	6 104
	frame	data/chars/maylee/grabattack2-04.png
	offset	10 101
	frame	data/chars/maylee/grabattack2-05.png
	attack	24 -3 42 76 20 0 1 0 10 15
	offset	17 123
	frame	data/chars/maylee/grabattack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	16 118
	frame	data/chars/maylee/grabattack2-07.png
	attack	22 -3 45 70 20 0 1 0 10 15
	offset	15 114
	frame	data/chars/maylee/grabattack2-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 106
	frame	data/chars/maylee/grabattack2-09.png
	offset	12 101
	frame	data/chars/maylee/grabattack2-10.png
	offset	12 101
	frame	data/chars/maylee/grabattack2-11.png
	offset	26 100
	frame	data/chars/maylee/grabattack2-01.png
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	14 87
	frame	data/chars/maylee/grabdown09.png
	sound	data/sounds/mayhooo.wav
	offset	28 71
	frame	data/chars/maylee/grabdown10.png
	offset	31 68
	frame	data/chars/maylee/grabdown11.png
	offset	39 64
	frame	data/chars/maylee/grabdown01.png
	offset	38 65
	frame	data/chars/maylee/grabdown02.png
	attack10	21 -3 51 94 40 0 1 0 10 15
	offset	39 126
	frame	data/chars/maylee/grabdown03.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	offset	40 123
	frame	data/chars/maylee/grabdown04.png
	offset	40 114
	frame	data/chars/maylee/grabdown05.png
	offset	35 100
	frame	data/chars/maylee/grabdown06.png
	offset	33 66
	frame	data/chars/maylee/grabdown07.png
	offset	32 62
	frame	data/chars/maylee/grabdown08.png
	offset	32 77
	frame	data/chars/maylee/grabdown12.png
	offset	33 90
	frame	data/chars/maylee/grabdown13.png
	offset	30 89
	frame	data/chars/maylee/attack4-01.png
	offset	29 81
	frame	data/chars/maylee/attack4-02.png
	offset	27 91
	frame	data/chars/maylee/attack4-03.png
	offset	21 101
	frame	data/chars/maylee/attack4-04.png
	offset	12 107
	frame	data/chars/maylee/attack4-05.png
	offset	-2 111
	frame	data/chars/maylee/attack4-06.png
	offset	-13 111
	frame	data/chars/maylee/attack4-07.png
	attack	22 -3 60 64 25 0 1 0 8 20
	offset	-9 112
	frame	data/chars/maylee/attack4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	0 109
	frame	data/chars/maylee/attack4-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 104
	frame	data/chars/maylee/attack4-10.png
	attack	44 28 36 40 20 0 1 0 8 15
	offset	13 103
	frame	data/chars/maylee/attack4-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack2-02.png
	offset	16 100
	frame	data/chars/maylee/attack2-03.png
	offset	8 103
	frame	data/chars/maylee/attack2-04.png
	attack	23 26 77 66 20 0 1 0 10 20
	offset	-2 102
	frame	data/chars/maylee/attack2-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-3 103
	frame	data/chars/maylee/attack2-06.png
	offset	-2 103
	frame	data/chars/maylee/attack2-07.png
	offset	2 103
	frame	data/chars/maylee/attack2-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	9 99
	frame	data/chars/maylee/attack3-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 103
	frame	data/chars/maylee/attack3-05.png
	attack	30 13 74 63 20 0 1 0 8 20
	offset	15 115
	frame	data/chars/maylee/attack3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 111
	frame	data/chars/maylee/attack3-07.png
	offset	5 103
	frame	data/chars/maylee/attack3-08.png
	offset	5 102
	frame	data/chars/maylee/attack3-09.png
	offset	26 100
	frame	data/chars/maylee/attack3-10.png
	offset	41 93
	frame	data/chars/maylee/follow10-01.png
	offset	49 94
	frame	data/chars/maylee/follow10-02.png
	offset	50 99
	frame	data/chars/maylee/follow10-03.png
	offset	56 110
	frame	data/chars/maylee/follow10-04.png
	offset	64 122
	frame	data/chars/maylee/follow10-05.png
	offset	63 121
	frame	data/chars/maylee/follow10-06.png
	offset	58 120
	frame	data/chars/maylee/follow10-07.png
	offset	50 125
	frame	data/chars/maylee/follow10-08.png
	offset	48 135
	frame	data/chars/maylee/follow10-09.png
	offset	46 138
	frame	data/chars/maylee/follow10-10.png
	attack	28 -6 78 112 60 0 1 0 10 20
	offset	46 121
	frame	data/chars/maylee/follow10-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 97
	frame	data/chars/maylee/follow10-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	53 101
	frame	data/chars/maylee/follow10-13.png
	offset	46 102
	frame	data/chars/maylee/follow10-14.png
	offset	5 107
	frame	data/chars/maylee/freespecial8-02.png
	offset	7 81
	frame	data/chars/maylee/grabforward2-01.png
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	attack	29 33 79 81 35 0 1 0 10 20
	offset	13 115
	frame	data/chars/maylee/grabforward2-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 115
	frame	data/chars/maylee/grabforward2-12.png
	offset	12 112
	frame	data/chars/maylee/grabforward2-13.png
	offset	20 107
	frame	data/chars/maylee/freespecial8-01.png
	offset	5 107
	frame	data/chars/maylee/freespecial8-02.png
	offset	8 109
	frame	data/chars/maylee/freespecial8-03.png
	attack	38 16 80 91 30 0 1 0 10 15
	offset	18 111
	frame	data/chars/maylee/freespecial8-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 110
	frame	data/chars/maylee/freespecial8-05.png
	offset	4 112
	frame	data/chars/maylee/freespecial8-06.png
	offset	-1 112
	frame	data/chars/maylee/freespecial8-07.png
	offset	-1 111
	frame	data/chars/maylee/freespecial8-08.png
	offset	-12 108
	frame	data/chars/maylee/freespecial8-09.png
	attack	31 7 78 100 30 0 1 0 20 15
	offset	2 110
	frame	data/chars/maylee/freespecial8-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 112
	frame	data/chars/maylee/freespecial8-11.png
	offset	10 103
	frame	data/chars/maylee/freespecial8-12.png
	offset	15 99
	frame	data/chars/maylee/freespecial8-13.png
	offset	19 116
	frame	data/chars/maylee/runjumpattack01.png
	sound	data/sounds/mayheey.wav
	offset	20 94
	frame	data/chars/maylee/runjumpattack02.png
	offset	28 97
	frame	data/chars/maylee/runjumpattack03.png
	offset	47 98
	frame	data/chars/maylee/runjumpattack04.png
	offset	42 106
	frame	data/chars/maylee/runjumpattack05.png
	offset	40 133
	frame	data/chars/maylee/runjumpattack06.png
	attack	17 -2 57 72 60 0 1 0 10 20
	offset	26 130
	frame	data/chars/maylee/runjumpattack07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 109
	frame	data/chars/maylee/runjumpattack08.png
	attack	36 27 62 68 40 0 1 0 10 15
	offset	34 107
	frame	data/chars/maylee/runjumpattack09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 106
	frame	data/chars/maylee/runjumpattack10.png
	offset	38 106
	frame	data/chars/maylee/runjumpattack11.png
	offset	46 102
	frame	data/chars/maylee/follow10-14.png
	offset	5 107
	frame	data/chars/maylee/freespecial8-02.png
	offset	7 81
	hitfx	data/sounds/beat4.wav
	frame	data/chars/maylee/grabforward2-01.png
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	@cmd	dasher 1.5
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	@cmd	stop
	attack	23 46 64 52 20 1 1 0 10 20
	dropv	2 3
	delay	4
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	sound	data/sounds/maybutube.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 96
	frame	data/chars/maylee/freespecial6-01.png
	blast	0 -5 104 115 40 1 1 0 10 20
	dropv	4 4
	delay	5
	offset	38 139
	frame	data/chars/maylee/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 124
	frame	data/chars/maylee/freespecial6-03.png
	offset	57 104
	frame	data/chars/maylee/freespecial6-04.png
	offset	16 87
	frame	data/chars/maylee/freespecial6-14.png
	offset	28 100
	frame	data/chars/maylee/freespecial6-15.png
	offset	23 102
	frame	data/chars/maylee/freespecial6-16.png
	offset	28 99
	frame	data/chars/maylee/freespecial6-17.png
	offset	26 103
	frame	data/chars/maylee/freespecial6-18.png
	offset	28 100
	frame	data/chars/maylee/freespecial6-15.png
	offset	23 102
	frame	data/chars/maylee/freespecial6-16.png
	offset	17 107
	frame	data/chars/maylee/attackup08.png
	delay	15
	offset	25 101
	frame	data/chars/maylee/walkoff00.png
	offset	38 106
	frame	data/chars/maylee/walkoff01.png
	delay	5
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-3 62
	frame	data/chars/maylee/freespecial6-07.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-08.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-09.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-10.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	16 96
	frame	data/chars/maylee/freespecial6-13.png
		
anim	forwardjump
	cancel	3 11 0 d f a freespecial4
	delay	6
	bbox	8 22 24 98
	offset	17 120
	frame	data/chars/maylee/forwardjump01.png
	bbox	13 25 20 100
	offset	25 127
	frame	data/chars/maylee/forwardjump02.png
	bbox	20 9 24 68
	offset	27 109
	frame	data/chars/maylee/forwardjump03.png
	bbox	7 1 36 50
	offset	20 91
	frame	data/chars/maylee/forwardjump04.png
	bbox	1 1 45 37
	offset	31 82
	frame	data/chars/maylee/forwardjump05.png
	bbox	0 1 37 58
	offset	30 104
	frame	data/chars/maylee/forwardjump06.png
	bbox	11 1 35 61
	offset	37 112
	frame	data/chars/maylee/forwardjump07.png
	bbox	24 43 33 23
	offset	55 123
	frame	data/chars/maylee/forwardjump08.png
	bbox	16 19 41 23
	offset	48 102
	frame	data/chars/maylee/forwardjump09.png
	bbox	18 3 61 17
	offset	48 87
	frame	data/chars/maylee/forwardjump010.png
	bbox	19 2 42 24
	offset	45 97
	frame	data/chars/maylee/forwardjump011.png
	bbox	29 11 33 88
	offset	40 110
	frame	data/chars/maylee/forwardjump012.png
	bbox	12 25 27 88
	offset	24 125
	frame	data/chars/maylee/forwardjump013.png
		
anim	freespecial10
	energycost	5
	mponly	1
	delay	4
	fastattack	1
	forcedirection	-1
	staydown	200 200
	hitfx	data/sounds/beat4.wav
	offset	37 99
	frame	data/chars/maylee/attack6-02.png
	@cmd	dasher 2 0 0
	offset	41 104
	frame	data/chars/maylee/attack6-03.png
	offset	17 105
	frame	data/chars/maylee/attack6-04.png
	offset	17 106
	frame	data/chars/maylee/attack6-05.png
	offset	21 107
	frame	data/chars/maylee/attack6-06.png
	sound	data/sounds/mayshin.wav
	offset	25 106
	frame	data/chars/maylee/attack6-07.png
	@cmd	stop
	offset	26 99
	frame	data/chars/maylee/attack6-08.png
	blast	15 17 84 51 40 1 1 0 30 15
	dropv	2 4
	offset	24 93
	frame	data/chars/maylee/attack6-09.png
	@cmd	spawn01 "dust" 1 1 1
	offset	29 94
	frame	data/chars/maylee/attack6-10.png
	offset	30 93
	frame	data/chars/maylee/attack6-11.png
	offset	30 94
	frame	data/chars/maylee/attack6-12.png
	offset	30 94
	frame	data/chars/maylee/attack6-13.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 96
	frame	data/chars/maylee/attack6-14.png
	offset	19 101
	frame	data/chars/maylee/attack6-15.png
	offset	24 99
	frame	data/chars/maylee/attack6-16.png
	offset	26 99
	frame	data/chars/maylee/attack6-17.png
	offset	29 100
	frame	data/chars/maylee/attack6-18.png
	offset	33 98
	frame	data/chars/maylee/attack6-19.png
	offset	34 98
	frame	data/chars/maylee/attack6-20.png
		
anim	freespecial11
	energycost	5
	mponly	1
	staydown	200 200
	offset	41 93
	delay	3
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	@cmd	dasher 2
	frame	data/chars/maylee/follow10-01.png
	offset	49 94
	frame	data/chars/maylee/follow10-02.png
	offset	50 99
	frame	data/chars/maylee/follow10-03.png
	offset	56 110
	frame	data/chars/maylee/follow10-04.png
	offset	64 122
	frame	data/chars/maylee/follow10-05.png
	sound	data/sounds/maytsu.wav
	offset	63 121
	frame	data/chars/maylee/follow10-06.png
	offset	58 120
	frame	data/chars/maylee/follow10-07.png
	@cmd	stop
	offset	50 125
	frame	data/chars/maylee/follow10-08.png
	offset	48 135
	frame	data/chars/maylee/follow10-09.png
	offset	46 138
	frame	data/chars/maylee/follow10-10.png
	attack	28 -6 78 112 60 1 1 0 10 20
	offset	46 121
	frame	data/chars/maylee/follow10-11.png
	offset	41 97
	frame	data/chars/maylee/follow10-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	53 101
	frame	data/chars/maylee/follow10-13.png
	offset	46 102
	frame	data/chars/maylee/follow10-14.png
	offset	40 102
	frame	data/chars/maylee/follow10-15.png
	offset	39 102
	frame	data/chars/maylee/follow10-16.png
	offset	38 102
	frame	data/chars/maylee/follow10-17.png
	offset	38 100
	frame	data/chars/maylee/follow10-18.png
	offset	25 102
	frame	data/chars/maylee/follow10-19.png
	offset	16 101
	frame	data/chars/maylee/follow10-20.png
		
anim	freespecial12
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 70);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	fastattack	1
	loop	0
	forcedirection	-1
	hitflash	flashscreen1
	delay	7
	staydown	500 500
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	@cmd	dasher 0.5
	offset	14 87
	frame	data/chars/maylee/grabdown09.png
	offset	28 71
	frame	data/chars/maylee/grabdown10.png
	offset	31 68
	frame	data/chars/maylee/grabdown11.png
	offset	39 64
	frame	data/chars/maylee/grabdown01.png
	sound	data/sounds/mayheey.wav
	offset	38 65
	frame	data/chars/maylee/grabdown02.png
	delay	9
	attack10	21 -3 51 94 40 1 1 0 30 15
	dropv	6.5 0.5
	offset	39 126
	frame	data/chars/maylee/grabdown03.png
	@cmd	stop
	offset	40 123
	frame	data/chars/maylee/grabdown04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	40 114
	frame	data/chars/maylee/grabdown05.png
	offset	35 100
	frame	data/chars/maylee/grabdown06.png
	offset	33 66
	frame	data/chars/maylee/grabdown07.png
	offset	32 62
	frame	data/chars/maylee/grabdown08.png
	offset	32 77
	frame	data/chars/maylee/grabdown12.png
	offset	33 90
	frame	data/chars/maylee/grabdown13.png
		
anim	freespecial15
	bbox	16 11 28 89
	delay	10
	offset	34 99
	frame	data/chars/maylee/freespecial15-1.png
	bbox	14 14 28 88
	offset	35 101
	frame	data/chars/maylee/freespecial15-2.png
	sound	data/sounds/maytaunt.wav
	bbox	8 14 26 90
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-4.png
	bbox	8 13 27 94
	offset	37 106
	frame	data/chars/maylee/freespecial15-5.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-6.png
	bbox	9 13 27 94
	offset	39 106
	frame	data/chars/maylee/freespecial15-7.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-4.png
	bbox	9 13 26 94
	offset	37 106
	frame	data/chars/maylee/freespecial15-5.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-6.png
	bbox	9 13 27 94
	offset	39 106
	frame	data/chars/maylee/freespecial15-7.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-4.png
	bbox	9 13 27 94
	offset	37 106
	frame	data/chars/maylee/freespecial15-5.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-6.png
	bbox	9 13 27 94
	offset	39 106
	frame	data/chars/maylee/freespecial15-7.png
	bbox	9 13 27 94
	offset	38 106
	frame	data/chars/maylee/freespecial15-4.png
	bbox	8 13 27 91
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	bbox	15 14 25 88
	offset	35 101
	frame	data/chars/maylee/freespecial15-2.png
	bbox	17 15 27 85
	offset	34 99
	frame	data/chars/maylee/freespecial15-1.png
		
anim	freespecial26
	energycost	35
	loop	0
	delay	7
	bbox	18 12 27 78
	staydown	500 500
	forcedirection	-1
	hitfx	data/sounds/hard2.wav
	hitflash	flashscreen2
	sound	data/sounds/mayhooo.wav
	offset	30 89
	frame	data/chars/maylee/attack4-01.png
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" 1 1 1 2 "ANI_FOLLOW1"
	offset	29 81
	frame	data/chars/maylee/attack4-02.png
	sound	data/sounds/electricity3.wav
	offset	27 91
	frame	data/chars/maylee/attack4-03.png
	offset	21 101
	frame	data/chars/maylee/attack4-04.png
	offset	12 107
	frame	data/chars/maylee/attack4-05.png
	offset	-2 111
	frame	data/chars/maylee/attack4-06.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	offset	39 97
	frame	data/chars/maylee/freespecial26-01.png
	offset	40 98
	frame	data/chars/maylee/freespecial26-02.png
	offset	35 99
	frame	data/chars/maylee/freespecial26-03.png
	offset	34 99
	frame	data/chars/maylee/freespecial26-04.png
	offset	39 100
	frame	data/chars/maylee/freespecial26-05.png
	offset	27 82
	frame	data/chars/maylee/freespecial26-06.png
	offset	39 77
	frame	data/chars/maylee/freespecial26-07.png
	offset	32 62
	frame	data/chars/maylee/freespecial26-08.png
	offset	30 52
	frame	data/chars/maylee/freespecial26-09.png
	offset	31 49
	frame	data/chars/maylee/freespecial26-10.png
	offset	32 49
	frame	data/chars/maylee/freespecial26-11.png
	offset	39 54
	frame	data/chars/maylee/freespecial26-12.png
	offset	40 54
	frame	data/chars/maylee/freespecial26-13.png
	offset	34 64
	frame	data/chars/maylee/freespecial26-14.png
	offset	27 82
	frame	data/chars/maylee/freespecial26-15.png
	offset	36 99
	frame	data/chars/maylee/freespecial26-16.png
	offset	44 86
	frame	data/chars/maylee/freespecial26-17.png
	offset	44 86
	frame	data/chars/maylee/freespecial26-17.png
	offset	52 79
	frame	data/chars/maylee/freespecial26-18.png
	offset	52 79
	frame	data/chars/maylee/freespecial26-18.png
	offset	61 70
	frame	data/chars/maylee/freespecial26-19.png
	offset	61 70
	frame	data/chars/maylee/freespecial26-19.png
	offset	59 87
	frame	data/chars/maylee/freespecial26-20.png
	offset	59 87
	frame	data/chars/maylee/freespecial26-20.png
	move	7
	delay	2
	@cmd	keymove 1.2
	offset	33 109
	frame	data/chars/maylee/freespecial26-21.png
	@cmd	keymove 1.2
	offset	33 109
	frame	data/chars/maylee/freespecial26-21.png
	@cmd	keymove 1.2
	offset	51 93
	frame	data/chars/maylee/freespecial26-22.png
	@cmd	keymove 1.2
	offset	51 93
	frame	data/chars/maylee/freespecial26-22.png
	bbox	0 0 0 0
	sound	data/sounds/maylite.wav
	@cmd	keymove 1.2
	offset	41 75
	frame	data/chars/maylee/freespecial26-23.png
	@cmd	keymove 1.2
	offset	41 75
	frame	data/chars/maylee/freespecial26-23.png
	shock	42 5 90 67 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	46 77
	frame	data/chars/maylee/freespecial26-24.png
	move	6
	@cmd	keymove 1.2
	offset	46 77
	frame	data/chars/maylee/freespecial26-24.png
	shock	42 5 90 67 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	46 75
	frame	data/chars/maylee/freespecial26-25.png
	@cmd	keymove 1.2
	offset	46 75
	frame	data/chars/maylee/freespecial26-25.png
	shock	42 5 90 67 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	46 76
	frame	data/chars/maylee/freespecial26-26.png
	@cmd	keymove 1.2
	offset	46 76
	frame	data/chars/maylee/freespecial26-26.png
	@cmd	keymove 1.2
	offset	46 75
	frame	data/chars/maylee/freespecial26-25.png
	shock	42 5 90 67 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	46 76
	frame	data/chars/maylee/freespecial26-26.png
	@cmd	keymove 1.2
	offset	46 76
	frame	data/chars/maylee/freespecial26-26.png
	shock	29 5 65 67 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	55 72
	frame	data/chars/maylee/freespecial26-27.png
	@cmd	keymove 1.2
	offset	55 72
	frame	data/chars/maylee/freespecial26-27.png
	delay	6
	shock	31 5 57 59 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	43 65
	frame	data/chars/maylee/freespecial26-28.png
	@cmd	keymove 1.2
	offset	43 65
	frame	data/chars/maylee/freespecial26-28.png
	shock	34 2 54 48 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	44 49
	frame	data/chars/maylee/freespecial26-29.png
	@cmd	keymove 1.2
	offset	44 49
	frame	data/chars/maylee/freespecial26-29.png
	shock	36 -1 52 42 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	43 40
	frame	data/chars/maylee/freespecial26-30.png
	@cmd	keymove 1.2
	offset	43 40
	frame	data/chars/maylee/freespecial26-30.png
	shock	33 3 53 42 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	42 44
	frame	data/chars/maylee/freespecial26-31.png
	@cmd	keymove 1.2
	offset	42 44
	frame	data/chars/maylee/freespecial26-31.png
	shock	33 4 52 42 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	41 45
	frame	data/chars/maylee/freespecial26-32.png
	@cmd	keymove 1.2
	offset	41 45
	frame	data/chars/maylee/freespecial26-32.png
	sound	data/sounds/maycrash.wav
	shock	33 5 52 43 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	41 47
	frame	data/chars/maylee/freespecial26-33.png
	move	5
	@cmd	keymove 1.2
	offset	41 47
	frame	data/chars/maylee/freespecial26-33.png
	shock	37 3 56 45 150 1 1 0 50 20
	dropv	3 4 0
	@cmd	keymove 1.2
	offset	41 47
	frame	data/chars/maylee/freespecial26-00.png
	move	4
	@cmd	keymove 1.2
	offset	41 47
	frame	data/chars/maylee/freespecial26-00.png
	delay	7
	@cmd	stop
	move	0
	offset	38 69
	frame	data/chars/maylee/freespecial26-34.png
	offset	37 86
	frame	data/chars/maylee/freespecial26-35.png
	offset	26 97
	frame	data/chars/maylee/freespecial26-36.png
	offset	32 100
	frame	data/chars/maylee/freespecial26-37.png
	@cmd	flip
	offset	39 100
	frame	data/chars/maylee/freespecial26-05.png
	offset	34 99
	frame	data/chars/maylee/freespecial26-04.png
	offset	35 99
	frame	data/chars/maylee/freespecial26-03.png
	sound	data/sounds/xclark05.wav
	offset	40 98
	frame	data/chars/maylee/freespecial26-02.png
	offset	39 97
	frame	data/chars/maylee/freespecial26-01.png
	@cmd	stop
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	offset	12 112
	frame	data/chars/maylee/grabforward2-13.png
	offset	14 107
	frame	data/chars/maylee/grabforward2-14.png
	offset	31 102
	frame	data/chars/maylee/grabforward2-15.png
	offset	18 95
	frame	data/chars/maylee/grabforward2-16.png
	offset	22 93
	frame	data/chars/maylee/grabforward2-17.png
	offset	34 96
	frame	data/chars/maylee/grabforward2-18.png
	offset	27 105
	frame	data/chars/maylee/grabforward2-19.png
	offset	20 108
	frame	data/chars/maylee/grabforward2-20.png
	offset	28 105
	frame	data/chars/maylee/grabforward2-21.png
		
anim	freespecial27
	energycost	50
	mponly	1
	loop	0
	delay	8
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	seal	7 1
	hitfx	data/sounds/empty.wav
	delay	10
	offset	34 99
	sound	data/sounds/mayowari.wav
	frame	data/chars/maylee/freespecial15-1.png
	offset	35 101
	frame	data/chars/maylee/freespecial15-2.png
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	offset	35 106
	frame	data/chars/maylee/freespecial29-01.png
	offset	35 108
	frame	data/chars/maylee/freespecial29-02.png
	offset	36 104
	frame	data/chars/maylee/freespecial29-03.png
	offset	36 105
	frame	data/chars/maylee/freespecial29-04.png
	delay	20
	offset	36 105
	frame	data/chars/maylee/freespecial29-05.png
	delay	10
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	offset	35 106
	frame	data/chars/maylee/freespecial29-01.png
	offset	35 108
	frame	data/chars/maylee/freespecial29-02.png
	offset	34 111
	frame	data/chars/maylee/respawn01.png
	sound	data/sounds/mayikee.wav
	@cmd	spawn04 "allsp" 1 1 1 2
	offset	21 98
	frame	data/chars/maylee/respawn02.png
	sound	data/sounds/super1.wav
	offset	35 80
	frame	data/chars/maylee/respawn03.png
	offset	34 82
	frame	data/chars/maylee/respawn04.png
	offset	34 82
	frame	data/chars/maylee/respawn05.png
	offset	34 82
	frame	data/chars/maylee/respawn06.png
	delay	35
	offset	34 82
	frame	data/chars/maylee/respawn07.png
	delay	6
	offset	33 93
	frame	data/chars/maylee/respawn08.png
	delay	5
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	@cmd	keymove 1.2
	@cmd	keymove 1.2
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	@cmd	dasher 4 0 0
	attack	24 0 38 83 0 0 0 1 10 20
	move	6
	offset	29 81
	sound	data/sounds/run.wav
	frame	data/chars/maylee/run01.png
	offset	71 84
	frame	data/chars/maylee/run02.png
	@cmd	keymove 1.2
	offset	59 82
	frame	data/chars/maylee/run03.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	32 79
	frame	data/chars/maylee/run04.png
	@cmd	keymove 1.2
	offset	70 82
	frame	data/chars/maylee/run05.png
	@cmd	keymove 1.2
	offset	61 82
	frame	data/chars/maylee/run06.png
	offset	29 81
	sound	data/sounds/run.wav
	frame	data/chars/maylee/run01.png
	offset	71 84
	frame	data/chars/maylee/run02.png
	@cmd	keymove 1.2
	offset	59 82
	frame	data/chars/maylee/run03.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	32 79
	frame	data/chars/maylee/run04.png
	@cmd	keymove 1.2
	offset	70 82
	frame	data/chars/maylee/run05.png
	@cmd	keymove 1.2
	offset	61 82
	frame	data/chars/maylee/run06.png
	offset	29 81
	sound	data/sounds/run.wav
	frame	data/chars/maylee/run01.png
	offset	71 84
	frame	data/chars/maylee/run02.png
	@cmd	keymove 1.2
	offset	59 82
	frame	data/chars/maylee/run03.png
	@cmd	keymove 1.2
	sound	data/sounds/run.wav
	offset	32 79
	frame	data/chars/maylee/run04.png
	@cmd	keymove 1.2
	offset	70 82
	frame	data/chars/maylee/run05.png
	@cmd	keymove 1.2
	offset	61 82
	frame	data/chars/maylee/run06.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	delay	9
	@cmd	dasher 1 0 0
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-3 62
	frame	data/chars/maylee/freespecial6-07.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-08.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-09.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-10.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	@cmd	stop
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	33 93
	frame	data/chars/maylee/respawn08.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 7 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 5);
	}
	@end_script	
	bbox	16 11 28 89
	delay	10
	offset	34 99
	frame	data/chars/maylee/freespecial15-1.png
	sound	data/sounds/xclark05.wav
	bbox	14 14 28 88
	offset	35 101
	frame	data/chars/maylee/freespecial15-2.png
	sound	data/sounds/mayoooo.wav
	bbox	8 14 26 90
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	bbox	6 13 28 94
	offset	35 106
	frame	data/chars/maylee/freespecial29-01.png
	bbox	6 13 27 96
	offset	35 108
	frame	data/chars/maylee/freespecial29-02.png
	@cmd	mpgain 2
	bbox	6 13 28 92
	offset	36 104
	frame	data/chars/maylee/freespecial29-03.png
	bbox	6 13 28 93
	offset	36 105
	frame	data/chars/maylee/freespecial29-04.png
	@cmd	mpgain 2
	bbox	6 13 28 93
	offset	36 105
	frame	data/chars/maylee/freespecial29-05.png
	bbox	8 14 26 90
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	bbox	14 14 28 88
	offset	35 101
	frame	data/chars/maylee/freespecial15-2.png
	bbox	16 11 28 89
	offset	34 99
	frame	data/chars/maylee/freespecial15-1.png
		
anim	freespecial30
	loop	0
	delay	4
	hitflash	flashscreen1
	hitfx	data/sounds/hard2.wav
	staydown	300 300
	forcedirection	-1
	bbox	19 14 30 84
	offset	34 97
	frame	data/chars/maylee/idle02.png
	offset	34 96
	frame	data/chars/maylee/idle03.png
	offset	35 98
	frame	data/chars/maylee/attack6-01.png
	offset	37 99
	frame	data/chars/maylee/attack6-02.png
	@cmd	dasher 3 0 0
	offset	41 104
	frame	data/chars/maylee/attack6-03.png
	offset	17 105
	frame	data/chars/maylee/attack6-04.png
	offset	17 106
	frame	data/chars/maylee/attack6-05.png
	offset	21 107
	frame	data/chars/maylee/attack6-06.png
	sound	data/sounds/maychesto.wav
	offset	25 106
	frame	data/chars/maylee/attack6-07.png
	@cmd	stop
	offset	26 99
	frame	data/chars/maylee/attack6-08.png
	blast	15 17 84 51 40 1 1 0 30 15
	dropv	2 4
	offset	24 93
	frame	data/chars/maylee/attack6-09.png
	@cmd	spawn01 "dust" 1 1 1
	offset	29 94
	frame	data/chars/maylee/attack6-10.png
	offset	30 93
	frame	data/chars/maylee/attack6-11.png
	offset	30 94
	frame	data/chars/maylee/attack6-12.png
	offset	30 94
	frame	data/chars/maylee/attack6-13.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 96
	frame	data/chars/maylee/attack6-14.png
	offset	19 101
	frame	data/chars/maylee/attack6-15.png
	offset	24 99
	frame	data/chars/maylee/attack6-16.png
	offset	26 99
	frame	data/chars/maylee/attack6-17.png
	offset	29 100
	frame	data/chars/maylee/attack6-18.png
	offset	33 98
	frame	data/chars/maylee/attack6-19.png
	offset	34 98
	frame	data/chars/maylee/attack6-20.png
		
anim	freespecial4
	offset	43 109
	energycost	10
	fastattack	1
	mponly	1
	jumpframe	0 -2 3
	landframe	6 dust
	hitflash	Flash
	staydown	500 500
	forcedirection	-1
	loop	0
	delay	5
	bbox	0 0 0 0
	frame	data/chars/maylee/freespecial5-01.png
	attack	0 0 80 110 20 1 1 0 5 15
	sound	data/sounds/laser5.wav
	offset	51 122
	frame	data/chars/maylee/freespecial5-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	48 126
	frame	data/chars/maylee/freespecial5-03.png
	attack	0 0 69 102 20 1 1 0 5 15
	offset	43 116
	frame	data/chars/maylee/freespecial5-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	15
	offset	25 101
	bbox	11 17 29 88
	frame	data/chars/maylee/walkoff00.png
	delay	300
	bbox	18 17 34 90
	offset	38 106
	frame	data/chars/maylee/walkoff01.png
	delay	5
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-3 62
	frame	data/chars/maylee/freespecial6-07.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-08.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-09.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-10.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	bbox	13 15 26 82
	offset	16 96
	frame	data/chars/maylee/freespecial6-13.png
		
anim	freespecial6
	cancel	14 22 0 d f a freespecial4
	loop	0
	jumpframe	11 4 1
	landframe	24
	energycost	10
	mponly	1
	staydown	500 500
	fastattack	1
	forcedirection	-1
	delay	4
	offset	7 81
	hitfx	data/sounds/beat4.wav
	frame	data/chars/maylee/grabforward2-01.png
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	@cmd	dasher 1.5
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	@cmd	stop
	attack	23 36 64 62 20 1 1 0 10 15
	dropv	2 3
	delay	4
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	sound	data/sounds/maybutube.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 96
	frame	data/chars/maylee/freespecial6-01.png
	blast	0 -5 100 115 40 1 1 0 10 20
	dropv	4 4
	delay	5
	offset	38 139
	frame	data/chars/maylee/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 124
	frame	data/chars/maylee/freespecial6-03.png
	offset	57 104
	frame	data/chars/maylee/freespecial6-04.png
	offset	16 87
	frame	data/chars/maylee/freespecial6-14.png
	offset	28 100
	frame	data/chars/maylee/freespecial6-15.png
	offset	23 102
	frame	data/chars/maylee/freespecial6-16.png
	offset	28 99
	frame	data/chars/maylee/freespecial6-17.png
	offset	26 103
	frame	data/chars/maylee/freespecial6-18.png
	offset	28 100
	frame	data/chars/maylee/freespecial6-15.png
	offset	23 102
	frame	data/chars/maylee/freespecial6-16.png
	offset	17 107
	frame	data/chars/maylee/attackup08.png
	delay	15
	offset	25 101
	bbox	11 17 29 88
	frame	data/chars/maylee/walkoff00.png
	delay	300
	bbox	18 17 34 90
	offset	38 106
	frame	data/chars/maylee/walkoff01.png
	delay	5
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-3 62
	frame	data/chars/maylee/freespecial6-07.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-08.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-09.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-10.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	bbox	13 15 26 82
	offset	16 96
	frame	data/chars/maylee/freespecial6-13.png
		
anim	freespecial7
	cancel	27 36 0 s freespecial8
	cancel	27 36 0 a freespecial10
	cancel	27 36 0 j freespecial11
	energycost	5
	mponly	1
	delay	5
	staydown	200 200
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat3.wav
	@cmd	dasher 1.5
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack2-02.png
	offset	16 100
	frame	data/chars/maylee/attack2-03.png
	sound	data/sounds/mayich.wav
	offset	8 103
	frame	data/chars/maylee/attack2-04.png
	@cmd	stop
	attack	23 26 77 66 20 0 1 0 10 20
	offset	-2 102
	frame	data/chars/maylee/attack2-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-3 103
	frame	data/chars/maylee/attack2-06.png
	offset	-2 103
	frame	data/chars/maylee/attack2-07.png
	offset	2 103
	frame	data/chars/maylee/attack2-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	9 99
	frame	data/chars/maylee/attack3-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	5 103
	frame	data/chars/maylee/attack3-05.png
	attack	30 13 74 63 20 0 1 0 8 20
	offset	15 115
	frame	data/chars/maylee/attack3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 111
	frame	data/chars/maylee/attack3-07.png
	offset	5 103
	frame	data/chars/maylee/attack3-08.png
	offset	5 102
	frame	data/chars/maylee/attack3-09.png
	offset	26 100
	frame	data/chars/maylee/attack3-10.png
	delay	3
	offset	7 81
	hitfx	data/sounds/beat4.wav
	frame	data/chars/maylee/grabforward2-01.png
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	sound	data/sounds/mayne.wav
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	@cmd	dasher 1.5
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	blast	29 33 79 81 35 1 1 0 10 20
	offset	13 115
	frame	data/chars/maylee/grabforward2-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	offset	11 115
	frame	data/chars/maylee/grabforward2-12.png
	offset	12 112
	frame	data/chars/maylee/grabforward2-13.png
	offset	14 107
	frame	data/chars/maylee/grabforward2-14.png
	offset	31 102
	frame	data/chars/maylee/grabforward2-15.png
	offset	18 95
	frame	data/chars/maylee/grabforward2-16.png
	offset	22 93
	frame	data/chars/maylee/grabforward2-17.png
	offset	34 96
	frame	data/chars/maylee/grabforward2-18.png
	offset	27 105
	frame	data/chars/maylee/grabforward2-19.png
	offset	20 108
	frame	data/chars/maylee/grabforward2-20.png
	offset	28 105
	frame	data/chars/maylee/grabforward2-21.png
		
anim	freespecial8
	energycost	5
	mponly	1
	staydown	200 200
	forcedirection	-1
	delay	4
	hitfx	data/sounds/beat4.wav
	@cmd	dasher 1.5
	offset	20 107
	frame	data/chars/maylee/freespecial8-01.png
	offset	5 107
	frame	data/chars/maylee/freespecial8-02.png
	sound	data/sounds/maysosei.wav
	offset	8 109
	frame	data/chars/maylee/freespecial8-03.png
	attack	38 17 80 91 30 1 1 0 10 15
	offset	18 111
	frame	data/chars/maylee/freespecial8-04.png
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 110
	frame	data/chars/maylee/freespecial8-05.png
	offset	4 112
	frame	data/chars/maylee/freespecial8-06.png
	offset	-1 112
	frame	data/chars/maylee/freespecial8-07.png
	offset	-1 111
	frame	data/chars/maylee/freespecial8-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-12 108
	frame	data/chars/maylee/freespecial8-09.png
	delay	4
	attack	31 6 78 101 30 1 1 0 20 15
	offset	2 110
	frame	data/chars/maylee/freespecial8-10.png
	offset	11 112
	frame	data/chars/maylee/freespecial8-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	offset	10 103
	frame	data/chars/maylee/freespecial8-12.png
	offset	15 99
	frame	data/chars/maylee/freespecial8-13.png
	bbox	14 14 25 86
	offset	17 100
	frame	data/chars/maylee/freespecial8-14.png
		
anim	get
	delay	5
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	27 67
	frame	data/chars/maylee/rise04.png
	offset	36 58
	frame	data/chars/maylee/get01.png
	offset	44 51
	frame	data/chars/maylee/get02.png
	offset	40 54
	frame	data/chars/maylee/get03.png
	offset	36 58
	frame	data/chars/maylee/get04.png
	offset	27 67
	frame	data/chars/maylee/rise04.png
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
		
anim	grab
	delay	3
	bbox	24 14 25 89
	offset	38 102
	frame	data/chars/maylee/grab01.png
	bbox	22 14 25 89
	offset	37 102
	frame	data/chars/maylee/grab02.png
		
anim	grabattack
	delay	3
	bbox	24 14 25 89
	offset	38 102
	frame	data/chars/maylee/grab01.png
	bbox	22 14 25 89
	offset	37 102
	frame	data/chars/maylee/grab02.png
	offset	33 98
	delay	4
	frame	data/chars/maylee/grabattack01.png
	offset	33 98
	frame	data/chars/maylee/grabattack02.png
	attack	33 13 37 37 15 0 1 0 0 0
	offset	31 98
	frame	data/chars/maylee/grabattack03.png
		
anim	grabattack2
	delay	6
	offset	29 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/grabattack2-01.png
	offset	10 104
	frame	data/chars/maylee/grabattack2-02.png
	sound	data/sounds/mayeeah.wav
	offset	2 105
	frame	data/chars/maylee/grabattack2-03.png
	offset	6 104
	frame	data/chars/maylee/grabattack2-04.png
	offset	10 101
	frame	data/chars/maylee/grabattack2-05.png
	attack	24 -3 42 76 20 0 1 0 10 15
	offset	17 123
	frame	data/chars/maylee/grabattack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	16 118
	frame	data/chars/maylee/grabattack2-07.png
	attack	22 -3 45 70 20 1 1 0 10 15
	offset	15 114
	frame	data/chars/maylee/grabattack2-08.png
	offset	13 106
	frame	data/chars/maylee/grabattack2-09.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	12 101
	frame	data/chars/maylee/grabattack2-10.png
	offset	12 101
	frame	data/chars/maylee/grabattack2-11.png
	offset	26 100
	frame	data/chars/maylee/grabattack2-01.png
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
		
anim	grabbackward
	delay	6
	bbox	0 0 0 0
	forcedirection	-1
	attackone	0
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 49 -1 -1
	offset	7 81
	frame	data/chars/maylee/grabforward2-01.png
	@cmd	position 10 35 49 -1 -1
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	@cmd	position 10 35 49 -1 -1
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	@cmd	position 10 35 49 -1 -1
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	@cmd	position 10 35 49 -1 -1
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	@cmd	position 10 35 49 -1 -1
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	@cmd	position 10 35 49 -1 -1
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	@cmd	position 10 35 49 -1 -1
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	@cmd	position 10 35 49 -1 -1
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	@cmd	position 10 35 49 -1 -1
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	sound	data/sounds/maytow.wav
	@cmd	position 11 33 50 -1 -1
	offset	36 96
	frame	data/chars/maylee/freespecial6-01.png
	@cmd	position 9 15 99 -1 1
	offset	38 139
	frame	data/chars/maylee/freespecial6-02.png
	@cmd	position 4 0 60 -1 -1
	offset	39 124
	frame	data/chars/maylee/freespecial6-03.png
	@cmd	depost 0
	@cmd	throw 70 1 3 3 0 -1
	offset	16 87
	frame	data/chars/maylee/freespecial6-14.png
	offset	24 113
	frame	data/chars/maylee/freespecial6-05.png
	delay	3
	@cmd	clearL
	offset	24 113
	frame	data/chars/maylee/freespecial6-06.png
	@cmd	flip
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	delay	6
	offset	-3 62
	frame	data/chars/maylee/freespecial6-07.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-08.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-09.png
	offset	-4 64
	frame	data/chars/maylee/freespecial6-10.png
	offset	-2 74
	frame	data/chars/maylee/freespecial6-11.png
	offset	-1 86
	frame	data/chars/maylee/freespecial6-12.png
	offset	16 96
	frame	data/chars/maylee/freespecial6-13.png
		
anim	grabbed
	delay	10
	bbox	12 13 28 85
	offset	37 97
	frame	data/chars/maylee/pain3-1.png
		
anim	grabdown
	offset	14 87
	loop	0
	delay	7
	attackone	0
	staydown	500 500
	hitfx	data/sounds/beat4.wav
	frame	data/chars/maylee/grabdown09.png
	offset	28 71
	frame	data/chars/maylee/grabdown10.png
	offset	31 68
	frame	data/chars/maylee/grabdown11.png
	offset	39 64
	frame	data/chars/maylee/grabdown01.png
	sound	data/sounds/mayheey.wav
	offset	38 65
	frame	data/chars/maylee/grabdown02.png
	delay	9
	attack10	21 -3 51 94 40 1 1 0 30 15
	dropv	6.5 0.5
	offset	39 126
	frame	data/chars/maylee/grabdown03.png
	offset	40 123
	frame	data/chars/maylee/grabdown04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	40 114
	frame	data/chars/maylee/grabdown05.png
	offset	35 100
	frame	data/chars/maylee/grabdown06.png
	offset	33 66
	frame	data/chars/maylee/grabdown07.png
	offset	32 62
	frame	data/chars/maylee/grabdown08.png
	offset	32 77
	frame	data/chars/maylee/grabdown12.png
	offset	33 90
	frame	data/chars/maylee/grabdown13.png
		
anim	grabforward
	delay	6
	offset	28 99
	frame	data/chars/maylee/attack2-01.png
	offset	26 100
	frame	data/chars/maylee/attack2-02.png
	offset	16 100
	frame	data/chars/maylee/attack2-03.png
	offset	8 103
	frame	data/chars/maylee/attack2-04.png
	offset	5 100
	frame	data/chars/maylee/attack3-03.png
	attack	18 19 34 54 20 0 1 0 8 15
	offset	9 99
	frame	data/chars/maylee/attack3-04.png
		
anim	grabforward2
	delay	6
	offset	7 81
	staydown	500 500
	hitfx	data/sounds/beat4.wav
	frame	data/chars/maylee/grabforward2-01.png
	offset	13 85
	frame	data/chars/maylee/grabforward2-02.png
	offset	16 89
	frame	data/chars/maylee/grabforward2-03.png
	offset	15 94
	frame	data/chars/maylee/grabforward2-04.png
	offset	32 95
	frame	data/chars/maylee/grabforward2-05.png
	sound	data/sounds/mayoyeah.wav
	offset	58 91
	frame	data/chars/maylee/grabforward2-06.png
	offset	50 81
	frame	data/chars/maylee/grabforward2-07.png
	offset	44 74
	frame	data/chars/maylee/grabforward2-08.png
	offset	25 84
	frame	data/chars/maylee/grabforward2-09.png
	offset	12 108
	frame	data/chars/maylee/grabforward2-10.png
	blast	29 33 79 81 35 1 1 0 10 20
	offset	13 115
	frame	data/chars/maylee/grabforward2-11.png
	offset	11 115
	frame	data/chars/maylee/grabforward2-12.png
	offset	12 112
	frame	data/chars/maylee/grabforward2-13.png
	offset	14 107
	frame	data/chars/maylee/grabforward2-14.png
	offset	31 102
	frame	data/chars/maylee/grabforward2-15.png
	offset	18 95
	frame	data/chars/maylee/grabforward2-16.png
	offset	22 93
	frame	data/chars/maylee/grabforward2-17.png
	offset	34 96
	frame	data/chars/maylee/grabforward2-18.png
	offset	27 105
	frame	data/chars/maylee/grabforward2-19.png
	offset	20 108
	frame	data/chars/maylee/grabforward2-20.png
	offset	28 105
	frame	data/chars/maylee/grabforward2-21.png
		
anim	idle
	bbox	20 15 30 84
	offset	34 98
	loop	1
	delay	9
	frame	data/chars/maylee/idle01.png
	bbox	19 14 30 84
	offset	34 97
	frame	data/chars/maylee/idle02.png
	bbox	18 13 30 84
	offset	34 96
	frame	data/chars/maylee/idle03.png
	bbox	18 14 30 84
	offset	34 97
	frame	data/chars/maylee/idle04.png
	bbox	20 15 30 84
	offset	34 98
	frame	data/chars/maylee/idle05.png
	bbox	21 14 30 84
	offset	34 97
	frame	data/chars/maylee/idle06.png
	bbox	21 13 30 84
	offset	34 96
	frame	data/chars/maylee/idle07.png
	bbox	21 14 30 84
	offset	34 97
	frame	data/chars/maylee/idle08.png
		
anim	jump
	cancel	3 10 0 d f a freespecial4
	loop	0
	delay	7
	bbox	6 24 26 96
	offset	17 121
	frame	data/chars/maylee/jump01.png
	bbox	3 20 29 93
	offset	14 114
	frame	data/chars/maylee/jump02.png
	bbox	8 18 27 75
	offset	17 113
	frame	data/chars/maylee/jump03.png
	bbox	10 10 27 70
	offset	21 110
	frame	data/chars/maylee/jump04.png
	bbox	18 13 32 68
	offset	31 113
	frame	data/chars/maylee/jump05.png
	bbox	18 14 27 66
	offset	31 114
	frame	data/chars/maylee/jump06.png
	bbox	15 14 27 67
	offset	30 115
	frame	data/chars/maylee/jump07.png
	bbox	17 14 30 67
	offset	31 114
	frame	data/chars/maylee/jump08.png
	bbox	18 14 28 67
	offset	31 113
	frame	data/chars/maylee/jump05.png
	bbox	10 11 29 69
	offset	21 110
	frame	data/chars/maylee/jump04.png
	bbox	8 17 28 74
	offset	17 113
	frame	data/chars/maylee/jump09.png
	bbox	4 20 26 93
	offset	14 114
	frame	data/chars/maylee/jump010.png
		
anim	jumpattack
	cancel	1 5 0 d f a freespecial4
	offset	40 119
	loop	0
	forcedirection	-1
	staydown	500 500
	delay	7
	hitfx	data/sounds/beat5.wav
	frame	data/chars/maylee/jumpattack01.png
	sound	data/sounds/mayhea.wav
	delay	10
	attack	39 29 82 57 25 1 1 0 35 15
	offset	46 113
	frame	data/chars/maylee/jumpattack02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 110
	frame	data/chars/maylee/jumpattack03.png
	offset	36 108
	frame	data/chars/maylee/jumpattack04.png
	offset	23 104
	frame	data/chars/maylee/jumpattack05.png
	bbox	11 17 29 88
	offset	25 101
	frame	data/chars/maylee/jumpattack06.png
		
anim	jumpattack2
	cancel	1 4 0 d f a freespecial4
	delay	4
	offset	16 117
	frame	data/chars/maylee/jumpattack2-01.png
	attack	22 16 47 52 12 0 1 0 35 10
	delay	100
	offset	18 105
	frame	data/chars/maylee/jumpattack2-02.png
	delay	8
	offset	16 105
	frame	data/chars/maylee/jumpattack2-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	4 15 26 74
	delay	5
	offset	12 108
	frame	data/chars/maylee/jumpattack2-04.png
		
anim	jumpdelay
	delay	3
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
		
anim	jumpland
	delay	4
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
		
anim	pain
	bbox	12 13 29 85
	offset	37 97
	delay	5
	frame	data/chars/maylee/pain01.png
	sound	data/sounds/maypain.wav
	offset	40 95
	frame	data/chars/maylee/pain02.png
	offset	58 82
	frame	data/chars/maylee/pain03.png
	offset	49 89
	frame	data/chars/maylee/pain04.png
		
anim	pain2
	bbox	19 6 26 80
	delay	5
	loop	0
	offset	40 85
	frame	data/chars/maylee/pain2-1.png
	sound	data/sounds/maypain1.wav
	offset	48 74
	frame	data/chars/maylee/pain2-2.png
	offset	43 78
	frame	data/chars/maylee/pain2-3.png
	offset	40 85
	frame	data/chars/maylee/pain2-4.png
		
anim	pain3
	delay	2
	bbox	12 13 28 85
	offset	37 97
	move	-6
	frame	data/chars/maylee/pain3-1.png
	offset	40 95
	frame	data/chars/maylee/pain3-2.png
	offset	58 82
	frame	data/chars/maylee/pain3-3.png
	sound	data/sounds/maypain3.wav
	move	-3
	offset	49 89
	frame	data/chars/maylee/pain3-4.png
	move	-1
	offset	38 98
	frame	data/chars/maylee/pain3-5.png
	delay	40
	offset	46 111
	frame	data/chars/maylee/pain3-6.png
		
anim	pain5
	bbox	4 11 36 79
	delay	14
	loop	0
	offset	49 89
	frame	data/chars/maylee/pain3-4.png
	offset	58 82
	frame	data/chars/maylee/pain3-3.png
	offset	40 95
	frame	data/chars/maylee/pain3-2.png
	offset	37 97
	frame	data/chars/maylee/pain3-1.png
	offset	40 85
	frame	data/chars/maylee/pain2-1.png
	move	0
	delay	25
	offset	48 74
	frame	data/chars/maylee/pain2-2.png
	offset	43 78
	frame	data/chars/maylee/pain2-3.png
		
anim	respawn
	delay	10
	offset	34 99
	sound	data/sounds/mayrespawn.wav
	frame	data/chars/maylee/freespecial15-1.png
	offset	35 101
	frame	data/chars/maylee/freespecial15-2.png
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	offset	35 106
	frame	data/chars/maylee/freespecial29-01.png
	offset	35 108
	frame	data/chars/maylee/freespecial29-02.png
	offset	36 104
	frame	data/chars/maylee/freespecial29-03.png
	offset	36 105
	frame	data/chars/maylee/freespecial29-04.png
	delay	20
	offset	36 105
	frame	data/chars/maylee/freespecial29-05.png
	delay	10
	offset	34 103
	frame	data/chars/maylee/freespecial15-3.png
	offset	35 106
	frame	data/chars/maylee/freespecial29-01.png
	offset	35 108
	frame	data/chars/maylee/freespecial29-02.png
	offset	34 111
	frame	data/chars/maylee/respawn01.png
	offset	21 98
	frame	data/chars/maylee/respawn02.png
	offset	35 80
	frame	data/chars/maylee/respawn03.png
	offset	34 82
	frame	data/chars/maylee/respawn04.png
	offset	34 82
	frame	data/chars/maylee/respawn05.png
	offset	34 82
	frame	data/chars/maylee/respawn06.png
	delay	35
	offset	34 82
	frame	data/chars/maylee/respawn07.png
	delay	6
	offset	33 93
	frame	data/chars/maylee/respawn08.png
		
anim	rise
	offset	41 34
	delay	7
	frame	data/chars/maylee/rise01.png
	sound	data/sounds/maymada.wav
	offset	27 47
	frame	data/chars/maylee/rise02.png
	offset	22 59
	frame	data/chars/maylee/rise03.png
	offset	27 67
	frame	data/chars/maylee/rise04.png
	offset	29 79
	frame	data/chars/maylee/jumpland01.png
	offset	32 90
	frame	data/chars/maylee/jumpland02.png
		
anim	run
	cancel	1 6 0 s freespecial30
	loop	1
	bbox	10 5 30 77
	offset	29 81
	sound	data/sounds/run.wav
	frame	data/chars/maylee/run01.png
	bbox	55 8 35 49
	offset	71 84
	frame	data/chars/maylee/run02.png
	bbox	42 8 35 50
	offset	59 82
	frame	data/chars/maylee/run03.png
	sound	data/sounds/run.wav
	bbox	15 8 28 72
	offset	32 79
	frame	data/chars/maylee/run04.png
	bbox	61 5 30 67
	offset	70 82
	frame	data/chars/maylee/run05.png
	bbox	46 7 31 56
	offset	61 82
	frame	data/chars/maylee/run06.png
		
anim	runattack
	bbox	18 14 26 85
	delay	3
	offset	34 98
	loop	0
	fastattack	1
	forcedirection	-1
	staydown	200 200
	@cmd	dasher 1.5 0 0
	hitfx	data/sounds/hard2.wav
	frame	data/chars/maylee/runattack01.png
	offset	32 93
	frame	data/chars/maylee/runattack02.png
	offset	32 90
	frame	data/chars/maylee/runattack03.png
	offset	32 89
	frame	data/chars/maylee/runattack04.png
	offset	39 87
	frame	data/chars/maylee/runattack05.png
	sound	data/sounds/mayyea.wav
	offset	47 87
	frame	data/chars/maylee/runattack06.png
	dropv	2 4
	delay	10
	attack	44 0 44 67 40 1 1 0 30 15
	offset	46 86
	frame	data/chars/maylee/runattack07.png
	offset	47 87
	frame	data/chars/maylee/runattack08.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	offset	38 91
	frame	data/chars/maylee/runattack09.png
	offset	30 93
	frame	data/chars/maylee/runattack10.png
	offset	30 92
	frame	data/chars/maylee/runattack11.png
	delay	5
	offset	32 88
	frame	data/chars/maylee/runattack12.png
	offset	33 94
	frame	data/chars/maylee/runattack13.png
		
anim	runjumpattack
	cancel	7 10 0 d f a freespecial4
	bbox	4 8 31 94
	delay	5
	fastattack	1
	forcedirection	-1
	forcedirection	-1
	staydown	500 500
	hitfx	data/sounds/beat4.wav
	offset	19 116
	frame	data/chars/maylee/runjumpattack01.png
	sound	data/sounds/mayheey.wav
	bbox	0 1 30 75
	offset	20 94
	frame	data/chars/maylee/runjumpattack02.png
	offset	28 97
	frame	data/chars/maylee/runjumpattack03.png
	offset	47 98
	frame	data/chars/maylee/runjumpattack04.png
	offset	42 106
	frame	data/chars/maylee/runjumpattack05.png
	offset	40 133
	frame	data/chars/maylee/runjumpattack06.png
	attack	17 -2 57 72 60 1 1 0 50 20
	offset	26 130
	frame	data/chars/maylee/runjumpattack07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 109
	frame	data/chars/maylee/runjumpattack08.png
	attack	36 27 62 68 40 1 1 0 30 15
	offset	34 107
	frame	data/chars/maylee/runjumpattack09.png
	bbox	21 13 39 87
	offset	36 106
	frame	data/chars/maylee/runjumpattack10.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	18 17 34 90
	offset	38 106
	frame	data/chars/maylee/runjumpattack11.png
		
anim	runslide
	offset	24 62
	loop	0
	delay	5
	forcedirection	-1
	fastattack	1
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 2 0 0
	frame	data/chars/maylee/runslide01.png
	offset	32 57
	frame	data/chars/maylee/runslide02.png
	offset	35 65
	frame	data/chars/maylee/runslide03.png
	offset	34 55
	frame	data/chars/maylee/runslide04.png
	offset	29 56
	frame	data/chars/maylee/runslide05.png
	offset	35 61
	frame	data/chars/maylee/runslide06.png
	sound	data/sounds/mayhea.wav
	offset	39 65
	frame	data/chars/maylee/runslide07.png
	dropv	3 4
	delay	7
	attack	38 28 90 41 20 1 1 0 15 20
	offset	39 63
	frame	data/chars/maylee/runslide08.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 60
	frame	data/chars/maylee/runslide09.png
	offset	16 58
	frame	data/chars/maylee/runslide10.png
	offset	16 60
	frame	data/chars/maylee/runslide11.png
	offset	34 65
	frame	data/chars/maylee/runslide12.png
	@cmd	stop
	offset	46 66
	frame	data/chars/maylee/runslide13.png
	offset	26 68
	frame	data/chars/maylee/runslide14.png
		
anim	select
	delay	6
	sound	data/sounds/mayikyo.wav
	frame	data/chars/maylee/select03.png
	frame	data/chars/maylee/select01.png
	frame	data/chars/maylee/select02.png
	frame	data/chars/maylee/select03.png
	frame	data/chars/maylee/select01.png
	frame	data/chars/maylee/select03.png
	frame	data/chars/maylee/select01.png
	frame	data/chars/maylee/select02.png
	frame	data/chars/maylee/select03.png
	frame	data/chars/maylee/select01.png
	frame	data/chars/maylee/select03.png
	frame	data/chars/maylee/select01.png
	frame	data/chars/maylee/select02.png
	frame	data/chars/maylee/select03.png
	frame	data/chars/maylee/select01.png
	frame	data/chars/maylee/wait1.png
		
anim	spawn
	delay	6
	bbox	0 0 0 0
	offset	27 102
	frame	data/chars/maylee/walk05.png
	sound	data/sounds/maydynam.wav
	offset	16 112
	jumpframe	2 3 0
	landframe	13
	frame	data/chars/maylee/follow15-1.png
	offset	34 107
	frame	data/chars/maylee/runjumpattack09.png
	offset	33 109
	frame	data/chars/maylee/runjumpattack08.png
	offset	26 130
	frame	data/chars/maylee/runjumpattack07.png
	offset	26 103
	frame	data/chars/maylee/spawn01.png
	offset	28 98
	frame	data/chars/maylee/spawn02.png
	offset	23 103
	frame	data/chars/maylee/spawn03.png
	offset	28 102
	frame	data/chars/maylee/spawn04.png
	offset	26 103
	frame	data/chars/maylee/spawn01.png
	offset	31 82
	frame	data/chars/maylee/forwardjump05.png
	offset	20 91
	frame	data/chars/maylee/forwardjump04.png
	offset	19 116
	frame	data/chars/maylee/runjumpattack01.png
	offset	12 101
	frame	data/chars/maylee/spawn05.png
	offset	12 104
	frame	data/chars/maylee/spawn06.png
	offset	17 103
	frame	data/chars/maylee/spawn07.png
	offset	29 101
	frame	data/chars/maylee/spawn08.png
	offset	33 97
	frame	data/chars/maylee/spawn09.png
	offset	34 98
	frame	data/chars/maylee/spawn10.png
	delay	40
	offset	34 98
	frame	data/chars/maylee/spawn11.png
	sound	data/sounds/mayping.wav
	delay	8
	offset	34 98
	frame	data/chars/maylee/spawn12.png
	offset	34 99
	frame	data/chars/maylee/spawn13.png
	offset	34 100
	frame	data/chars/maylee/spawn14.png
	offset	34 100
	frame	data/chars/maylee/spawn15.png
	offset	34 100
	frame	data/chars/maylee/spawn16.png
	offset	29 101
	frame	data/chars/maylee/spawn08.png
	offset	17 103
	frame	data/chars/maylee/spawn07.png
	offset	12 104
	frame	data/chars/maylee/spawn06.png
	offset	27 102
	frame	data/chars/maylee/walk05.png
		
anim	special
	energycost	30
	mponly	1
	staydown	500 500
	offset	30 89
	delay	4
	hitfx	data/sounds/hard2.wav
	sound	data/sounds/mayhooo.wav
	frame	data/chars/maylee/attack4-01.png
	offset	29 81
	frame	data/chars/maylee/attack4-02.png
	sound	data/sounds/electricity3.wav
	offset	27 91
	frame	data/chars/maylee/attack4-03.png
	offset	21 101
	frame	data/chars/maylee/attack4-04.png
	offset	12 107
	frame	data/chars/maylee/attack4-05.png
	offset	-2 111
	frame	data/chars/maylee/attack4-06.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 1 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	shock	0 -4 60 132 25 1 0 0 0 20
	dropv	5 1
	offset	20 126
	frame	data/chars/maylee/charge01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 126
	frame	data/chars/maylee/charge02.png
	delay	6
	offset	12 112
	frame	data/chars/maylee/grabforward2-13.png
	offset	14 107
	frame	data/chars/maylee/grabforward2-14.png
	offset	31 102
	frame	data/chars/maylee/grabforward2-15.png
	offset	18 95
	frame	data/chars/maylee/grabforward2-16.png
	offset	22 93
	frame	data/chars/maylee/grabforward2-17.png
	offset	34 96
	frame	data/chars/maylee/grabforward2-18.png
	offset	27 105
	frame	data/chars/maylee/grabforward2-19.png
	offset	20 108
	frame	data/chars/maylee/grabforward2-20.png
	offset	28 105
	frame	data/chars/maylee/grabforward2-21.png
		
anim	waiting
	delay	6
	frame	data/chars/maylee/wait1.png
		
anim	walk
	loop	1
	delay	11
	offset	23 101
	bbox	7 10 24 92
	frame	data/chars/maylee/walk01.png
	bbox	5 10 23 98
	offset	22 107
	frame	data/chars/maylee/walk02.png
	bbox	1 10 25 99
	offset	17 108
	frame	data/chars/maylee/walk03.png
	bbox	0 10 26 99
	offset	18 107
	frame	data/chars/maylee/walk04.png
	bbox	9 12 27 91
	offset	27 102
	frame	data/chars/maylee/walk05.png
		
anim	walkoff
	delay	12
	offset	25 101
	bbox	11 17 29 88
	frame	data/chars/maylee/walkoff00.png
	bbox	18 17 34 90
	offset	38 106
	frame	data/chars/maylee/walkoff01.png
		
#|edited by openBor Stats v 0.67
		
