name	1sea
type	 trap
health   0
nolife   1
hostile	 player
subject_to_gravity 0
offscreenkill 	20000
setlayer -1100

alternatepal       data/bgs/27lvl/boats/alt1sea01.gif




anim	idle
	loop	1
	delay	20
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/27lvl/boats/1sea01.gif
	frame	data/bgs/27lvl/boats/1sea02.gif
	frame	data/bgs/27lvl/boats/1sea03.gif
		
anim	follow1
@script
	void self = getlocalvar("self");
	void target = findtarget(self);
  	void plyr = getentityproperty(target, "playerindex");

	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(p1 != NULL())
	{
	int a1 = getentityproperty(p1,"a");
		if(a1 <= -5)
		{
		performattack(p1, openborconstant("ANI_FALL15"));
		}
	}
	if(p2 != NULL())
	{
	int a2 = getentityproperty(p2,"a");
		if(a2 <= -5)
		{
		performattack(p2, openborconstant("ANI_FALL15"));
		}
	}
	if(p3 != NULL())
	{
	int a3 = getentityproperty(p3,"a");
		if(a3 <= -5)
		{
		performattack(p3, openborconstant("ANI_FALL15"));
		}
	}
@end_script
	loop	1
	delay	2
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/27lvl/boats/empty.gif
	frame	data/bgs/27lvl/boats/empty.gif




