name          jonpc2
type          npc
subtype       follow
health        999999 
speed         12
running		29 3 3 1 0
jumpheight    5
jumpspeed     25
falldie	      1
nolife        	1
gfxshadow     1
offscreenkill 	20000
subject_to_screen   1
subject_to_platform 0
subject_to_obstacle 0
dust            dust
candamage     enemy obstacle
hostile       enemy
diesound      data/sounds/die6.wav
animationscript data/scripts/escript.c

palette		data/chars/3johnny/map.gif


load	bullet4
load	jbyo3
load	jonysmtlk


script	@script
void main()
{
    void self = getlocalvar("self");
    int  mad = getglobalvar("madjon");
	if(mad==3){
     	performattack(self, openborconstant("ANI_FOLLOW10"));
	}
	else if(mad==1){
		performattack(self, openborconstant("ANI_FOLLOW11"));
	}
}
	@end_script	



anim	attack1
	range	20 120
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/3johnny/a301.gif
	attack	105 75 110 45 25 0 1 0 5 15
	frame	data/chars/3johnny/a303.gif
	@cmd	attack1 -180 10 20 "ANI_FOLLOW4"
	frame	data/chars/3johnny/a304.gif
	attack	0 0 0 0
	frame	data/chars/3johnny/a302.gif
	@cmd	attack1 -180 10 20 "ANI_FOLLOW4"
	frame	data/chars/3johnny/a301b.gif
	bbox	85 96 39 91
	frame	data/chars/3johnny/a305.gif
	@cmd	attack1 -180 10 20 "ANI_FOLLOW4"
	attack	105 90 110 45 30 1 1 0 5 15
	dropv	4 2
	frame	data/chars/3johnny/a307.gif
	frame	data/chars/3johnny/a308.gif
	@cmd	attack1 -180 10 20 "ANI_FOLLOW4"
	attack	0 0 0 0
	frame	data/chars/3johnny/a306.gif
	@cmd	attack1 -180 10 20 "ANI_FOLLOW4"
	frame	data/chars/3johnny/a305.gif
		
anim	attack2
	range	150 220
	rangez	-15 15
	loop	0
	delay	8
	offset	101 190
	bbox	0 0 0 0
	hitfx	data/sounds/sl1.wav
	frame	data/chars/3johnny/gun01.gif
	frame	data/chars/3johnny/gun02.gif
	sound	data/sounds/grab.wav
	frame	data/chars/3johnny/gun05.gif
	frame	data/chars/3johnny/gun06.gif
	delay	12
	attack10	110 85 95 50 30 1 1 1 0 0
	dropv	2 3 0
	frame	data/chars/3johnny/gun07.gif
	delay	6
	offset	76 190
	frame	data/chars/3johnny/gun08.gif
	bbox	60 96 39 91
	frame	data/chars/3johnny/gun09.gif
	@cmd	projectile 1 "bullet4" 105 1 68
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	sound	data/sounds/plgun1.wav
	frame	data/chars/3johnny/gun10.gif
	frame	data/chars/3johnny/gun11.gif
	@cmd	projectile 1 "bullet4" 105 1 63
	@cmd	looper 5 7
	frame	data/chars/3johnny/gun08.gif
	frame	data/chars/3johnny/gun09.gif
	@cmd	projectile 1 "bullet4" 105 1 68
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	sound	data/sounds/plgun1.wav
	frame	data/chars/3johnny/gun10.gif
	frame	data/chars/3johnny/gun11.gif
	delay	11
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gun06.gif
	attack10	0 0 0 0
	frame	data/chars/3johnny/gun05.gif
	frame	data/chars/3johnny/gun02.gif
	frame	data/chars/3johnny/gun01.gif
		
anim	attack4
	range	250 330
	rangez	-25 25
	loop	0
	delay	10
	offset	101 190
	bbox	0 0 0 0
	hitfx	data/sounds/sl1.wav
	frame	data/chars/3johnny/gun01.gif
	sound	data/sounds/grab.wav
	frame	data/chars/3johnny/mg01.gif
	frame	data/chars/3johnny/mg02.gif
	frame	data/chars/3johnny/mg03.gif
	delay	6
	offset	76 190
	attack10	70 85 135 60 30 1 1 1 0 0
	dropv	2 3 0
	frame	data/chars/3johnny/mg04.gif
	@cmd	shooter "bullet4" 105 55 1 2.5 0 0
	frame	data/chars/3johnny/mg05.gif
	bbox	47 96 39 91
	sound	data/sounds/plgun1.wav
	@cmd	shooter "bullet4" 105 55 1 2.5 0 -1
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	frame	data/chars/3johnny/mg06.gif
	frame	data/chars/3johnny/mg07.gif
	@cmd	shooter "bullet4" 105 55 1 2.5 0 0
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	frame	data/chars/3johnny/mg08.gif
	frame	data/chars/3johnny/mg09.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter "bullet4" 105 55 1 2.5 0 1
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	frame	data/chars/3johnny/mg10.gif
	frame	data/chars/3johnny/mg11.gif
	@cmd	shooter "bullet4" 105 55 1 2.5 0 0
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	frame	data/chars/3johnny/mg12.gif
	frame	data/chars/3johnny/mg13.gif
	sound	data/sounds/plgun1.wav
	attack10	0 0 0 0
	@cmd	shooter "bullet4" 105 55 1 2.5 0 -1
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	frame	data/chars/3johnny/mg14.gif
	frame	data/chars/3johnny/mg15.gif
	@cmd	shooter "bullet4" 105 55 1 2.5 0 0
	@cmd	attack1 -280 20 30 "ANI_FOLLOW5"
	frame	data/chars/3johnny/mg16.gif
	sound	data/sounds/plgun1.wav
	frame	data/chars/3johnny/mg17.gif
	@cmd	shooter "bullet4" 105 55 1 2.5 0 1
	@cmd	looper 4 4
	delay	11
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/mg03.gif
	frame	data/chars/3johnny/mg02.gif
	frame	data/chars/3johnny/mg01.gif
	frame	data/chars/3johnny/gun01.gif
		
anim	backwalk
	loop	1
	delay	10
	offset	101 190
	bbox	85 96 39 91
	drawmethod	256 256 1
	frame	data/chars/3johnny/wk24.gif
	frame	data/chars/3johnny/wk25.gif
	frame	data/chars/3johnny/wk20.gif
	frame	data/chars/3johnny/wk21.gif
	frame	data/chars/3johnny/wk22.gif
	frame	data/chars/3johnny/wk23.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3johnny/gnfall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3johnny/gnfall2.gif
	delay	500
	frame	data/chars/3johnny/gnfall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3johnny/gnfall4.gif
	frame	data/chars/3johnny/gnfall5.gif
	frame	data/chars/3johnny/gnfall4.gif
		
anim	death
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	landframe	4 dust
	quakeframe	28 5 5
	@cmd	targetCam 5 270 195
	frame	data/chars/3johnny/gnpain1.gif
	@cmd	leap 4
	frame	data/chars/3johnny/gnfall1.gif
	frame	data/chars/3johnny/gnfall2.gif
	delay	200
	frame	data/chars/3johnny/gnfall3.gif
	delay	14
	frame	data/chars/3johnny/gnfall4.gif
	delay	100
	frame	data/chars/3johnny/gnfall5.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3johnny/gnfall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3johnny/gnfall2.gif
	delay	500
	frame	data/chars/3johnny/gnfall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3johnny/gnfall4.gif
	frame	data/chars/3johnny/gnfall5.gif
	frame	data/chars/3johnny/gnfall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/3johnny/slamck0.gif
	offset	100 110
	frame	data/chars/3johnny/slamck1.gif
	offset	106 130
	frame	data/chars/3johnny/slamck2.gif
	offset	115 125
	frame	data/chars/3johnny/slamck3.gif
	offset	125 125
	frame	data/chars/3johnny/slamck4.gif
	offset	108 122
	frame	data/chars/3johnny/slamck5.gif
	offset	106 155
	frame	data/chars/3johnny/slamck6.gif
	offset	125 140
	frame	data/chars/3johnny/slamck7.gif
	offset	120 105
	frame	data/chars/3johnny/slamck8.gif
	offset	100 130
	frame	data/chars/3johnny/slamck9.gif
	offset	105 130
	frame	data/chars/3johnny/slamck10.gif
	offset	105 130
	frame	data/chars/3johnny/slamck11.gif
	offset	115 125
	frame	data/chars/3johnny/slamck12.gif
	offset	115 125
	frame	data/chars/3johnny/slamck13.gif
	offset	115 125
	frame	data/chars/3johnny/slamck14.gif
	offset	115 125
	frame	data/chars/3johnny/slamck15.gif
		
anim	follow10
@script
       void self = getlocalvar("self");
if(frame==1)
{
       changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_ENEMY"));
       changeentityproperty(self, "hostile",openborconstant("TYPE_PLAYER"));
       changeentityproperty(self, "candamage",openborconstant("TYPE_PLAYER")+openborconstant("TYPE_NPC"));
       setglobalvar("madjon", 5);
}
	@end_script	
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle04.gif
	@cmd	spawn04 "jbyo3" 30 50 50 "ANI_FOLLOW6"
	frame	data/chars/3johnny/idle05.gif
	@cmd	killgun 1 0
	frame	data/chars/3johnny/idle04.gif
	frame	data/chars/3johnny/idle04.gif
		
anim	follow11
@script
       void self = getlocalvar("self");
if(frame==1)
{
       changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NPC"));
       changeentityproperty(self, "hostile",openborconstant("TYPE_OBSTACLE")+openborconstant("TYPE_ENEMY"));
       changeentityproperty(self, "candamage",openborconstant("TYPE_OBSTACLE")+openborconstant("TYPE_ENEMY"));
}
	@end_script	
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/idle03.gif
	@cmd	killgun 1 0
	frame	data/chars/3johnny/idle04.gif
	@cmd	spawn04 "jbyo3" 30 50 50 "ANI_FOLLOW7"
	frame	data/chars/3johnny/idle05.gif
	frame	data/chars/3johnny/idle04.gif
	@cmd	anichange "ANI_FOLLOW12"
	frame	data/chars/3johnny/idle04.gif
		
anim	follow12
@script
        setglobalvar("madjon", 5);
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 1 && p1 != NULL()){
	changeentityproperty(self, "parent", p1);
	}
	else if (frame == 1&& p2 != NULL()){
	changeentityproperty(self, "parent", p2);
	}
	else if (frame == 1&& p3 != NULL()){
	changeentityproperty(self, "parent", p3);
	}
	@end_script	
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle04.gif
	@cmd	spawnGun5 "jonysmtlk" 5 110 5 1 "ANI_FOLLOW1"
	frame	data/chars/3johnny/idle05.gif
	@cmd	clearL
	frame	data/chars/3johnny/idle04.gif
	@cmd	beidle
	frame	data/chars/3johnny/idle04.gif
		
anim	follow2
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	landframe	4
	frame	data/chars/3johnny/gnju03.gif
	attack	75 105 110 60 40 1 0 0 15 35
	dropv	3 5
	frame	data/chars/3johnny/gnju04.gif
	delay	200
	frame	data/chars/3johnny/gnju05.gif
	delay	12
	frame	data/chars/3johnny/gnju05.gif
	attack	0 0 0 0
	frame	data/chars/3johnny/gnju03.gif
	frame	data/chars/3johnny/gnju01.gif
		
anim	follow4
	loop	0
	delay	7
	offset	101 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3johnny/gun01.gif
	@cmd	flip
	frame	data/chars/3johnny/bx01.gif
	frame	data/chars/3johnny/bx02.gif
	frame	data/chars/3johnny/bx03.gif
	attack	115 85 80 50 45 1 1 0 30 20
	dropv	3 4
	frame	data/chars/3johnny/bx04.gif
	delay	12
	frame	data/chars/3johnny/bx05.gif
	attack	0 0 0 0
	delay	10
	bbox	85 96 39 91
	frame	data/chars/3johnny/bx03.gif
	frame	data/chars/3johnny/bx02.gif
	frame	data/chars/3johnny/bx01.gif
	@cmd	beidle
	frame	data/chars/3johnny/bx01.gif
		
anim	follow5
	loop	0
	delay	11
	offset	196 191
	bbox	0 0 0 0
	frame	data/chars/3johnny/gnbck09.gif
	sound	data/sounds/grab.wav
	@cmd	clearL
	frame	data/chars/3johnny/gnbck10.gif
	frame	data/chars/3johnny/gnbck12.gif
	delay	25
	attack10	95 77 190 60 30 1 1 1 0 0
	dropv	2 3 0
	frame	data/chars/3johnny/gnbck13a.gif
	delay	4
	frame	data/chars/3johnny/gnbck28.gif
	frame	data/chars/3johnny/gnbck29.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck30.gif
	frame	data/chars/3johnny/gnbck31.gif
	bbox	180 96 39 91
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck28.gif
	frame	data/chars/3johnny/gnbck29.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck30.gif
	frame	data/chars/3johnny/gnbck31.gif
	frame	data/chars/3johnny/gnbck28.gif
	frame	data/chars/3johnny/gnbck29.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck30.gif
	frame	data/chars/3johnny/gnbck31.gif
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck24.gif
	frame	data/chars/3johnny/gnbck25.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck26.gif
	frame	data/chars/3johnny/gnbck27.gif
	frame	data/chars/3johnny/gnbck20.gif
	frame	data/chars/3johnny/gnbck21.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck22.gif
	frame	data/chars/3johnny/gnbck23.gif
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck20.gif
	frame	data/chars/3johnny/gnbck21.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck22.gif
	frame	data/chars/3johnny/gnbck23.gif
	frame	data/chars/3johnny/gnbck20.gif
	frame	data/chars/3johnny/gnbck21.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck22.gif
	frame	data/chars/3johnny/gnbck23.gif
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck24.gif
	frame	data/chars/3johnny/gnbck25.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck26.gif
	frame	data/chars/3johnny/gnbck27.gif
	@cmd	looper 4 4
	delay	11
	frame	data/chars/3johnny/gnbck13a.gif
	attack10	0 0 0 0
	frame	data/chars/3johnny/gnbck12.gif
	frame	data/chars/3johnny/gnbck10.gif
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gun02.gif
	@cmd	clearL
	frame	data/chars/3johnny/gun01.gif
	@cmd	beidle
	frame	data/chars/3johnny/gun01.gif
	
	
anim	special
	loop	0
	delay	11
	offset	196 191
	bbox	0 0 0 0
	frame	data/chars/3johnny/gnbck09.gif
	sound	data/sounds/grab.wav
	@cmd	clearL
	frame	data/chars/3johnny/gnbck10.gif
	frame	data/chars/3johnny/gnbck12.gif
	delay	25
	attack10	95 77 190 60 30 1 1 1 0 0
	dropv	2 3 0
	frame	data/chars/3johnny/gnbck13a.gif
	delay	4
	frame	data/chars/3johnny/gnbck28.gif
	frame	data/chars/3johnny/gnbck29.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck30.gif
	frame	data/chars/3johnny/gnbck31.gif
	bbox	180 96 39 91
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck28.gif
	frame	data/chars/3johnny/gnbck29.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck30.gif
	frame	data/chars/3johnny/gnbck31.gif
	frame	data/chars/3johnny/gnbck28.gif
	frame	data/chars/3johnny/gnbck29.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck30.gif
	frame	data/chars/3johnny/gnbck31.gif
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck24.gif
	frame	data/chars/3johnny/gnbck25.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck26.gif
	frame	data/chars/3johnny/gnbck27.gif
	frame	data/chars/3johnny/gnbck20.gif
	frame	data/chars/3johnny/gnbck21.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck22.gif
	frame	data/chars/3johnny/gnbck23.gif
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck20.gif
	frame	data/chars/3johnny/gnbck21.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck22.gif
	frame	data/chars/3johnny/gnbck23.gif
	frame	data/chars/3johnny/gnbck20.gif
	frame	data/chars/3johnny/gnbck21.gif
	sound	data/sounds/plgun1.wav
	@cmd	shooter3 "bullet4" -105 65 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck22.gif
	frame	data/chars/3johnny/gnbck23.gif
	sound	data/sounds/gun2.wav
	@cmd	shooter "bullet4" 100 83 1 2.5 0 0
	frame	data/chars/3johnny/gnbck24.gif
	frame	data/chars/3johnny/gnbck25.gif
	@cmd	shooter3 "bullet4" -105 70 1 -2.5 0 0 "ANI_FOLLOW1"
	frame	data/chars/3johnny/gnbck26.gif
	frame	data/chars/3johnny/gnbck27.gif
	@cmd	looper 4 4
	delay	11
	frame	data/chars/3johnny/gnbck13a.gif
	attack10	0 0 0 0
	frame	data/chars/3johnny/gnbck12.gif
	frame	data/chars/3johnny/gnbck10.gif
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gun02.gif
	@cmd	clearL
	frame	data/chars/3johnny/gun01.gif
	@cmd	beidle
	frame	data/chars/3johnny/gun01.gif
		
anim	follow6
	loop	0
	delay	7
	offset	101 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3johnny/gun01.gif
	@cmd	target 3 1.5 0 0 0
	frame	data/chars/3johnny/bx01.gif
	frame	data/chars/3johnny/bx02.gif
	frame	data/chars/3johnny/bx03.gif
	attack	115 85 80 50 60 1 1 0 30 20
	dropv	3 4
	frame	data/chars/3johnny/bx04.gif
	delay	12
	frame	data/chars/3johnny/bx05.gif
	attack	0 0 0 0
	delay	10
	bbox	85 96 39 91
	frame	data/chars/3johnny/bx03.gif
	frame	data/chars/3johnny/bx02.gif
	frame	data/chars/3johnny/bx01.gif
	@cmd	beidle
	frame	data/chars/3johnny/bx01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/grabbed.gif
		
anim	idle
	loop	1
	delay	14
	offset	101 190
	bbox	85 96 39 91
	range	140 500
	rangez	-55 55
	frame	data/chars/3johnny/idle03.gif
	@cmd	clearL
	frame	data/chars/3johnny/idle04.gif
	frame	data/chars/3johnny/idle05.gif
	frame	data/chars/3johnny/idle04.gif
		
anim	jump
	range	30 120
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/gnju01.gif
	frame	data/chars/3johnny/gnju02.gif
	delay	6
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
	@cmd	attack1 -10 150 30 "ANI_FOLLOW2"
	frame	data/chars/3johnny/gnju03.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	101 190
	frame	data/chars/3johnny/gnju02.gif
	frame	data/chars/3johnny/gnju01.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gnpain1.gif
	offset	101 190
	frame	data/chars/3johnny/gnpain2.gif
	offset	106 190
	frame	data/chars/3johnny/gnpain2.gif
	delay	30
	offset	101 190
	frame	data/chars/3johnny/gnpain2.gif
		
anim	pain11
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/pain12.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gnpain1.gif
	offset	101 190
	frame	data/chars/3johnny/gnpain2.gif
	offset	106 190
	frame	data/chars/3johnny/gnpain2.gif
	delay	30
	offset	101 190
	frame	data/chars/3johnny/gnpain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/3johnny/gnpain1.gif
	delay	25
	frame	data/chars/3johnny/gnfall2.gif
	delay	12
	frame	data/chars/3johnny/gnfall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3johnny/gnfall4.gif
	frame	data/chars/3johnny/gnfall5.gif
	frame	data/chars/3johnny/gnfall4.gif
	frame	data/chars/3johnny/gnfall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3johnny/gnfall4.gif
	delay	10
	frame	data/chars/3johnny/rise1.gif
	frame	data/chars/3johnny/rise2.gif
	frame	data/chars/3johnny/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gnpain2.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gnpain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/3johnny/gnpain1.gif
	frame	data/chars/3johnny/gnpain1.gif
	frame	data/chars/3johnny/gnpain1.gif
	frame	data/chars/3johnny/gnpain2.gif
	frame	data/chars/3johnny/gnpain2.gif
	frame	data/chars/3johnny/gnpain2.gif
	move	-3
	frame	data/chars/3johnny/gnpain2.gif
	frame	data/chars/3johnny/gnpain2.gif
	move	-1
	frame	data/chars/3johnny/gnpain2.gif
	delay	35
	frame	data/chars/3johnny/gnpain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/gnpain1.gif
	delay	150
	frame	data/chars/3johnny/gnpain2.gif
		
anim	respawn
	loop	0
	delay	40
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 10 0
	landframe	4 dust
	@cmd	stop
	frame	data/chars/3johnny/empty.gif
	frame	data/chars/3johnny/empty.gif
	delay	100
	frame	data/chars/3johnny/gnju02.gif
	frame	data/chars/3johnny/gnju02.gif
	delay	6
	frame	data/chars/3johnny/gnju01.gif
	frame	data/chars/3johnny/gnju01.gif
		
anim	rise
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	void hard = getglobalvar("hard");
	void mania = getglobalvar("mania");

	if (frame == 1 && mania == 1)
	{
		changeentityproperty(self, "invincible", 1);
		changeentityproperty(self, "invinctime", eTime + 2500);
		changeentityproperty(self, "blink", 1);
	}
	else if (frame == 1 && hard == 1)
	{
		changeentityproperty(self, "invincible", 1);
		changeentityproperty(self, "invinctime", eTime + 1600);
		changeentityproperty(self, "blink", 1);
	}
	else if (frame == 1)
	{
		changeentityproperty(self, "invincible", 1);
		changeentityproperty(self, "invinctime", eTime + 800);
		changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/gnfall4.gif
	delay	11
	frame	data/chars/3johnny/gnrise1.gif
	frame	data/chars/3johnny/gnrise2.gif
	frame	data/chars/3johnny/gnrise3.gif
	@cmd	attack1 -140 140 20 "ANI_FOLLOW6"
	frame	data/chars/3johnny/gnrise4.gif
	@cmd	attack1 -140 140 20 "ANI_FOLLOW6"
	frame	data/chars/3johnny/gnrise5.gif
	@cmd	attack1 -140 140 20 "ANI_FOLLOW6"
	frame	data/chars/3johnny/a301.gif
		
anim	run
	loop	1
	delay	7
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/wk23.gif
	frame	data/chars/3johnny/wk24.gif
	frame	data/chars/3johnny/wk25.gif
	frame	data/chars/3johnny/wk20.gif
	frame	data/chars/3johnny/wk21.gif
	frame	data/chars/3johnny/wk22.gif
		
anim	spawn
@script
	void self = getlocalvar("self");
	  int P1 = getplayerproperty(0, "entity");
	  int P2 = getplayerproperty(1, "entity");
	  int P3 = getplayerproperty(2, "entity");
	  void hard = getglobalvar("hard");	 

	if (frame==1)
	{
	  if (P1 != NULL() && P2 != NULL() && P3 != NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 250);
			}
		  else
			{
				changeentityproperty(self, "aggression", 125);
			}
		  changeentityproperty(self, "parent", P1);
		}
		else if (P1 != NULL() && P2 != NULL() && P3 == NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 200);
			}
		  else
			{
				changeentityproperty(self, "aggression", 100);
			}
		  changeentityproperty(self, "parent", P1);
		}
		else if (P1 != NULL() && P2 == NULL() && P3 != NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 175);
			}
		  else
			{
				changeentityproperty(self, "aggression", 75);
			}
		  changeentityproperty(self, "parent", P1);
		}
		else if (P1 == NULL() && P2 != NULL() && P3 != NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 175);
			}
		  else
			{
				changeentityproperty(self, "aggression", 75);
			}
		  changeentityproperty(self, "parent", P2);
		}
		else if (P1 == NULL() && P2 != NULL() && P3 == NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 125);
			}
		  else
			{
				changeentityproperty(self, "aggression", 25);
			}
		  changeentityproperty(self, "parent", P2);
		}
		else if (P1 == NULL() && P2 == NULL() && P3 != NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 125);
			}
		  else
			{
				changeentityproperty(self, "aggression", 25);
			}
		  changeentityproperty(self, "parent", P3);
		}
		else if (P1 != NULL() && P2 == NULL() && P3 == NULL())
		{
		  if (hard == 1)
			{
				changeentityproperty(self, "aggression", 150);
			}
		  else
			{
				changeentityproperty(self, "aggression", 50);
			}
		  changeentityproperty(self, "parent", P1);
		}
	}
	@end_script	
	loop	0
	delay	5
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	@cmd	spawnGun5 "jonysmtlk" 5 110 5 1 "ANI_FOLLOW1"
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	frame	data/chars/3johnny/idle03.gif
	@cmd	beidle
	frame	data/chars/3johnny/idle03.gif
		
anim	upper
	range	0 250
	rangez	-15 15
	loop	0
	delay	7
	offset	101 190
	bbox	0 0 0 0
	jumpframe	2 4 2.5
	landframe	9
	hitfx	data/sounds/sl1.wav
	hitflash	Flash2
	frame	data/chars/3johnny/a301.gif
	frame	data/chars/3johnny/a302.gif
	delay	9
	sound	data/sounds/blade.wav
	attack	95 30 80 100 75 1 0 0 30 40
	dropv	5.5 3
	frame	data/chars/3johnny/gnup01.gif
	frame	data/chars/3johnny/gnup02.gif
	frame	data/chars/3johnny/gnup03.gif
	delay	25
	frame	data/chars/3johnny/gnup03.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3johnny/gnup04.gif
	frame	data/chars/3johnny/gnju02.gif
	delay	200
	frame	data/chars/3johnny/gnju02.gif
	delay	6
	frame	data/chars/3johnny/gnju01.gif
	frame	data/chars/3johnny/gnju01.gif
		
anim	walk
	loop	1
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/3johnny/wk20.gif
	frame	data/chars/3johnny/wk21.gif
	frame	data/chars/3johnny/wk22.gif
	frame	data/chars/3johnny/wk23.gif
	frame	data/chars/3johnny/wk24.gif
	frame	data/chars/3johnny/wk25.gif
		
#|edited by openBor Stats v 0.67
		
