name		MBcar1
type		enemy
health		300
mp		100
speedf		1.3
jumpheight	0
noquake		1
nopain		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      25
hostile				player obstacle
candamage			player obstacle
icon			data/chars/2car1/icon.gif
icondie			data/chars/2car1/icond.gif
diesound        data/sounds/die3.wav
KOMap		4 0
animationscript data/scripts/escript.c


alternatepal       data/chars/2car1/map1.gif
alternatepal       data/chars/2car1/map2.gif
alternatepal       data/chars/2car1/map3.gif
alternatepal       data/chars/2car1/map4.gif


load	explosion1
load	explosion2
load	explosion3
load	cardam2


anim	attack1
	range	50 260
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	frame	data/chars/2car1/car3.gif
	frame	data/chars/2car1/car4.gif
	frame	data/chars/2car1/car5.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car1/car6.gif
	frame	data/chars/2car1/car7.gif
	frame	data/chars/2car1/car8.gif
	frame	data/chars/2car1/car9.gif
	frame	data/chars/2car1/car10.gif
	frame	data/chars/2car1/car11.gif
	frame	data/chars/2car1/car12.gif
	frame	data/chars/2car1/car13.gif
	frame	data/chars/2car1/car14.gif
	frame	data/chars/2car1/car15.gif
	frame	data/chars/2car1/car16.gif
	frame	data/chars/2car1/car17.gif
	frame	data/chars/2car1/car18.gif
	frame	data/chars/2car1/car19.gif
	frame	data/chars/2car1/car20.gif
	frame	data/chars/2car1/car19.gif
	frame	data/chars/2car1/car20.gif
	frame	data/chars/2car1/car21.gif
	frame	data/chars/2car1/car22.gif
	frame	data/chars/2car1/car21.gif
	frame	data/chars/2car1/car22.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car29.gif
	attack	165 28 245 24 16 1 0 0 11 0
	frame	data/chars/2car1/car30.gif
	attack	0 0 0 0
	frame	data/chars/2car1/car29.gif
	frame	data/chars/2car1/car22.gif
	frame	data/chars/2car1/car29.gif
	attack	165 28 245 14 7 1 0 0 11 0
	frame	data/chars/2car1/car30.gif
	attack	0 0 0 0
	frame	data/chars/2car1/car29.gif
	frame	data/chars/2car1/car22.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car29.gif
	attack	165 28 245 14 8 1 0 0 11 0
	frame	data/chars/2car1/car30.gif
	attack	0 0 0 0
	frame	data/chars/2car1/car29.gif
	frame	data/chars/2car1/car22.gif
	frame	data/chars/2car1/car29.gif
	attack	165 28 245 14 7 1 0 0 11 0
	frame	data/chars/2car1/car30.gif
	attack	0 0 0 0
	frame	data/chars/2car1/car29.gif
	frame	data/chars/2car1/car22.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car29.gif
	attack	165 28 245 14 8 1 0 0 11 0
	frame	data/chars/2car1/car30.gif
	attack	0 0 0 0
	frame	data/chars/2car1/car29.gif
	frame	data/chars/2car1/car22.gif
	frame	data/chars/2car1/car29.gif
	attack	165 28 245 14 7 1 0 0 11 0
	frame	data/chars/2car1/car30.gif
	attack	0 0 0 0
	frame	data/chars/2car1/car29.gif
	frame	data/chars/2car1/car22.gif
	frame	data/chars/2car1/car21.gif
	frame	data/chars/2car1/car20.gif
	frame	data/chars/2car1/car19.gif
	frame	data/chars/2car1/car20.gif
	frame	data/chars/2car1/car19.gif
	frame	data/chars/2car1/car20.gif
	frame	data/chars/2car1/car19.gif
	frame	data/chars/2car1/car18.gif
	frame	data/chars/2car1/car17.gif
	frame	data/chars/2car1/car16.gif
	frame	data/chars/2car1/car15.gif
	frame	data/chars/2car1/car14.gif
	frame	data/chars/2car1/car13.gif
	frame	data/chars/2car1/car12.gif
	frame	data/chars/2car1/car11.gif
	frame	data/chars/2car1/car10.gif
	frame	data/chars/2car1/car9.gif
	frame	data/chars/2car1/car8.gif
	frame	data/chars/2car1/car7.gif
	frame	data/chars/2car1/car6.gif
	frame	data/chars/2car1/car5.gif
	frame	data/chars/2car1/car4.gif
	frame	data/chars/2car1/car3.gif
	frame	data/chars/2car1/car2.gif
		
anim	attack2
	range	-268 -50
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	frame	data/chars/2car1/car3.gif
	frame	data/chars/2car1/car4.gif
	frame	data/chars/2car1/car5.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car1/car6.gif
	frame	data/chars/2car1/car7.gif
	frame	data/chars/2car1/car8.gif
	frame	data/chars/2car1/car9.gif
	frame	data/chars/2car1/car10.gif
	frame	data/chars/2car1/car11.gif
	frame	data/chars/2car1/car12.gif
	frame	data/chars/2car1/car13.gif
	frame	data/chars/2car1/car14.gif
	frame	data/chars/2car1/car15.gif
	frame	data/chars/2car1/car16.gif
	frame	data/chars/2car1/car17.gif
	frame	data/chars/2car1/car18.gif
	frame	data/chars/2car1/car26.gif
	frame	data/chars/2car1/car25.gif
	frame	data/chars/2car1/car26.gif
	frame	data/chars/2car1/car25.gif
	frame	data/chars/2car1/car26.gif
	frame	data/chars/2car1/car23.gif
	frame	data/chars/2car1/car24.gif
	frame	data/chars/2car1/car23.gif
	frame	data/chars/2car1/car24.gif
	frame	data/chars/2car1/car23.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car27.gif
	forcedirection 2
	attack2	-160 25 245 24 7 1 0 0 11 0
	frame	data/chars/2car1/car28.gif
	attack2	0 0 0 0
	frame	data/chars/2car1/car27.gif
	frame	data/chars/2car1/car23.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car27.gif
	attack2	-160 25 245 14 8 1 0 0 11 0
	frame	data/chars/2car1/car28.gif
	attack2	0 0 0 0
	frame	data/chars/2car1/car27.gif
	frame	data/chars/2car1/car23.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car27.gif
	attack2	-160 25 245 14 7 1 0 0 11 0
	frame	data/chars/2car1/car28.gif
	attack2	0 0 0 0
	frame	data/chars/2car1/car27.gif
	frame	data/chars/2car1/car23.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car27.gif
	attack2	-160 25 245 14 8 1 0 0 11 0
	frame	data/chars/2car1/car28.gif
	attack2	0 0 0 0
	frame	data/chars/2car1/car27.gif
	frame	data/chars/2car1/car23.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car27.gif
	attack2	-160 25 245 14 7 1 0 0 11 0
	frame	data/chars/2car1/car28.gif
	attack2	0 0 0 0
	frame	data/chars/2car1/car27.gif
	frame	data/chars/2car1/car23.gif
	sound	data/sounds/gun.wav
	frame	data/chars/2car1/car27.gif
	attack2	-160 25 245 14 8 1 0 0 11 0
	frame	data/chars/2car1/car28.gif
	attack2	0 0 0 0
	frame	data/chars/2car1/car27.gif
	frame	data/chars/2car1/car23.gif
	frame	data/chars/2car1/car24.gif
	frame	data/chars/2car1/car23.gif
	frame	data/chars/2car1/car24.gif
	frame	data/chars/2car1/car23.gif
	frame	data/chars/2car1/car25.gif
	frame	data/chars/2car1/car26.gif
	frame	data/chars/2car1/car25.gif
	frame	data/chars/2car1/car26.gif
	frame	data/chars/2car1/car25.gif
	frame	data/chars/2car1/car18.gif
	frame	data/chars/2car1/car17.gif
	frame	data/chars/2car1/car16.gif
	frame	data/chars/2car1/car15.gif
	frame	data/chars/2car1/car14.gif
	frame	data/chars/2car1/car13.gif
	frame	data/chars/2car1/car12.gif
	frame	data/chars/2car1/car11.gif
	frame	data/chars/2car1/car10.gif
	frame	data/chars/2car1/car9.gif
	frame	data/chars/2car1/car8.gif
	frame	data/chars/2car1/car7.gif
	frame	data/chars/2car1/car6.gif
	frame	data/chars/2car1/car5.gif
	frame	data/chars/2car1/car4.gif
	frame	data/chars/2car1/car3.gif
	frame	data/chars/2car1/car2.gif




		
anim	death
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	quakeframe	14 1 5
	@cmd	killgun 2 0
	@cmd	spawner2 "cardam2" 0 50 10
	frame	data/chars/2car1/deth1.gif
	@cmd	spawn01 "explosion2" -70 50 10
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	@cmd	spawn01 "explosion1" 100 50 10
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	@cmd	spawn01 "explosion2" -70 50 10
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	move	-10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" -30 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	@cmd	spawner "explosion3" 40 20 10
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth1.gif
	frame	data/chars/2car1/empty.gif
	frame	data/chars/2car1/deth2.gif
	frame	data/chars/2car1/empty.gif


		
anim	fall
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif



anim	follow2
	loop	0
	delay	10
	offset	150 110
	bbox	0 0 0 0
	frame	data/chars/2car1/car1.gif
	@cmd	spawnGun5 "vhclight1" 145 45 1 2 "ANI_FOLLOW3"
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif



		
anim	idle
	loop	1
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
		
anim	pain
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	move	9
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
		
anim	pain2
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	move	-9
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
		
anim	rise
	loop	0
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
		
anim	spawn
	loop	0
	delay	5
	offset	150 110
	bbox	0 0 0 0
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
		
anim	walk
	loop	1
	delay	5
	offset	150 110
	bbox	25 25 270 75
	#platform	30 110 25 25 250 250 15 70
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif
	frame	data/chars/2car1/car1.gif
	frame	data/chars/2car1/car2.gif

		
#|edited by openBor Stats v 0.53
		
