name		sylspan
type		none
shadow		0
nomove		1 1
offscreenkill 	10000
subject_to_hole 0
subject_to_obstacle 0
subject_to_wall 0
subject_to_minz 0
subject_to_maxz 0
animationscript data/scripts/escript.c


load	sylo5
load	insect2


anim	follow1  
	loop	1
	delay	3500
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl5/empty.gif
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	anichange "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl5/empty.gif




anim	follow2  
	loop	1
	delay	220
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 -70
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 40
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 10
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 -40
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 70
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	looper 1 10
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	anichange "ANI_FOLLOW3"
	frame	data/bgs/beyond/lvl5/empty.gif




anim	follow3  
	loop	1
	delay	180
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 -70
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 40
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 10
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 -40
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 70
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	looper 1 10
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	anichange "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl5/empty.gif





anim	follow4  
	loop	1
	delay	120
	offset	5 5
	bbox	0 0 0 0
	@cmd	spawn01 "insect2" 1 1 -70
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 40
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 10
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 -40
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "insect2" 1 1 70
	frame	data/bgs/beyond/lvl5/empty.gif




		
anim	idle
	loop	1
	delay	250
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	looper 1 10 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	anichange "ANI_FOLLOW5"
	frame	data/bgs/beyond/lvl5/empty.gif






anim	follow5
	loop	1
	delay	200
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	looper 1 10 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	anichange "ANI_FOLLOW6"
	frame	data/bgs/beyond/lvl5/empty.gif




anim	follow6
	loop	1
	delay	150
	offset	5 5
	bbox	0 0 0 0
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 -60
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 1
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	spawn01 "sylo5" 1 1 60 
	frame	data/bgs/beyond/lvl5/empty.gif




	
anim	spawn
	loop	0
	delay	2500
	offset	5 5
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl5/empty.gif
	frame	data/bgs/beyond/lvl5/empty.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl5/empty.gif
		
#|edited by openBor Stats v 0.53
		
