name          dash
type          enemy
health        300
speed         6
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die11.wav
icon	data/chars/1streetguy11/icon.gif
icondie	data/chars/1streetguy11/icond.gif
animationscript data/scripts/escript.c


alternatepal       data/chars/1streetguy11/map1.gif
alternatepal       data/chars/1streetguy11/map2.gif
alternatepal       data/chars/1streetguy11/map3.gif
alternatepal       data/chars/1streetguy11/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
anim	attack1
	range	10 80
	loop	0
	delay	40
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy11/a098.gif
	delay	12
	frame	data/chars/1streetguy11/a096.gif
	attack	121 95 53 20 11 0 0 0 13 0
	frame	data/chars/1streetguy11/a097.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy11/a098.gif
		
anim	attack2
	range	110 180
	loop	0
	delay	40
	offset	100 189
	bbox	79 97 50 91
	jumpframe	2 3 2 0
	landframe	10
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1streetguy11/a098.gif
	delay	8
	frame	data/chars/1streetguy11/a104.gif
	sound	data/sounds/bguyd03.wav
	frame	data/chars/1streetguy11/a105.gif
	frame	data/chars/1streetguy11/a106.gif
	frame	data/chars/1streetguy11/a107.gif
	attack	90 100 105 60 11 1 0 0 43 0
	frame	data/chars/1streetguy11/a108.gif
	frame	data/chars/1streetguy11/a108.gif
	frame	data/chars/1streetguy11/a109.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy11/a110.gif
	delay	80
	frame	data/chars/1streetguy11/a111.gif
	delay	14
	frame	data/chars/1streetguy11/a112.gif
	frame	data/chars/1streetguy11/a112.gif
		
anim	attack3
	range	200 280
	loop	0
	delay	55
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/a098.gif
	delay	2
	move	7
	frame	data/chars/1streetguy11/a113.gif
	frame	data/chars/1streetguy11/a113.gif
	sound	data/sounds/bguyd08.wav
	frame	data/chars/1streetguy11/a113.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	frame	data/chars/1streetguy11/a114.gif
	move	5
	frame	data/chars/1streetguy11/a115.gif
	frame	data/chars/1streetguy11/a115.gif
	frame	data/chars/1streetguy11/a115.gif
	frame	data/chars/1streetguy11/a115.gif
	delay	1
	frame	data/chars/1streetguy11/a115.gif
	frame	data/chars/1streetguy11/a115.gif
	frame	data/chars/1streetguy11/a115.gif
	attack	120 100 75 50 14 1 0 0 43 0
	frame	data/chars/1streetguy11/a116.gif
	frame	data/chars/1streetguy11/a116.gif
	frame	data/chars/1streetguy11/a116.gif
	frame	data/chars/1streetguy11/a116.gif
	frame	data/chars/1streetguy11/a116.gif
	frame	data/chars/1streetguy11/a117.gif
	frame	data/chars/1streetguy11/a117.gif
	frame	data/chars/1streetguy11/a117.gif
	frame	data/chars/1streetguy11/a117.gif
	frame	data/chars/1streetguy11/a117.gif
	frame	data/chars/1streetguy11/a118.gif
	frame	data/chars/1streetguy11/a118.gif
	frame	data/chars/1streetguy11/a118.gif
	frame	data/chars/1streetguy11/a118.gif
	frame	data/chars/1streetguy11/a118.gif
	frame	data/chars/1streetguy11/a119.gif
	frame	data/chars/1streetguy11/a119.gif
	frame	data/chars/1streetguy11/a119.gif
	frame	data/chars/1streetguy11/a119.gif
	frame	data/chars/1streetguy11/a119.gif
	frame	data/chars/1streetguy11/a120.gif
	frame	data/chars/1streetguy11/a120.gif
	frame	data/chars/1streetguy11/a120.gif
	frame	data/chars/1streetguy11/a120.gif
	frame	data/chars/1streetguy11/a120.gif
	frame	data/chars/1streetguy11/a121.gif
	frame	data/chars/1streetguy11/a121.gif
	frame	data/chars/1streetguy11/a121.gif
	frame	data/chars/1streetguy11/a121.gif
	frame	data/chars/1streetguy11/a121.gif
	attack	0 0 0 0
	delay	2
	move	2
	frame	data/chars/1streetguy11/a122.gif
	frame	data/chars/1streetguy11/a122.gif
	frame	data/chars/1streetguy11/a122.gif
	frame	data/chars/1streetguy11/a122.gif
	frame	data/chars/1streetguy11/a123.gif
	frame	data/chars/1streetguy11/a123.gif
	frame	data/chars/1streetguy11/a123.gif
	frame	data/chars/1streetguy11/a123.gif
	frame	data/chars/1streetguy11/a124.gif
	frame	data/chars/1streetguy11/a124.gif
	frame	data/chars/1streetguy11/a124.gif
	frame	data/chars/1streetguy11/a124.gif
	move	0
	delay	14
	frame	data/chars/1streetguy11/a112.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	90 90 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall1.gif
	delay	15
	attack	73 120 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall2.gif
	delay	500
	frame	data/chars/1streetguy11/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall4.gif
		
anim	death
	loop	0
	delay	50
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/1streetguy11/fall4.gif
	delay	15
	frame	data/chars/1streetguy11/rise1.gif
	frame	data/chars/1streetguy11/rise2.gif
	delay	30
	frame	data/chars/1streetguy11/rise2.gif
	frame	data/chars/1streetguy11/fall4.gif
	delay	15
	frame	data/chars/1streetguy11/rise1.gif
	frame	data/chars/1streetguy11/rise2.gif
	delay	30
	frame	data/chars/1streetguy11/rise2.gif
	frame	data/chars/1streetguy11/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 85 50 68
	landframe	3
	attack	81 84 56 70 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall1.gif
	delay	15
	bbox	64 107 86 50
	attack	64 113 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall2.gif
	delay	500
	bbox	70 132 85 40
	attack	65 131 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	66 175 90 15
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	73 83 50 91
	landframe	4
	attack	73 98 40 60 5 1 0 0 13 30
	frame	data/chars/1streetguy11/pain6.gif
	delay	40
	frame	data/chars/1streetguy11/pain7.gif
	delay	30
	bbox	64 107 86 50
	attack	64 113 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall2.gif
	delay	300
	bbox	70 132 85 40
	attack	65 131 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	66 175 90 15
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/1streetguy11/pain12.gif
	delay	35
	frame	data/chars/1streetguy11/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	73 83 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/pain6.gif
	delay	10
	attack	67 115 55 25 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/1streetguy11/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy11/pain8.gif
	frame	data/chars/1streetguy11/pain9.gif
	frame	data/chars/1streetguy11/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy11/pain11.gif
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy11/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy11/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy11/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy11/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy11/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy11/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy11/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy11/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy11/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy11/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy11/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy11/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy11/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy11/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy11/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy11/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy11/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 85 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 84 56 70 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall1.gif
	delay	350
	bbox	64 107 86 50
	attack	64 113 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall2.gif
	delay	2
	move	-4
	bbox	70 132 85 40
	attack	65 131 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy11/fall3.gif
	frame	data/chars/1streetguy11/fall3.gif
	frame	data/chars/1streetguy11/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	66 175 90 15
	frame	data/chars/1streetguy11/fall4.gif
		
anim	follow1
	loop	0
	delay	11
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/a098.gif
	frame	data/chars/1streetguy11/a096.gif
	attack	121 95 53 20 14 0 0 0 13 0
	frame	data/chars/1streetguy11/a097.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy11/a098.gif
	move	3
	delay	4
	frame	data/chars/1streetguy11/a099.gif
	frame	data/chars/1streetguy11/a099.gif
	attack	121 105 45 20 17 1 0 0 43 0
	frame	data/chars/1streetguy11/a100.gif
	frame	data/chars/1streetguy11/a100.gif
	frame	data/chars/1streetguy11/a101.gif
	frame	data/chars/1streetguy11/a101.gif
	attack	0 0 0 0
	move	0
	delay	14
	frame	data/chars/1streetguy11/a102.gif
	frame	data/chars/1streetguy11/a103.gif
		
anim	follow15
	loop	0
	delay	500
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy11/jump01.gif
	frame	data/chars/1streetguy11/jump02.gif
	delay	12
	@cmd	target 50 50 900 600 0
	frame	data/chars/1streetguy11/jump02.gif
	@cmd	leaper 1 5 -2
	frame	data/chars/1streetguy11/a105.gif
	frame	data/chars/1streetguy11/a106.gif
	frame	data/chars/1streetguy11/a107.gif
	attack	90 100 105 60 8 1 0 0 43 0
	frame	data/chars/1streetguy11/a108.gif
	frame	data/chars/1streetguy11/a109.gif
	frame	data/chars/1streetguy11/a110.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy11/a111.gif
	frame	data/chars/1streetguy11/idle01.gif
		
anim	follow17
	loop	0
	delay	1000
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 3 0 0.6
	landframe	3 dust
	frame	data/chars/1streetguy11/rise4.gif
	delay	12
	@cmd	flip
	frame	data/chars/1streetguy11/jump03.gif
	delay	300
	frame	data/chars/1streetguy11/jump04.gif
	delay	12
	frame	data/chars/1streetguy11/rise4.gif
	frame	data/chars/1streetguy11/rise5.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/grabbed.gif
		
anim	idle
	loop	1
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/idle01.gif
	frame	data/chars/1streetguy11/idle02.gif
	frame	data/chars/1streetguy11/idle03.gif
	frame	data/chars/1streetguy11/idle04.gif
	frame	data/chars/1streetguy11/idle03.gif
	frame	data/chars/1streetguy11/idle02.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/rise4.gif
	delay	17
	frame	data/chars/1streetguy11/jump03.gif
	frame	data/chars/1streetguy11/jump04.gif
		
anim	jumpland
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy11/pain1.gif
	offset	107 189
	frame	data/chars/1streetguy11/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy11/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy11/pain2.gif
	offset	107 189
	frame	data/chars/1streetguy11/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy11/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy11/pain1.gif
	delay	25
	frame	data/chars/1streetguy11/fall2.gif
	delay	12
	frame	data/chars/1streetguy11/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	frame	data/chars/1streetguy11/fall4.gif
	frame	data/chars/1streetguy11/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy11/fall4.gif
	delay	10
	frame	data/chars/1streetguy11/rise1.gif
	frame	data/chars/1streetguy11/rise2.gif
	frame	data/chars/1streetguy11/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/1streetguy11/pain1.gif
	frame	data/chars/1streetguy11/pain1.gif
	frame	data/chars/1streetguy11/pain1.gif
	frame	data/chars/1streetguy11/pain2.gif
	frame	data/chars/1streetguy11/pain2.gif
	frame	data/chars/1streetguy11/pain2.gif
	move	-3
	frame	data/chars/1streetguy11/pain2.gif
	frame	data/chars/1streetguy11/pain2.gif
	move	-1
	frame	data/chars/1streetguy11/pain2.gif
	delay	35
	frame	data/chars/1streetguy11/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/pain1.gif
	delay	150
	frame	data/chars/1streetguy11/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy11/rise1.gif
	frame	data/chars/1streetguy11/rise2.gif
	frame	data/chars/1streetguy11/rise3.gif
	frame	data/chars/1streetguy11/rise4.gif
	frame	data/chars/1streetguy11/rise5.gif
		
anim	spawn
	loop	0
	delay	220
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/idle01.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy11/wk01.gif
	frame	data/chars/1streetguy11/wk02.gif
	frame	data/chars/1streetguy11/wk03.gif
	frame	data/chars/1streetguy11/wk04.gif
	frame	data/chars/1streetguy11/wk05.gif
	frame	data/chars/1streetguy11/wk06.gif
	frame	data/chars/1streetguy11/wk07.gif
	frame	data/chars/1streetguy11/wk08.gif
	frame	data/chars/1streetguy11/wk09.gif
	frame	data/chars/1streetguy11/wk010.gif
	frame	data/chars/1streetguy11/wk011.gif
	frame	data/chars/1streetguy11/wk012.gif
		
#|edited by openBor Stats v 0.53
		
