name          vigo
type          enemy
aimove	      chase
health        90
mp		3000
speed         18
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
shadow        0
noquake       1
escapehits    3
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die4.wav
icon		data/chars/2maskguy5/icon.gif
icondie		data/chars/2maskguy5/icond.gif

animationscript data/scripts/escript.c
thinkscript data/scripts/traps/chase.c


palette		   data/chars/2maskguy5/map5.gif
alternatepal       data/chars/2maskguy5/map1.gif
alternatepal       data/chars/2maskguy5/map2.gif
alternatepal       data/chars/2maskguy5/map3.gif
alternatepal       data/chars/2maskguy5/map4.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
anim	attack1
	range	10 78
	loop	0
	delay	9
	offset	100 189
	bbox	81 135 40 56
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2maskguy5/a101.gif
	frame	data/chars/2maskguy5/a102.gif
	attack	105 122 54 20 9 0 0 0 13 0
	frame	data/chars/2maskguy5/a103.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy5/a104.gif
	frame	data/chars/2maskguy5/a105.gif
	frame	data/chars/2maskguy5/a106.gif
	attack2	98 135 59 20 9 0 0 0 13 0
	frame	data/chars/2maskguy5/a107.gif
	attack2	0 0 0 0
	frame	data/chars/2maskguy5/a108.gif
	frame	data/chars/2maskguy5/a109.gif
		
anim	attack2
	range	130 190
	loop	0
	delay	29
	offset	100 189
	bbox	81 135 40 56
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	jumpframe	3 2 2
	frame	data/chars/2maskguy5/rise6.gif
	delay	9
	frame	data/chars/2maskguy5/b101.gif
	frame	data/chars/2maskguy5/b102.gif
	sound	data/sounds/bguy05.wav
	frame	data/chars/2maskguy5/b103.gif
	delay	3
	move	10
	frame	data/chars/2maskguy5/b104.gif
	frame	data/chars/2maskguy5/b104.gif
	frame	data/chars/2maskguy5/b104.gif
	frame	data/chars/2maskguy5/b104.gif
	attack	99 122 77 25 10 1 0 0 45 0
	frame	data/chars/2maskguy5/b105.gif
	frame	data/chars/2maskguy5/b105.gif
	frame	data/chars/2maskguy5/b105.gif
	frame	data/chars/2maskguy5/b105.gif
	frame	data/chars/2maskguy5/b105.gif
	frame	data/chars/2maskguy5/b108.gif
	frame	data/chars/2maskguy5/b108.gif
	frame	data/chars/2maskguy5/b108.gif
	frame	data/chars/2maskguy5/b108.gif
	move	0
	frame	data/chars/2maskguy5/b108.gif
	attack	0 0 0 0 0
	delay	8
	frame	data/chars/2maskguy5/b109.gif
	frame	data/chars/2maskguy5/b110.gif
	frame	data/chars/2maskguy5/b109.gif
	frame	data/chars/2maskguy5/b110.gif
	frame	data/chars/2maskguy5/b109.gif
	frame	data/chars/2maskguy5/b110.gif
	frame	data/chars/2maskguy5/b109.gif
	frame	data/chars/2maskguy5/b110.gif
		
anim	attack3
	range	205 250
	loop	0
	delay	25
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	3
	jumpframe	1 5 2 0
	landframe	8
	hitfx	data/sounds/grab.wav
	hitflash	Flash0
	frame	data/chars/2maskguy5/blk09.gif
	delay	25
	frame	data/chars/2maskguy5/ju01.gif
	delay	9
	frame	data/chars/2maskguy5/ju02.gif
	frame	data/chars/2maskguy5/ju03.gif
	frame	data/chars/2maskguy5/ju04.gif
	frame	data/chars/2maskguy5/ju11.gif
	bbox	86 88 43 61
	frame	data/chars/2maskguy5/ju12.gif
	delay	300
	attack	64 82 100 70 0 0 1 0 10 0
	frame	data/chars/2maskguy5/ju12.gif
	delay	14
	attack	0 0 0 0
	bbox	81 135 40 56
	frame	data/chars/2maskguy5/blk09.gif
	frame	data/chars/2maskguy5/rise6.gif
		
anim	block
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 2 -4
	sound	data/sounds/bguylaugh3.wav
	frame	data/chars/2maskguy5/blk01.gif
	frame	data/chars/2maskguy5/blk01.gif
	frame	data/chars/2maskguy5/blk02.gif
	frame	data/chars/2maskguy5/blk03.gif
	frame	data/chars/2maskguy5/blk04.gif
	frame	data/chars/2maskguy5/blk05.gif
	frame	data/chars/2maskguy5/blk06.gif
	frame	data/chars/2maskguy5/blk07.gif
	delay	14
	frame	data/chars/2maskguy5/blk08.gif
	frame	data/chars/2maskguy5/blk09.gif
	frame	data/chars/2maskguy5/idle01.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2maskguy5/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2maskguy5/fall2.gif
	delay	500
	frame	data/chars/2maskguy5/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	delay	250
	frame	data/chars/2maskguy5/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2maskguy5/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 40 59
	landframe	3
	attack	81 95 40 60 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall1.gif
	delay	15
	bbox	72 121 71 40
	attack	72 118 72 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall2.gif
	delay	500
	bbox	76 126 57 40
	attack	75 121 58 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 85 15
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	delay	250
	frame	data/chars/2maskguy5/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	68 83 60 91
	landframe	4
	attack	73 98 35 60 5 1 0 0 13 20
	frame	data/chars/2maskguy5/pain6.gif
	delay	40
	frame	data/chars/2maskguy5/pain7.gif
	delay	30
	bbox	72 121 71 40
	attack	72 118 72 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall2.gif
	delay	300
	bbox	76 126 57 40
	attack	75 121 58 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 85 15
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	delay	250
	frame	data/chars/2maskguy5/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2maskguy5/pain12.gif
	delay	35
	frame	data/chars/2maskguy5/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	68 83 60 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/pain7.gif
	delay	10
	bbox	72 121 71 40
	attack	64 125 55 25 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2maskguy5/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	frame	data/chars/2maskguy5/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2maskguy5/pain8.gif
	frame	data/chars/2maskguy5/pain9.gif
	frame	data/chars/2maskguy5/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2maskguy5/pain11.gif
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2maskguy5/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2maskguy5/slamck0.gif
	offset	100 110
	frame	data/chars/2maskguy5/slamck1.gif
	offset	106 130
	frame	data/chars/2maskguy5/slamck2.gif
	offset	115 125
	frame	data/chars/2maskguy5/slamck3.gif
	offset	125 125
	frame	data/chars/2maskguy5/slamck4.gif
	offset	108 122
	frame	data/chars/2maskguy5/slamck5.gif
	offset	106 155
	frame	data/chars/2maskguy5/slamck6.gif
	offset	125 140
	frame	data/chars/2maskguy5/slamck7.gif
	offset	120 105
	frame	data/chars/2maskguy5/slamck8.gif
	offset	100 130
	frame	data/chars/2maskguy5/slamck9.gif
	offset	105 130
	frame	data/chars/2maskguy5/slamck10.gif
	offset	105 130
	frame	data/chars/2maskguy5/slamck11.gif
	offset	115 125
	frame	data/chars/2maskguy5/slamck12.gif
	offset	115 125
	frame	data/chars/2maskguy5/slamck13.gif
	offset	115 125
	frame	data/chars/2maskguy5/slamck14.gif
	offset	115 125
	frame	data/chars/2maskguy5/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 40 59
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 60 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall1.gif
	delay	350
	bbox	72 121 71 40
	attack	72 118 72 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall2.gif
	delay	2
	move	-4
	offset	100 170
	bbox	76 126 57 40
	attack	75 121 58 45 5 1 0 0 13 20
	frame	data/chars/2maskguy5/fall3.gif
	frame	data/chars/2maskguy5/fall3.gif
	frame	data/chars/2maskguy5/fall3.gif
	@cmd	looper 3 5
	move	-3
	offset	100 189
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2maskguy5/fall5.gif
	frame	data/chars/2maskguy5/fall5.gif
	frame	data/chars/2maskguy5/fall5.gif
	loop	0
	delay	250
	move	0
	bbox	60 177 85 15
	frame	data/chars/2maskguy5/fall4.gif
		
anim	follow1
	loop	0
	delay	17
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 80 2 8
	@cmd	position 1 10 10 -1 -1
	frame	data/chars/2maskguy5/ju06.gif
	delay	9
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	hurt 3
	@cmd	spawn01 "Flash4" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	hurt 3
	@cmd	spawn01 "Flash4" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	hurt 3
	@cmd	spawn01 "Flash4" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	hurt 3
	@cmd	spawn01 "Flash4" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	hurt 3
	@cmd	spawn01 "Flash4" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	hurt 3
	@cmd	spawn01 "Flash4" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju07.gif
	sound	data/sounds/bguy06.wav
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju08.gif
	sound	data/sounds/sl1.wav
	@cmd	spawn01 "flashscreen1" 0 70 5
	@cmd	position 7 10 10 -1 -1
	frame	data/chars/2maskguy5/ju09.gif
	@cmd	killgrab
	@cmd	position 11 10 10 -1 -1
	frame	data/chars/2maskguy5/ju10.gif
	@cmd	depost 0
	@cmd	finish 15 1 2 2.5 0 0
	frame	data/chars/2maskguy5/ju06.gif
	delay	12
	frame	data/chars/2maskguy5/ju13.gif
	@cmd	clearL
	frame	data/chars/2maskguy5/ju14.gif
	frame	data/chars/2maskguy5/ju15.gif
		
anim	follow10
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	landframe	11
	@cmd	degravity 1
	frame	data/chars/2maskguy5/xsp00.gif
	delay	18
	frame	data/chars/2maskguy5/xsp00.gif
	frame	data/chars/2maskguy5/xsp01.gif
	frame	data/chars/2maskguy5/xsp02.gif
	delay	100
	@cmd	subwall 1
	frame	data/chars/2maskguy5/xsp03.gif
	frame	data/chars/2maskguy5/xsp04.gif
	delay	18
	frame	data/chars/2maskguy5/xsp05.gif
	frame	data/chars/2maskguy5/xsp06.gif
	frame	data/chars/2maskguy5/xsp07.gif
	@cmd	degravity 0
	frame	data/chars/2maskguy5/xsp08.gif
	delay	160
	frame	data/chars/2maskguy5/xsp09.gif
	delay	15
	frame	data/chars/2maskguy5/xsp10.gif
		
anim	follow20
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	jumpframe	2 7 0 0.2
	landframe	11 dust
	drawmethod	186 186 0 0 0 0 -1
	shadowcoords	9999 9999
	frame	data/chars/2maskguy5/rise6.gif
	@cmd	layer -30
	delay	745
	frame	data/chars/2maskguy5/rise6.gif
	delay	30
	frame	data/chars/2maskguy5/ju01.gif
	delay	8
	drawmethod	196 196 0 0 0 0 -1
	frame	data/chars/2maskguy5/ju02.gif
	drawmethod	206 206 0 0 0 0 -1
	frame	data/chars/2maskguy5/ju02.gif
	drawmethod	216 216 0 0 0 0 -1
	frame	data/chars/2maskguy5/ju02.gif
	@cmd	layer 0
	drawmethod	226 226 0 0 0 0 -1
	frame	data/chars/2maskguy5/ju02.gif
	drawmethod	236 236 0 0 0 0 -1
	frame	data/chars/2maskguy5/ju02.gif
	drawmethod	246 246 0 0 0 0 -1
	frame	data/chars/2maskguy5/ju02.gif
	nodrawmethod	
	frame	data/chars/2maskguy5/ju02.gif
	delay	300
	frame	data/chars/2maskguy5/ju02.gif
	delay	7
	frame	data/chars/2maskguy5/rise6.gif #11
	frame	data/chars/2maskguy5/rise6.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy5/rise6.gif
		
anim	grabbed
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/grabbed.gif
	frame	data/chars/2maskguy5/grabbed2.gif
	frame	data/chars/2maskguy5/grabbed3.gif
	frame	data/chars/2maskguy5/grabbed2.gif
		
anim	idle
	loop	1
	delay	8
	offset	100 189
	bbox	81 135 40 56
	frame	data/chars/2maskguy5/idle01.gif
	frame	data/chars/2maskguy5/idle02.gif
	frame	data/chars/2maskguy5/idle03.gif
	frame	data/chars/2maskguy5/idle04.gif
	frame	data/chars/2maskguy5/idle05.gif
	frame	data/chars/2maskguy5/idle06.gif
		
anim	jump
	loop	0
	delay	20
	offset	100 189
	range	20 150
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/rise6.gif
	delay	15
	frame	data/chars/2maskguy5/ju01.gif
	frame	data/chars/2maskguy5/ju02.gif
	frame	data/chars/2maskguy5/ju03.gif
	frame	data/chars/2maskguy5/ju04.gif
	frame	data/chars/2maskguy5/ju05.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	81 135 40 56
	frame	data/chars/2maskguy5/rise6.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/pain0.gif
	offset	100 189
	frame	data/chars/2maskguy5/pain1.gif
	offset	107 189
	frame	data/chars/2maskguy5/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2maskguy5/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/pain0.gif
	offset	100 189
	frame	data/chars/2maskguy5/pain1.gif
	offset	107 189
	frame	data/chars/2maskguy5/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2maskguy5/pain1.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2maskguy5/pain1.gif
	delay	25
	frame	data/chars/2maskguy5/fall2.gif
	delay	12
	frame	data/chars/2maskguy5/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	frame	data/chars/2maskguy5/fall4.gif
	frame	data/chars/2maskguy5/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2maskguy5/fall4.gif
	delay	10
	frame	data/chars/2maskguy5/rise1.gif
	frame	data/chars/2maskguy5/rise2.gif
	frame	data/chars/2maskguy5/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/pain7.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2maskguy5/pain0.gif
	frame	data/chars/2maskguy5/pain0.gif
	frame	data/chars/2maskguy5/pain0.gif
	frame	data/chars/2maskguy5/pain0.gif
	frame	data/chars/2maskguy5/pain1.gif
	frame	data/chars/2maskguy5/pain1.gif
	move	-3
	frame	data/chars/2maskguy5/pain1.gif
	frame	data/chars/2maskguy5/pain1.gif
	move	-1
	frame	data/chars/2maskguy5/pain1.gif
	delay	35
	frame	data/chars/2maskguy5/pain1.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2maskguy5/pain7.gif
	delay	150
	frame	data/chars/2maskguy5/pain2.gif
		
anim	rise
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2maskguy5/rise1.gif
	frame	data/chars/2maskguy5/rise2.gif
	frame	data/chars/2maskguy5/rise3.gif
	frame	data/chars/2maskguy5/rise4.gif
	frame	data/chars/2maskguy5/rise5.gif
	frame	data/chars/2maskguy5/rise6.gif
	frame	data/chars/2maskguy5/idle01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2maskguy5/idle01.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 2 -4
	frame	data/chars/2maskguy5/blk01.gif
	frame	data/chars/2maskguy5/blk01.gif
	frame	data/chars/2maskguy5/blk02.gif
	frame	data/chars/2maskguy5/blk03.gif
	frame	data/chars/2maskguy5/blk04.gif
	frame	data/chars/2maskguy5/blk05.gif
	frame	data/chars/2maskguy5/blk06.gif
	frame	data/chars/2maskguy5/blk07.gif
	delay	14
	frame	data/chars/2maskguy5/blk08.gif
	frame	data/chars/2maskguy5/blk09.gif
	frame	data/chars/2maskguy5/idle01.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	81 127 45 65
	frame	data/chars/2maskguy5/wk01.gif
	frame	data/chars/2maskguy5/wk02.gif
	frame	data/chars/2maskguy5/wk03.gif
	frame	data/chars/2maskguy5/wk04.gif
	frame	data/chars/2maskguy5/wk05.gif
	frame	data/chars/2maskguy5/wk06.gif
		
#|edited by openBor Stats v 0.67
		
