music		data/music/byoarrive.ogg

background 	data/bgs/beyond/0start/back.gif  1 0
bglayer         data/bgs/beyond/0start/back.gif 0.5 0 -50 -5 0
bglayer         data/bgs/beyond/0start/water.gif 0 0 -70 0 0 0 1 1 1 0 1 4 4 1
panel		data/bgs/beyond/0start/panel.gif
layer		data/bgs/beyond/0start/dust.gif -300 0 0 0 -50 0 0 -1 1 1 1 0 0 0 0 0.1
layer	        data/bgs/beyond/0start/light.gif 1500 0 0 0 -100 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/beyond/0start/dust.gif 1000 0 0 50 200 0 0 -1 1 1 1 0 0 0 0 0.3
layer	        data/bgs/beyond/0start/light2.gif 500 0.5 0 -5 -5 0 0 2 1 1 1 0 0 0 0 0



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	440 140
spawn2  	445 145
spawn3  	450 150

bgspeed		14 0
#cameratype      1
cameraoffset    0 -110



#-----------------------
wall    -100 483  0 0 720 250 170 5000
wall    1000 480  0 0 390 390 55 60
#-----------------------
spawn   stgSET7
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   stboat
coords  230 400
at      0

spawn   rembyo
coords  790 380
at      0

spawn   mrkbyo
coords  720 400
at      0

spawn   rembyo
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1200 455
at      0




#--------------------------

spawn   petroil
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	moneybag
coords  1030 395
at      0

spawn   drum2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1180 380
at      0

spawn   drum2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1230 395
at      0



spawn   box2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  570 380
at      0


spawn   box
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  500 400
at      0

spawn   box2
item    rune
itemalias ANI_FOLLOW11
coords  600 405
at      0

spawn   basket2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  400 460
at      0

spawn   basket2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  570 460
at      0

#--------------------------

spawn   ghosttest
coords  950 430
at      0








