music		data/music/byolvl4.ogg

background	data/bgs/beyond/lvl4/back1.gif  1 0
layer		data/bgs/beyond/lvl4/back1.gif -1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2
panel		data/bgs/beyond/lvl4/panel.gif
layer		data/bgs/beyond/lvl4/middle.gif 500 0 0 0 0 0 0 -1 1 1 2 3 0.2 3.5 1 2
layer		data/bgs/beyond/lvl4/front1.gif 1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2.5
layer		data/bgs/beyond/lvl4/speed.gif 2500 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 5

direction       both
light  		10   60
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	150 5
spawn2  	155 5
spawn3  	160 5


bgspeed		10
cameratype      1
cameraoffset    0 -90
setweap		1

#-----------------------
spawn   stgSET7
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   wdsp
coords  1750 250
at      0

#------------------------

group 1 1
at    0

spawn   ghosttime
@script
void main()
{
	setlocalvar("maxRush1", getglobalvar("maxRush1"));
	setlocalvar("maxRush2", getglobalvar("maxRush2"));
	setlocalvar("maxRush3", getglobalvar("maxRush3"));
	setlocalvar("next1up0", getglobalvar("next1up0"));
	setlocalvar("next1up1", getglobalvar("next1up1"));
	setlocalvar("next1up2", getglobalvar("next1up2"));
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	setglobalvar("maxRush1", getlocalvar("maxRush1"));
	setglobalvar("maxRush2", getlocalvar("maxRush2"));
	setglobalvar("maxRush3", getlocalvar("maxRush3"));
	setglobalvar("next1up0", getlocalvar("next1up0"));
	setglobalvar("next1up1", getlocalvar("next1up1"));
	setglobalvar("next1up2", getlocalvar("next1up2"));
}
@end_script
health	5
coords  30 240
at      0

spawn   ghost2
coords  -550 260
at      0

#------------------------

group 1 1
at    0

spawn   ufd8
coords  -350 260
item    ssoul
at      0

spawn   ghosttime
health	5
coords  -350 260
at      0

#------------------------

group 4 4
at    0

spawn   ufd8
coords  -300 300
health	1000
2phealth	2000
3phealth	2500
spawnscript	data/scripts/mania.c
item    ssoul
map     1
at      0

spawn   ufd8
item    fuel
coords  600 300
map     2
at      0

#------------------------


spawn   ufd3
map     1
coords  -400 260
at      0

spawn   ufd3
coords  650 300
at      0


spawn   ufd3
item    fuel
map     1
coords  -250 280
at      0

spawn   ufd3
map     2
item    ssoul
coords  750 280
at      0


spawn   ufd3
spawnscript	data/scripts/hard.c
coords  -300 260
at      0

spawn   ufd3
map     1
spawnscript	data/scripts/hard.c
coords  650 300
at      0


spawn   ghost1
coords  -50 260
at      0

spawn   ghost1
coords  -50 260
at      0

spawn   ghost1
coords  -50 260
at      0

spawn   ghost1
coords  -50 260
at      0

spawn   ufd8
item    ssoul
health	1000
2phealth	2000
3phealth	2500
spawnscript	data/scripts/mania.c
map     4
coords  -450 300
at      0

spawn   ghost1
coords  -50 270
at      0

spawn   ufd8
item    fuel
map     3
coords  650 280
at      0

spawn   ghost1
coords  -50 270
at      0

spawn   ufd8
coords  -350 270
at      0

spawn   ghost1
coords  -50 270
at      0

spawn   ufd8
item    neo
health	1000
2phealth	2000
3phealth	2500
spawnscript	data/scripts/mania.c
map     1
coords  550 330
at      0

#------------------------


spawn   ufd8
item    fuel
map	3
coords  -350 330
at      0

spawn   ghost1
coords  -550 260
at      0

spawn   ufd8
map	2
health	1000
2phealth	2000
3phealth	2500
spawnscript	data/scripts/mania.c
coords  610 280
at      0

spawn   ufd8
map	4
item    ssoul
coords  -450 330
at      0

spawn   ufd8
item    fuel
coords  720 330
at      0

spawn   ufd8
map	1
health	1000
2phealth	2000
3phealth	2500
spawnscript	data/scripts/hard.c
coords  -300 330
at      0

spawn   ufd8
map	2
health	1000
2phealth	2000
3phealth	2500
spawnscript	data/scripts/mania.c
coords  550 330
at      0


spawn   ufd2
coords  -350 360
at      0


spawn   ufd8
map     3
boss    1
health	2000
2phealth	4000
3phealth	5000
coords  -450 330
at      0

spawn   ufd2
item    neo
coords  650 270
at      0

spawn   ufd3
map     1
coords  -400 260
at      0

spawn   ufd3
coords  650 300
at      0


spawn   ufd3
item    fuel
spawnscript	data/scripts/mania.c
map     1
coords  -250 280
at      0

spawn   ufd2
coords  -450 260
at      0

spawn   ufd2
coords  550 320
at      0


spawn   ufd2
coords  -350 260
at      0

spawn   ufd3
map     2
spawnscript	data/scripts/mania.c
item    ssoul
coords  750 280
at      0

spawn   ufd2
item    ssoul
coords  650 360
at      0

spawn   ufd2
coords  -250 260
at      0

spawn   ufd3
map     1
spawnscript	data/scripts/hard.c
coords  650 300
at      0

spawn   ufd2
spawnscript	data/scripts/hard.c
coords  -350 300
at      0

spawn   ufd2
spawnscript	data/scripts/hard.c
coords  650 300
at      0


spawn   ufd2
spawnscript	data/scripts/hard.c
coords  -350 300
at      0

spawn   ufd2
spawnscript	data/scripts/hard.c
coords  750 300
at      0

spawn   ufd3
spawnscript	data/scripts/hard.c
coords  -300 260
at      0


spawn   ufd2
spawnscript	data/scripts/hard.c
coords  -250 300
at      0

spawn   ufd2
spawnscript	data/scripts/mania.c
item    neo
coords  650 300
at      0

spawn   ufd2
spawnscript	data/scripts/hard.c
coords  -350 300
at      0

spawn   ufd2
spawnscript	data/scripts/hard.c
coords  750 300
at      0

spawn   ufd2
spawnscript	data/scripts/mania.c
coords  -400 260
at      0

#------------------------