music		data/music/byolvl12.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
panel		data/bgs/beyond/lvl12/panel.gif
layer		data/bgs/beyond/lvl12/back1.gif -5500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1
fglayer		data/bgs/beyond/lvl12/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl12/front2.gif 1500 0 0 0 0 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl12/front3.gif 2000 0 0 6140 0 0 0 1 1 1 1 1 5 5 1
fglayer	        data/bgs/beyond/lvl12/dark.gif 8000 1 1 -2 -2 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -250 470 0 0 700 700 80 5000
wall    1100 300  0 0 210 120 100 5000
wall    2490 300  0 0 210 120 100 5000
wall    4010 300  0 0 210 120 100 5000
wall    5670 340  0 300 1850 1850 150 5000
wall    6200 375  0 0 210 120 100 5000
wall    900 465  80 0 265 265 110 5000
wall    2300 465  80 0 265 265 110 5000
wall    3820 465  80 0 265 265 110 5000
wall    6000 465  80 0 265 265 70 5000
wall    7240 460  0 100 370 370 150 5000

#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -470 515 350
at      0
#----------------------------------

#------------------------------
spawn   tvwave2
coords  415 400 160
at      0

spawn   tvwave2
coords  1610 400 160
at      0

spawn   tvwave2
coords  3170 400 160
at      0

spawn   tvwave2
coords  4495 400 160
at      0

spawn   tvwave2
coords  5190 400 160
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  180 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  1530 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  2930 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  4430 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  5760 475
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  205 130
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  2930 120
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  3590 120
at      0


spawn   firefly
flip    1
map     1
coords  10 210
at      0

spawn   firefly
flip    1
map     1
coords  600 210
at      0

spawn   firefly
flip    1
map     1
coords  1200 210
at      0

spawn   firefly
flip    1
map     1
coords  1900 210
at      0

spawn   firefly
flip    1
map     1
coords  2600 210
at      0

spawn   firefly
flip    1
map     1
coords  3500 210
at      0

spawn   firefly
flip    1
map     1
coords  4100 210
at      0

spawn   firefly
flip    1
map     1
coords  4850 210
at      0

spawn   firefly
flip    1
map     1
coords  5600 210
at      0
#------------------------------
spawn   eyeall
coords  6470 -5
at      0
#------------------------------
spawn   byocont
map     1
item	orb
coords  50 265
at      0

spawn   source
item	byogem
coords  200 265
at      0

spawn   byocont2
item	herb
coords  600 420
at      0

spawn   byocont3
map	1
flip	1
item	cell
coords  700 265
at      0

spawn   byocont3
map	1
flip	1
item	charge
coords  1400 265
at      0

spawn   byocont2
flip    1
item	crystal
coords  2210 265
at      0

spawn   byocont
map     2
item	fluid
coords  1900 420
at      0

spawn   byocont
map     2
item	byogem
coords  2000 420
at      0

spawn   byocont2
item	ssoul
coords  2750 420
at      0

spawn   byocont2
flip    1
item	testla
coords  3450 420
at      0

spawn   byocont3
map	1
flip	1
item	fluid
coords  3000 265
at      0

spawn   byocont
map   	1
item	herb
coords  3700 265
at      0

spawn   byocont
map   	2
item	testla
coords  5630 265
at      0

spawn   byocont
map   	2
item	byogem
coords  5730 265
at      0

spawn   byocont2
item	charge
coords  4210 420
at      0

spawn   byocont2
item	cell
coords  5450 420
at      0

spawn   source
item	testla
coords  4300 265
at      0

spawn   source
item	herb
coords  4650 265
at      0

spawn   byocont3
map	1
flip	1
item	ssoul
coords  5000 265
at      0

spawn   source
item	fluid
coords  5870 335
at      0

#---------------------
spawn   cybcann
coords  550 330
at      0

spawn   cybcann
coords  1550 330
at      0

spawn   cybelect
item	cell
coords  1820 285
at      0

spawn   cybcann
coords  2100 330
at      0

#-----------------------


spawn   byojar2
flip    1
map     2
item	byofoot
coords  2800 380
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  2920 380
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3040 380
at      0

#--

spawn   byojar2
flip    1
map     2
item	byohand
coords  2850 340
at      0

spawn   byojar2
flip    1
map     2
item	herb
coords  2970 340
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3100 340
at      0

#--

spawn   byojar2
flip    1
map     2
item	fluid
coords  2900 300
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3020 300
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3150 300
at      0

#----------------//------

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3380 380
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3500 380
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3620 380
at      0

#--

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3430 340
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3550 340
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3670 340
at      0

#--

spawn   byojar2
flip    1
map     2
item	orb
coords  3480 300
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3600 300
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3720 300
at      0

#-----------------------

spawn   cybelect
item	cell
coords  4730 410
at      0

spawn   cybcann
coords  4400 330
at      0

spawn   cybelect
coords  5370 285
at      0

spawn   cybelect
item	cell
coords  5250 410
at      0

spawn   cybcann
coords  5700 330
at      0

spawn   cybelect
item	cell
coords  5950 380
at      0


#------------------------------
spawn   byodoor2
flip    1
health	300
coords  1150 320
at      0

spawn   byodoor2
flip    1
health	300
coords  2540 320
at      0

spawn   byodoor2
flip    1
health	300
coords  4060 320
at      0

spawn   byodoor2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
health	400
coords  6243 365
at      0



#------------------------------
#---------enemie---------------

#------------------------------
blockade 100
at      100
#------------------------------

group   4 4
at      100
wait
at      100

spawn   morph
map     2
coords  310 290
at      100

spawn   morph
map     3
coords  650 390
at      100


2pspawn   morph
map     4
flip    1
item	fluid
coords  120 290
at      100

spawn   morph
map     5
flip    1
coords  70 380
at      100

3pspawn   morph
map     6
coords  310 290
at      100

spawn   morph
map     5
flip    1
item	byogem
coords  -400 290
at      100

2pspawn   morph
map     5
flip    1
coords  70 340
at      100

spawn   morph
map     2
coords  -310 290
at      100

#------------------------------
blockade 300
at      300
#------------------------------
group   3 3
at      300
wait
at      300

spawn   sentry3
map     4
coords  -450 300
at      300

2pspawn   sentry3
map     4
coords  -350 290
at      300

spawn   byohed
item	fluid
coords  550 410
at      300

spawn   byohed
coords  500 290
at      300

spawn   byohed
coords  -450 290
at      300

2pspawn   sentry1
map     3
coords  -450 410
at      300

#------------------------------
blockade 450
at      450
#------------------------------
group   4 4
at      450
wait
at      450


spawn   byodrn
coords  -450 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   byodrn
coords  -360 330
at      450

spawn   ghost1
coords  250 410
at      450

spawn   byodrn
coords  560 330
at      450

spawn   byodrn
coords  -360 330
at      450

spawn   byodrn
item	charge
coords  -450 410
at      450

spawn   byodrn
coords  -360 330
at      450

spawn   byodrn
coords  560 330
at      450

spawn   byodrn
coords  -450 410
at      450

spawn   byodrn
coords  -360 330
at      450

#------------------------------
blockade 550
at       550
blockade 650
at       650
blockade 750
at       750
blockade 850
at       850
blockade 950
at       950
blockade 1050
at       1050
blockade 1100
at       1100
#------------------------------

spawn   byocargo
coords  900 330 25
at      1100

#------------------------------
blockade 1200
at       1200
blockade 1300
at       1300
#------------------------------
group   3 3
at      1300
wait
at      1300

spawn   byohed
coords  -190 315
at      1300

2pspawn   byohed
map     1
item	cell
coords  550 390
at      1300

spawn   sentry2
map     2
coords  -350 390
at      1300

3pspawn   byohed
coords  450 390
at      1300

spawn   byohed
item	fluid
coords  -190 325
at      1300

2pspawn   sentry2
coords  550 290
at      1300

spawn   sentry2
coords  -350 390
at      1300

3pspawn   byohed
map     2
coords  590 315
at      1300

#------------------------------
blockade 1350
at       1350
#------------------------------
blockade 1450
at       1450
#------------------------------
blockade 1550
at       1550
#------------------------------
group   4 4
at      1550
wait
at      1550

spawn   byodrn
coords  690 310
at      1550

spawn   byodrn
coords  -300 310
at      1550

spawn   byodrn
item	byogem
coords  -300 330
at      1550

spawn   byodrn
coords  710 310
at      1550


spawn   byodrn
coords  600 400
at      1550

spawn   byodrn
item	crystal
coords  -290 410
at      1550

spawn   byodrn
coords  710 315
at      1550

spawn   byodrn
coords  -300 310
at      1550

spawn   byodrn
item	charge
coords  -300 330
at      1550

spawn   byodrn
coords  710 310
at      1550

#------------------------------
blockade 1670
at       1670
#------------------------------
group   2 2
at      1670
wait
at      1670

spawn   smrb3
coords  -290 400
at       1670

#------------------------------
blockade 1750
at       1750
blockade 1850
at       1850
#------------------------------
group   2 2
at      1850
wait
at      1850

spawn   sentry3
map     1
coords  540 320
at      1850

spawn   sentry1
map     1
coords  -590 400
at      1850

spawn   byocargo
coords  900 330 25
at      1850

spawn   sentry2
map     1
coords  -440 320
at      1850

3pspawn   sentry2
map     2
coords  -440 320
at      1850

2pspawn   sentry2
coords  -440 410
at      1850

#------------------------------
blockade 1900
at       1900
blockade 2000
at       2000
blockade 2100
at       2100
blockade 2200
at       2200
blockade 2300
at       2300
blockade 2400
at       2400
blockade 2500
at       2500
#------------------------------

#------------------------------
blockade 2600
at       2600
#------------------------------

spawn   byocargo
coords  900 330 25
at      2600

#------------------------------
blockade 4100
at       4100
#------------------------------

#------------------------------
blockade 4200
at       4200
blockade 4300
at       4300
#------------------------------

group   3 3
at      4300
wait
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     2
coords  550 300
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     2
item	herb
coords  600 400
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
flip    1
coords  -230 315
at      4300

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     5
coords  600 330
at      4300

2pspawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
coords  570 410
at      4300

#------------------------------
blockade 4450
at       4450
#------------------------------


#------------------------------
blockade 4550
at       4550
#------------------------------
group   4 4
at      4550
wait
at      4550

spawn   nosedgrey
map     4
flip    1
coords  80 340
at      4450

spawn   nosedgrey
map     3
coords  280 340
at      4450

spawn   ghost1
coords  110 340
at      4450

spawn   ghost2
coords  110 340
at      4450

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
item	testla
coords  570 390
at      4450

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     4
flip    1
coords  -300 340
at      4450

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     5
coords  580 370
at      4450

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     3
item	crystal
coords  550 340
at      4450

#------------------------------
blockade 4600
at       4600
blockade 4700
at       4700
#------------------------------
group   2 2
at      4700
wait
at      4700

spawn   reptile1
map     1
coords  550 340
at      4700

spawn   reptile1
map     1
coords  -350 340
at      4700

2pspawn   graynosed
map     2
coords  280 340
at      4700

3pspawn   reptile1
map     2
item	orb
coords  550 340
at      4700

2pspawn   reptile1
map     3
coords  -350 340
at      4700

#------------------------------
blockade 4800
at       4800
spawn   graynosed
map     5
flip    1
coords  250 340
at       4800
blockade 4900
at       4900
blockade 5000
at       5000
#------------------------------
group   4 4
at      5000
wait
at      5000

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  -390 400
at      5000

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
flip    1
coords  -350 310
at      5000

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
item	charge
coords  560 390
at      5000

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     2
flip    1
coords  600 300
at      5000

2pspawn   nosedgrey
map     1
flip    1
coords  70 320
at      5000

3pspawn   nosedgrey
map     2
coords  290 350
at      5000

2pspawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     3
flip    1
coords  -250 310 85
at      5000

#------------------------------

blockade 5100
at       5100

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     3
flip    1
coords  -150 330 85
at      5100

blockade 5200
at       5200
blockade 5300
at       5300
#------------------------------
group   4 4
at      5300
wait
at      5300

spawn   ghost1
flip    1
coords  -350 300
at      5300

2pspawn   reptile1
map     4
flip    1
coords  -380 400
at      5300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     4
item	crystal
coords  550 290
at      5300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     2
coords  600 360
at      5300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
coords  -200 290 85
at      5300

spawn   ghost1
flip    1
coords  -350 300
at      5300

2pspawn   graynosed
map     3
flip    1
item	fluid
coords  70 330
at      5300

3pspawn   nosedgrey
map     2
coords  290 330
at      5300

spawn   ghost1
coords  100 330
at      5300

spawn   ghost1
coords  100 330
at      5300

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     1
flip    1
item	fluid
coords  -200 310 85
at      5300

2pspawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
coords  650 390
at      5300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
item	herb
coords  -200 310
at      5300


spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     4
coords  650 390
at      5300



#------------------------------
blockade 5400
at       5400
blockade 5500
at       5500
blockade 5550
at       5550
#------------------------------
group   3 3
at      5550
wait
at      5550

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     2
flip    1
coords  -200 300 120
at      5550

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     4
flip    1
coords  -280 360 120
at      5550


spawn   byohed
map	2
flip    1
coords  -320 340
at      5550

spawn   byohed
map	2
flip    1
coords  -250 360
at      5550

3pspawn   byohed
map	2
flip    1
item	fluid
coords  -300 330
at      5550

2pspawn   byohed
map	2
flip    1
coords  -220 330
at      5550

#-------------------------
blockade 5600
at       5600
blockade 5700
at       5700
blockade 5800
at       5800
blockade 5900
at       5900
blockade 6000
at       6000
blockade 6100
at       6100
blockade 6200
at       6200
#-------------------------

#--------seth-------------
group   100 100
at      6200

spawn   seth
spawnscript data/scripts/noscpos.c
coords  6850 360
at      6200

#-------------------------

group   1 1
at      6300

spawn   ghosttime
health  10
coords  180 380
at      6300

spawn   goIN
spawnscript data/scripts/noscpos.c
coords  7280 380
at      6300
#-------------------------

