music		data/music/roller.ogg


background	data/bgs/beyond/lvl9/back.gif 1 1
layer		data/bgs/beyond/lvl11/back1.gif -1000 0 0 0 450 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl11/back2.gif -500 0 0 0 70 450 0 -1 1 1 0 0 0 0 0 2
panel		data/bgs/beyond/lvl11/panel.gif
fglayer		data/bgs/beyond/lvl11/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl11/front2.gif 1700 -0.4 0 730 650 0 0 2 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl11/smoke.gif 2000 0 0 -50 450 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl11/smoke.gif 2000 0 0 -50 0 0 0 1 1 1 1 1 2 15 1

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	275 20
spawn2  	280 20
spawn3  	285 20

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
#wall	290 910 400 100 430 130 150 15
wall	-30 910 0 0 330 200 150 5000

#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -450 515 350
at      0
#----------------------------------

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  800 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1435 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  3220 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  3815 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  4410 470
at      0

#------------------------------

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1000 610
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  2185 610
at      0


spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  4215 610
at      0


#------------------------------

spawn   clnpan
coords  745 780
at      0

spawn   clnpan
coords  1615 780
at      0

spawn   clnpan
coords  2875 780
at      0

#------------------------

spawn   byocont
item	ssoul
map     2
coords  710 880
at      0

spawn   byocont
map     2
coords  890 880
at      0

spawn   byocont
item	fluid
map     2
coords  1120 890
at      0

spawn   byocont
map     2
coords  1220 890
at      0

spawn   byojar
item	byopris2
flip    1
coords  1450 895
at      0

spawn   byojar2
item	byofoot
flip    1
coords  1330 860
at      0

spawn   byojar2
item	byohand
flip    1
coords  1550 860
at      0

spawn   byojar2
item	orb
flip    1
coords  1940 790
at      0

spawn   byojar2
item	gold
flip    1
coords  1870 870
at      0

spawn   byojar2
item	herb
flip    1
coords  2120 790
at      0

spawn   byojar2
item	byohand
flip    1
coords  2050 870
at      0

spawn   byojar
item	byopris
flip    1
coords  2400 805
at      0

spawn   byojar
item	byopris2
flip    1
coords  2600 805
at      0

spawn   byojar
item	byopris
flip    1
coords  2800 805
at      0

spawn   byojar2
item	byohand
flip    1
coords  2490 865
at      0

spawn   byojar2
item	byofoot
flip    1
coords  2690 865
at      0

spawn   byocont
item	charge
map     2
coords  3100 880
at      0

spawn   byocont
item	testla
map     2
coords  3300 790
at      0

#------------------------
spawn   byojar
item	byopris
flip    1
coords  3650 800
at      0

spawn   byojar
item	ssoul
flip    1
coords  3850 800
at      0

spawn   byojar
item	charge
flip    1
coords  4050 800
at      0

spawn   byojar2
item	orb
flip    1
coords  3450 870
at      0

spawn   byojar2
flip    1
coords  3600 870
at      0

spawn   byojar2
item	gold
flip    1
coords  3750 870
at      0

spawn   byojar2
item	crystal
flip    1
coords  3900 870
at      0

spawn   byojar2
item	fluid
flip    1
coords  4050 870
at      0

spawn   byocont
item	fluid
map     2
coords  4400 340
at      0

spawn   byocont
item	ssoul
map     2
coords  4300 440
at      0

spawn   byocont
item 	charge
map     2
coords  4835 790
at      0

#-----------//-roller-//-------
spawn   rlglass
coords  585 813
at      0

spawn   roller
coords  100 790
at      0

spawn   wrmine
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  45 630
at      0

#----------fall--------------------
spawn   rvfall
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
   changeopenborvariant("xpos", 35);
} @end_script
coords  320 660 900
at      0
#----------enemie--------------
blockade 600
at      600
#----------------------
group   2 2
at      600
wait
at      600

spawn 	sentry3
map     1
coords  580 835
at      600

spawn 	sentry3
map     2
coords  580 855
at      600

spawn 	sentry2
health	450
coords  630 845
at      600

#----------enemie--------------
blockade 800
at      800
#----------------------
group   2 2
at      800
wait
at      800

spawn  	nosedgrey
map     1
health  340
item	charge
coords  340 845
at      800

spawn  	nosedgrey
map     2
flip    1
health  210
coords  120 845
at      800

#----------enemie--------------
blockade 900
at      900
blockade 1000
at      1000
blockade 1100
at      1100
#----------------------
group   4 4
at      1100
wait
at      1100

spawn   sentry1
map     2
coords  640 845
at      1100

spawn   sentry1
map     1
flip    1
health  210
coords  -350 845
at      1100

spawn   ghost2
coords  350 845
at      1100

spawn   ghost1
coords  350 845
at      1100

spawn   sentry3
map     2
coords  650 845
at      1100

spawn   sentry3
map     1
flip    1
health  350
coords  -350 845
at      1100

#----------enemie--------------
blockade 1200
at      1200
blockade 1300
at      1300
blockade 1500
at      1500
#----------------------
group   4 4
at      1500
wait
at      1500

spawn  	nosedgrey
map     3
health  340
coords  340 845
at      1500

spawn  	nosedgrey
map     3
flip    1
health  450
item	fluid
coords  120 845
at      1500

spawn   smrb1
coords  -450 845
at      1500

spawn   ghost1
coords  340 845
at      1500

spawn   smrb1
coords  550 845
at      1500

spawn   ghost1
coords  340 845
at      1500


spawn   graynosed
map     1
health  210
coords  340 845
at      1500

spawn   graynosed
map     2
flip    1
health  250
item	byogem
coords  120 845
at      1500

#----------------------
blockade 1600
at      1600
blockade 1700
at      1700
blockade 1800
at      1800
#----------------------
group   1 1
at      1800
wait
at      1800

spawn   ghosttime
health  5
coords  -350 845
at      1800

#----------------------
blockade 1900
at      1900
blockade 2000
at      2000
#----------------------
group   4 4
at      2000
wait
at      2000

spawn   smrb3
coords  -350 845
at      2000

spawn   smrb1
coords  650 845
at      2000

spawn   smrb2
coords  -350 845
at      2000

spawn   smrb3
coords  650 845
at      2000

spawn   smrb2
item	charge
coords  650 845
at      2000

spawn   smrb2
coords  -350 845
at      2000

spawn   smrb3
coords  -350 845
at      2000

spawn   smrb2
coords  650 845
at      2000

spawn   smrb1
coords  -350 845
at      2000

spawn   smrb3
item	orb
coords  650 845
at      2000

spawn   ghost2
coords  350 845
at      2000

spawn   ghost2
item	cell
coords  350 845
at      2000

spawn   smrb3
coords  -350 845
at      2000

spawn   smrb2
coords  650 845
at      2000

spawn   smrb2
coords  -350 845
at      2000

spawn   smrb3
coords  650 845
at      2000

#----------------------
blockade 2100
at      2100
blockade 2200
at      2200
blockade 2300
at      2300
#----------------------


#----------------------
blockade 2400
at      2400
blockade 2500
at      2500
blockade 2600
at      2600
#----------------------
group   1 1
at      2600
wait
at      2600

spawn   ghosttime
health  5
coords  200 845
at      2600

#----------------------
blockade 2700
at      2700
blockade 2800
at      2800
blockade 2900
at      2900
blockade 3000
at      3000
#----------------------

group   4 4
at      3000
wait
at      3000

spawn   smrb3
coords  -350 845
at      3000

spawn   smrb1
item	orb
coords  650 845
at      3000

spawn   smrb2
coords  -350 845
at      3000

spawn   smrb3
item	cell
coords  650 845
at      3000

spawn   smrb2
coords  650 845
at      3000

spawn   smrb2
coords  -350 845
at      2500

spawn   smrb3
coords  -350 845
at      3000

spawn   smrb2
coords  650 845
at      3000

spawn   smrb1
coords  -350 845
at      3000

spawn   smrb3
coords  650 845
at      3000

spawn   ghost2
coords  350 845
at      3000

spawn   ghost2
coords  350 845
at      3000

spawn   smrb3
item	fluid
coords  -350 845
at      3000

spawn   smrb2
coords  650 845
at      3000

spawn   smrb2
coords  -350 845
at      3000

spawn   smrb3
coords  650 845
at      3000

#----------------------
blockade 3100
at      3100
blockade 3200
at      3200
blockade 3300
at      3300
#----------------------



#-------//-badbreak---//--------
spawn   badbreak
coords  50 830
at      4000
#-------//-badbreak---//--------

#------------------------------
blockade 4100
at      4100
#------------------------------

group 3 3
at    4100

spawn   greycll
spawnscript data/scripts/noscpos.c
coords  4660 795
at      4100

spawn   greycll
spawnscript data/scripts/noscpos2.c
map     1
coords  4690 845
at      4100

spawn   greycll
spawnscript data/scripts/noscpos2.c
map     2
coords  4730 890
at      4100

#------------------------------
blockade 4200
at      4200
#------------------------------
group 1 1
at    4200

#----1st---go-------

spawn   repcryo
spawnscript data/scripts/noscpos3.c
coords  4600 795 500
at      4200

#----2st---go-------

spawn   repcryo
spawnscript data/scripts/noscpos5.c
coords  4600 880 500
at      4250

#----3st---go-------

spawn   repcryo
spawnscript data/scripts/noscpos4.c
coords  4600 1000 500
at      4250

#----4st--go-death------

spawn   repcryo
spawnscript data/scripts/noscpos2.c
boss    1
coords  4600 880 500
at      4250

#------------------------------


