music		data/music/byolvl4.ogg

background	data/bgs/beyond/lvl4/back1.gif  1 0
layer		data/bgs/beyond/lvl4/back1.gif -1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2
panel		data/bgs/beyond/lvl4/panel.gif
layer		data/bgs/beyond/lvl4/middle.gif 500 0 0 0 0 0 0 -1 1 1 2 3 0.2 3.5 1 2
layer		data/bgs/beyond/lvl4/front1.gif 1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2.5
layer		data/bgs/beyond/lvl4/speed.gif 2500 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 5

direction       both
light  		10   60
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	150 5
spawn2  	155 5
spawn3  	160 5


bgspeed		10
cameratype      1
cameraoffset    0 -90
setweap		1

#-----------------------
spawn   stgSET7
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   wdsp
coords  1750 250
at      0

#------------------------

group 1 1
at    0

spawn   ghosttime
@script
void main()
{
	clearglobalvar();
}
@end_script
health	5
coords  30 240
at      0

spawn   ghost2
coords  -550 260
at      0

#------------------------

group 1 1
at    0

spawn   ufd8
coords  -350 260
health  400
map     2
at      0

spawn   ghosttime
health	5
coords  -350 260
at      0

#------------------------

group 2 2
at    0

spawn   ufd8
coords  -300 300
health  300
map     2
at      0

spawn   ufd8
health 	300
item    fuel
coords  600 300
map     3
at      0


#------------------------

group 2 2
at    0

spawn   ghost1
coords  -550 260
at      0

#------------------------


spawn   ufd3
map     1
coords  -400 260
at      0

spawn   ufd3
map     1
coords  650 300
at      0


spawn   ufd3
item    fuel
map     1
coords  -250 280
at      0

spawn   ufd3
map     1
coords  750 280
at      0


spawn   ufd3
map     1
coords  -300 260
at      0

spawn   ufd3
map     1
coords  650 300
at      0


#------------------------

group 3 3
at    0

spawn   ghost1
coords  -50 260
at      0

spawn   ghost1
coords  -50 260
at      0

spawn   ufd8
health	350
map     4
coords  -450 300
at      0

spawn   ghost1
coords  -50 270
at      0

spawn   ufd8
health  330
item    fuel
map     3
coords  650 280
at      0

spawn   ghost1
coords  -50 270
at      0

spawn   ufd8
health	350
item    fuel
map     4
coords  -350 270
at      0

spawn   ghost1
coords  -50 270
at      0

spawn   ufd8
health	350
item    neo
map     3
coords  550 330
at      0

#------------------------

group 1 1
at    0

spawn   ghost1
coords  -350 300
at      0

#------------------------

group 2 2
at    0

spawn   ufd8
health  400
map	3
coords  -350 330
at      0

spawn   ghost1
coords  -550 260
at      0

spawn   ufd8
map	2
health  400
map	2
coords  610 280
at      0

spawn   ufd8
health  400
map	3
coords  -450 330
at      0

spawn   ufd8
health  400
map	4
item    fuel
coords  720 330
at      0

spawn   ufd8
health  400
map	3
coords  -300 330
at      0

spawn   ufd8
health  150
map	2
coords  550 330
at      0

#-------------------------

group 1 1
at    0

spawn   ghosttime
health	5
coords  -350 360
at      0

#-------------------------


group 2 2
at    0

spawn   ufd2
coords  -350 360
at      0


spawn   ufd8
health  1400
map     1
boss    1
coords  -450 330
at      0

spawn   ufd2
item    neo
coords  650 270
at      0

spawn   ufd2
coords  -450 260
at      0

spawn   ufd2
map	2
coords  550 320
at      0


spawn   ufd2
coords  -350 260
at      0

spawn   ufd2
coords  650 360
at      0

spawn   ufd2
coords  -250 260
at      0

spawn   ufd2
coords  -350 300
at      0

spawn   ufd2
coords  650 300
at      0


spawn   ufd2
coords  -350 300
at      0

spawn   ufd2
coords  750 300
at      0

spawn   ufd2
coords  -250 300
at      0

spawn   ufd2
item    neo
coords  650 300
at      0

spawn   ufd2
coords  -350 300
at      0

spawn   ufd2
coords  750 300
at      0

#------------------------