music		data/music/uneath1.ogg

background	data/bgs/beyond/lvl7/back.gif 0.5 0
bglayer         data/bgs/beyond/lvl7/back2.gif 0.2 0 0 0 0 0 1 1 1
panel		data/bgs/beyond/lvl7/panel.gif
layer         	data/bgs/beyond/lvl7/panel2.gif 700 0 0 -90 290 0 0 1 1 1 0 0 0 0 0 0
layer         	data/bgs/beyond/lvl7/panel3.gif 1000 0 0 -90 290 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl7/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer	        data/bgs/beyond/lvl5b/dark.gif 8000 1 1 -5 -5 0 0 1 1 1 2 0 0 0 0 0
layer		data/bgs/beyond/lvl7/dust.gif 730 0 0 600 650 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 800 0 0 350 680 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 800 0 0 900 680 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 740 0 0 1600 165 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 815 0 0 2000 220 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 750 0 0 3570 180 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 810 0 0 3300 200 0 0 1 1 1 1 1 4 22 1

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20

cameraoffset            0 -90
cameratype              1

scrollspeed		4
#----------------------
wall    -10 785  0 0 390 390 150 5000
wall    -10 815  0 0 390 390 60 80
wall    -10 900  0 0 390 390 105 5000
wall    1500 870  0 190 1100 1100 200 480
wall    2595 850  0 0 120 70 180 480
wall    3235 850  20 70 120 120 180 480
wall    4200 755  -80 110 700 700 190 5000
wall    4350 900  0 0 700 700 100 5000
wall    3350 870  0 0 1500 1500 200 480

hole    2600 860  0 0 800 800 230

#-----------------------
spawn   stgSET8
coords  -500 515 350
at      0
#----------------------------------

spawn   tvwave
coords  650 700 90
at      0

spawn   tvwave
coords  1030 700 90
at      0

spawn   tvwave
coords  1985 700 540
at      0

spawn   tvwave
coords  4190 700 550
at      0


spawn   byovoid
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  2590 0
at      0

spawn   byovoid
coords  2590 0
at      0


spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  800 850
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1350 850
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  2000 850 450
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  2350 850 450
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  3600 850 450
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  4050 850 450
at      0

#------------------------------

spawn   byoplat
coords  1435 765
at      0

spawn   byoplat
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  2860 760 470
at      0

spawn   byoplat
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  3120 760 470
at      0

#------//--pedestal-door------------

spawn   pedest
coords  390 705
at      0

spawn   pedest
coords  1765 705 490
at      0

spawn   pedest
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  4240 705 490
at      0

#------------door----------------

spawn   tlsdoor
coords  4380 770 480
at      0

#------------////----------------



spawn   rock5
map     1
item    crystal
coords  480 840
at      0

spawn   rock5
map     2
health  150
item    crystal
coords  920 840
at      0

spawn   rock5
map     3
item    crystal
coords  1610 840
at      0


spawn   rock5
map     1
item    crystal
coords  2180 840 490
at      0

spawn   rock5
map     2
item    crystal
coords  3750 840 490
at      0

#------------------------------

#------------------------------

group 1 1
at    500
wait
at      500

spawn   thing
map     3
health  500
coords  550 800
at      500

#------------------------------

group 10 10
at    800

spawn   thing
map     1
coords  600 750
at      0

spawn   thing
map     2
coords  -190 820
at      0

spawn   thing
health  500
item    herb
coords  650 800
at      0

spawn   thing
item    byogem
map     3
coords  -220 820
at      0

spawn   thing
map     1
item    chargemp
coords  630 750
at      0

spawn   thing
health  500
map     2
spawnscript	data/scripts/hard.c
coords  -230 820
at      0

spawn   thing
health  500
spawnscript	data/scripts/hard.c
coords  600 770
at      0

spawn   thing
health  500
map     3
spawnscript	data/scripts/hard.c
coords  -190 800
at      0

spawn   thing
health  600
map     1
spawnscript	data/scripts/mania.c
item    chargemp
coords  650 780
at      0

spawn   thing
health  600
map     2
spawnscript	data/scripts/mania.c
coords  -190 780
at      0

spawn   thing
health  600
spawnscript	data/scripts/mania.c
item	byogem
coords  650 750
at      0


spawn   thing
health  600
spawnscript	data/scripts/mania.c
aggression 100
map     3
coords  600 765
at      0

spawn   thing
health  600
spawnscript	data/scripts/mania.c
aggression 100
map     1
coords  -190 820
at      0

spawn   thing
health  600
spawnscript	data/scripts/mania.c
aggression 100
map     2
coords  -190 820
at      0

#-----------insect-------------------
scrollx  1720  2100
at  1900

#-----------/////-------------------

group 10 10
at    1900

spawn   insect
coords  600 800 495
at      1700

spawn   insect
map     1
coords  -100 810 495
at      1700

spawn   insect
map     2
coords  700 790 495
at      1700

#----------------------

spawn   ghost1
coords  700 790 800
at      1700

spawn   ghost1
coords  700 790 800
at      1700

spawn   ghost1
coords  700 790 800
at      1700

spawn   ghost1
coords  700 790 800
at      1700

spawn   ghost1
coords  700 790 800
at      1700
#----------------------

spawn   insect
map     3
coords  150 770 800
at      1700

spawn   insect
item	herb
map     4
coords  -50 790 800
at      1700


spawn   insect
map     5
coords  90 810 800
at      1700


spawn   insect
health	200
spawnscript	data/scripts/hard.c
coords  150 770 800
at      1700


spawn   insect
map     1
health	200
spawnscript	data/scripts/hard.c
item	orb
flip    1
coords  -50 790 800
at      1700

spawn   insect
map     2
health	200
spawnscript	data/scripts/hard.c
coords  90 810 800
at      1700

spawn   ghost1
coords  700 790 495
at      1700

#----------------------


spawn   insect
map     3
spawnscript	data/scripts/hard.c
item    chargemp
health	200
coords  50 710 800
at      1700

spawn   insect
map     4
spawnscript	data/scripts/hard.c
health	200
flip    1
coords  100 760 800
at      1700

spawn   ghost1
coords  700 790 800
at      1700


spawn   ghost1
coords  700 790 495
at      1700

#----------------------

spawn   ghost1
coords  700 750 700
at      1700

spawn   insect
map     5
health	200
spawnscript	data/scripts/hard.c
coords  120 800 800
at      1700

spawn   insect
flip    1
health	200
spawnscript	data/scripts/mania.c
item    chargemp
coords  250 710 800
at      1700

spawn   insect
health	200
map     1
spawnscript	data/scripts/mania.c
coords  600 800 495
at      1700

spawn   insect
map     2
health	200
spawnscript	data/scripts/mania.c
coords  -100 810 495
at      1700

spawn   insect
map     3
health	200
spawnscript	data/scripts/mania.c
coords  700 790 495
at      1700


#----------------------


spawn   insect
map     4
health	200
spawnscript	data/scripts/mania.c
coords  150 770 800
at      1700

spawn   insect
health	200
map     5
spawnscript	data/scripts/mania.c
coords  -50 790 800
at      1700



#---------------------


#----------thing-/-insect-------------------

scrollx  2100  3700
at  2100

-------------//---------------

group   10 10
at      2100

spawn   thing
coords  590 780 485
at      2100

spawn   thing
map     1
coords  -100 780 485
at      2100

spawn   thing
spawnscript	data/scripts/hard.c
health  500
map     2
coords  750 780 485
at      2100


spawn   thing
health  500
item	herb
map     3
coords  -150 780 485
at      2100

spawn   thing
spawnscript	data/scripts/mania.c
health  830
coords  500 730 485
at      2100

spawn   thing
spawnscript	data/scripts/hard.c
health  500
map     1
coords  -110 810 485
at      2100

spawn   thing
spawnscript	data/scripts/mania.c
health  600
coords  590 780 485
at      2100

spawn   thing
spawnscript	data/scripts/mania.c
health  600
map     1
coords  -100 780 485
at      2100

#--------////----------------


#--------////----------------

spawn   insect
coords  550 780 800
at      2100

spawn   insect
health  200
spawnscript	data/scripts/mania.c
map     1
coords  150 710 800
at      2100

spawn   insect
map     2
item	orb
coords  -150 780 800
at      2100

spawn   insect
health  180
spawnscript	data/scripts/hard.c
map     3
coords  550 710 800
at      2100

spawn   insect
item    chargemp
map     4
coords  150 750 800
at      2100

spawn   insect
health  180
map     5
item	herb
coords  -150 780 800
at      2100

spawn   insect
health  180
spawnscript	data/scripts/hard.c
coords  550 710 800
at      2100

spawn   insect
health  180
spawnscript	data/scripts/hard.c
map     1
coords  150 750 800
at      2100

spawn   insect
map     2
item	orb
coords  -150 780 800
at      2100

spawn   insect
health  200
map     3
spawnscript	data/scripts/mania.c
item    chargemp
coords  550 780 800
at      2100

spawn   insect
health  200
map     4
spawnscript	data/scripts/mania.c
coords  150 710 800
at      2100

spawn   insect
map     5
item	orb
coords  -150 780 800
at      2100

#----------------------------

#--------////----------------

group   1 1
at      3550

spawn   ghost1
coords  350 780 485
at      3550

#--------////----------------

#-----------end-------------------
scrollx  0 4490
at  3700

blockade -10
at       3700

group   1 1
at      3700

spawn   ghosttest
coords  350 780 485
at      3700

