music		data/music/byolvl6.ogg
bossmusic	data/music/byolvl6bss.ogg

background	data/bgs/beyond/lvl6/back3.gif  0 0
layer		data/bgs/beyond/lvl6/panel2.gif -500 0 0 175 0 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl6/panel2.gif -500 0 0 175 0 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl6/panel3.gif 1300 0 0 175 0 0 0 1 1 1 0 0 0 0 0 0
panel		data/bgs/beyond/lvl6/panel.gif
fglayer	        data/bgs/beyond/lvl6/dark.gif 8000 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		10   60
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	350 35
spawn2  	355 35
spawn3  	360 35

cameratype      1
cameraoffset    0 -90

#--------------------------------------
wall    100 480  0 0 100 310 40 5000
wall    420 480  210 0 310 310 40 5000
wall    100 420  0 0 310 90 40 5000
wall    420 420  0 210 310 310 40 5000
wall    -30 570  0 0 275 275 230 5000
wall    585 570  0 0 280 280 230 5000

#-----------------------
spawn   stgSET7
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 450
at      0
#-------//-badbreak---//--------

spawn   byoelev2
coords  0 0
at      0

spawn   byoelev1
coords  155 0 2300
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip         1
map          3
coords  175 0
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  155 600
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  0 600
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
flip         1
coords  415 320
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
flip         1
coords  160 400
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  680 275
at      0

spawn   byoelevsp
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
flip         1
map          3
coords  170 700
at      0

#----------------//-----------------

group   1 1
at      0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   lgmist
spawnscript data/scripts/noscpos.c
health  330
item    charge
coords  415 430
at      0

spawn   lgmist
spawnscript data/scripts/noscpos.c
health  230
flip    1
map     1
coords  405 430
at      0

spawn   lgmist
spawnscript data/scripts/noscpos.c
health  220
item    orb
map     2
coords  415 430
at      0

spawn   lgmist
spawnscript data/scripts/hardpos.c
health  350
flip    1
map     3
coords  405 430
at      0

spawn   lgmist
spawnscript data/scripts/maniapos.c
map     4
health  500
coords  410 430
at      0

#----------------//-----------------

group   1 1
at      0

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   lgmist2
spawnscript data/scripts/noscpos.c
health  230
item    orb
coords  410 430
at      0


spawn   lgmist2
spawnscript data/scripts/noscpos.c
health  230
flip    1
map     1
item    charge
coords  400 430
at      0


spawn  lgmist2
spawnscript data/scripts/hardpos.c
map     2
health  220
coords  410 430
at      0

spawn   lgmist2
spawnscript data/scripts/maniapos.c
health  300
flip    1
map     3
coords  400 430
at      0

spawn  lgmist2
spawnscript data/scripts/maniapos.c
map     4
health  300
coords  410 430
at      0

#----------small-ball-start------//-----------------

group   1 1
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

#----------------//-----------------

group   2 2
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map		1
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
map		2
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map		3
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
flip    1
item    charge
coords  340 415
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     1
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     2
item    chargemp
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     4
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
coords  360 415
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     3
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     4
flip    1
item    orb
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     2
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
map     3
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     4
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
item    charge
flip    1
coords  340 415
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     1
item    chargemp
coords  470 445
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     2
flip    1
coords  340 415
at      0

spawn  scball
spawnscript data/scripts/hardpos.c
coords  470 445
at      0

spawn  scball
spawnscript data/scripts/hardpos.c
map     1
flip    1
coords  360 415
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     3
item    chargemp
coords  470 445
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     4
flip    1
item    testla
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
flip    1
map     2
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     3
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
flip    1
map     4
coords  340 415
at      0

#--------small-ball-end---//-----------------



#----------------//-----------------


#----------------//-----------------

group   1 1
at      0

spawn   lgmist3
spawnscript data/scripts/noscpos.c
health  230
coords  410 430
at      0

spawn   lgmist3
spawnscript data/scripts/noscpos.c
health  300
map     1
flip    1
item    fluid
coords  400 430
at      0

spawn   lgmist3
spawnscript data/scripts/noscpos.c
health  230
map     2
coords  410 430
at      0

spawn   lgmist3
spawnscript data/scripts/hardpos.c
health  300
map     3
flip    1
item    testla
coords  400 430
at      0

spawn   lgmist3
spawnscript data/scripts/maniapos.c
health  300
map     4
flip    1
coords  400 430
at      0

#----------small-ball-start------//-----------------

group   1 1
at      0

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health      5
coords  410 430
at      0

#----------------//-----------------

group   5 5
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
coords  340 415
at      0

spawn   scball
map		1
spawnscript data/scripts/noscpos.c
coords  470 445
at      0

spawn   scball
map		2
spawnscript data/scripts/noscpos.c
flip    1
coords  340 415
at      0

spawn   scball
map		3
spawnscript data/scripts/noscpos.c
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
flip    1
coords  340 415
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
item    charge
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
item    chargemp
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     4
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
coords  360 415
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     1
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     1
item    charge
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map		1
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map		2
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map		3
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map		4
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     2
item    chargemp
flip    1
coords  340 415
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     2
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     2
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     1
flip    1
coords  360 415
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     3
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     3
flip    1
item    fluid
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     2
coords  470 445
at      0

spawn  scball
spawnscript data/scripts/hardpos.c
map     3
flip    1
coords  360 415
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     4
item    chargemp
coords  470 445
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     4
flip    1
coords  340 415
at      0

spawn  scball
spawnscript data/scripts/hardpos.c
map     4
flip    1
coords  340 415
at      0

#--------small-ball-end---//-----------------

group   1 1
at      0

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health  5
coords  410 430
at      0


#----------------//-----------------

group   4 4
at      0

#----------------//-----------------

spawn   morph
spawnscript data/scripts/noscpos.c
health  500
coords  490 420
at      0

spawn   morph
spawnscript data/scripts/noscpos.c
health  750
flip    1
item    fluid
map     1
coords  330 440
at      0

spawn   morph
spawnscript data/scripts/hardpos.c
health  1000
item    chargemp
map     2
coords  500 460
at      0

spawn   morph
spawnscript data/scripts/maniapos.c
map     2
health  1500
flip    1
item    fluid
map     3
coords  320 400
at      0

#----------------//-----------------


#----------small-ball-start------//-----------------

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

#----------------//-----------------

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
coords  340 415
at      0

spawn   scball
map		1
spawnscript data/scripts/noscpos.c
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map		2
flip    1
coords  340 415
at      0

spawn   lgmist3
spawnscript data/scripts/noscpos.c
health  250
item    chargemp
coords  440 430
at      0

spawn   scball
map		3
spawnscript data/scripts/noscpos.c
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
flip    1
coords  340 415
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     1
item    charge
coords  470 445
at      0

spawn   lgmist2
spawnscript data/scripts/noscpos.c
health  250
flip    1
coords  370 415
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     2
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     4
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
flip    1
coords  360 415
at      0

spawn   lgmist
spawnscript data/scripts/noscpos.c
health  250
coords  440 430
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
map     3
coords  470 445
at      0

spawn  mistout
spawnscript data/scripts/hardpos.c
map     4
item    chargemp
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     1
flip    1
coords  340 415
at      0

spawn  lgmist2
spawnscript data/scripts/hardpos.c
health  250
map     1
flip    1
item	charge
coords  370 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     2
coords  470 445
at      0

spawn  scball
spawnscript data/scripts/hardpos.c
map     3
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/noscpos.c
map     4
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/noscpos.c
flip    1
item    chargemp
coords  340 415
at      0

spawn  lgmist3
spawnscript data/scripts/hardpos.c
map		1
item    charge
health  250
coords  440 415
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     2
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     3
flip    1
coords  340 415
at      0

spawn  scball
spawnscript data/scripts/hardpos.c
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     1
flip    1
coords  360 415
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     4
item    chargemp
coords  470 445
at      0

spawn  lgmist
spawnscript data/scripts/maniapos.c
health  250
map		1
flip    1
coords  370 415
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
flip    1
item    fluid
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     2
coords  470 445
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
map     3
flip    1
coords  360 415
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     1
item    chargemp
coords  470 445
at      0

spawn   mistout
spawnscript data/scripts/maniapos.c
map     2
flip    1
coords  340 415
at      0

spawn   scball
spawnscript data/scripts/maniapos.c
flip    4
coords  340 415
at      0

#--------small-ball-end---//-----------------

group   1 1
at      0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

#----------boss------//-----------------


group   4 4
at      0

spawn   omega
spawnscript data/scripts/noscpos.c
boss	1
health  1500
2phealth	3000
3phealth	4000
coords  420 420
at      0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  410 430
at      0

spawn   lgmist2
spawnscript data/scripts/noscpos.c
health  230
item	fluid
map		2
flip    1
coords  400 430
at      0

spawn   lgmist
spawnscript data/scripts/noscpos.c
map		2
health  200
item    chargemp
coords  410 430
at      0

spawn   lgmist3
spawnscript data/scripts/noscpos.c
map		2
health  230
item	fluid
flip    1
coords  400 430
at      0

spawn   lgmist2
spawnscript data/scripts/hardpos.c
map		3
health  230
item    chargemp
flip    1
coords  400 430
at      0

spawn   lgmist
spawnscript data/scripts/hardpos.c
map		3
health  220
coords  410 430
at      0

spawn   lgmist3
spawnscript data/scripts/hardpos.c
map		3
health  230
flip    1
coords  400 430
at      0

spawn   lgmist
spawnscript data/scripts/maniapos.c
item	fluid
map		4
health  350
coords  410 430
at      0

spawn   lgmist3
spawnscript data/scripts/maniapos.c
map		4
health  350
flip    1
coords  400 430
at      0

spawn   lgmist2
spawnscript data/scripts/maniapos.c
health  350
item    chargemp
map		4
flip    1
coords  400 430
at      0
