music		data/music/byolvl17.ogg

background	data/bgs/beyond/lvl17/back1.gif 1 1
layer		data/bgs/beyond/lvl17/back1.gif -5000 0.3 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl13/back5.gif -4000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 1.5
layer		data/bgs/beyond/lvl17/back2.gif -3000 0 0 2035 100 0 0 1 1 1 0 0 0 0 0 0
panel		data/bgs/beyond/lvl17/panel3.gif
layer		data/bgs/beyond/lvl17/comp1.gif 275 0 0 1260 170 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/comp3.gif 395 0 0 2300 290 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/comp2.gif 525 0 0 4300 420 0 0 1 1 1 0 0 0 0 0 0
#layer		data/bgs/beyond/lvl17/comp3.gif 425 0 0 5500 320 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/comp1.gif 425 0 0 6312 320 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/comp2.gif 475 0 0 7350 370 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/comp1.gif 370 0 0 8850 270 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/comp1.gif 300 0 0 12240 230 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl17/front2.gif 1500 0 0 1000 470 0 0 17 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/light2.gif 400 0 0 0 0 0 0 -1 1 1 1 3 0.1 3.5 2 -5
fglayer		data/bgs/beyond/lvl17/light1.gif 2000 0 0 0 0 0 0 -1 1 1 1 3 0.1 3.5 2 5
fglayer		data/bgs/beyond/lvl17/front1.gif 3500 0 0 1000 -180 0 0 12 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl17/light3.gif 3500 0 0 1000 -50 0 0 12 1 1 1 0 0 0 0 0
fglayer		data/bgs/beyond/lvl17/front3.gif 3900 0 0 0 -4 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl17/dark.gif 4200 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0
layer		data/bgs/beyond/lvl17/trambck.gif -3500 0 0 13370 0 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl17/tram.gif -3000 0 0 13300 -50 0 0 1 1 1 0 0 0 0 0 0

direction       both
light  		0   -100
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	190 130
spawn2  	195 135
spawn3  	200 140

bgspeed   2
cameraoffset            0 -90
cameratype      1
scrollspeed		2


#----------------------
wall    -10 380 0 0 1050 1050 130 5000
wall    -10 605 0 0 1130 1130 140 5000
#----------------------
wall    1230 285 10 10 330 330 30 80
wall    2275 410 10 10 330 330 30 80
wall    2682 410 10 10 330 330 30 80
wall    3082 410 10 10 330 330 30 80
wall    4275 540 10 10 330 330 30 80
wall    4680 540 10 10 330 330 30 80
wall    6282 440 10 10 330 330 30 80
wall    7325 490 10 10 330 330 30 80
wall    7730 490 10 10 330 330 30 80
wall    8820 390 10 10 330 330 30 80
wall    11910 345 0 90 2200 2200 100 5000

wall    13520 620 0 280 600 600 280 5000
#----------------------------------
#----------------------------------
spawn   stgSET9
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

#-----------cell-1------------
spawn   cellbtn
flip    1
coords  2055 270 40
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map     1
health  1000
coords  2125 220
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map     2
flip    1
health  1000
coords  2185 220
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
map     2
flip    1
health  1000
coords  2250 220
at      0

#-----------cell-2------------

spawn   cellbtn
flip    1
coords  2484 270 40
at      0

spawn   tiger
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
health  1500
coords  2590 220
at      0

spawn   tiger
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip    1
health  1500
coords  2680 220
at      0

#-----------cell-3------------

spawn   cellbtn
flip    1
coords  2910 270 40
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
map     3
aggression 100
health  1000
coords  2990 220
at      0

spawn   byopris
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip    1
coords  3045 220
at      0

spawn   byopris
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	1
coords  3100 220
at      0

#-----------cell-4------------

spawn   cellbtn
flip    1
coords  3325 270 40
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map     1
flip    1
health  1000
coords  3400 220
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
map     4
flip    1
health  1000
coords  3450 220
at      0

spawn   byopris
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	2
coords  3500 220
at      0

#-----------cell-5----------//-block-2--

spawn   cellbtn
flip    1
coords  4127 270 37
at      0

spawn   wolfen
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
map	5
health  99000
coords  4200 220
at      0

spawn   wolfen
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	4
health  750
coords  4260 220
at      0

spawn   wolfen
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
map	4
health  750
coords  4290 220
at      0

spawn   wolfen
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map 	2
health  1500
coords  4340 220
at      0


#-----------cell-6----------//-block-2--

spawn   cellbtn
flip    1
coords  4482 270 37
at      0

spawn   thing
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	3
flip	1
health  2000
coords  4560 220
at      0

spawn   thing
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	2
health  2000
coords  4630 220
at      0

spawn   thing
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	3
flip	1
health  2000
coords  4690 220
at      0

#-----------cell-1------------
spawn   cellbtn
flip    1
coords  7123 270 40
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map	4
flip	1
health  1000
coords  7210 220
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
map	5
health  1000
coords  7300 220
at      0

#-----------cell-2------------

spawn   cellbtn
flip    1
coords  7565 270 40
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map 1
health  500
coords  7625 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
health  500
coords  7665 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map 1
health  500
coords  7695 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
health  500
coords  7735 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
health  500
coords  7765 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map 1
health  500
coords  7645 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
health  500
coords  7715 220
at      0

spawn   mky1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip	1
health  500
coords  7745 220
at      0


#-----------cell-3------------

spawn   cellbtn
flip    1
coords  7980 270 40
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
map     3
flip    1
aggression 100
health  1000
coords  8060 220
at      0

spawn   byopris
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map     3
flip    1
health  1000
coords  8120 220
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
map     3
aggression 100
health  1000
coords  8180 220
at      0

#-----------cell-4------------

spawn   cellbtn
flip    1
coords  8395 270 40
at      0

spawn   grunt2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
map     1
flip    1
health  99000
coords  8480 220
at      0

spawn   jackpc
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  8570 220
at      0

#-----------cell-5----------//-block-2--

spawn   cellbtn
flip    1
coords  9213 270 37
at      0

spawn   plant
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  2000
coords  9380 220
at      0

spawn   plant
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip    1
health  2000
coords  9300 220
at      0

#-----------cell-6----------//-block-2--

spawn   cellbtn
flip    1
coords  9567 270 37
at      0

spawn   tiger
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  99000
coords  9650 220
at      0

spawn   tiger
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
health  1500
coords  9740 220
at      0

#-----------obstacle-------//------------


spawn   cybcann
map     2
coords	1860 340
at	0

spawn   cybcann
map     2
item	cell
coords	2000 480
at	0

spawn   cybcann
map     2
coords	7860 370
at	0

spawn   cybcann
map     2
item	charge
coords	8620 400
at	0

spawn   cybelect
map     2
item	cell
coords	2650 480
at	0

spawn   cybelect
map     2
coords	3220 480
at	0

spawn   cybelect
map     2
item	cell
coords	6100 480
at	0

spawn   cybelect
map     2
coords	9870 500
at	0


spawn   byocont3
item	fluid
coords	3600 520
at	0

spawn   byocont3
item	herb
coords	6055 270
at	0

spawn   source
map     2
item	fluid
coords	4455 325
at	0

spawn   source
map     3
item	charge
coords	7915 555
at	0

spawn   source
map     2
item	fluid
coords	10670 435
at	0

spawn   source
map     2
item	cell
coords	11710 470
at	0

spawn   byocont
item	testla
coords	11430 270
at	0

spawn   byocont
item	rune
itemalias ANI_FOLLOW14
coords	11895 270
at	0

spawn   byocont
item	orb
coords	11930 305
at	0


spawn   cybcann
map     2
coords	12400 365
at      0

spawn   cybcann
map     2
item	cell
coords	12465 430
at      0

spawn   cybcann
map     2
coords	12535 500
at      0

spawn   cybcann
map     2
coords	12600 565
at	0
#---------------------------

spawn   byojar
item	byopris2
coords	3970 420
at	0

spawn   byojar2
map     1
item	charge
coords	4000 510
at	0

spawn   byojar2
map     1
item	byofoot
coords	4120 510
at	0

#-------------------------

spawn   byojar
map     1
item	byopris2
coords	5125 280
at	0

spawn   byojar2
item	byohand
coords	5125 370
at	0

spawn   byojar2
item	testla
coords	5260 370
at	0

spawn   byojar2
item	byofoot
coords	5195 440
at	0

spawn   byojar2
item	herb
coords	5330 440
at	0

spawn   byojar
map     1
item	byopris
coords	5350 510
at	0

#-------------------------

spawn   byojar
item	byopris2
coords	6905 280
at	0

spawn   byojar2
map     1
item	fluid
coords	6925 370
at	0

spawn   byojar2
map     1
item	herb
coords	7060 370
at	0

spawn   byojar2
map     1
item	byofoot
coords	6995 440
at	0

spawn   byojar2
map     1
item	charge
coords	7130 440
at	0

spawn   byojar
item	byopris
coords	7140 510
at	0

#-----------------------------
spawn   byojar
map     1
item	byopris2
coords	8450 420
at	0

spawn   byojar2
item	charge
coords	8460 510
at	0

spawn   byojar2
item	orb
coords	8595 510
at	0

#-----------------------------

spawn   byojar
item	byopris2
coords	10180 280
at	0

spawn   byojar2
map     1
item	testla
coords	10205 370
at	0

spawn   byojar2
map     1
item	crystal
coords	10350 370
at	0

spawn   byojar2
map     1
item	byohand
coords	10415 440
at	0

spawn   byojar2
map     1
item	herb
coords	10270 440
at	0

spawn   byojar
item	byopris
coords	10410 510
at	0
#-------------------------

spawn   byojar
map     1
item	byopris2
coords	10900 280
at	0

spawn   byojar2
item	testla
coords	11065 370
at	0

spawn   byojar2
item	byofoot
coords	10920 370
at	0

spawn   byojar2
item	byohand
coords	11135 440
at	0

spawn   byojar2
item	testla
coords	10985 440
at	0

spawn   byojar
map     1
item	byopris
coords	11130 510
at	0

#-----------//-----//---------------------
#-----------//-----//---------------------
#--------jony-spawn---------//------------
#-----------//-----//---------------------
spawn   jonpc
health  99000
coords  600 415
at      600

blockade 800
at      800

shadowalpha     1
at              800
shadowcolor     -15
at              800


#-------------enemy------------
#-----------alarm-------------------
spawn   stadisco
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords	0 410 140
at	1000


spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     6
coords  500 300
at      1100

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     5
item	byogem
coords  540 360
at      1100

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     4
coords  580 420
at      1100

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     4
coords  620 480
at      1100

#------------------------------
scrollx  1800  2400
at  2000
#------------------------------

group 5 5
at    2000

spawn   graynose
map     5
health  320
coords	850 340
at	2000

spawn   graynose
map     1
health  320
item	chargemp
coords	950 550
at	2000

spawn   omega
map     3
health  260
item	herb
coords	130 430
at	2000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords	280 530 480
at 	2000

spawn   omega
map     3
health  290
coords	480 430
at	2000

group 2 2
at    2000


spawn   morph
map     2
flip    1
health  250
coords	150 350
at	2000

spawn   bsonar
item	crystal
coords	550 365
at	2000

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	2000

spawn   morph
map     2
flip    1
health  250
coords	150 450
at	2000

spawn   morph
map     2
health  250
item	orb
coords	350 350
at	2000

spawn   bsonar
item	crystal
coords	550 365
at	2000

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	2000

spawn   morph
map     2
health  350
coords	250 450
at	2000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords	320 530 530
at	2000

#------------------------------
scrollx  2000  2800
at  2400
#------------------------------
group 4 4
at    2400

spawn   sentry1
map     1
health  250
coords	940 300
at	2400

spawn   byohed
map     3
item	byogem
coords	600 450
at	2400

spawn   sentry1
map     1
health  250
coords	-150 300
at	2400

spawn   byohed
map     3
item	chargemp
coords	-200 450
at	2400

spawn   bsonar
item	crystal
coords	550 365
at	2400

spawn   sentry1
map     1
health  250
item	charge
coords	940 300
at	2400

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	2400

spawn   elespn
coords	320 530 530
at	2400

spawn   sentry1
map     2
health  250
coords	600 450
at	2400

spawn   bsonar
item	crystal
coords	550 365
at	2400

spawn   byohed
map     3
coords	-150 300
at	2400

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	2400

spawn   sentry1
map     2
health  250
item	orb
coords	-200 450
at	2400

spawn   sentry1
map     1
health  250
coords	940 300
at	2400

spawn   byohed
map     3
item	byogem
coords	600 450
at	2400

spawn   sentry1
map     1
health  250
coords	-150 300
at	2400

spawn   byohed
map     3
item	chargemp
coords	-200 450
at	2400

spawn   bsonar
item	byogem
coords	550 365
at	2400

spawn   sentry1
map     1
health  250
item	charge
coords	940 300
at	2400

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	2400

spawn   elespn
coords	320 530 530
at	2400

spawn   sentry1
map     2
health  250
coords	600 450
at	2400

spawn   bsonar
item	crystal
coords	550 365
at	2400

spawn   byohed
map     3
coords	-150 300
at	2400

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	2400

spawn   sentry1
map     2
health  250
item	orb
coords	-200 450
at	2400

#------------------------
group 5 5
at    2400

spawn   sentry1
map     1
health  250
coords	940 300
at	2400

spawn   sentry3
map     2
health  250
coords	600 450
at	2400

spawn   byohed
map     3
coords	-150 300
at	2400

spawn   sentry1
map     2
health  250
item	chargemp
coords	-200 450
at	2400

spawn   sentry3
map     4
health  250
coords	940 300
at	2400

spawn   sentry1
map     2
health  250
coords	600 450
at	2400

spawn   sentry3
map     2
health  250
item	charge
coords	-150 300
at	2400

spawn   sentry3
map     4
health  250
coords	-200 450
at	2400

spawn   sentry1
map     1
health  250
coords	940 300
at	2400

spawn   sentry3
map     2
health  250
coords	600 450
at	2400

spawn   byohed
map     3
coords	-150 300
at	2400

spawn   sentry1
map     2
health  250
item	byogem
coords	-200 450
at	2400

spawn   sentry3
map     4
health  250
coords	940 300
at	2400

spawn   sentry1
map     2
health  250
coords	600 450
at	2400

spawn   sentry3
map     2
health  250
item	testla
coords	-150 300
at	2400

spawn   sentry3
map     4
health  250
coords	-200 450
at	2400


#------------------------
group 6 6
at    2400


spawn   sentry2
map     2
health  350
coords	-150 300
at	2400

spawn   sentry2
map     1
health  350
item	fluid
coords	550 450
at	2400


spawn   sentry2
map     1
health  350
coords	-250 300
at	2400

spawn   byohed
map     3
coords	650 450
at	2400


spawn   sentry2
health  350
coords	-350 300
at	2400

spawn   sentry2
health  350
item	byogem
coords	750 450
at	2400


spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords	300 530 530
at	2400

group 3 3
at 2400

spawn   byodrn
map     2
coords	-150 300 131
at	2400

spawn   byodrn
map     2
coords	550 300 131
at	2400

spawn   byodrn
map     2
item	charge
coords	-150 300 131
at	2400

spawn   byodrn
map     2
item	chargemp
coords	550 300 131
at	2400

spawn   byodrn
map     2
coords	-150 300 131
at	2400

spawn   byodrn
map     2
item	orb
coords	550 300 131
at	2400

group 1 1
at    2400

spawn   ghosttime
health  10
coords	1850 340
at	2400


#------------------------------
scrollx  2500  3200
at  2800
#------------------------------

group 2 2
at    2800

spawn   bignose
map     4
health  250
coords	650 450
at	2800

spawn   bsonar
item	crystal
coords	550 365
at	2800

spawn   bsonar
flip	1
item	1up
coords	-200 490
at	2800

spawn   bignose
map     4
health  250
coords	-150 350
at	2800

spawn   bsonar
item	orb
coords	550 365
at	2800

spawn   bsonar
item	crystal
flip	1
coords	-200 490
at	2800

spawn   elespn
coords	100 530 530
at	2800

spawn   bignose
map     4
health  250
coords	650 450
at	2800

#-------------------------------

group 5 5
at    2800

spawn   nosedgrey
map     1
health  250
coords	650 450
at	2800

spawn   nosedgrey
map     2
health  250
item	byogem
coords	-150 350
at	2800

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords	100 530 530
at	2800

spawn   nosedgrey
map     1
health  250
item	chargemp
coords	650 450
at	2800

spawn   nosedgrey
map     2
health  250
coords	-150 350
at	2800

spawn   nosedgrey
map     1
health  250
item	charge
coords	650 500
at	2800

spawn   nosedgrey
map     2
health  250
coords	-150 300
at	2800

spawn   nosedgrey
map     1
health  250
coords	650 450
at	2800

spawn   nosedgrey
map     2
health  250
item	byogem
coords	-150 350
at	2800

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords	100 530 530
at	2800

spawn   nosedgrey
map     1
health  250
item	chargemp
coords	650 450
at	2800

spawn   nosedgrey
map     2
health  250
coords	-150 350
at	2800

spawn   nosedgrey
map     1
health  250
item	fluid
coords	650 500
at	2800

spawn   nosedgrey
map     2
health  250
coords	-150 300
at	2800

group 1 1
at    2800

spawn   ghosttime
health  7
coords	1850 340
at	2800

#------------------------------
scrollx  3000  3600
at  3200
#------------------------------

group 2 1
at    3200

spawn   ghost1
coords	1650 450
at 3200

#------------------------------
scrollx  3400  4000
at  3600
#------------------------------

group 1 1
at    3600

spawn   ghost1
coords	1650 450
at 3600


#------------------------------
scrollx  3800  4400
at  4000
#------------------------------

group 1 1
at    4000

spawn   ghost1
coords	1650 450
at 	4000

spawn   elespn
coords	150 530 530
at	4000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords	400 530 530
at	4000

spawn   ghosttime
health  8
coords	1650 450
at 	4000

#------------------------------
scrollx  4000  4800
at  4400
#------------------------------

group 1 1
at	4500

spawn   ghosttime
health  8
coords	1500 410
at	4500

#------------------------------
scrollx  4500  5400
at  4800
#------------------------------

spawn   ghost1
coords	1500 410
at	4800

spawn   bsonar
item	charge
coords	550 365
at	4800

spawn   bsonar
flip	1
item	chargemp
coords	-200 490
at	4800

spawn   byocargo
item	orb
coords  900 470 20
at      4800


spawn   bsonar
item	crystal
coords	850 365
at	4800

spawn   bsonar
flip	1
item	crystal
coords	-500 490
at	4800

#------------------------------
scrollx  5400  5900
at  5400
#------------------------------

group 1 1
at	5500

spawn   byognt
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
health  7000
2phealth	8500
3phealth	10000
coords	400 510
at	5500

#------------------------------


#------------------------------
scrollx  5500 6800
at  5900
#------------------------------

group 1 1
at	6500

spawn   ghost1
coords	1200 410
at	6500

spawn   bsonar
item	crystal
coords	550 365
at	6500

spawn   bsonar
flip	1
item	orb
coords	-100 365
at	6500

spawn   bsonar
flip	1
item	crystal
coords	-200 540
at	6500

spawn   bsonar
flip	1
item	crystal
coords	700 540
at	6500

spawn   bsonar
item	1up
coords	850 365
at	6500

spawn   bsonar
flip	1
item	crystal
coords	-500 540
at	6500



#------------------------------
scrollx  6500  7200
at  6800
#------------------------------

group 5 5
at	6800

spawn   morph
map     2
health  250
coords	1350 350
at	6800

spawn   morph
map     2
health  350
item	crystal
coords	1170 450
at	6800

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords	300 350 480
at 	6800

spawn   morph
map     2
health  250
coords	1350 350
at	6800

spawn   morph
map     2
health  350
item	chargemp
coords	300 300
at	6800

spawn   morph
map     2
health  250
coords	1350 350
at	6800

spawn   morph
map     2
health  350
item	byogem
coords	1170 450
at	6800

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords	300 350 480
at 	6800

spawn   morph
map     2
health  250
coords	1350 350
at	6800

spawn   morph
map     2
health  350
item	charge
coords	300 300
at	6800

spawn   morph
map     2
health  250
coords	1350 350
at	6800

spawn   morph
map     2
health  350
item	byogem
coords	1170 450
at	6800

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords	300 350 480
at 	6800

spawn   morph
map     2
health  250
coords	1350 350
at	6800

spawn   morph
map     2
health  350
item	herb
coords	300 300
at	6800


group 1 1
at	6800

spawn   ghosttime
health	10
coords	1200 410
at	6800



#------------------------------
scrollx  6800  7400
at  7100
#------------------------------

group 4 4
at	7100

spawn   nosedgrey
map     1
health  250
coords	380 350
at	7100

spawn   nosedgrey
map     2
health  250
coords	190 350
at	7100

spawn   nosedgrey
map     2
health  250
coords	380 500
at	7100


spawn   nosedgrey
map     1
health  250
item	chargemp
coords	190 500
at	7100

spawn   nosedgrey
map     1
health  250
coords	380 350
at	7100

spawn   nosedgrey
map     2
health  250
coords	190 350
at	7100

spawn   nosedgrey
map     2
health  250
coords	380 500
at	7100


spawn   nosedgrey
map     1
health  250
item	charge
coords	190 500
at	7100


group 1 1
at	7100

spawn   ghosttime
health  10
coords	790 500
at	7100


group 4 4
at	7100

spawn   byodrn
map     2
coords	480 350 130
at	7100

spawn   byodrn
map     2
coords	-180 350 130
at	7100

spawn   byodrn
map     2
coords	480 350 130
at	7100

spawn   byodrn
map     2
item	chargemp
coords	-180 350 130
at	7100

spawn   byodrn
map     2
coords	480 350 130
at	7100

spawn   byodrn
map     2
coords	-180 350 130
at	7100

spawn   byodrn
map     2
coords	480 350 130
at	7100

spawn   byodrn
map     2
item	cell
coords	-180 350 130
at	7100
spawn   byodrn
map     2
coords	480 350 130
at	7100

spawn   byodrn
map     2
coords	-180 350 130
at	7100

spawn   byodrn
map     2
coords	480 350 130
at	7100

spawn   byodrn
map     2
item	crystal
coords	-180 350 130
at	7100

group 1 1
at	7100

spawn   ghosttime
health	10
coords	480 350
at	7100

group 4 4
at	7100

spawn   nosedgrey
map     1
health  250
coords	480 350
at	7100

spawn   nosedgrey
map     2
health  250
item	charge
coords	180 350
at	7100

spawn   nosedgrey
map     1
health  250
coords	480 350
at	7100

spawn   nosedgrey
map     2
health  250
item	chargemp
coords	180 350
at	7100

spawn   nosedgrey
map     1
health  250
coords	480 350
at	7100

spawn   nosedgrey
map     2
health  250
coords	180 350
at	7100

#------------------------------

group 1 1
at	7100

spawn   ghosttime
health	10
coords	1380 350
at	7100

spawn   byocargo
item	1up
coords  900 445 20
at      7200

#------------------------------
scrollx  7200  7900
at  7400
#------------------------------

group 4 4
at	7400


spawn   byodrn
map     2
item	cell
coords	790 350 131
at	7400

spawn   ghost1
coords	780 350
at	7400

spawn   ghost1
coords	780 350
at	7400

spawn   ghost1
coords	780 350
at	7400

spawn   byodrn
map     2
coords	510 520 131
at	7400

spawn   byodrn
map     2
coords	790 350 131
at	7400

spawn   byodrn
map     2
coords	510 520 131
at	7400

spawn   byodrn
map     2
coords	790 350 131
at	7400

spawn   byodrn
map     2
coords	510 520 131
at	7400

spawn   byodrn
map     2
coords	790 350 131
at	7400

group 1 1
at	7400

spawn  	ghosttime
health  10
coords	780 350
at	7400

group 2 2
at	7400


spawn   sentry2
map     1
health  250
coords	780 350
at	7400

spawn   byohed
map     3
item	orb
coords	880 520
at	7400

group 1 1
at	7400

spawn   ghosttime
health	10
coords	1380 350
at	7400


spawn   byocargo
coords  900 445 20
at      7500

#------------------------------
scrollx  7500  8300
at  7900
#------------------------------

group 5 5
at	7900



spawn   byohed
map     3
coords	880 510 130
at	7900

spawn   bsonar
item	crystal
coords	550 365
at	7900

spawn   bsonar
flip	1
item	orb
coords	-200 590
at	7900

spawn   bsonar
item	charge
coords	550 365
at	7900

spawn   bsonar
flip	1
item	chargemp
coords	-200 590
at	7900

spawn   byohed
map     3
coords	880 340 130
at	7900

spawn   bsonar
item	crystal
coords	550 365
at	7900

spawn   bsonar
flip	1
item	crystal
coords	-200 590
at	7900

spawn   byohed
map     3
coords	880 340 130
at	7900

spawn   byohed
map     3
coords	880 510 130
at	7900

spawn   bsonar
item	crystal
coords	550 365
at	7900

spawn   bsonar
flip	1
item	charge
coords	-200 590
at	7900

spawn   bsonar
item	crystal
coords	550 365
at	7900

spawn   bsonar
flip	1
item	chargemp
coords	-200 590
at	7900

spawn   byohed
map     3
coords	880 340 130
at	7900

spawn   bsonar
item	crystal
coords	550 365
at	7900

spawn   bsonar
flip	1
item	crystal
coords	-200 590
at	7900

spawn   byohed
map     3
coords	880 340 130
at	7900

group 1 1
at	7900

spawn   ghosttime
health	10
coords	-680 510
at	7900

group 4 4
at	7900

spawn   byodrn
map     2
coords	-280 510 130
at	7900

spawn   byocargo
item	orb
coords  900 445 25
at      7900

spawn   byodrn
map     2
coords	-480 350 130
at	7900

spawn   ghost1
coords	880 350
at	7900

spawn   ghost1
coords	880 350
at	7900

spawn   byodrn
map     2
coords	880 350 130
at	7900

spawn   byodrn
map     2
item	fluid
coords	-280 510 130
at	7900

spawn   byodrn
map     2
coords	880 350 130
at	7900

spawn   byodrn
map     2
coords	-280 350 130
at	7900

spawn   byodrn
map     2
coords	900 510 130
at	7900

spawn   byodrn
map     2
coords	880 350 130
at	7900

#------------------------------
scrollx  8000  9000
at  8300
#------------------------------

group 1 1
at	8300

spawn   ghosttime
health  10
coords	1780 350 130
at	8300

spawn   bsonar
item	crystal
coords	550 365
at	8300

spawn   bsonar
flip	1
item	crystal
coords	-200 520
at	8300

spawn   bsonar
item	1up
coords	850 365
at	8300

spawn   bsonar
flip	1
item	crystal
coords	-500 520
at	8300

spawn   bsonar
flip	1
item	crystal
coords	300 520
at	8300


#------------------------------
scrollx  8600  9500
at  9000
#------------------------------

group 4 4
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 350 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
coords	-180 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
item	fluid
coords	980 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
coords	-180 340 100
at	9000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords	180 530 480
at 	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 350 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
item	charge
coords	-180 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 520 100
at	9000

spawn   bsonar
item	orb
coords	550 365
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
item	chargemp
coords	-180 340 100
at	9000

spawn   bsonar
flip	1
item	charge
coords	-200 520
at	9000

spawn   elespn
coords	180 530 480
at 	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 350 100
at	9000

spawn   byocargo
coords  900 490 20
at      9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
coords	-180 520 100
at	9000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords	180 530 480
at 	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 350 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
coords	-180 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
item	fluid
coords	980 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
coords	-180 340 100
at	9000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords	180 530 480
at 	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 350 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
item	orb
coords	-180 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 520 100
at	9000

spawn   bsonar
item	crystal
coords	550 365
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
item	chargemp
coords	-180 340 100
at	9000

spawn   bsonar
flip	1
item	cell
coords	-200 520
at	9000

spawn   elespn
coords	180 530 480
at 	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 350 100
at	9000

spawn   byocargo
coords  900 490 20
at      9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
coords	-180 520 100
at	9000

spawn   sentry2
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     2
coords	980 520 100
at	9000

spawn   elespn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords	180 530 480
at 	9000

group 1 1
at	9000

spawn   ghosttime
health  7
coords	-180 340 100
at	9000

#------------------------------
scrollx  9000  11250
at  9500
#------------------------------

group 1 1
at	11000

spawn   ghosttime
health	10
coords	1380 340 100
at	11000


#------------------------------
#------------------------------
#------------------------------

#------------------------------
scrollx  11000  11650
at  11250
#------------------------------
group 2 2
at    11450

spawn   byognt
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     1
health  7000
2phealth	8500
3phealth	10000
item	charge
coords	200 450
at	11450

spawn   ghost4
coords	1000 540
at	11450

spawn   byognt
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map     1
health  7000
2phealth	8500
3phealth	10000
item	orb
coords	450 530
at	11450

spawn   ghost2
coords	1000 540
at	11450

spawn   byocargo
coords  900 490 20
at      11450

group 1 1
at    11450

spawn   ghosttime
health	7
coords	1200 540
at	11450

#------------------------------
scrollx  11650  12700
at  11650
#------------------------------

group 1 1
at	11800

spawn   ghosttime
health	7
coords	1380 340 100
at	11800


#------------------------------
blockade 12500
at      12500
scrollx  12500  30000
at  12700
#------------------------------
group 2 2
at    12850


spawn   byognt
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map	2
flip	1
health  10000
2phealth	12500
3phealth	15000
item	cell
coords	50 510
at	12850

spawn   byocargo
item	charge
coords  900 460 20
at      12850

spawn   byognt
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "subject_to_platform", 0);
} @end_script
map	2
health  15000
2phealth	17500
3phealth	20000
item	testla
coords	450 470
at	12850



#-----------END------------
group 1 1
at    13280

spawn   ghosttime
health	7
coords  1500 520
at      13280


spawn   cellbtn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  300 520
at      13280

spawn   ghost1
boss	1
coords  700 520
at      13280


#------------------//------------

spawn   ghost1
coords  500 550
at      17500



#------------------//------------
#------------------//------------






