music		data/music/byolvl13.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
layer		data/bgs/beyond/lvl9/back1.gif -5000 0.5 0 0 40 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl14/back1.gif -3000 0.2 0 -350 0 0 0 1 1 1 0 0 0 0 0 0
panel		data/bgs/beyond/lvl14/panel.gif
fglayer		data/bgs/beyond/lvl14/front1.gif 1700 -0.4 0 0 0 0 0 2 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl14/front2.gif 1000 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl14/glass1.gif -1000 0 0 345 50 0 0 1 1 1 1 0 0 0 0 0
#fglayer	        data/bgs/beyond/lvl10/dark.gif 8000 1 1 -5 -5 0 0 1 1 1 2 0 0 0 0 0
layer		data/bgs/beyond/lvl14/smoke.gif 345 0 0 70 -10 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl14/light.gif 2500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/beyond/lvl14/glass2.gif 240 0 0 4880 81 0 0 1 1 1 1 0 0 0 0 0


direction       both
scrollspeed		4
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	205 20
spawn2  	210 20
spawn3  	215 20

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -50 400  0 0 400 40 180 5000
wall    150 260  0 0 300 300 70 5000
wall    2220 305  0 0 410 240 90 5000
wall    3800 305  0 0 430 260 90 5000
wall    4850 355  0 0 550 550 140 5000
wall    5380 375  0 0 200 200 180 5000

#----------------------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -470 515 350
at      0
#----------------------------------

#---------mrkarate-change--------------
spawn   1pchosse
alias   mrk
coords  300 380
at      0
#----------------------------------

#---------------------

#---------------------
spawn   byojar
flip    1
item	byofoot
coords  2130 255
at      0

spawn   byojar
flip    1
item	orb
coords  2030 320
at      0

spawn   byojar
flip    1
item	crystal
coords  2230 320
at      0

spawn   byojar
flip    1
item	byohand
coords  2430 320
at      0

spawn   byojar
flip    1
item	testla
coords  1930 380
at      0

spawn   byojar
flip    1
item	herb
coords  2130 380
at      0

spawn   byojar
flip    1
item	byopris
coords  2330 380
at      0

#----------------------//------------

spawn   byocont2
flip    1
map     1
item	herb
coords  2600 250
at      0

spawn   byocont2
flip    1
map     1
item	orb
coords  3200 250
at      0

#----------------------//------------

spawn   source
flip    1
item	fluid
coords  700 330
at      0

spawn   source
flip    1
map     1
item	fluid
coords  4810 260
at      0

#----------------------//------------

spawn   byocont
flip    1
map     2
item	byogem
coords  480 255
at      0

spawn   byocont
flip    1
map     2
item	cell
coords  400 270
at      0

spawn   byocont
flip    1
map     3
item	byogem
coords  5380 380
at      0

spawn   byocont
flip    1
map     3
item	1up
coords  5440 380
at      0

spawn   byocont
flip    1
map     3
item	rune
itemalias ANI_FOLLOW13
coords  5400 410
at      0

#----------------------//------------

spawn   byojar2
flip    1
item	byopris2
coords  3760 260
at      0

spawn   byojar2
flip    1
item	byogem
coords  3700 310
at      0

spawn   byojar2
flip    1
item	byohand
coords  3850 310
at      0

spawn   byojar2
flip    1
item	orb
coords  4000 310
at      0

spawn   byojar2
flip    1
item	byopris
coords  3650 355
at      0

spawn   byojar2
flip    1
item	herb
coords  3800 355
at      0

spawn   byojar2
flip    1
item	byofoot
coords  3950 355
at      0

#----------------------//------------

spawn   cybcann
flip    1
coords  1450 335
at      0

spawn   cybcann
flip    1
coords  3150 335
at      0

spawn   cybelect
flip    1
coords  5060 390
at      0

#----------------------



#----------------------

group 2 2
at    150
wait
at    150

spawn   sylo
coords  400 320 150
at      150

spawn   sylo2
flip    1
coords  250 300 150
at      150

#----------------------//------------
#----------------------

group 9 9
at    400
wait
at    400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map		1
flip    1
coords  -170 400 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map		2
coords  600 280 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
map     3
coords  -170 320 70
at      400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     4
coords  630 380 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
map     5
coords  -150 340 70
at      400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	300
map     6
coords  550 330 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	300
flip    1
map     7
coords  -170 360 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	300
map     8
coords  600 370 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	300
flip    1
map     9
coords  -170 310 70
at      400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
item	chargemp
health	400
coords  630 380 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
flip    1
map     2
coords  -150 300 70
at      400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map     3
coords  550 290 70
at      400

#---------------------------

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map     4
coords  630 380 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
flip    1
map     5
coords  -150 340 70
at      400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map     6
coords  550 330 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
flip    1
map     7
coords  -170 360 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map     8
coords  600 370 70
at      400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
flip    1
map     9
coords  -170 310 70
at      400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map     1
coords  630 380 70
at      400



#----------------------//------------
#----------------------

group 1 1
at    700
wait
at    700

spawn   towerfar
spawnscript data/scripts/noscpos.c
flip    1
coords  700 250
at      700

#----------------------
#----------------------

group 8 8
at    1400
wait
at    1400

spawn   graynose
coords  450 350
at      1400

spawn   graynose
spawnscript data/scripts/hard.c
health	350
map		1
coords  150 350
at      1400

spawn   graynose
spawnscript data/scripts/mania.c
health	450
map		2
coords  300 350
at      1400

spawn   sylo
coords  400 280 150
at      1400

spawn   sylo
map		1
spawnscript data/scripts/hard.c
health	400
flip    1
coords  100 330 150
at      1400

spawn   ghost1
coords  15 2550
at      1400

spawn   ghost1
coords  15 2550
at      1400

spawn   ghost1
coords  15 2550
at      1400

spawn   ghost1
coords  15 2550
at      1400

spawn   bignose
map		2
item	chargemp
coords  500 330
at      1400

spawn   bignose
map		3
spawnscript data/scripts/hard.c
health	400
coords  200 330
at      1400

spawn   bignose
map		4
spawnscript data/scripts/mania.c
health	500
coords  350 330
at      1400

#----------------------

#----------------------

spawn   sylo
map		3
flip    1
spawnscript data/scripts/hard.c
health	400
coords  400 330 150
at      1400

spawn   sylo
map		4
spawnscript data/scripts/hard.c
health	400
coords  100 280 150
at      1400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map		5
coords  600 330 70
at      1400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map		6
flip    1
coords  -170 320 70
at      1400


spawn   sylo
spawnscript data/scripts/mania.c
health	500
flip    1
map		7
coords  350 330 150
at      1400

spawn   sylo
spawnscript data/scripts/mania.c
health	500
map		8
coords  150 280 150
at      1400


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
map		9
coords  600 300 70
at      1400

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	400
flip    1
map		1
coords  -170 340 70
at      1400

#----------------------

#----------------------

group 6 6
at    2500
wait
at    2500

spawn   reptile1
item	chargemp
coords  615 370
at      2500

spawn   reptile1
map     1
coords  695 280
at      2500

spawn   reptile1
spawnscript data/scripts/hard.c
health	500
map     2
coords  -95 420
at      2500


spawn   reptile1
map     3
spawnscript data/scripts/hard.c
health	500
coords  615 390
at      2500

spawn   reptile1
spawnscript data/scripts/mania.c
health	600
item	chargemp
map     4
coords  695 290 100
at      2500

spawn   reptile1
spawnscript data/scripts/mania.c
health	600
map     5
coords  -95 300
at      2500

#----------------------

#----------------------
group 6 6
at    2800
wait
at    2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  695 280
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map		1
coords  695 400
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map		2
coords  -195 340
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_RISE"));
} @end_script
map     3
item	chargemp
flip    1
coords  695 350 100
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_RISE"));
} @end_script
map     4
coords  -195 330 100
at      2800

spawn  reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map		5
coords  695 340
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  695 400
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
item	chargemp
flip    1
map		1
coords  -195 340
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_RISE"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
flip    1
coords  695 350 100
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_RISE"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     3
coords  -195 330 100
at      2800

#----------------------


spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		4
coords  695 280
at      2800

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		5
coords  695 400
at      2800

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip    1
coords  -195 340
at      2800

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_RISE"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
flip    1
coords  695 350 100
at      2800

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_RISE"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
item	chargemp
map     2
coords  -195 330 100
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		3
coords  695 340
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		4
coords  695 400
at      2800

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip    1
map		5
coords  -195 340
at      2800


#----------------------

group	7 7
at		3000
wait
at		3000

spawn   morph
flip    1
coords  110 280
at      3000

spawn   morph
map     1
flip    1
coords  70 350
at      3000

spawn   morph
map     2
coords  190 280
at      3000

spawn   morph
map     3
item	chargemp
coords  150 350
at      3000

spawn   morph
spawnscript data/scripts/hard.c
health	400
flip    1
map     4
coords  270 280
at      3000

spawn   morph
spawnscript data/scripts/hard.c
health	400
map     5
flip    1
coords  230 350
at      3000

spawn   morph
spawnscript data/scripts/mania.c
health	500
map     6
coords  350 280
at      3000

spawn   morph
map     7
spawnscript data/scripts/mania.c
health	500
coords  310 350
at      3000

#----------------------

#----------------------

group 9 9
at    4000
wait
at    4000

spawn   sentry1
coords  615 360
at      4000

spawn   sentry1
map     1
coords  815 420
at      4000

spawn   sentry1
spawnscript data/scripts/hard.c
health	300
item	chargemp
map     2
coords  615 380
at      4000

spawn   sentry1
spawnscript data/scripts/mania.c
health	400
map     2
coords  615 400
at      4000

spawn   sentry3
coords  -95 420
at      4000

spawn   sentry3
map     1
coords  -115 410
at      4000

spawn   sentry3
spawnscript data/scripts/hard.c
health	300
map     2
coords  -115 360
at      4000

spawn   sentry3
spawnscript data/scripts/mania.c
health	400
map     3
coords  -115 400
at      4000

spawn   sentry3
spawnscript data/scripts/mania.c
health	400
map     4
coords  -115 380
at      4000
#----------------------

#----------------------
group 8 8
at    4300
wait
at    4300

spawn   sentry2
coords  615 360
at      4300

spawn   sentry2
map     1
coords  -215 360
at      4300

spawn   sentry2
map     2
coords  615 380
at      4300

spawn   sentry2
spawnscript data/scripts/hard.c
map     3
item	chargemp
coords  -215 380
at      4300

spawn   sentry2
spawnscript data/scripts/hard.c
coords  615 400
at      4300

spawn   sentry2
spawnscript data/scripts/mania.c
map     1
coords  -215 400
at      4300

spawn   sentry2
spawnscript data/scripts/mania.c
map     2
coords  615 420
at      4300

spawn   sentry2
spawnscript data/scripts/mania.c
map     3
coords  -215 420
at      4300


#----------//-end-//---------
spawn   byocont3
spawnscript data/scripts/noscpos2.c
flip    1
health   2000
2phealth	4000
3phealth	5000
coords  5130 350
at      4350

#----------------------
#----------------------


#------------------//------------


#------------------//------------
spawn   ghosttest
coords  315 380
at      5000
