music		data/music/byolvl18.ogg

background	data/bgs/beyond/lvl17/back1.gif
panel		data/bgs/beyond/lvl18/panel.gif
#layer		data/bgs/test/test7.gif -4000 0 0 0 80 0 0 -1 1 1 0 0 0 0 0 5
layer		data/bgs/beyond/lvl18/back1.gif -5000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 3
layer		data/bgs/beyond/lvl18/track1.gif -4000 0 0 0 80 0 0 -1 1 1 0 0 0 0 0 5
fglayer		data/bgs/beyond/lvl18/front1.gif 1000 0 0 0 410 700 0 -1 1 1 0 0 0 0 0 6
fglayer		data/bgs/beyond/lvl18/speed.gif 2000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 5
fglayer	        data/bgs/beyond/lvl18/dark.gif 8000 1 1 -5 -85 0 0 1 1 1 2 0 0 0 0 0


direction       both
light  		350   -40
at       	0
shadowalpha     -1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	520 130
spawn2  	510 135
spawn3  	500 140

bgspeed   15
cameraoffset            0 -10
cameratype      1
scrollspeed     0

#----------------------------------------
wall    210 490 360 0 420 420 200 145
wall    625 490 0 0 95 95 35 145
wall    625 430 0 0 95 95 140 145
wall    715 490 0 0 255 560 200 145
hole    -1200 560 0 0 1695 1300 220
hole    -100 610 0 0 2100 2100 120
hole    1040 560 0 335 1700 1700 220
#----------------------------------------
spawn   1spawn
flip	1
coords	650 430 146
at      0

spawn   2spawn
flip	1
coords  680 430 146
at      0

spawn   3spawn
flip	1
coords  700 430 146
at      0
#-----------------------------



spawn   tram1
alias   High_Speed_Tram
coords  100 415
at      0

spawn   tram2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  380 473
at      0

spawn   tram2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  1135 473
at      0

spawn   tram2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  670 443 140
at      0

spawn   tram2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  285 485
at      0


#------------------//------------
spawn   ghosttime
@script
void main()
{
    changeopenborvariant("xpos", 900);
    changeopenborvariant("ypos", 220);
}
@end_script
health  30
coords  -1500 200
at      0


#----------------------------------
spawn   stgSET9
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -490 730 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  -50 200
at      0
#-------//-badbreak---//--------

#----------enemy--------//------------

group 1 1
at    0

spawn   ghosttime
health  90
coords  -1500 200
at      0

spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     1
coords  500 445 150
at      0

spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
health  300
map     3
coords  930 445 150
at      0


spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     1
coords  480 455 150
at      0


spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
health  300
map     3
coords  800 420 150
at      0


spawn   morph2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1650 455 145
at      0


group 4 4
at    0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -150 485 135
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1700 425 145
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1650 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -200 420 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -150 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1650 425 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 485 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -160 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1700 475 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1600 425 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 485 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1650 485 145
at      0

group 6 6
at    0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -150 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -170 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1700 485 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -150 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1650 475 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -170 485 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1700 425 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -150 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1650 475 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -170 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1650 480 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -170 475 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     5
coords  1650 425 145
at      0
#------------------//------------

group 1 1
at    0

spawn   ghosttime
health  30
coords  -1500 200
at      0

group 4 4
at    0

spawn   byorail
spawnscript data/scripts/noscpos3.c
coords  1900 600 135
at      0

spawn   ghosttime
health  5
coords  -1500 200
at      0
spawn   ghosttime
health  5
coords  -1500 200
at      0
spawn   ghosttime
health  5
coords  -1500 200
at      0

spawn   byorail
spawnscript data/scripts/noscpos.c
coords  -500 540 135
at      0

spawn   ghosttime
health  5
coords  -1500 200
at      0

spawn   byorail
spawnscript data/scripts/noscpos2.c
coords  1900 600 135
at      0

group	2 2
at	0

spawn   bignose2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     5
coords  -200 455 135
at      0

spawn   graynose2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1550 455 145
at      0

group	1 1
at	0
spawn   ghosttime
health  20
coords  -1500 200
at      0

group	6 6
at	0

spawn   graynose2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     5
coords  -150 425 135
at      0

spawn   morph2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1650 475 145
at      0

spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
health  300
map     1
coords  930 445 150
at      0

spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     1
coords  570 435 150
at      0

spawn   morph2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     6
coords  -200 455 135
at      0


spawn   byorail
spawnscript data/scripts/noscpos2.c
coords  1900 600 135
at      0

spawn   graynose2
spawnscript data/scripts/noscpos.c
health  300
map     8
coords  1550 455 145
at      0


spawn   byorail
spawnscript data/scripts/noscpos4.c
coords  -500 540 135
at      0

spawn   graynose2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     8
coords  -200 455 135
at      0

spawn   byorail
spawnscript data/scripts/noscpos2.c
coords  1900 600 135
at      0

spawn   graynose2
spawnscript data/scripts/noscpos.c
health  300
map     8
coords  1650 425 145
at      0


group 1 1
at    0

spawn   ghosttime
health  30
coords  -1500 200
at      0

#-------------krill-swarm------------------
spawn   ghosttime
health  15
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	ssoul
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	byogem
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	ssoul
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	orb
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0


group 1 1
at    0

spawn   ghosttime
health  30
coords  -1500 200
at      0

#-------------giant-------------------

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  -500 472
at      0

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  -500 472
at      0

#--------------------------------

group 1 1
at    0

spawn   ghosttime
health  30
coords  -1500 200
at      0

group 4 4
at    0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     2
coords  -200 455 135
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     2
coords  1550 455 145
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     2
coords  -150 425 135
at      0

spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     1
coords  1650 475 145
at      0

#-------------------krill-swarm--------------------


spawn   ghosttime
health  15
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	charge
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	orb
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	ssoul
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	charge
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0


spawn   ghosttime
health  3
coords  -1500 200
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     1
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     1
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -170 475 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1650 425 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -200 455 135
at      0

#-------------------krill-swarm--------------------


spawn   ghosttime
health  15
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	ssoul
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1650 425 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -150 475 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     3
coords  1700 475 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -150 425 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     1
coords  1550 455 145
at      0

#-------------------giant---------------------

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  -500 472
at      0

#---------------------------------------

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     1
coords  1550 455 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     5
coords  -170 475 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     1
coords  1700 425 145
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
flip    1
health  130
map     3
coords  -200 455 135
at      0

spawn   sylo6
spawnscript data/scripts/noscpos.c
health  130
map     1
coords  1550 455 145
at      0

#--------------------------
group 1 1
at    0

spawn   ghosttime
health  50
coords  -1500 200
at      0
#--------------------------

group 2 2
at    0

spawn   bignose2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     5
coords  -200 455 135
at      0

spawn   graynose2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1550 455 145
at      0

spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     5
coords  550 425 150
at      0

spawn   morph2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1550 455 145
at      0

spawn   byorail
spawnscript data/scripts/noscpos3.c
coords  1900 600 135
at      0



#-------------------krill-swarm--------------------
spawn   ghosttime
health  15
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	byogem
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0

spawn   bignose2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     5
coords  -200 455 135
at      0

#-------------------giant---------------------

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  -500 472
at      0

spawn   graynose2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1550 425 145
at      0

spawn   nosedgrey2
spawnscript data/scripts/noscpos.c
flip    1
health  300
map     5
coords  500 445 150
at      0

spawn   morph2
spawnscript data/scripts/noscpos.c
health  300
map     5
coords  1700 475 145
at      0

spawn   byorail
spawnscript data/scripts/noscpos4.c
coords  -500 540 135
at      0


#-------------------krill-swarm--------------------
spawn   ghosttime
health  15
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	ssoul
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	charge
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	ssoul
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0

spawn   byorail
spawnscript data/scripts/noscpos3.c
coords  1900 600 135
at      0

#-------------------krill-swarm--------------------
spawn   ghosttime
health  15
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
coords  1600 430 155
at      0
spawn   ghosttime
health  10
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 460 155
at      0
spawn   ghosttime
health  11
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	cell
coords  1600 430 155
at      0
spawn   ghosttime
health  12
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	charge
coords  1600 475 155
at      0
spawn   ghosttime
health  13
coords  -1500 472
at      0
spawn   krill
spawnscript data/scripts/noscpos2.c
flip    1
item	fluid
coords  1600 450 155
at      0
spawn   ghosttime
health  30
coords  -1500 472
at      0
#----------------------------
group 1 1
at    0

spawn   ghosttime
health  50
coords  -1500 200
at      0

#-------------------giant---------------------

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  -500 472
at      0

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     1
coords  -500 472
at      0

spawn   ghosttime
health  50
coords  -1500 200
at      0

spawn   byognt2
spawnscript data/scripts/noscpos.c
flip    1
map     2
health	1000
coords  -500 472
at      0

spawn   ghosttime
health  80
coords  -1500 200
at      0

spawn   tram2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  500 445 150
at      0

spawn   ghost2
spawnscript data/scripts/noscpos.c
boss	1
coords  500 445 150
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  500 445 150
at      0


#------------------//------------

