music		data/music/byolvl12.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
panel		data/bgs/beyond/lvl12/panel2.gif
layer		data/bgs/beyond/lvl12/back1.gif -5500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1
fglayer		data/bgs/beyond/lvl12/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl12/front2.gif 1500 0 0 0 0 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl12/front3.gif 2000 0 0 6140 0 0 0 1 1 1 1 1 5 5 1
fglayer	        data/bgs/beyond/lvl12/dark2.gif 8000 1 1 -2 -2 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -250 470 0 0 700 700 80 5000
wall    1100 300  0 0 210 120 100 5000
wall    2490 300  0 0 210 120 100 5000
wall    4010 300  0 0 210 120 100 5000
wall    5670 340  0 300 1850 1850 150 5000
wall    6200 375  0 0 210 120 100 5000
wall    900 465  80 0 265 265 110 5000
wall    2300 465  80 0 265 265 110 5000
wall    3820 465  80 0 265 265 110 5000
wall    6000 465  80 0 265 265 70 5000
wall    7240 460  0 100 370 370 150 5000


spawn   1spawn
flip	1
coords	1830 260
at      0

spawn   2spawn
flip	1
coords  1860 260
at      0

spawn   3spawn
flip	1
coords  1890 260
at      0
#-----------------------------
#---------mrkarate-change--------------
spawn   1pchosse
alias   mrk
health	700
aggression 300
coords  300 380
at      0
#----------------------------------

#------------------------------
spawn   tvwave2
coords  415 400 160
at      0

spawn   tvwave2
coords  1610 400 160
at      0

spawn   tvwave2
coords  3170 400 160
at      0

spawn   tvwave2
coords  4495 400 160
at      0

spawn   tvwave2
coords  5190 400 160
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  180 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  1530 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  2930 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  4430 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  5760 475
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  205 130
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  2930 120
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  3590 120
at      0


spawn   firefly
flip    1
map     1
coords  10 210
at      0

spawn   firefly
flip    1
map     1
coords  600 210
at      0

spawn   firefly
flip    1
map     1
coords  1200 210
at      0

spawn   firefly
flip    1
map     1
coords  1900 210
at      0

spawn   firefly
flip    1
map     1
coords  2600 210
at      0

spawn   firefly
flip    1
map     1
coords  3500 210
at      0

spawn   firefly
flip    1
map     1
coords  4100 210
at      0

spawn   firefly
flip    1
map     1
coords  4850 210
at      0

spawn   firefly
flip    1
map     1
coords  5600 210
at      0
#------------------------------
spawn   eyeall
coords  6470 -5
at      0
#------------------------------

spawn   byocont3
map	1
flip	1
item	herb
coords  1400 265
at      0

spawn   byocont2
flip    1
item	diamond
coords  2210 265
at      0

spawn   byocont
map     2
item	ruby
coords  1900 420
at      0

spawn   byocont
map     2
item	byogem
coords  2000 420
at      0

spawn   byocont2
item	orb
coords  2750 420
at      0

spawn   byocont2
flip    1
item	testla
coords  3450 420
at      0

spawn   byocont3
map	1
flip	1
item	fluid
coords  3000 265
at      0

spawn   byocont
map   	1
item	cell
coords  3700 265
at      0

spawn   byocont
map   	2
item	orb
coords  5630 265
at      0

spawn   byocont
map   	2
item	orb
coords  5730 265
at      0

spawn   byocont2
item	crystal
coords  4210 420
at      0

spawn   byocont2
item	byogem
coords  5450 420
at      0

spawn   source
item	fluid
coords  4300 265
at      0

spawn   source
item	herb
coords  4650 265
at      0

spawn   byocont3
map	1
item	cell
flip	1
coords  5000 265
at      0

spawn   source
item	fluid
coords  5870 335
at      0

#---------------------


spawn   ghost1
@script
void main()
{
    changeopenborvariant("xpos", 1590);
}
@end_script
coords  190 270
at      0

#----------------------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -485 515 350
at      0
#----------------------------------

#------------------------------
blockade 1580
at      1580

blockade 1700
at      1700
blockade 1800
at      1800
blockade 1900
at      1900
blockade 2000
at      2000
blockade 2100
at      2100
blockade 2200
at      2200
blockade 2300
at      2300
blockade 2400
at      2400
blockade 2500
at      2500
blockade 2600
at      2600
blockade 2700
at      2700
#-------------------------

group 3 3
at    2700
wait
at    2700

spawn   reptile1
map     1
item	byogem
coords  -100 335
at      2700

spawn   reptile1
map     2
coords  600 265
at      2700

spawn   reptile1
map     3
coords  600 400
at      2700

spawn   reptile1
map     4
coords  -100 335
at      2700

spawn   reptile1
map     1
coords  600 265
at      2700

spawn   reptile1
map     2
coords  600 400
at      2700


#-------------------------
blockade 2800
at      2800
blockade 2900
at      2900
blockade 3000
at      3000
blockade 3100
at      3100
blockade 3200
at      3200
blockade 3300
at      3300
#-------------------------
group 3 3
at    3300
wait
at    3300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     3
flip    1
coords  -100 305
at      3300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     4
flip    1
coords  -200 435
at      3300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     3
coords  600 315
at      3300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     4
flip    1
item	orb
coords  -200 435
at      3300


#-------------------------

blockade 3400
at      3400
blockade 3500
at      3500
blockade 3600
at      3600
blockade 3700
at      3700
blockade 3800
at      3800
blockade 3900
at      3900
blockade 4000
at      4000
blockade 4100
at      4100
blockade 4200
at      4200

#-------------------------

group 3 3
at    4200
wait
at    4200

spawn   omega
map     2
health  500
coords  80 360
at      4200

spawn   graynosed
map     2
coords  350 350
at      4200

spawn   graynosed
map     4
coords  200 280
at      4200

spawn   graynosed
map     1
coords  300 360
at      4200

spawn   graynosed
map     2
item	crystal
coords  150 290
at      4200

#-------------------------
blockade 4300
at      4300
blockade 4400
at      4400
blockade 4500
at      4500

blockade 4600
at      4600
blockade 4700
at      4700
blockade 4800
at      4800

blockade 4900
at      4900
blockade 5000
at      5000

blockade 5100
at      5100
blockade 5200
at      5200
#-------------------------

#-------------------------

blockade 5300
at      5300

blockade 5400
at      5400

blockade 5500
at      5500
blockade 5600
at      5600
blockade 5700
at      5700
blockade 5800
at      5800


#-------------------------

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     3
coords  800 360
at      5800

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     2
coords  900 360
at      5800

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     2
coords  1000 360
at      5800

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     3
item	byogem
coords  1250 360
at      5800

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     3
coords  1350 360
at      5800

#--------------------------------

blockade 5900
at      5900

#--------------------------------

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     6
coords  600 390
at      5900

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     3
coords  800 390
at      5900

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     2
coords  900 390
at      5900

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     3
coords  1000 390
at      5900

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     5
coords  1250 390
at      5900

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     6
coords  1350 390
at      5900

#--------------------------------

blockade 6000
at      6000
blockade 6100
at      6100
blockade 6200
at      6200
blockade 6300
at      6300

#--------------------------------

group   1 1
at      6400

spawn   ghosttime
health  5
coords  150 320
at      6400

spawn   goIN
spawnscript data/scripts/noscpos.c
coords  7280 380
at      6400
#--------------------------------

spawn   ghosttest
coords  1 335
at      25000