music		data/music/byolvl13.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
layer		data/bgs/beyond/lvl9/back1.gif -5000 0.5 0 0 40 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl14/back1.gif -3000 0.2 0 -350 0 0 0 1 1 1 0 0 0 0 0 0
panel		data/bgs/beyond/lvl14/panel.gif
fglayer		data/bgs/beyond/lvl14/front1.gif 1700 -0.4 0 0 0 0 0 2 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl14/front2.gif 1000 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl14/glass1.gif -1000 0 0 345 50 0 0 1 1 1 1 0 0 0 0 0
#fglayer	        data/bgs/beyond/lvl10/dark.gif 8000 1 1 -5 -5 0 0 1 1 1 2 0 0 0 0 0
layer		data/bgs/beyond/lvl14/smoke.gif 345 0 0 70 -10 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl14/light.gif 2500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/beyond/lvl14/glass2.gif 240 0 0 4880 81 0 0 1 1 1 1 0 0 0 0 0


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	205 20
spawn2  	210 20
spawn3  	215 20

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -50 400  0 0 400 40 180 5000
wall    150 260  0 0 300 300 70 5000
wall    2220 305  0 0 410 240 90 5000
wall    3800 305  0 0 430 260 90 5000
wall    4850 355  0 0 550 550 140 5000
wall    5380 375  0 0 200 200 180 5000

#----------------------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -470 515 350
at      0
#----------------------------------

#---------mrkarate-change--------------
spawn   1pchosse
alias   mrk
aggression 300
coords  300 380
at      0
#----------------------------------

#---------------------

#---------------------
spawn   byojar
flip    1
item	byofoot
coords  2130 255
at      0

spawn   byojar
flip    1
item	orb
coords  2030 320
at      0

spawn   byojar
flip    1
item	crystal
coords  2230 320
at      0

spawn   byojar
flip    1
item	byohand
coords  2430 320
at      0

spawn   byojar
flip    1
item	testla
coords  1930 380
at      0

spawn   byojar
flip    1
item	herb
coords  2130 380
at      0

spawn   byojar
flip    1
item	byopris
coords  2330 380
at      0

#----------------------//------------

spawn   byocont2
flip    1
map     1
item	herb
coords  2600 250
at      0

spawn   byocont2
flip    1
map     1
item	orb
coords  3200 250
at      0

#----------------------//------------

spawn   source
flip    1
item	fluid
coords  700 330
at      0

spawn   source
flip    1
map     1
item	fluid
coords  4810 260
at      0

#----------------------//------------

spawn   byocont
flip    1
map     2
item	byogem
coords  480 255
at      0

spawn   byocont
flip    1
map     2
item	1up
coords  400 270
at      0

spawn   byocont
flip    1
map     3
item	byogem
coords  5380 380
at      0

spawn   byocont
flip    1
map     3
item	1up
coords  5440 380
at      0

spawn   byocont
flip    1
map     3
item	rune
itemalias ANI_FOLLOW13
coords  5400 410
at      0

#----------------------//------------

spawn   byojar2
flip    1
item	byopris2
coords  3760 260
at      0

spawn   byojar2
flip    1
item	byogem
coords  3700 310
at      0

spawn   byojar2
flip    1
item	byohand
coords  3850 310
at      0

spawn   byojar2
flip    1
item	orb
coords  4000 310
at      0

spawn   byojar2
flip    1
item	byopris
coords  3650 355
at      0

spawn   byojar2
flip    1
item	herb
coords  3800 355
at      0

spawn   byojar2
flip    1
item	byofoot
coords  3950 355
at      0

#----------------------//------------

spawn   cybcann
flip    1
coords  1450 335
at      0

spawn   cybcann
flip    1
coords  3150 335
at      0

spawn   cybelect
flip    1
coords  5060 390
at      0

#----------------------



#----------------------

group 1 1
at    150
wait
at    150

spawn   sylo
coords  400 320 150
at      150

spawn   sylo2
flip    1
coords  250 300 150
at      150

#----------------------//------------
#----------------------

group 2 2
at    400
wait
at    400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  -170 400 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  600 330 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
map     1
coords  -170 320 70
at      400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
coords  630 380 70
at      400



spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  -150 340 70
at      400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  550 280 70
at      400



spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
map     3
coords  -170 400 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  600 330 70
at      400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
map     3
coords  -170 320 70
at      400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
coords  630 380 70
at      400



spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  -150 340 70
at      400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  550 280 70
at      400


#----------------------//------------
blockade 550
at       700
#----------------------

group 1 1
at    700
wait
at    700

spawn   towerfar
spawnscript data/scripts/noscpos.c
flip    1
coords  700 250
at      700

#----------------------
blockade 850
at       1000
#----------------------

group 2 2
at    1000
wait
at    1000

spawn   graynose
map	1
coords  450 280
item	chargemp
at      1000

spawn   graynose
map	2
coords  150 350
at      1000

spawn   sylo
coords  400 280 150
at      1000

spawn   sylo
flip    1
coords  100 330 150
at      1000

spawn   bignose
map	1
item	chargemp
coords  500 280
at      1000

spawn   bignose
map	1
coords  200 330
at      1000

#----------------------
blockade 1100
at       1400
#----------------------

group 3 3
at    1400
wait
at    1400

spawn   sylo
flip    1
coords  400 330 150
at      1400

spawn   sylo
coords  100 280 150
at      1400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  600 330 70
at      400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  -170 320 70
at      400


spawn   sylo
flip    1
coords  350 330 150
at      1400

spawn   sylo
coords  100 280 150
at      1400


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  600 300 70
at      1400

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  -170 340 70
at      1400

#----------------------
blockade 1500
at       2500
#----------------------

group 3 3
at    2500
wait
at    2500

spawn   reptile1
map     1
item	chargemp
coords  615 370
at      2500

spawn   reptile1
map     2
coords  695 280
at      2500

spawn   reptile1
map     1
coords  -95 420
at      2500


spawn   reptile1
map     3
item	chargemp
coords  615 390
at      2500

spawn   reptile1
map     3
coords  695 290 100
at      2500

spawn   reptile1
map     4
coords  -95 425
at      2500

#----------------------
blockade 2600
at       2800
#----------------------
group 3 3
at    2800
wait
at    2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	chargemp
coords  695 280
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  695 400
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
item	chargemp
coords  -195 340
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_RISE"));
} @end_script
map     2
flip    1
coords  695 350 100
at      2800

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_RISE"));
} @end_script
map     2
coords  -195 330 100
at      2800

2pspawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	chargemp
coords  695 280
at      2800

2pspawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  695 400
at      2800

2pspawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
item	chargemp
coords  -195 340
at      2800

2pspawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_RISE"));
} @end_script
map     2
flip    1
coords  695 350 100
at      2800

2pspawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_RISE"));
} @end_script
map     2
coords  -195 330 100
at      2800

#----------------------
blockade 2900
at       3000
#----------------------

group 4 4
at    3000
wait
at    3000

spawn   morph
map     1
flip    1
coords  115 280
at      3000

spawn   morph
map     3
flip    1
item	chargemp
coords  70 350
at      3000

spawn   morph
map     1
coords  315 280
at      3000

spawn   morph
map     3
coords  370 350
at      3000

#----------------------
blockade 3100
at       4000
#----------------------

group 2 2
at    4000
wait
at    4000

spawn   sentry1
map     1
coords  615 360
at      4000

spawn   sentry1
map     1
coords  815 410
at      4000

spawn   sentry3
map     2
coords  -95 420
at      4000

spawn   sentry3
map     2
coords  -115 410
at      4000

#----------------------
blockade 4100
at       4300
#----------------------
group 2 2
at    4300
wait
at    4300

spawn   sentry2
map     1
coords  615 390
at      4300

spawn   sentry2
map     2
item	chargemp
coords  -215 420
at      4300

spawn   sentry2
coords  615 390
at      4300

spawn   sentry2
map     1
coords  -215 420
at      4300


spawn   morph
map     1
item	chargemp
coords  400 340
at      4300

spawn   morph
flip    1
map     2
coords  130 420
at      4300




#----------//-end-//---------
spawn   byocont3
spawnscript data/scripts/noscpos2.c
flip    1
health   3500
coords  5130 350
at      4350

#----------------------
blockade 4400
at       4900
#----------------------


#------------------//------------


#------------------//------------
spawn   ghosttest
coords  315 380
at      5000
