#music		data/music/base3.ogg

background	data/bgs/48lvl/back.gif 0 -0.1
panel		data/bgs/beyond/lvl19/panel.gif
layer      	data/bgs/beyond/lvl19/back1.gif -500 0 -3 0 0 0 0 1 74 1 0 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/dark.gif 2500 0 -3 0 0 0 0 1 72 1 2 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/back1b.gif -700 0 -3 0 0 0 0 1 79 1 0 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/front1.gif 1000 0 -5 0 0 0 0 1 30 1 0 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/crysback3.gif -2000 0 -0.5 0 0 0 0 -1 -1 1 0 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/crysback3b.gif -1500 0 -2 0 0 0 0 -1 -1 1 0 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/crysback4.gif -1000 0 -4 0 0 0 0 -1 -1 1 0 0 0 0 0 0
#layer      	data/bgs/beyond/lvl19/front2.gif 1200 0 -6 0 0 0 4000 -1 -1 1 0 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/speed.gif 500 0 -14 0 0 0 0 -1 -1 1 1 0 0 0 0 0
layer      	data/bgs/beyond/lvl19/dust.gif 1500 0 -9 0 0 0 0 -1 -1 1 1 0 0 0 0 0


direction       down
light  		20   -90
at       	0
shadowalpha     -1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	230 1
spawn2  	230 1
spawn3  	230 1
nopause		1
type 		2


cameraoffset            0 -70
cameratype              1

bgspeed		1 0


#--------------------------
#wall -140 300 0 0 360 80 200 5000
#--------------------------

#---------//--------------
spawn   1pryoturt
alias   ryopainfall
coords  300 380
at      0
#----------------------------------


spawn   aofend1
coords  50 50
at      0

spawn   ovrtd1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  240 180
at      0

spawn   aofend1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1 -8
at      0

spawn   aofend1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1 -8
at      0



spawn   ghosttest
coords  250 220
at      0


