music		data/music/byolvl12.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
panel		data/bgs/beyond/lvl12/panel2.gif
layer		data/bgs/beyond/lvl12/back1.gif -5500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1
fglayer		data/bgs/beyond/lvl12/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl12/front2.gif 1500 0 0 0 0 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl12/front3.gif 2000 0 0 6140 0 0 0 1 1 1 1 1 5 5 1
fglayer	        data/bgs/beyond/lvl12/dark2.gif 8000 1 1 -10 -40 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20
scrollspeed		2

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -250 470 0 0 700 700 80 5000
wall    1100 300  0 0 210 120 100 5000
wall    2490 300  0 0 210 120 100 5000
wall    4010 300  0 0 210 120 100 5000
wall    5670 340  0 300 1850 1850 150 5000
wall    6200 375  0 0 210 120 100 5000
wall    900 465  80 0 265 265 110 5000
wall    2300 465  80 0 265 265 110 5000
wall    3820 465  80 0 265 265 110 5000
wall    6000 465  80 0 265 265 70 5000
wall    7240 460  0 100 370 370 150 5000


spawn   1spawn
flip	1
coords	1830 260
at      0

spawn   2spawn
flip	1
coords  1860 260
at      0

spawn   3spawn
flip	1
coords  1890 260
at      0
#-----------------------------


#------------------------------
spawn   tvwave2
coords  415 400 160
at      0

spawn   tvwave2
coords  1610 400 160
at      0

spawn   tvwave2
coords  3170 400 160
at      0

spawn   tvwave2
coords  4495 400 160
at      0

spawn   tvwave2
coords  5190 400 160
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  180 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  1530 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  2930 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  4430 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  5760 475
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  205 130
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  2930 120
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  3590 120
at      0


spawn   firefly
flip    1
map     1
coords  10 210
at      0

spawn   firefly
flip    1
map     1
coords  600 210
at      0

spawn   firefly
flip    1
map     1
coords  1200 210
at      0

spawn   firefly
flip    1
map     1
coords  1900 210
at      0

spawn   firefly
flip    1
map     1
coords  2600 210
at      0

spawn   firefly
flip    1
map     1
coords  3500 210
at      0

spawn   firefly
flip    1
map     1
coords  4100 210
at      0

spawn   firefly
flip    1
map     1
coords  4850 210
at      0

spawn   firefly
flip    1
map     1
coords  5600 210
at      0
#------------------------------
spawn   eyeall
coords  6470 -5
at      0
#------------------------------

spawn   byocont3
map	1
flip	1
item	cell
coords  1400 265
at      0

spawn   byocont2
flip    1
item	orb
coords  2210 265
at      0

spawn   byocont
map     2
item	orb
coords  1900 420
at      0

spawn   byocont
map     2
item	byogem
coords  2000 420
at      0

spawn   byocont2
item	cell
coords  2750 420
at      0

spawn   byocont2
flip    1
item	testla
coords  3450 420
at      0

spawn   byocont3
map	1
flip	1
item	fluid
coords  3000 265
at      0

spawn   byocont
map   	1
item	fluid
coords  3700 265
at      0

spawn   byocont
map   	2
item	crystal
coords  5630 265
at      0

spawn   byocont
map   	2
item	orb
coords  5730 265
at      0

spawn   byocont2
item	crystal
coords  4210 420
at      0

spawn   byocont2
item	byogem
coords  5450 420
at      0

spawn   source
item	testla
coords  4300 265
at      0

spawn   source
item	crystal
coords  4650 265
at      0

spawn   byocont3
map	1
item	1up
flip	1
coords  5000 265
at      0

spawn   source
item	cell
coords  5870 335
at      0

#---------------------


spawn   ghost1
@script
void main()
{
    changeopenborvariant("xpos", 1590);
}
@end_script
coords  190 270
at      0

#----------------------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -485 515 350
at      0
#----------------------------------

#------------------------------
#-------------------------

group 12 12
at    2700

spawn   reptile1
map     1
item	byogem
coords  -100 335
at      0

spawn   reptile1
map     2
coords  600 265
at      0

spawn   reptile1
map     3
coords  600 400
at      0

spawn   reptile1
map     4
spawnscript data/scripts/hard.c
item	chargemp
coords  -100 335
at      0

spawn   reptile1
map     5
spawnscript data/scripts/mania.c
coords  600 265
at      0

spawn   reptile1
spawnscript data/scripts/mania.c
coords  600 400
at      0

spawn   nosedgrey
map     1
coords  100 335
at      0

spawn   nosedgrey
map     2
coords 1200 265
at      0

spawn   nosedgrey
map     3
coords  100 400
at      0

spawn   nosedgrey
spawnscript data/scripts/hard.c
map     4
coords  300 335
at      0

spawn   nosedgrey
spawnscript data/scripts/mania.c
map     5
coords  300 265
at      0

spawn   nosedgrey
spawnscript data/scripts/mania.c
coords  300 400
at      0


#-------------------------
group 1 1
at    0


spawn	ghost1
coords  300 400
at      0

#-------------------------
group 12 12
at    0

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
coords  -200 300
at      0

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
item	orb
map     1
flip    1
coords  -200 435
at      0

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
item	charge
coords  600 300
at      0

spawn   reptile3
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	450
item	chargemp
map     3
flip    1
coords  600 450
at      0

spawn   reptile3
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	550
map     4
flip    1
coords  -100 350
at      0

spawn   reptile3
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	550
map     5
flip    1
coords  -100 400
at      0

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
coords  -200 300
at      0

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
flip    1
coords  -200 435
at      0

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
coords  600 300
at      0

spawn   reptile3
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	450
map     3
flip    1
coords  600 450
at      0

spawn   reptile3
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	550
map     4
flip    1
coords  -100 350
at      0

spawn   reptile3
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	550
map     5
flip    1
coords  600 370
at      0


#-------------------------
#-------------------------
group 1 1
at    0


spawn	ghost1
coords  300 400
at      0

#-------------------------
#-------------------------

group 14 14
at    0


spawn   omega
health	400
coords  50 350
at      0

spawn  omega
map     1
coords  100 350
at      5200

spawn  omega
map     2
coords  150 350
at      0

spawn   omega
map     3
spawnscript	data/scripts/hard.c
health	500
coords  200 350
at      0

spawn  omega
spawnscript	data/scripts/mania.c
map     4
health  600
coords  250 350
at      5200

spawn  omega
spawnscript	data/scripts/mania.c
map     5
health  600
coords  300 350
at      0

spawn  omega
spawnscript	data/scripts/mania.c
map     6
health  600
coords  350 350
at      0

spawn   graynosed
health	250
coords  50 250
at      0

spawn   graynosed
map     1
coords  100 250
at      0

spawn   graynosed
map     2
item	charge
coords  150 250
at      0

spawn   graynosed
spawnscript	data/scripts/hard.c
health	350
map     3
coords  200 250
at      0


spawn   graynosed
spawnscript	data/scripts/mania.c
health	450
coords  250 250
at      0

spawn   graynosed
spawnscript	data/scripts/mania.c
health	450
map     1
coords  300 250
at      0

spawn   graynosed
spawnscript	data/scripts/mania.c
health	450
map     2
item	chargemp
coords  350 250
at      0

#-------------------------
#-------------------------
group 1 1
at    0


spawn	ghost1
coords  300 400
at      0

#-------------------------
#-------------------------

group 21 21
at    0

spawn   bignose
coords  -200 300
at      0

spawn   bignose
map     1
item	chargemp
coords  -200 400
at      0

spawn   bignose
map     2
coords  600 400
at      0

spawn   graynose
health  350
item	fluid
coords  -200 200
at      0

spawn   bignose
health  400
spawnscript	data/scripts/hard.c
map     3
coords  600 200
at      0

spawn   graynose
map     1
coords  600 300
at      0

spawn   bignose
spawnscript	data/scripts/mania.c
health  500
map     4
coords  -200 250
at      0

spawn   bignose
spawnscript	data/scripts/hard.c
health  400
map     5
item	chargemp
coords  -200 350
at      0

spawn   bignose
spawnscript	data/scripts/hard.c
health  400
map     6
health  500
coords  600 350
at      0

spawn   graynose
map     2
coords  -200 150
at      0

spawn   bignose
spawnscript	data/scripts/mania.c
health  500
map     7
coords  600 150
at      0

spawn   graynose
map     3
coords  600 250
at      0

spawn   bignose
spawnscript	data/scripts/mania.c
health  500
map     8
health  500
coords  500 350
at      0

spawn   graynose
spawnscript	data/scripts/hard.c
health  350
map     4
coords  -300 150
at      0

spawn   bignose
spawnscript	data/scripts/mania.c
health  500
map     9
coords  500 150
at      0

spawn   graynose
spawnscript	data/scripts/mania.c
health  450
map     5
coords  -300 250
at      0

spawn   graynose
spawnscript	data/scripts/hard.c
health  350
map     6
coords  500 250
at      0

spawn   graynose
spawnscript	data/scripts/hard.c
health  350
map     7
coords  -300 350
at      0

spawn   graynose
spawnscript	data/scripts/mania.c
health  450
map     8
coords  700 200
at      0

spawn   graynose
spawnscript	data/scripts/mania.c
health  450
map     9
coords  -400 250
at      0

spawn   graynose
spawnscript	data/scripts/mania.c
health  450
map     10
coords  700 300
at      0


#-------------------------
#-------------------------
group 1 1
at    0


spawn	ghost1
coords  300 400
at      0

#-------------------------

group 100 100
at    0

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  600 350
at      0

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
flip    1
coords  -150 350
at      0

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
coords  650 350
at      0


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
coords  650 360
at      0


spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     4
coords  -150 300
at      0


spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
coords  800 370
at      0

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     1
coords  1000 390
at      0

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     2
item	chargemp
coords  1000 360
at      0

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     3
item	byogem
coords  900 390
at      0

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     4
coords  900 360
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
coords  800 390
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     6
item	chargemp
coords  800 360
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     7
coords  700 360
at      0

spawn   sylo2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     5
coords  700 390
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     6
item	charge
coords  600 360
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     7
coords  600 390
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     8
item	charge
coords  500 360
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     9
coords  500 390
at      0

#-------------------------------
#-------------------------------

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  600 350
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
flip    1
coords  -150 350
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
coords  650 350
at      0


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     3
coords  650 360
at      0


spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     4
coords  -150 300
at      0


spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  800 370
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
coords  1000 390
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
item	chargemp
coords  1000 360
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     3
item	byogem
coords  900 390
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     4
coords  900 360
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
coords  800 390
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     6
item	chargemp
coords  800 360
at      0

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     7
coords  700 360
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
coords  700 390
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     6
item	charge
coords  600 360
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     7
coords  600 390
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     8
item	charge
coords  500 360
at      0

spawn   sylo2
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     9
coords  500 390
at      0

#--------------------------------

group   1 1
at      6400

spawn   ghosttime
health  1
coords  150 320
at      0

#--------------------------------

blockade 6000
at      6400

#--------------------------------

group   1 1
at      6400

spawn   ghosttime
health  5
coords  150 320
at      0

spawn   goIN
spawnscript data/scripts/noscpos.c
coords  7280 380
at      0
#--------------------------------

spawn   ghosttest
coords  1 335
at      25000