music		data/music/byoftroad.ogg

background	data/bgs/beyond/lvl3/back.gif 1 1
panel		data/bgs/beyond/lvl3/panel.gif
layer      	data/bgs/beyond/lvl3/cloud.gif -100 0.8 0 -60 -10 0 0 1 1 1 1 0 0 0 0


direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	370 0
spawn2  	375 0
spawn3  	380 0



setweap  3

cameraoffset            0 -120
#cameratype              1

#-------1

#-----------------------
spawn   stgSET7
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 530 350
at      0
#----------------------------------



spawn   snfront
flip    1
coords  525 360
at      0

spawn   frtspeed2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  5 -55
at      0

spawn   frtspeed
flip    1
coords  50 70
at      0

#----------------


spawn   ftnksp
coords  525 185
at      0

spawn   ftnksp3
coords  525 350
at      0

#spawn   frontcv
#coords  525 210
#at      0



spawn   ghosttest
coords  300 235
at      0


