music		data/music/byolvl9.ogg
bossmusic	data/music/byolvl9bss.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
layer		data/bgs/beyond/lvl9/back1.gif -10000 0.5 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl9/back3.gif -8000 0.3 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl9/back2.gif -5000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0.7
layer		data/bgs/beyond/lvl9/glass2.gif -2000 0 0 5320 2 0 0 1 1 1 1 0 0 0 0 0
panel		data/bgs/beyond/lvl9/panel.gif
layer		data/bgs/beyond/lvl9/light.gif 255 0 0 5665 -20 0 0 1 1 1 1 0 0
fglayer		data/bgs/beyond/lvl9/light2.gif 300 0 0 5465 -5 0 0 1 1 1 1 0 0
fglayer		data/bgs/beyond/lvl9/glass.gif 1000 0 0 1940 0 0 0 1 1 1 1 0 0
fglayer		data/bgs/beyond/lvl9/front.gif 2000 0 0 0 -5 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl9/front2.gif 2500 0 0 5505 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl9/light3.gif 3000 0 0 0 0 0 0 1 1 1 1 0 0

layer		data/bgs/beyond/lvl7/dust.gif 320 0 0 150 230 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 320 0 0 700 230 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 320 0 0 1250 230 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 400 0 0 350 285 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 400 0 0 1100 285 0 0 1 1 1 1 1 4 22 1

fglayer	        data/bgs/beyond/lvl9/dark.gif 8000 0 0 -170 0 0 0 1 1 1 2 0 0 0 0 0
fglayer	        data/bgs/beyond/lvl9/dark2.gif 8000 0 0 5310 0 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	225 1
spawn2  	230 1
spawn3  	235 1
scrollspeed		2
bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -20 420  0 0 350 30 250 5000
wall    150 295  0 0 1780 1780 180 5000
wall    1920 325  0 0 3555 3555 180 5000
wall    5460 275  0 0 330 20 90 5000
wall    6260 405  0 0 300 300 200 5000


#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   tvwave2
coords  1100 290 60
at      0

spawn   tvwave2
coords  1230 290 70
at      0

spawn   tvwave2
coords  1360 290 60
at      0



spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  400 410
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  950 410
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1600 410
at      0

spawn   tvwave2
coords  1270 400 80
at      0

spawn   tvwave2
coords  1390 400 90
at      0

spawn   tvwave2
coords  1545 400 90
at      0

spawn   byodoor1
2phealth	2400
3phealth	3600
flip    1
coords  2030 310
at      0

spawn   byodoor1
2phealth	2400
3phealth	3600
flip    1
coords  5390 310
at      0

#--------------------------------

#------------------------------
scrollx  0  400
at  100
#------------------------------
group 10 10
at    190

spawn   ghosttime
@script
void main()
{
	setlocalvar("maxRush1", getglobalvar("maxRush1"));
	setlocalvar("maxRush2", getglobalvar("maxRush2"));
	setlocalvar("maxRush3", getglobalvar("maxRush3"));
	setlocalvar("next1up0", getglobalvar("next1up0"));
	setlocalvar("next1up1", getglobalvar("next1up1"));
	setlocalvar("next1up2", getglobalvar("next1up2"));
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	setglobalvar("maxRush1", getlocalvar("maxRush1"));
	setglobalvar("maxRush2", getlocalvar("maxRush2"));
	setglobalvar("maxRush3", getlocalvar("maxRush3"));
	setglobalvar("next1up0", getlocalvar("next1up0"));
	setglobalvar("next1up1", getlocalvar("next1up1"));
	setglobalvar("next1up2", getlocalvar("next1up2"));
}
@end_script
health	5
coords  30 240
at      190


spawn   sylo2
flip    1
coords  140 330 300
at      190

spawn   sylo
map     1
flip    1
health  350
item	herb
coords  290 355 300
at      190

spawn   sylo2
map     2
coords  450 330 300
at      190

#-------


spawn   sylo
map     3
spawnscript data/scripts/hard.c
health  350
coords  230 330 300
at      190

spawn   sylo
map     4
health  350
spawnscript data/scripts/hard.c
coords  390 355 300
at      190

spawn   sylo2
map     5
coords  400 330 300
at      190

spawn   sylo2
map     6
item	charge
coords  100 340 300
at      190

#---------


spawn   sylo2
flip    1
map     7
health  300
spawnscript data/scripts/mania.c
coords  140 330 300
at      190

spawn   sylo
map     8
flip    1
health  400
spawnscript data/scripts/mania.c
coords  290 355 300
at      190

spawn   sylo2
map     9
health  300
spawnscript data/scripts/mania.c
coords  450 330 300
at      190


#--------next-------------

group 1 1
at    300

spawn   ghosttime
health	2
coords  230 350
at      300


#------------------------------
scrollx  0  700
at  300
#------------------------------

#------------------------------
group 8 8
at    450

spawn   thing
coords  1050 320
at      320

spawn   thing
map     1
coords  1000 370
at      320

spawn   thing
map     2
coords  -230 380
at      320

spawn   thing
map     3
item	charge
coords  -230 320
at      320

spawn   thing
spawnscript data/scripts/hard.c
health  500
coords  -240 380
at      320

spawn   thing
map     1
health  500
spawnscript data/scripts/hard.c
coords  1050 350
at      320

spawn   thing
map     2
spawnscript data/scripts/mania.c
health  600
coords  1000 390
at      320

spawn   thing
map     3
health  600
spawnscript data/scripts/mania.c
coords  1050 310
at      320
#--------next-------------

group 1 1
at    650

spawn   ghosttime
health	2
coords  1100 370
at      650


#------------------------------
scrollx  0  1200
at  700
#------------------------------

group 8 8
at    900

spawn   thing
coords  1000 325
at      0

spawn   thing
map     1
health  500
item	charge
coords  1000 370
at      0

spawn   thing
map     2
coords  -240 330
at      0

spawn   thing
map     3
coords  -240 350
at      0

spawn   thing
spawnscript data/scripts/hard.c
health  500
coords  1000 335
at      0

spawn   thing
spawnscript data/scripts/hard.c
map     1
health  500
coords  1000 360
at      0

spawn   thing
spawnscript data/scripts/mania.c
map     2
health  600
coords  -240 360
at      0

spawn   thing
spawnscript data/scripts/mania.c
map     3
health  600
coords  -240 370
at      0


#------------------------------
scrollx  0  2600
at  1100
#--------next-------------

group 1 1
at    1100

spawn   ghosttime
health	2
coords  430 370
at      1100

#---------new------------


#------------------------------
scrollx  1500  2600
at  1500
#------------------------------


#----------//---tube---//---1

group 4 4
at	2100

spawn   graynose
spawnscript data/scripts/noscpos2.c
health	350
item	fluid
map     10
coords  2487 360 500
at      0

spawn   morph
spawnscript data/scripts/maniapos2.c
map     4
health	500
flip    1
coords  2300 360
at      0

spawn   morph
spawnscript data/scripts/noscpos.c
map     5
coords  2600 360
at      0

spawn   morph
spawnscript data/scripts/hardpos2.c
health  400
map     6
coords  2487 360 500
at      0


#--------next-------------

group 1 1
at    2250

spawn   ghosttime
health	2
coords  430 370
at      2250


#----------//---tube---//---2

scrollx  2000  3100
at  2250
#------------------------------


group 6 6
at	2600

spawn   morph
spawnscript data/scripts/hardpos2.c
health	400
map     7
coords  2895 360 500
at      0


spawn   bignose
spawnscript data/scripts/noscpos.c
item	testla
map     4
coords  3300 360
at      0

spawn   bignose
spawnscript data/scripts/noscpos.c
flip	1
item	charge
map     5
coords  2350 360
at      0

spawn   bignose
spawnscript data/scripts/maniapos.c
health	400
map     6
coords  3300 330
at      0

spawn   morph
spawnscript data/scripts/noscpos2.c
flip	1
item	chargemp
coords  2485 360 500
at      0

spawn   graynose
spawnscript data/scripts/noscpos2.c
item	byogem
map     9
coords  2895 330 500
at      0

#--------next-------------

group 1 1
at    2600

spawn   ghosttime
health	2
coords  430 370
at      2600

#----------//---tube---//---3


#--------next-------------note-to-close----///--

group 1 1
at    3000

spawn   ghosttime
health	2
coords  430 370
at      3000

#----------//---tube---//---4-5

scrollx  2800  3700
at  3000

#------------------------------

group 8 8
at    3250
#------------------------------


spawn   morph
spawnscript data/scripts/noscpos2.c
flip	1
map     1
coords  3320 360 500
at      0


spawn   graynose
spawnscript data/scripts/noscpos.c
item	chargemp
map     8
coords  3600 360 500
at      0


spawn   graynose
spawnscript data/scripts/noscpos.c
health  350
item	herb
map     7
coords  2700 360 500
at      0


spawn   morph
spawnscript data/scripts/hardpos2.c
health  400
flip	1
map     2
coords  2895 360 500
at      0


spawn   morph
spawnscript data/scripts/maniapos2.c
health  500
flip	1
map     3
coords  3320 360 500
at      0


spawn   bignose
spawnscript data/scripts/mania.c
health	400
map     7
item	chargemp
coords  700 360 500
at      0

spawn   bignose
item	orb
map     8
coords  700 360 500
at      0

spawn   bignose
spawnscript data/scripts/hard.c
health  300
map     9
coords  700 360 500
at      0


#--------next------------

group 1 1
at    3600

spawn   ghosttime
health	2
coords  430 370
at      3600

#----------//---tube---//---6-7

scrollx  3200  4700
at  3600

#------------------------------

group 10 10
at    4000


spawn   morph
spawnscript data/scripts/hardpos2.c
health  400
map     5
coords  4980 360 500
at      0

spawn   morph
spawnscript data/scripts/noscpos2.c
health  400
item	fluid
flip	1
map     4
coords  4515 360 500
at      0

spawn   reptile1
spawnscript data/scripts/noscpos.c
item	chargemp
coords  5320 360
at      0

spawn   reptile1
spawnscript data/scripts/noscpos.c
health  500
item	1up
map     1
coords  4160 360
at      0

spawn   morph
spawnscript data/scripts/noscpos2.c
health  400
item	herb
map     6
coords  4980 360 500
at      0

spawn   morph
spawnscript data/scripts/hardpos2.c
health  400
flip	1
map     7
coords  4515 360 500
at      0

spawn   reptile1
spawnscript data/scripts/maniapos.c
health  600
item	1up
map     2
coords  5320 360
at      0

spawn   reptile1
spawnscript data/scripts/maniapos.c
health  600
item	byogem
map     3
coords  4160 360
at      0

spawn   reptile1
spawnscript data/scripts/hardpos.c
health  500
map     4
coords  5300 330
at      0

spawn   reptile1
spawnscript data/scripts/maniapos.c
health  600
map     5
coords  4100 330
at      0

#------------------------------

scrollx  3000  6000
at  4500

#--------next------------

group 1 1
at    4500

spawn   ghosttime
health	5
boss	1
coords  430 370
at      4500

#----------//---end---//---

scrollx  5300  6000
at  5300

#------------------------------


group 4 4
at    5400

spawn   reptile2
spawnscript data/scripts/noscpos2.c
2phealth	2000
3phealth	2500
map     1
boss	1
coords  6100 230
at      0

spawn   reptile2
spawnscript data/scripts/noscpos2.c
2phealth	2000
3phealth	2500
map     2
boss	1
coords  6150 280
at      0

spawn   reptile2
spawnscript data/scripts/hardpos2.c
health  1500
2phealth	3000
3phealth	4000
item	chargemp
map     3
boss	1
coords  6200 330
at      0

spawn   reptile2
spawnscript data/scripts/maniapos2.c
health  1500
2phealth	3000
3phealth	4000
map     4
boss	1
coords  6250 380
at      0

