music		data/music/spaceship.ogg


background	data/bgs/beyond/lvl9/back.gif 1 1
bglayer		data/bgs/beyond/lvl10/back2.gif 0 0 0 475 0 0 -1 1 1 0 0 0 0 0 0.8
panel		data/bgs/beyond/lvl10/panel.gif
fglayer		data/bgs/beyond/lvl10/light2.gif 1000 0 0 90 -10 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl10/front.gif 1200 0 0 0 -5 0 0 1 1 1 0 0 0 0 0
fglayer		data/bgs/beyond/lvl10/light.gif 2000 0 0 880 400 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl10/light3.gif 2000 0 0 4190 440 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl10/light4.gif 1000 0 0 300 -95 0 0 1 1 1 1 0 0 0 1
fglayer	        data/bgs/beyond/lvl10/dark.gif 8000 1 1 -5 -5 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	185 10
spawn2  	190 15
spawn3  	195 20

scrollspeed		2

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -120 820  0 0 1310 1190 150 5000
wall    -50 1010  0 0 310 100 250 5000
wall    20 1010  230 20 1050 800 250 510
wall    4250 840  0 0 320 170 150 5000
wall    4130 1030  0 0 1230 1355 125 5000
wall    5130 1040  0 350 700 700 350 5000
wall    4698 790  0 100 330 230 50 5000

#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
spawn   byoplat2
coords  1075 795 498
at      0

spawn   byocont3
flip    1
item    orb
coords  1570 795
at      0

spawn   byocont3
flip    1
item    testla
coords  2240 795
at      0

spawn   byocont2
flip    1
item    orb
coords  2600 930
at      0

spawn   source
flip    1
item    1up
coords  4550 800
at      0

spawn   source
item    fluid
coords  5140 800
at      0

spawn   byojar2
flip    1
item    herb
coords  3360 790
at      0

spawn   byojar2
flip    1
item    byohand
coords  3500 790
at      0

spawn   byojar2
flip    1
item    byopris2
coords  3640 790
at      0

spawn   byojar
flip    1
item    byopris
coords  3810 790
at      0

spawn   byojar2
flip    1
item    byogem
coords  3260 945
at      0

spawn   byojar2
flip    1
item    testla
coords  3400 945
at      0

spawn   byojar2
flip    1
item    byofoot
coords  3540 945
at      0

spawn   byojar
flip    1
item    cell
coords  3750 945
at      0

#------------------------------

spawn   cybcann
flip    1
coords  1400 830
at      0

spawn   cybcann
flip    1
coords  1350 950
at      0

spawn   cybcann
flip    1
item    crystal
coords  2950 880
at      0

spawn   cybelect
flip    1
coords  3180 880
at      0

spawn   cybelect
flip    1
coords  3340 880
at      0

spawn   cybelect
flip    1
coords  3480 880
at      0

spawn   cybelect
flip    1
coords  3630 880
at      0

spawn   cybcann
flip    1
item    crystal
coords  4050 880
at      0

spawn   byocont2
flip    1
item    1up
coords  4020 960
at      0

#----door-----
spawn   byodoor1
2phealth	2400
3phealth	3600
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map     1
coords  4347 860
at      0

#-------------begin-----------------

#------------------------------

group	1 1
at  	345
wait
at   	345

spawn   byomonitor
spawnscript data/scripts/noscpos.c
coords  490 145
at      345

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health	7	
coords  490 145
at      345

#-----------------//-

group	7 7
at   	345
wait
at   	345

spawn   morph
spawnscript data/scripts/noscpos7.c
flip    1
coords  480 860 520
at      345

spawn   morph
spawnscript data/scripts/noscpos7.c
map     1
coords  640 860 520
at      345

spawn   morph
spawnscript data/scripts/noscpos7.c
flip    1
map     2
health  400
item	herb
coords  435 950 520
at      345

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW18"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     3
health  400
coords  685 950 520
at      345.7


spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW18"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip    1
map     4
health  400
coords  560 860 520
at      345

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW18"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
health  500
coords  500 950 520
at      345

spawn   morph
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW18"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip    1
map     6
health  500
coords  600 950 520
at      345


#------------------------------

group	8 8
at  	1300
wait
at   	1300


spawn   sentry1
coords 	550 875
at      1300

spawn   sentry1
spawnscript data/scripts/hard.c
map		1
health	300
coords 	570 900
at      1300

spawn   sentry1
spawnscript data/scripts/mania.c
map		2
health	400
coords 	590 920
at      1300

spawn   sentry1
spawnscript data/scripts/mania.c
map		3
health	400
coords 	610 940
at      1300

spawn   smrb1
item	orb
map		1
coords 	650 875
at      1300

spawn   smrb1
spawnscript data/scripts/hard.c
health	100
coords 	650 900
at      1300

spawn   smrb1
spawnscript data/scripts/mania.c
map		1
health	150
coords 	650 920
at      1300

spawn   smrb1
spawnscript data/scripts/mania.c
health	150
coords 	650 940
at      1300


spawn   ghost3
coords 	550 875
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   sentry2
item	charge
health  500
coords 	650 820
at      1300

spawn   sentry2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		1
health  500
coords 	650 850
at      1300

spawn   sentry2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 1.8);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		2
health  600
coords 	650 880
at      1300

spawn   sentry2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 1.8);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		3
health  600
coords 	750 920
at      1300

spawn   smrb2
coords 	500 800
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
map		1
item	cell
coords 	570 800
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
coords 	630 880
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
map		1
item	byogem
coords 	-350 960
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
spawnscript data/scripts/hard.c
coords 	650 960
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
map		1
spawnscript data/scripts/hard.c
coords 	-350 960
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
spawnscript data/scripts/hard.c
coords 	650 880
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
spawnscript data/scripts/hard.c
map		1
coords 	-350 960
at      1300
#----------------


spawn   smrb2
spawnscript data/scripts/mania.c
item	chargemp
coords 	500 800
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
map		1
spawnscript data/scripts/mania.c
item	cell
coords 	570 800
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
spawnscript data/scripts/mania.c
coords 	630 880
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb2
map		1
spawnscript data/scripts/mania.c
coords 	-350 960
at      1300

#------------------------------

#------------------------------
spawn   smrb1
item	charge
coords 	600 800
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb1
map		1
coords 	-350 900
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   byocargo
item	fluid
coords 	900 900 25
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb1
coords 	600 900
at      1300

spawn   ghost1
coords 	550 875
at      1300

spawn   smrb1
map		1
coords 	-350 800
at      1300

#------------------------------
#------------------------------

group	5 5
at   1500
wait
at    1500

spawn   omega
map     5
coords 	300 860
at      1500

spawn   omega
map     6
health	600
spawnscript data/scripts/mania.c
coords 	300 900
at      1500

spawn   bignose
spawnscript data/scripts/hard.c
health	400
coords 	-350 880
at      1500

spawn   bignose
map     1
item	chargemp
coords 	650 890
at      1500

spawn   graynose
map     6
coords 	-350 920
at      1500


spawn   smrb1
coords 	850 880
at      1500

spawn   graynose
map     5
health	350
spawnscript data/scripts/hard.c
coords 	-350 900
at      1500

spawn   smrb1
map     1
coords 	-350 960
at      1500


spawn   sentry1
coords 	600 860
at      1500

spawn   sentry1
spawnscript data/scripts/hard.c
map	1
coords 	-350 890
at      1500

spawn   sentry1
spawnscript data/scripts/mania.c
map	2
coords 	600 860
at      1500

spawn   sentry1
spawnscript data/scripts/mania.c
map	3
coords 	600 860
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb1
item	orb
coords 	600 910
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb1
map		1
health	100
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords 	-350 910
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
health	80
item	chargemp
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		1
coords 	600 910
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
coords 	-350 910
at      1500


spawn   sentry2
item	charge
coords 	650 860
at      1500

spawn   sentry2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		1
coords 	-400 860
at      1500

spawn   sentry2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		2
health  500
coords 	-350 880
at      1500

spawn   sentry2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		3
health  500
coords 	650 950
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
coords 	-350 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   byocargo
item	fluid
coords 	900 900 25
at      1500

spawn   smrb2
map		1
coords 	600 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
coords 	-350 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		1
coords 	600 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords 	-350 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb2
map		1
item	cell
coords 	600 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb1
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		1
coords 	-350 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

spawn   smrb1
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map		1
coords 	600 880
at      1500

spawn   ghost1
coords 	400 910
at      1500

#-------------------

#------------------------------

group	5 5
at   2200
wait
at    2200

spawn   graynosed
item    chargemp
coords 	340 880
at      2200

spawn   graynosed
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
health	450
flip	1
coords 	160 880
at      2200

spawn   graynosed
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.3);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
health	350
flip	1
coords 	200 880
at      2200

spawn   ghost2
coords 	400 910
at      2200

spawn   smrb1
spawnscript data/scripts/hard.c
health	100
coords 	600 880
at      2200

spawn   ghost2
coords 	400 910
at      2200

spawn   smrb1
map		1
spawnscript data/scripts/mania.c
health	150
coords 	-350 880
at      2200

spawn   ghost1
coords 	400 910
at      2200

spawn   smrb2
item	cell
coords 	600 880
at      2200

spawn   ghost1
coords 	400 910
at      2200

spawn   smrb2
map		1
spawnscript data/scripts/mania.c
health	100
coords 	-350 880
at      2200

spawn   ghost2
coords 	400 910
at      2200

spawn   smrb2
spawnscript data/scripts/hard.c
health	80
coords 	-350 880
at      2200

spawn   smrb1
coords 	650 880
at      2200

spawn   smrb2
spawnscript data/scripts/mania.c
health	100
coords 	-350 880
at      2200

spawn   smrb2
spawnscript data/scripts/hard.c
health	80
coords 	650 880
at      2200

#------------------------------

group	5 5
at   2500
wait
at    2500

spawn   graynosed
map     3
coords 	300 880
at      2500

spawn   graynosed
spawnscript data/scripts/hard.c
health	350
map     4
flip	1
coords 	100 880
at      2500

spawn   graynosed
spawnscript data/scripts/mania.c
health	450
map     5
flip	1
coords 	200 880
at      2500

spawn   graynosed
spawnscript data/scripts/mania.c
health	450
map     6
coords 	400 880
at      2500

spawn   ghost1
coords 	400 910
at      2500

spawn   ghost1
coords 	400 910
at      2500

spawn   ghost1
coords 	400 910
at      2500

spawn   ghost1
coords 	400 910
at      2500

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     7
coords 	100 840 700
at      2500

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
item	byogem
coords 	240 910 700
at      2500

spawn   ghost1
coords 	400 910
at      2500

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
coords 	100 840 700
at      2500

spawn   morph
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
coords 	250 910 700
at      2500

spawn   byocargo
item	fluid
coords 	900 900 25
at      2500

spawn   smrb2
coords 	650 890
at      2500

spawn   smrb1
coords 	-350 890
at      2500

spawn   smrb2
map     1
health	120
item	chargemp
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords 	650 890
at      2500


spawn   ghost2
coords 	400 910
at      2500

spawn   smrb2
health	80
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	changeentityproperty(self, "speed", 1.5);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords 	-350 890
at      2500

spawn   morph
map     3
coords 	250 890
at      2500

spawn   smrb2
map     1
health	120
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords 	650 890
at      2500

spawn   byocargo
item	1up
coords 	900 900 25
at      2500

spawn   morph
map     4
health	400
spawnscript data/scripts/hard.c
coords 	130 860
at      2500

spawn   smrb1
map     1
health	150
@script void main()
{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	changeentityproperty(self, "speed", 2);
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords 	-350 890
at      2500

#---------------------------
#-----------jar-------------
#---------------------------

#---------------------------
#---------------------------
group   1 1
at      3700
wait
at      3700

spawn   ghosttime
health  5
coords 	0 900
at      3700

#---------------------------
blockade 4300
at      4300
#---------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 820
at      4100
#-------//-badbreak---//--------
#--------mother-A-I----------

spawn   cyberai
spawnscript data/scripts/noscpos.c
2phealth	10000
3phealth	12500
coords  4860 787
at      4110

#---------------------------

#----------------------------

#---------------------------