music		data/music/roller.ogg


background	data/bgs/beyond/lvl9/back.gif 1 1
layer		data/bgs/beyond/lvl11/back1.gif -1000 0 0 0 450 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl11/back2.gif -500 0 0 0 70 450 0 -1 1 1 0 0 0 0 0 2
panel		data/bgs/beyond/lvl11/panel.gif
fglayer		data/bgs/beyond/lvl11/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl11/front2.gif 1700 -0.4 0 730 650 0 0 2 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl11/smoke.gif 2000 0 0 -50 450 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl11/smoke.gif 2000 0 0 -50 0 0 0 1 1 1 1 1 2 15 1

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	275 20
spawn2  	280 20
spawn3  	285 20

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
#wall	290 910 400 100 430 130 150 15
wall	-30 910 0 0 330 200 150 5000

#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -450 515 350
at      0
#----------------------------------

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  800 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1435 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  3220 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  3815 470
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  4410 470
at      0

#------------------------------

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1000 610
at      0

spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  2185 610
at      0


spawn   clnpan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  4215 610
at      0


#------------------------------

spawn   clnpan
coords  745 780
at      0

spawn   clnpan
coords  1615 780
at      0

spawn   clnpan
coords  2875 780
at      0

#------------------------

spawn   byocont
item	testla
map     2
coords  710 880
at      0

spawn   byocont
map     2
item	fluid
coords  890 880
at      0

spawn   byocont
item	1up
map     2
coords  1120 890
at      0

spawn   byocont
map     2
item	byofoot
coords  1220 890
at      0

spawn   byojar
item	byopris2
flip    1
coords  1450 895
at      0

spawn   byojar2
item	byohand
flip    1
coords  1330 860
at      0

spawn   byojar2
item	byofoot
flip    1
coords  1550 860
at      0

spawn   byojar2
item	orb
flip    1
coords  1940 790
at      0

spawn   byojar2
item	crystal
flip    1
coords  1870 870
at      0

spawn   byojar2
item	herb
flip    1
coords  2120 790
at      0

spawn   byojar2
item	byohand
flip    1
coords  2050 870
at      0

spawn   byojar
item	byopris
flip    1
coords  2400 805
at      0

spawn   byojar
item	byopris2
flip    1
coords  2600 805
at      0

spawn   byojar
item	byopris
flip    1
coords  2800 805
at      0

spawn   byojar2
item	byohand
flip    1
coords  2490 865
at      0

spawn   byojar2
item	byofoot
flip    1
coords  2690 865
at      0

spawn   byocont
item	charge
map     2
coords  3100 880
at      0

spawn   byocont
item	testla
map     2
coords  3300 790
at      0

#------------------------
spawn   byojar
item	byopris
flip    1
coords  3650 800
at      0

spawn   byojar
item	testla
flip    1
coords  3850 800
at      0

spawn   byojar
item	byogem
flip    1
coords  4050 800
at      0

spawn   byojar2
item	orb
flip    1
coords  3450 870
at      0

spawn   byojar2
item	byopris2
flip    1
coords  3600 870
at      0

spawn   byojar2
item	crystal
flip    1
coords  3750 870
at      0

spawn   byojar2
item	crystal
flip    1
coords  3900 870
at      0

spawn   byojar2
item	fluid
flip    1
coords  4050 870
at      0

spawn   byocont
item	fluid
map     2
coords  4400 340
at      0

spawn   byocont
item	testla
map     2
coords  4300 440
at      0

spawn   byocont
item 	1up
map     2
coords  4835 790
at      0

#-----------//-roller-//-------
spawn   rlglass
health	2000
2phealth	4000
3phealth	5000
coords  585 813
at      0

spawn   roller
coords  100 790
at      0

spawn   wrmine
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  45 630
at      0

#----------fall--------------------
spawn   rvfall
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
   changeopenborvariant("xpos", 35);
} @end_script
coords  320 660 900
at      0
#----------enemie--------------

group   6 6
at      800
wait
at      800

spawn 	sentry3
item	charge
coords  580 835
at      800

spawn 	sentry3
spawnscript data/scripts/hard.c
map     1
health	300
coords  580 855
at      800

spawn 	sentry2
health	450
coords  630 845
at      800

spawn  	nosedgrey
health  350
item	charge
coords  340 845
at      800

spawn  	nosedgrey
map     1
spawnscript data/scripts/hard.c
health	400
flip    1
coords  120 845
at      800

spawn  	nosedgrey
map     2
spawnscript data/scripts/mania.c
health	500
flip    1
coords  200 845
at      800

#----------enemie--------------

#----------------------
group   8 8
at      1500
wait
at      1500

spawn  	nosedgrey
map     3
health  350
item	charge
coords  340 845
at      1500

spawn  	nosedgrey
map     4
flip    1
health  400
item	fluid
coords  120 845
at      1500

spawn   sentry1
coords  640 845
at      1500

spawn   sentry1
spawnscript data/scripts/hard.c
map     1
flip    1
health  300
coords  -350 845
at      1500

spawn   ghost2
coords  350 845
at      1500

spawn   ghost1
coords  350 845
at      1500

spawn   ghost1
coords  350 845
at      1500

spawn   ghost1
coords  350 845
at      1500

spawn   ghost1
coords  350 845
at      1500

spawn   sentry3
spawnscript data/scripts/mania.c
health	400
map     2
coords  650 845
at      1500

spawn   sentry3
spawnscript data/scripts/hard.c
map     3
flip    1
health  300
coords  -350 845
at      1500

spawn   smrb1
coords  -450 845
at      1500

spawn   ghost1
coords  340 845
at      1500

spawn   smrb1
map		1
coords  550 845
at      1500

spawn   ghost1
coords  340 845
at      1500

spawn   nosedgrey
spawnscript data/scripts/mania.c
health  500
item	chargemp
coords  340 845
at      1500

spawn   nosedgrey
spawnscript data/scripts/hard.c
flip    1
map     5
health  400
item	byogem
coords  120 845
at      1500

#----------------------

#----------------------
group   1 1
at      1800
wait
at      1800

spawn   ghosttime
health  5
coords  -350 845
at      1800

#----------------------


#----------------------

#----------------------
group   6 6
at      2300
wait
at      2300

spawn   omega
map     4
aggression	150
health  1000
2phealth	2000
3phealth	2500
coords  250 845
at      2300

spawn   graynose
map     4
item	byogem
coords  -350 845
at      2300

spawn   graynose
map     3
spawnscript data/scripts/hard.c
coords  650 845
at      2300

spawn   graynose
spawnscript data/scripts/hard.c
map     2
health  350
coords  -400 845
at      2300

spawn   graynose
spawnscript data/scripts/mania.c
map     1
item	chargemp
health  450
coords  700 845
at      2300

spawn   graynose
spawnscript data/scripts/mania.c
health  450
coords  -375 845
at      2300

#----------------------

#----------------------
group   1 1
at      2600
wait
at      2600

spawn   ghosttime
health  5
coords  200 845
at      2600

#----------------------

#----------------------

group   8 8
at      3000
wait
at      3000

spawn   smrb3
coords  -350 845
at      3000

spawn   smrb1
item	orb
coords  650 845
at      3000

spawn   smrb2
coords  -350 845
at      3000

spawn   smrb3
map		1
item	cell
coords  650 845
at      3000

spawn   smrb2
map		1
coords  650 845
at      3000

spawn   ghost2
coords  350 845
at      3000

spawn   ghost2
coords  350 845
at      3000

spawn   ghost1
coords  350 845
at      3000

spawn   ghost1
coords  350 845
at      3000

spawn   smrb2
spawnscript data/scripts/hard.c
coords  -350 845
at      2500

spawn   smrb3
spawnscript data/scripts/hard.c
coords  -350 845
at      3000

spawn   smrb2
spawnscript data/scripts/hard.c
map		1
coords  650 845
at      3000

spawn   smrb1
map		1
coords  -350 845
at      3000

spawn   smrb3
spawnscript data/scripts/hard.c
map		1
coords  650 845
at      3000

spawn   smrb3
item	charge
coords  -350 845
at      3000

spawn   smrb2
spawnscript data/scripts/hard.c
coords  650 845
at      3000

spawn   smrb2
spawnscript data/scripts/hard.c
map		1
coords  -350 845
at      3000

spawn   smrb3
spawnscript data/scripts/hard.c
map		1
coords  650 845
at      3000


#----------------------
spawn   smrb3
spawnscript data/scripts/mania.c
coords  -350 845
at      3000

spawn   smrb1
spawnscript data/scripts/mania.c
coords  650 845
at      3000

spawn   smrb2
spawnscript data/scripts/mania.c
coords  -350 845
at      3000

spawn   smrb3
map		1
spawnscript data/scripts/mania.c
coords  650 845
at      3000

spawn   smrb2
map		1
spawnscript data/scripts/mania.c
coords  650 845
at      3000

spawn   smrb2
spawnscript data/scripts/mania.c
coords  -350 845
at      2500

spawn   smrb3
spawnscript data/scripts/mania.c
coords  -350 845
at      3000

spawn   smrb2
spawnscript data/scripts/mania.c
map		1
coords  650 845
at      3000

spawn   smrb1
spawnscript data/scripts/mania.c
map		1
coords  -350 845
at      3000

spawn   smrb3
spawnscript data/scripts/mania.c
map		1
coords  650 845
at      3000

spawn   smrb3
spawnscript data/scripts/mania.c
item	chargemp
coords  -350 845
at      3000

spawn   smrb2
spawnscript data/scripts/mania.c
coords  650 845
at      3000

spawn   smrb2
spawnscript data/scripts/mania.c
map		1
coords  -350 845
at      3000

spawn   smrb3
spawnscript data/scripts/mania.c
map		1
coords  650 845
at      3000


#----------------------

group   5 5
at      3300
wait
at      3300

spawn   sentry2
map     1
coords  650 845
at      3300

spawn   sentry2
health	500
map     2
item	fluid
coords  -400 845
at      3300

spawn   sentry3
map     4
item	orb
coords  650 845
at      3300

spawn  sentry3
spawnscript	data/scripts/hard.c
health	300
coords  -400 845
at      3300

spawn  sentry2
spawnscript	data/scripts/hard.c
health	500
map     3
coords  650 845
at      3300

spawn  sentry2
spawnscript	data/scripts/mania.c
health	600
map     4
coords  650 855
at      3300

spawn   sentry1
map     2
coords  650 845
at      3300

spawn   sentry1
spawnscript	data/scripts/hard.c
health	300
map     3
coords  -350 845
at      3300

spawn   smrb3
coords  -350 845
at      3300

spawn   smrb1
coords  650 845
at      3300

spawn   smrb2
coords  -350 845
at      3300

spawn   smrb3
spawnscript	data/scripts/mania.c
map		1
coords  650 845
at      3300

spawn   smrb2
map		1
item	charge
coords  650 845
at      3300

spawn   smrb2
spawnscript	data/scripts/mania.c
coords  -350 845
at      3300

spawn   smrb3
spawnscript	data/scripts/mania.c
coords  -350 845
at      3300

spawn   smrb2
spawnscript	data/scripts/mania.c
map		1
coords  650 845
at      3300

spawn   smrb1
map		1
coords  -350 845
at      3300

spawn   smrb3
map		1
item	orb
coords  650 845
at      3300

spawn   smrb3
item	cell
coords  -350 845
at      3300

spawn   smrb2
spawnscript	data/scripts/mania.c
coords  650 845
at      3300

spawn   smrb2
spawnscript	data/scripts/mania.c
map		1
coords  -350 845
at      3300

spawn   smrb3
spawnscript	data/scripts/mania.c
map		1
coords  650 845
at      3300

#-------//-badbreak---//--------
spawn   badbreak
coords  50 830
at      4000
#-------//-badbreak---//--------

#------------------------------
blockade 4100
at      4100
#------------------------------

group 6 6
at    4100

spawn   greycll
spawnscript data/scripts/noscpos.c
coords  4660 795
at      4100

spawn   greycll
spawnscript data/scripts/noscpos2.c
map     1
coords  4690 845
at      4100

spawn   greycll
spawnscript data/scripts/hardpos2.c
map     2
coords  4730 890
at      4100

spawn   greycll
spawnscript data/scripts/hardpos2.c
map     3
coords  4730 795
at      4100

spawn   greycll
spawnscript data/scripts/maniapos2.c
map     4
coords  4660 890
at      4100

spawn   greycll
spawnscript data/scripts/maniapos2.c
map     5
coords  4600 845
at      4100

#------------------------------
blockade 4200
at      4200
#------------------------------
group 1 1
at    4200

#----1st---go-------

spawn   repcryo
spawnscript data/scripts/noscpos3.c
coords  4600 795 500
at      4200

#----2st---go-------

spawn   repcryo
spawnscript data/scripts/noscpos5.c
coords  4600 880 500
at      4250

#----hard1---go-------

spawn   repcryo
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  4600 1000 500
at      4250

#----hard2---go-------

spawn   repcryo
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW13"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  4600 795 500
at      4250

#----mania1---go-------

spawn   repcryo
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  4600 880 500
at      4250

#----mania2---go-------

spawn   repcryo
@script
void main()
{
    void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
    int x = getentityproperty(self,"x");
    int XPos = openborvariant("xpos");
    changeentityproperty(self, "position", x - XPos);
    performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW16"));
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
coords  4600 1000 500
at      4250

#----4st--go-death------

spawn   repcryo
spawnscript data/scripts/noscpos2.c
boss    1
coords  4600 880 500
at      4250

#------------------------------


