music		data/music/torture.ogg

background	data/bgs/beyond/lvl16/bgrd.gif 1 1
layer		data/bgs/beyond/lvl16/back1.gif -6000 0 0 195 500 0 0 1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl16/cryo.gif -5000 0 0 0 500 0 0 -1 1 1 0 0 0 0 0 -1
layer		data/bgs/beyond/lvl16/glass.gif -4000 0 0 195 500 0 0 1 1 1 1 0 0 0 0 0
panel		data/bgs/beyond/lvl16/panel.gif
fglayer		data/bgs/beyond/lvl16/probe.gif 1000 0 0.4 -60 -330 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl16/front1.gif 1500 0 0 -70 710 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl16/light.gif 2000 0 0.4 -70 240 0 0 1 1 1 1 0 0 0 0 0
fglayer	        data/bgs/beyond/lvl16/dark.gif 3800 1 1 -5 -5 0 0 1 1 1 2 0 0 0 0 0
layer		data/bgs/beyond/lvl16/dust.gif 768 0 0 140 700 0 0 1 1 1 1 1 3 22 1
layer		data/bgs/beyond/lvl16/dust.gif 820 0 0 220 755 0 0 1 1 1 1 1 2 12 1


direction       both
light  		-155   55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	410 10
spawn2  	410 10
spawn3  	410 10

bgspeed			1
cameraoffset            0 -130
load	ryoturt



#----------------------
wall    -100 880  0 0 230 100 130 5000
wall    -100 755  0 0 410 290 45 5000
wall    590 755  0 100 550 550 40 5000
wall	1000 861 -135 0 300 300 150 5000
#----------------------
#----------------------------------
spawn   stgSET9
coords  -290 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 800
at      0
#-------//-badbreak---//--------

spawn   jonpris
health  400
coords  570 740
at      0
#------------------//------------
spawn   1pryoturt
alias   ryoturt
health	100
aggression 100
coords  300 380
at      0
#------------------//------------

spawn   allpris
health  600
coords  490 740
at      0

spawn   allpris
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
health  600
coords  330 740
at      0

spawn   allpris
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip    1
health  2000
coords  1012 725
at      0

spawn   source
map     1
item 	1up
coords  900 830
at      0
#------------------//------------
spawn   globalresp01
coords  500 770
at      0
#------------------//------------

spawn   aiturt
flip    1
coords  235 750
at      0

spawn   ufdtrt
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  720 745
at      0

#------------------------------------

spawn   nosedgrey
spawnscript data/scripts/noscpos2.c
health  500
2phealth	1000
3phealth	1500
aggression	150
item	chargemp
coords  714 780
at      0

spawn   reptile2
spawnscript data/scripts/noscpos2.c
health  1200
2phealth	2400
3phealth	3000
aggression	150
item	cell
coords  750 825
at      0

#------------------//------------

spawn  firefly
flip   1
map    2
coords  -40 570
at      0

spawn  firefly
flip   1
map    2
coords  200 650
at      0

#------------------//------------

spawn   ghost1
@script
void main()
{
    changeopenborvariant("xpos", 195);
}
@end_script
coords  15 150
at      0

#------------------------------------
#------------------------------------

#-------//--enemy-//---------
group   3 3
at      0

spawn   ufdtrt
coords  820 780
at      0

#--------------------//------------
group   3 3
at      0
spawn   ghost1
health  60
coords  200 820
at      0
#--------------------//------------

group   4 4
at      0

spawn   ufdtrt
coords  720 800
at      0

spawn   ufdtrt
coords  -50 780
at      0


#--------------------//------------
group   3 3
at      0
spawn   ghost1
health  70
coords  200 820
at      0
#--------------------//------------

group   5 5
at      0

spawn   ufdtrt
coords  720 800
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
coords  -50 780
at      0

spawn   ufdtrt
coords  720 820
at      0


#--------------------//------------
group   3 3
at      0
spawn   ghost1
health  70
coords  200 820
at      0
#--------------------//------------

group   6 6
at      0

spawn   ufdtrt
coords  720 800
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
coords  -60 780
at      0

spawn   ufdtrt
coords  720 820
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
health  35
coords  -60 800
at      0

spawn   ufdtrt
coords  720 760
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
coords  -60 800
at      0

spawn   ufdtrt
coords  720 780
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
coords  -60 820
at      0

spawn   ufdtrt
health  35
coords  720 800
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
coords  -60 780
at      0

spawn   ufdtrt
coords  720 820
at      0

spawn   ghosttime
health  30
coords  200 820
at      0

spawn   ufdtrt
coords  -60 800
at      0

#--------------------//------------
group   3 3
at      0
spawn   ghost1
coords  200 820
at      0
#--------------------//------------

group   7 7
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
coords  -60 800
at      0

spawn   ufdtrt
health  35
coords  720 760
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
coords  -60 800
at      0

spawn   ufdtrt
coords  720 780
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
health  35
coords  -60 820
at      0

spawn   ufdtrt
coords  720 800
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
health  35
coords  -60 780
at      0

spawn   ufdtrt
coords  720 820
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
coords  -60 800
at      0

spawn   ufdtrt
health  35
coords  720 760
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
coords  -60 800
at      0

spawn   ufdtrt
coords  720 780
at      0

spawn   ghosttime
health  10
coords  200 820
at      0

spawn   ufdtrt
health  35
coords  -60 820
at      0

spawn   ufdtrt
coords  700 820
at      0

spawn   ufdtrt
coords  -60 770
at      0

spawn   ufdtrt
coords  830 800
at      0

spawn   ufdtrt
health  35
coords  -100 820
at      0

spawn   ufdtrt
coords  700 820
at      0

spawn   ufdtrt
coords  -60 770
at      0

#--------------------------------------
group   15 15
at      0

#-----------------break----------------
spawn   ufdtrt
spawnscript data/scripts/noscpos5.c
coords  540 780
at      0
#-----------------break----------------

spawn   ufdtrt
coords  -60 770
at      0

spawn   ufdtrt
coords  830 800
at      0

#------------------//------------
spawn   ghosttestb
coords  15 2550
at      10000

