music		data/music/byolvl9.ogg
bossmusic	data/music/byolvl9bss.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
layer		data/bgs/beyond/lvl9/back1.gif -10000 0.5 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl9/back3.gif -8000 0.3 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
layer		data/bgs/beyond/lvl9/back2.gif -5000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0.7
layer		data/bgs/beyond/lvl9/glass2.gif -2000 0 0 5320 2 0 0 1 1 1 1 0 0 0 0 0
panel		data/bgs/beyond/lvl9/panel.gif
layer		data/bgs/beyond/lvl9/light.gif 255 0 0 5665 -20 0 0 1 1 1 1 0 0
fglayer		data/bgs/beyond/lvl9/light2.gif 300 0 0 5465 -5 0 0 1 1 1 1 0 0
fglayer		data/bgs/beyond/lvl9/glass.gif 1000 0 0 1940 0 0 0 1 1 1 1 0 0
fglayer		data/bgs/beyond/lvl9/front.gif 2000 0 0 0 -5 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl9/front2.gif 2500 0 0 5505 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl9/light3.gif 3000 0 0 0 0 0 0 1 1 1 1 0 0

layer		data/bgs/beyond/lvl7/dust.gif 320 0 0 150 230 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 320 0 0 700 230 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 320 0 0 1250 230 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 400 0 0 350 285 0 0 1 1 1 1 1 4 22 1
layer		data/bgs/beyond/lvl7/dust.gif 400 0 0 1100 285 0 0 1 1 1 1 1 4 22 1

fglayer	        data/bgs/beyond/lvl9/dark.gif 8000 0 0 -170 0 0 0 1 1 1 2 0 0 0 0 0
fglayer	        data/bgs/beyond/lvl9/dark2.gif 8000 0 0 5310 0 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	225 1
spawn2  	230 1
spawn3  	235 1

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -20 420  0 0 350 30 250 5000
wall    150 295  0 0 1780 1780 180 5000
wall    1920 325  0 0 3555 3555 180 5000
wall    5460 275  0 0 330 20 90 5000
wall    6260 405  0 0 300 300 200 5000


#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   tvwave2
coords  1100 290 60
at      0

spawn   tvwave2
coords  1230 290 70
at      0

spawn   tvwave2
coords  1360 290 60
at      0



spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  400 410
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  950 410
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1600 410
at      0

spawn   tvwave2
coords  1270 400 80
at      0

spawn   tvwave2
coords  1390 400 90
at      0

spawn   tvwave2
coords  1545 400 90
at      0

spawn   byodoor1
flip    1
health	550
coords  2030 310
at      0

spawn   byodoor1
flip    1
health	550
coords  5390 310
at      0

#--------------------------------

#------------------------------
scrollx  0  320
at  100
#------------------------------
group 3 3
at    190

spawn   ghosttime
@script
void main()
{
	clearglobalvar();
}
@end_script
health	5
coords  30 240
at      190


spawn   sylo2
flip    1
map     5
health  150
coords  140 330 300
at      190

spawn   sylo
map     6
flip    1
health  250
coords  290 355 300
at      190

spawn   sylo2
map     5
health  150
coords  450 330 300
at      190

#-------


spawn   sylo
map     5
health  250
item	herb
coords  230 330 300
at      190

spawn   sylo
map     5
health  250
coords  390 355 300
at      190

spawn   sylo2
map     6
health  150
coords  400 330 300
at      190

spawn   sylo2
map     6
health  150
item	herb
coords  100 340 300
at      190

#--------next-------------

group 1 1
at    300

spawn   ghosttime
health	2
coords  230 350
at      300


#------------------------------
scrollx  350  700
at  320
#------------------------------

#------------------------------
group 3 3
at    450

spawn   thing
map     3
health  350
coords  1050 320
at      450

spawn   thing
map     3
health  350
coords  1000 370
at      450

spawn   thing
map     3
health  350
coords  -230 380
at      450

spawn   thing
map     3
health  350
item	herb
coords  -230 380
at      450

spawn   thing
map     3
health  350
coords  -240 380
at      450

spawn   thing
map     3
health  350
coords  1050 320
at      450

spawn   thing
map     3
health  350
coords  1000 370
at      450

#--------next-------------

group 1 1
at    650

spawn   ghosttime
health	2
coords  1100 370
at      650


#------------------------------
scrollx  750  1200
at  700
#------------------------------

group 4 4
at    900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
coords  1830 325
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
item	herb
coords  1800 370
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
coords  300 330
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
coords  330 370
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
coords  1830 325
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
coords  1800 370
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  500
item	herb
coords  300 330
at      900

spawn   thing
spawnscript data/scripts/noscpos.c
map     2
health  600
coords  330 370
at      900


#--------next-------------

group 1 1
at    1100

spawn   ghosttime
health	2
coords  430 370
at      1100

#---------new------------


#------------------------------
scrollx  1300  2250
at  1200
#------------------------------
blockade 1500
at      1500

blockade 1950
at      2000


#----------//---tube---//---1

group 3 3
at	2100

spawn   graynose
spawnscript data/scripts/noscpos2.c
health  300
map     6
coords  2487 360 500
at      2100

spawn   morph
spawnscript data/scripts/noscpos.c
health  200
map     5
flip    1
coords  2300 360
at      2100

spawn   morph
spawnscript data/scripts/noscpos.c
health  200
map     6
coords  2600 360
at      2100

spawn   morph
spawnscript data/scripts/noscpos2.c
health  300
item	fluid
map     2
coords  2487 360 500
at      2100


#--------next-------------

group 1 1
at    1100

spawn   ghosttime
health	2
coords  430 370
at      1100


#----------//---tube---//---2

scrollx  2400  2650
at  2250
#------------------------------


group 3 3
at	2400

spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
map     1
coords  2895 360 500
at      2400


spawn   bignose
spawnscript data/scripts/noscpos.c
health  200
item	testla
map     1
coords  3300 360
at      2400

spawn   bignose
spawnscript data/scripts/noscpos.c
health  200
flip	1
map     2
coords  2350 360
at      2400

spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
flip	1
map     3
coords  2485 360 500
at      2400

spawn   graynose
spawnscript data/scripts/noscpos2.c
health  300
item	byogem
map     5
coords  2895 360 500
at      2400

#--------next-------------

group 1 1
at    2600

spawn   ghosttime
health	2
coords  430 370
at      2600

#----------//---tube---//---3

scrollx  2800  3100
at  2650

blockade 2300
at      2900

#------------------------------

group 3 3
at    3000


spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
flip	1
map     3
coords  3320 360 500
at      3000


spawn   graynose
spawnscript data/scripts/noscpos.c
health  200
map     5
coords  3600 360 500
at      3000


spawn   graynose
spawnscript data/scripts/noscpos.c
health  200
item	charge
map     5
coords  2700 360 500
at      3000


spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
flip	1
map     6
coords  2895 360 500
at      3000



spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
flip	1
map     5
coords  3320 360 500
at      3000

#--------next-------------note-to-close----///--

group 1 1
at    3050

spawn   ghosttime
health	2
coords  430 370
at      3050

#----------//---tube---//---4-5

scrollx  3300  3700
at  3100

#------------------------------

group 3 3
at    3250


spawn   bignose
health  200
map     3
coords  700 360 500
at      3250

spawn   bignose
health  200
item	orb
map     4
coords  700 360 500
at      3380

spawn   bignose
health  200
map     5
coords  700 360 500
at      3540


#--------next------------

group 1 1
at    3650

spawn   ghosttime
health	2
coords  430 370
at      3650

#----------//---tube---//---6-7

scrollx  3800  4700
at  3700

blockade 4350
at      4370

#------------------------------

group 4 4
at    4400


spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
map     2
coords  4980 360 500
at      4400


spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
item	fluid
flip	1
map     5
coords  4515 360 500
at      4400


spawn   reptile1
spawnscript data/scripts/noscpos.c
health  350
map     1
coords  5320 360
at      4400

spawn   reptile1
spawnscript data/scripts/noscpos.c
health  350
map     2
coords  4160 360
at      4400

spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
item	charge
map     2
coords  4980 360 500
at      4400


spawn   morph
spawnscript data/scripts/noscpos2.c
health  150
flip	1
map     5
coords  4515 360 500
at      4400


spawn   reptile1
spawnscript data/scripts/noscpos.c
health  350
map     3
coords  5320 360
at      4400

spawn   reptile1
spawnscript data/scripts/noscpos.c
health  350
item	byogem
map     3
coords  4160 360
at      4400


#--------next------------

group 1 1
at    4650

spawn   ghosttime
health	2
coords  430 370
at      4650

#----------//---end---//---

scrollx  4800  6000
at  4700

blockade 5200
at      5210

blockade 5300
at      5450

#------------------------------

group 2 2
at    5460

spawn   reptile2
spawnscript data/scripts/noscpos2.c
health  1600
map     3
boss	1
coords  6200 255
at      5460

spawn   reptile2
spawnscript data/scripts/noscpos2.c
health  1800
map     4
boss	1
coords  6200 350
at      5460



