music		data/music/byolvl12.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
panel		data/bgs/beyond/lvl12/panel.gif
layer		data/bgs/beyond/lvl12/back1.gif -5500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1
fglayer		data/bgs/beyond/lvl12/front.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl12/front2.gif 1500 0 0 0 0 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl12/front3.gif 2000 0 0 6140 0 0 0 1 1 1 1 1 5 5 1
fglayer	        data/bgs/beyond/lvl12/dark.gif 8000 1 1 -2 -2 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20
scrollspeed		2

bgspeed			1
cameraoffset            0 -90
cameratype              1

#----------------------
wall    -250 470 0 0 700 700 80 5000
wall    1100 300  0 0 210 120 100 5000
wall    2490 300  0 0 210 120 100 5000
wall    4010 300  0 0 210 120 100 5000
wall    5670 340  0 300 1850 1850 150 5000
wall    6200 375  0 0 210 120 100 5000
wall    900 465  80 0 265 265 110 5000
wall    2300 465  80 0 265 265 110 5000
wall    3820 465  80 0 265 265 110 5000
wall    6000 465  80 0 265 265 70 5000
wall    7240 460  0 100 370 370 150 5000

#-----------------------
spawn   stgSET8
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -470 515 350
at      0
#----------------------------------

#------------------------------
spawn   tvwave2
coords  415 400 160
at      0

spawn   tvwave2
coords  1610 400 160
at      0

spawn   tvwave2
coords  3170 400 160
at      0

spawn   tvwave2
coords  4495 400 160
at      0

spawn   tvwave2
coords  5190 400 160
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  180 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  1530 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  2930 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  4430 445
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  5760 475
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  205 130
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  2930 120
at      0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  3590 120
at      0


spawn   firefly
flip    1
map     1
coords  10 210
at      0

spawn   firefly
flip    1
map     1
coords  600 210
at      0

spawn   firefly
flip    1
map     1
coords  1200 210
at      0

spawn   firefly
flip    1
map     1
coords  1900 210
at      0

spawn   firefly
flip    1
map     1
coords  2600 210
at      0

spawn   firefly
flip    1
map     1
coords  3500 210
at      0

spawn   firefly
flip    1
map     1
coords  4100 210
at      0

spawn   firefly
flip    1
map     1
coords  4850 210
at      0

spawn   firefly
flip    1
map     1
coords  5600 210
at      0
#------------------------------
spawn   eyeall
coords  6470 -5
at      0
#------------------------------
spawn   byocont
map     1
item	herb
coords  50 265
at      0

spawn   source
item	byogem
coords  200 265
at      0

spawn   byocont2
item	orb
coords  600 420
at      0

spawn   byocont3
map	1
flip	1
item	cell
coords  700 265
at      0

spawn   byocont3
map	1
flip	1
item	orb
coords  1400 265
at      0

spawn   byocont2
flip    1
item	crystal
coords  2210 265
at      0

spawn   byocont
map     2
item	fluid
coords  1900 420
at      0

spawn   byocont
map     2
item	byogem
coords  2000 420
at      0

spawn   byocont2
item	crystal
coords  2750 420
at      0

spawn   byocont2
flip    1
item	testla
coords  3450 420
at      0

spawn   byocont3
map	1
flip	1
item	fluid
coords  3000 265
at      0

spawn   byocont
map   	1
item	1up
coords  3700 265
at      0

spawn   byocont
map   	2
item	testla
coords  5630 265
at      0

spawn   byocont
map   	2
item	byogem
coords  5730 265
at      0

spawn   byocont2
item	cell
coords  4210 420
at      0

spawn   byocont2
item	cell
coords  5450 420
at      0

spawn   source
item	orb
coords  4300 265
at      0

spawn   source
item	herb
coords  4650 265
at      0

spawn   byocont3
map	1
flip	1
item	byogem
coords  5000 265
at      0

spawn   source
item	fluid
coords  5870 335
at      0

#---------------------
spawn   cybcann
coords  550 330
at      0

spawn   cybcann
coords  1550 330
at      0

spawn   cybelect
item	cell
coords  1820 285
at      0

spawn   cybcann
coords  2100 330
at      0

#-----------------------


spawn   byojar2
flip    1
map     2
item	byofoot
coords  2800 380
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  2920 380
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3040 380
at      0

#--

spawn   byojar2
flip    1
map     2
item	byohand
coords  2850 340
at      0

spawn   byojar2
flip    1
map     2
item	orb
coords  2970 340
at      0

spawn   byojar2
flip    1
map     2
item	orb
coords  3100 340
at      0

#--

spawn   byojar2
flip    1
map     2
item	fluid
coords  2900 300
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3020 300
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3150 300
at      0

#----------------//------

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3380 380
at      0

spawn   byojar2
flip    1
map     2
item	byohand
coords  3500 380
at      0

spawn   byojar2
flip    1
map     2
item	byopris
coords  3620 380
at      0

#--

spawn   byojar2
flip    1
map     2
item	byopris2
coords  3430 340
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3550 340
at      0

spawn   byojar2
flip    1
map     2
item	testla
coords  3670 340
at      0

#--

spawn   byojar2
flip    1
map     2
item	orb
coords  3480 300
at      0

spawn   byojar2
flip    1
map     2
item	byofoot
coords  3600 300
at      0

spawn   byojar2
flip    1
map     2
item	testla
coords  3720 300
at      0

#-----------------------

spawn   cybelect
item	chargemp
coords  4730 410
at      0

spawn   cybcann
coords  4400 330
at      0

spawn   cybelect
coords  5370 285
at      0

spawn   cybelect
item	chargemp
coords  5250 410
at      0

spawn   cybcann
coords  5700 330
at      0

spawn   cybelect
item	chargemp
coords  5950 380
at      0


#------------------------------
spawn   byodoor2
health		600
2phealth	1200
3phealth	1500
flip    1
coords  1150 320
at      0

spawn   byodoor2
health		600
2phealth	1200
3phealth	1500
flip    1
coords  2540 320
at      0

spawn   byodoor2
health		600
2phealth	1200
3phealth	1500
flip    1
coords  4060 320
at      0

spawn   byodoor2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
2phealth	1600
3phealth	2000
flip    1
coords  6243 365
at      0



#------------------------------
#---------enemie---------------

#------------------------------
#------------------------------

group   8 8
at      100
wait
at      100

spawn   morph
coords  375 290
at      100

spawn   morph
map     1
coords  375 350
at      100

spawn  morph
item	fluid
map     2
coords  235 290
at      100

spawn   morph
spawnscript	data/scripts/hard.c
health	400
map     3
flip    1
coords  235 350
at      100

spawn  morph
spawnscript	data/scripts/hard.c
health	400
map     4
flip    1
coords  90 290
at      100

spawn   morph
map     5
flip    1
item	byogem
coords  90 350
at      100

spawn  morph
spawnscript	data/scripts/mania.c
health	500
map     6
flip    1
coords  90 320
at      100

spawn   morph
spawnscript	data/scripts/mania.c
health	500
map     7
coords  375 320
at      100

#------------------------------

#------------------------------
group   10 10
at      300
wait
at      300

spawn   sentry3
coords  -450 320
at      300

spawn  sentry3
spawnscript	data/scripts/hard.c
map     1
coords  -350 290
at      300

spawn   sentry3
spawnscript	data/scripts/mania.c
map     2
coords  -400 350
at      300

spawn  sentry3
spawnscript	data/scripts/mania.c
map     3
coords  -300 380
at      300

spawn   byohed
item	fluid
coords  550 410
at      300

spawn   byohed
map		1
item	chargemp
coords  550 290
at      300

spawn   byohed
spawnscript	data/scripts/hard.c
map		2
coords  -450 290
at      300

spawn   byohed
spawnscript	data/scripts/mania.c
map		3
coords  -450 400
at      300

spawn  sentry1
spawnscript	data/scripts/hard.c
map     3
coords  550 350
at      300

spawn  sentry2
spawnscript	data/scripts/hard.c
coords  550 290
at      300

spawn   sentry2
spawnscript	data/scripts/mania.c
map		1
coords  -350 390
at      300

spawn   sentry2
spawnscript	data/scripts/mania.c
map     2
coords  -350 390
at      1300

#------------------------------

#------------------------------
group   8 8
at      450
wait
at      450

spawn   byodrn
coords  -450 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   ghost1
coords  250 410
at      450

spawn   byodrn
map		1
coords  -360 330
at      450

spawn   ghost2
coords  250 410
at      450

spawn   byodrn
map		2
coords  560 330
at      450

spawn   byodrn
map		3
item	charge
coords  -360 330
at      450

spawn   byodrn
item	charge
coords  -450 410
at      450

spawn   byodrn
spawnscript	data/scripts/hard.c
map		1
coords  -360 330
at      450

spawn   byodrn
map		2
spawnscript	data/scripts/hard.c
coords  560 330
at      450

spawn   byodrn
spawnscript	data/scripts/mania.c
map		3
coords  -450 410
at      450

spawn   byodrn
spawnscript	data/scripts/mania.c
coords  -360 330
at      450

spawn   byodrn
spawnscript	data/scripts/mania.c
map		1
coords  -450 410
at      450

spawn   byodrn
spawnscript	data/scripts/mania.c
map		2
coords  -360 330
at      450

spawn   byodrn
map		3
spawnscript	data/scripts/mania.c
coords  560 330
at      450

#------------------------------

#------------------------------

group   1 1
at      1250
wait
at      1250

spawn   byocargo
coords  900 330 25
at      1250

#------------------------------

#------------------------------
group   8 8
at      1400
wait
at      1400

spawn   byohed
item	cell
coords  -190 315
at      1400

spawn  byohed
spawnscript	data/scripts/hard.c
map     1
coords  550 390
at      1400

spawn  byohed
spawnscript	data/scripts/hard.c
map     2
coords  450 390
at      1400

spawn   byohed
map     3
item	fluid
coords  -190 325
at      1400

spawn  byohed
spawnscript	data/scripts/hard.c
coords  590 315
at      1400

spawn  byohed
spawnscript	data/scripts/mania.c
item	chargemp
map     1
coords  450 390
at      1400

spawn   byohed
spawnscript	data/scripts/mania.c
map     2
coords  -190 325
at      1400

spawn  byohed
spawnscript	data/scripts/mania.c
map     3
coords  590 315
at      1400

#------------------------------

#------------------------------
group   10 10
at      1550
wait
at      1550

spawn   byodrn
coords  690 310
at      1550

spawn   byodrn
map		1
coords  -300 310
at      1550

spawn   byodrn
map		2
item	byogem
coords  -300 330
at      1550

spawn   byodrn
map		3
item	testla
coords  710 310
at      1550

spawn   byodrn
coords  600 400
at      1550

spawn   byodrn
spawnscript	data/scripts/hard.c
map		1
coords  -290 410
at      1550

spawn   byodrn
spawnscript	data/scripts/hard.c
map		2
coords  710 315
at      1550

spawn   byodrn
spawnscript	data/scripts/hard.c
map		3
coords  -300 310
at      1550

spawn   byodrn
item	charge
coords  -300 330
at      1550

spawn   byodrn
map		1
item	crystal
coords  710 310
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		2
coords  690 310
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		3
coords  -300 310
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
coords  -300 330
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		1
coords  710 310
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		2
coords  600 400
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		3
item	chargemp
coords  -290 410
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
coords  710 315
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		1
coords  -300 310
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		2
coords  -300 330
at      1550

spawn   byodrn
spawnscript	data/scripts/mania.c
map		3
coords  710 310
at      1550

#------------------------------

#------------------------------
group   6 6
at      1850
wait
at      1850

spawn   sentry3
map     1
coords  540 320
at      1850

spawn   sentry1
map     1
coords  -590 400
at      1850

spawn   byocargo
coords  900 400 25
at      1850

spawn   sentry2
map     1
coords  -440 320
at      1850

spawn  sentry2
spawnscript	data/scripts/hard.c
map     2
coords  -440 320
at      1850

spawn  sentry2
spawnscript	data/scripts/mania.c
coords  -440 410
at      1850

#------------------------------
group   1 1
at      2600
#------------------------------

spawn   byocargo
item	1up
coords  900 330 25
at      2600

#------------------------------

#------------------------------

group   6 6
at      4300
wait
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  550 300
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
item	herb
coords  550 400
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
flip    1
coords  -230 300
at      4300

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health	450
map     3
coords  550 380
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     4
flip     1
coords  -230 350
at      4300

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
item	chargemp
health	550
flip    1
coords  -230 400
at      4300

spawn   reptile2
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW9"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health  1500
2phealth	3000
3phealth	4000
map     5
coords  600 330
at      4300

spawn  reptile2
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW9"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health  1500
2phealth	3000
3phealth	4000
map     6
coords  570 410
at      4300

#------------------------------

spawn   nosedgrey
map     5
flip    1
coords  80 340
at      4300

spawn   nosedgrey
item	chargemp
coords  280 340
at      4300

spawn   ghost1
coords  110 340
at      4300

spawn   ghost2
coords  110 340
at      4300

spawn   ghost1
coords  110 340
at      4300

spawn   ghost1
coords  110 340
at      4300

spawn   ghost1
coords  110 340
at      4300

spawn   ghost1
coords  110 340
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	testla
coords  570 390
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
item	crystal
coords  -300 340
at      4300

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
2phealth	2000
3phealth	2500
coords  580 360
at      4300

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
coords  550 300
at      4300

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
item	chargemp
map     3
coords  550 340
at      4300

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     4
coords  550 380
at      4300

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
flip    1
coords  -300 380
at      4300
#------------------------------

#------------------------------

spawn   reptile1
item	orb
coords  550 340
at      4300

spawn   reptile1
map     1
item	chargemp
coords  -350 340
at      4300

spawn  graynosed
spawnscript	data/scripts/hard.c
coords  280 340
at      4300

spawn   graynosed
map     1
spawnscript	data/scripts/mania.c
flip    1
coords  250 340
at       4300

spawn  reptile1
spawnscript	data/scripts/hard.c
map     2
coords  550 340
at      4300

spawn  reptile1
spawnscript	data/scripts/mania.c
map     3
coords  -350 340
at      4300

#------------------------------


#------------------------------
group   6 6
at      5250
wait
at      5250

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	charge
flip    1
coords  -390 400
at      5250

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
flip    1
coords  -350 310
at      5250

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
coords  560 390
at      5250

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     3
flip    1
coords  600 300
at      5250

spawn  nosedgrey
spawnscript	data/scripts/hard.c
map     1
flip    1
coords  70 320
at      5250

spawn  nosedgrey
spawnscript	data/scripts/mania.c
map     2
coords  290 350
at      5250

spawn  reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     4
flip    1
coords  -250 310 85
at      5250

#------------------------------

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
2phealth	2000
3phealth	2500
item	fluid
map     1
flip    1
coords  -150 330 85
at      5250


spawn   ghost1
flip    1
coords  -350 300
at      5250

spawn  reptile1
spawnscript	data/scripts/hard.c
map     4
flip    1
coords  -380 400
at      5250

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     5
item	crystal
coords  550 290
at      5250

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	chargemp
coords  600 360
at      5250

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW10"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
flip    1
coords  -200 290 85
at      5250

spawn   ghost1
coords  -350 300
at      5250

spawn  graynosed
spawnscript	data/scripts/hard.c
map     2
flip    1
coords  70 330
at      5250

spawn  nosedgrey
spawnscript	data/scripts/mania.c
map     3
coords  290 330
at      5250

spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
2phealth	2000
3phealth	2500
flip    1
item	fluid
coords  -200 310 85
at      5250

spawn  reptile2
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW9"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health		1500
2phealth	3000
3phealth	4000
map     3
coords  650 390
at      5250

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     2
item	chargemp
coords  -200 310
at      5250


spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250


spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250

spawn   byocargo
item	1up
coords  900 400 25
at      5250


spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250


spawn   ghost1
coords  100 330
at      5250

spawn   ghost1
coords  100 330
at      5250

spawn   reptile2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
2phealth	2000
3phealth	2500
map     4
item	testla
coords  650 390
at      5250

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	herb
map     3
coords  650 390
at      5250

spawn   reptile2
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW9"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health		1500
2phealth	3000
3phealth	4000
map     5
flip    1
coords  -200 390 85
at      5250

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     5
flip    1
coords  -200 300 120
at      5250

spawn   reptile3
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW1"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip    1
item	chargemp
coords  -280 360 120
at      5250

spawn   reptile3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
item	testla
coords  -230 415 120
at      5250

spawn   byohed
spawnscript	data/scripts/hard.c
flip    1
item	chargemp
coords  -320 340
at      5250

spawn   byohed
spawnscript	data/scripts/hard.c
map		1
flip    1
coords  -250 360
at      5250

spawn  byohed
spawnscript	data/scripts/mania.c
map		2
flip    1
item	fluid
coords  -300 330
at      5250

spawn  byohed
spawnscript	data/scripts/mania.c
map		3
flip    1
coords  -220 330
at      5250

#-------------------------
blockade 6220
at       6220
#-------------------------

#--------seth-------------
group   100 100
at      6220

spawn   seth
spawnscript data/scripts/noscpos.c
health		800
2phealth	1600
3phealth	2000
coords  6850 360
at      6220

#-------------------------

group   1 1
at      6300

spawn   ghosttime
health  10
coords  180 380
at      6300

spawn   goIN
spawnscript data/scripts/noscpos.c
coords  7280 380
at      6300
#-------------------------

