music		data/music/byolvl13.ogg
bossmusic	data/music/overlord.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
fglayer		data/bgs/beyond/lvl13/back3.gif -3000 0.5 0 0 0 0 0 3 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/back2.gif -2000 0.2 0 0 0 0 0 3 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/back4.gif 3000 -0.4 0 700 0 50 0 2 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/back5.gif -2500 0 0 0 45 0 0 -1 1 1 1 0 0 0 0 2.4
layer		data/bgs/beyond/lvl13/back1.gif -400 0 0 5870 210 0 0 1 1 1 0 1 4 6 1
layer		data/bgs/beyond/lvl13/bback2.gif -1500 0 0 6515 0 0 0 1 1 1 0 0 0 0 0 0
panel		data/bgs/beyond/lvl13/panel3.gif
layer           data/bgs/beyond/lvl13/pplant1.gif 315 0 0 4690 90 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/diamond.gif 1000 0 0 6380 210 0 0 1 1 1 1 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/front3.gif 2000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/light1.gif 2500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/light2.gif 800 0 0 4320 0 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl13/light3.gif 3800 0 0 5940 0 0 0 1 1 1 1 0 0 0 0 0
fglayer		data/bgs/beyond/lvl13/back5.gif 2500 0 0 510 200 0 0 3 1 1 1 1 5 15 1


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	205 20
spawn2  	210 20
spawn3  	215 20

bgspeed			1
cameraoffset            60 -90
cameratype              1
scrollspeed             0.8

#----------------------
wall    -50 400  0 0 430 40 230 5000
wall    250 230 0 0 360 360 100 5000
wall    485 255 0 130 4370 4190 100 5000
wall    280 470 240 0 4200 4200 135 5000
wall    6270 262 0 0 1300 1300 100 5000
wall    7035 335 0 120 600 600 150 5000
wall    7300 480 0 0 450 450 160 5000
wall    5820 460 0 0 270 270 75 5000

wall    4900 245 0 0 220 220 50 5000
wall    5255 245 0 0 220 220 50 5000
wall    5615 245 0 0 220 220 50 5000

wall    4720 330 0 0 220 220 30 5000
wall    5075 330 0 0 220 220 30 5000
wall    #5430 330 0 0 220 220 30 5000



spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  6520 420
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  6820 420
at      0

spawn   tvwave
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  7120 420
at      0

#---------------------//--------------//-------

#----------------------------------

spawn   ghosttime
@script
void main()
{
	setlocalvar("maxRush1", getglobalvar("maxRush1"));
	setlocalvar("maxRush2", getglobalvar("maxRush2"));
	setlocalvar("maxRush3", getglobalvar("maxRush3"));
	setlocalvar("next1up0", getglobalvar("next1up0"));
	setlocalvar("next1up1", getglobalvar("next1up1"));
	setlocalvar("next1up2", getglobalvar("next1up2"));
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	setglobalvar("maxRush1", getlocalvar("maxRush1"));
	setglobalvar("maxRush2", getlocalvar("maxRush2"));
	setglobalvar("maxRush3", getlocalvar("maxRush3"));
	setglobalvar("next1up0", getlocalvar("next1up0"));
	setglobalvar("next1up1", getlocalvar("next1up1"));
	setglobalvar("next1up2", getlocalvar("next1up2"));
}
@end_script
health	5
coords  30 240
at      0

#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 260
at      0
#-------//-badbreak---//--------

spawn   source
map     1
item	byogem
coords  435 270
at      0

spawn   source
map     1
item	orb
coords  600 290
at      0

spawn   source
map     1
item	testla
coords  365 355
at      0



spawn   byocont
map     3
item    rune
itemalias ANI_FOLLOW15
coords  4770 230
at      0

spawn   byocont
item    byogem
map     3
coords  5555 410
at      0

spawn   byocont
item    crystal
map     3
coords  5640 410
at      0

spawn   byocont3
item    orb
map     2
flip    1
coords  4810 410
at      0

spawn   byocont3
item    testla
map     2
flip    1
coords  5210 410
at      0

spawn   source
item	cell
coords  6310 415
at      0

spawn   source
item	fluid
coords  6390 415
at      0

#----------OVERLORD-------------

spawn   olcryo
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  7280 310
at      0

#---------------------
spawn   byobreak1
map     1
coords  300 310
at      0

spawn   byobreak1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
coords  500 280
at      0

spawn   ovrtd1
flip    1
coords  6820 250
at      0

#--------------------
spawn jonpc
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
coords  290 280
at      0

spawn jacknpc2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
coords  210 340
at      0

spawn grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     5
coords  200 300
at      0

spawn grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
coords  250 265
at      0

spawn grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW12"));
} @end_script
map     1
coords  230 290
at      0


spawn   ghosttime
@script
void main()
{
    changeopenborvariant("ypos", 50);
    changeopenborvariant("xpos", 20);
}
@end_script
health   3
coords  -550 335
at      0

#----------------------------------
spawn   stgSET9
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -490 585 380
at      0
#----------------------------------



#---------------------

spawn   aipw
coords  350 310
at      4300

spawn   aipw
coords  520 420
at      4330

#------------------
spawn   aipw
coords  510 310
at      4500

spawn   aipw
coords  680 420
at      4530

#------------------

spawn   aipw
coords  770 310
at      4600

spawn   aipw
coords  940 420
at      4630

spawn   aipw
coords  1070 310
at      4640

#----------boss----------

spawn	endlevel_anim
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1120 280
at      5300

spawn	endlevel_anim
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1120 280
at      5300

spawn	endlevel_anim
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  1120 280
at      5300

#spawn	mrkshw1
#@script void main() {
#   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
#} @end_script
#flip    1
#coords  877 269
#at      6050

spawn   xovth
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  770 270
at      6050

#------------------------------
blockade 6050
at      6350
#------------------------------




spawn   ghosttest
boss    1
coords  180 310
at      10500
