music		data/music/byolvl12.ogg

background	data/bgs/beyond/lvl9/back.gif 1 1
panel		data/bgs/beyond/lvl12/panel3.gif
layer		data/bgs/beyond/lvl12/back1.gif -5500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1
fglayer		data/bgs/beyond/lvl12/front4.gif 1000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/beyond/lvl12/front5.gif 1500 0 0 0 0 0 0 1 1 1 1 1 2 15 1
fglayer		data/bgs/beyond/lvl12/front3.gif 2000 0 0 6140 0 0 0 1 1 1 1 1 5 5 1
fglayer	        data/bgs/beyond/lvl12/dark3.gif 8000 1 1 -2 -2 0 0 1 1 1 2 0 0 0 0 0

direction       both
light  		155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	135 100
spawn2  	140 100
spawn3  	145 100

bgspeed			1
cameraoffset            0 -90
cameratype              1
scrollspeed             0.1

#----------------------
wall -250 470 0 0 700 700 80 5000
wall 1100 300 0 0 210 120 100 5000
wall 2490 300 0 0 210 120 100 5000
wall 4010 300 0 0 210 120 100 5000
wall 5670 340 0 300 1850 1850 150 5000
wall 6200 375 0 0 210 120 100 5000
wall 900 465 80 0 265 265 110 5000
wall 2300 465 80 0 265 265 110 5000
wall 3820 465 80 0 265 265 110 5000
wall 6000 465 80 0 265 265 70 5000
wall 7240 460 0 100 370 370 150 5000

#-------//-badbreak---//--------
spawn   badbreak
coords  50 210
at      0
#-------//-badbreak---//--------
#------------------------------
spawn   tvwave2
coords 415 400 160
at 0

spawn   tvwave2
coords 1610 400 160
at 0

spawn   tvwave2
coords 3170 400 160
at 0

spawn   tvwave2
coords 4495 400 160
at 0

spawn   tvwave2
coords 5190 400 160
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords 180 445
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords 1530 445
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords 2930 445
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords 4430 445
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords 5760 475
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords 205 130
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords 2930 120
at 0

spawn   tvwave2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords 3590 120
at 0

spawn   firefly
flip    1
map     1
coords 10 210
at 0

spawn   firefly
flip    1
map     1
coords 600 210
at 0

spawn   firefly
flip    1
map     1
coords 1200 210
at 0

spawn   firefly
flip    1
map     1
coords 1900 210
at 0

spawn   firefly
flip    1
map     1
coords 2600 210
at 0

spawn   firefly
flip    1
map     1
coords 3500 210
at 0

spawn   firefly
flip    1
map     1
coords 4100 210
at 0

spawn   firefly
flip    1
map     1
coords 4850 210
at 0

spawn   firefly
flip    1
map     1
coords 5600 210
at 0
#------------------------------
spawn   eyeall
coords 6470 -5
at 0
#------------------------------
spawn   byocont
health	1000
2phealth	2000
3phealth	2500
map     1
item	temper2
coords 50 265
at 0

spawn   source
health	250
2phealth	500
3phealth	600
item	charge
coords 200 265
at 0

spawn   byocont2
health	1500
2phealth	3000
3phealth	4000
item	temper2
coords 600 420
at 0

spawn   byocont3
health	2000
2phealth	4000
3phealth	5000
map	1
flip	1
item	temper2
coords 700 265
at 0

spawn   byocont3
map	1
health	2000
2phealth	4000
3phealth	5000
flip	1
item	temper2
coords 1400 265
at 0

spawn   byocont2
flip    1
health	1500
2phealth	3000
3phealth	4000
item	temper2
coords 2210 265
at 0

spawn   byocont
health	1000
2phealth	2000
3phealth	2500
map     2
item	temper2
coords 1900 420
at 0

spawn   byocont
health	1000
2phealth	2000
3phealth	2500
map     2
item	temper2
coords 2000 420
at 0

spawn   byocont2
health	1500
2phealth	3000
3phealth	4000
item	temper2
coords 2750 420
at 0

spawn   byocont2
health	1500
2phealth	3000
3phealth	4000
flip    1
item	temper2
coords 3450 420
at 0

spawn   byocont3
health	2000
2phealth	4000
3phealth	5000
map	1
flip	1
item	temper2
coords 3160 265
at 0

spawn   byocont
health	1000
2phealth	2000
3phealth	2500
map   	1
item	temper2
coords 3700 265
at 0

spawn   byocont
health	1000
2phealth	2000
3phealth	2500
map   	2
item	temper2
coords 5630 265
at 0

spawn   byocont
health	1000
2phealth	2000
3phealth	2500
map   	2
item	temper2
coords 5730 265
at 0

spawn   byocont2
health	1500
2phealth	3000
3phealth	4000
item	temper2
coords 4210 420
at 0

spawn   byocont2
health	1500
2phealth	3000
3phealth	4000
item	temper2
coords 5450 420
at 0

spawn   source
health	250
2phealth	500
3phealth	600
item	chargemp
coords 4300 265
at 0

spawn   source
health	250
2phealth	500
3phealth	600
item	fluid
coords 4750 265
at 0

spawn   byocont3
health	2000
2phealth	4000
3phealth	5000
map	1
flip	1
item	temper2
coords 5000 265
at 0

spawn   source
health	250
2phealth	500
3phealth	600
item	herb
coords 5870 335
at 0


#---------start------------

spawn   ghosttime
@script
void main()
{
    changeopenborvariant("ypos", 320);
}
@end_script
health   3
coords -550 335
at 0

#---------------------

spawn   jonpc2
coords 190 310
at 0

spawn   jacknpc2
health	999999
coords 50 340
at 0

spawn   grunt3
aggression	-50
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
health	99000
coords 100 340
at 0

spawn   grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map	1
aggression	-50
health	99000
coords 60 300
at 0

spawn   grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map	2
aggression	-50
health	99000
coords 260 320
at 0

spawn   grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map	3
aggression	-50
health	99000
coords 200 260
at 0

spawn   grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map	4
aggression	-50
health	99000
coords 180 290
at 0

spawn   grunt3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map	5
aggression	-50
health	99000
coords 60 260
at 0

spawn   jbyo3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  30 320 150
at 0

spawn   byobreak1
coords  350 350
at 0

spawn   temper2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords 300 310
at 10

#----------------------------------
spawn   stgSET9
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords -490 691 450
at 10
#----------------------------------

#---------------------
#---------------------
#------------------------------
scrollx  0  200
at  20
#------------------------------


scrollx  200  300
at  200

group 1 1
at    200

scrollx  300  400
at  300

group 1 1
at    300

scrollx  400  500
at  400

group 1 1
at    400

scrollx  500  600
at  500

group 1 1
at    500

scrollx  600  700
at  600

group 1 1
at    600

scrollx  700  800
at  700

group 1 1
at    700

scrollx  800  900
at  800

group 1 1
at    800

scrollx  900  1000
at  900

group 1 1
at    900

scrollx  1000  1100
at  1000

group 1 1
at    1000

scrollx  1100  1200
at  1100

group 1 1
at    1100

scrollx  1200  1300
at  1200

group 1 1
at    1200

scrollx  1300  1400
at  1300

group 1 1
at    1300

scrollx  1400  1500
at  1400

group 1 1
at    1400

scrollx  1500  1600
at  1500

group 1 1
at    1500

scrollx  1600  1700
at  1600

group 1 1
at    1600

scrollx  1700  1800
at  1700

group 1 1
at    1700

scrollx  1800  1900
at  1800

group 1 1
at    1800

scrollx  1900  2000
at  1900

group 1 1
at    1900

scrollx  2000  2100
at  2000

group 1 1
at    2000

scrollx  2100  2200
at  2100

group 1 1
at    2100

scrollx  2200  2300
at  2200

group 1 1
at    2200

scrollx  2300  2400
at  2300

group 1 1
at    2300

scrollx  2400  2500
at  2400

group 1 1
at    2400

scrollx  2500  2600
at  2500

group 1 1
at    2500

scrollx  2600  2700
at  2600

group 1 1
at    2600

spawn   temper2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords 300 310
at 2650

scrollx  2700  2800
at  2700

group 1 1
at    2700

scrollx  2800  2900
at  2800

group 1 1
at    2800

scrollx  2900  3000
at  2900

group 1 1
at    2900

scrollx  3000  3100
at  3000

group 1 1
at    3000

scrollx  3100  3200
at  3100

group 1 1
at    3100

scrollx  3200  3300
at  3200

group 1 1
at    3200

scrollx  3300  3400
at  3300

group 1 1
at    3300

scrollx  3400  3500
at  3400

group 1 1
at    3400

scrollx  3500  3600
at  3500

group 1 1
at    3500

scrollx  3600  3700
at  3600

group 1 1
at    3600

scrollx  3700  3800
at  3700

group 1 1
at    3700

scrollx  3800  3900
at  3800

group 1 1
at    3800

scrollx  3900  4000
at  3900

group 1 1
at    3900

scrollx  4000  4100
at  4000

group 1 1
at    4000

scrollx  4100  4200
at  4100

group 1 1
at    4100

scrollx  4200  4300
at  4200

group 1 1
at    4200

scrollx  4300  4400
at  4300

group 1 1
at    4300

scrollx  4400  4500
at  4400

group 1 1
at    4400

scrollx  4500  4600
at  4500

group 1 1
at    4500

scrollx  4600  4700
at  4600

group 1 1
at    4600

scrollx  4700  4800
at  4700

group 1 1
at    4700

scrollx  4800  4900
at  4800

group 1 1
at    4800

scrollx  4900  5000
at  4900

group 1 1
at    4900

scrollx  5000  5100
at  5000

group 1 1
at    5000

scrollx  5100  5200
at  5100

group 1 1
at    5100

scrollx  5200  5300
at  5200

group 1 1
at    5200

scrollx  5300  5400
at  5300

group 1 1
at    5300

scrollx  5400  5500
at  5400

group 1 1
at    5400

scrollx  5500  5600
at  5500

group 1 1
at    5500

scrollx  5600  5700
at  5600

group 1 1
at    5600

scrollx  5700  5800
at  5700

group 1 1
at    5700

scrollx  5800  5900
at  5800

group 1 1
at    5800

scrollx  5900  6000
at  5900

group 1 1
at    5900

scrollx  6000  6100
at  6000

group 1 1
at    6000

scrollx  6100  6200
at  6100

group 1 1
at    6100

scrollx  6200  6300
at  6200

group 1 1
at    6200

scrollx  6300  6400
at  6300

group 1 1
at    6300

scrollx  0  10000
at  6400

group 1 1
at    6400

#---------------------
#-----------------------------------------
spawn   goIN
spawnscript data/scripts/noscpos.c
coords 7280 380
at 6400
#-----------GO-BACK-:)--------------------

spawn   cell
coords -5660 320
at 6400

spawn   orb
coords -5838 290
at 6400

spawn   orb
coords -5801 387
at 6400

spawn   orb
coords -5754 333
at 6400

spawn   byogem
coords -5724 339
at 6400

spawn   byogem
coords -5669 289
at 6400

spawn   byogem
coords -5660 344
at 6400

spawn   testla
coords -5690 350
at 6400

spawn   testla
coords -5630 322
at 6400

spawn   testla
coords -5628 352
at 6400

spawn   byogem
coords -5690 320
at 6400

spawn   testla
coords -5719 320
at 6400

spawn   testla
coords -5707 294
at 6400

spawn   cell
coords -5640 373
at 6400

spawn   testla
coords -5840 278
at 6400

spawn   testla
coords -5812 277
at 6400

spawn   byogem
coords -5653 402
at 6400

spawn   cell
coords -5869 353
at 6400


#--------------------------------

spawn   cell
spawnscript data/scripts/hard.c
coords -5602 351
at 6400

spawn   orb
spawnscript data/scripts/hard.c
coords -5727 363
at 6400

spawn   orb
spawnscript data/scripts/hard.c
coords -5558 320
at 6400

spawn   orb
spawnscript data/scripts/hard.c
coords -5524 345
at 6400

spawn   byogem
spawnscript data/scripts/hard.c
coords -5565 346
at 6400

spawn   byogem
spawnscript data/scripts/hard.c
coords -5525 315
at 6400

spawn   byogem
spawnscript data/scripts/hard.c
coords -5563 294
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5522 295
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5892 344
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5813 307
at 6400

spawn   byogem
spawnscript data/scripts/hard.c
coords -5595 318
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5598 297
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5867 276
at 6400

spawn   cell
spawnscript data/scripts/hard.c
coords -5792 289
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5869 308
at 6400

spawn   testla
spawnscript data/scripts/hard.c
coords -5835 339
at 6400

spawn   byogem
spawnscript data/scripts/hard.c
coords -5870 324
at 6400

spawn   cell
spawnscript data/scripts/hard.c
coords -5807 350
at 6400



#--------------------------------

spawn   cell
spawnscript data/scripts/mania.c
coords -5527 407
at 6400

spawn   orb
spawnscript data/scripts/mania.c
coords -5591 398
at 6400

spawn   orb
spawnscript data/scripts/mania.c
coords -5564 272
at 6400

spawn   orb
spawnscript data/scripts/mania.c
coords -5641 291
at 6400

spawn   byogem
spawnscript data/scripts/mania.c
coords -5516 269
at 6400

spawn   byogem
spawnscript data/scripts/mania.c
coords -5770 354
at 6400

spawn   byogem
spawnscript data/scripts/mania.c
coords -5792 326
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5589 274
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5574 377
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5765 303
at 6400

spawn   byogem
spawnscript data/scripts/mania.c
coords -5604 371
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5541 273
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5549 395
at 6400

spawn   cell
spawnscript data/scripts/mania.c
coords -5619 271
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5523 378
at 6400

spawn   testla
spawnscript data/scripts/mania.c
coords -5621 404
at 6400

spawn   byogem
spawnscript data/scripts/mania.c
coords -5738 285
at 6400

spawn   cell
spawnscript data/scripts/mania.c
coords -5744 310
at 6400

spawn   ghosttest
coords 1 335
at 25000