music		data/music/sadcredit.ogg

background	data/bgs/beyond/sadend/back.gif 0 -0.1
panel		data/bgs/beyond/sadend/panel.gif
fglayer      	data/bgs/beyond/sadend/credit01.gif 999999999 0 -0.1 0 950 0 0 1 1 1 0 0 0 0 0 0

direction       down
light  		20   -90
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	230 1
spawn2  	230 1
spawn3  	230 1
nopause		1
type 		2

cameraoffset            0 -70
cameratype              1

#bgspeed		1 0

#---------------------------//----------------------

#---------//--------------
spawn   1pryoturt
alias   mrzero
coords  300 380
at      0
#----------------------------------

spawn   aofend1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  1 -80
at      0

spawn   aofend1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  1 -8
at      0

spawn   snskp
alias   tryag
coords  250 37
at      0

spawn   ghosttest
coords  250 220
at      1000


