music		data/music/gdcredit.ogg

background	data/bgs/beyond/xgdend/back.gif 0 0
layer      	data/bgs/beyond/xgdend/back.gif -3000 0 0 0 -20
layer      	data/bgs/beyond/xgdend/water.gif -2000 0 0 0 -20 0 0 -1 1 1 0 1 1 7 1
layer		data/bgs/beyond/xgdend/carrier.gif -1500 0 0 -150 75 0 0 1 1 1 0 0 0 0 0 -0.4
layer		data/bgs/beyond/xgdend/cloud.gif -200 0 0 1 -20 0 0 -1 1 1 1 0 0 0 0 -0.2
layer      	data/bgs/beyond/xgdend/sun1.gif -1000 0 0 5 -40 0 0 -1 1 1 1 1 1 7 1
panel		data/bgs/beyond/xgdend/panel2.gif
layer      	data/bgs/beyond/xgdend/front2.gif -500 0 0 0 30 0 0 -1 1 1
fglayer      	data/bgs/beyond/xgdend/front1.gif 2000 0 0 0 30 0 0 1 1 1 0 0 0 0 0 0
fglayer      	data/bgs/beyond/xgdend/sun2.gif 3000 0 0 0 -20 0 0 2 1 1 1 1 1 7 1
fglayer      	data/bgs/beyond/xgdend/sun1.gif 4000 0 0 -210 190 0 0 1 1 1 1 1 1 7 1
layer		data/bgs/beyond/xgdend/smoke3.gif 100 0 0 0 70 0 0 -1 1 1 1 0 0 0 0 -0.3
layer		data/bgs/beyond/xgdend/smoke2.gif 300 0 0 0 130 0 0 -1 1 1 1 0 0 0 0 -1
fglayer		data/bgs/beyond/xgdend/smoke1.gif 2500 0 0 0 170 0 0 -1 1 1 1 0 0 0 0 -2

direction       both
light  		20   -90
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	230 350
spawn2  	230 350
spawn3  	230 350
nopause		1
type 		2

cameraoffset            0 -70
cameratype              1

bgspeed		1 0
setweap		8

#---------------------------//----------------------

spawn   aofint3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip     1
coords  1 1
at      0

spawn   snskp
alias   dummy
coords  250 37
at      0

group   1 1
at      0

spawn   gendleave1
flip     1
coords  235 -40
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip     1
coords  185 -40
at      0


spawn   ghosttime
health  120
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip     1
coords  85 -5
at      0

spawn   ghosttime
health  12
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  370 -5
at      0

spawn   ghosttime
health  12
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip     1
coords  85 -5
at      0

spawn   ghosttime
health  15
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  370 -5
at      0

spawn   ghosttime
health  20
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip     1
coords  85 -5
at      0

spawn   ghosttime
health  25
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  370 -5
at      0

spawn   ghosttime
health  15
coords  190 270
at      0

spawn   gendleave1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip     1
coords  85 -5
at      0

spawn   ghosttime
health  15
coords  190 270
at      0

#---------------------------//----------------------
spawn   theend2
coords  245 70
at      0

#---------------------------//----------------------

#----------------------//----------------
spawn   ghosttest
coords  250 220
at      1000


