name	 	aipw
type    	none
shadow  	0
offscreenkill 	10000
falldie	 	1
alpha		1
nolife          1
subject_to_hole 0
subject_to_gravity 0
candamage       player

animationscript data/scripts/escript.c


alternatepal       data/chars/beyond/3ai/bck/pwmap1.gif



anim	death
	loop	0
	delay	7
	offset	120 200
	bbox	0 0 0 0
	frame	data/chars/beyond/3ai/bck/pemp.gif
		
anim	follow1
	loop	1
	delay	8
	offset	380 225
	bbox	0 0 0 0
	hitfx	data/sounds/fire.wav
	frame	data/chars/beyond/3ai/bck/pw01.gif
	burn	55 130 270 150 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw02.gif
	burn	290 70 170 95 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw03.gif
	burn	0 0 0 0
	frame	data/chars/beyond/3ai/bck/pw04.gif
	sound	data/sounds/laser8.wav
	frame	data/chars/beyond/3ai/bck/pw01.gif
	burn	55 130 270 150 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw02.gif
	burn	290 70 170 95 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw03.gif
	burn	0 0 0 0
	@cmd	clearL
	frame	data/chars/beyond/3ai/bck/pw04.gif
		
anim	follow2
	loop	1
	delay	8
	offset	270 225
	bbox	0 0 0 0
	hitfx	data/sounds/fire.wav
	frame	data/chars/beyond/3ai/bck/pw05.gif
	burn	169 165 205 120 9 1 1 1 15 40
	dropv	5 0 0.5
	frame	data/chars/beyond/3ai/bck/pw06.gif
	burn	190 65 160 115 9 1 1 1 15 45
	dropv	5 0 0.5
	frame	data/chars/beyond/3ai/bck/pw07.gif
	burn	0 0 0 0
	frame	data/chars/beyond/3ai/bck/pw08.gif
	sound	data/sounds/laser8.wav
	frame	data/chars/beyond/3ai/bck/pw05.gif
	burn	169 165 205 120 9 1 1 1 15 40
	dropv	5 0 0.5
	frame	data/chars/beyond/3ai/bck/pw06.gif
	burn	190 65 160 115 9 1 1 1 15 45
	dropv	5 0 0.5
	frame	data/chars/beyond/3ai/bck/pw07.gif
	burn	0 0 0 0
	@cmd	clearL
	frame	data/chars/beyond/3ai/bck/pw08.gif
		
anim	follow3
	loop	1
	delay	8
	offset	150 225
	bbox	0 0 0 0
	hitfx	data/sounds/fire.wav
	frame	data/chars/beyond/3ai/bck/pw09.gif
	burn	220 130 270 150 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw10.gif
	burn	80 70 170 95 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw11.gif
	burn	0 0 0 0
	frame	data/chars/beyond/3ai/bck/pw12.gif
	sound	data/sounds/laser8.wav
	frame	data/chars/beyond/3ai/bck/pw09.gif
	burn	220 130 270 150 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw10.gif
	burn	80 70 170 95 9 1 1 1 15 40
	dropv	5 1 0.5
	frame	data/chars/beyond/3ai/bck/pw11.gif
	burn	0 0 0 0
	@cmd	clearL
	frame	data/chars/beyond/3ai/bck/pw12.gif
		
anim	follow4
	loop	1
	delay	70
	offset	35 105
	bbox	0 0 0 0
	hitfx	data/sounds/elec.wav
	frame	data/chars/beyond/3ai/bck/pemp.gif
	delay	3
	frame	data/chars/beyond/3ai/bck/pw70.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw70.gif
	sound	data/sounds/bip1.wav
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw70.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	looper 1 9
	offset	35 440
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	delay	5
	frame	data/chars/beyond/3ai/bck/pw50.gif
	attack6	5 300 59 145 15 0 1 1 30 20
	frame	data/chars/beyond/3ai/bck/pw51.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw52.gif
	frame	data/chars/beyond/3ai/bck/pw53.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw54.gif
	sound	data/sounds/elec2.wav
	frame	data/chars/beyond/3ai/bck/pw55.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw56.gif
	frame	data/chars/beyond/3ai/bck/pw57.gif
	attack6	0 0 0 0
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw58.gif
	@cmd	looper 9 17
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	clearL
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	suicide
	frame	data/chars/beyond/3ai/bck/pemp.gif
		
anim	follow5
	loop	1
	delay	70
	offset	35 105
	bbox	0 0 0 0
	hitfx	data/sounds/elec.wav
	frame	data/chars/beyond/3ai/bck/pemp.gif
	delay	6
	frame	data/chars/beyond/3ai/bck/pw70.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw70.gif
	sound	data/sounds/bip1.wav
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw70.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	looper 1 9
	offset	30 380
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	delay	5
	frame	data/chars/beyond/3ai/bck/pw60.gif
	attack6	5 240 59 145 15 0 1 1 30 20
	frame	data/chars/beyond/3ai/bck/pw61.gif
	sound	data/sounds/elec2.wav
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw62.gif
	frame	data/chars/beyond/3ai/bck/pw63.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw64.gif
	frame	data/chars/beyond/3ai/bck/pw65.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw66.gif
	frame	data/chars/beyond/3ai/bck/pw67.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pw68.gif
	attack6	0 0 0 0
	frame	data/chars/beyond/3ai/bck/pw69.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	looper 9 17
	frame	data/chars/beyond/3ai/bck/pemp.gif
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	clearL
	frame	data/chars/beyond/3ai/bck/pemp.gif
	@cmd	suicide
	frame	data/chars/beyond/3ai/bck/pemp.gif
		
anim	idle
	loop	1
	delay	6
	offset	45 410
	bbox	0 0 0 0
	drawmethod	256 256 0 0 0 1 1
	frame	data/chars/beyond/3ai/bck/pw15.gif
	@cmd	clearL
	frame	data/chars/beyond/3ai/bck/pw16.gif
	frame	data/chars/beyond/3ai/bck/pw17.gif
	frame	data/chars/beyond/3ai/bck/pw18.gif
	frame	data/chars/beyond/3ai/bck/pw19.gif
	frame	data/chars/beyond/3ai/bck/pw20.gif
	frame	data/chars/beyond/3ai/bck/pw21.gif
	sound	data/sounds/elec2.wav
	frame	data/chars/beyond/3ai/bck/pw22.gif
	frame	data/chars/beyond/3ai/bck/pw23.gif
	frame	data/chars/beyond/3ai/bck/pw24.gif
	frame	data/chars/beyond/3ai/bck/pw25.gif
	frame	data/chars/beyond/3ai/bck/pw26.gif
	frame	data/chars/beyond/3ai/bck/pw27.gif
	frame	data/chars/beyond/3ai/bck/pw28.gif
	frame	data/chars/beyond/3ai/bck/pw29.gif
	frame	data/chars/beyond/3ai/bck/pw30.gif
	frame	data/chars/beyond/3ai/bck/pw31.gif
	frame	data/chars/beyond/3ai/bck/pw32.gif
	frame	data/chars/beyond/3ai/bck/pw33.gif
	frame	data/chars/beyond/3ai/bck/pw34.gif
	frame	data/chars/beyond/3ai/bck/pw35.gif
	frame	data/chars/beyond/3ai/bck/pw36.gif
	frame	data/chars/beyond/3ai/bck/pw37.gif
	frame	data/chars/beyond/3ai/bck/pw38.gif
	frame	data/chars/beyond/3ai/bck/pw39.gif
	frame	data/chars/beyond/3ai/bck/pw40.gif
	frame	data/chars/beyond/3ai/bck/pw41.gif
	delay	350
	frame	data/chars/beyond/3ai/bck/pemp.gif
		
anim	spawn
	loop	0
	delay	2
	offset	120 200
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/beyond/3ai/bck/pemp.gif
		
#|edited by openBor Stats v 0.53
		
