name		overlordmad
type		enemy
subtype		chase
health		500
speed		6
jumpheight	5
jumpspeed	25
throw		5 2
throwdamage	18
nopain		1
#knockdowncount	800
grabdistance	40
escapehits	4
cantgrab	1
grabdistance	50
nolife		1
falldie		1
nodieblink	3
gfxshadow	1
blockodds     	1
nopassiveblock 	1
noquake		1
bounce		0
candamage       player obstacle
dust            dust
risetime 	300
projectilehit enemy obstacle
diesound      data/sounds/alien5.wav
animationscript data/scripts/escript.c

palette	data/chars/beyond/3overlord/map1.gif

load	byobtent
load	venn1
load	ovgrab1
load	ovgrab2

anim	follow16
	loop	0
	delay	100
	offset	100 189
	bbox	0 0 0 0
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	delay	20
	@cmd	position 23 50 75 -1 -1
	frame	data/chars/beyond/3overlord/d03.gif
	delay	14
	@cmd	position 1 50 65 1 1
	frame	data/chars/beyond/3overlord/d04.gif
	@cmd	position 0 40 60 1 1
	frame	data/chars/beyond/3overlord/d05.gif
	@cmd	position 2 -30 35 1 1
	frame	data/chars/beyond/3overlord/d06.gif
	@cmd	depost 0
	@cmd	finish 10 1 -3 4 0 0
	frame	data/chars/beyond/3overlord/d07.gif
	frame	data/chars/beyond/3overlord/d08.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/d09.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/d10.gif
	frame	data/chars/beyond/3overlord/d11.gif
	delay	14
	@cmd	flip
	frame	data/chars/beyond/3overlord/pain1.gif
	delay	210
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	10
	frame	data/chars/beyond/3overlord/idle39.gif



anim	follow17
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	@cmd	dasher -3 0 0
	@cmd	position 26 50 55 -1 -1
	frame	data/chars/beyond/3overlord/pain8.gif
	@cmd	depost 0
	@cmd	finish 0 2 0.3 4 0 0
	frame	data/chars/beyond/3overlord/pain8.gif
	delay	15
	@cmd	spawnGun7 "venn1" 1 100 1 6 1 "ANI_FOLLOW1"
	frame	data/chars/beyond/3overlord/pain8.gif
	@cmd	dasher -2 0 0
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/pain7.gif
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/3overlord/pain7a.gif
	frame	data/chars/beyond/3overlord/pain7.gif
	@cmd	stop
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/chg03.gif
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/chg02.gif
	delay	12
	@cmd	killgun 6 0
	bbox	79 100 50 91 20
	frame	data/chars/beyond/3overlord/handbrk04.gif
	frame	data/chars/beyond/3overlord/handbrk05.gif
	frame	data/chars/beyond/3overlord/handbrk04.gif #12
	frame	data/chars/beyond/3overlord/handbrk05.gif
	frame	data/chars/beyond/3overlord/handbrk04.gif
	frame	data/chars/beyond/3overlord/handbrk05.gif
	@cmd	looper 12 10 
	delay	15
	frame	data/chars/beyond/3overlord/chg02.gif
	frame	data/chars/beyond/3overlord/chg03.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/chg04.gif
	frame	data/chars/beyond/3overlord/idle39.gif


anim	follow7
	loop	1 16 20
	delay	30
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 7 60 30 -1 -1
	frame	data/chars/beyond/3overlord/d01.gif
	delay	15
	@cmd	position 11 55 55 -1 -1
	frame	data/chars/beyond/3overlord/d02a.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	spawner3 "ovgrab1" 230 0 0
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif #10
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	delay	700
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	delay	20
	@cmd	position 23 50 75 -1 -1
	frame	data/chars/beyond/3overlord/d03.gif
	delay	14
	@cmd	position 1 50 65 1 1
	frame	data/chars/beyond/3overlord/d04.gif
	@cmd	position 0 40 60 1 1
	frame	data/chars/beyond/3overlord/d05.gif
	@cmd	position 2 -30 35 1 1
	frame	data/chars/beyond/3overlord/d06.gif
	@cmd	depost 0
	@cmd	finish 10 1 -3 4 0 0
	frame	data/chars/beyond/3overlord/d07.gif
	frame	data/chars/beyond/3overlord/d08.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/d09.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/d10.gif
	frame	data/chars/beyond/3overlord/d11.gif
	delay	14
	@cmd	flip
	frame	data/chars/beyond/3overlord/pain1.gif
	delay	210
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	10
	frame	data/chars/beyond/3overlord/idle39.gif

anim	follow2
	loop	0
	delay	12
	offset	100 189
	bbox	79 80 50 40
	hitfx	data/sounds/hard1.wav
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/grd00.gif
	frame	data/chars/beyond/3overlord/grd02.gif
	attack	125 135 65 55 25 0 0 0 35 15
	forcedirection -99
	frame	data/chars/beyond/3overlord/grd03.gif
	delay	50
	frame	data/chars/beyond/3overlord/grd04.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/beyond/3overlord/grd02.gif
	frame	data/chars/beyond/3overlord/grd00.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	delay	50
	frame	data/chars/beyond/3overlord/idle39.gif

anim	follow5
	loop	0
	delay	10
	offset	100 189
	bbox	79 80 50 40
	followanim	8
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/bpx05.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/grd08.gif
	frame	data/chars/beyond/3overlord/grd09.gif
	delay	17
	attack	125 135 65 55 0 0 0 0 35 15
	frame	data/chars/beyond/3overlord/grd10.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/beyond/3overlord/grd09.gif
	frame	data/chars/beyond/3overlord/grd08.gif
	frame	data/chars/beyond/3overlord/bpx05.gif



anim	follow8
	delay	30
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 20 45 8 -1 -1
	frame	data/chars/beyond/3overlord/grd10.gif
	delay	15
	@cmd	position 7 55 15 -1 -1
	frame	data/chars/beyond/3overlord/grd11.gif
	delay	15
	@cmd	position 11 55 55 -1 -1
	frame	data/chars/beyond/3overlord/d02a.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	spawner3 "ovgrab2" 230 0 0
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif #10
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	delay	700
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	@cmd	position 23 52 62 -1 -1
	frame	data/chars/beyond/3overlord/d02b.gif
	@cmd	position 23 53 63 -1 -1
	frame	data/chars/beyond/3overlord/d02c.gif
	delay	9
	@cmd	position 23 50 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt01.gif
	@cmd	position 23 48 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt02.gif
	@cmd	position 23 40 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt03.gif
	@cmd	position 23 38 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt04.gif
	@cmd	position 24 55 25 -1 -1
	frame	data/chars/beyond/3overlord/hdbt05.gif
	@cmd	spawn01 "flash" 50 85 1
	sound	data/sounds/hard2.wav
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	position 24 60 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt07.gif
	@cmd	position 23 40 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt08.gif
	delay	14
	@cmd	position 23 50 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt01.gif
	@cmd	position 23 48 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt02.gif
	@cmd	position 23 40 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt03.gif
	@cmd	position 23 38 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt04.gif
	@cmd	position 24 55 25 -1 -1
	frame	data/chars/beyond/3overlord/hdbt05.gif
	@cmd	spawn01 "flash" 50 85 1
	sound	data/sounds/hard2.wav
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	depost 0
	@cmd	finish 10 1 -3 4 0 0
	frame	data/chars/beyond/3overlord/hdbt06.gif
	delay	80
	frame	data/chars/beyond/3overlord/hdbt06.gif
	delay	14
	frame	data/chars/beyond/3overlord/hdbt07.gif
	frame	data/chars/beyond/3overlord/hdbt08.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	200
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	12
	frame	data/chars/beyond/3overlord/idle39.gif



anim	follow18
	delay	30
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 20 45 8 -1 -1
	frame	data/chars/beyond/3overlord/grd10.gif
	delay	15
	@cmd	position 7 55 15 -1 -1
	frame	data/chars/beyond/3overlord/grd11.gif
	@cmd	position 11 55 55 -1 -1
	frame	data/chars/beyond/3overlord/d02.gif
	delay	9
	@cmd	position 23 50 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt01.gif #3
	@cmd	position 23 48 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt02.gif
	@cmd	position 23 40 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt03.gif
	@cmd	position 23 38 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt04.gif
	@cmd	position 24 55 25 -1 -1
	frame	data/chars/beyond/3overlord/hdbt05.gif
	@cmd	spawn01 "flash" 50 85 1
	sound	data/sounds/hard2.wav
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	position 24 60 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt07.gif
	@cmd	position 23 40 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt08.gif
	@cmd	looper 3 2
	delay	14
	@cmd	position 23 50 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt01.gif
	@cmd	position 23 48 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt02.gif
	@cmd	position 23 40 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt03.gif
	@cmd	position 23 38 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt04.gif
	@cmd	position 24 55 25 -1 -1
	frame	data/chars/beyond/3overlord/hdbt05.gif
	@cmd	spawn01 "flash" 50 85 1
	sound	data/sounds/hard2.wav
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	depost 0
	@cmd	finish 10 1 -3 4 0 0
	frame	data/chars/beyond/3overlord/hdbt06.gif
	delay	80
	frame	data/chars/beyond/3overlord/hdbt06.gif
	delay	14
	frame	data/chars/beyond/3overlord/hdbt07.gif
	frame	data/chars/beyond/3overlord/hdbt08.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	300
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	12
	frame	data/chars/beyond/3overlord/idle39.gif




anim	attack1
@script
    void self = getlocalvar("self");
    void target = findtarget(self);
    int hg = getentityproperty(target, "height");

    if(hg <= 15){
     	performattack(self, openborconstant("ANI_FOLLOW2"));
      }
@end_script
	range	60 90
	rangez	-10 10
	loop	0
	delay	12
	offset	100 189
	bbox	79 80 50 40
	hitfx	data/sounds/hard1.wav
	frame	data/chars/beyond/3overlord/bx01.gif
	frame	data/chars/beyond/3overlord/bx02.gif
	attack1	106 95 87 35 5 0 0 0 55 15
	frame	data/chars/beyond/3overlord/bx03.gif
	frame	data/chars/beyond/3overlord/bx04.gif
	frame	data/chars/beyond/3overlord/bx04.gif
	attack1	0 0 0 0
	frame	data/chars/beyond/3overlord/death03.gif
	frame	data/chars/beyond/3overlord/death02.gif
	@cmd	attack1 10 110 20 "ANI_FOLLOW1"
	frame	data/chars/beyond/3overlord/death02.gif

anim	attack10
@script
    void self = getlocalvar("self");
    void target = findtarget(self);
    int hg = getentityproperty(target, "height");

    if(hg <= 15){
     	performattack(self, openborconstant("ANI_FOLLOW5"));
      }
@end_script
	range	20 50
	rangez	-15 15
	loop	0
	delay	10
	offset	100 189
	bbox	79 80 50 40
	followanim	7
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	delay	17
	attack	90 80 70 55 0 0 1 1 15 35
	frame	data/chars/beyond/3overlord/d01.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif

anim	follow1
	loop	0
	delay	50
	offset	100 189
	bbox	79 80 50 40
	hitfx	data/sounds/hard2.wav
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	12
	frame	data/chars/beyond/3overlord/c01.gif
	frame	data/chars/beyond/3overlord/c02.gif
	attack2	115 95 90 45 5 0 0 0 55 15
	frame	data/chars/beyond/3overlord/c03.gif
	delay	50
	frame	data/chars/beyond/3overlord/c04.gif
	attack2	0 0 0 0
	delay	14
	frame	data/chars/beyond/3overlord/c02.gif
	frame	data/chars/beyond/3overlord/c01.gif
	delay	10
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	attack1 10 160 20 "ANI_FOLLOW4"
	frame	data/chars/beyond/3overlord/idle39.gif


anim	follow4
	loop	0
	delay	70
	offset	100 189
	bbox	79 80 50 40
	hitfx	data/sounds/hard1.wav
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	4
	move	7
	frame	data/chars/beyond/3overlord/c01.gif
	frame	data/chars/beyond/3overlord/c01.gif
	frame	data/chars/beyond/3overlord/c01.gif
	frame	data/chars/beyond/3overlord/c05.gif
	move	6
	frame	data/chars/beyond/3overlord/c05.gif
	frame	data/chars/beyond/3overlord/c05.gif
	frame	data/chars/beyond/3overlord/c06.gif
	frame	data/chars/beyond/3overlord/c06.gif
	move	4
	frame	data/chars/beyond/3overlord/c06.gif
	attack	90 45 90 95 5 1 0 0 55 15
	dropv	5 0
	frame	data/chars/beyond/3overlord/c07.gif
	frame	data/chars/beyond/3overlord/c07.gif
	move	0
	frame	data/chars/beyond/3overlord/c07.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/beyond/3overlord/c08.gif
	frame	data/chars/beyond/3overlord/c09.gif
	frame	data/chars/beyond/3overlord/c10.gif
	hitfx	data/sounds/hard2.wav
	hitflash	flashscreen1
	frame	data/chars/beyond/3overlord/c15.gif
	frame	data/chars/beyond/3overlord/c16.gif
	attack2	90 45 90 95 5 1 0 0 75 15
	dropv	8 1
	frame	data/chars/beyond/3overlord/c17.gif
	frame	data/chars/beyond/3overlord/c18.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/c19.gif
	delay	45
	frame	data/chars/beyond/3overlord/c20.gif
	delay	12
	frame	data/chars/beyond/3overlord/c21.gif
	frame	data/chars/beyond/3overlord/c22.gif
	delay	220
	frame	data/chars/beyond/3overlord/idle39.gif



anim	block
@script
    void self = getlocalvar("self");

    if( frame == 35){
      int r = rand()%30;
      if( r > 20){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW6"));
      }
    }
@end_script
	loop	0
	delay	1
	offset	100 189
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/idle01.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/idle02.gif
	frame	data/chars/beyond/3overlord/idle03.gif
	frame	data/chars/beyond/3overlord/idle04.gif
	frame	data/chars/beyond/3overlord/idle05.gif
	frame	data/chars/beyond/3overlord/idle06.gif
	frame	data/chars/beyond/3overlord/idle07.gif
	frame	data/chars/beyond/3overlord/idle08.gif
	frame	data/chars/beyond/3overlord/idle09.gif
	frame	data/chars/beyond/3overlord/idle10.gif
	frame	data/chars/beyond/3overlord/idle11.gif
	frame	data/chars/beyond/3overlord/idle12.gif
	frame	data/chars/beyond/3overlord/idle13.gif
	frame	data/chars/beyond/3overlord/idle14.gif
	frame	data/chars/beyond/3overlord/idle15.gif
	frame	data/chars/beyond/3overlord/idle16.gif
	frame	data/chars/beyond/3overlord/idle17.gif
	frame	data/chars/beyond/3overlord/idle18.gif
	frame	data/chars/beyond/3overlord/idle19.gif
	frame	data/chars/beyond/3overlord/idle20.gif
	frame	data/chars/beyond/3overlord/idle21.gif
	frame	data/chars/beyond/3overlord/idle22.gif
	frame	data/chars/beyond/3overlord/idle23.gif
	frame	data/chars/beyond/3overlord/idle24.gif
	frame	data/chars/beyond/3overlord/idle25.gif
	frame	data/chars/beyond/3overlord/idle26.gif
	frame	data/chars/beyond/3overlord/idle27.gif
	frame	data/chars/beyond/3overlord/idle28.gif
	frame	data/chars/beyond/3overlord/idle29.gif
	frame	data/chars/beyond/3overlord/idle30.gif
	frame	data/chars/beyond/3overlord/idle31.gif
	frame	data/chars/beyond/3overlord/idle32.gif
	frame	data/chars/beyond/3overlord/idle33.gif
	frame	data/chars/beyond/3overlord/idle34.gif
	frame	data/chars/beyond/3overlord/idle35.gif
	frame	data/chars/beyond/3overlord/idle36.gif
	frame	data/chars/beyond/3overlord/idle37.gif
	frame	data/chars/beyond/3overlord/idle38.gif
	frame	data/chars/beyond/3overlord/idle39.gif


anim	follow6
	loop	0
	delay	6
	offset	100 189
	bbox	79 80 50 40
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	@cmd	target 2 1 0.5 0.5 0
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/h01.gif
	frame	data/chars/beyond/3overlord/h02.gif
	delay	4
	@cmd	target 2 1 0.5 0.5 0
	@cmd	dash
	frame	data/chars/beyond/3overlord/h03.gif
	frame	data/chars/beyond/3overlord/h03.gif
	frame	data/chars/beyond/3overlord/h03.gif
	attack5	90 45 85 100 5 1 0 0 35 20
	dropv	8 3
	frame	data/chars/beyond/3overlord/h04.gif
	frame	data/chars/beyond/3overlord/h04.gif
	frame	data/chars/beyond/3overlord/h04.gif
	frame	data/chars/beyond/3overlord/h05.gif
	frame	data/chars/beyond/3overlord/h05.gif
	@cmd	stop
	frame	data/chars/beyond/3overlord/h05.gif
	delay	12
	frame	data/chars/beyond/3overlord/h06.gif
	attack5	0 0 0 0
	delay	65
	frame	data/chars/beyond/3overlord/h07.gif
	delay	12
	frame	data/chars/beyond/3overlord/pain1.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	210
	frame	data/chars/beyond/3overlord/idle39.gif


anim	fall5
	delay	5
	offset	100 189
	bbox	79 80 50 40
	jumpframe 0 0.1 -5
	landframe 1 dust
	@cmd	target 1 1 0 0 0
	frame	data/chars/beyond/3overlord/pain8.gif
	frame	data/chars/beyond/3overlord/pain8.gif
	move	-6
	frame	data/chars/beyond/3overlord/pain8.gif
	frame	data/chars/beyond/3overlord/pain8.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain6.gif
	move	-4
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/handbrk01.gif
	frame	data/chars/beyond/3overlord/handbrk01.gif
	move	0
	frame	data/chars/beyond/3overlord/handbrk01.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/handbrk02.gif
	frame	data/chars/beyond/3overlord/handbrk03.gif


anim	rise5
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	counterrange 13 18 1 1
     	followanim 19
	frame	data/chars/beyond/3overlord/pain8.gif
	move	-6
	frame	data/chars/beyond/3overlord/pain8.gif
	frame	data/chars/beyond/3overlord/pain8.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain6.gif
	move	-4
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/handbrk01.gif
	frame	data/chars/beyond/3overlord/handbrk01.gif
	move	0
	frame	data/chars/beyond/3overlord/handbrk01.gif
	delay	15
	bbox	79 100 50 91 20
	frame	data/chars/beyond/3overlord/handbrk02.gif
	frame	data/chars/beyond/3overlord/handbrk03.gif
	frame	data/chars/beyond/3overlord/handbrk02.gif #14
	frame	data/chars/beyond/3overlord/handbrk03.gif
	frame	data/chars/beyond/3overlord/handbrk02.gif
	frame	data/chars/beyond/3overlord/handbrk03.gif
	@cmd	looper 14 14
	frame	data/chars/beyond/3overlord/handbrk02.gif
	frame	data/chars/beyond/3overlord/handbrk03.gif
	bbox	0 0 0 0 
	frame	data/chars/beyond/3overlord/handbrk01.gif
	delay	60
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/chg01.gif
	delay	12
	frame	data/chars/beyond/3overlord/chg02.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	beidle
	frame	data/chars/beyond/3overlord/idle39.gif




anim	follow19
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	followanim	7
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg02.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/idle39.gif
	move	7
	delay	6
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	delay	5
	attack	90 80 70 55 0 0 1 1 15 35
	frame	data/chars/beyond/3overlord/d01.gif
	frame	data/chars/beyond/3overlord/d01.gif
	frame	data/chars/beyond/3overlord/d01.gif
	attack	0 0 0 0
	delay	12
	move	0
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif



anim	fall7
	loop	0
	delay	1000
	offset	103 140
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/slam0.gif
	frame	data/chars/beyond/3overlord/slam1.gif
	frame	data/chars/beyond/3overlord/slam2.gif
	frame	data/chars/beyond/3overlord/slam3.gif
	frame	data/chars/beyond/3overlord/slam4.gif
	frame	data/chars/beyond/3overlord/slam5.gif
	frame	data/chars/beyond/3overlord/slam6.gif
	frame	data/chars/beyond/3overlord/slam7.gif
	frame	data/chars/beyond/3overlord/slam8.gif
	frame	data/chars/beyond/3overlord/slam9.gif
	frame	data/chars/beyond/3overlord/slam10.gif
	frame	data/chars/beyond/3overlord/slam11.gif
	frame	data/chars/beyond/3overlord/slam12.gif
	frame	data/chars/beyond/3overlord/slam13.gif
	frame	data/chars/beyond/3overlord/empty.gif


anim	fall
	loop	0
	delay	14
	offset	118 160
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/slam10.gif
	offset	100 189
	frame	data/chars/beyond/3overlord/pain8.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain6.gif
	delay	12
	frame	data/chars/beyond/3overlord/pain6.gif
	frame	data/chars/beyond/3overlord/chg02.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif


anim	fall9
	loop	0
	delay	3
	offset	100 160
	bbox	0 0 0 0
	#jumpframe 0 -5 0 -2
	jumpframe 0 0 0 -2
	landframe 6 dust
	frame	data/chars/beyond/3overlord/slam11.gif
	offset	100 165
	frame	data/chars/beyond/3overlord/slam11.gif
	offset	100 170
	frame	data/chars/beyond/3overlord/slam11.gif
	offset	100 175
	frame	data/chars/beyond/3overlord/slam11.gif
	offset	100 180
	frame	data/chars/beyond/3overlord/slam11.gif
	offset	100 185
	frame	data/chars/beyond/3overlord/slam11.gif
	delay	12
	offset	100 189
	frame	data/chars/beyond/3overlord/slam0.gif




anim	rise9	
@script
    void self = getlocalvar("self");
    int xh = getentityproperty(self,"health");
	if(frame==91 && xh<=220){
     	performattack(self, openborconstant("ANI_FOLLOW10"));
    	}
@end_script
	loop	0
	delay	12
	offset	100 195
	bbox	0 0 0 0
	movez	-1
	frame	data/chars/beyond/3overlord/slam0.gif
	frame	data/chars/beyond/3overlord/slam2.gif
	frame	data/chars/beyond/3overlord/slam1.gif
	frame	data/chars/beyond/3overlord/chg08.gif
	delay	7
	frame	data/chars/beyond/3overlord/chg09a.gif
	@cmd	clearL
	sound	data/sounds/exel.wav
	frame	data/chars/beyond/3overlord/chg09a.gif
	@cmd	spawnGun5 "byobtent" 0 0 0 5 "ANI_FOLLOW10"
	frame	data/chars/beyond/3overlord/chg09b.gif
	frame	data/chars/beyond/3overlord/chg09b.gif
	frame	data/chars/beyond/3overlord/chg09a.gif
	movez	0
	frame	data/chars/beyond/3overlord/chg09a.gif
	frame	data/chars/beyond/3overlord/chg09b.gif
	sound	data/sounds/overlord04.wav
	frame	data/chars/beyond/3overlord/chg09b.gif
	@cmd	spawnGun7 "venn1" -2 90 1 3 1 "ANI_FOLLOW1"
	@cmd	spawnGun7 "venn1" 10 90 1 4 -1 "ANI_FOLLOW1"
	frame	data/chars/beyond/3overlord/chg09a.gif
	frame	data/chars/beyond/3overlord/chg09a.gif
	frame	data/chars/beyond/3overlord/chg09b.gif
	frame	data/chars/beyond/3overlord/chg09b.gif
	frame	data/chars/beyond/3overlord/chg09a.gif
	frame	data/chars/beyond/3overlord/chg09a.gif
	frame	data/chars/beyond/3overlord/chg09b.gif #18
	frame	data/chars/beyond/3overlord/chg09b.gif
	frame	data/chars/beyond/3overlord/chg09a.gif
	frame	data/chars/beyond/3overlord/chg09a.gif
	@cmd	looper 18 21
	frame	data/chars/beyond/3overlord/chg10.gif
	delay	14
	frame	data/chars/beyond/3overlord/chg11.gif
	sound	data/sounds/overlord08.wav
	frame	data/chars/beyond/3overlord/chg05.gif
	frame	data/chars/beyond/3overlord/chg06.gif
	frame	data/chars/beyond/3overlord/chg10.gif
	frame	data/chars/beyond/3overlord/chg11.gif
	frame	data/chars/beyond/3overlord/chg05.gif
	frame	data/chars/beyond/3overlord/chg06.gif
	frame	data/chars/beyond/3overlord/chg10.gif
	frame	data/chars/beyond/3overlord/chg11.gif
	frame	data/chars/beyond/3overlord/chg05.gif
	frame	data/chars/beyond/3overlord/chg06.gif
	frame	data/chars/beyond/3overlord/chg10.gif
	frame	data/chars/beyond/3overlord/chg11.gif
	frame	data/chars/beyond/3overlord/chg05.gif
	frame	data/chars/beyond/3overlord/chg06.gif
	@cmd	killgun 3 0
	@cmd	killgun 4 0
	frame	data/chars/beyond/3overlord/chg10.gif
	delay	450
	frame	data/chars/beyond/3overlord/chg12.gif
	delay	20
	frame	data/chars/beyond/3overlord/chg13.gif
	sound	data/sounds/overlord06.wav
	frame	data/chars/beyond/3overlord/chg14.gif
	frame	data/chars/beyond/3overlord/chg15.gif
	frame	data/chars/beyond/3overlord/chg16.gif
	frame	data/chars/beyond/3overlord/chg17.gif
	@cmd	hpgain	-100
	frame	data/chars/beyond/3overlord/chg18.gif
	frame	data/chars/beyond/3overlord/chg19.gif
	frame	data/chars/beyond/3overlord/chg20.gif
	frame	data/chars/beyond/3overlord/chg21.gif
	frame	data/chars/beyond/3overlord/chg22.gif
	delay	140
	frame	data/chars/beyond/3overlord/chg23.gif
	delay	2
	frame	data/chars/beyond/3overlord/chg24.gif #51
	frame	data/chars/beyond/3overlord/chg25.gif
	frame	data/chars/beyond/3overlord/chg26.gif
	frame	data/chars/beyond/3overlord/chg27.gif
	frame	data/chars/beyond/3overlord/chg28.gif
	frame	data/chars/beyond/3overlord/chg29.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/chg30.gif
	sound	data/sounds/overlord09.wav
	frame	data/chars/beyond/3overlord/chg31.gif
	frame	data/chars/beyond/3overlord/chg32.gif
	frame	data/chars/beyond/3overlord/chg33.gif
	frame	data/chars/beyond/3overlord/chg34.gif
	frame	data/chars/beyond/3overlord/chg35.gif
	frame	data/chars/beyond/3overlord/chg36.gif
	frame	data/chars/beyond/3overlord/chg37.gif
	frame	data/chars/beyond/3overlord/chg38.gif
	frame	data/chars/beyond/3overlord/chg39.gif
	frame	data/chars/beyond/3overlord/chg40.gif
	frame	data/chars/beyond/3overlord/chg39.gif
	frame	data/chars/beyond/3overlord/chg38.gif
	frame	data/chars/beyond/3overlord/chg37.gif
	frame	data/chars/beyond/3overlord/chg36.gif
	frame	data/chars/beyond/3overlord/chg35.gif
	frame	data/chars/beyond/3overlord/chg34.gif
	frame	data/chars/beyond/3overlord/chg33.gif
	frame	data/chars/beyond/3overlord/chg32.gif
	frame	data/chars/beyond/3overlord/chg31.gif
	frame	data/chars/beyond/3overlord/chg30.gif
	frame	data/chars/beyond/3overlord/chg29.gif
	frame	data/chars/beyond/3overlord/chg28.gif
	frame	data/chars/beyond/3overlord/chg27.gif
	frame	data/chars/beyond/3overlord/chg26.gif
	frame	data/chars/beyond/3overlord/chg25.gif
	frame	data/chars/beyond/3overlord/chg24.gif
	frame	data/chars/beyond/3overlord/chg23.gif #84
	delay	14
	frame	data/chars/beyond/3overlord/chg23.gif
	frame	data/chars/beyond/3overlord/chg05.gif
	offset	100 189
	frame	data/chars/beyond/3overlord/chg04.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/chg03.gif
	@cmd	killgun 5 0
	frame	data/chars/beyond/3overlord/chg02.gif
	delay	100
	frame	data/chars/beyond/3overlord/chg01.gif #90
	frame	data/chars/beyond/3overlord/chg01.gif #94
	frame	data/chars/beyond/3overlord/chg01.gif
	delay	14
	frame	data/chars/beyond/3overlord/chg02.gif
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	beidle
	frame	data/chars/beyond/3overlord/idle39.gif



anim	follow10
@script
  if(frame==1){
	void self = getlocalvar("self");
        changeentityproperty(self, "candamage",openborconstant("TYPE_PLAYER"));
	}
  if(frame==26){
    void self = getlocalvar("self");

        void target = getlocalvar("T"+self);
	performattack(target, openborconstant("ANI_FOLLOW15"));
}
@end_script
	delay	230
	offset	100 189
	bbox	0 0 0 0
	followanim	11
	followcond	1
	frame	data/chars/beyond/3overlord/chg01.gif
	delay	7
	frame	data/chars/beyond/3overlord/go01.gif
	frame	data/chars/beyond/3overlord/go02.gif
	frame	data/chars/beyond/3overlord/go03.gif
	sound	data/sounds/super3.wav
	frame	data/chars/beyond/3overlord/go04.gif
	frame	data/chars/beyond/3overlord/go05.gif
	frame	data/chars/beyond/3overlord/go06.gif
	frame	data/chars/beyond/3overlord/go07.gif
	frame	data/chars/beyond/3overlord/go08.gif
	@cmd	move2 1900 440
	@cmd	target 1 1 1 1 0
	frame	data/chars/beyond/3overlord/go07.gif
	frame	data/chars/beyond/3overlord/go06.gif #10
	frame	data/chars/beyond/3overlord/go05.gif
	frame	data/chars/beyond/3overlord/go04.gif
	sound	data/sounds/super3.wav
	frame	data/chars/beyond/3overlord/go03.gif
	frame	data/chars/beyond/3overlord/go02.gif
	frame	data/chars/beyond/3overlord/go01.gif
	delay	15
	frame	data/chars/beyond/3overlord/chg03.gif
	frame	data/chars/beyond/3overlord/chg02.gif
	delay	250
	frame	data/chars/beyond/3overlord/chg01.gif
	delay	14
	frame	data/chars/beyond/3overlord/chg02.gif
	hitfx	data/sounds/grab.wav
	frame	data/chars/beyond/3overlord/chg03.gif #20
	frame	data/chars/beyond/3overlord/pain5.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	target 3 1 1 1 0
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	10
	frame	data/chars/beyond/3overlord/d00.gif
	attack	90 70 95 45 0 0 1 1 0 35
	frame	data/chars/beyond/3overlord/d00a.gif #26
	frame	data/chars/beyond/3overlord/d00a.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/d00a.gif
	delay	2230
	frame	data/chars/beyond/3overlord/d00a.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3overlord/d00a.gif


anim	follow11
@script
  if(frame==21){
	void self = getlocalvar("self");
        changeentityproperty(self, "candamage",openborconstant("TYPE_NPC"));
	changeentityproperty(self, "direction", 0);
	changelevelproperty("scrollspeed", 4);
}
@end_script
	delay	230
	offset	100 189
	bbox	0 0 0 0
	followanim	12
	followcond	1
	delay	30
	attackone	0
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 7 60 30 -1 -1
	frame	data/chars/beyond/3overlord/d01.gif
	delay	12
	attack	0 0 0 0
	@cmd	position 11 55 55 -1 -1
	frame	data/chars/beyond/3overlord/d02.gif
	delay	80
	@cmd	position 23 50 75 -1 -1
	frame	data/chars/beyond/3overlord/d03.gif
	delay	15
	@cmd	position 23 40 55 -1 -1
	frame	data/chars/beyond/3overlord/d12.gif #3
	@cmd	position 7 30 55 -1 -1
	frame	data/chars/beyond/3overlord/d13.gif
	@cmd	position 11 32 62 -1 -1
	frame	data/chars/beyond/3overlord/d14.gif
	@cmd	spawn01 "flash" 30 95 1
	sound	data/sounds/hard1.wav
	@cmd	position 11 30 60 -1 -1
	frame	data/chars/beyond/3overlord/d15.gif
	@cmd	position 7 30 55 -1 -1
	frame	data/chars/beyond/3overlord/d16.gif
	@cmd	position 23 40 55 -1 -1
	frame	data/chars/beyond/3overlord/d12.gif
	@cmd	position 23 50 75 -1 -1
	frame	data/chars/beyond/3overlord/d03.gif
	@cmd	looper 3 2
	delay	15
	@cmd	position 23 50 75 -1 -1
	frame	data/chars/beyond/3overlord/d03.gif #10
	delay	14
	@cmd	position 23 50 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt01.gif #11
	@cmd	position 23 48 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt02.gif
	@cmd	position 23 40 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt03.gif
	@cmd	position 23 38 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt04.gif
	@cmd	position 24 55 25 -1 -1
	frame	data/chars/beyond/3overlord/hdbt05.gif
	@cmd	spawn01 "flash" 50 85 1
	sound	data/sounds/hard2.wav
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	position 1 65 5 -1 -1
	frame	data/chars/beyond/3overlord/hdbt06.gif
	@cmd	position 24 60 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt07.gif
	@cmd	position 23 40 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt08.gif #19
	@cmd	looper 11 2
	delay	150
	@cmd	position 23 50 45 -1 -1
	frame	data/chars/beyond/3overlord/hdbt01.gif
	delay	15
	sound	data/sounds/grab.wav
	@cmd	position 23 40 40 -1 -1
	frame	data/chars/beyond/3overlord/hdbt08.gif #21
	@cmd	position 23 25 38 1 -1
	frame	data/chars/beyond/3overlord/chg04.gif
	@cmd	position 0 25 20 1 -1
	frame	data/chars/beyond/3overlord/chg03.gif
	@cmd	position 7 15 28 1 -1
	frame	data/chars/beyond/3overlord/chg02.gif
	delay	10
	hitfx	data/sounds/hard1.wav
	@cmd	dasher 3 0 0
	@cmd	position 11 7 32 1 -1
	frame	data/chars/beyond/3overlord/run06.gif
	attack	106 85 350 105 600 0 1 1 0 5
	@cmd	position 11 5 30 1 -1
	frame	data/chars/beyond/3overlord/run01.gif #26
	@cmd	position 11 7 30 1 -1
	frame	data/chars/beyond/3overlord/run02.gif
	@cmd	position 11 8 32 1 -1
	frame	data/chars/beyond/3overlord/run03.gif
	sound	data/sounds/fall2.wav
	@cmd	position 11 5 31 1 -1
	frame	data/chars/beyond/3overlord/run04.gif
	@cmd	position 11 6 29 1 -1
	frame	data/chars/beyond/3overlord/run05.gif
	@cmd	position 11 7 32 1 -1
	frame	data/chars/beyond/3overlord/run06.gif
	@cmd	looper 26 80 
	delay	14
	@cmd	position 0 25 25 1 -1
	frame	data/chars/beyond/3overlord/bx02.gif
	@cmd	position 2 50 55 1 -1
	frame	data/chars/beyond/3overlord/bx03.gif
	@cmd	depost 0
	@cmd	finish 10 2 -3 4 0 0
	frame	data/chars/beyond/3overlord/bx03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3overlord/bx04.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/death03.gif
	frame	data/chars/beyond/3overlord/death02.gif
	delay	14
	@cmd	flip
	frame	data/chars/beyond/3overlord/pain1.gif
	delay	210
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	10
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	depost 0
	@cmd	finish 0 1 -4 3 0 0
	frame	data/chars/beyond/3overlord/d07.gif
	frame	data/chars/beyond/3overlord/d08.gif
	frame	data/chars/beyond/3overlord/d09.gif
	#@cmd	clearL
	frame	data/chars/beyond/3overlord/d10.gif
	frame	data/chars/beyond/3overlord/d11.gif


anim	follow12
@script
  if(frame==4){
	void self = getlocalvar("self");
        changeentityproperty(self, "candamage",openborconstant("TYPE_PLAYER"));
}
@end_script
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	@cmd	position 0 25 25 1 -1
	frame	data/chars/beyond/3overlord/bx02.gif
	@cmd	position 2 50 55 1 -1
	frame	data/chars/beyond/3overlord/bx03.gif
	@cmd	changeopenborvariant "slowmotion" 1
	@cmd	dasher 3 0 0
	@cmd	depost 0
	@cmd	finish 10 2 -9 5 0 0
	frame	data/chars/beyond/3overlord/bx03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3overlord/bx03.gif
	frame	data/chars/beyond/3overlord/bx03.gif #4
	delay	100
	frame	data/chars/beyond/3overlord/bx03.gif
	@cmd	stop
	delay	14
	frame	data/chars/beyond/3overlord/bx03.gif
	frame	data/chars/beyond/3overlord/bx04.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/death03.gif
	frame	data/chars/beyond/3overlord/death02.gif
	delay	14
	frame	data/chars/beyond/3overlord/pain1.gif
	delay	100
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	changeopenborvariant "slowmotion" 0
	delay	10
	frame	data/chars/beyond/3overlord/idle39.gif
	delay	2150
	frame	data/chars/beyond/3overlord/idle39.gif


anim	rise
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	quakeframe	1 15 8
	frame	data/chars/beyond/3overlord/chg01.gif
	@cmd	spawn01 "dust" -40 0 1
	sound	data/sounds/bang1.wav
	frame	data/chars/beyond/3overlord/chg01.gif
	@cmd	spawn01 "dust" 0 0 1
	frame	data/chars/beyond/3overlord/chg01.gif
	@cmd	spawn01 "dust" 40 0 1
	frame	data/chars/beyond/3overlord/chg01.gif
	@cmd	spawn01 "dust" -15 0 1
	frame	data/chars/beyond/3overlord/chg01.gif
	@cmd	spawn01 "dust" 0 0 1
	frame	data/chars/beyond/3overlord/chg01.gif
	@cmd	spawn01 "dust" 15 0 1
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	frame	data/chars/beyond/3overlord/chg01.gif
	delay	70
	frame	data/chars/beyond/3overlord/chg01.gif
	delay	15
	frame	data/chars/beyond/3overlord/chg02.gif
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/idle39.gif
	@cmd	beidle
	frame	data/chars/beyond/3overlord/idle39.gif

anim	burn
	loop	0
	delay	11
	offset	103 189
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain3.gif
	delay	100
	frame	data/chars/beyond/3overlord/pain4.gif
	delay	11
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif
		
	
anim	idle
	loop	1
	delay	1
	offset	100 189
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/idle01.gif
	@cmd	clearL
	frame	data/chars/beyond/3overlord/idle02.gif
	frame	data/chars/beyond/3overlord/idle03.gif
	frame	data/chars/beyond/3overlord/idle04.gif
	frame	data/chars/beyond/3overlord/idle05.gif
	frame	data/chars/beyond/3overlord/idle06.gif
	frame	data/chars/beyond/3overlord/idle07.gif
	frame	data/chars/beyond/3overlord/idle08.gif
	frame	data/chars/beyond/3overlord/idle09.gif
	frame	data/chars/beyond/3overlord/idle10.gif
	frame	data/chars/beyond/3overlord/idle11.gif
	frame	data/chars/beyond/3overlord/idle12.gif
	frame	data/chars/beyond/3overlord/idle13.gif
	frame	data/chars/beyond/3overlord/idle14.gif
	frame	data/chars/beyond/3overlord/idle15.gif
	frame	data/chars/beyond/3overlord/idle16.gif
	frame	data/chars/beyond/3overlord/idle17.gif
	frame	data/chars/beyond/3overlord/idle18.gif
	frame	data/chars/beyond/3overlord/idle19.gif
	frame	data/chars/beyond/3overlord/idle20.gif
	frame	data/chars/beyond/3overlord/idle21.gif
	frame	data/chars/beyond/3overlord/idle22.gif
	frame	data/chars/beyond/3overlord/idle23.gif
	frame	data/chars/beyond/3overlord/idle24.gif
	frame	data/chars/beyond/3overlord/idle25.gif
	frame	data/chars/beyond/3overlord/idle26.gif
	frame	data/chars/beyond/3overlord/idle27.gif
	frame	data/chars/beyond/3overlord/idle28.gif
	frame	data/chars/beyond/3overlord/idle29.gif
	frame	data/chars/beyond/3overlord/idle30.gif
	frame	data/chars/beyond/3overlord/idle31.gif
	frame	data/chars/beyond/3overlord/idle32.gif
	frame	data/chars/beyond/3overlord/idle33.gif
	frame	data/chars/beyond/3overlord/idle34.gif
	frame	data/chars/beyond/3overlord/idle35.gif
	frame	data/chars/beyond/3overlord/idle36.gif
	frame	data/chars/beyond/3overlord/idle37.gif
	frame	data/chars/beyond/3overlord/idle38.gif
	frame	data/chars/beyond/3overlord/idle39.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/ab01.gif
	frame	data/chars/beyond/3overlord/ab02.gif
		
anim	pain
	loop	0
	delay	11
	offset	103 189
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain3.gif
	delay	100
	frame	data/chars/beyond/3overlord/pain4.gif
	delay	11
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif
		
anim	pain2
	loop	0
	delay	11
	offset	103 189
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/pain1.gif
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain3.gif
	delay	100
	frame	data/chars/beyond/3overlord/pain4.gif
	delay	11
	frame	data/chars/beyond/3overlord/pain2.gif
	frame	data/chars/beyond/3overlord/pain1.gif
		
anim	spawn
	loop	0
	delay	9
	offset	100 189
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/idle01.gif
	delay	1350
	frame	data/chars/beyond/3overlord/idle01.gif
	delay	9
	frame	data/chars/beyond/3overlord/idle01.gif
		
anim	walk
	loop	1
	delay	13
	offset	100 189
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/xwk01.gif
	frame	data/chars/beyond/3overlord/xwk02.gif
	frame	data/chars/beyond/3overlord/xwk03.gif
	frame	data/chars/beyond/3overlord/xwk04.gif
	frame	data/chars/beyond/3overlord/xwk05.gif
	frame	data/chars/beyond/3overlord/xwk06.gif
	frame	data/chars/beyond/3overlord/xwk07.gif
	frame	data/chars/beyond/3overlord/xwk08.gif
	frame	data/chars/beyond/3overlord/xwk09.gif
	frame	data/chars/beyond/3overlord/xwk10.gif
		
anim	walkoff
	loop	0
	delay	10
	offset	100 189
	bbox	79 80 50 40
	frame	data/chars/beyond/3overlord/wk01.gif
	frame	data/chars/beyond/3overlord/wk02.gif
	frame	data/chars/beyond/3overlord/wk03.gif
	frame	data/chars/beyond/3overlord/wk04.gif
		
#--------------end-----//----------------

anim	death
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/idle39.gif
	frame	data/chars/beyond/3overlord/pain4.gif
	frame	data/chars/beyond/3overlord/pain4.gif



		
