name          morph
type          enemy
subtype       chase
health        300
speed         7
jumpheight    12
height		90
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
escapehits    5
blockodds     1
nodieblink    1
gfxshadow     1
offscreenkill 15000
dust            dust
subject_to_wall 0
subject_to_platform 0
candamage     player npc
hostile       player npc
projectilehit enemy obstacle
diesound      data/sounds/alien6.wav
icon		data/chars/beyond/1alien7/icon.gif
icondie		data/chars/beyond/1alien7/icond.gif
animationscript data/scripts/escript.c



load	gnpwr3

palette			data/chars/beyond/1alien7/idle01.gif
alternatepal	data/chars/beyond/1alien7/mpal.gif
alternatepal	data/chars/beyond/1alien7/map1.gif
alternatepal	data/chars/beyond/1alien7/map2.gif
alternatepal	data/chars/beyond/1alien7/map3.gif
alternatepal	data/chars/beyond/1alien7/map4.gif
alternatepal	data/chars/beyond/1alien7/map5.gif
alternatepal	data/chars/beyond/1alien7/map6.gif



anim	attack1
	range	40 110
	loop	0
	delay	35
	offset	100 185
	bbox	79 97 50 91
	followanim	1
	followcond	1
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/beat2.wav
	frame	data/chars/beyond/1alien7/rise4a.gif
	delay	9
	frame	data/chars/beyond/1alien7/a10.gif
	frame	data/chars/beyond/1alien7/a11.gif
	delay	11
	attack	110 95 100 45 8 0 0 0 18 0
	frame	data/chars/beyond/1alien7/a12.gif
	frame	data/chars/beyond/1alien7/a13.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/beyond/1alien7/a14.gif
	frame	data/chars/beyond/1alien7/a10.gif
		
anim	attack2
	range	145 185
	loop	0
	delay	15
	offset	100 183
	bbox	85 70 30 60
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	jumpframe	2 6 1.5
	landframe	12
	frame	data/chars/beyond/1alien7/rise4a.gif
	frame	data/chars/beyond/1alien7/a00.gif
	delay	12
	frame	data/chars/beyond/1alien7/ju01.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju05.gif
	frame	data/chars/beyond/1alien7/ju06.gif
	attack	105 95 55 100 12 1 0 0 40 8
	frame	data/chars/beyond/1alien7/ju07.gif
	frame	data/chars/beyond/1alien7/ju08.gif
	delay	55
	frame	data/chars/beyond/1alien7/ju09.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/beyond/1alien7/ju06.gif
	delay	300
	frame	data/chars/beyond/1alien7/ju04.gif
	delay	12
	frame	data/chars/beyond/1alien7/a00.gif
		
anim	attack4
	range	110 155
	rangez	20 50
	loop	0
	delay	9
	offset	110 165
	bbox	79 97 40 45
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	@cmd	dasher 3 0 1
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju04.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/b01.gif
	frame	data/chars/beyond/1alien7/b02.gif
	@cmd	dasher 2 0 0.2
	attack	75 50 55 100 12 1 0 0 20 8
	dropv	3 3
	frame	data/chars/beyond/1alien7/b03.gif
	attack	75 70 120 95 12 1 0 0 40 8
	dropv	3 3
	bbox	64 117 34 42
	offset	100 195
	frame	data/chars/beyond/1alien7/b04.gif
	@cmd	dasher 1 0 0
	frame	data/chars/beyond/1alien7/b05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien7/b06.gif
	@cmd	stop
	offset	100 180
	frame	data/chars/beyond/1alien7/rise5.gif
		
anim	attack5
	range	110 155
	rangez	-50 -20
	loop	0
	delay	9
	offset	110 165
	bbox	79 97 40 45
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	@cmd	dasher 3 0 -1
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju04.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/b01.gif
	frame	data/chars/beyond/1alien7/b02.gif
	@cmd	dasher 2 0 -0.2
	attack	75 50 55 100 12 1 0 0 20 15
	dropv	3 3
	frame	data/chars/beyond/1alien7/b03.gif
	attack	75 70 120 95 12 1 0 0 40 15
	dropv	3 3
	bbox	64 117 34 42
	offset	100 195
	frame	data/chars/beyond/1alien7/b04.gif
	@cmd	dasher 1 0 0
	frame	data/chars/beyond/1alien7/b05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien7/b06.gif
	@cmd	stop
	offset	100 180
	frame	data/chars/beyond/1alien7/rise5.gif
		
anim	attack6
	range	190 280
	rangez	-15 15
	loop	0
	delay	12
	offset	110 183
	bbox	79 97 40 45
	frame	data/chars/beyond/1alien7/rise4a.gif
	delay	7
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/rise5a.gif
	delay	12
	frame	data/chars/beyond/1alien7/rise4a.gif
	frame	data/chars/beyond/1alien7/e01.gif
	frame	data/chars/beyond/1alien7/e02.gif
	frame	data/chars/beyond/1alien7/e03.gif
	@cmd	spawnbind4 "gnpwr3" 25 15 1 1 4
	frame	data/chars/beyond/1alien7/e04.gif
	delay	7
	frame	data/chars/beyond/1alien7/e05.gif #20
	frame	data/chars/beyond/1alien7/e06.gif
	frame	data/chars/beyond/1alien7/e07.gif
	@cmd	looper 20 10
	frame	data/chars/beyond/1alien7/e05.gif
	frame	data/chars/beyond/1alien7/e06.gif
	frame	data/chars/beyond/1alien7/e07.gif
	delay	12
	frame	data/chars/beyond/1alien7/e04.gif
	frame	data/chars/beyond/1alien7/e03.gif
	frame	data/chars/beyond/1alien7/e02.gif
	frame	data/chars/beyond/1alien7/e01.gif
		
anim	block
	loop	0
	delay	10
	offset	100 183
	bbox	75 80 50 91
	jumpframe	0 3 -2
	landframe	3
	frame	data/chars/beyond/1alien7/blk01.gif
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien7/blk02.gif
	delay	300
	frame	data/chars/beyond/1alien7/blk03.gif
	delay	12
	@cmd	attack1 0 160 15 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien7/ju02.gif
	@cmd	attack1 0 160 15 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien7/rise5.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 183
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13 40
	frame	data/chars/beyond/1alien7/fall1.gif
	delay	15
	attack	64 134 40 22 5 1 0 0 13 40
	frame	data/chars/beyond/1alien7/fall2.gif
	delay	500
	frame	data/chars/beyond/1alien7/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	20
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	death
	loop	0
	delay	5
	offset	100 183
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien7/fall4.gif
	delay	9
	frame	data/chars/beyond/1alien7/de01.gif
	frame	data/chars/beyond/1alien7/de02.gif
	frame	data/chars/beyond/1alien7/de03.gif
	frame	data/chars/beyond/1alien7/de04.gif
	frame	data/chars/beyond/1alien7/de05.gif
	frame	data/chars/beyond/1alien7/de06.gif
	frame	data/chars/beyond/1alien7/de07.gif
	frame	data/chars/beyond/1alien7/de08.gif
	frame	data/chars/beyond/1alien7/de09.gif
	frame	data/chars/beyond/1alien7/de10.gif
	frame	data/chars/beyond/1alien7/de11.gif
	frame	data/chars/beyond/1alien7/de12.gif
	@cmd	looper 2 3
	delay	7
	frame	data/chars/beyond/1alien7/de13.gif
	frame	data/chars/beyond/1alien7/de14.gif
	frame	data/chars/beyond/1alien7/de15.gif
	frame	data/chars/beyond/1alien7/de13.gif
	frame	data/chars/beyond/1alien7/de14.gif
	frame	data/chars/beyond/1alien7/de15.gif
	frame	data/chars/beyond/1alien7/de13.gif
	frame	data/chars/beyond/1alien7/de14.gif
	frame	data/chars/beyond/1alien7/de15.gif
	delay	3
	frame	data/chars/beyond/1alien7/de16.gif
	frame	data/chars/beyond/1alien7/de17.gif
	frame	data/chars/beyond/1alien7/de18.gif
	frame	data/chars/beyond/1alien7/de19.gif
	frame	data/chars/beyond/1alien7/de20.gif
	frame	data/chars/beyond/1alien7/de21.gif
	frame	data/chars/beyond/1alien7/de22.gif
	frame	data/chars/beyond/1alien7/de23.gif
	frame	data/chars/beyond/1alien7/de24.gif
	frame	data/chars/beyond/1alien7/de25.gif
	frame	data/chars/beyond/1alien7/de26.gif
	frame	data/chars/beyond/1alien7/de27.gif
	frame	data/chars/beyond/1alien7/de28.gif
	frame	data/chars/beyond/1alien7/de29.gif
	frame	data/chars/beyond/1alien7/de30.gif
	frame	data/chars/beyond/1alien7/de31.gif
	frame	data/chars/beyond/1alien7/de32.gif
	frame	data/chars/beyond/1alien7/de33.gif
	frame	data/chars/beyond/1alien7/de34.gif
	frame	data/chars/beyond/1alien7/de35.gif
	frame	data/chars/beyond/1alien7/de36.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 183
	bbox	83 88 50 56
	landframe	3
	attack	87 83 40 59 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall1.gif
	delay	15
	bbox	66 110 86 50
	attack	64 112 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall2.gif
	delay	500
	bbox	70 130 85 45
	attack	67 120 91 50 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall3.gif
	delay	20
	attack	0 0 0 0
	bbox	60 173 85 15
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 183
	bbox	87 78 55 91
	landframe	4
	attack	92 98 40 60 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/pain6.gif
	delay	40
	frame	data/chars/beyond/1alien7/pain7.gif
	delay	30
	bbox	66 110 86 50
	attack	64 112 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall2.gif
	delay	1000
	bbox	70 130 85 45
	attack	67 120 91 50 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall3.gif
	delay	20
	attack	0 0 0 0
	bbox	60 173 85 15
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 183
	bbox	61 185 90 5
	frame	data/chars/beyond/1alien7/pain12.gif
	delay	35
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 183
	bbox	87 78 55 91
	attack	78 90 35 45 5 1 0 0 13 40
	frame	data/chars/beyond/1alien7/pain6.gif
	delay	10
	bbox	66 110 86 50
	attack	64 125 45 25 5 1 0 0 13 40
	frame	data/chars/beyond/1alien7/fall2.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien7/fall3.gif
	bbox	65 170 85 15
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 183
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/beyond/1alien7/pain8.gif
	frame	data/chars/beyond/1alien7/pain9.gif
	frame	data/chars/beyond/1alien7/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/beyond/1alien7/pain11.gif
	frame	data/chars/beyond/1alien7/fall4.gif
	frame	data/chars/beyond/1alien7/fall5.gif
	bbox	65 170 85 15
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/beyond/1alien7/slamck0.gif
	offset	100 110
	frame	data/chars/beyond/1alien7/slamck1.gif
	offset	106 130
	frame	data/chars/beyond/1alien7/slamck2.gif
	offset	115 125
	frame	data/chars/beyond/1alien7/slamck3.gif
	offset	125 125
	frame	data/chars/beyond/1alien7/slamck4.gif
	offset	108 122
	frame	data/chars/beyond/1alien7/slamck5.gif
	offset	106 155
	frame	data/chars/beyond/1alien7/slamck6.gif
	offset	125 140
	frame	data/chars/beyond/1alien7/slamck7.gif
	offset	120 105
	frame	data/chars/beyond/1alien7/slamck8.gif
	offset	100 130
	frame	data/chars/beyond/1alien7/slamck9.gif
	offset	105 130
	frame	data/chars/beyond/1alien7/slamck10.gif
	offset	105 130
	frame	data/chars/beyond/1alien7/slamck11.gif
	offset	115 125
	frame	data/chars/beyond/1alien7/slamck12.gif
	offset	115 125
	frame	data/chars/beyond/1alien7/slamck13.gif
	offset	115 125
	frame	data/chars/beyond/1alien7/slamck14.gif
	offset	115 125
	frame	data/chars/beyond/1alien7/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 183
	bbox	83 88 50 56
	quakeframe	2 5 5
	landframe	2 dust
	attack	87 83 40 59 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall1.gif
	delay	350
	bbox	66 110 86 50
	attack	64 112 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall2.gif
	delay	2
	move	-4
	bbox	70 130 85 45
	attack	67 120 91 50 5 1 0 0 13 30
	frame	data/chars/beyond/1alien7/fall3.gif
	frame	data/chars/beyond/1alien7/fall3.gif
	frame	data/chars/beyond/1alien7/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien7/fall4.gif
	frame	data/chars/beyond/1alien7/fall4.gif
	frame	data/chars/beyond/1alien7/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/beyond/1alien7/fall5.gif
	frame	data/chars/beyond/1alien7/fall5.gif
	frame	data/chars/beyond/1alien7/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 173 85 15
	frame	data/chars/beyond/1alien7/fall4.gif
		
anim	follow1
	loop	0
	delay	8
	offset	100 185
	bbox	80 97 30 60
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/beyond/1alien7/a13.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien7/a14.gif
	frame	data/chars/beyond/1alien7/a10.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/a01.gif
	frame	data/chars/beyond/1alien7/a02.gif
	delay	9
	bbox	115 95 25 54
	attack	128 99 90 31 11 1 0 0 25 0
	dropv	3 3
	frame	data/chars/beyond/1alien7/a03.gif
	frame	data/chars/beyond/1alien7/a04.gif
	attack	0 0 0 0
	bbox	83 100 35 60
	frame	data/chars/beyond/1alien7/a05.gif
	frame	data/chars/beyond/1alien7/a02.gif
	frame	data/chars/beyond/1alien7/a01.gif
		
anim	follow10
	loop	0
	delay	17
	offset	100 185
	bbox	0 0 0 0
	jumpframe	0 0.5 0
	landframe	3 dust
	@cmd	degravity 0.8
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	delay	300
	frame	data/chars/beyond/1alien7/ju01.gif
	delay	5
	frame	data/chars/beyond/1alien7/a00.gif
	delay	11
	@cmd	degravity 0
	@cmd	subplat 1
	frame	data/chars/beyond/1alien7/a00.gif
		
anim	follow11
	loop	0
	delay	17
	offset	100 185
	bbox	0 0 0 0
	jumpframe	0 0.5 0
	landframe	3 dust
	@cmd	degravity 0.8
	@cmd	subwall 1
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	delay	300
	frame	data/chars/beyond/1alien7/ju01.gif
	delay	5
	frame	data/chars/beyond/1alien7/a00.gif
	delay	11
	@cmd	degravity 0
	@cmd	subplat 1
	frame	data/chars/beyond/1alien7/a00.gif
		
anim	follow12
	loop	1
	delay	6
	offset	100 183
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien7/idle02.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle03.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle04.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle05.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle06.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle07.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle08.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle09.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle10.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle11.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle12.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle13.gif
	@cmd	attack1 -120 120 300 "ANI_FOLLOW13"
	frame	data/chars/beyond/1alien7/idle14.gif
		
anim	follow13
	loop	0
	delay	6
	offset	100 183
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien7/idle01.gif
	@cmd	subwall 1
	frame	data/chars/beyond/1alien7/idle01.gif
		
anim	follow15
	loop	0
	delay	740
	offset	100 155
	bbox	0 0 0 0
	jumpframe	2 2 0 1
	landframe	4 dust
	frame	data/chars/beyond/1alien7/blk03.gif
	delay	12
	@cmd	subwall 1
	@cmd	subplat 1
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju04.gif
	delay	150
	frame	data/chars/beyond/1alien7/ju01.gif
	delay	12
	offset	100 183
	frame	data/chars/beyond/1alien7/a00.gif
	@cmd	beidle
	frame	data/chars/beyond/1alien7/a00.gif
		
anim	follow17
@script
if(frame==3)
{
void self = getlocalvar("self");
changeentityproperty(self, "candamage",openborconstant("TYPE_PLAYER"));
changeentityproperty(self, "hostile",openborconstant("TYPE_PLAYER"));
}
	@end_script	
	loop	0
	delay	4
	offset	107 195
	bbox	0 0 0 0
	drawmethod	250 250 0 0 0 1 -1
	frame	data/chars/beyond/1alien7/spawn01.gif
	@cmd	subwall 1
	@cmd	subplat 1
	delay	8
	frame	data/chars/beyond/1alien7/spawn02.gif
	frame	data/chars/beyond/1alien7/spawn03.gif
	sound	data/sounds/super1.wav
	frame	data/chars/beyond/1alien7/spawn04.gif
	frame	data/chars/beyond/1alien7/spawn05.gif
	frame	data/chars/beyond/1alien7/spawn06.gif
	frame	data/chars/beyond/1alien7/spawn07.gif
	frame	data/chars/beyond/1alien7/spawn08.gif
	frame	data/chars/beyond/1alien7/spawn09.gif
	@cmd	looper 6 3
	frame	data/chars/beyond/1alien7/spawn10.gif
	frame	data/chars/beyond/1alien7/spawn11.gif
	frame	data/chars/beyond/1alien7/spawn12.gif
	frame	data/chars/beyond/1alien7/spawn13.gif
	frame	data/chars/beyond/1alien7/spawn14.gif
	nodrawmethod	
	frame	data/chars/beyond/1alien7/spawn15.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	frame	data/chars/beyond/1alien7/ju01.gif
		
anim	follow18
	loop	0
	delay	4
	offset	107 195
	bbox	0 0 0 0
	drawmethod	250 250 0 0 0 1 -1
	frame	data/chars/beyond/1alien7/spawn01.gif
	@cmd	subwall 1
	@cmd	subplat 0
	delay	8
	frame	data/chars/beyond/1alien7/spawn02.gif
	frame	data/chars/beyond/1alien7/spawn03.gif
	sound	data/sounds/super1.wav
	frame	data/chars/beyond/1alien7/spawn04.gif
	frame	data/chars/beyond/1alien7/spawn05.gif
	frame	data/chars/beyond/1alien7/spawn06.gif
	frame	data/chars/beyond/1alien7/spawn07.gif
	frame	data/chars/beyond/1alien7/spawn08.gif
	frame	data/chars/beyond/1alien7/spawn09.gif
	@cmd	looper 6 3
	frame	data/chars/beyond/1alien7/spawn10.gif
	frame	data/chars/beyond/1alien7/spawn11.gif
	frame	data/chars/beyond/1alien7/spawn12.gif
	frame	data/chars/beyond/1alien7/spawn13.gif
	frame	data/chars/beyond/1alien7/spawn14.gif
	nodrawmethod	
	frame	data/chars/beyond/1alien7/spawn15.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	frame	data/chars/beyond/1alien7/ju01.gif
		
anim	follow2
	loop	0
	delay	9
	offset	100 183
	bbox	0 0 0 0
	hitflash	Flash6
	hitfx	data/sounds/beat5.wav
	frame	data/chars/beyond/1alien7/rise5.gif
	@cmd	dasher 1.5 0 0
	frame	data/chars/beyond/1alien7/c01.gif
	bbox	80 115 30 60
	frame	data/chars/beyond/1alien7/c02.gif
	@cmd	dasher 2.5 0 0
	attack	111 140 115 35 11 1 0 0 20 0
	frame	data/chars/beyond/1alien7/c03.gif
	delay	6
	frame	data/chars/beyond/1alien7/c04.gif
	frame	data/chars/beyond/1alien7/c05.gif
	frame	data/chars/beyond/1alien7/c04.gif
	frame	data/chars/beyond/1alien7/c05.gif
	@cmd	dasher 1 0 0
	frame	data/chars/beyond/1alien7/c04.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/beyond/1alien7/c06.gif
	@cmd	stop
	frame	data/chars/beyond/1alien7/c01.gif
	frame	data/chars/beyond/1alien7/rise5.gif
		
anim	follow4
	loop	0
	delay	30
	offset	100 183
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 7 55 25 -1 -1
	frame	data/chars/beyond/1alien7/gb01.gif
	delay	12
	@cmd	position 1 28 18 -1 1
	frame	data/chars/beyond/1alien7/gb03.gif
	@cmd	position 1 25 15 -1 1
	frame	data/chars/beyond/1alien7/gb02.gif
	@cmd	position 2 -20 60 -1 1
	frame	data/chars/beyond/1alien7/gb04.gif
	@cmd	position 0 -45 20 -1 1
	frame	data/chars/beyond/1alien7/gb05.gif
	@cmd	depost 0
	@cmd	finish 15 1 -2 5 0 0
	frame	data/chars/beyond/1alien7/gb06.gif
	@cmd	clearL
	delay	20
	frame	data/chars/beyond/1alien7/gb06.gif
	delay	12
	frame	data/chars/beyond/1alien7/gb07.gif
	@cmd	flip
	frame	data/chars/beyond/1alien7/idle01.gif
		
anim	follow5
	loop	0
	delay	12
	offset	100 183
	bbox	0 0 0 0
	hitflash	Flash6
	hitfx	data/sounds/beat5.wav
	frame	data/chars/beyond/1alien7/c01.gif
	@cmd	dasher 1 0 0
	frame	data/chars/beyond/1alien7/c10.gif
	attack	100 15 65 115 12 1 0 0 40 10
	dropv	5 1
	delay	15
	frame	data/chars/beyond/1alien7/c11.gif
	frame	data/chars/beyond/1alien7/c12.gif
	attack	0 0 0 0
	@cmd	stop
	delay	12
	frame	data/chars/beyond/1alien7/c13.gif
	frame	data/chars/beyond/1alien7/c01.gif
	frame	data/chars/beyond/1alien7/rise5.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/grabbed.gif
		
anim	idle
	loop	1
	delay	6
	offset	100 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/idle02.gif
	@cmd	lifeaggr 25 250
	@cmd	depost 0
	frame	data/chars/beyond/1alien7/idle03.gif
	@cmd	clearL
	frame	data/chars/beyond/1alien7/idle04.gif
	frame	data/chars/beyond/1alien7/idle05.gif
	frame	data/chars/beyond/1alien7/idle06.gif
	frame	data/chars/beyond/1alien7/idle07.gif
	frame	data/chars/beyond/1alien7/idle08.gif
	frame	data/chars/beyond/1alien7/idle09.gif
	frame	data/chars/beyond/1alien7/idle10.gif
	frame	data/chars/beyond/1alien7/idle11.gif
	frame	data/chars/beyond/1alien7/idle12.gif
	frame	data/chars/beyond/1alien7/idle13.gif
	frame	data/chars/beyond/1alien7/idle14.gif
		
anim	jump
	range	50 600
	loop	0
	delay	20
	offset	100 183
	bbox	85 70 30 60
	frame	data/chars/beyond/1alien7/ju01.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	frame	data/chars/beyond/1alien7/ju03.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 183
	bbox	85 70 30 60
	frame	data/chars/beyond/1alien7/a00.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/pain0.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/pain1.gif
	offset	108 183
	frame	data/chars/beyond/1alien7/pain1.gif
	delay	40
	offset	100 183
	frame	data/chars/beyond/1alien7/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/pain0.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/pain2.gif
	offset	108 183
	frame	data/chars/beyond/1alien7/pain2.gif
	delay	40
	offset	100 183
	frame	data/chars/beyond/1alien7/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 183
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/beyond/1alien7/pain1.gif
	delay	25
	frame	data/chars/beyond/1alien7/fall2.gif
	delay	12
	frame	data/chars/beyond/1alien7/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/beyond/1alien7/fall4.gif
	frame	data/chars/beyond/1alien7/fall5.gif
	frame	data/chars/beyond/1alien7/fall4.gif
	frame	data/chars/beyond/1alien7/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien7/fall4.gif
	delay	10
	frame	data/chars/beyond/1alien7/rise1.gif
	frame	data/chars/beyond/1alien7/rise2.gif
	frame	data/chars/beyond/1alien7/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 183
	bbox	79 97 50 91
	move	-6
	frame	data/chars/beyond/1alien7/pain1.gif
	frame	data/chars/beyond/1alien7/pain1.gif
	frame	data/chars/beyond/1alien7/pain1.gif
	frame	data/chars/beyond/1alien7/pain2.gif
	frame	data/chars/beyond/1alien7/pain2.gif
	frame	data/chars/beyond/1alien7/pain2.gif
	move	-3
	frame	data/chars/beyond/1alien7/pain2.gif
	frame	data/chars/beyond/1alien7/pain2.gif
	move	-1
	frame	data/chars/beyond/1alien7/pain2.gif
	delay	35
	frame	data/chars/beyond/1alien7/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/pain1.gif
	delay	150
	frame	data/chars/beyond/1alien7/pain2.gif
		
anim	rise
	loop	0
	delay	50
	offset	100 183
	bbox	0 0 0 0
	@cmd	attack1 0 110 15 "ANI_FOLLOW5"
	frame	data/chars/beyond/1alien7/fall4.gif
	delay	12
	@cmd	attack1 0 110 15 "ANI_FOLLOW5"
	frame	data/chars/beyond/1alien7/rise2.gif
	@cmd	attack1 0 110 15 "ANI_FOLLOW5"
	frame	data/chars/beyond/1alien7/rise3.gif
	@cmd	attack1 0 110 15 "ANI_FOLLOW5"
	frame	data/chars/beyond/1alien7/rise4.gif
	frame	data/chars/beyond/1alien7/rise5.gif
		
anim	spawn
	loop	0
	delay	4
	offset	107 195
	bbox	0 0 0 0
	drawmethod	250 250 0 0 0 1 -1
	frame	data/chars/beyond/1alien7/spawn01.gif
	@cmd	subwall 1
	@cmd	subplat 1
	delay	8
	frame	data/chars/beyond/1alien7/spawn02.gif
	frame	data/chars/beyond/1alien7/spawn03.gif
	sound	data/sounds/super1.wav
	frame	data/chars/beyond/1alien7/spawn04.gif
	frame	data/chars/beyond/1alien7/spawn05.gif
	frame	data/chars/beyond/1alien7/spawn06.gif
	frame	data/chars/beyond/1alien7/spawn07.gif
	frame	data/chars/beyond/1alien7/spawn08.gif
	frame	data/chars/beyond/1alien7/spawn09.gif
	@cmd	looper 6 3
	frame	data/chars/beyond/1alien7/spawn10.gif
	frame	data/chars/beyond/1alien7/spawn11.gif
	frame	data/chars/beyond/1alien7/spawn12.gif
	frame	data/chars/beyond/1alien7/spawn13.gif
	frame	data/chars/beyond/1alien7/spawn14.gif
	nodrawmethod	
	frame	data/chars/beyond/1alien7/spawn15.gif
	offset	100 183
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	frame	data/chars/beyond/1alien7/ju01.gif
		
anim	special
	energycost	30
	loop	0
	delay	9
	offset	100 183
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/beyond/1alien7/rise5.gif
	frame	data/chars/beyond/1alien7/gb00.gif
	attack	105 80 55 50 0 0 1 1 0 0
	delay	20
	frame	data/chars/beyond/1alien7/gb01.gif
	delay	12
	frame	data/chars/beyond/1alien7/gb00.gif
		
anim	upper
	range	5 210
	rangez	-30 30
	loop	0
	delay	7
	offset	100 160
	bbox	0 0 0 0
	jumpframe	0 5 1
	landframe	11
	fastattack	1
	hitflash	Flash6
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/beyond/1alien7/ju03.gif
	offset	100 175
	frame	data/chars/beyond/1alien7/up01.gif
	frame	data/chars/beyond/1alien7/up02.gif
	attack	75 5 90 120 12 1 0 0 35 15
	dropv	4 2
	frame	data/chars/beyond/1alien7/up03.gif
	frame	data/chars/beyond/1alien7/up04.gif
	bbox	70 90 55 50
	frame	data/chars/beyond/1alien7/up05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien7/up06.gif
	delay	9
	frame	data/chars/beyond/1alien7/up01.gif
	offset	100 175
	frame	data/chars/beyond/1alien7/ju03.gif
	frame	data/chars/beyond/1alien7/ju02.gif
	delay	300
	frame	data/chars/beyond/1alien7/ju01.gif
	offset	100 183
	delay	12
	frame	data/chars/beyond/1alien7/a00.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 183
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien7/wk01.gif
	frame	data/chars/beyond/1alien7/wk02.gif
	frame	data/chars/beyond/1alien7/wk03.gif
	frame	data/chars/beyond/1alien7/wk04.gif
	frame	data/chars/beyond/1alien7/wk05.gif
	frame	data/chars/beyond/1alien7/wk06.gif
	frame	data/chars/beyond/1alien7/wk07.gif
	frame	data/chars/beyond/1alien7/wk08.gif
	frame	data/chars/beyond/1alien7/wk09.gif
	frame	data/chars/beyond/1alien7/wk10.gif
	frame	data/chars/beyond/1alien7/wk11.gif
	frame	data/chars/beyond/1alien7/wk12.gif
		
#|edited by openBor Stats v 0.53
		
