name	cafeking
type	none
shadow	0
hostile player
setlayer	40
offscreenkill	50000

animationscript data/scripts/escript.c

#alternatepal	data/bgs/99king/bck/clmap1.gif

load	kingmenu


anim	spawn
@script
	void self = getlocalvar("self");
	int  byebye = getglobalvar("map");

	if (byebye == 11 && frame == 1 || byebye == 12 && frame == 1)
	{
     	killentity(self);
	}
@end_script
	loop	0
	delay	12
	offset	70 40
	frame	data/bgs/99king/bck/kg01.gif
	frame	data/bgs/99king/bck/kg01.gif
	frame	data/bgs/99king/bck/kg01.gif



anim	idle
	loop	1
	delay	14
	offset	70 40
	frame	data/bgs/99king/bck/kg01.gif
	@cmd	clearL
	frame	data/bgs/99king/bck/kg02.gif
	frame	data/bgs/99king/bck/kg03.gif
	frame	data/bgs/99king/bck/kg04.gif
	frame	data/bgs/99king/bck/kg05.gif
	delay	300
	frame	data/bgs/99king/bck/kg06.gif
	delay	14
	frame	data/bgs/99king/bck/kg07.gif
	frame	data/bgs/99king/bck/kg08.gif
	frame	data/bgs/99king/bck/kg09.gif
	frame	data/bgs/99king/bck/kg10.gif
	frame	data/bgs/99king/bck/kg11.gif
	frame	data/bgs/99king/bck/kg12.gif
	frame	data/bgs/99king/bck/kg13.gif
	frame	data/bgs/99king/bck/kg14.gif
	frame	data/bgs/99king/bck/kg15.gif
	delay	300
	frame	data/bgs/99king/bck/kg16.gif
	delay	14
	frame	data/bgs/99king/bck/kg17.gif
	delay	150
	frame	data/bgs/99king/bck/kg18.gif
	delay	14
	frame	data/bgs/99king/bck/kg17.gif
	frame	data/bgs/99king/bck/kg18.gif
	frame	data/bgs/99king/bck/kg17.gif
	frame	data/bgs/99king/bck/kg18.gif
	frame	data/bgs/99king/bck/kg17.gif
	delay	80
	frame	data/bgs/99king/bck/kg18.gif
	delay	14
	frame	data/bgs/99king/bck/kg19.gif
	delay	20
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	delay	70
	frame	data/bgs/99king/bck/kg20.gif
	delay	14
	frame	data/bgs/99king/bck/kg20.gif
	frame	data/bgs/99king/bck/kg21.gif
	frame	data/bgs/99king/bck/kg20.gif
	frame	data/bgs/99king/bck/kg21.gif
	delay	100
	frame	data/bgs/99king/bck/kg20.gif
	delay	14
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	delay	14
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg21.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg21.gif
	delay	20
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	attack1 -60 60 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/kg20.gif
	delay	14
	frame	data/bgs/99king/bck/kg08.gif
	frame	data/bgs/99king/bck/kg05.gif
	frame	data/bgs/99king/bck/kg04.gif




anim	follow1
	loop	0
	delay	14
	offset	70 40
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	spawn02 "kingmenu" 80 1832 1970
	frame	data/bgs/99king/bck/kg20.gif
	frame	data/bgs/99king/bck/kg20.gif
	frame	data/bgs/99king/bck/kg20.gif
	frame	data/bgs/99king/bck/kg20.gif
	delay	300
	frame	data/bgs/99king/bck/kg20.gif
	@cmd	beidle
	frame	data/bgs/99king/bck/kg20.gif
