name	clguy
type	none
shadow	0
hostile player
#setlayer	-20
offscreenkill	50000

animationscript data/scripts/escript.c

alternatepal	data/bgs/99king/bck/clmap1.gif

load	allsmtlk2



#-----------//-map1--//----

anim	spawn
@script
	void self = getlocalvar("self");
	int  mapf = getglobalvar("map");	

	if (frame == 0 && mapf == 20){
	killentity(self);
	}
@end_script
	loop	0
	delay	5
	offset	60 70
	frame	data/bgs/99king/bck/cln01.gif
	frame	data/bgs/99king/bck/cln01.gif

anim	idle
	loop	1
	delay	15
	offset	60 70
	frame	data/bgs/99king/bck/cln01.gif
	frame	data/bgs/99king/bck/cln02.gif
	frame	data/bgs/99king/bck/cln03.gif
	@cmd	attack1 -50 50 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/cln04.gif
	@cmd	attack1 -50 50 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/cln05.gif
	@cmd	attack1 -50 50 110 "ANI_FOLLOW1"
	frame	data/bgs/99king/bck/cln06.gif

anim	follow1
@script
	void self = getlocalvar("self");
	int  next = getglobalvar("map");	

	if (frame == 0 && next == 01){
	changeentityproperty(self, "name", "ANI_IDLE");
	}
	else if (frame == 0 && next == 02){
	changeentityproperty(self, "name", "ANI_FOLLOW2");
	}
	else if (frame == 0 && next == 03){
	changeentityproperty(self, "name", "ANI_FOLLOW4");
	}
	else if (frame == 0 && next == 04){
	changeentityproperty(self, "name", "ANI_FOLLOW6");
	}
	else if (frame == 0 && next == 05){
	changeentityproperty(self, "name", "ANI_FOLLOW8");
	}
	else if (frame == 0 && next == 06){
	changeentityproperty(self, "name", "ANI_FOLLOW10");
	}
	else if (frame == 0 && next == 07){
	changeentityproperty(self, "name", "ANI_FOLLOW12");
	}
	else if (frame == 0 && next == 08){
	changeentityproperty(self, "name", "ANI_FOLLOW14");
	}
	else if (frame == 0 && next == 09){
	changeentityproperty(self, "name", "ANI_FOLLOW16");
	}
	else if (frame == 0 && next == 10){
	changeentityproperty(self, "name", "ANI_FOLLOW18");
	}
	else if (frame == 0 && next == 11){
	changeentityproperty(self, "name", "ANI_FOLLOW20");
	}
@end_script
	loop	1
	delay	17
	offset	60 70
	frame	data/bgs/99king/bck/cln07.gif
	delay	50
	frame	data/bgs/99king/bck/cln08.gif
	@cmd	spawnAniname "allsmtlk2" 30 55 1
	frame	data/bgs/99king/bck/cln08.gif
	delay	15
	frame	data/bgs/99king/bck/cln09.gif #3
	frame	data/bgs/99king/bck/cln08.gif
	frame	data/bgs/99king/bck/cln09.gif
	frame	data/bgs/99king/bck/cln08.gif
	@cmd	looper 3 8
	frame	data/bgs/99king/bck/cln09.gif
	@cmd	clearL
	frame	data/bgs/99king/bck/cln08.gif
	frame	data/bgs/99king/bck/cln07.gif
	frame	data/bgs/99king/bck/cln01.gif #10
	frame	data/bgs/99king/bck/cln02.gif
	frame	data/bgs/99king/bck/cln03.gif
	frame	data/bgs/99king/bck/cln04.gif
	frame	data/bgs/99king/bck/cln05.gif
	frame	data/bgs/99king/bck/cln06.gif
	@cmd	looper 10 3
	frame	data/bgs/99king/bck/cln01.gif
	frame	data/bgs/99king/bck/cln02.gif
	frame	data/bgs/99king/bck/cln03.gif
	frame	data/bgs/99king/bck/cln04.gif
	frame	data/bgs/99king/bck/cln05.gif
	frame	data/bgs/99king/bck/cln06.gif
	@cmd	anichange "ANI_FOLLOW2"
	frame	data/bgs/99king/bck/cln06.gif

anim	follow2
	loop	1
	delay	15
	offset	60 70
	frame	data/bgs/99king/bck/cln01.gif
	frame	data/bgs/99king/bck/cln02.gif
	frame	data/bgs/99king/bck/cln03.gif
	@cmd	attack1 -50 50 110 "ANI_FOLLOW3"
	frame	data/bgs/99king/bck/cln04.gif
	@cmd	attack1 -50 50 110 "ANI_FOLLOW3"
	frame	data/bgs/99king/bck/cln05.gif
	@cmd	attack1 -50 50 110 "ANI_FOLLOW3"
	frame	data/bgs/99king/bck/cln06.gif

anim	follow3
@script
	void self = getlocalvar("self");
	int  next = getglobalvar("map");	

	if (frame == 0 && next == 01){
	changeentityproperty(self, "name", "ANI_FOLLOW1");
	}
	else if (frame == 0 && next == 02){
	changeentityproperty(self, "name", "ANI_FOLLOW3");
	}
	else if (frame == 0 && next == 03){
	changeentityproperty(self, "name", "ANI_FOLLOW5");
	}
	else if (frame == 0 && next == 04){
	changeentityproperty(self, "name", "ANI_FOLLOW7");
	}
	else if (frame == 0 && next == 05){
	changeentityproperty(self, "name", "ANI_FOLLOW9");
	}
	else if (frame == 0 && next == 06){
	changeentityproperty(self, "name", "ANI_FOLLOW11");
	}
	else if (frame == 0 && next == 07){
	changeentityproperty(self, "name", "ANI_FOLLOW13");
	}
	else if (frame == 0 && next == 08){
	changeentityproperty(self, "name", "ANI_FOLLOW15");
	}
	else if (frame == 0 && next == 09){
	changeentityproperty(self, "name", "ANI_FOLLOW17");
	}
	else if (frame == 0 && next == 10){
	changeentityproperty(self, "name", "ANI_FOLLOW19");
	}
	else if (frame == 0 && next == 11){
	changeentityproperty(self, "name", "ANI_FOLLOW21");
	}
@end_script
	loop	1
	delay	17
	offset	60 70
	frame	data/bgs/99king/bck/cln07.gif
	delay	50
	frame	data/bgs/99king/bck/cln08.gif
	@cmd	spawnAniname "allsmtlk2" 30 55 1
	frame	data/bgs/99king/bck/cln08.gif
	delay	15
	frame	data/bgs/99king/bck/cln09.gif #3
	frame	data/bgs/99king/bck/cln08.gif
	frame	data/bgs/99king/bck/cln09.gif
	frame	data/bgs/99king/bck/cln08.gif
	@cmd	looper 3 19
	frame	data/bgs/99king/bck/cln09.gif
	@cmd	clearL
	frame	data/bgs/99king/bck/cln08.gif
	frame	data/bgs/99king/bck/cln07.gif
	frame	data/bgs/99king/bck/cln01.gif #10
	frame	data/bgs/99king/bck/cln02.gif
	frame	data/bgs/99king/bck/cln03.gif
	frame	data/bgs/99king/bck/cln04.gif
	frame	data/bgs/99king/bck/cln05.gif
	frame	data/bgs/99king/bck/cln06.gif
	@cmd	looper 10 3
	frame	data/bgs/99king/bck/cln01.gif
	frame	data/bgs/99king/bck/cln02.gif
	frame	data/bgs/99king/bck/cln03.gif
	frame	data/bgs/99king/bck/cln04.gif
	frame	data/bgs/99king/bck/cln05.gif
	frame	data/bgs/99king/bck/cln06.gif
	@cmd	beidle
	frame	data/bgs/99king/bck/cln06.gif
