name	jonmon
type	none
shadow	0
facing	1
subject_to_gravity 0
candamage player npc obstacle
animationscript data/scripts/escript.c


load	lookout



anim	follow1
	loop	0
	delay	5
	offset	100 445
	hitfx	data/sounds/steel2.wav
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	spawn04 "lookout" 310 230 300 "ANI_FOLLOW2"
	frame	data/bgs/42lvl/bck/empty.gif
	delay	250
	frame	data/bgs/42lvl/bck/empty.gif
	delay	7
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	layer 5000
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	dasher 0 0 -0.2
	attack10	50 375 100 100 100 1 1 0 30 100
	drawmethod	556 556 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	546 546 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/super4.wav
	drawmethod	536 536 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	526 526 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	516 516 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	506 506 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	496 496 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	486 486 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	476 476 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	466 466 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	456 456 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	446 446 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	436 436 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	426 426 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/exel.wav
	drawmethod	416 416 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	406 406 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	396 396 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	386 386 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	376 376 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	366 366 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	356 356 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	346 346 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	336 336 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	326 326 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	316 316 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	dropv	8 0
	drawmethod	306 306 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif #30
	drawmethod	296 296 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	286 286 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	276 276 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	266 266 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	256 256 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	246 246 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	236 236 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	226 226 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	216 216 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	206 206 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	196 196 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif #41
	drawmethod	186 186 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	176 176 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	166 166 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	156 156 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	146 146 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	136 136 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif #47
	@cmd	stop
	drawmethod	136 136 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	dasher 0 0 0.2
	delay	7
	drawmethod	136 136 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	146 146 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	156 156 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	166 166 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	176 176 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	dasher 0 0 0.2
	drawmethod	186 186 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif # 54
	drawmethod	196 196 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	206 206 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	216 216 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	226 226 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/punch2.wav
	drawmethod	236 236 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	246 246 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	256 256 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	266 266 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	dasher 0 0 -0.2
	drawmethod	276 276 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	266 266 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	256 256 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	246 246 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/punch2.wav
	drawmethod	236 236 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	226 226 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	216 216 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	206 206 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif #70
	drawmethod	196 196 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	looper 54 3
	drawmethod	186 186 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	dasher 0 0.6 0.1
	drawmethod	196 196 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif #73
	drawmethod	206 206 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/punch2.wav
	drawmethod	216 216 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	226 226 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/steel3.wav
	drawmethod	236 236 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	246 246 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	256 256 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	266 266 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	dasher 0 0.3 -0.1
	drawmethod	276 276 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	266 266 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/punch2.wav
	drawmethod	256 256 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	246 246 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	sound	data/sounds/steel3.wav
	drawmethod	236 236 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	226 226 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	216 216 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	206 206 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	drawmethod	196 196 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	looper 73 4
	attack10	0 0 0 0
	drawmethod	196 196 0 0 0
	frame	data/bgs/42lvl/bck/bnball01.gif
	@cmd	stop
	frame	data/bgs/42lvl/bck/empty.gif
	sound	data/sounds/robot3.wav
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	suicide
	frame	data/bgs/42lvl/bck/empty.gif
		
anim	idle
	loop	1
	delay	750
	offset	110 95
	frame	data/bgs/42lvl/bck/monit01.gif
	delay	7
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	delay	90
	frame	data/bgs/42lvl/bck/monit01.gif
	delay	7
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	delay	9
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	delay	200
	frame	data/bgs/42lvl/bck/monit06.gif
	delay	12
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	delay	250
	frame	data/bgs/42lvl/bck/monit06.gif
	delay	13
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit07.gif
	delay	12
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	frame	data/bgs/42lvl/bck/monit06.gif
	frame	data/bgs/42lvl/bck/monit08.gif
	delay	330
	frame	data/bgs/42lvl/bck/monit06.gif
	delay	7
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit02.gif
	frame	data/bgs/42lvl/bck/monit01.gif
	delay	9
	frame	data/bgs/42lvl/bck/monit01.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit03.gif
	frame	data/bgs/42lvl/bck/monit04.gif
	frame	data/bgs/42lvl/bck/monit05.gif
	frame	data/bgs/42lvl/bck/monit01.gif
		
anim	spawn
	loop	0
	delay	2000
	offset	110 95
	frame	data/bgs/42lvl/bck/monit01.gif
		
#|edited by openBor Stats v 0.53
		
