name		yardor1
type		npc
subtype		notgrab
stealth         1
health		75
jumpheight	0
nolife          1
noquake		1
falldie		1
nodieblink	2
shadow		6
noatflash 	1
flash     	flash5
nopain		1
nodrop		1
nomove          1 1
facing		1 
antigrab	280
subject_to_wall 0
hostile				player npc
candamage			player npc
diesound   data/sounds/bang.wav
animationscript data/scripts/escript.c


load 	brkwood
load 	brkwood2
load 	brkwood3
load 	brkwood4




anim	death
	loop	0
	delay	60
	offset	100 200
	quakeframe	1 20 8
	frame	data/bgs/42lvl/bck/bndoor1.gif
	delay	8
	frame	data/bgs/42lvl/bck/bndoor1.gif
	@cmd	tosser "brkwood" -20 60 30 -0.5 5 0.5
	@cmd	tosser "brkwood" -10 70 30 0 5 0
	@cmd	tosser "brkwood" 30 40 30 -0.5 5 0.5
	@cmd	tosser "brkwood" 35 50 30 -1 4 0.5
	@cmd	tosser "brkwood" 20 80 30 -0.5 6 0.5
	@cmd	tosser "brkwood" 10 90 30 -1 4 0.5
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	tosser "brkwood2" -20 60 30 -0.5 5 0.5
	@cmd	tosser "brkwood2" -10 70 30 0 5 0
	@cmd	tosser "brkwood2" 30 40 30 -0.5 5 0.5
	@cmd	tosser "brkwood2" 35 50 30 -1 4 0.5
	@cmd	tosser "brkwood2" 20 80 30 -0.5 6 0.5
	@cmd	tosser "brkwood2" 10 90 30 -1 4 0.5
	frame	data/bgs/42lvl/bck/bndoor1.gif
	sound	data/sounds/wood.wav
	@cmd	tosser "brkwood3" -20 60 30 -0.5 5 0.5
	@cmd	tosser "brkwood3" -10 70 30 0 5 0
	@cmd	tosser "brkwood3" 30 40 30 -0.5 5 0.5
	@cmd	tosser "brkwood3" 35 50 30 -1 4 0.5
	@cmd	tosser "brkwood3" 20 80 30 -0.5 6 0.5
	@cmd	tosser "brkwood3" 10 90 30 -1 4 0.5
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	spawnbind "brkwood4" -50 130 10
	frame	data/bgs/42lvl/bck/bndoor1.gif
	sound	data/sounds/bang1.wav
	@cmd	spawnbind "brkwood4" 0 130 10
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	spawnbind "brkwood4" 50 130 10
	frame	data/bgs/42lvl/bck/bndoor1.gif
	@cmd	spawnbind "brkwood4" -50 60 10
	frame	data/bgs/42lvl/bck/empty.gif
	@cmd	spawnbind "brkwood4" 0 60 10
	frame	data/bgs/42lvl/bck/bndoor1.gif
	@cmd	spawnbind "brkwood4" 50 60 10
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
	frame	data/bgs/42lvl/bck/empty.gif
		
anim	idle
	loop	1
	delay	100
	offset	100 200
	bbox	15 60 170 135 30
	frame	data/bgs/42lvl/bck/bndoor1.gif
	frame	data/bgs/42lvl/bck/bndoor1.gif
		
anim	spawn
	loop	0
	delay	10
	offset	100 200
	bbox	0 0 0 0
	frame	data/bgs/42lvl/bck/bndoor1.gif
		
#|edited by openBor Stats v 0.67
		
