name	 btppl1
type	 none
nolife   1
shadow	 0
setlayer -1500
offscreenkill 50000

animationscript data/scripts/escript.c

alternatepal       data/bgs/17lvl/bck/map1.gif


anim	idle
	delay	12
	loop	1
	offset	250 130
	bbox	0 0 0 0
	@cmd	stop
	frame	data/bgs/17lvl/bck/ab01.gif
	frame	data/bgs/17lvl/bck/ab02.gif
	@cmd	clearL
	frame	data/bgs/17lvl/bck/ab03.gif
	frame	data/bgs/17lvl/bck/ab04.gif
	@cmd	dasher -0.3 0 0
	frame	data/bgs/17lvl/bck/ab01.gif #4
	frame	data/bgs/17lvl/bck/ab02.gif
	frame	data/bgs/17lvl/bck/ab03.gif
	frame	data/bgs/17lvl/bck/ab04.gif
	@cmd	looper 4 80
	frame	data/bgs/17lvl/bck/ab01.gif
	frame	data/bgs/17lvl/bck/ab02.gif
	frame	data/bgs/17lvl/bck/ab03.gif
	frame	data/bgs/17lvl/bck/ab04.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	dasher 0.3 0 0
	frame	data/bgs/17lvl/bck/empty.gif #16
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	looper 16 80
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif


anim	follow1
	delay	16
	loop	1
	offset	30 45
	bbox	0 0 0 0
	@cmd	stop
	frame	data/bgs/17lvl/bck/bt01.gif
	frame	data/bgs/17lvl/bck/bt02.gif
	@cmd	clearL
	frame	data/bgs/17lvl/bck/bt03.gif
	frame	data/bgs/17lvl/bck/bt04.gif
	@cmd	dasher -0.1 0 0
	frame	data/bgs/17lvl/bck/bt01.gif #4
	frame	data/bgs/17lvl/bck/bt02.gif
	frame	data/bgs/17lvl/bck/bt03.gif
	frame	data/bgs/17lvl/bck/bt04.gif
	@cmd	looper 4 120
	frame	data/bgs/17lvl/bck/bt01.gif
	frame	data/bgs/17lvl/bck/bt02.gif
	frame	data/bgs/17lvl/bck/bt03.gif
	frame	data/bgs/17lvl/bck/bt04.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	dasher 0.2 0 0
	frame	data/bgs/17lvl/bck/empty.gif #16
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	looper 16 60
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif


anim	follow2
	delay	9
	loop	1
	offset	50 50
	bbox	0 0 0 0
	@cmd	stop
	frame	data/bgs/17lvl/bck/cb01.gif
	frame	data/bgs/17lvl/bck/cb02.gif
	@cmd	clearL
	frame	data/bgs/17lvl/bck/cb03.gif
	frame	data/bgs/17lvl/bck/cb04.gif
	@cmd	dasher -0.7 0 0
	frame	data/bgs/17lvl/bck/cb01.gif #4
	frame	data/bgs/17lvl/bck/cb02.gif
	frame	data/bgs/17lvl/bck/cb03.gif
	frame	data/bgs/17lvl/bck/cb04.gif
	@cmd	looper 4 60
	frame	data/bgs/17lvl/bck/cb01.gif
	frame	data/bgs/17lvl/bck/cb02.gif
	frame	data/bgs/17lvl/bck/cb03.gif
	frame	data/bgs/17lvl/bck/cb04.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	dasher 0.7 0 0
	frame	data/bgs/17lvl/bck/empty.gif #16
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	looper 16 60
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif



anim	follow3
	delay	5
	loop	1
	offset	65 35
	bbox	0 0 0 0
	@cmd	stop
	frame	data/bgs/17lvl/bck/db01.gif
	frame	data/bgs/17lvl/bck/db02.gif
	@cmd	clearL
	frame	data/bgs/17lvl/bck/db03.gif
	frame	data/bgs/17lvl/bck/db04.gif
	@cmd	dasher -1.5 0 0
	frame	data/bgs/17lvl/bck/db01.gif #4
	frame	data/bgs/17lvl/bck/db02.gif
	frame	data/bgs/17lvl/bck/db03.gif
	frame	data/bgs/17lvl/bck/db04.gif
	@cmd	looper 4 40
	frame	data/bgs/17lvl/bck/db01.gif
	frame	data/bgs/17lvl/bck/db02.gif
	frame	data/bgs/17lvl/bck/db03.gif
	frame	data/bgs/17lvl/bck/db04.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	dasher 1.5 0 0
	frame	data/bgs/17lvl/bck/empty.gif #16
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	looper 16 40
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	frame	data/bgs/17lvl/bck/empty.gif
	@cmd	stop
	frame	data/bgs/17lvl/bck/empty.gif
		
