name	 robshw2
type     npc
health	 1000
score	 0
nolife   1
#nomove	 1 1
gfxshadow	1
subject_to_hole     	0
offscreenkill 	10000
#lifespan  	900
candamage	obstacle

animationscript data/scripts/escript.c


anim	spawn
	loop	0
	delay	5
	offset	135 191
	bbox	115 95 41 94
	frame	data/chars/1robert/b43.gif

		
anim	idle
	loop	1
	delay	8
	offset	135 191
	bbox	115 95 41 94
	@cmd	clearL
	frame	data/chars/1robert/b43.gif


anim	follow3
	loop	1 16 20
	delay	80
	offset	135 191
	bbox	140 170 75 30
	frame	data/chars/1robert/de01.gif
	delay	12
	frame	data/chars/1robert/de02.gif
	frame	data/chars/1robert/de03.gif
	frame	data/chars/1robert/de04.gif
	frame	data/chars/1robert/de05.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/de07.gif
	frame	data/chars/1robert/de08.gif
	frame	data/chars/1robert/de09.gif
	frame	data/chars/1robert/de10.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif #16
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif
	frame	data/chars/1robert/de11.gif

#-------------------------------//----------------------

anim	follow4
	loop	0
	delay	30
	offset	135 191
	bbox	0 0 0 0
	jumpframe 0 5 0 0
	landframe 3 dust
	frame	data/chars/1robert/fall1.gif
	frame	data/chars/1robert/fall2.gif
	delay	200
	frame	data/chars/1robert/fall3.gif
	delay	12
	frame	data/chars/1robert/fall4.gif
	delay	300
	frame	data/chars/1robert/fall4.gif
	delay	14
	frame	data/chars/1robert/rise1.gif
	frame	data/chars/1robert/rise2.gif
	frame	data/chars/1robert/rise3.gif
	frame	data/chars/1robert/rise4.gif
	frame	data/chars/1robert/de02.gif
	frame	data/chars/1robert/de03.gif
	frame	data/chars/1robert/de04.gif
	frame	data/chars/1robert/de05.gif
	frame	data/chars/1robert/de06.gif
	delay	300
	frame	data/chars/1robert/de06.gif
	delay	6
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	frame	data/chars/1robert/de06.gif
	frame	data/chars/1robert/empty.gif
	@cmd	suicide
	frame	data/chars/1robert/empty.gif

#-------------------------------//---------------------

anim	fall7
	delay	1000
	offset	45 95
	bbox	0 0 0 0
	frame	data/chars/1robert/slam0.gif
	offset	45 95
	frame	data/chars/1robert/slam1.gif
	offset	50 85
	frame	data/chars/1robert/slam2.gif
	offset	45 95
	frame	data/chars/1robert/slam3.gif
	offset	45 95
	frame	data/chars/1robert/slam4.gif
	offset	75 55
	frame	data/chars/1robert/slam5.gif
	offset	40 80
	frame	data/chars/1robert/slam6.gif
	offset	20 90
	frame	data/chars/1robert/slam7.gif
	offset	65 55
	frame	data/chars/1robert/slam8.gif
	offset	65 83
	frame	data/chars/1robert/slam9.gif
	offset	65 83
	frame	data/chars/1robert/slam10.gif
	offset	20 90
	frame	data/chars/1robert/slam11.gif
	offset	75 55
	frame	data/chars/1robert/slam12.gif
	offset	75 55
	frame	data/chars/1robert/slam13.gif
	offset	50 85
	frame	data/chars/1robert/slam14.gif
	offset	45 95
	frame	data/chars/1robert/slam15.gif
	offset	55 70
	frame	data/chars/1robert/slam16.gif
	offset	65 83
	frame	data/chars/1robert/slam17.gif
	offset	65 83
	frame	data/chars/1robert/slam18.gif
	offset	45 95
	frame	data/chars/1robert/slam19.gif
	offset	45 95
	frame	data/chars/1robert/slam20.gif
	offset	45 95
	frame	data/chars/1robert/slam21.gif
	offset	45 95
	frame	data/chars/1robert/slam22.gif
	offset	59 85
	frame	data/chars/1robert/slam23.gif
	offset	59 80
	frame	data/chars/1robert/slam24.gif
	offset	45 95
	bbox	25 10 60 80
	frame	data/chars/1robert/slambbox1.gif
	bbox	0 0 0 0



