name	 trigger2
type     none
nolife   1
nomove	 1 1
subject_to_minz    0
subject_to_maxz    0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0
subject_to_gravity     	0
offscreenkill 	10000
lifespan  	365
candamage	npc

animationscript data/scripts/escript.c

anim	spawn
	loop	0
	delay	5
	offset	25 25
	bbox	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif



#---------------//------challenge-1-----//--------------
anim	idle
	loop	1
	delay	1
	offset	25 25
	bbox	0 0 0 0
	followanim	20
	followcond	1
	fastattack	1
	hitfx	data/sounds/empty.wav
	attack1	1 1 49 50 21 0 1 1 0 300
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	attack1	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif


#---------------//------challenge-2-----//--------------
anim	follow1
	loop	1
	delay	1
	offset	25 25
	bbox	0 0 0 0
	followanim	20
	followcond	1
	fastattack	1
	hitfx	data/sounds/empty.wav
	attack2	1 1 49 50 21 0 1 1 0 300
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	attack2	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif

#---------------//------challenge-3-----//--------------
anim	follow2
	loop	1
	delay	1
	offset	25 25
	bbox	0 0 0 0
	followanim	20
	followcond	1
	fastattack	1
	hitfx	data/sounds/empty.wav
	attack3	1 1 49 50 21 0 1 1 0 300
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	attack3	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif

#---------------//------FINAL--------//--------------
anim	follow3
	loop	1
	delay	1
	offset	25 25
	bbox	0 0 0 0
	followanim	20
	followcond	1
	fastattack	1
	hitfx	data/sounds/empty.wav
	attack4	1 1 49 50 21 0 1 1 0 300
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	attack4	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif

#---------------//------FINAL--------//--------------
anim	follow4
	loop	1
	delay	1
	offset	25 25
	bbox	0 0 0 0
	followanim	20
	followcond	1
	fastattack	1
	hitfx	data/sounds/empty.wav
	attack5	1 1 49 50 21 0 1 1 0 300
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	attack5	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif


#----------------//--suicide--//-------------------------
anim	follow20
	loop	0
	delay	5
	offset	25 25
	bbox	0 0 0 0
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	frame	data/chars/misc/trigger/trigger.gif
	@cmd	suicide
	frame	data/chars/misc/trigger/trigger.gif
		
