name	 yurshw2
type     npc
health	 1000
score	 0
nolife   1
#nomove	 1 1
gfxshadow	1
subject_to_hole     	0
offscreenkill 	10000
#lifespan  	900
candamage	obstacle

animationscript data/scripts/escript.c


		
anim	spawn
	loop	0
	delay	5
	offset	145 205
	bbox	108 121 33 80
	frame	data/chars/0yuri/spat01.gif

		
		
anim	idle
	loop	1
	delay	8
	offset	145 205
	bbox	108 121 33 80
	@cmd	clearL
	frame	data/chars/0yuri/spat01.gif
	frame	data/chars/0yuri/spat01.gif


anim	follow3
	loop	1 18 22
	delay	12
	offset	145 205
	bbox	140 170 75 30
	frame	data/chars/0yuri/de01.gif

	frame	data/chars/0yuri/de01.gif
	frame	data/chars/0yuri/de02.gif
	frame	data/chars/0yuri/de03.gif

	frame	data/chars/0yuri/de01.gif
	frame	data/chars/0yuri/de02.gif
	frame	data/chars/0yuri/de03.gif

	frame	data/chars/0yuri/de01.gif
	frame	data/chars/0yuri/de02.gif
	frame	data/chars/0yuri/de03.gif

	frame	data/chars/0yuri/de01.gif
	frame	data/chars/0yuri/de02.gif
	frame	data/chars/0yuri/de03.gif

	frame	data/chars/0yuri/de04.gif

	frame	data/chars/0yuri/zbrk06.gif
	frame	data/chars/0yuri/zbrk03.gif
	frame	data/chars/0yuri/zbrk04.gif
	frame	data/chars/0yuri/zbrk05.gif #17
	frame	data/chars/0yuri/zbrk05.gif
	frame	data/chars/0yuri/zbrk05.gif
	frame	data/chars/0yuri/zbrk05.gif
	frame	data/chars/0yuri/zbrk05.gif
	frame	data/chars/0yuri/zbrk05.gif
	frame	data/chars/0yuri/zbrk05.gif
	frame	data/chars/0yuri/zbrk05.gif




#-------------------------------//----------------------


anim	follow4
	loop	0
	delay	30
	offset	145 205
	bbox	0 0 0 0
	jumpframe 0 5 0 0
	landframe 3 dust
	frame	data/chars/0yuri/fall1.gif
	frame	data/chars/0yuri/fall2.gif
	delay	200
	frame	data/chars/0yuri/fall3.gif
	delay	12
	frame	data/chars/0yuri/fall4.gif
	delay	300
	frame	data/chars/0yuri/fall4.gif
	delay	14
	frame	data/chars/0yuri/dgd08.gif
	frame	data/chars/0yuri/dgd07.gif
	frame	data/chars/0yuri/dgd06.gif
	frame	data/chars/0yuri/dgd05.gif
	frame	data/chars/0yuri/de04.gif
	frame	data/chars/0yuri/de05.gif
	frame	data/chars/0yuri/de06.gif
	delay	300
	frame	data/chars/0yuri/de07.gif
	delay	6
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	frame	data/chars/0yuri/de07.gif
	frame	data/chars/0yuri/empty.gif
	@cmd	suicide
	frame	data/chars/0yuri/empty.gif

#-------------------------------//----------------------

anim	fall7
	delay	1000
	offset	45 95
	bbox	0 0 0 0
	frame	data/chars/0yuri/slam0.gif
	offset	45 95
	frame	data/chars/0yuri/slam1.gif
	offset	50 85
	frame	data/chars/0yuri/slam2.gif
	offset	45 95
	frame	data/chars/0yuri/slam3.gif
	offset	45 95
	frame	data/chars/0yuri/slam4.gif
	offset	75 55
	frame	data/chars/0yuri/slam5.gif
	offset	40 80
	frame	data/chars/0yuri/slam6.gif
	offset	20 90
	frame	data/chars/0yuri/slam7.gif
	offset	65 55
	frame	data/chars/0yuri/slam8.gif
	offset	65 83
	frame	data/chars/0yuri/slam9.gif
	offset	65 83
	frame	data/chars/0yuri/slam10.gif
	offset	20 90
	frame	data/chars/0yuri/slam11.gif
	offset	75 55
	frame	data/chars/0yuri/slam12.gif
	offset	75 55
	frame	data/chars/0yuri/slam13.gif
	offset	50 85
	frame	data/chars/0yuri/slam14.gif
	offset	45 95
	frame	data/chars/0yuri/slam15.gif
	offset	55 70
	frame	data/chars/0yuri/slam16.gif
	offset	65 83
	frame	data/chars/0yuri/slam17.gif
	offset	65 83
	frame	data/chars/0yuri/slam18.gif
	offset	45 95
	frame	data/chars/0yuri/slam19.gif
	offset	45 95
	frame	data/chars/0yuri/slam20.gif
	offset	45 95
	frame	data/chars/0yuri/slam21.gif
	offset	45 95
	frame	data/chars/0yuri/slam22.gif
	offset	59 85
	frame	data/chars/0yuri/slam23.gif
	offset	59 80
	frame	data/chars/0yuri/slam24.gif
	offset	45 95
	bbox	25 10 60 80
	frame	data/chars/0yuri/slambbox1.gif
	bbox	0 0 0 0



