name          sheila
type          enemy
health        280
mp		3000
speed         11
jumpheight    4
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    4
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/bgdie7.wav
icon	data/chars/2badgirl9/icon.gif
icondie	data/chars/2badgirl9/icond.gif
animationscript data/scripts/escript.c


load	sheilaarm

alternatepal       data/chars/2badgirl9/map1.gif
alternatepal       data/chars/2badgirl9/map2.gif
alternatepal       data/chars/2badgirl9/map3.gif
alternatepal       data/chars/2badgirl9/map4.gif






@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
		
anim	attack1
	range	60 150
	loop	0
	delay	3
	offset	100 189
	bbox	79 97 35 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat1.wav
	move	8
	frame	data/chars/2badgirl9/a101.gif
	frame	data/chars/2badgirl9/a101.gif
	frame	data/chars/2badgirl9/a101.gif
	frame	data/chars/2badgirl9/a102.gif
	frame	data/chars/2badgirl9/a102.gif
	frame	data/chars/2badgirl9/a102.gif
	move	0
	delay	12
	attack2	90 115 90 35 12 0 0 0 20 0
	frame	data/chars/2badgirl9/a103.gif
	frame	data/chars/2badgirl9/a104.gif
	attack2	0 0 0 0
	frame	data/chars/2badgirl9/a101.gif
		
anim	attack2
	range	150 300
	loop	0
	delay	7
	offset	100 189
	bbox	90 70 35 60
	followanim	2
	followcond	3
	jumpframe	1 5.5 2
	landframe	10
	hitfx	data/sounds/grab.wav
	frame	data/chars/2badgirl9/rise11.gif
	offset	100 189
	frame	data/chars/2badgirl9/jump01.gif
	offset	100 189
	frame	data/chars/2badgirl9/jump02.gif
	sound	data/sounds/bgirl08.wav
	offset	100 170
	frame	data/chars/2badgirl9/jump03.gif
	offset	100 160
	frame	data/chars/2badgirl9/jump04.gif
	offset	100 155
	frame	data/chars/2badgirl9/jump05.gif
	delay	9
	offset	100 150
	frame	data/chars/2badgirl9/jump06.gif
	offset	100 135
	frame	data/chars/2badgirl9/jump07.gif
	offset	100 130
	frame	data/chars/2badgirl9/jump08.gif
	offset	100 120
	bbox	90 65 35 47
	delay	1000
	attack	90 85 70 35 0 0 1 1 10 20
	frame	data/chars/2badgirl9/jump09.gif
	attack	0 0 0 0
	offset	100 120
	delay	14
	frame	data/chars/2badgirl9/jump10.gif
	offset	100 120
	frame	data/chars/2badgirl9/jump11.gif
	offset	100 120
	frame	data/chars/2badgirl9/jump12.gif
	offset	100 120
	frame	data/chars/2badgirl9/jump13.gif
	offset	100 120
	delay	30
	frame	data/chars/2badgirl9/jump14.gif
	delay	12
	offset	100 189
	bbox	81 144 35 47
	frame	data/chars/2badgirl9/rise1.gif
	frame	data/chars/2badgirl9/rise2.gif
	frame	data/chars/2badgirl9/rise3.gif
	frame	data/chars/2badgirl9/rise4.gif
		
anim	block
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	-7
	frame	data/chars/2badgirl9/blk00.gif
	frame	data/chars/2badgirl9/blk00.gif
	frame	data/chars/2badgirl9/blk01.gif
	frame	data/chars/2badgirl9/blk01.gif
	frame	data/chars/2badgirl9/blk01.gif
	frame	data/chars/2badgirl9/blk02.gif
	frame	data/chars/2badgirl9/blk02.gif
	frame	data/chars/2badgirl9/blk02.gif
	frame	data/chars/2badgirl9/blk03.gif
	frame	data/chars/2badgirl9/blk03.gif
	frame	data/chars/2badgirl9/blk03.gif
	frame	data/chars/2badgirl9/blk04.gif
	frame	data/chars/2badgirl9/blk04.gif
	frame	data/chars/2badgirl9/blk04.gif
	frame	data/chars/2badgirl9/blk05.gif
	frame	data/chars/2badgirl9/blk05.gif
	frame	data/chars/2badgirl9/blk05.gif
	frame	data/chars/2badgirl9/blk06.gif
	frame	data/chars/2badgirl9/blk06.gif
	frame	data/chars/2badgirl9/blk06.gif
	move	-6
	frame	data/chars/2badgirl9/blk07.gif
	frame	data/chars/2badgirl9/blk07.gif
	frame	data/chars/2badgirl9/blk07.gif
	move	-3
	frame	data/chars/2badgirl9/blk08.gif
	frame	data/chars/2badgirl9/blk08.gif
	frame	data/chars/2badgirl9/blk08.gif
	move	0
	delay	11
	frame	data/chars/2badgirl9/rise5.gif
	frame	data/chars/2badgirl9/rise6.gif
	frame	data/chars/2badgirl9/rise7.gif
	frame	data/chars/2badgirl9/rise8.gif
	frame	data/chars/2badgirl9/rise9.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall2.gif
	delay	500
	frame	data/chars/2badgirl9/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/rise1.gif
	delay	14
	frame	data/chars/2badgirl9/pain12.gif
	frame	data/chars/2badgirl9/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 91 50 68
	landframe	3
	attack	88 88 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall1.gif
	delay	15
	bbox	65 118 86 50
	attack	62 120 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall2.gif
	delay	500
	bbox	70 141 85 40
	attack	65 137 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2badgirl9/pain6.gif
	delay	40
	frame	data/chars/2badgirl9/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2badgirl9/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl9/pain12.gif
	delay	35
	frame	data/chars/2badgirl9/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	80 80 50 75
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl9/pain7.gif
	delay	10
	bbox	71 125 63 30
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl9/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl9/pain8.gif
	frame	data/chars/2badgirl9/pain9.gif
	frame	data/chars/2badgirl9/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl9/pain11.gif
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl9/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl9/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl9/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl9/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl9/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl9/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl9/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl9/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl9/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl9/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl9/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl9/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl9/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl9/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl9/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl9/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl9/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 91 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	88 88 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall1.gif
	delay	350
	bbox	65 118 86 50
	attack	62 120 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall2.gif
	delay	2
	move	-4
	bbox	70 141 85 40
	attack	65 137 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl9/fall3.gif
	frame	data/chars/2badgirl9/fall3.gif
	frame	data/chars/2badgirl9/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 175 85 15
	frame	data/chars/2badgirl9/fall4.gif
		
anim	follow1
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	jumpframe	9 2.5 2 0 1
	landframe	14
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl9/a104.gif
	frame	data/chars/2badgirl9/a105.gif
	attack3	90 100 85 35 14 0 0 0 20 0
	frame	data/chars/2badgirl9/a106.gif
	frame	data/chars/2badgirl9/a107.gif
	frame	data/chars/2badgirl9/a108.gif
	attack3	0 0 0 0
	frame	data/chars/2badgirl9/a109.gif
	frame	data/chars/2badgirl9/a110.gif
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/a111.gif
	frame	data/chars/2badgirl9/a112.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a114.gif
	attack	90 105 95 55 18 1 0 0 45 0
	dropv	2.5 5 0
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a116.gif
	delay	100
	frame	data/chars/2badgirl9/a117.gif
	attack	0 0 0 0
	delay	16
	frame	data/chars/2badgirl9/a118.gif
	frame	data/chars/2badgirl9/a119.gif
	frame	data/chars/2badgirl9/a120.gif
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/rise5.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
		
anim	follow10
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/rise4.gif
	frame	data/chars/2badgirl9/rise5.gif
	frame	data/chars/2badgirl9/rise6.gif
	frame	data/chars/2badgirl9/rise7.gif
	frame	data/chars/2badgirl9/rise8.gif
	frame	data/chars/2badgirl9/rise9.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
	frame	data/chars/2badgirl9/rise13.gif
	frame	data/chars/2badgirl9/rise14.gif
	frame	data/chars/2badgirl9/rise15.gif
	frame	data/chars/2badgirl9/rise16.gif
	frame	data/chars/2badgirl9/rise17.gif
	frame	data/chars/2badgirl9/rise18.gif
	frame	data/chars/2badgirl9/rise19.gif
	frame	data/chars/2badgirl9/rise20.gif
	frame	data/chars/2badgirl9/rise21.gif
	frame	data/chars/2badgirl9/rise22.gif
	frame	data/chars/2badgirl9/rise23.gif
	frame	data/chars/2badgirl9/rise24.gif
	frame	data/chars/2badgirl9/rise25.gif
	frame	data/chars/2badgirl9/rise26.gif
	frame	data/chars/2badgirl9/rise27.gif
	@cmd	beidle
	frame	data/chars/2badgirl9/rise27.gif
		
anim	follow2
	loop	0
	delay	35
	offset	100 195
	bbox	0 0 0 0
	jumpframe	10 4 1
	flipframe	25
	@cmd	slamstart2
	@cmd	spawnbind3 "sheilaarm" 0 0 5
	@cmd	spawngrab 200 200 450 90 1 8
	@cmd	position 1 15 5 1 -1
	frame	data/chars/2badgirl9/jump10.gif
	delay	14
	@cmd	position 1 15 5 1 -1
	frame	data/chars/2badgirl9/jump11.gif
	@cmd	position 23 12 12 1 -1
	frame	data/chars/2badgirl9/jump12.gif
	@cmd	position 23 12 12 1 -1
	frame	data/chars/2badgirl9/jump13.gif
	@cmd	position 23 12 12 1 -1
	frame	data/chars/2badgirl9/jump14.gif
	@cmd	position 23 12 12 1 -1
	frame	data/chars/2badgirl9/jump15.gif
	@cmd	position 23 12 12 1 -1
	frame	data/chars/2badgirl9/jump16.gif
	offset	100 190
	@cmd	position 7 25 10 -1 -1
	frame	data/chars/2badgirl9/jump17.gif
	delay	35
	@cmd	position 11 25 10 -1 -1
	frame	data/chars/2badgirl9/jump18.gif
	@cmd	position 11 25 10 -1 -1
	frame	data/chars/2badgirl9/jump18.gif
	delay	14
	@cmd	position 0 20 10 -1 -1
	frame	data/chars/2badgirl9/jump38.gif
	offset	100 150
	delay	12
	@cmd	position 20 -5 15 -1 -1
	frame	data/chars/2badgirl9/jump39.gif
	sound	data/sounds/bgirl03.wav
	delay	9
	@cmd	position 18 -20 20 -1 1
	frame	data/chars/2badgirl9/jump22.gif
	@cmd	position 5 -15 10 -1 1
	frame	data/chars/2badgirl9/jump19.gif
	@cmd	position 13 -15 15 -1 1
	frame	data/chars/2badgirl9/jump20.gif
	@cmd	position 17 -20 30 -1 1
	frame	data/chars/2badgirl9/jump21.gif
	@cmd	position 18 -20 20 -1 1
	frame	data/chars/2badgirl9/jump22.gif
	@cmd	position 5 -15 10 -1 1
	frame	data/chars/2badgirl9/jump19.gif
	@cmd	position 13 -15 15 -1 1
	frame	data/chars/2badgirl9/jump20.gif
	@cmd	killgrab
	offset	100 130
	delay	15
	@cmd	position 6 15 10 -1 -1
	frame	data/chars/2badgirl9/jump23.gif
	@cmd	position 3 40 5 -1 -1
	frame	data/chars/2badgirl9/jump24.gif
	@cmd	spawn01 "dust" -20 1 1
	sound	data/sounds/fall.wav
	@cmd	position 6 15 10 -1 -1
	frame	data/chars/2badgirl9/jump23.gif
	@cmd	depost 0
	@cmd	finish 40 1 2 0 0 -1
	offset	100 140
	delay	15
	frame	data/chars/2badgirl9/jump25.gif
	frame	data/chars/2badgirl9/jump26.gif
	offset	135 195
	delay	2
	move	-4
	frame	data/chars/2badgirl9/a116.gif
	frame	data/chars/2badgirl9/a116.gif
	@cmd	clearL
	frame	data/chars/2badgirl9/a116.gif
	frame	data/chars/2badgirl9/a116.gif
	frame	data/chars/2badgirl9/a116.gif
	frame	data/chars/2badgirl9/a116.gif
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a115.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a114.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a113.gif
	frame	data/chars/2badgirl9/a112.gif
	frame	data/chars/2badgirl9/a112.gif
	frame	data/chars/2badgirl9/a112.gif
	frame	data/chars/2badgirl9/a112.gif
	frame	data/chars/2badgirl9/a112.gif
	frame	data/chars/2badgirl9/a112.gif
	move	0
	delay	12
	offset	100 189
	frame	data/chars/2badgirl9/rise3.gif
	frame	data/chars/2badgirl9/rise4.gif
	frame	data/chars/2badgirl9/rise5.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
		
anim	follow20
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	jumpframe	2 7 0 0.2
	landframe	11 dust
	drawmethod	186 186 0 0 0 0 -1
	shadowcoords	9999 9999
	frame	data/chars/2badgirl9/rise2.gif
	@cmd	layer -30
	delay	745
	frame	data/chars/2badgirl9/rise2.gif
	delay	30
	frame	data/chars/2badgirl9/jump01.gif
	delay	8
	drawmethod	196 196 0 0 0 0 -1
	frame	data/chars/2badgirl9/jump02.gif
	drawmethod	206 206 0 0 0 0 -1
	frame	data/chars/2badgirl9/jump03.gif
	drawmethod	216 216 0 0 0 0 -1
	frame	data/chars/2badgirl9/jump04.gif
	@cmd	layer 0
	drawmethod	226 226 0 0 0 0 -1
	frame	data/chars/2badgirl9/jump05.gif
	drawmethod	236 236 0 0 0 0 -1
	frame	data/chars/2badgirl9/jump07.gif
	drawmethod	246 246 0 0 0 0 -1
	frame	data/chars/2badgirl9/jump08.gif
	nodrawmethod	
	frame	data/chars/2badgirl9/jump08.gif
	delay	300
	frame	data/chars/2badgirl9/jump08.gif
	delay	7
	frame	data/chars/2badgirl9/rise5.gif #11
	frame	data/chars/2badgirl9/rise6.gif
	@cmd	subwall 1
	frame	data/chars/2badgirl9/rise7.gif
	frame	data/chars/2badgirl9/rise8.gif
	frame	data/chars/2badgirl9/rise9.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
		
anim	follow9
	loop	1
	delay	5
	offset	100 189
	bbox	79 112 50 81
	frame	data/chars/2badgirl9/rise3.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/2badgirl9/rise3.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/grabbed.gif
		
anim	idle
	loop	1
	delay	7
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/idle01.gif
	@cmd	depost 0
	frame	data/chars/2badgirl9/idle02.gif
	@cmd	clearL
	frame	data/chars/2badgirl9/idle03.gif
	frame	data/chars/2badgirl9/idle04.gif
	frame	data/chars/2badgirl9/idle05.gif
	frame	data/chars/2badgirl9/idle06.gif
		
anim	jump
	range	20 150
	loop	0
	delay	12
	offset	100 189
	bbox	79 77 50 50
	frame	data/chars/2badgirl9/jump01.gif
	frame	data/chars/2badgirl9/jump02.gif
	frame	data/chars/2badgirl9/jump03.gif
	frame	data/chars/2badgirl9/jump04.gif
	frame	data/chars/2badgirl9/jump05.gif
	frame	data/chars/2badgirl9/jump06.gif
	frame	data/chars/2badgirl9/jump08.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/rise9.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl9/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl9/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl9/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl9/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl9/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl9/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl9/pain1.gif
	delay	25
	frame	data/chars/2badgirl9/fall2.gif
	delay	12
	frame	data/chars/2badgirl9/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	frame	data/chars/2badgirl9/fall4.gif
	frame	data/chars/2badgirl9/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/fall4.gif
	delay	10
	frame	data/chars/2badgirl9/rise1.gif
	frame	data/chars/2badgirl9/rise2.gif
	frame	data/chars/2badgirl9/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl9/pain1.gif
	frame	data/chars/2badgirl9/pain1.gif
	frame	data/chars/2badgirl9/pain1.gif
	frame	data/chars/2badgirl9/pain2.gif
	frame	data/chars/2badgirl9/pain2.gif
	frame	data/chars/2badgirl9/pain2.gif
	move	-3
	frame	data/chars/2badgirl9/pain2.gif
	frame	data/chars/2badgirl9/pain2.gif
	move	-1
	frame	data/chars/2badgirl9/pain2.gif
	delay	35
	frame	data/chars/2badgirl9/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/pain1.gif
	delay	150
	frame	data/chars/2badgirl9/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/rise0.gif
	frame	data/chars/2badgirl9/rise1.gif
	frame	data/chars/2badgirl9/rise2.gif
	frame	data/chars/2badgirl9/rise3.gif
	frame	data/chars/2badgirl9/rise4.gif
	frame	data/chars/2badgirl9/rise5.gif
	frame	data/chars/2badgirl9/rise11.gif
		
anim	rise19
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/rise0.gif
	frame	data/chars/2badgirl9/rise1.gif
	frame	data/chars/2badgirl9/rise2.gif
	frame	data/chars/2badgirl9/rise3.gif
	frame	data/chars/2badgirl9/rise4.gif
	frame	data/chars/2badgirl9/rise5.gif
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/rise6.gif
	frame	data/chars/2badgirl9/rise7.gif
	frame	data/chars/2badgirl9/rise8.gif
	frame	data/chars/2badgirl9/rise9.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
	frame	data/chars/2badgirl9/rise13.gif
	frame	data/chars/2badgirl9/rise14.gif
	frame	data/chars/2badgirl9/rise15.gif
	frame	data/chars/2badgirl9/rise16.gif
	frame	data/chars/2badgirl9/rise17.gif
	frame	data/chars/2badgirl9/rise18.gif
	frame	data/chars/2badgirl9/rise19.gif
	frame	data/chars/2badgirl9/rise20.gif
	frame	data/chars/2badgirl9/rise21.gif
	frame	data/chars/2badgirl9/rise22.gif
	frame	data/chars/2badgirl9/rise23.gif
	frame	data/chars/2badgirl9/rise24.gif
	frame	data/chars/2badgirl9/rise25.gif
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/rise26.gif
	frame	data/chars/2badgirl9/rise27.gif
		
anim	spawn
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/idle01.gif
	frame	data/chars/2badgirl9/idle02.gif
	frame	data/chars/2badgirl9/idle03.gif
	frame	data/chars/2badgirl9/idle04.gif
	frame	data/chars/2badgirl9/idle03.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 180);
	changeentityproperty(self, "blink", 1);
	}
	@end_script
	energycost	20
	loop	0
	delay	9
	offset	105 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl9/b01.gif
	frame	data/chars/2badgirl9/b02.gif
	frame	data/chars/2badgirl9/b03.gif
	frame	data/chars/2badgirl9/b04.gif
	delay	12
	attack	95 100 60 45 14 1 0 0 45 0
	dropv	5 1 0
	frame	data/chars/2badgirl9/b05.gif
	frame	data/chars/2badgirl9/b06.gif
	frame	data/chars/2badgirl9/b07.gif
	frame	data/chars/2badgirl9/b08.gif
	frame	data/chars/2badgirl9/b09.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl9/b07.gif
	frame	data/chars/2badgirl9/b08.gif
	frame	data/chars/2badgirl9/b09.gif
	frame	data/chars/2badgirl9/b10.gif
	frame	data/chars/2badgirl9/b11.gif
	frame	data/chars/2badgirl9/b12.gif
	frame	data/chars/2badgirl9/b13.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	-7
	frame	data/chars/2badgirl9/blk00.gif
	frame	data/chars/2badgirl9/blk00.gif
	frame	data/chars/2badgirl9/blk01.gif
	frame	data/chars/2badgirl9/blk01.gif
	frame	data/chars/2badgirl9/blk01.gif
	frame	data/chars/2badgirl9/blk02.gif
	frame	data/chars/2badgirl9/blk02.gif
	frame	data/chars/2badgirl9/blk02.gif
	frame	data/chars/2badgirl9/blk03.gif
	frame	data/chars/2badgirl9/blk03.gif
	frame	data/chars/2badgirl9/blk03.gif
	frame	data/chars/2badgirl9/blk04.gif
	frame	data/chars/2badgirl9/blk04.gif
	frame	data/chars/2badgirl9/blk04.gif
	frame	data/chars/2badgirl9/blk05.gif
	frame	data/chars/2badgirl9/blk05.gif
	frame	data/chars/2badgirl9/blk05.gif
	frame	data/chars/2badgirl9/blk06.gif
	frame	data/chars/2badgirl9/blk06.gif
	frame	data/chars/2badgirl9/blk06.gif
	move	-6
	frame	data/chars/2badgirl9/blk07.gif
	frame	data/chars/2badgirl9/blk07.gif
	frame	data/chars/2badgirl9/blk07.gif
	move	-3
	frame	data/chars/2badgirl9/blk08.gif
	frame	data/chars/2badgirl9/blk08.gif
	frame	data/chars/2badgirl9/blk08.gif
	move	0
	delay	11
	frame	data/chars/2badgirl9/rise5.gif
	frame	data/chars/2badgirl9/rise6.gif
	frame	data/chars/2badgirl9/rise7.gif
	frame	data/chars/2badgirl9/rise8.gif
	frame	data/chars/2badgirl9/rise9.gif
	frame	data/chars/2badgirl9/rise10.gif
	frame	data/chars/2badgirl9/rise11.gif
	frame	data/chars/2badgirl9/rise12.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl9/wk01.gif
	frame	data/chars/2badgirl9/wk02.gif
	frame	data/chars/2badgirl9/wk03.gif
	frame	data/chars/2badgirl9/wk04.gif
	frame	data/chars/2badgirl9/wk05.gif
	frame	data/chars/2badgirl9/wk06.gif
	frame	data/chars/2badgirl9/wk07.gif
	frame	data/chars/2badgirl9/wk08.gif
	frame	data/chars/2badgirl9/wk09.gif
	frame	data/chars/2badgirl9/wk10.gif
	frame	data/chars/2badgirl9/wk11.gif
	frame	data/chars/2badgirl9/wk12.gif
		
#|edited by openBor Stats v 0.67
		
