name	 	2pw13
type    	enemy
shadow  	0
lifespan  	30
offscreenkill 	500
falldie	 	1
alpha		1
nolife          1
subject_to_hole 0
candamage       player

animationscript data/scripts/escript.c







anim	death
	loop	0
	delay	7
	offset	120 200
	bbox	0 0 0 0
	hitfx	data/sounds/fire.wav
	frame	data/chars/misc/power/13/xpw4.gif
	frame	data/chars/misc/power/13/empty.gif
		
anim	follow1
	loop	1
	delay	5
	offset	120 200
	bbox	0 0 0 0
	frame	data/chars/misc/power/13/zpw1.gif
	frame	data/chars/misc/power/13/zpw2.gif
	frame	data/chars/misc/power/13/zpw3.gif
	frame	data/chars/misc/power/13/zpw4.gif
	frame	data/chars/misc/power/13/zpw5.gif
	frame	data/chars/misc/power/13/zpw6.gif
	frame	data/chars/misc/power/13/zpw7.gif
	frame	data/chars/misc/power/13/zpw8.gif
	frame	data/chars/misc/power/13/zpw9.gif
	frame	data/chars/misc/power/13/zpw10.gif
		
anim	follow2
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/misc/power/13/zpw11.gif
	frame	data/chars/misc/power/13/zpw12.gif
	frame	data/chars/misc/power/13/zpw13.gif
	frame	data/chars/misc/power/13/zpw14.gif
	frame	data/chars/misc/power/13/zpw15.gif
	frame	data/chars/misc/power/13/zpw16.gif
	frame	data/chars/misc/power/13/zpw17.gif
	frame	data/chars/misc/power/13/zpw18.gif
	delay	10
	frame	data/chars/misc/power/13/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/13/empty.gif
		
anim	follow4
	loop	0
	delay	30
	offset	75 85
	bbox	0 0 0 0
	drawmethod	250 50 0 0 0 1
	frame	data/chars/misc/power/13/empty.gif
	delay	8
	frame	data/chars/misc/power/13/a1.gif
	drawmethod	250 60 0 0 0 1
	frame	data/chars/misc/power/13/a2.gif
	drawmethod	250 70 0 0 0 1
	frame	data/chars/misc/power/13/a3.gif
	drawmethod	250 80 0 0 0 1
	frame	data/chars/misc/power/13/a4.gif
	drawmethod	250 90 0 0 0 1
	frame	data/chars/misc/power/13/a5.gif
	drawmethod	250 100 0 0 0 1
	frame	data/chars/misc/power/13/a6.gif
	drawmethod	250 110 0 0 0 1
	frame	data/chars/misc/power/13/a7.gif
	drawmethod	250 120 0 0 0 1
	frame	data/chars/misc/power/13/a8.gif

	drawmethod	250 130 0 0 0 1
	frame	data/chars/misc/power/13/a1.gif
	drawmethod	250 140 0 0 0 1
	frame	data/chars/misc/power/13/a2.gif
	drawmethod	250 150 0 0 0 1
	frame	data/chars/misc/power/13/a3.gif
	drawmethod	250 160 0 0 0 1
	frame	data/chars/misc/power/13/a4.gif
	drawmethod	250 170 0 0 0 1
	frame	data/chars/misc/power/13/a5.gif
	drawmethod	250 180 0 0 0 1
	frame	data/chars/misc/power/13/a6.gif
	drawmethod	250 190 0 0 0 1
	frame	data/chars/misc/power/13/a7.gif
	drawmethod	250 200 0 0 0 1
	frame	data/chars/misc/power/13/a8.gif

	drawmethod	250 210 0 0 0 1
	frame	data/chars/misc/power/13/a1.gif
	drawmethod	250 220 0 0 0 1
	frame	data/chars/misc/power/13/a2.gif
	drawmethod	250 230 0 0 0 1
	frame	data/chars/misc/power/13/a3.gif
	drawmethod	250 240 0 0 0 1
	frame	data/chars/misc/power/13/a4.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a5.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a6.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a7.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a8.gif

	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a1.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a2.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a3.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a4.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a5.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a6.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a7.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a8.gif
	@cmd	looper 25 50
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a1.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a2.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a3.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a4.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a5.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a6.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a7.gif
	drawmethod	250 250 0 0 0 1
	frame	data/chars/misc/power/13/a8.gif
	frame	data/chars/misc/power/13/empty.gif




		
anim	idle
	loop	1
	delay	6
	offset	120 200
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/misc/power/13/xpw1.gif
	attack	85 65 90 100 25 1 0 0 15 15
	frame	data/chars/misc/power/13/xpw2.gif
	frame	data/chars/misc/power/13/xpw3.gif
	frame	data/chars/misc/power/13/xpw4.gif
		
anim	spawn
	loop	0
	delay	2
	offset	120 200
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/misc/power/13/xpw1.gif
		
#|edited by openBor Stats v 0.53
		
