name	 	pw13a
type    	none
shadow  	0
lifespan  	10
offscreenkill 	100
alpha		1
nolife          1
subject_to_hole 0
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
candamage       enemy obstacle

animationscript data/scripts/escript.c

alternatepal	data/chars/misc/power/13/ymap.gif


anim	follow11
	loop	0
	delay	6
	offset	100 185
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	drawmethod 256 256 0 0 0 1 1
	fastattack	1
	frame	data/chars/misc/power/13/y10.gif
	frame	data/chars/misc/power/13/y09.gif
	frame	data/chars/misc/power/13/y08.gif
	frame	data/chars/misc/power/13/y07.gif
	frame	data/chars/misc/power/13/y06.gif
	frame	data/chars/misc/power/13/y05.gif
	@cmd	anichange "ANI_FOLLOW12"
	frame	data/chars/misc/power/13/y05.gif


anim	follow12
	loop	1
	delay	3
	offset	100 185
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	drawmethod 256 256 0 0 0 1 1
	fastattack	1
	frame	data/chars/misc/power/13/y00.gif
	attack10 85 85 550 80 10 1 0 0 10 35
	dropv	0.4 1
	frame	data/chars/misc/power/13/y01.gif
	attack10 0 0 0 0
	frame	data/chars/misc/power/13/y02.gif
	attack10 85 85 550 80 15 1 0 0 10 35
	dropv	0.3 1
	frame	data/chars/misc/power/13/y03.gif
	attack10 0 0 0 0
	frame	data/chars/misc/power/13/y04.gif


anim	follow13
	loop	1
	delay	5
	offset	40 75
	bbox	0 0 0 0
	drawmethod 256 256 0 0 0 1 1
	frame	data/chars/misc/power/13/y30.gif
	frame	data/chars/misc/power/13/y31.gif
	frame	data/chars/misc/power/13/y32.gif
	frame	data/chars/misc/power/13/y33.gif



anim	follow1
	loop	1
	delay	6
	offset	85 135
	bbox	0 0 0 0
	followanim	9
	followcond	1
	hitflash	Flash0
	hitfx	data/sounds/empty.wav
	fastattack	1
	@cmd	dasher 3 0 0
	frame	data/chars/misc/power/13/pw1.gif
	attack2	40 60 70 45 0 0 0 0 0 15
	frame	data/chars/misc/power/13/pw2.gif
	frame	data/chars/misc/power/13/pw3.gif
	frame	data/chars/misc/power/13/pw4.gif
	frame	data/chars/misc/power/13/pw5.gif
	frame	data/chars/misc/power/13/pw6.gif
		
anim	follow10
	loop	0
	delay	7
	offset	90 140
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat4.wav
	fastattack	1
	forcedirection -1
	@cmd	stop
	attack	0 0 0 0
	frame	data/chars/misc/power/13/pw7.gif
	attack	40 20 110 125 55 1 0 0 15 25
	dropv	3 5
	frame	data/chars/misc/power/13/pw8.gif
	frame	data/chars/misc/power/13/pw9.gif
	frame	data/chars/misc/power/13/pw10.gif
	frame	data/chars/misc/power/13/pw11.gif
	frame	data/chars/misc/power/13/pw12.gif
	frame	data/chars/misc/power/13/pw13.gif
	frame	data/chars/misc/power/13/pw14.gif
	frame	data/chars/misc/power/13/pw15.gif
	frame	data/chars/misc/power/13/pw16.gif
	frame	data/chars/misc/power/13/pw17.gif
	frame	data/chars/misc/power/13/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/13/empty.gif
		
anim	follow2
	loop	1
	delay	6
	offset	125 180
	bbox	0 0 0 0
	followanim	10
	followcond	1
	hitflash	Flash0
	hitfx	data/sounds/empty.wav
	fastattack	1
	@cmd	dasher 3 0 0
	frame	data/chars/misc/power/13/xpw1.gif
	attack2	95 60 60 110 0 0 0 0 0 15
	frame	data/chars/misc/power/13/xpw2.gif
	frame	data/chars/misc/power/13/xpw3.gif
	frame	data/chars/misc/power/13/xpw4.gif
		
anim	follow9
	loop	0
	delay	7
	offset	85 135
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	fastattack	1
	forcedirection -1
	@cmd	stop
	attack	0 0 0 0
	frame	data/chars/misc/power/13/pw13.gif
	attack	40 60 80 65 95 1 0 0 15 15
	frame	data/chars/misc/power/13/pw14.gif
	frame	data/chars/misc/power/13/pw15.gif
	frame	data/chars/misc/power/13/pw16.gif
	frame	data/chars/misc/power/13/pw17.gif
	frame	data/chars/misc/power/13/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/13/empty.gif



anim	follow5
	loop	0
	delay	6
	offset	120 200
	bbox	0 0 0 0
	frame	data/chars/misc/power/13/zpw1.gif
	frame	data/chars/misc/power/13/zpw2.gif
	frame	data/chars/misc/power/13/zpw3.gif
	frame	data/chars/misc/power/13/zpw4.gif
	frame	data/chars/misc/power/13/zpw5.gif
	frame	data/chars/misc/power/13/zpw6.gif
	frame	data/chars/misc/power/13/zpw7.gif
	frame	data/chars/misc/power/13/zpw8.gif
	frame	data/chars/misc/power/13/zpw9.gif
	frame	data/chars/misc/power/13/zpw10.gif
	frame	data/chars/misc/power/13/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/13/empty.gif


anim	follow6
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/misc/power/13/zpw11.gif
	frame	data/chars/misc/power/13/zpw12.gif
	frame	data/chars/misc/power/13/zpw13.gif
	frame	data/chars/misc/power/13/zpw14.gif
	frame	data/chars/misc/power/13/zpw15.gif
	frame	data/chars/misc/power/13/zpw16.gif
	frame	data/chars/misc/power/13/zpw17.gif
	frame	data/chars/misc/power/13/zpw18.gif
	delay	10
	frame	data/chars/misc/power/13/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/13/empty.gif


anim	idle
	loop	0
	delay	6
	offset	85 85
	bbox	0 0 0 0
	frame	data/chars/misc/power/13/empty.gif
	frame	data/chars/misc/power/13/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/13/empty.gif
		




		
