name	 	mistout2
type    	none
speedf		1.5
health		15
cantgrab	1
gfxshadow  	1
lifespan  	10
offscreenkill 	100
falldie	 	1
nodieblink	1
nolife          1
nopain		1
nodrop		2
alpha		1
subject_to_hole 0
candamage       player
animationscript data/scripts/escript.c






anim	idle
	loop	0
	delay	2
	offset	100 185
	bbox	0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1ecto2/bck/empty.gif
		
anim	spawn
	loop	0
	delay	4
	offset	100 185
	bbox	0 0 0 0
	move	6
	frame	data/chars/beyond/1ecto2/bck/01.gif
	burn	70 60 90 80 12 1 0 0 0 35
	frame	data/chars/beyond/1ecto2/bck/02.gif
	frame	data/chars/beyond/1ecto2/bck/03.gif
	frame	data/chars/beyond/1ecto2/bck/04.gif
	frame	data/chars/beyond/1ecto2/bck/05.gif
	frame	data/chars/beyond/1ecto2/bck/06.gif
	frame	data/chars/beyond/1ecto2/bck/07.gif
	frame	data/chars/beyond/1ecto2/bck/08.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/09.gif
	frame	data/chars/beyond/1ecto2/bck/10.gif
	move	-60
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	0
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	-6
	frame	data/chars/beyond/1ecto2/bck/11.gif
	burn	30 65 90 80 15 1 0 0 0 35
	frame	data/chars/beyond/1ecto2/bck/12.gif
	frame	data/chars/beyond/1ecto2/bck/13.gif
	frame	data/chars/beyond/1ecto2/bck/14.gif
	frame	data/chars/beyond/1ecto2/bck/15.gif
	frame	data/chars/beyond/1ecto2/bck/16.gif
	frame	data/chars/beyond/1ecto2/bck/17.gif
	burn	0 0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/18.gif
	frame	data/chars/beyond/1ecto2/bck/19.gif
	frame	data/chars/beyond/1ecto2/bck/20.gif
	move	60
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	0
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	9
	frame	data/chars/beyond/1ecto2/bck/21.gif
	burn	65 65 110 80 15 1 0 0 0 35
	frame	data/chars/beyond/1ecto2/bck/22.gif
	frame	data/chars/beyond/1ecto2/bck/23.gif
	frame	data/chars/beyond/1ecto2/bck/24.gif
	frame	data/chars/beyond/1ecto2/bck/25.gif
	frame	data/chars/beyond/1ecto2/bck/26.gif
	frame	data/chars/beyond/1ecto2/bck/27.gif
	frame	data/chars/beyond/1ecto2/bck/28.gif
	frame	data/chars/beyond/1ecto2/bck/29.gif
	frame	data/chars/beyond/1ecto2/bck/30.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/31.gif
	frame	data/chars/beyond/1ecto2/bck/32.gif
	frame	data/chars/beyond/1ecto2/bck/33.gif
	frame	data/chars/beyond/1ecto2/bck/34.gif
	frame	data/chars/beyond/1ecto2/bck/35.gif
	move	-135
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	0
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	-9
	frame	data/chars/beyond/1ecto2/bck/36.gif
	frame	data/chars/beyond/1ecto2/bck/37.gif
	frame	data/chars/beyond/1ecto2/bck/38.gif
	burn	55 70 65 80 15 1 0 0 0 35
	frame	data/chars/beyond/1ecto2/bck/39.gif
	frame	data/chars/beyond/1ecto2/bck/40.gif
	frame	data/chars/beyond/1ecto2/bck/41.gif
	frame	data/chars/beyond/1ecto2/bck/42.gif
	frame	data/chars/beyond/1ecto2/bck/43.gif
	frame	data/chars/beyond/1ecto2/bck/44.gif
	frame	data/chars/beyond/1ecto2/bck/45.gif
	frame	data/chars/beyond/1ecto2/bck/46.gif
	frame	data/chars/beyond/1ecto2/bck/47.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/48.gif
	frame	data/chars/beyond/1ecto2/bck/49.gif
	frame	data/chars/beyond/1ecto2/bck/50.gif
	frame	data/chars/beyond/1ecto2/bck/51.gif
	move	144
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	0
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	move	9
	frame	data/chars/beyond/1ecto2/bck/52.gif
	frame	data/chars/beyond/1ecto2/bck/53.gif
	frame	data/chars/beyond/1ecto2/bck/54.gif
	burn	75 65 65 80 15 1 0 0 0 35
	frame	data/chars/beyond/1ecto2/bck/55.gif
	frame	data/chars/beyond/1ecto2/bck/56.gif
	frame	data/chars/beyond/1ecto2/bck/57.gif
	frame	data/chars/beyond/1ecto2/bck/58.gif
	frame	data/chars/beyond/1ecto2/bck/59.gif
	frame	data/chars/beyond/1ecto2/bck/60.gif
	frame	data/chars/beyond/1ecto2/bck/61.gif
	frame	data/chars/beyond/1ecto2/bck/62.gif
	frame	data/chars/beyond/1ecto2/bck/63.gif
	frame	data/chars/beyond/1ecto2/bck/64.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/65.gif
	frame	data/chars/beyond/1ecto2/bck/66.gif
	frame	data/chars/beyond/1ecto2/bck/67.gif
	frame	data/chars/beyond/1ecto2/bck/empty.gif
	frame	data/chars/beyond/1ecto2/bck/68.gif
	frame	data/chars/beyond/1ecto2/bck/69.gif
	frame	data/chars/beyond/1ecto2/bck/70.gif
	burn	75 75 90 80 15 1 0 0 0 35
	frame	data/chars/beyond/1ecto2/bck/71.gif
	frame	data/chars/beyond/1ecto2/bck/72.gif
	frame	data/chars/beyond/1ecto2/bck/73.gif
	frame	data/chars/beyond/1ecto2/bck/74.gif
	frame	data/chars/beyond/1ecto2/bck/75.gif
	frame	data/chars/beyond/1ecto2/bck/76.gif
	frame	data/chars/beyond/1ecto2/bck/77.gif
	frame	data/chars/beyond/1ecto2/bck/78.gif
	frame	data/chars/beyond/1ecto2/bck/79.gif
	frame	data/chars/beyond/1ecto2/bck/80.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1ecto2/bck/81.gif
	@cmd	clearL
	frame	data/chars/beyond/1ecto2/bck/empty.gif
		
#|edited by openBor Stats v 0.53
		
