name	 	mktoss
type    	none
shadow  	0
nomove		1 1
alpha		1
lifespan  	1
nolife          3
hostile		player
candamage	player
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0


palette		data/chars/misc/power/12/map2.gif
alternatepal    data/chars/misc/power/12/map3.gif



anim	idle
	loop	0
	delay	8
	offset	100 320
	bbox	0 0 0 0
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/12/01.gif
	sound	data/sounds/exel.wav
	frame	data/chars/misc/power/12/02.gif
	attack	30 235 145 85 0 1 1 1 5 20
	dropv	5 2
	frame	data/chars/misc/power/12/03.gif
	frame	data/chars/misc/power/12/04.gif
	frame	data/chars/misc/power/12/05.gif
	frame	data/chars/misc/power/12/06.gif
	frame	data/chars/misc/power/12/07.gif
	frame	data/chars/misc/power/12/08.gif
	frame	data/chars/misc/power/12/09.gif
	frame	data/chars/misc/power/12/10.gif
	frame	data/chars/misc/power/12/11.gif
	frame	data/chars/misc/power/12/12.gif
	frame	data/chars/misc/power/12/13.gif
	frame	data/chars/misc/power/12/14.gif
	frame	data/chars/misc/power/12/15.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/12/16.gif
	frame	data/chars/misc/power/12/17.gif
	delay	10
	frame	data/chars/misc/power/12/18.gif
		
#|edited by openBor Stats v 0.53
		
