name	 	pw12
type    	none
shadow  	0
nomove		1 1
alpha		1
lifespan  	6
nolife          1
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0
animationscript data/scripts/escript.c

palette		data/chars/misc/power/12/map1.gif
alternatepal	data/chars/misc/power/12/map2.gif
alternatepal	data/chars/misc/power/12/map3.gif
alternatepal	data/chars/misc/power/12/map4.gif









anim	follow5
	loop	0
	delay	5
	offset	100 320
	bbox	0 0 0 0
	drawmethod	456 156 0 0 0 1 3
	frame	data/chars/misc/power/12/01.gif
	sound	data/sounds/exel.wav
	frame	data/chars/misc/power/12/02.gif
	frame	data/chars/misc/power/12/03.gif
	frame	data/chars/misc/power/12/04.gif
	frame	data/chars/misc/power/12/05.gif
	frame	data/chars/misc/power/12/06.gif
	frame	data/chars/misc/power/12/07.gif #6
	frame	data/chars/misc/power/12/08.gif
	frame	data/chars/misc/power/12/09.gif
	frame	data/chars/misc/power/12/10.gif
	frame	data/chars/misc/power/12/11.gif
	frame	data/chars/misc/power/12/12.gif
	frame	data/chars/misc/power/12/13.gif
	frame	data/chars/misc/power/12/14.gif
	@cmd	looper 6 8
	frame	data/chars/misc/power/12/15.gif
	frame	data/chars/misc/power/12/16.gif
	frame	data/chars/misc/power/12/17.gif
	frame	data/chars/misc/power/12/18.gif
	@cmd	suicide
	frame	data/chars/misc/power/12/18.gif
		
anim	idle
	loop	0
	delay	2
	offset	105 320
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/misc/power/12/01.gif
	sound	data/sounds/exel.wav
	frame	data/chars/misc/power/12/02.gif
	frame	data/chars/misc/power/12/03.gif
	frame	data/chars/misc/power/12/04.gif
	frame	data/chars/misc/power/12/05.gif
	frame	data/chars/misc/power/12/06.gif
	frame	data/chars/misc/power/12/07.gif
	frame	data/chars/misc/power/12/08.gif
	frame	data/chars/misc/power/12/09.gif
	frame	data/chars/misc/power/12/10.gif
	frame	data/chars/misc/power/12/11.gif
	frame	data/chars/misc/power/12/12.gif
	frame	data/chars/misc/power/12/13.gif
	frame	data/chars/misc/power/12/14.gif
	frame	data/chars/misc/power/12/07.gif
	frame	data/chars/misc/power/12/08.gif
	frame	data/chars/misc/power/12/09.gif
	frame	data/chars/misc/power/12/10.gif
	frame	data/chars/misc/power/12/11.gif
	frame	data/chars/misc/power/12/12.gif
	frame	data/chars/misc/power/12/13.gif
	frame	data/chars/misc/power/12/14.gif
	frame	data/chars/misc/power/12/15.gif
	frame	data/chars/misc/power/12/16.gif
	frame	data/chars/misc/power/12/17.gif
	@cmd	suicide
	frame	data/chars/misc/power/12/18.gif
		
#|edited by openBor Stats v 0.53
		
