name          Dan
type          enemy
subtype       chase
health        150
speed         7
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die5.wav
icon	data/chars/1streetguy3/icon.gif
icondie	data/chars/1streetguy3/icond.gif
animationscript data/scripts/escript.c



alternatepal       data/chars/1streetguy3/map1.gif
alternatepal       data/chars/1streetguy3/map2.gif
alternatepal       data/chars/1streetguy3/map3.gif
alternatepal       data/chars/1streetguy3/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
anim	attack1
	range	5 78
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy3/idle01.gif
	delay	10
	frame	data/chars/1streetguy3/a100.gif
	frame	data/chars/1streetguy3/a101.gif
	attack	121 106 59 20 13 0 0 0 13
	frame	data/chars/1streetguy3/a102.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy3/a101.gif
		
anim	attack2
	range	80 110
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy3/idle01.gif
	delay	10
	frame	data/chars/1streetguy3/a103.gif
	sound	data/sounds/bguy10.wav
	frame	data/chars/1streetguy3/a104.gif
	attack2	99 107 105 40 17 0 0 0 33 0
	frame	data/chars/1streetguy3/a105.gif
	attack2	0 0 0 0 0
	frame	data/chars/1streetguy3/a104.gif
	delay	55
	frame	data/chars/1streetguy3/a103.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall1.gif
	delay	15
	attack	64 134 40 22 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall2.gif
	delay	500
	frame	data/chars/1streetguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	200
	frame	data/chars/1streetguy3/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/1streetguy3/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall1.gif
	delay	15
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	200
	frame	data/chars/1streetguy3/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	landframe	4
	attack	78 104 28 44 5 1 0 0 13 30
	frame	data/chars/1streetguy3/pain6.gif
	delay	40
	frame	data/chars/1streetguy3/pain7.gif
	delay	30
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall2.gif
	delay	1000
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall3.gif
	delay	200
	attack	0 0 0 0
	bbox	58 175 85 15
	frame	data/chars/1streetguy3/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 65 5
	frame	data/chars/1streetguy3/pain12.gif
	delay	35
	frame	data/chars/1streetguy3/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 189
	bbox	79 97 50 91
	landframe	3
	attack	78 104 28 44 5 1 0 0 13 30
	frame	data/chars/1streetguy3/pain6.gif
	delay	10
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall2.gif
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	delay	500
	frame	data/chars/1streetguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	200
	frame	data/chars/1streetguy3/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy3/pain8.gif
	frame	data/chars/1streetguy3/pain9.gif
	frame	data/chars/1streetguy3/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy3/pain11.gif
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/fall5.gif
	bbox	58 175 85 15
	frame	data/chars/1streetguy3/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy3/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy3/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy3/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy3/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy3/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy3/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy3/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy3/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy3/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy3/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy3/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy3/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy3/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy3/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy3/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy3/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall1.gif
	delay	350
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy3/fall3.gif
	frame	data/chars/1streetguy3/fall3.gif
	frame	data/chars/1streetguy3/fall3.gif
	@cmd	looper 3 5
	move	-3
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy3/fall5.gif
	frame	data/chars/1streetguy3/fall5.gif
	frame	data/chars/1streetguy3/fall5.gif
	@cmd	looper 9 4
	move	0
	delay	200
	bbox	58 175 85 15
	frame	data/chars/1streetguy3/fall4.gif
		
anim	follow1
	loop	0
	delay	35
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy3/a102.gif
	delay	9
	frame	data/chars/1streetguy3/a101.gif
	frame	data/chars/1streetguy3/a100.gif
	frame	data/chars/1streetguy3/a103.gif
	frame	data/chars/1streetguy3/a106.gif
	delay	35
	attack	115 90 65 35 13 0 0 0 13 0
	frame	data/chars/1streetguy3/a107.gif
	attack	0 0 0 0
	delay	10
	frame	data/chars/1streetguy3/a106.gif
	frame	data/chars/1streetguy3/a103.gif
		
anim	follow10
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/rise3.gif
	frame	data/chars/1streetguy3/idle01.gif
	@cmd	beidle
	frame	data/chars/1streetguy3/idle01.gif
		
anim	follow20
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	jumpframe	2 7 0 0.2
	landframe	11 dust
	drawmethod	186 186 0 0 0 0 -1
	shadowcoords	9999 9999
	frame	data/chars/1streetguy3/rise2.gif
	@cmd	layer -30
	delay	745
	frame	data/chars/1streetguy3/rise2.gif
	delay	30
	frame	data/chars/1streetguy3/jump02.gif
	delay	8
	drawmethod	196 196 0 0 0 0 -1
	frame	data/chars/1streetguy3/jump02.gif
	drawmethod	206 206 0 0 0 0 -1
	frame	data/chars/1streetguy3/jump02.gif
	drawmethod	216 216 0 0 0 0 -1
	frame	data/chars/1streetguy3/jump02.gif
	@cmd	layer 0
	drawmethod	226 226 0 0 0 0 -1
	frame	data/chars/1streetguy3/jump02.gif
	drawmethod	236 236 0 0 0 0 -1
	frame	data/chars/1streetguy3/jump02.gif
	drawmethod	246 246 0 0 0 0 -1
	frame	data/chars/1streetguy3/jump02.gif
	nodrawmethod	
	frame	data/chars/1streetguy3/jump02.gif
	delay	300
	frame	data/chars/1streetguy3/jump02.gif
	delay	7
	frame	data/chars/1streetguy3/rise3.gif #11
	frame	data/chars/1streetguy3/rise3.gif
	@cmd	subwall 1
	frame	data/chars/1streetguy3/rise3.gif
		
anim	follow9
	loop	1
	delay	5
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/rise2.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/1streetguy3/rise2.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/grabbed.gif
		
anim	idle
	loop	1
	delay	25
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/idle01.gif
		
anim	jump
	range	20 120
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/rise3.gif
	frame	data/chars/1streetguy3/jump01.gif
		
anim	jumpland
	loop	0
	delay	14
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/jump01.gif
	frame	data/chars/1streetguy3/rise3.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy3/pain1.gif
	offset	108 189
	frame	data/chars/1streetguy3/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy3/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy3/pain2.gif
	offset	108 189
	frame	data/chars/1streetguy3/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy3/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy3/pain1.gif
	delay	25
	frame	data/chars/1streetguy3/fall2.gif
	delay	12
	frame	data/chars/1streetguy3/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/fall5.gif
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy3/fall4.gif
	delay	10
	frame	data/chars/1streetguy3/rise1.gif
	frame	data/chars/1streetguy3/rise2.gif
	frame	data/chars/1streetguy3/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/1streetguy3/pain1.gif
	frame	data/chars/1streetguy3/pain1.gif
	frame	data/chars/1streetguy3/pain1.gif
	frame	data/chars/1streetguy3/pain2.gif
	frame	data/chars/1streetguy3/pain2.gif
	frame	data/chars/1streetguy3/pain2.gif
	move	-3
	frame	data/chars/1streetguy3/pain2.gif
	frame	data/chars/1streetguy3/pain2.gif
	move	-1
	frame	data/chars/1streetguy3/pain2.gif
	delay	35
	frame	data/chars/1streetguy3/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/pain1.gif
	delay	150
	frame	data/chars/1streetguy3/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 10)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	18
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy3/rise1.gif
	frame	data/chars/1streetguy3/rise2.gif
	frame	data/chars/1streetguy3/rise3.gif
	frame	data/chars/1streetguy3/idle01.gif
		
anim	rise19
	loop	0
	delay	26
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/rise1.gif
	frame	data/chars/1streetguy3/fall4.gif
	bbox	58 175 85 15
	frame	data/chars/1streetguy3/rise1.gif
	delay	50
	frame	data/chars/1streetguy3/fall4.gif
	delay	15
	frame	data/chars/1streetguy3/rise1.gif
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/rise1.gif
	delay	50
	frame	data/chars/1streetguy3/fall4.gif
	delay	15
	frame	data/chars/1streetguy3/rise1.gif
	frame	data/chars/1streetguy3/fall4.gif
	frame	data/chars/1streetguy3/rise1.gif
	bbox	0 0 0 0
	frame	data/chars/1streetguy3/rise1.gif
	frame	data/chars/1streetguy3/rise2.gif
	frame	data/chars/1streetguy3/rise3.gif
	frame	data/chars/1streetguy3/idle01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/idle01.gif
	frame	data/chars/1streetguy3/idle01.gif
		
anim	walk
	loop	1
	delay	11
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy3/wk01.gif
	frame	data/chars/1streetguy3/wk02.gif
	frame	data/chars/1streetguy3/wk03.gif
	frame	data/chars/1streetguy3/wk04.gif
	frame	data/chars/1streetguy3/wk05.gif
		
#|edited by openBor Stats v 0.53
		
