name          mrgreen
type          enemy
subtype       chase
health        250
speed         9
running	      18 3 3 1 0
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die3.wav
icon		data/chars/2officeguy3/icon.gif
icondie		data/chars/2officeguy3/icond.gif
animationscript data/scripts/escript.c

palette		   data/chars/2officeguy3/map3.gif	
alternatepal       data/chars/2officeguy3/map1.gif
alternatepal       data/chars/2officeguy3/map2.gif
alternatepal       data/chars/2officeguy3/map3.gif
alternatepal       data/chars/2officeguy3/map4.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
		
		
anim	attack1
	range	5 80
	loop	0
	delay	8
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2officeguy3/a80.gif
	frame	data/chars/2officeguy3/a81.gif
	attack	128 84 57 25 8 0 0 0 12 0
	frame	data/chars/2officeguy3/a82.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy3/a83.gif
	frame	data/chars/2officeguy3/a81.gif
	offset	101 190
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2officeguy3/a84.gif
	frame	data/chars/2officeguy3/a85.gif
	attack	111 93 63 20 8 0 0 0 12 0
	frame	data/chars/2officeguy3/a86.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy3/a88.gif
	frame	data/chars/2officeguy3/a85.gif
	frame	data/chars/2officeguy3/a84.gif
		
anim	attack2
	range	85 110
	loop	0
	delay	8
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2officeguy3/a93.gif
	frame	data/chars/2officeguy3/a94.gif
	frame	data/chars/2officeguy3/a95.gif
	attack2	115 125 63 30 11 0 0 0 15 0
	frame	data/chars/2officeguy3/a96.gif
	attack2	0 0 0 0
	frame	data/chars/2officeguy3/a97.gif
	frame	data/chars/2officeguy3/a95.gif
	frame	data/chars/2officeguy3/a94.gif
	frame	data/chars/2officeguy3/a101.gif
	frame	data/chars/2officeguy3/a102.gif
	frame	data/chars/2officeguy3/a103.gif
	frame	data/chars/2officeguy3/a104.gif
	attack	123 103 75 25 11 0 0 0 16 0
	frame	data/chars/2officeguy3/a105.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy3/a106.gif
	frame	data/chars/2officeguy3/a104.gif
	frame	data/chars/2officeguy3/a103.gif
	frame	data/chars/2officeguy3/a101.gif
		
anim	attack3
	range	120 200
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	jumpframe	1 3 2 0
	landframe	7
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2officeguy3/b101.gif
	frame	data/chars/2officeguy3/b102.gif
	sound	data/sounds/bguyc04.wav
	frame	data/chars/2officeguy3/b103.gif
	frame	data/chars/2officeguy3/b104.gif
	frame	data/chars/2officeguy3/b105.gif
	frame	data/chars/2officeguy3/b106.gif
	attack	102 95 89 45 12 1 1 0 17 0
	frame	data/chars/2officeguy3/b107.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2officeguy3/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2officeguy3/fall2.gif
	delay	500
	frame	data/chars/2officeguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	delay	180
	frame	data/chars/2officeguy3/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2officeguy3/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	78 97 55 71
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall1.gif
	delay	15
	bbox	59 121 90 50
	attack	58 124 91 45 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall2.gif
	delay	500
	bbox	59 121 85 52
	attack	57 121 91 50 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 90 15
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	delay	180
	frame	data/chars/2officeguy3/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	80 83 56 96
	landframe	4
	attack	90 98 39 60 5 1 0 0 13 40
	frame	data/chars/2officeguy3/pain6.gif
	delay	40
	frame	data/chars/2officeguy3/pain7.gif
	delay	30
	bbox	59 121 90 50
	attack	58 124 91 45 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall2.gif
	delay	300
	bbox	59 121 85 52
	attack	57 121 91 50 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 90 15
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	delay	180
	frame	data/chars/2officeguy3/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5
	frame	data/chars/2officeguy3/pain12.gif
	delay	35
	frame	data/chars/2officeguy3/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	80 83 56 96
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 40
	frame	data/chars/2officeguy3/pain7.gif
	delay	10
	bbox	59 121 90 50
	attack	64 125 55 25 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall1.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2officeguy3/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	frame	data/chars/2officeguy3/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2officeguy3/pain8.gif
	frame	data/chars/2officeguy3/pain9.gif
	frame	data/chars/2officeguy3/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2officeguy3/pain11.gif
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2officeguy3/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2officeguy3/slamck0.gif
	offset	100 110
	frame	data/chars/2officeguy3/slamck1.gif
	offset	106 130
	frame	data/chars/2officeguy3/slamck2.gif
	offset	115 125
	frame	data/chars/2officeguy3/slamck3.gif
	offset	125 125
	frame	data/chars/2officeguy3/slamck4.gif
	offset	108 122
	frame	data/chars/2officeguy3/slamck5.gif
	offset	106 155
	frame	data/chars/2officeguy3/slamck6.gif
	offset	125 140
	frame	data/chars/2officeguy3/slamck7.gif
	offset	120 105
	frame	data/chars/2officeguy3/slamck8.gif
	offset	100 130
	frame	data/chars/2officeguy3/slamck9.gif
	offset	105 130
	frame	data/chars/2officeguy3/slamck10.gif
	offset	105 130
	frame	data/chars/2officeguy3/slamck11.gif
	offset	115 125
	frame	data/chars/2officeguy3/slamck12.gif
	offset	115 125
	frame	data/chars/2officeguy3/slamck13.gif
	offset	115 125
	frame	data/chars/2officeguy3/slamck14.gif
	offset	115 125
	frame	data/chars/2officeguy3/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 190
	bbox	78 97 55 71
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall1.gif
	delay	350
	bbox	59 121 90 50
	attack	58 124 91 45 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall2.gif
	delay	2
	offset	101 176
	move	-4
	bbox	59 121 85 52
	attack	57 121 91 50 5 1 0 0 13 40
	frame	data/chars/2officeguy3/fall3.gif
	frame	data/chars/2officeguy3/fall3.gif
	frame	data/chars/2officeguy3/fall3.gif
	@cmd	looper 3 5
	offset	101 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2officeguy3/fall5.gif
	frame	data/chars/2officeguy3/fall5.gif
	frame	data/chars/2officeguy3/fall5.gif
	loop	0
	delay	180
	move	0
	bbox	60 177 90 15
	frame	data/chars/2officeguy3/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/pain0.gif
		
anim	idle
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/idle07.gif
	frame	data/chars/2officeguy3/idle08.gif
	frame	data/chars/2officeguy3/idle07.gif
	frame	data/chars/2officeguy3/idle08.gif
	frame	data/chars/2officeguy3/idle06.gif
	delay	8
	frame	data/chars/2officeguy3/idle05.gif
	frame	data/chars/2officeguy3/idle04.gif
	frame	data/chars/2officeguy3/idle03.gif
	frame	data/chars/2officeguy3/idle02.gif
	frame	data/chars/2officeguy3/idle01.gif
		
anim	jump
	range	20 150
	loop	0
	delay	20
	offset	101 190
	bbox	79 97 50 91
	frame	data/chars/2officeguy3/rise8.gif
	delay	17
	frame	data/chars/2officeguy3/b101.gif
	frame	data/chars/2officeguy3/b102.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	101 190
	bbox	79 97 50 91
	frame	data/chars/2officeguy3/rise8.gif
	frame	data/chars/2officeguy3/rise7.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/pain0.gif
	offset	101 190
	frame	data/chars/2officeguy3/pain1.gif
	offset	104 190
	frame	data/chars/2officeguy3/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2officeguy3/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/pain0.gif
	offset	101 190
	frame	data/chars/2officeguy3/pain2.gif
	offset	104 190
	frame	data/chars/2officeguy3/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2officeguy3/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2officeguy3/pain1.gif
	delay	25
	frame	data/chars/2officeguy3/fall2.gif
	delay	12
	frame	data/chars/2officeguy3/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	frame	data/chars/2officeguy3/fall4.gif
	frame	data/chars/2officeguy3/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy3/fall4.gif
	delay	10
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise2.gif
	frame	data/chars/2officeguy3/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2officeguy3/pain1.gif
	frame	data/chars/2officeguy3/pain1.gif
	frame	data/chars/2officeguy3/pain1.gif
	frame	data/chars/2officeguy3/pain2.gif
	frame	data/chars/2officeguy3/pain2.gif
	frame	data/chars/2officeguy3/pain2.gif
	move	-3
	frame	data/chars/2officeguy3/pain2.gif
	frame	data/chars/2officeguy3/pain2.gif
	move	-1
	frame	data/chars/2officeguy3/pain2.gif
	delay	35
	frame	data/chars/2officeguy3/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/pain1.gif
	delay	150
	frame	data/chars/2officeguy3/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 12)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2officeguy3/rise1.gif
	delay	15
	frame	data/chars/2officeguy3/rise6.gif
	frame	data/chars/2officeguy3/rise7.gif
	frame	data/chars/2officeguy3/rise8.gif
		
anim	rise19
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	bbox	58 167 85 15
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	frame	data/chars/2officeguy3/rise1.gif
	frame	data/chars/2officeguy3/rise3.gif
	frame	data/chars/2officeguy3/rise4.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy3/rise6.gif
	frame	data/chars/2officeguy3/rise7.gif
	frame	data/chars/2officeguy3/rise8.gif
		
anim	run
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy3/run01.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy3/run02.gif
	frame	data/chars/2officeguy3/run03.gif
	frame	data/chars/2officeguy3/run04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy3/run05.gif
	frame	data/chars/2officeguy3/run06.gif
	frame	data/chars/2officeguy3/run07.gif
		
anim	spawn
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/spawn1.gif
	frame	data/chars/2officeguy3/spawn1.gif
	frame	data/chars/2officeguy3/spawn2.gif
	frame	data/chars/2officeguy3/spawn3.gif
	frame	data/chars/2officeguy3/spawn4.gif
	frame	data/chars/2officeguy3/spawn5.gif
	frame	data/chars/2officeguy3/spawn6.gif
	frame	data/chars/2officeguy3/spawn7.gif
	frame	data/chars/2officeguy3/spawn8.gif
	frame	data/chars/2officeguy3/spawn9.gif
	frame	data/chars/2officeguy3/spawn3.gif
	frame	data/chars/2officeguy3/spawn2.gif
	frame	data/chars/2officeguy3/spawn3.gif
	frame	data/chars/2officeguy3/spawn4.gif
	frame	data/chars/2officeguy3/spawn5.gif
	frame	data/chars/2officeguy3/spawn6.gif
	frame	data/chars/2officeguy3/spawn7.gif
	frame	data/chars/2officeguy3/spawn8.gif
	frame	data/chars/2officeguy3/spawn9.gif
	frame	data/chars/2officeguy3/spawn3.gif
	frame	data/chars/2officeguy3/spawn2.gif
	frame	data/chars/2officeguy3/spawn1.gif
		
anim	walk
	loop	1
	delay	11
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2officeguy3/wk01.gif
	frame	data/chars/2officeguy3/wk02.gif
	frame	data/chars/2officeguy3/wk03.gif
	frame	data/chars/2officeguy3/wk04.gif
	frame	data/chars/2officeguy3/wk05.gif
	frame	data/chars/2officeguy3/wk06.gif
	frame	data/chars/2officeguy3/wk07.gif
	frame	data/chars/2officeguy3/wk08.gif
		
#|edited by openBor Stats v 0.67
		
