name		MBossvan
type		enemy
health		100
mp		100
speed		8
jumpheight	0
nolife          1
noquake		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      50
nopain		1
KOMap		3 0
diesound        data/sounds/die4.wav
animationscript data/scripts/escript.c



load	bdrum
load	missile2
load	explosion1
load	explosion2
load	explosion3
load	cardam2

alternatepal       data/chars/2car3/map1.gif
alternatepal       data/chars/2car3/map2.gif
alternatepal       data/chars/2car3/map3.gif
alternatepal       data/chars/2car3/map4.gif




anim	attack1
	range	20 460
	loop	0
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	frame	data/chars/2car3/2vanatck01.gif
	frame	data/chars/2car3/2vanatck02.gif
	frame	data/chars/2car3/2vanatck03.gif
	frame	data/chars/2car3/2vanatck04.gif
	frame	data/chars/2car3/2vanatck05.gif
	frame	data/chars/2car3/2vanatck06.gif
	frame	data/chars/2car3/2vanatck07.gif
	frame	data/chars/2car3/2vanatck08.gif
	frame	data/chars/2car3/2vanatck09.gif
	frame	data/chars/2car3/2vanatck10.gif
	frame	data/chars/2car3/2vanatck11.gif
	frame	data/chars/2car3/2vanatck12.gif
	frame	data/chars/2car3/2vanatck13.gif
	frame	data/chars/2car3/2vanatck14.gif
	frame	data/chars/2car3/2vanatck15.gif
	frame	data/chars/2car3/2vanatck16.gif
	frame	data/chars/2car3/2vanatck17.gif
	frame	data/chars/2car3/2vanatck18.gif
	frame	data/chars/2car3/2vanatck19.gif
	frame	data/chars/2car3/2vanatck20.gif
	frame	data/chars/2car3/2vanatck21.gif
	frame	data/chars/2car3/2vanatck22.gif
	frame	data/chars/2car3/2vanatck23.gif
	frame	data/chars/2car3/2vanatck22.gif
	frame	data/chars/2car3/2vanatck23.gif
	frame	data/chars/2car3/2vanatck24.gif
	frame	data/chars/2car3/2vanatck25.gif
	frame	data/chars/2car3/2vanatck24.gif
	frame	data/chars/2car3/2vanatck25.gif
	frame	data/chars/2car3/2vanatck26.gif
	frame	data/chars/2car3/2vanatck27.gif
	frame	data/chars/2car3/2vanatck26.gif
	sound	data/sounds/grab.wav
	frame	data/chars/2car3/2vanatck27.gif
	frame	data/chars/2car3/2vanatck26.gif
	frame	data/chars/2car3/2vanatck27.gif
	frame	data/chars/2car3/2vanatck26.gif
	frame	data/chars/2car3/2vanatck27.gif
	frame	data/chars/2car3/2vanatck28.gif
	frame	data/chars/2car3/2vanatck29.gif
	frame	data/chars/2car3/2vanatck28.gif
	frame	data/chars/2car3/2vanatck29.gif
	frame	data/chars/2car3/2vanatck28.gif
	frame	data/chars/2car3/2vanatck29.gif
	frame	data/chars/2car3/2vanatck30.gif
	frame	data/chars/2car3/2vanatck31.gif
	frame	data/chars/2car3/2vanatck32.gif
	frame	data/chars/2car3/2vanatck33.gif
	frame	data/chars/2car3/2vanatck34.gif
	@cmd	toss "missile2" 180 165 25
	frame	data/chars/2car3/2vanatck35.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/2car3/2vanatck36.gif
	frame	data/chars/2car3/2vanatck37.gif
	frame	data/chars/2car3/2vanatck28.gif
	frame	data/chars/2car3/2vanatck29.gif
	frame	data/chars/2car3/2vanatck28.gif
	frame	data/chars/2car3/2vanatck29.gif
	frame	data/chars/2car3/2vanatck28.gif
	frame	data/chars/2car3/2vanatck29.gif
	frame	data/chars/2car3/2vanatck24.gif
	frame	data/chars/2car3/2vanatck25.gif
	frame	data/chars/2car3/2vanatck24.gif
	frame	data/chars/2car3/2vanatck24.gif
	frame	data/chars/2car3/2vanatck25.gif
	frame	data/chars/2car3/2vanatck24.gif
	frame	data/chars/2car3/2vanatck23.gif
	frame	data/chars/2car3/2vanatck22.gif
	frame	data/chars/2car3/2vanatck23.gif
	frame	data/chars/2car3/2vanatck22.gif
	frame	data/chars/2car3/2vanatck21.gif
	frame	data/chars/2car3/2vanatck20.gif
	frame	data/chars/2car3/2vanatck19.gif
	frame	data/chars/2car3/2vanatck18.gif
	frame	data/chars/2car3/2vanatck17.gif
	frame	data/chars/2car3/2vanatck16.gif
	frame	data/chars/2car3/2vanatck15.gif
	frame	data/chars/2car3/2vanatck14.gif
	frame	data/chars/2car3/2vanatck13.gif
	frame	data/chars/2car3/2vanatck12.gif
	frame	data/chars/2car3/2vanatck11.gif
	frame	data/chars/2car3/2vanatck10.gif
	frame	data/chars/2car3/2vanatck09.gif
	frame	data/chars/2car3/2vanatck08.gif
	frame	data/chars/2car3/2vanatck07.gif
	frame	data/chars/2car3/2vanatck06.gif
	frame	data/chars/2car3/2vanatck05.gif
	frame	data/chars/2car3/2vanatck04.gif
	frame	data/chars/2car3/2vanatck03.gif
	frame	data/chars/2car3/2vanatck02.gif
	frame	data/chars/2car3/2vanatck01.gif





		
anim	attack2
	range	-450 -110
	loop	0
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	frame	data/chars/2car3/2vanb01.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/2car3/2vanb03.gif
	@cmd	spawn01 "bdrum" 45 20 -2
	frame	data/chars/2car3/2vanb04.gif
	frame	data/chars/2car3/2vanb05.gif
	frame	data/chars/2car3/2vanb04.gif
	frame	data/chars/2car3/2vanb03.gif
	frame	data/chars/2car3/2vanb02.gif
	frame	data/chars/2car3/2vanb01.gif



		
anim	death
	loop	0
	delay	5
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	quakeframe	14 1 5
	@cmd	spawn01 "cardam2" 60 50 10
	@cmd	spawn01 "cardam2" 180 130 10
	@cmd	spawn01 "cardam2" 280 50 10
	frame	data/chars/2car3/deth1.gif
	@cmd	spawn01 "explosion2" 90 50 10
	@cmd	spawn01 "explosion2" 270 50 10
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	@cmd	spawn01 "explosion1" 280 90 10
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	@cmd	spawn01 "explosion2" 70 90 10
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	@cmd	spawn01 "explosion3" 280 90 10
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	move	-10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 20 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 270 90 10
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth1.gif
	frame	data/chars/2car3/empty.gif
	frame	data/chars/2car3/deth2.gif
	frame	data/chars/2car3/empty.gif
		
anim	fall
	loop	0
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
anim	idle
	loop	1
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
anim	pain
	loop	0
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	move	9
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
anim	pain2
	loop	0
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	move	-9
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
anim	rise
	loop	0
	delay	6
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
anim	spawn
	loop	0
	delay	4
	offset	70 230
	bbox	0 0 0 0
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
anim	walk
	loop	1
	delay	4
	offset	70 230
	bbox	75 110 290 110
	#platform	85 235 15 15 310 310 15 80
	frame	data/chars/2car3/2van01.gif
	frame	data/chars/2car3/2van02.gif
		
#|edited by openBor Stats v 0.53
		
