name          kraven
type          enemy
subtype       chase
health        280
speed         9
running	      17 0 0 1 0
jumpheight    5
jumpspeed     25
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
icon	data/chars/1streetguy1/icon.gif
icondie	data/chars/1streetguy1/icond.gif
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die1.wav
animationscript data/scripts/escript.c




palette		   data/chars/1streetguy1/mapal.gif
alternatepal       data/chars/1streetguy1/map1.gif
alternatepal       data/chars/1streetguy1/map2.gif
alternatepal       data/chars/1streetguy1/map3.gif
alternatepal       data/chars/1streetguy1/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script




anim	follow16
	loop	0
	delay	430
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise3.gif
	delay   12
	@cmd	target 50 50 900 600 0
	frame	data/chars/1streetguy1/rise3.gif
	@cmd	leaper 0 5 -2
        frame   data/chars/1streetguy1/b101.gif
        frame   data/chars/1streetguy1/b102.gif
        frame   data/chars/1streetguy1/b103.gif
        frame   data/chars/1streetguy1/b104.gif
	delay	14
        frame   data/chars/1streetguy1/b104.gif
	frame	data/chars/1streetguy1/rise2.gif
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/idle01.gif


anim	attack1
	range	5 78
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy1/idle01.gif
	delay	6
	frame	data/chars/1streetguy1/a100.gif
	frame	data/chars/1streetguy1/a101.gif
	frame	data/chars/1streetguy1/a102.gif
	attack	121 106 59 20 15 0 0 0 13
	frame	data/chars/1streetguy1/a103.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy1/a102.gif
		
anim	attack2
	range	110 160
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	jumpframe	3 2 4 0
	landframe	8
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy1/idle01.gif
	delay	12
	frame	data/chars/1streetguy1/rise4.gif
	delay	23
	frame	data/chars/1streetguy1/rise3.gif
	delay	9
	frame	data/chars/1streetguy1/b101.gif
	sound	data/sounds/bguya03.wav
	frame	data/chars/1streetguy1/b102.gif
	frame	data/chars/1streetguy1/b103.gif
	delay	15
	attack	100 95 100 50 25 1 0 0 40 0
	frame	data/chars/1streetguy1/b104.gif
	delay	1000
	attack	0 0 0 0 0
	frame	data/chars/1streetguy1/b105.gif
	delay	12
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise4.gif
		
anim	attack3
	range	80 110
	loop	0
	delay	40
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy1/rise4.gif
	delay	6
	frame	data/chars/1streetguy1/c101.gif
	frame	data/chars/1streetguy1/c102.gif
	sound	data/sounds/bguyb02.wav
	frame	data/chars/1streetguy1/c103.gif
	delay	12
	attack	99 107 105 40 17 1 0 0 40 0
	frame	data/chars/1streetguy1/c104.gif
	attack	0 0 0 0 0
	frame	data/chars/1streetguy1/c105.gif
	delay	16
	frame	data/chars/1streetguy1/c103.gif
		
anim	attack4
	range	0 8
	rangez	20 80
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 3 0 1
	landframe	7
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy1/idle01.gif
	delay	11
	frame	data/chars/1streetguy1/rise2.gif
	delay	7
	frame	data/chars/1streetguy1/b101.gif
	frame	data/chars/1streetguy1/b102.gif
	sound	data/sounds/bguya03.wav
	frame	data/chars/1streetguy1/b103.gif
	delay	13
	attack	75 100 110 90 25 1 0 0 45 0
	frame	data/chars/1streetguy1/b104.gif
	delay	1000
	attack	0 0 0 0 0
	delay	12
	frame	data/chars/1streetguy1/b105.gif
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise4.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 40
	frame	data/chars/1streetguy1/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 40
	frame	data/chars/1streetguy1/fall2.gif
	delay	500
	frame	data/chars/1streetguy1/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall4.gif
		
anim	death
	loop	0
	delay	50
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall1.gif
	delay	15
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall3.gif
	attack	0 0 0 0
	bbox	60 175 85 15
	delay	15
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	landframe	4
	attack	78 104 28 44 5 1 0 0 13 30
	frame	data/chars/1streetguy1/pain6.gif
	delay	40
	frame	data/chars/1streetguy1/pain7.gif
	delay	30
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall3.gif
	attack	0 0 0 0
	bbox	60 175 85 15
	delay	15
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5	
	frame	data/chars/1streetguy1/pain12.gif
	delay	35
	frame	data/chars/1streetguy1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	landframe	3
	attack	78 104 28 44 5 1 0 0 13 30
	frame	data/chars/1streetguy1/pain6.gif
	delay	10
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall2.gif
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	delay	300
	frame	data/chars/1streetguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy1/pain8.gif
	frame	data/chars/1streetguy1/pain9.gif
	frame	data/chars/1streetguy1/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy1/pain11.gif
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy1/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy1/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy1/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy1/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy1/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy1/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy1/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy1/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy1/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy1/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy1/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy1/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy1/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy1/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy1/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy1/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall1.gif
	delay	350
	bbox	51 125 86 50
	attack	49 129 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy1/fall3.gif
	frame	data/chars/1streetguy1/fall3.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy1/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 175 85 15
	frame	data/chars/1streetguy1/fall4.gif
		
anim	follow1
	loop	0
	delay	7
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy1/a103.gif
	frame	data/chars/1streetguy1/a104.gif
	frame	data/chars/1streetguy1/a105.gif
	frame	data/chars/1streetguy1/a106.gif
	attack	115 90 65 35 17 1 0 0 33 0
	frame	data/chars/1streetguy1/a107.gif
	attack	0 0 0 0
	delay	16
	frame	data/chars/1streetguy1/a108.gif
		
anim	follow2
	range	10 78
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/a105.gif
	frame	data/chars/1streetguy1/a106.gif
	delay	4
	attack	121 106 59 20 17 1 0 0 33 0
	frame	data/chars/1streetguy1/a107.gif
	delay	10
	frame	data/chars/1streetguy1/a107.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy1/a108.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/grabbed.gif
		
anim	idle
	loop	1
	delay	25
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/idle01.gif
	@cmd	clearL
	frame	data/chars/1streetguy1/idle01.gif
	frame	data/chars/1streetguy1/idle01.gif
	frame	data/chars/1streetguy1/idle01.gif
	frame	data/chars/1streetguy1/idle01.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/rise4.gif
	delay	17
	frame	data/chars/1streetguy1/b101.gif
	frame	data/chars/1streetguy1/b102.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise2.gif
	delay	30
	frame	data/chars/1streetguy1/rise3.gif
	delay	12
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/pain0.gif


anim	follow15
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	jumpframe 0 0.2 0
	landframe 2 dust
	frame	data/chars/1streetguy1/b102.gif
	delay	500
	frame	data/chars/1streetguy1/b102.gif
	delay	12
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise2.gif
	delay	30
	frame	data/chars/1streetguy1/rise3.gif
	delay	12
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/pain0.gif


anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy1/pain1.gif
	offset	108 189
	frame	data/chars/1streetguy1/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy1/pain1.gif
		
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy1/pain2.gif
	offset	108 189
	frame	data/chars/1streetguy1/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy1/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy1/pain1.gif
	delay	25
	frame	data/chars/1streetguy1/fall2.gif
	delay	12
	frame	data/chars/1streetguy1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	frame	data/chars/1streetguy1/fall4.gif
	frame	data/chars/1streetguy1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/fall4.gif
	delay	10
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise2.gif
	frame	data/chars/1streetguy1/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/1streetguy1/pain1.gif
	frame	data/chars/1streetguy1/pain1.gif
	frame	data/chars/1streetguy1/pain1.gif
	frame	data/chars/1streetguy1/pain2.gif
	frame	data/chars/1streetguy1/pain2.gif
	frame	data/chars/1streetguy1/pain2.gif
	move	-3
	frame	data/chars/1streetguy1/pain2.gif
	frame	data/chars/1streetguy1/pain2.gif
	move	-1
	frame	data/chars/1streetguy1/pain2.gif
	delay	35
	frame	data/chars/1streetguy1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/pain1.gif
	delay	150
	frame	data/chars/1streetguy1/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise2.gif
	@cmd	riseattack 70 10 "ANI_FOLLOW2"
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/idle01.gif


anim	rise19
	loop	0
	delay	22
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/rise6.gif
	delay	10
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise6.gif
	frame	data/chars/1streetguy1/rise7.gif
	frame	data/chars/1streetguy1/rise8.gif
	bbox	58 175 85 15
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise6.gif
	frame	data/chars/1streetguy1/rise7.gif
	frame	data/chars/1streetguy1/rise8.gif
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise6.gif
	frame	data/chars/1streetguy1/rise7.gif
	frame	data/chars/1streetguy1/rise8.gif
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise6.gif
	frame	data/chars/1streetguy1/rise7.gif
	frame	data/chars/1streetguy1/rise8.gif
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise6.gif
	frame	data/chars/1streetguy1/rise7.gif
	frame	data/chars/1streetguy1/rise8.gif
	frame	data/chars/1streetguy1/rise1.gif
	frame	data/chars/1streetguy1/rise6.gif
	frame	data/chars/1streetguy1/rise7.gif
	frame	data/chars/1streetguy1/rise8.gif
	delay	25
	frame	data/chars/1streetguy1/rise6.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy1/rise2.gif
	frame	data/chars/1streetguy1/rise3.gif
	frame	data/chars/1streetguy1/rise4.gif
	frame	data/chars/1streetguy1/idle01.gif



		
anim	run
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/run1.gif
	frame	data/chars/1streetguy1/run2.gif
	frame	data/chars/1streetguy1/run3.gif
	sound	data/sounds/burn.wav
	frame	data/chars/1streetguy1/run4.gif
	frame	data/chars/1streetguy1/run5.gif
	frame	data/chars/1streetguy1/run6.gif
	frame	data/chars/1streetguy1/run7.gif
	sound	data/sounds/burn.wav
	frame	data/chars/1streetguy1/run8.gif
		
anim	spawn
	loop	0
	delay	50
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/idle01.gif
		
anim	walk
	loop	1
	delay	11
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy1/wk01.gif
	frame	data/chars/1streetguy1/wk02.gif
	frame	data/chars/1streetguy1/wk03.gif
	frame	data/chars/1streetguy1/wk04.gif
	frame	data/chars/1streetguy1/wk05.gif
	frame	data/chars/1streetguy1/wk06.gif
		
#|edited by openBor Stats v 0.53
		
