name	atkvan1
type	enemy
gfxshadow  1
nomove	1 1
facing	1
lifespan  25
gfxshadow	1
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0
offscreenkill 3000 
animationscript data/scripts/escript.c


alternatepal       data/chars/misc/car/van1/map1.gif
alternatepal       data/chars/misc/car/van1/map2.gif
alternatepal       data/chars/misc/car/van1/map3.gif


load	rashad
load	jimcombo
load	dash




anim	idle
	loop	0
	delay	15
	offset	180 160
	platform	0 175 30 20 380 370 30 130
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif



	
anim	spawn
	loop	0
	delay	20
	offset	180 160
	platform	0 180 60 30 300 270 25 140
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	spawnGunHP "rashad" 60 142 5 2 250 1 "ANI_FOLLOW15"
	@cmd	spawnGunHP "jimcombo" -10 142 5 3 500 2 "ANI_FOLLOW15"
	@cmd	spawnGunHP "dash" -70 142 10 1 250 3 "ANI_FOLLOW15"
	frame	data/chars/misc/car/van1/2van02.gif
	delay	5
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	dasher 1.2 0 0
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif #4
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	sound	data/sounds/car2.wav
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif #15
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	looper 4 7
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	@cmd	stop
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif #26
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	@cmd	looper 26 13
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	dasher -1.2 0 0
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif #15
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	@cmd	looper 34 24
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	suicide
	frame	data/chars/misc/car/van1/2van02.gif



anim	follow10
	loop	0
	delay	20
	offset	180 160
	platform	0 180 60 30 300 270 25 140
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	spawnGunHP "rashad" 60 142 5 3 250 1 "ANI_FOLLOW15"
	@cmd	spawnGunHP "jimcombo" -10 142 5 3 500 2 "ANI_FOLLOW15"
	@cmd	spawnGunHP "rashad" -70 142 5 1 250 3 "ANI_FOLLOW15"
	frame	data/chars/misc/car/van1/2van02.gif
	delay	5
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	dasher -1.3 0 0
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif #4
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	sound	data/sounds/car2.wav
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif #15
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	looper 4 7
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/car/van1/2van02.gif
	@cmd	stop
	frame	data/chars/misc/car/van1/2van01.gif#26
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif 
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	@cmd	looper 26 13
	frame	data/chars/misc/car/van1/2van01.gif#34
	@cmd	dasher 1.3 0 0
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif#36
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	@cmd	looper 36 24
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	frame	data/chars/misc/car/van1/2van02.gif
	frame	data/chars/misc/car/van1/2van01.gif
	@cmd	suicide
	frame	data/chars/misc/car/van1/2van02.gif



anim	fall
	loop	0
	delay	5
	offset	180 160
	frame	data/chars/misc/car/van1/2van01.gif



	






		
#|edited by openBor Stats v 0.53
		
