name	runboat1
type	none
shadow  	0
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0
subject_to_obstacle 0
setlayer -50
offscreenkill 50000

animationscript data/scripts/escript.c


#alternatepal       data/chars/misc/car/van1/3vanmap1.gif

#--------spawn-spot---------//------------
#spawn   runboat1 ----->right
#coords  750 205
#at      0
#spawn   runboat1 ----->left
#coords  -350 205
#at      0
#--------------------------------	

alternatepal	data/chars/misc/car/van1/5btmap1.gif
alternatepal	data/chars/misc/car/van1/5btmap2.gif
alternatepal	data/chars/misc/car/van1/5btmap3.gif
alternatepal	data/chars/misc/car/van1/5btmap4.gif

load	psycho
load	slay
load	vigo
load	dan
load	rashad
load	sheila



anim	idle
	loop	0
	delay	5
	offset	185 150
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	spawnGun10 "vigo" -120 75 1 1 "ANI_FOLLOW20"
	@cmd	spawnGun10 "psycho" -70 80 1 2 "ANI_FOLLOW20"
	@cmd	spawnGun10 "slay" -15 95 1 3 "ANI_FOLLOW20"
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/misc/car/van1/5bt03.gif


anim	follow1
	loop	0
	delay	5
	offset	185 150
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	spawnGun10 "slay" -120 75 1 1 "ANI_FOLLOW20"
	@cmd	spawnGun10 "vigo" -70 80 1 2 "ANI_FOLLOW20"
	@cmd	spawnGun10 "psycho" -15 90 1 3 "ANI_FOLLOW20"
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/misc/car/van1/5bt03.gif


anim	follow2
	loop	0
	delay	5
	offset	185 150
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	spawnGun10 "slay" -120 75 1 1 "ANI_FOLLOW20"
	@cmd	spawnGun10 "psycho" -70 80 1 2 "ANI_FOLLOW20"
	@cmd	spawnGun10 "vigo" -15 90 1 3 "ANI_FOLLOW20"
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/misc/car/van1/5bt03.gif



anim	follow3
	loop	0
	delay	5
	offset	185 150
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	spawnGun10 "dan" -120 75 1 1 "ANI_FOLLOW20"
	@cmd	spawnGun10 "rashad" -70 80 1 2 "ANI_FOLLOW20"
	@cmd	spawnGun10 "sheila" -15 90 1 3 "ANI_FOLLOW20"
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/misc/car/van1/5bt03.gif


anim	follow4
	loop	0
	delay	5
	offset	185 150
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	spawnGun10 "sheila" -120 75 1 1 "ANI_FOLLOW20"
	@cmd	spawnGun10 "rashad" -70 80 1 2 "ANI_FOLLOW20"
	@cmd	spawnGun10 "dan" -15 90 1 3 "ANI_FOLLOW20"
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/misc/car/van1/5bt03.gif



anim	follow5
	loop	0
	delay	5
	offset	185 150
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	spawnGun10 "rashad" -120 75 1 1 "ANI_FOLLOW20"
	@cmd	spawnGun10 "dan" -70 80 1 2 "ANI_FOLLOW20"
	@cmd	spawnGun10 "sheila" -15 90 1 3 "ANI_FOLLOW20"
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/misc/car/van1/5bt03.gif




#------------------//-----ALL-GO---//-----------------

anim	follow10
	loop	0
	delay	10
	offset	185 150
	frame	data/chars/misc/car/van1/5bt04.gif
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	dasher 0.5 0 0
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif #5
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	@cmd	looper 5 5
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	stop
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
#----------------//----wait-----//------------------------------
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
#----------------//----release-----//---------------------------
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
#----------------//----wait-----//------------------------------
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
#----------------//----out-----//---------------------------
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	@cmd	dasher 0.5 0 0
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	dasher 0.6 0 0
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	dasher 0.7 0 0
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	dasher 0.8 0 0
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	dasher 1 0 0
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	dasher 2 0 0
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	sound	data/sounds/bike2.wav
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	movez	-1
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	frame	data/chars/misc/car/van1/5bt03.gif
	frame	data/chars/misc/car/van1/5bt04.gif
	frame	data/chars/misc/car/van1/5bt01.gif
	frame	data/chars/misc/car/van1/5bt02.gif
	@cmd	clearL
	frame	data/chars/misc/car/van1/5bt03.gif
	@cmd	suicide
	frame	data/chars/misc/car/van1/5bt04.gif


























		
