name		joeplr
type		player
health		150
mp		100
mprate          1
chargerate      2
speed		11
running		26 3.1 3 1 1
jumpheight	4
nodieblink	2
secret		0 1
weaploss	3
modelflag	1
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
falldie		2
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		Ryobike Ryo Ryobike2 fastryofall ryowtr ryovent mapcurs mrzero ryoturt
atchain         1 1 2 3 4 0 5 6 7 0 8
combostyle      1
icon		data/chars/xjoe/iconpl.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145


animationscript		data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c
script			data/scripts/player_script.c


palette		data/chars/xjoe/palAll.png
alternatepal		data/chars/xjoe/palAll.png
alternatepal	data/chars/xjoe/map1.png
alternatepal	data/chars/xjoe/map2.png


load	pljoePW


com	d f a	  freespecial9
com	a2	  freespecial15
com	a3	  freespecial29
com     d f j	  freespecial5
com     d f s	  freespecial3
com	f d a   freespecial6
com     f d f a freespecial26
com     f d f s freespecial27























anim	attack1
	range	0 135
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/xjoe/a02.png
	delay	5
	attack	143 110 88 40 6 0 0 0 1 0
	frame	data/chars/xjoe/a03.png
	frame	data/chars/xjoe/a04.png
	attack	0 0 0 0
	delay	4
	frame	data/chars/xjoe/a01.png
		
anim	attack2
	range	0 65
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/xjoe/a05.png
	frame	data/chars/xjoe/a06.png
	delay	5
	attack2	141 135 60 30 20 0 0 0 12 0
	frame	data/chars/xjoe/a07.png
	frame	data/chars/xjoe/a08.png
	attack	0 0 0 0
	frame	data/chars/xjoe/a06.png
		
anim	attack3
	range	0 65
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/xjoe02.wav
	frame	data/chars/xjoe/a10.png
	frame	data/chars/xjoe/a11.png
	delay	5
	attack2	141 135 60 30 30 0 0 0 12 0
	frame	data/chars/xjoe/a12.png
	frame	data/chars/xjoe/a13.png
	frame	data/chars/xjoe/a14.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/a12.png
		
anim	attack4
	range	0 65
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	staydown	200 200
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe01.wav
	frame	data/chars/xjoe/a20.png
	frame	data/chars/xjoe/a21.png
	frame	data/chars/xjoe/a22.png
	delay	6
	attack10	130 117 70 40 40 1 0 0 40 15
	dropv	5 1
	frame	data/chars/xjoe/a23.png
	attack10	130 85 60 60 40 1 0 0 40 15
	dropv	5 1
	frame	data/chars/xjoe/a24.png
	delay	10
	frame	data/chars/xjoe/a25.png
	attack10	0 0 0 0
	delay	8
	frame	data/chars/xjoe/a26.png
	frame	data/chars/xjoe/a23.png
		
anim	attack5
	range	65 90
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/xjoe/b01.png
	frame	data/chars/xjoe/b02.png
	delay	5
	attack2	142 143 85 50 20 0 0 0 10 0
	frame	data/chars/xjoe/b03.png
	frame	data/chars/xjoe/b04.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/b05.png
	frame	data/chars/xjoe/b06.png
		
anim	attack6
	range	65 90
	rangez	-15 15
	loop	0
	delay	4
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/xjoe03.wav
	frame	data/chars/xjoe/b14.png
	frame	data/chars/xjoe/b10.png
	delay	5
	attack	142 121 85 50 30 0 0 0 10 0
	frame	data/chars/xjoe/b11.png
	frame	data/chars/xjoe/b12.png
	frame	data/chars/xjoe/b13.png
	attack	0 0 0 0
	frame	data/chars/xjoe/b14.png
		
anim	attack7
	range	65 90
	rangez	-15 15
	loop	0
	delay	5
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe02.wav
	frame	data/chars/xjoe/b20.png
	frame	data/chars/xjoe/b21.png
	attack	142 121 85 50 40 1 0 0 35 15
	dropv	2 3
	frame	data/chars/xjoe/b22.png
	frame	data/chars/xjoe/b23.png
	delay	6
	frame	data/chars/xjoe/b24.png
	attack	0 0 0 0
	frame	data/chars/xjoe/b25.png
	frame	data/chars/xjoe/b26.png
		
anim	attack8
	range	90 135
	rangez	-15 15
	loop	0
	delay	6
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe04.wav
	@cmd	dasher 1 0 0
	frame	data/chars/xjoe/b29.png
	frame	data/chars/xjoe/b30.png
	frame	data/chars/xjoe/b31.png
	attack	135 115 85 50 40 1 0 0 40 15
	dropv	2 3 0
	frame	data/chars/xjoe/b32.png
	@cmd	stop
	delay	7
	frame	data/chars/xjoe/b33.png
	attack	135 130 70 45 40 1 0 0 40 15
	dropv	2 3 0
	frame	data/chars/xjoe/b34.png
	attack	0 0 0 0
	frame	data/chars/xjoe/b35.png
	frame	data/chars/xjoe/b36.png
	frame	data/chars/xjoe/b37.png
	frame	data/chars/xjoe/b38.png
		
anim	attackdown
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	@cmd	dasher 2.3 0 0.5
	frame	data/chars/xjoe/dgd01.png
	@cmd	spawn01 "dust" 75 1 1
	frame	data/chars/xjoe/dgd02.png
	frame	data/chars/xjoe/dgd03.png
	frame	data/chars/xjoe/dgd04.png
	delay	6
	frame	data/chars/xjoe/rise03.png
	frame	data/chars/xjoe/rise04.png
	frame	data/chars/xjoe/rise05.png
	@cmd	stop
	frame	data/chars/xjoe/jump00.png
		
anim	attackup
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	@cmd	dasher 2.3 0 -0.5
	frame	data/chars/xjoe/dgd01.png
	@cmd	spawn01 "dust" 75 1 1
	frame	data/chars/xjoe/dgd02.png
	frame	data/chars/xjoe/dgd03.png
	frame	data/chars/xjoe/dgd04.png
	delay	6
	frame	data/chars/xjoe/rise03.png
	frame	data/chars/xjoe/rise04.png
	frame	data/chars/xjoe/rise05.png
	@cmd	stop
	frame	data/chars/xjoe/jump00.png
		
anim	block
	loop	0
	delay	12
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/blk01.png
	frame	data/chars/xjoe/blk02.png
		
anim	burn
	loop	0
	delay	30
	offset	145 211
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	sound	data/sounds/xjoePain01.wav
	attack	130 130 29 43 5 1 0 0 13 0
	frame	data/chars/xjoe/fall1.png
	frame	data/chars/xjoe/fall2.png
	delay	500
	frame	data/chars/xjoe/fall3.png
	attack	0 0 0 0
	delay	10
	offset	145 210
	frame	data/chars/xjoe/fall4.png
	delay	50
	offset	145 211
	frame	data/chars/xjoe/fall4.png
		
anim	charge
	loop	0
	delay	7
	offset	145 211
	bbox	130 125 30 75
	sound	data/sounds/xjoeCrh.wav
	frame	data/chars/xjoe/chg01.png
	frame	data/chars/xjoe/chg02.png
	frame	data/chars/xjoe/chg03.png
	delay	5
	frame	data/chars/xjoe/chg06.png
	frame	data/chars/xjoe/chg07.png
	frame	data/chars/xjoe/chg08.png
	frame	data/chars/xjoe/chg09.png
	@cmd	updateframe getlocalvar("self") 5
	frame	data/chars/xjoe/chg03.png
		
anim	death
	loop	0
	delay	40
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/fall4.png
	delay	7
	frame	data/chars/xjoe/rise01.png
	sound	data/sounds/xjoeDet.wav
	frame	data/chars/xjoe/rise02.png
	frame	data/chars/xjoe/rise03.png
	delay	40
	frame	data/chars/xjoe/rise04.png
	delay	8
	frame	data/chars/xjoe/det01.png
	frame	data/chars/xjoe/det02.png
	frame	data/chars/xjoe/det03.png
	frame	data/chars/xjoe/det02.png
	frame	data/chars/xjoe/det03.png
	frame	data/chars/xjoe/det02.png
	frame	data/chars/xjoe/det03.png
	delay	110
	frame	data/chars/xjoe/det03.png
		
anim	fall
	loop	0
	delay	30
	offset	145 211
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/xjoePain01.wav
	attack	130 130 29 43 5 1 0 0 13 0
	frame	data/chars/xjoe/fall1.png
	frame	data/chars/xjoe/fall2.png
	delay	500
	frame	data/chars/xjoe/fall3.png
	attack	0 0 0 0
	delay	10
	offset	145 210
	frame	data/chars/xjoe/fall4.png
	delay	50
	offset	145 211
	frame	data/chars/xjoe/fall4.png
		
anim	fall2
	loop	0
	delay	30
	offset	145 211
	bbox	0 0 0 0
	landframe	3 dust
	sound	data/sounds/xjoePain01.wav
	attack	130 130 29 43 5 1 0 0 13 0
	frame	data/chars/xjoe/pain4.png
	frame	data/chars/xjoe/fall2.png
	delay	500
	frame	data/chars/xjoe/fall3.png
	attack	0 0 0 0
	delay	10
	offset	145 210
	frame	data/chars/xjoe/fall4.png
	delay	50
	offset	145 211
	frame	data/chars/xjoe/fall4.png
		
anim	fall3
	loop	0
	delay	30
	offset	145 211
	bbox	120 125 30 75
	landframe	3 dust
	sound	data/sounds/xjoePain01.wav
	attack	130 130 29 43 5 1 0 0 13 20
	frame	data/chars/xjoe/fall1.png
	bbox	115 133 60 40
	frame	data/chars/xjoe/fall2.png
	delay	500
	bbox	110 145 50 50
	frame	data/chars/xjoe/fall3.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	offset	145 210
	bbox	100 186 80 25
	frame	data/chars/xjoe/fall4.png
	delay	50
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/fall4.png
		
anim	fall7
	delay	1000
	offset	45 95
	bbox	0 0 0 0
	frame	data/chars/xjoe/slam0.png
	offset	45 95
	frame	data/chars/xjoe/slam1.png
	offset	50 85
	frame	data/chars/xjoe/slam2.png
	offset	45 95
	frame	data/chars/xjoe/slam3.png
	offset	45 95
	frame	data/chars/xjoe/slam4.png
	offset	75 55
	frame	data/chars/xjoe/slam5.png
	offset	40 80
	frame	data/chars/xjoe/slam6.png
	offset	20 90
	frame	data/chars/xjoe/slam7.png
	offset	65 55
	frame	data/chars/xjoe/slam8.png
	offset	65 83
	frame	data/chars/xjoe/slam9.png
	offset	65 83
	frame	data/chars/xjoe/slam10.png
	offset	20 90
	frame	data/chars/xjoe/slam11.png
	offset	75 55
	frame	data/chars/xjoe/slam12.png
	offset	75 55
	frame	data/chars/xjoe/slam13.png
	offset	50 85
	frame	data/chars/xjoe/slam14.png
	offset	45 95
	frame	data/chars/xjoe/slam15.png
	offset	55 70
	frame	data/chars/xjoe/slam16.png
	offset	65 83
	frame	data/chars/xjoe/slam17.png
	offset	65 83
	frame	data/chars/xjoe/slam18.png
	offset	40 115
	frame	data/chars/xjoe/slam19.png
	offset	45 95
	frame	data/chars/xjoe/slam20.png
	offset	45 95
	frame	data/chars/xjoe/slam21.png
	offset	45 95
	frame	data/chars/xjoe/slam22.png
	offset	59 85
	frame	data/chars/xjoe/slam23.png
	offset	59 80
	frame	data/chars/xjoe/slam24.png
	offset	45 95
	bbox	25 10 60 80
	frame	data/chars/xjoe/slambbox1.png
	bbox	0 0 0 0
		
anim	fall9
	loop	0
	delay	9
	offset	145 211
	bbox	0 0 0 0
	landframe	10
	sound	data/sounds/xjoePain01.wav
	frame	data/chars/xjoe/fall6.png
	frame	data/chars/xjoe/fall7.png
	frame	data/chars/xjoe/fall8.png
	frame	data/chars/xjoe/fall9.png
	frame	data/chars/xjoe/fall6.png #4
	frame	data/chars/xjoe/fall7.png
	frame	data/chars/xjoe/fall8.png
	frame	data/chars/xjoe/fall9.png
	@cmd	looper 4 10
	frame	data/chars/xjoe/fall6.png
	delay	300
	frame	data/chars/xjoe/fall7.png
	delay	15
	@cmd	clearL
	frame	data/chars/xjoe/fall4.png
		
anim	follow10
	loop	0
	delay	10
	offset	145 211
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	jumpframe	1 2 0.3
	landframe	5 qfx
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe06.wav
	hitflash	flashscreen1
	frame	data/chars/xjoe/jump00.png
	delay	8
	frame	data/chars/xjoe/jump01.png
	frame	data/chars/xjoe/grd01.png
	frame	data/chars/xjoe/grd02.png
	delay	300
	frame	data/chars/xjoe/grd03.png
	delay	40
	attack11	105 190 95 30 65 1 0 0 9 10
	frame	data/chars/xjoe/grd04.png #5
	attack11	0 0 0 0
	@cmd	flip
	delay	8
	frame	data/chars/xjoe/rise02.png
	frame	data/chars/xjoe/rise03.png
	@cmd	flip
	frame	data/chars/xjoe/rise04.png
	frame	data/chars/xjoe/rise05.png
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	12
	offset	145 211
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	3
	frame	data/chars/xjoe/jump03.png
	delay	8
	frame	data/chars/xjoe/jump02.png
	delay	500
	frame	data/chars/xjoe/jump04.png
	delay	8
	frame	data/chars/xjoe/jump00.png
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/rise05.png
	@cmd	dasher -2.5 0 0
	frame	data/chars/xjoe/rise04.png
	frame	data/chars/xjoe/rise03.png
	@cmd	spawn01 "dust" -20 1 1
	frame	data/chars/xjoe/dgd04.png
	frame	data/chars/xjoe/dgd03.png
	frame	data/chars/xjoe/dgd02.png
	frame	data/chars/xjoe/dgd01.png
	@cmd	stop
	frame	data/chars/xjoe/jump00.png
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 5)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/emp.png
	delay	50
	frame	data/chars/xjoe/spw05.png
	delay	9
	frame	data/chars/xjoe/spw04.png
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw01.png
		
anim	follow3
	loop	0
	delay	3
	offset	145 211
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/xjoePW02.wav
	frame	data/chars/xjoe/a01.png
	frame	data/chars/xjoe/pw30.png
	attack	142 108 80 50 5 0 0 0 5 15
	frame	data/chars/xjoe/pw31.png
	attack	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	frame	data/chars/xjoe/pw30.png
	attack2	142 108 80 50 5 0 0 0 5 15
	frame	data/chars/xjoe/pw31.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	@cmd	looper 1 2
	frame	data/chars/xjoe/pw36.png
	hitfx	data/sounds/beat3.wav
	frame	data/chars/xjoe/pw32.png
	attack	142 115 80 50 5 0 0 0 5 15
	frame	data/chars/xjoe/pw33.png
	attack	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	frame	data/chars/xjoe/pw32.png
	attack2	142 115 80 50 5 0 0 0 5 15
	frame	data/chars/xjoe/pw33.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	@cmd	looper 8 2
	frame	data/chars/xjoe/pw36.png
	hitfx	data/sounds/beat1.wav
	frame	data/chars/xjoe/pw34.png
	attack	142 130 80 50 5 0 0 0 5 15
	frame	data/chars/xjoe/pw35.png
	attack	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	frame	data/chars/xjoe/pw34.png
	attack2	142 130 80 50 5 0 0 0 5 15
	frame	data/chars/xjoe/pw35.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	@cmd	looper 15 2
	delay	6
	@cmd	dasher 1 0 0
	frame	data/chars/xjoe/a10.png
	sound	data/sounds/xjoe05.wav
	frame	data/chars/xjoe/a11.png
	frame	data/chars/xjoe/a12.png
	delay	12
	hitfx	data/sounds/beat5.wav
	hitflash	flashscreen1
	attack	142 130 80 50 50 1 0 0 45 15
	dropv	3 3
	frame	data/chars/xjoe/a13.png
	attack	0 0 0 0
	@cmd	stop
	frame	data/chars/xjoe/a14.png
	frame	data/chars/xjoe/a15.png
		
anim	follow4
	loop	0
	delay	5
	offset	145 211
	bbox	0 0 0 0
	jumpframe	43 0.3 0
	landframe	47 dust
	fastattack	1
	forcedirection	-1
	staydown	500 500
	move	0
	@cmd	stop
	sound	data/sounds/xjoePW02.wav
	frame	data/chars/xjoe/jump00.png
	frame	data/chars/xjoe/a01.png
	attack	142 120 74 50 3 0 1 0 5 20
	frame	data/chars/xjoe/a03.png
	attack	0 0 0 0
	frame	data/chars/xjoe/a02.png
	frame	data/chars/xjoe/a30.png
	attack	142 120 74 50 3 0 1 0 5 20
	frame	data/chars/xjoe/a32.png
	attack	0 0 0 0
	frame	data/chars/xjoe/a31.png
	@cmd	looper 1 6
	frame	data/chars/xjoe/a30.png
	hitfx	data/sounds/beat2.wav
	frame	data/chars/xjoe/pw15.png
	frame	data/chars/xjoe/pw16.png
	attack	142 120 74 50 3 0 1 0 5 20
	frame	data/chars/xjoe/pw21b.png
	attack	0 0 0 0
	frame	data/chars/xjoe/pw22.png
	frame	data/chars/xjoe/a22.png
	frame	data/chars/xjoe/a23.png
	attack	142 120 74 50 3 0 1 0 5 20
	frame	data/chars/xjoe/a24.png
	attack	0 0 0 0
	frame	data/chars/xjoe/a26.png
	@cmd	looper 8 5
	sound	data/sounds/xjoe04.wav
	frame	data/chars/xjoe/a22.png
	delay	6
	hitfx	data/sounds/beat5.wav
	frame	data/chars/xjoe/b30.png
	frame	data/chars/xjoe/b31.png
	attack2	142 120 74 50 3 0 1 0 12 20
	frame	data/chars/xjoe/b32.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/b35.png
	frame	data/chars/xjoe/b20.png
	frame	data/chars/xjoe/b21.png
	attack2	142 120 74 50 3 0 1 0 12 20
	frame	data/chars/xjoe/b22.png
	attack2	0 0 0 0
	frame	data/chars/xjoe/b25.png
	@cmd	looper 17 4
	sound	data/sounds/xjoe05.wav
	frame	data/chars/xjoe/b26.png
	delay	4
	offset	145 211
	@cmd	leaper 0.2 1
	frame	data/chars/xjoe/pw02.png
	frame	data/chars/xjoe/pw04.png
	@cmd	leaper 0.2 0.7
	attack10	142 120 74 50 3 1 1 0 25 30
	dropv	1.3 0.2
	frame	data/chars/xjoe/pw05.png
	frame	data/chars/xjoe/pw06.png
	attack10	0 0 0 0
	offset	137 195
	@cmd	leaper 0.3 0.7
	frame	data/chars/xjoe/jua20.png
	frame	data/chars/xjoe/jua21.png
	@cmd	leaper 0.2 0.7
	attack10	134 105 74 50 3 1 1 0 25 20
	dropv	1.3 0.2
	frame	data/chars/xjoe/jua22.png
	frame	data/chars/xjoe/jua22.png
	attack10	0 0 0 0
	@cmd	looper 26 4
	delay	5
	offset	145 211
	hitfx	data/sounds/beat0.wav
	@cmd	leaper 0 0.5
	frame	data/chars/xjoe/jua01.png
	frame	data/chars/xjoe/jua05.png
	@cmd	leaper 0 0.5
	attack10	142 120 74 50 3 1 1 0 55 20
	dropv	0.5 0
	frame	data/chars/xjoe/jua06.png
	attack10	0 0 0 0
	@cmd	leaper 0 0.5
	frame	data/chars/xjoe/jua10.png
	frame	data/chars/xjoe/jua11.png
	@cmd	leaper 0 0.5
	attack10	142 120 74 50 3 1 1 0 55 20
	dropv	0.5 0
	frame	data/chars/xjoe/jua15.png
	attack10	0 0 0 0
	delay	6
	sound	data/sounds/xjoePW03.wav
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	frame	data/chars/xjoe/jua01.png
	@cmd	leaper 0 0.2
	frame	data/chars/xjoe/jua30.png
	delay	9
	attack	134 102 75 75 106 1 1 0 75 30
	dropv	0 1
	@cmd	leaper 0 0.2
	frame	data/chars/xjoe/jua31.png
	delay	15
	@cmd	leaper 0 0.2
	frame	data/chars/xjoe/jua32.png
	attack	0 0 0 0
	delay	9
	frame	data/chars/xjoe/jua30.png
	frame	data/chars/xjoe/jump02.png
	delay	500
	frame	data/chars/xjoe/jump04.png
	delay	8
	frame	data/chars/xjoe/rise05.png
	delay	45
	frame	data/chars/xjoe/sp01.png
	delay	8
	frame	data/chars/xjoe/sp02.png
	@cmd	clearL
	frame	data/chars/xjoe/jump00.png
		
anim	forwardjump
	loop	0
	delay	12
	offset	145 211
	bbox	130 110 30 60
	frame	data/chars/xjoe/jump01.png
	delay	6
	frame	data/chars/xjoe/jump02.png
	frame	data/chars/xjoe/jump03.png
	frame	data/chars/xjoe/jump05.png
	frame	data/chars/xjoe/jump06.png
	frame	data/chars/xjoe/jump07.png
	frame	data/chars/xjoe/jump08.png
	frame	data/chars/xjoe/jump02.png
	frame	data/chars/xjoe/jump04.png
		
anim	freespecial15
	loop	0
	delay	9
	offset	145 211
	bbox	0 0 0 0
	sound	data/sounds/xjoeTLK1.wav
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/spw02.png
	@cmd	changetaunt
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw04.png
	delay	20
	frame	data/chars/xjoe/spw05.png
	@cmd	spawnChild2 "toturi3" 1 1 1 "ANI_FOLLOW7"
	frame	data/chars/xjoe/spw05.png
	delay	7
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw01.png
		
anim	freespecial26
	energycost	35
	mponly	1
	loop	0
	delay	7
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	forcedirection	-1
	staydown	500 500
	frame	data/chars/xjoe/chg01.png
	sound	data/sounds/xjoeCrh.wav
	frame	data/chars/xjoe/chg02.png
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" 5 1 1 3 "ANI_FOLLOW1"
	frame	data/chars/xjoe/chg04.png
	frame	data/chars/xjoe/chg05.png
	delay	55
	frame	data/chars/xjoe/chg03.png #4
	delay	12
	frame	data/chars/xjoe/pw40.png
	delay	60
	frame	data/chars/xjoe/pw41.png
	delay	6
	bbox	0 0 0 0
	frame	data/chars/xjoe/pw01.png
	sound	data/sounds/xjoePW03.wav
	frame	data/chars/xjoe/pw02.png
	frame	data/chars/xjoe/pw03.png
	frame	data/chars/xjoe/pw04.png
	delay	2
	move	6
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	offset	250 187
	attack	230 93 66 70 150 1 1 0 50 25
	dropv	3 4 0
	@cmd	keymove 1.2
	frame	data/chars/xjoe/pw43.png #11
	frame	data/chars/xjoe/pw44.png
	@cmd	keymove 1.2
	frame	data/chars/xjoe/pw45.png
	frame	data/chars/xjoe/pw46.png
	@cmd	keymove 1.2
	frame	data/chars/xjoe/pw47.png
	frame	data/chars/xjoe/pw48.png
	@cmd	looper 11 5
	attack	0 0 0 0
	delay	7
	move	0
	@cmd	stop
	frame	data/chars/xjoe/pw42.png
	offset	145 211
	frame	data/chars/xjoe/jump00.png
	frame	data/chars/xjoe/rise05.png
	delay	20
	frame	data/chars/xjoe/sp01.png
	delay	8
	frame	data/chars/xjoe/rise05.png
	frame	data/chars/xjoe/jump00.png
		
anim	freespecial27
	energycost	75
	mponly	1
	loop	0
	delay	7
	offset	145 211
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	forcedirection	-1
	seal	7 1
	hitfx	data/sounds/empty.wav
	frame	data/chars/xjoe/chg01.png
	sound	data/sounds/xjoeCrh.wav
	frame	data/chars/xjoe/chg02.png
	sound	data/sounds/super1.wav
	@cmd	spawn04 "allsp" 1 1 1 3
	frame	data/chars/xjoe/chg04.png
	frame	data/chars/xjoe/chg05.png
	delay	35
	frame	data/chars/xjoe/chg03.png #4
	delay	3
	move	6
	frame	data/chars/xjoe/a05.png
	frame	data/chars/xjoe/a05.png
	frame	data/chars/xjoe/a06.png
	frame	data/chars/xjoe/a06.png
	attack	142 120 45 50 0 0 1 0 5 20
	@cmd	keymove 1.2
	frame	data/chars/xjoe/a07.png #9
	frame	data/chars/xjoe/a07.png
	@cmd	keymove 1.2
	frame	data/chars/xjoe/a07.png
	frame	data/chars/xjoe/a07.png
	@cmd	looper 9 5
	move	4
	frame	data/chars/xjoe/a07.png
	frame	data/chars/xjoe/a07.png
	frame	data/chars/xjoe/a07.png
	move	2
	frame	data/chars/xjoe/a06.png
	frame	data/chars/xjoe/a06.png
	frame	data/chars/xjoe/a06.png
	frame	data/chars/xjoe/a05.png
	move	0
	@cmd	stop
	frame	data/chars/xjoe/a05.png
	frame	data/chars/xjoe/a05.png
	delay	7
	frame	data/chars/xjoe/rise05.png
	delay	15
	frame	data/chars/xjoe/sp01.png
	delay	7
	frame	data/chars/xjoe/rise05.png
	@cmd	clearL
	frame	data/chars/xjoe/jump00.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 6 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 3);
	}
	@end_script	
	delay	7
	offset	145 211
	bbox	130 125 30 75
	sound	data/sounds/xjoeCrh.wav
	frame	data/chars/xjoe/chg01.png
	frame	data/chars/xjoe/chg02.png
	frame	data/chars/xjoe/chg03.png
	delay	5
	frame	data/chars/xjoe/chg06.png #3
	frame	data/chars/xjoe/chg07.png
	@cmd	mpgain 1
	frame	data/chars/xjoe/chg08.png
	frame	data/chars/xjoe/chg09.png
	frame	data/chars/xjoe/chg03.png #7
		
anim	freespecial3
	energycost	12
	mponly	1
	loop	0
	delay	6
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	forcedirection	-1
	frame	data/chars/xjoe/pw01.png
	sound	data/sounds/xjoe01.wav
	frame	data/chars/xjoe/pw02.png
	delay	4
	offset	145 211
	frame	data/chars/xjoe/pw15.png
	frame	data/chars/xjoe/pw16.png
	frame	data/chars/xjoe/pw17.png
	frame	data/chars/xjoe/pw18.png
	@cmd	spawn01 "pljoePW" 65 1 1
	delay	2
	frame	data/chars/xjoe/pw19.png
	frame	data/chars/xjoe/pw20.png
	frame	data/chars/xjoe/pw21.png
	frame	data/chars/xjoe/pw21a.png
	frame	data/chars/xjoe/pw21b.png
	delay	5
	frame	data/chars/xjoe/pw22.png
	sound	data/sounds/xjoe05.wav
	frame	data/chars/xjoe/pw23.png
	frame	data/chars/xjoe/a20.png
	frame	data/chars/xjoe/a21.png
	frame	data/chars/xjoe/a22.png
	@cmd	projectile 1 "pljoePW" 30 1 0
	frame	data/chars/xjoe/a23.png
	frame	data/chars/xjoe/a24.png
	delay	40
	frame	data/chars/xjoe/a25.png
	delay	8
	frame	data/chars/xjoe/a26.png
	frame	data/chars/xjoe/a23.png
		
anim	freespecial30
	energycost	55
	mponly	1
	weaponframe	18 2
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/spw01.png
	sound	data/sounds/xjoeTLK1.wav
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw04.png
	delay	20
	frame	data/chars/xjoe/spw05.png
	delay	7
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw01.png
	delay	5
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png #18
	frame	data/chars/xjoe/emp.png
		
anim	freespecial31
	energycost	55
	mponly	1
	weaponframe	18 9
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/spw01.png
	sound	data/sounds/xjoeTLK1.wav
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw04.png
	delay	20
	frame	data/chars/xjoe/spw05.png
	delay	7
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw01.png
	delay	5
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png
	frame	data/chars/xjoe/emp.png
	frame	data/chars/xjoe/spw01.png #18
	frame	data/chars/xjoe/emp.png
		
anim	freespecial32
	loop	0
	delay	10
	offset	145 211
	bbox	133 113 31 93
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw04.png
	delay	20
	frame	data/chars/xjoe/spw05.png
	frame	data/chars/xjoe/spw04.png
	frame	data/chars/xjoe/spw05.png
	frame	data/chars/xjoe/spw04.png
	delay	7
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	@cmd	taunt 5
	frame	data/chars/xjoe/spw01.png
		
anim	freespecial5
	loop	0
	delay	8
	offset	145 211
	bbox	132 125 34 49
	fastattack	1
	forcedirection	-1
	jumpframe	1 2 4
	landframe	10
	hitfx	data/sounds/beat5.wav
	frame	data/chars/xjoe/b40.png
	bbox	132 119 37 45
	sound	data/sounds/xjoePW01.wav
	attack10	102 86 70 70 45 1 0 0 15 15
	dropv	3 1
	frame	data/chars/xjoe/b41.png
	attack10	82 66 95 58 45 1 0 0 15 15
	dropv	3 2
	frame	data/chars/xjoe/b42.png
	bbox	134 105 32 40
	delay	4
	attack10	143 61 80 80 45 1 0 0 15 15
	dropv	3 3
	frame	data/chars/xjoe/b43b.png
	frame	data/chars/xjoe/b43c.png
	attack10	150 120 95 75 45 1 0 0 15 15
	dropv	2 3
	frame	data/chars/xjoe/b45b.png
	frame	data/chars/xjoe/b45c.png
	frame	data/chars/xjoe/b49.png
	attack10	0 0 0 0
	frame	data/chars/xjoe/b50.png
	delay	500
	frame	data/chars/xjoe/b51.png
	bbox	131 133 25 35
	delay	9
	frame	data/chars/xjoe/jump00.png
		
anim	freespecial6
	energycost	15
	mponly	1
	loop	0
	delay	18
	offset	145 211
	bbox	130 125 30 75
	followanim	3
	followcond	1
	seal	5 1
	fastattack	1
	forcedirection	-1
	frame	data/chars/xjoe/a07.png
	delay	5
	sound	data/sounds/xjoe03.wav
	frame	data/chars/xjoe/a06.png
	frame	data/chars/xjoe/a05.png
	attack	142 106 75 50 0 0 0 0 5 10
	frame	data/chars/xjoe/pw30.png
	attack	149 103 75 50 0 0 0 0 5 10
	frame	data/chars/xjoe/pw31.png
	frame	data/chars/xjoe/pw36.png
	attack	145 120 90 37 0 0 0 0 5 10
	frame	data/chars/xjoe/pw32.png
	frame	data/chars/xjoe/pw33.png
	frame	data/chars/xjoe/pw36.png
	attack	150 133 75 43 0 0 0 0 5 10
	frame	data/chars/xjoe/pw34.png
	frame	data/chars/xjoe/pw35.png
	attack	0 0 0 0
	frame	data/chars/xjoe/pw36.png
	delay	7
	frame	data/chars/xjoe/pw36.png
	frame	data/chars/xjoe/a01.png
		
anim	freespecial9
	energycost	12
	mponly	1
	loop	0
	delay	8
	offset	145 211
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	jumpframe	3 4.2 2
	landframe	14
	hitfx	data/sounds/beat5.wav
	frame	data/chars/xjoe/pw01.png
	sound	data/sounds/xjoe05.wav
	frame	data/chars/xjoe/pw02.png
	delay	4
	attack2	142 140 50 40 8 0 1 0 35 15
	frame	data/chars/xjoe/pw04.png
	attack2	0 0 0 0
	hitflash	flashscreen1
	frame	data/chars/xjoe/pw04.png #3
	delay	4
	burn	130 115 70 70 40 1 1 0 35 15
	dropv	4.5 2
	frame	data/chars/xjoe/pw07.png #4
	frame	data/chars/xjoe/pw08.png
	frame	data/chars/xjoe/pw09.png
	frame	data/chars/xjoe/pw10.png
	frame	data/chars/xjoe/pw11.png
	burn	0 0 0 0
	@cmd	looper 4 1
	delay	7
	frame	data/chars/xjoe/pw05.png
	frame	data/chars/xjoe/pw06.png
	frame	data/chars/xjoe/jump03.png
	frame	data/chars/xjoe/jump02.png
	delay	500
	frame	data/chars/xjoe/jump04.png
	delay	7
	attack	0 0 0 0
	frame	data/chars/xjoe/rise05.png #14
	@cmd	clearL
	frame	data/chars/xjoe/jump00.png
		
anim	get
	delay	9
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/rise05.png
	delay	25
	frame	data/chars/xjoe/get01.png
	delay	9
	frame	data/chars/xjoe/rise05.png
	frame	data/chars/xjoe/jump00.png
		
anim	grab
	loop	0
	delay	12
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/grab00.png
		
anim	grabattack
	loop	0
	delay	5
	offset	145 211
	bbox	130 125 30 75
	attack	0 0 0 0
	frame	data/chars/xjoe/grab00.png
	delay	12
	attack6	139 139 40 44 15 0 0 0 16 0
	frame	data/chars/xjoe/grab03.png
	attack6	0 0 0 0
	delay	8
	frame	data/chars/xjoe/grab04.png
	frame	data/chars/xjoe/grab02.png
		
anim	grabattack2
	loop	0
	delay	6
	attackone	0
	offset	145 211
	bbox	0 0 0 0
	jumpframe	3 3 0.4
	landframe	5
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe06.wav
	fastattack	1
	attack	0 0 0 0
	frame	data/chars/xjoe/grab00.png
	frame	data/chars/xjoe/grab01.png
	frame	data/chars/xjoe/grab02.png
	attack	139 106 51 60 30 1 0 0 20 15
	dropv	2 3
	frame	data/chars/xjoe/grab05.png
	delay	500
	frame	data/chars/xjoe/grab06.png
	attack	0 0 0 0
	delay	6
	frame	data/chars/xjoe/jua23.png
	frame	data/chars/xjoe/jua24.png
		
anim	grabbackward
	attackone	0
	loop	0
	delay	20
	offset	145 211
	bbox	0 0 0 0
	forcedirection	-1
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 49 -1 -1
	frame	data/chars/xjoe/grab00.png
	delay	9
	@cmd	position 10 35 49 -1 -1
	frame	data/chars/xjoe/grab20.png
	sound	data/sounds/xjoe06.wav
	@cmd	position 11 33 50 -1 -1
	frame	data/chars/xjoe/grab21.png
	@cmd	position 9 15 70 -1 1
	frame	data/chars/xjoe/grab22.png
	@cmd	position 8 0 70 -1 -1
	frame	data/chars/xjoe/grab23.png
	delay	3
	@cmd	position 14 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 14 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	spawn01 "qfx" -50 1 1
	@cmd	position 14 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 14 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 15 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 15 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 15 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 15 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 15 -45 50 -1 -1
	frame	data/chars/xjoe/grab24.png
	@cmd	position 15 -45 30 -1 -1
	frame	data/chars/xjoe/grab24.png
	delay	35
	@cmd	depost 0
	@cmd	finish 70 1 3 2 0 0
	frame	data/chars/xjoe/grab24.png
	delay	8
	frame	data/chars/xjoe/grab25.png
	frame	data/chars/xjoe/rise04.png
	@cmd	clearL
	frame	data/chars/xjoe/rise05.png
		
anim	grabbed
	loop	0
	delay	10
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/pain2.png
		
anim	grabdown
	loop	0
	delay	6
	offset	145 211
	attackone	0
	bbox	0 0 0 0
	staydown	500 500
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe03.wav
	fastattack	1
	attack	0 0 0 0
	frame	data/chars/xjoe/grab00.png
	frame	data/chars/xjoe/grab10.png
	frame	data/chars/xjoe/grab11.png
	attack4	139 145 70 50 30 1 0 0 30 15
	frame	data/chars/xjoe/grab12.png
	delay	7
	frame	data/chars/xjoe/grab13.png
	attack4	0 0 0 0
	offset	145 211
	frame	data/chars/xjoe/b35.png
	frame	data/chars/xjoe/b36.png
	frame	data/chars/xjoe/b37.png
	frame	data/chars/xjoe/b38.png
		
anim	grabforward
	loop	0
	delay	5
	offset	145 211
	bbox	130 125 30 75
	attack	0 0 0 0
	frame	data/chars/xjoe/grab00.png
	delay	12
	attack6	139 139 40 44 15 0 0 0 16 0
	frame	data/chars/xjoe/grab03.png
	attack6	0 0 0 0
	delay	8
	frame	data/chars/xjoe/grab04.png
	frame	data/chars/xjoe/grab02.png
		
anim	grabforward2
	loop	0
	delay	6
	attackone	0
	offset	145 211
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe06.wav
	fastattack	1
	attack	0 0 0 0
	frame	data/chars/xjoe/grab00.png
	delay	12
	frame	data/chars/xjoe/a30.png
	delay	7
	frame	data/chars/xjoe/a31.png
	attack	141 115 75 40 30 1 0 0 25 15
	dropv	2 3
	frame	data/chars/xjoe/a32.png
	delay	12
	frame	data/chars/xjoe/a33.png
	attack	0 0 0 0
	delay	8
	frame	data/chars/xjoe/a34.png
	frame	data/chars/xjoe/a35.png
		
anim	idle
	loop	1
	delay	7
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/idle01.png
	@cmd	clearL
	frame	data/chars/xjoe/idle02.png
	frame	data/chars/xjoe/idle03.png
	frame	data/chars/xjoe/idle04.png
	frame	data/chars/xjoe/idle05.png
	frame	data/chars/xjoe/idle06.png
	frame	data/chars/xjoe/idle07.png
	frame	data/chars/xjoe/idle06.png
	frame	data/chars/xjoe/idle05.png
	frame	data/chars/xjoe/idle04.png
	frame	data/chars/xjoe/idle03.png
	frame	data/chars/xjoe/idle02.png
		
anim	jump
	loop	0
	delay	15
	offset	145 211
	bbox	130 110 30 60
	frame	data/chars/xjoe/jump01.png
	delay	7
	frame	data/chars/xjoe/jump02.png
	delay	20
	frame	data/chars/xjoe/jump03.png
	delay	9
	frame	data/chars/xjoe/jump02.png
	delay	20
	frame	data/chars/xjoe/jump01.png
		
anim	jumpattack
	loop	0
	delay	12
	offset	145 211
	bbox	135 98 30 60
	forcedirection	-1
	staydown	500 500
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe01.wav
	frame	data/chars/xjoe/jua10.png
	delay	6
	frame	data/chars/xjoe/jua11.png
	delay	15
	attack	136 115 83 70 30 1 0 0 35 15
	frame	data/chars/xjoe/jua17.png
		
anim	jumpattack2
	loop	0
	delay	7
	offset	145 211
	bbox	135 98 30 60
	frame	data/chars/xjoe/jua01.png
	attack2	135 115 63 60 12 0 0 0 35 0
	frame	data/chars/xjoe/jua02.png
		
anim	jumpattack3
	loop	0
	delay	12
	offset	145 211
	bbox	135 98 30 40
	forcedirection	-1
	staydown	500 500
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe01.wav
	frame	data/chars/xjoe/jua05.png
	delay	6
	attack	132 115 83 60 30 1 0 0 35 15
	dropv	1 1
	frame	data/chars/xjoe/jua06.png
	delay	15
	frame	data/chars/xjoe/jua07.png
	attack	0 0 0 0
	delay	7
	frame	data/chars/xjoe/jua08.png
	frame	data/chars/xjoe/jump02.png
	frame	data/chars/xjoe/jump04.png
		
anim	jumpdelay
	loop	0
	delay	6
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/jump00.png
		
anim	jumpforward
	loop	0
	delay	12
	offset	145 211
	bbox	130 110 30 60
	forcedirection	-1
	staydown	500 500
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe02.wav
	frame	data/chars/xjoe/jua10.png
	delay	5
	frame	data/chars/xjoe/jua11.png
	attack	135 110 92 65 35 1 0 0 35 15
	delay	4
	frame	data/chars/xjoe/jua13.png
	frame	data/chars/xjoe/jua12.png
		
anim	jumpland
	loop	0
	delay	6
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/jump00.png
		
anim	pain
	loop	0
	delay	3
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/pain1.png
	offset	140 211
	frame	data/chars/xjoe/pain2.png
	offset	146 211
	frame	data/chars/xjoe/pain2.png
	offset	145 211
	frame	data/chars/xjoe/pain2.png
		
anim	pain2
	loop	0
	delay	3
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/pain3.png
	offset	140 211
	frame	data/chars/xjoe/pain4.png
	offset	146 211
	frame	data/chars/xjoe/pain4.png
	offset	145 211
	frame	data/chars/xjoe/pain4.png
		
anim	pain3
	loop	0
	delay	2
	offset	145 211
	bbox	130 125 30 75
	move	-6
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain2.png
	frame	data/chars/xjoe/pain2.png
	frame	data/chars/xjoe/pain2.png
	move	-4
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain3.png
	frame	data/chars/xjoe/pain3.png
	move	-2
	frame	data/chars/xjoe/pain3.png
	frame	data/chars/xjoe/pain4.png
	frame	data/chars/xjoe/pain4.png
	delay	50
	frame	data/chars/xjoe/pain4.png
		
anim	pain5
	loop	0
	delay	12
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/pain1.png
	frame	data/chars/xjoe/pain2.png
	frame	data/chars/xjoe/pain3.png
	frame	data/chars/xjoe/pain4.png
	frame	data/chars/xjoe/rise05.png
	frame	data/chars/xjoe/rise04.png
	delay	30
	frame	data/chars/xjoe/rise03.png
	delay	9
	frame	data/chars/xjoe/rise05.png
	frame	data/chars/xjoe/jump00.png
		
anim	respawn
	loop	0
	delay	9
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/spw01.png
	sound	data/sounds/xjoeTLK1.wav
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw04.png
	delay	40
	frame	data/chars/xjoe/spw05.png
	delay	7
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw01.png
		
anim	rise
	loop	0
	delay	25
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/fall4.png
	delay	7
	frame	data/chars/xjoe/rise01.png
	frame	data/chars/xjoe/rise02.png
	frame	data/chars/xjoe/rise03.png
	frame	data/chars/xjoe/rise04.png
	frame	data/chars/xjoe/rise05.png
	frame	data/chars/xjoe/jump00.png
		
anim	run
	loop	1
	delay	7
	offset	145 211
	bbox	130 125 30 75
	sound	data/sounds/run.wav
	frame	data/chars/xjoe/run01.png
	delay	7
	frame	data/chars/xjoe/run02.png
	frame	data/chars/xjoe/run03.png
	delay	7
	sound	data/sounds/run.wav
	frame	data/chars/xjoe/run04.png
	delay	7
	frame	data/chars/xjoe/run05.png
	frame	data/chars/xjoe/run06.png
		
anim	runattack
	loop	0
	delay	9
	offset	145 211
	bbox	130 125 30 75
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe06.wav
	@cmd	dasher 3.5 0 0
	frame	data/chars/xjoe/b48.png
	delay	6
	attack2	135 151 81 60 12 0 0 0 12 15
	frame	data/chars/xjoe/b45a.png
	attack2	0 0 0 0
	delay	3
	frame	data/chars/xjoe/b44a.png
	@cmd	dasher 3 0 0
	frame	data/chars/xjoe/b44a.png
	frame	data/chars/xjoe/b43a.png
	attack	135 90 80 70 20 1 0 0 30 15
	dropv	5 2
	frame	data/chars/xjoe/b43a.png
	delay	5
	frame	data/chars/xjoe/b42a.png
	frame	data/chars/xjoe/b42a.png
	@cmd	dasher 2 0 0
	frame	data/chars/xjoe/b42a.png
	attack	0 0 0 0
	delay	7
	frame	data/chars/xjoe/b41a.png
	@cmd	dasher 1 0 0
	frame	data/chars/xjoe/b40.png
	@cmd	stop
	frame	data/chars/xjoe/b39b.png
	frame	data/chars/xjoe/b39a.png
		
anim	runjump
	loop	0
	delay	15
	offset	145 211
	bbox	130 110 30 60
	frame	data/chars/xjoe/jump01.png
	delay	7
	frame	data/chars/xjoe/jump02.png
	frame	data/chars/xjoe/jump03.png
		
anim	runjumpattack
	loop	0
	delay	11
	offset	145 211
	bbox	138 92 30 55
	fastattack	1
	forcedirection	-1
	landframe	4
	staydown	500 500
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe04.wav
	frame	data/chars/xjoe/jua19.png
	delay	5
	frame	data/chars/xjoe/jua20.png
	frame	data/chars/xjoe/jua21.png
	delay	500
	attack	130 95 55 90 30 1 0 0 40 15
	dropv	4 3
	frame	data/chars/xjoe/jua22.png
	delay	6
	attack	0 0 0 0
	frame	data/chars/xjoe/jua23.png #4
	frame	data/chars/xjoe/jua24.png
		
anim	runslide
	loop	0
	delay	6
	offset	145 211
	bbox	130 175 30 25
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/xjoe02.wav
	@cmd	dasher 3.5 0 0
	frame	data/chars/xjoe/sld01.png
	@cmd	spawn01 "dust" 40 1 1
	frame	data/chars/xjoe/sld02.png
	frame	data/chars/xjoe/sld03.png
	delay	12
	@cmd	dasher 3 0 0
	attack	120 165 80 50 30 1 0 0 25 15
	dropv	2 3
	frame	data/chars/xjoe/sld04.png
	@cmd	dasher 2 0 0
	frame	data/chars/xjoe/sld04.png
	frame	data/chars/xjoe/sld04.png
	attack	0 0 0 0
	delay	7
	@cmd	dasher 1 0 0
	frame	data/chars/xjoe/sld02.png
	@cmd	stop
	frame	data/chars/xjoe/sld01.png
	frame	data/chars/xjoe/rise05.png
		
anim	select
	fshadow	0
	loop	0
	delay	5
	offset	0 0
	sound	data/sounds/blink.wav
	frame	data/chars/xjoe/xwait2.png
	sound	data/sounds/xjoeTLK1.wav
	frame	data/chars/xjoe/xwait3.png
	frame	data/chars/xjoe/xwait2.png #2
	frame	data/chars/xjoe/xwait3.png
	@cmd	looper 2 10
	delay	100
	frame	data/chars/xjoe/xwait2.png
		
anim	spawn
	loop	0
	delay	20
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/spw01.png
	sound	data/sounds/xjoeTLK1.wav
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw04.png
	delay	40
	frame	data/chars/xjoe/spw05.png
	delay	7
	frame	data/chars/xjoe/spw03.png
	frame	data/chars/xjoe/spw02.png
	frame	data/chars/xjoe/spw01.png
		
anim	special
	energycost	30
	mponly	1
	loop	0
	delay	6
	offset	145 211
	bbox	0 0 0 0
	frame	data/chars/xjoe/sp02.png
	sound	data/sounds/xjoePW04.wav
	frame	data/chars/xjoe/sp01.png
	@cmd	spawnAni "pljoePW" 20 0 1 "ANI_FOLLOW1"
	frame	data/chars/xjoe/sp02.png
	delay	1
	@cmd	flip
	@cmd	spawnAni "pljoePW" 30 0 1 "ANI_FOLLOW1"
	frame	data/chars/xjoe/emp.png
	@cmd	flip
	frame	data/chars/xjoe/sp05.png
	delay	4
	frame	data/chars/xjoe/sp03.png #5
	frame	data/chars/xjoe/sp04.png
	frame	data/chars/xjoe/sp05.png
	@cmd	looper 5 5
	delay	8
	frame	data/chars/xjoe/sp06.png
	frame	data/chars/xjoe/sp07.png
		
anim	waiting
	fshadow	0
	loop	1
	delay	12
	offset	0 0
	frame	data/chars/xjoe/xwait1.png
	frame	data/chars/xjoe/xwait1.png
		
anim	walk
	loop	1
	delay	8
	offset	145 211
	bbox	130 125 30 75
	frame	data/chars/xjoe/wk01.png
	frame	data/chars/xjoe/wk02.png
	frame	data/chars/xjoe/wk03.png
	frame	data/chars/xjoe/wk04.png
	frame	data/chars/xjoe/wk05.png
	frame	data/chars/xjoe/wk06.png
	frame	data/chars/xjoe/wk07.png
	frame	data/chars/xjoe/wk08.png
		
anim	walkoff
	loop	0
	delay	12
	offset	145 211
	bbox	130 110 30 60
	frame	data/chars/xjoe/jump04.png
		
#|edited by openBor Stats v 0.67
		
