ajspecial	1
nodropen	1
nolost    	1
autoland  	2
noaircancel 	1
blockratio 1
mpblock 1
nochipdeath 1
spdirection 	1 1 1
versusdamage 	0
maxattacks 	50
maxfollows	50
maxfreespecials 40
combodelay	200
maxattacktypes  50
maxwalks  	3
maxidles	5
colourselect	1
nocheats 	0
#toranks lifescore 250000
lifescore	999999999
credscore	999999999
nomaxrushreset	1

#--------------water----------------------------------

know	endlevel_anim		data/chars/misc/spawn/endlevel_anim.txt
know 	water_puddle_test	data/chars/misc/ladder/water_puddle_test.txt
know	water_splash		data/chars/misc/water/water_splash/water_splash.txt
know	water_ripple_front	data/chars/misc/water/water_ripple/water_ripple_front.txt
know	water_ripple_back	data/chars/misc/water/water_ripple/water_ripple_back.txt

#----------flash---dust---etc------

load	Flash0        data/chars/misc/flash/flash/flash0.txt
load	Flash         data/chars/misc/flash/flash/flash.txt
load	Flash2        data/chars/misc/flash/flash/flash2.txt
load	Flash3        data/chars/misc/flash/flash/flash3.txt
load	Flash4        data/chars/misc/flash/flash/flash4.txt
load	Flash5        data/chars/misc/flash/flash/flash5.txt
load	Flash6        data/chars/misc/flash/flash/flash6.txt
load	Flash7        data/chars/misc/flash/flash/flash7.txt
load	flashscreen1	data/chars/misc/flash/flash/flashscreen1.txt
know	flashsc1	data/chars/misc/flash/flash/flashsc1.txt
load	flashscreen2	data/chars/misc/flash/flash/flashscreen2.txt
know	flashsc2	data/chars/misc/flash/flash/flashsc2.txt
know	Flash8        data/chars/misc/flash/flash/flash8.txt
know	flashdark     data/chars/misc/flash/flash/flashdark.txt
load	Flashb        data/chars/misc/flash/flash/flashb.txt
load	Flashc        data/chars/misc/flash/flash/flashc.txt
load	blooda        data/chars/misc/flash/flash/blooda.txt
load	bloodb        data/chars/misc/flash/flash/bloodb.txt
load	exel          data/chars/misc/flash/flash/exel.txt
load	kohkn         data/chars/misc/flash/flash/kohkn.txt
load	haskk         data/chars/misc/flash/flash/haskk.txt
load	kohkn2        data/chars/misc/flash/flash/kohkn2.txt
load	haskk2        data/chars/misc/flash/flash/haskk2.txt
load	hsken         data/chars/misc/flash/flash/hsken.txt
load	pwwv          data/chars/misc/flash/flash/pwwv.txt
load	pwgs          data/chars/misc/flash/flash/pwgs.txt
load	wwup          data/chars/misc/flash/flash/wwup.txt
load	scup          data/chars/misc/flash/flash/scup.txt
know	flscreen      data/chars/misc/flash/screen/flscreen.txt
load	zero          data/chars/misc/dusts/zero.txt
load	dust          data/chars/misc/dusts/dust.txt
load	dust2         data/chars/misc/dusts/dust2/dust2.txt
load	dust3         data/chars/misc/dusts/dust3/dust3.txt
know	dust6         data/chars/misc/dusts/dust6/dust6.txt
know	smk1          data/chars/misc/dusts/smk1.txt
load	qfx           data/chars/misc/flash/qfx.txt
load	fmoney        data/chars/misc/flash/money/fmoney.txt


#--------begin-//-end--stuff---

know	aofint1		data/bgs/0begin/bck/aofint1.txt
know	aofint2		data/bgs/0begin/bck/aofint2.txt
know	aofint3		data/bgs/0begin/bck/aofint3.txt
know	aofend1		data/bgs/beyond/lvl19/bck/aofend1.txt
know	landsp		data/bgs/beyond/lvl19/bck/landsp.txt
know	gendleave1	data/bgs/beyond/xgdend/bck/gendleave1.txt
know	theend2		data/bgs/beyond/xgdend/bck/theend2.txt

#-------player--super----

load	allsp           data/chars/misc/power/player/super/allsp.txt
know	flatext         data/chars/misc/power/player/super2/flatext.txt
know	pwblow          data/chars/misc/power/player/super2/pwblow.txt

#--------shots---player------

load	yupw          data/chars/0yuri/pw/yupw.txt
load	hadok2        data/chars/1ryo/pw/hadok2.txt
load	plcannon      data/chars/beyond/4stank/plcannon.txt
load	plgrdaim      data/chars/beyond/4stank/cannon/plgrdaim.txt
load	plrocket1     data/chars/beyond/4stank/cannon/plrocket1.txt
load	plrocket2     data/chars/beyond/4stank/cannon/plrocket2.txt
know	bullene       data/chars/misc/traps/bullets/bullene.txt
know	plpw7         data/chars/misc/power/7/plpw7.txt
know	bullnpc       data/chars/misc/traps/bullets/bullnpc.txt
know	xkyopw		data/chars/xkyo/pw/xkyopw.txt
know	terrpw		data/chars/xterry/pw/terrpw.txt
know	xleonapw	data/chars/xleona/pw/xleonapw.txt
know	pljoePW		data/chars/xjoe/pw/pljoePW.txt
know	maipw		data/chars/xmai/pw/maipw.txt
know	ballsplr	data/chars/3jackballs/ballsplr.txt


#--------players-/-characters------------

load	Ryo		data/chars/1ryo/ryo.txt
load	Robert		data/chars/1robert/robert.txt
load	Yuri		data/chars/0yuri/yuri.txt
load	FastRyo		data/chars/1ryo/fastryo/fastryo.txt
load	kgnrob		data/chars/1robert/kgnrob/kgnrob.txt
load	kfyuri		data/chars/0yuri/kfyuri/kfyuri.txt
load	ryopain		data/chars/1ryo/pain/ryopain.txt
load	sYuri		data/chars/0yuri/syuri/syuri.txt
load	mrk		data/chars/3mrkarate/mrk.txt
load	jonpl1		data/chars/3johnny/jonpl1.txt
load	jonpl2		data/chars/3johnny/jonpl2.txt
load	jonpl3		data/chars/3johnny/jonpl3.txt
load	jonyrod2    	data/chars/3jhonnyRod/jonyrod2.txt
load	Mrbigpl		data/chars/3Mrbig/Mrbigpl.txt
load	Mrbigpl2	data/chars/3Mrbig2/Mrbigpl2.txt
load	MBlimo2		data/chars/3mblimo/MBlimo2.txt
load	jackpl		data/chars/3jack/jackpl.txt
load	jackbckpl	data/chars/3jackbck/jackbckpl.txt
load	remplr		data/chars/3remuinho/remplr.txt
load	pipasplr	data/chars/3pipas/pipasplr.txt
load	remcar		data/chars/3remuinho/ride/remcar.txt
load	kingpl		data/chars/3king/kingpl.txt
know	ryoene		data/chars/1ryo/ryoene.txt
know	FastRyoene	data/chars/1ryo/fastryo/FastRyoene.txt
know	Robertene	data/chars/1robert/Robertene.txt
load	kgnrobene	data/chars/1robert/kgnrob/kgnrobene.txt
load	eveplr		data/chars/2badgirl10/eveplr.txt
load	kasumiplr	data/chars/3kasumi/kasumiplr.txt
load	matureplr	data/chars/3mature/matureplr.txt
load	viceplr		data/chars/3vice/viceplr.txt
load	pltank		data/chars/beyond/4stank/pltank.txt
load	terryplr	data/chars/xterry/terryplr.txt
load	andyplr		data/chars/xandy/andyplr.txt
load	joeplr		data/chars/xjoe/joeplr.txt
load	kyoplr		data/chars/xkyo/kyoplr.txt
load	daimonplr	data/chars/xdaimon/daimonplr.txt
load	Beniplr		data/chars/xbeni/Beniplr.txt
load	ralfplr		data/chars/xralf/ralfplr.txt
load	clarkplr	data/chars/xclark/clarkplr.txt
load	leonaplr	data/chars/xleona/leonaplr.txt
load	kimplr		data/chars/xkim/kimplr.txt
load	changplr	data/chars/xchang/changplr.txt
load	choiplr		data/chars/xchoi/choiplr.txt
load	maiplr		data/chars/xmai/maiplr.txt

know	maturenpc	data/chars/3mature/maturenpc.txt
know	vicenpc		data/chars/3vice/vicenpc.txt


#-----------weapon--------------------

know	snskp		data/chars/0null/snskp.txt
load	mrzero		data/chars/0null/mrzero.txt
load	Ryobike       	data/chars/1ryo/ryobike.txt
load	Ryobike2      	data/chars/1ryo/ryobike2.txt
load	Ryofall       	data/chars/1ryo/ryofall.txt
load	Ryowtr        	data/chars/1ryo/Ryowtr.txt
load	ryovent       	data/chars/1ryo/ryovent.txt
load	fastryofall   	data/chars/1ryo/fastryo/fastryofall.txt
know	ryoturt		data/chars/1ryo/turt/ryoturt.txt
load	ryopainfall	data/chars/1ryo/pain/ryopainfall.txt
load	ryopain2	data/chars/1ryo/pain/ryopain2.txt
load	robcar		data/chars/1robert/robcar.txt
load	robcar2		data/chars/1robert/robcar2.txt
load	robvent		data/chars/1robert/robvent.txt
load	robfall		data/chars/1robert/robfall.txt
load	robwtr		data/chars/1robert/robwtr.txt
load	kgnrobfall	data/chars/1robert/kgnrob/kgnrobfall.txt
load	kgnrobvent	data/chars/1robert/kgnrob/kgnrobvent.txt
load	kgnwtr		data/chars/1robert/kgnrob/kgnwtr.txt
load	yurifall	data/chars/0yuri/yurifall.txt
load	yuribike	data/chars/0yuri/yuribike.txt
load	yuribike2	data/chars/0yuri/yuribike2.txt
load	yurivent	data/chars/0yuri/yurivent.txt
load	yurwtr		data/chars/0yuri/yurwtr.txt
load	kyurifall	data/chars/0yuri/kfyuri/kyurifall.txt
load	kyuribike	data/chars/0yuri/kfyuri/kyuribike.txt
load	kyuribike2	data/chars/0yuri/kfyuri/kyuribike2.txt
load	kyurivent	data/chars/0yuri/kfyuri/kyurivent.txt
load	kyurwtr		data/chars/0yuri/kfyuri/kyurwtr.txt
load	syurifall	data/chars/0yuri/syuri/syurifall.txt
load	syuribike	data/chars/0yuri/syuri/syuribike.txt
load	syuribike2	data/chars/0yuri/syuri/syuribike2.txt
load	syurivent	data/chars/0yuri/syuri/syurivent.txt
load	syurwtr		data/chars/0yuri/syuri/syurwtr.txt


#---------////--map---////--------------

load	mapcurs		data/bgs/0map/icons/mapcurs.txt
know	homexit		data/bgs/0map/icons/homexit.txt
know	lvlstar		data/bgs/0map/icons/lvlstar.txt
know	lvlbns		data/bgs/0map/icons/lvlbns.txt
know	lvlrus		data/bgs/0map/icons/lvlrus.txt
know	lvlmisc		data/bgs/0map/icons/lvlmisc.txt
know	mapleg		data/bgs/0map/legend/mapleg.txt
know	freeselct	data/bgs/0map/sall/freeselct.txt
know	lvlstar2	data/bgs/0map/sall/lvlstar2.txt

#---------------enemies---------------------

know	kraven        data/chars/1streetguy1/kraven.txt
know	jimCombo      data/chars/1streetguy2/jimCombo.txt
know	dan           data/chars/1streetguy3/dan.txt
know	rodder        data/chars/1streetguy4/rodder.txt
know	ren           data/chars/1streetguy5/ren.txt
know	prettyboy     data/chars/1streetguy6/prettyboy.txt
know	ron           data/chars/1streetguy7/ron.txt
know	rashad        data/chars/1streetguy8/rashad.txt
know	brock         data/chars/1streetguy9/brock.txt
know	kmi           data/chars/1streetguy10/kmi.txt
know	dash          data/chars/1streetguy11/dash.txt
know	malenko       data/chars/1streetguy12/malenko.txt
know	FatGuy        data/chars/2fatguy1/FatGuy.txt
know	Biff          data/chars/2fatguy2/Biff.txt
know	8ball         data/chars/2fatguy3/8ball.txt
know	mrfat         data/chars/2fatguy4/mrfat.txt
know	MrRed         data/chars/2officeguy1/MrRed.txt
know	MrTall        data/chars/2officeguy2/MrTall.txt
know	cyberjohn     data/chars/2officeguy2/rb/cyberjohn.txt
know	mrgreen       data/chars/2officeguy3/mrgreen.txt
know	mrpink        data/chars/2officeguy4/mrpink.txt
know	MrSmart       data/chars/2officeguy5/MrSmart.txt
know	samuel        data/chars/2officeguy6/samuel.txt
know	mrwhite       data/chars/2officeguy7/mrwhite.txt
know	mrwolf        data/chars/2officeguy8/mrwolf.txt
know	gemma         data/chars/2officeguy9/gemma.txt
know	psycho        data/chars/2maskguy1/psycho.txt
know	beloche       data/chars/2maskguy2/beloche.txt
know	meloke        data/chars/2maskguy3/meloke.txt
know	slay          data/chars/2maskguy4/slay.txt
know	vigo          data/chars/2maskguy5/vigo.txt
know	steroid       data/chars/2maskguy6/steroid.txt
know	bronko        data/chars/2maskguy7/bronko.txt
know	gazz          data/chars/2thayguy1/gazz.txt
know	jay           data/chars/2thayguy7/jay.txt
know	thong         data/chars/2thayguy3/thong.txt
know	randy         data/chars/2thayguy2/randy.txt
know	bash          data/chars/2thayguy4/bash.txt
know	butterbean    data/chars/2thayguy5/butterbean.txt
know	fox           data/chars/2thayguy6/fox.txt
know	trevor        data/chars/2soldierguy1/trevor.txt
know	schnell       data/chars/2soldierguy4/schnell.txt
know	snake         data/chars/2soldierguy2/snake.txt
know	berret        data/chars/2soldierguy3/berret.txt
know	ironman       data/chars/2soldierguy5/ironman.txt
know	grunt	      data/chars/2soldierguy6/grunt.txt
know	grunt2	      data/chars/2soldierguy6/grunt2.txt
know	grunt3	      data/chars/2soldierguy6/grunt3.txt
know	valarie       data/chars/2badgirl1/valarie.txt
know	donna         data/chars/2badgirl2/donna.txt
know	wendy         data/chars/2badgirl3/wendy.txt
know	shikky        data/chars/2badgirl4/shikky.txt
know	elisa         data/chars/2badgirl5/elisa.txt
know	shion         data/chars/2badgirl6/shion.txt
know	lucy          data/chars/2badgirl7/lucy.txt
know	kimberry      data/chars/2badgirl8/kimberry.txt
know	sheila        data/chars/2badgirl9/sheila.txt
know	Eve           data/chars/2badgirl10/Eve.txt
know	heiderna      data/chars/2badgirl11/heiderna.txt
know	candy         data/chars/2badgirl12/candy.txt
know	naomi         data/chars/2badgirl13/naomi.txt
know	xion          data/chars/2badgirl14/xion.txt
know	zen           data/chars/2martialguy1/zen.txt
know	bob           data/chars/2martialguy2/bob.txt
know	bob2          data/chars/2martialguy2/bob2.txt
know	gen           data/chars/2martialguy3/gen.txt
know	daldo         data/chars/2martialguy4/daldo.txt
know	shimali       data/chars/2martialguy5/shimali.txt
know	bear          data/chars/2bug1/bear.txt
know	bigbear       data/chars/2bug2/bigbear.txt
know	tiger         data/chars/2bug4/tiger.txt
know	whitetiger    data/chars/2bug4/white/whitetiger.txt
know	whitetiger2   data/chars/2bug4/white/whitetiger2.txt
know	wolf          data/chars/2bug5/wolf.txt
know	eagle         data/chars/2bug6/eagle.txt
know	frog          data/chars/2bug7/frog.txt
know	frog2         data/chars/2bug7/frog2.txt
know	bull          data/chars/2bug8/bull.txt
know	bull2         data/chars/2bug8/bull2.txt
know	wolfen        data/chars/2bug9/wolfen.txt
know	pirax         data/chars/2bug10/pirax.txt
know	mky1          data/chars/2bug11/mky1.txt
know	mky2          data/chars/2bug11/mky2.txt
know	swat          data/chars/2swat1/swat.txt
know	bigkarate     data/chars/3mrkarate/big/bigkarate.txt
know	shwkarate     data/chars/3mrkarate/big/shwkarate.txt


#--------friend-------NPC------

know	kingmask	data/chars/3king/kingmask.txt
know	pipas		data/chars/3pipas/pipas.txt
know	pipas2		data/chars/3pipas/pipas2.txt
know	eagle2		data/chars/2bug6/eagle2.txt
know	remboat		data/chars/3remuinho/boat/remboat.txt
know	remboat2	data/chars/3remuinho/boat/remboat2.txt
know	mrkarate3	data/chars/3mrkarate/mrkarate3.txt
know	jonpc		data/chars/3johnny/jonpc.txt
know	jonpc2		data/chars/3johnny/jonpc2.txt
know	jackpc		data/chars/3jack/jackpc.txt
know	jackpc2		data/chars/3jack/jackpc2.txt
know	jontram		data/chars/3johnny/jontram.txt

#---------jumpers-----

know	atkvan1        data/chars/misc/car/van1/atkvan1.txt
know	atkvan2        data/chars/misc/car/van1/atkvan2.txt
know	atkvan3        data/chars/misc/car/van2/atkvan3.txt
know	atkvan4        data/chars/misc/car/van2/atkvan4.txt
know	atkvan5        data/chars/misc/car/van4/atkvan5.txt
know	atkvan6        data/chars/misc/car/van4/atkvan6.txt
know	atkcar1        data/chars/misc/car/car1/atkcar1.txt
know	atkcar2        data/chars/misc/car/car2/atkcar2.txt
know	atkcar3        data/chars/misc/car/car3/atkcar3.txt
know	runvan1        data/chars/misc/car/van1/runvan1.txt
know	runvan2        data/chars/misc/car/van2/runvan2.txt
know	runvan3        data/chars/misc/car/van1/runvan3.txt
know	van3arm        data/chars/misc/car/van1/van3arm.txt
know	runboat1       data/chars/misc/car/van1/runboat1.txt
know	bomber         data/chars/2officeguy6/bomber.txt
know	trevor3        data/chars/2soldierguy1/trevor3.txt
know	snake3         data/chars/2soldierguy2/snake3.txt
know	berret3        data/chars/2soldierguy3/berret3.txt
know	FatGuy2        data/chars/2fatguy1/FatGuy2.txt
know	Biff2          data/chars/2fatguy2/Biff2.txt
know	ironman3       data/chars/2soldierguy5/ironman3.txt

#-----------fallers--------------------

know	parach         data/chars/misc/object/parach/parach.txt
know	trevor2        data/chars/2soldierguy1/trevor2.txt
know	schnell2       data/chars/2soldierguy4/schnell2.txt
know	snake2         data/chars/2soldierguy2/snake2.txt
know	berret2        data/chars/2soldierguy3/berret2.txt
know	ironman2       data/chars/2soldierguy5/ironman2.txt
know	heiderna2      data/chars/2badgirl11/heiderna2.txt



#----------air-------------


know	parach2          data/chars/misc/object/parach/parach2.txt
know	trevorair        data/chars/2soldierguy1/air/trevorair.txt
know	snakeair         data/chars/2soldierguy2/air/snakeair.txt
know	snakeair2        data/chars/2soldierguy2/air/snakeair2.txt
know	berretair        data/chars/2soldierguy3/air/berretair.txt
know	schnellair       data/chars/2soldierguy4/air/schnellair.txt
know	ironmanair       data/chars/2soldierguy5/air/ironmanair.txt
know	heidernair       data/chars/2badgirl11/air/heidernair.txt
know	jonair  	 data/chars/3johnny/air/jonair.txt


#-----------stopers--------------------------


know	rodder2        data/chars/1streetguy4/rodder2.txt

#---------bikes--cars--------

know	rider1        data/chars/2rider1/rider1.txt
know	rider2        data/chars/2rider2/rider2.txt
know	rider3        data/chars/2rider3/rider3.txt
know	rider4        data/chars/2rider4/rider4.txt
know	rider1b		data/chars/2rider1/rider1b.txt
know	rider2b		data/chars/2rider2/rider2b.txt
know	rider3b		data/chars/2rider3/rider3b.txt
know	rider4b		data/chars/2rider4/rider4b.txt
know	bikekraven    data/chars/2bike1/bikekraven.txt
know	biker1        data/chars/2bike2/biker1.txt
know	MrRedBike     data/chars/2bike3/MrRedBike.txt
know	biker2        data/chars/2bike4/biker2.txt
know	biker3        data/chars/2bike5/biker3.txt
know	crocker       data/chars/2bike7/crocker.txt
know	crocker2      data/chars/2bike8/crocker2.txt
know	crocker3      data/chars/2bike9/crocker3.txt
know	cadbike       data/chars/2bike10/cadbike.txt
know	jeep          data/chars/2car6/jeep.txt
know	tank1         data/chars/2tank1/tank1.txt
know	xmarkVII      data/chars/2tank2/xmarkVII.txt
know	xmcann        data/chars/2tank2/xmcann.txt
know	drone         data/chars/2tank3/drone.txt
know	MrpinkBike    data/chars/2bike6/MrpinkBike.txt
know	MBcar1        data/chars/2car1/MBcar1.txt
know	MBcar2        data/chars/2car4/MBcar2.txt
know	policespawner    data/chars/2car5/policespawner.txt
know	policecar     data/chars/2car5/policecar.txt
know	policecar2    data/chars/2car5/policecar2.txt
know	MBvan1        data/chars/2car2/MBvan1.txt
know	MBvan2        data/chars/2car3/MBvan2.txt
know	MBlimo        data/chars/3mblimo/MBlimo.txt
know	biglimo       data/chars/3mblimo/biglimo.txt
know	limost        data/chars/3mblimo/limost.txt
know	jonythemachinegun    data/chars/3jhonnyRod/jonythemachinegun.txt
know	jonyrod    	     data/chars/3jhonnyRod/jonyrod.txt
know	deterrent     data/chars/3deterrent/deterrent.txt
know	detegun       data/chars/3deterrent/detegun.txt
know	detcannon     data/chars/3deterrent/detcannon.txt
know	detrocket     data/chars/3deterrent/detrocket.txt
know	grdaim        data/chars/3deterrent/damage/grdaim.txt
know	detecrash	data/chars/3deterrent/damage/detecrash.txt
know	rocket1       data/chars/3deterrent/damage/rocket1.txt
know	rocket2       data/chars/3deterrent/damage/rocket2.txt
know	detcannon2    data/chars/3deterrent/detcannon2.txt
know	deterrent2    data/chars/3deterrent/deterrent2.txt
know	rbikecrash    data/chars/misc/junk/bike/rbikecrash.txt
know	ybikecrash    data/chars/misc/junk/bike8/ybikecrash.txt
know	bike1crash    data/chars/misc/junk/bike2/bike1crash.txt
know	bike2crash    data/chars/misc/junk/bike3/bike2crash.txt
know	bike3crash    data/chars/misc/junk/bike4/bike3crash.txt
know	bike4crash    data/chars/misc/junk/bike5/bike4crash.txt
know	bike5crash    data/chars/misc/junk/bike6/bike5crash.txt
know	bike6crash    data/chars/misc/junk/bike7/bike6crash.txt
know	bountcar1	data/chars/misc/car/car4/bountcar1.txt

#---------bosses----------------------

know	meloke2       data/chars/2maskguy3/meloke2.txt
know	jack          data/chars/3jack/jack.txt
know	jack2         data/chars/3jack/jack2.txt
know	jack3         data/chars/3jack/jack3.txt
know	MrBig         data/chars/3Mrbig/MrBig.txt
know	MrBig2        data/chars/3Mrbig/MrBig2.txt
know	MrBig3        data/chars/3Mrbig2/MrBig3.txt
know	steroid2      data/chars/2maskguy6/steroid2.txt
know	griff         data/chars/3griff/griff.txt
know	remuinho      data/chars/3remuinho/remuinho.txt
know	remuinho2     data/chars/3remuinho/air/remuinho2.txt
know	remuinho3     data/chars/3remuinho/remuinho3.txt
know	mature        data/chars/3mature/mature.txt
know	vice          data/chars/3vice/vice.txt
know	todo          data/chars/3todo/todo.txt
know	kasumi        data/chars/3kasumi/kasumi.txt
know	wylerout      data/chars/3wyler/wylerout.txt
know	wyler         data/chars/3wyler/wyler.txt
know	micky         data/chars/3micky/micky.txt
know	temjin        data/chars/3temjin/temjin.txt
know	jackbck       data/chars/3jackbck/jackbck.txt
know	jackbck2      data/chars/3jackbck/jackbck2.txt
know	jackballs     data/chars/3jackballs/jackballs.txt
know	steel         data/chars/3jackballs/steel.txt
know	kagajin       data/chars/3kagajin/kagajin.txt
know	kagajin2      data/chars/3kagajin/kagajin2.txt
know	johnny        data/chars/3johnny/johnny.txt
know	johnny2       data/chars/3johnny/johnny2.txt
know	johnnygun     data/chars/3johnny/mchgun/johnnygun.txt
know	johnnygun2    data/chars/3johnny/mchgun/johnnygun2.txt
know	johnnygun3    data/chars/3johnny/mchgun/johnnygun3.txt
know	jmissle1	data/chars/3johnny/mchgun/jmissle1.txt
know	crazyjoe      data/chars/3crazyjoe/crazyjoe.txt
know	bub           data/chars/3bub/bub.txt
know	mrkarate      data/chars/3mrkarate/mrkarate.txt
know	mrkarate2     data/chars/3mrkarate/mrkarate2.txt
know	betty		data/chars/3betty/betty.txt

#--------enemy-weapon---------

know	MrBigg        data/chars/3Mrbig2/MrBigg.txt


#-----------flashes-brk--------


know	brkwood		data/chars/misc/flash/wood/brkwood.txt
know	brkwood2	data/chars/misc/flash/wood/brkwood2.txt
know	brkwood3	data/chars/misc/flash/wood/brkwood3.txt
know	brkwood4	data/chars/misc/flash/wood/brkwood4.txt
know	brkrock		data/chars/misc/flash/rock/brkrock.txt
know	earth		data/chars/misc/flash/rock/1/earth.txt
know	brkmetal	data/chars/misc/flash/metal/brkmetal.txt
know	brkmetal2	data/chars/misc/flash/metal/brkmetal2.txt
know	elect1		data/chars/misc/flash/elect/elect1.txt
Know	CarDam		data/chars/misc/car/CarDam.txt
Know	CarDam2		data/chars/misc/car/CarDam2.txt
know	glassbrk2	data/chars/misc/flash/glass/glassbrk2.txt
know	glassbrk3	data/chars/misc/flash/glass/glassbrk3.txt
know	roofbrk		data/chars/misc/flash/rock/2/roofbrk.txt
know	blld1		data/chars/misc/flash/blood/blld1.txt
know	blld2		data/chars/misc/flash/blood/blld2.txt


#----------junk-------

know	Knife3	      data/chars/misc/object/knife/Knife3.txt
know	kingflwr      data/chars/3king/kingflwr.txt
know	kmask         data/chars/3mrkarate/big/kmask.txt
know	barrel        data/chars/misc/junk/barrel.txt
know	bdrum3        data/chars/misc/junk/bdrum3.txt
know	bdrum2        data/chars/misc/junk/bdrum2.txt
know	bdrum	      data/chars/misc/junk/bdrum.txt
know	nwbar	      data/chars/misc/junk/nwbar.txt
know	petroil       data/chars/misc/junk/petroil.txt
know	bbarrel       data/chars/misc/junk/bbarrel.txt
know	glassbrk      data/chars/misc/junk/glassbrk.txt
know	drume         data/chars/misc/junk/drume.txt
know	box           data/chars/misc/junk/box.txt
know	box2          data/chars/misc/junk/box2.txt
know	drum          data/chars/misc/junk/drum.txt
know	drum2         data/chars/misc/junk/drum2.txt
know	trash         data/chars/misc/junk/trash.txt
know	trash2        data/chars/misc/junk/trash2.txt
know	trash3        data/chars/misc/junk/trash3.txt
know	fence	      data/chars/misc/junk/fence.txt
know	missile2      data/chars/misc/traps/missle/missile2.txt
know	missile3      data/chars/misc/traps/missle/missile3.txt
know	missile4      data/chars/misc/traps/missle/missile4.txt
know	missile5      data/chars/misc/traps/missle/missile5.txt
know	missile6      data/chars/misc/traps/missle/missile6.txt
know	missile7      data/chars/misc/traps/missle/missile7.txt
know	mseffect      data/chars/misc/traps/missle/effect/mseffect.txt
know	bomb1         data/chars/misc/traps/missle/bomb1.txt
know	aim1          data/chars/misc/traps/missle/effect/aim1.txt
know	aim2          data/chars/misc/traps/missle/effect/aim2.txt
know	xphone        data/chars/misc/object/phone1/xphone.txt
know	zphone        data/chars/misc/object/phone2/zphone.txt
know	yphone        data/chars/misc/object/phone3/yphone.txt
know	tire1         data/chars/misc/object/tire/tire1.txt
know	tire2         data/chars/misc/object/tire/tire2.txt
know	dor1          data/chars/misc/object/dor1.txt
know	dor2          data/chars/misc/object/dor2.txt
know	dor3          data/chars/misc/object/dor3.txt
know	dor4          data/chars/misc/object/dor4.txt
know	bstool        data/chars/misc/object/bstool.txt
know	arrow2        data/chars/misc/junk/arrow/arrow2.txt
know	arrow3        data/chars/misc/junk/arrow/arrow3.txt
know	arrow2spawner   data/chars/misc/junk/arrow2spawner.txt
know	explosion1    data/chars/misc/explosion/explosion1.txt
know	expeff1    	data/chars/misc/explosion/expeff/expeff1.txt
know	explosion2    data/chars/misc/explosion/2/explosion2.txt
know	explosion3    data/chars/misc/explosion/3/explosion3.txt
know	explosion4    data/chars/misc/explosion/4/explosion4.txt
know	explosion5    data/chars/misc/explosion/5/explosion5.txt
know	exp5ene		data/chars/misc/explosion/5/exp5ene.txt
know	explosion6    data/chars/misc/explosion/explosion6.txt
know	explosion7    data/chars/misc/explosion/6/explosion7.txt
know	explosion8    data/chars/misc/explosion/7/explosion8.txt
know	mine1         data/chars/misc/traps/mine/mine1.txt
know	mine2         data/chars/misc/traps/mine/mine2.txt
know	mine3         data/chars/misc/traps/mine/mine3.txt
know	mine2spn      data/chars/misc/traps/mine/mine2spn.txt
know	spark         data/chars/misc/flash/spark/spark.txt
know	dust4         data/chars/misc/dusts/dust4/dust4.txt
load	burn1	      data/chars/misc/burn/1/burn1.txt
load	burn2         data/chars/misc/burn/2/burn2.txt
load	burn3         data/chars/misc/burn/3/burn3.txt
Know	log	      data/chars/misc/object/log/log.txt
know	wall1         data/chars/misc/junk/wall/wall1.txt
know	wall2         data/chars/misc/junk/wall/wall2.txt
know	rock1         data/chars/misc/object/rock/rock1.txt
know	rock4         data/chars/misc/object/rock/rock4.txt
know	rock5         data/chars/misc/object/rock/rock5.txt
know	rodlight      data/chars/3jhonnyRod/rodlight.txt
know	rodlight2     data/chars/3jhonnyRod/rodlight2.txt
know	umbrella      data/chars/misc/junk/umbrella.txt
know	sheilaarm     data/chars/2badgirl9/sheilaarm.txt
know	Evearm1       data/chars/2badgirl10/Evearm1.txt
know	Evearm2       data/chars/2badgirl10/Evearm2.txt
know	nomarm1       data/chars/2badgirl13/nomarm1.txt
know	broarm1       data/chars/2maskguy7/broarm1.txt
know	broarm2       data/chars/2maskguy7/broarm2.txt
know	broarm3       data/chars/2maskguy7/broarm3.txt
know	gdesk         data/chars/misc/object/gdesk.txt
know	maturearm     data/chars/3mature/maturearm.txt
know	vicearm1      data/chars/3vice/vicearm1.txt
know	vicearm2      data/chars/3vice/vicearm2.txt
know	grdbrk        data/chars/misc/dusts/grdbrk.txt
know	ballsdeath    data/chars/3jackballs/ballsdeath.txt
know	tank1crash    data/chars/2tank1/brk/tank1crash.txt
know	remt          data/chars/3Mrbig2/remt.txt
Know	wallfire      data/bgs/65lvl/trap/wallfire.txt
Know	smllping      data/bgs/66lvl/bck/smllping.txt
Know	smllfont      data/bgs/66lvl/bck/smllfont.txt
Know	krtbed        data/bgs/67lvl/bck/krtbed.txt
Know	river         data/bgs/68lvl/bck/river.txt
Know	pool          data/bgs/68lvl/bck/pool.txt
Know	watsp         data/bgs/68lvl/bck/watsp.txt
Know	rvfall        data/bgs/68lvl/fall/rvfall.txt
know	cht1          data/chars/2bug11/bck/cht1.txt


#---------health-/-points--------------------------


know	7burger         data/chars/misc/food/7burger.txt
know	7cofe		data/chars/misc/food/7cofe.txt
know	7donut		data/chars/misc/food/7donut.txt
know	7putin		data/chars/misc/food/7putin.txt
know	7shuss		data/chars/misc/food/7shuss.txt
know	5bill		data/chars/misc/points/5bill.txt
know	5dime		data/chars/misc/points/5dime.txt
know	5gbar		data/chars/misc/points/5gbar.txt
know	5neckl		data/chars/misc/points/5neckl.txt
know	5pearl		data/chars/misc/points/5pearl.txt

know	money1          data/chars/misc/points/money1.txt
know	money2          data/chars/misc/points/money2.txt
know	moneybag        data/chars/misc/points/moneybag.txt
know	gold            data/chars/misc/points/gold.txt
know	diamond         data/chars/misc/points/diamond.txt
know	ruby            data/chars/misc/points/ruby.txt
know	ring            data/chars/misc/points/ring.txt
know	card1           data/chars/misc/points/card1.txt
know	card2           data/chars/misc/points/card2.txt
know	bprint          data/chars/misc/points/bprint.txt
know	cardspn         data/chars/misc/points/cardspn.txt
know	ghosttest       data/chars/misc/food/ghosttest.txt
know	ghost1          data/chars/misc/food/ghost1.txt
know	ghost2          data/chars/misc/food/ghost2.txt
know	ghost3          data/chars/misc/food/ghost3.txt
know	ghost4          data/chars/misc/food/ghost4.txt
know	ghosttime       data/chars/misc/food/ghosttime.txt
know	ghostcamera     data/chars/misc/food/ghostcamera.txt
know	1up             data/chars/misc/food/1up.txt
know	apple           data/chars/misc/food/apple.txt
know	apple2          data/chars/misc/food/apple2.txt
know	bannana         data/chars/misc/food/bannana.txt
know	food1           data/chars/misc/food/food1.txt
know	food2           data/chars/misc/food/food2.txt
know	food3           data/chars/misc/food/food3.txt
know	food4           data/chars/misc/food/food4.txt
know	food5           data/chars/misc/food/food5.txt
know	food6           data/chars/misc/food/food6.txt
know	tomato          data/chars/misc/food/tomato.txt
know	cheese          data/chars/misc/food/cheese.txt
know	time            data/chars/misc/food/Time.txt
know	gas             data/chars/misc/food/gas.txt
know	fuel            data/chars/misc/food/fuel.txt
know	runetb1         data/chars/misc/runetb/runetb1.txt
know	rune		data/chars/misc/runetb/rune.txt

#-----------boss-talk-/-other------------

know	elect          data/chars/misc/starts/elect.txt
know	electov1       data/chars/misc/starts/electov1.txt
know	jackt1         data/chars/misc/text/jack2/jackt1.txt
know	jackt2         data/chars/misc/text/jack2/jackt2.txt
know	ruungcar       data/chars/misc/text/ruungcar.txt
know	traffic1       data/chars/misc/car/van3/traffic1.txt
know	traffic2       data/chars/misc/car/van3/traffic2.txt
know	traffic3       data/chars/misc/car/van3/traffic3.txt
know	lookout        data/chars/misc/car/van3/lookout.txt
know	paragrab       data/chars/misc/car/van3/paragrab.txt
know	meloketlk      data/chars/misc/text/meloke/meloketlk.txt
know	jacktlk        data/chars/misc/text/jack/jacktlk.txt
know	bettytlk       data/chars/misc/text/betty/bettytlk.txt
know	mbig1tlk       data/chars/misc/text/mbig1round/mbig1tlk.txt
know	bgfntrck       data/chars/misc/text/mbig1round/bgfntrck.txt
know	mbig2tlk       data/chars/misc/text/mbig2round/mbig2tlk.txt
know	steroidtlk     data/chars/misc/text/steroid/steroidtlk.txt
know	choppajonny    data/chars/misc/text/choppajonny/choppajonny.txt
know	choppajonny2   data/chars/misc/text/choppajonny/choppajonny2.txt
know	limotlk        data/chars/misc/text/MBlimo/limotlk.txt
know	rushold        data/chars/misc/text/bonus/rushold.txt
know	wrmine         data/chars/misc/text/bonus/wrmine.txt
know	grifftlk       data/chars/misc/text/griff/grifftlk.txt
know	pipastlk       data/chars/misc/text/pipas/pipastlk.txt
know	pipastlk2      data/chars/misc/text/pipas/pipastlk2.txt
know	pipasspawn     data/chars/misc/text/pipas/pipasspawn.txt
know	remuinhotlk    data/chars/misc/text/remuinho/remuinhotlk.txt
know	remuinhotlk2   data/chars/misc/text/remufinalround/remuinhotlk2.txt
know	lulucard       data/chars/misc/text/remufinalround/lulucard.txt
know	jonyround2     data/chars/misc/text/jonnyround2/jonyround2.txt
know	maturevicetlk  data/chars/misc/text/maturevice/maturevicetlk.txt
know	choppatlk      data/chars/misc/text/choppa/choppatlk.txt
know	choppatlk2     data/chars/misc/text/choppa/choppatlk2.txt
know	todkasutlk     data/chars/misc/text/todokasumi/todkasutlk.txt
know	wylertlk1      data/chars/misc/text/wyler1/wylertlk1.txt
know	jack3tlk       data/chars/misc/text/jack3/jack3tlk.txt
know	jacksmtlk      data/chars/3jackbck/smlltlk/jacksmtlk.txt
know	junkjakrun     data/chars/3jackbck/smlltlk/junkjakrun.txt
know	jackfinalround   data/chars/misc/text/jack2/jackfinalround.txt
know	wylertlk2      data/chars/misc/text/wyler2/wylertlk2.txt
know	yurtlkwler     data/chars/misc/text/wyler2/yurtlkwler.txt
know	yurwlrspawn    data/chars/misc/text/wyler2/yurwlrspawn.txt
know	robertwyler    data/chars/misc/text/wyler2/robertwyler.txt
know	kagashintlk    data/chars/misc/text/kagashin/kagashintlk.txt
know	jonyplane      data/chars/misc/text/jonnyround3/jonyplane.txt
know	jonyjam        data/chars/misc/text/jonnyround3/jonyjam.txt
know	jonyplane2     data/chars/misc/text/jonnyround3/jonyplane2.txt
know	jonyplane3     data/chars/misc/text/jonnyround3/jonyplane3.txt
know	deterrenttlk   data/chars/misc/text/deterrent/deterrenttlk.txt
know	fndeterrent    data/chars/misc/text/deterrent/fndeterrent.txt
know	finaljontlk    data/chars/misc/text/jonnyround3/finaljontlk.txt
know	fallspawn      data/chars/misc/text/jonnyround3/fallspawn.txt
know	airfall        data/chars/misc/text/jonnyround3/airfall.txt
know	jonymine       data/chars/misc/text/jonnyround3/jonymine.txt
know	bubtlk1        data/chars/misc/text/bub/bubtlk1.txt
know	bubtlk2        data/chars/misc/text/bub/bubtlk2.txt
know	bubtlk3        data/chars/misc/text/bub/bubtlk3.txt
know	joetlk         data/chars/misc/text/cjoe/joetlk.txt
know	cybtlk         data/chars/misc/text/cybe/cybtlk.txt
know	bubpass	       data/chars/misc/car/choppa4/bubpass.txt
know	fnbubtlk       data/chars/misc/text/bub/fnbubtlk.txt
know	bigcomp        data/chars/misc/text/mbig1round/comp/bigcomp.txt
know	escap1         data/chars/misc/text/mbig2round/escap1.txt
know	mbdark         data/chars/misc/text/mbig2round/mbdark.txt
know	escap2         data/chars/misc/text/mbig2round/escap2.txt
know	xmtlk          data/chars/misc/text/xmark/xmtlk.txt
know	nobody         data/chars/misc/text/mrkarate/nobody.txt
know	nobody2        data/chars/misc/text/mrkarate/nobody2.txt
know	itsking        data/chars/misc/text/mrkarate/itsking.txt
know	mrkaratetlk    data/chars/misc/text/mrkarate/mrkaratetlk.txt
know	fnmrk        	data/chars/misc/text/mrkarate/fnmrk.txt


#---------------bonus--text----------------------------

know	bonus1		data/chars/misc/text/bonus/bonus1.txt
know	bonus5		data/chars/misc/text/bonus/bonus5.txt
know	rush1		data/chars/misc/text/bonus/rush1.txt
know	fightstrt	data/chars/misc/starts/fightstrt.txt


#----------small--talk-----------------

know	jacksmtlk      data/chars/3jackbck/smlltlk/jacksmtlk.txt
know	junkjakrun     data/chars/3jackbck/smlltlk/junkjakrun.txt
know	jonysmtlk      data/chars/misc/text/smlltlk/jonysmtlk.txt
know	jonysmtlk1     data/chars/misc/text/smlltlk/jonysmtlk1.txt
know	jonysmtlk2     data/chars/misc/text/smlltlk/jonysmtlk2.txt
know	jonysmtlk3     data/chars/misc/text/smlltlk/jonysmtlk3.txt
know	jonysmtlk4     data/chars/misc/text/smlltlk/jonysmtlk4.txt
know	jonysmtlk5     data/chars/misc/text/smlltlk/jonysmtlk5.txt
know	joesmtlk1      data/chars/misc/text/smlltlk/joesmtlk1.txt
know	joesmtlk2      data/chars/misc/text/smlltlk/joesmtlk2.txt
know	joesmtlk3      data/chars/misc/text/smlltlk/joesmtlk3.txt
know	allsmtlk	data/chars/misc/text/smlltlk/allsmtlk.txt
know	allsmtlk2	data/chars/misc/text/smlltlk/allsmtlk2.txt
know	allsmtlk3	data/chars/misc/text/smlltlk/allsmtlk3.txt

#---------tutorials------------------

load	freewaytot	data/chars/misc/text/tutorials/freewaytot.txt
know	toturi1		data/chars/misc/HTplay/toturi1.txt
know	toturi2		data/chars/misc/HTplay/toturi2.txt
load	toturi3		data/chars/misc/HTplay/toturi3.txt
load	movelist	data/chars/misc/HTplay/movelist.txt





#---------stages------------------


know	stgSET1        data/chars/misc/stages/stgSET1.txt
know	stgSET2        data/chars/misc/stages/stgSET2.txt
know	stgSET3        data/chars/misc/stages/stgSET3.txt
know	stgSET4        data/chars/misc/stages/stgSET4.txt
know	stgSET5        data/chars/misc/stages/stgSET5.txt
know	stgSET6        data/chars/misc/stages/stgSET6.txt
know	stgSET7        data/chars/misc/stages/stgSET7.txt
know	stgSET8        data/chars/misc/stages/stgSET8.txt
know	stgSET9        data/chars/misc/stages/stgSET9.txt


#-------------traps------------------

know	fcar1	data/chars/misc/traps/cars/1/fcar1.txt
know	fcar1a	data/chars/misc/traps/cars/1/fcar1a.txt
know	fcar2	data/chars/misc/traps/cars/2/fcar2.txt
know	fcar2a	data/chars/misc/traps/cars/2/fcar2a.txt
know	fcar3	data/chars/misc/traps/cars/3/fcar3.txt
know	fcar3a	data/chars/misc/traps/cars/3/fcar3a.txt
know	fcar3b	data/chars/misc/traps/cars/3/fcar3b.txt
know	fcar4	data/chars/misc/traps/cars/4/fcar4.txt
know	fcar4a	data/chars/misc/traps/cars/4/fcar4a.txt
know	fcar4b	data/chars/misc/traps/cars/4/fcar4b.txt
know	fcar5	data/chars/misc/traps/cars/5/fcar5.txt
know	fcar5b	data/chars/misc/traps/cars/5/fcar5b.txt
know	fcar6	data/chars/misc/traps/cars/6/fcar6.txt
know	fcar6a	data/chars/misc/traps/cars/6/fcar6a.txt
know	choppa	data/chars/misc/traps/choppa/choppa.txt
know	choppatck   data/chars/misc/traps/choppa/choppatck.txt
know	choppatck2  data/chars/misc/car/Mtruck/choppatck2.txt
know	choppatck3  data/chars/misc/car/Mtruck/choppatck3.txt
know	choppene1  data/chars/misc/car/Mtruck/choppene1.txt
know	gunguy1     data/chars/misc/car/Mtruck/gunguy1/gunguy1.txt
know	gunguy2     data/chars/misc/car/Mtruck/gunguy2/gunguy2.txt
know	mguy1       data/chars/misc/mguys/1/mguy1.txt
know	mguy2       data/chars/misc/mguys/2/mguy2.txt
know	mguy3       data/chars/misc/mguys/3/mguy3.txt
know	mguy4       data/chars/misc/mguys/4/mguy4.txt
know	mguy5       data/chars/misc/mguys/5/mguy5.txt
know	mguy6       data/chars/misc/mguys/6/mguy6.txt
know	xmguy1      data/chars/misc/mguys/1/xmguy1.txt
know	xmguy3      data/chars/misc/mguys/3/xmguy3.txt
know	jeepgun        data/chars/2car6/gun/jeepgun.txt
know	gunfall        data/chars/2car6/gun/gunfall.txt
know	tankgun1       data/chars/2tank1/brk/tankgun1.txt
know	tankgun2       data/chars/2tank1/brk/tankgun2.txt
know	choppa2        data/chars/misc/car/choppa2/choppa2.txt
know	choppa3        data/chars/misc/car/choppa2/choppa3.txt
know	choppa4	       data/chars/misc/car/choppa3/choppa4.txt
know	copheli	       data/chars/misc/car/choppa4/copheli.txt
know	chopbub	       data/chars/misc/car/choppa4/chopbub.txt
know	copheli2	data/chars/misc/car/choppa4/copheli2.txt
know	copheli3	data/chars/misc/car/choppa4/copheli3.txt
know	chopbub2	data/chars/misc/car/choppa4/chopbub2.txt
know	chopbub3	data/chars/misc/car/choppa4/chopbub3.txt
know	choppa4ext     data/chars/misc/car/choppa3/choppa4ext.txt
know	chopaspn       data/chars/misc/car/choppa3/chopaspn.txt
know	Mtruck         data/chars/misc/car/Mtruck/Mtruck.txt
know	Mtruckspawn    data/chars/misc/car/Mtruck/Mtruckspawn.txt
know	Mtruck2        data/chars/misc/car/Mtruck/Mtruck2.txt
know	Mtruck3        data/chars/misc/car/Mtruck/Mtruck3.txt
know	carspawner	data/chars/misc/traps/cars/carspawner.txt
know	carspawner2	data/chars/misc/traps/cars/carspawner2.txt
know	carspawner3	data/chars/misc/traps/cars/carspawner3.txt
know	trafficsign	data/chars/misc/traps/cars/trafficsign.txt
know	rock2	        data/chars/misc/traps/rock/rock2.txt
know	rock3	        data/chars/misc/traps/rock/rock3.txt
know	choppa4atk  	data/chars/misc/car/choppa3/attack/choppa4atk.txt
know	atk4ext  	data/chars/misc/car/choppa3/attack/atk4ext.txt
know	cursor      	data/chars/misc/car/choppa3/attack/cursor.txt
know	cursorext      	data/chars/misc/car/choppa3/attack/cursorext.txt
know	potfire	 	data/chars/misc/traps/fire/potfire.txt
know	potfire2	data/chars/misc/traps/fire/potfire2.txt
know	potfire3	data/chars/misc/traps/fire/potfire3.txt
know	grdfire 	data/chars/misc/traps/fire/grdfire.txt
know	grdfire2 	data/chars/misc/traps/fire/1/grdfire2.txt
know	grdfire3	data/chars/misc/traps/fire/grdfire3.txt
know	shark		data/chars/misc/traps/shark/shark.txt
know	shark2		data/chars/misc/traps/shark/shark2.txt
know	shark3		data/chars/misc/traps/shark/shark3.txt
know	shark4		data/chars/misc/traps/shark/1/shark4.txt
know	smllshrk	data/chars/misc/traps/shark/smllshrk/smllshrk.txt
know	wale		data/chars/misc/traps/wale/wale.txt
know	wale2		data/chars/misc/traps/wale/2/wale2.txt
know	wale3		data/chars/misc/traps/wale/wale3.txt
know	camera1		data/chars/misc/traps/cam/camera1.txt
Know	vweel	  	data/bgs/56lvl/bck/vweel.txt
Know	lbwin	  	data/bgs/58lvl/bck/lbwin.txt
Know	lgout	  	data/bgs/58lvl/bck/lgout.txt
Know	lgblock	  	data/bgs/58lvl/bck/lgblock.txt
Know	elevop	  	data/bgs/58lvl/bck/elevop.txt
Know	winelev	  	data/bgs/59lvl/bck/winelev.txt
Know	bldback  	data/bgs/59lvl/bck/back/bldback.txt
Know	elevside  	data/bgs/59lvl/bck/back2/elevside.txt
Know	swwat  		data/bgs/60lvl/bck/swwat.txt
Know	rdbrig  	data/bgs/62lvl/bck/rdbrig.txt
Know	firefly  	data/bgs/63lvl/bck/firefly.txt
Know	frstbck 	data/bgs/63lvl/bck2/frstbck.txt
Know	frstbck2 	data/bgs/63lvl/bck2/frstbck2.txt
Know	trapdr 		data/bgs/64lvl/bck/trapdr.txt
Know	tmplamp 	data/bgs/64lvl/bck/tmplamp.txt
Know	tfloor 		data/bgs/65lvl/trap/tfloor.txt
Know	patch1 		data/bgs/65lvl/trap/patch1.txt
know	tptree	 	data/chars/misc/traps/tree/tptree.txt
know	spike1		data/chars/misc/traps/misc/spike1.txt
know	spike2		data/chars/misc/traps/misc/spike2.txt
know	tllstatue	data/chars/misc/traps/statue/tllstatue.txt
know	glov1		data/chars/misc/traps/statue/bck/glov1.txt
know	glov2		data/chars/misc/traps/statue/bck/glov2.txt
know	boxstatue	data/chars/misc/traps/statue/boxstatue.txt
know	kstatue 	data/chars/misc/traps/statue/kstatue.txt
know	totoo		data/chars/misc/traps/statue/totoo.txt
know	totoo2		data/chars/misc/traps/statue/totoo2.txt
know	totoo3		data/chars/misc/traps/statue/totoo3.txt
know	totoo4		data/chars/misc/traps/statue/totoo4.txt
know	glstatue	data/chars/misc/traps/statue/glstatue.txt
know	glstatue2	data/chars/misc/traps/statue/glstatue2.txt
know	glstatue3	data/chars/misc/traps/statue/new/glstatue3.txt
know	glstatue4	data/chars/misc/traps/statue/new/glstatue4.txt

#--------trigger------------


know	room1ent	data/chars/misc/traps/statue/trigger/room1ent.txt
know	room1ext	data/chars/misc/traps/statue/trigger/room1ext.txt
know	room2ent	data/chars/misc/traps/statue/trigger/room2ent.txt
know	room2ext	data/chars/misc/traps/statue/trigger/room2ext.txt
know	room3ent	data/chars/misc/traps/statue/trigger/room3ent.txt
know	room3ext	data/chars/misc/traps/statue/trigger/room3ext.txt
know	upstatue	data/chars/misc/traps/statue/trigger/upstatue.txt
know	xblk            data/chars/misc/trigger/xblk.txt
know	trigger1        data/chars/misc/trigger/trigger1.txt
know	levelpos	data/chars/misc/spawn/levelpos.txt
know	1spawn		data/chars/misc/spawn/1spawn.txt
know	2spawn		data/chars/misc/spawn/2spawn.txt
know	3spawn		data/chars/misc/spawn/3spawn.txt
know	respawn1	data/chars/misc/spawn/respawn1.txt
know	respawn2	data/chars/misc/spawn/respawn2.txt
know	respawn3	data/chars/misc/spawn/respawn3.txt
know	globalresp01	data/chars/misc/spawn/globalresp01.txt
know	screenmover	data/chars/misc/trigger/screenmover.txt
know	robshw1		data/chars/misc/trigger/robshw1.txt
know	ryoshw1		data/chars/misc/trigger/ryoshw1.txt
know	yurshw1		data/chars/misc/trigger/yurshw1.txt
know	robshw2		data/chars/misc/trigger/robshw2.txt
know	ryoshw2		data/chars/misc/trigger/ryoshw2.txt
know	yurshw2		data/chars/misc/trigger/yurshw2.txt
know	mbigshw1	data/chars/misc/trigger/mbigshw1.txt
know	mrkshw1		data/chars/misc/trigger/mrkshw1.txt
know	pipashw1	data/chars/misc/trigger/pipashw1.txt
know	remshw1		data/chars/misc/trigger/remshw1.txt
Know	crystrigger	data/chars/beyond/stuff/diamond/crystrigger.txt
Know	byobtent	data/bgs/beyond/lvl20/bck/byobtent.txt
Know	byotkcn1	data/bgs/beyond/lvl20/bck/byotkcn1.txt
Know	cryswall1	data/bgs/beyond/lvl20/cryswall1.txt
load	grab1		data/chars/misc/grab/grab1.txt
Know	temper1		data/chars/beyond/grabs/heat/temper1.txt
Know	temper2		data/chars/beyond/grabs/heat/temper2.txt
Know	ovgrab1		data/chars/beyond/grabs/fpov/ovgrab1.txt
Know	ovgrab2		data/chars/beyond/grabs/fpov/ovgrab2.txt
Know	ovhand1		data/chars/beyond/grabs/fpov/ovhand1.txt
Know	inryo1		data/chars/beyond/grabs/fpov/inryo1.txt
know	1pyuri		data/chars/misc/spawn/1pyuri.txt
know	1probert	data/chars/misc/spawn/1probert.txt
know	1pryo		data/chars/misc/spawn/1pryo.txt
know	1pchosse	data/chars/misc/spawn/1pchosse.txt
know	1pryoturt	data/chars/misc/spawn/1pryoturt.txt
know	1pryopain	data/chars/misc/spawn/1pryopain.txt
know	lulcardx	data/chars/misc/lul/lulcardx.txt
know	slcurtin1	data/bgs/99gclub/may/slcurtin1.txt
know	might1		data/bgs/0might/bck/might1.txt
know	mightst		data/bgs/0might/bck/mightst.txt
know	mightback	data/bgs/0might/bck/mightback.txt
know	mghplr		data/bgs/0might/bck/mghplr.txt
know	runemch		data/bgs/0tutorial/bck/runemch.txt
know	runemch2	data/bgs/0tutorial/bck/runemch2.txt
know	runenumber	data/bgs/0tutorial/bck/runenumber.txt


#--------shots---enemy------


know	bullet1       data/chars/misc/traps/bullets/bullet1.txt
know	bullet2       data/chars/misc/traps/bullets/bullet2.txt
know	bullet3       data/chars/misc/traps/bullets/bullet3.txt
know	pw1           data/chars/misc/power/1/pw1.txt
know	pw1ex         data/chars/misc/power/1/pw1ex.txt
know	pw2           data/chars/misc/power/2/pw2.txt
know	pw5           data/chars/misc/power/5/pw5.txt
know	pw6           data/chars/misc/power/6/pw6.txt
know	pw7           data/chars/misc/power/7/pw7.txt
know	pw8           data/chars/misc/power/8/pw8.txt
know	pw9           data/chars/misc/power/9/pw9.txt
know	pw10          data/chars/misc/power/10/pw10.txt
know	pw11          data/chars/misc/power/11/pw11.txt
know	pw12          data/chars/misc/power/12/pw12.txt
know	pw13          data/chars/misc/power/13/pw13.txt
know	pw13a         data/chars/misc/power/13/pw13a.txt
know	2pw13         data/chars/misc/power/13/2pw13.txt
know	torn1         data/chars/misc/power/2/torn1.txt
know	torn2         data/chars/misc/power/2/torn2.txt
know	grenade       data/chars/misc/eneshots/grenade.txt
know	grenade2      data/chars/misc/eneshots/grenade2.txt
know	grenade3      data/chars/misc/eneshots/grenade3.txt
know	molotv        data/chars/misc/eneshots/molotv.txt
know	molotv2       data/chars/misc/eneshots/molotv2.txt
know	mknife        data/chars/misc/eneshots/mknife.txt
know	frag          data/chars/misc/eneshots/frag.txt
know	frag2         data/chars/misc/eneshots/frag2.txt
know	fragspn       data/chars/misc/eneshots/fragspn.txt
know	plane1        data/chars/misc/traps/plane1/plane1.txt
know	plane1ext     data/chars/misc/traps/plane1/plane1ext.txt
know	plnsmk1       data/chars/misc/traps/plane1/effect/plnsmk1.txt
know	plnquk        data/chars/misc/traps/plane1/effect/plnquk.txt
know	planegun      data/chars/misc/traps/plane1/effect/planegun.txt
know	planegun2     data/chars/misc/traps/plane1/effect/planegun2.txt
know	planeatck1    data/chars/misc/traps/plane1/effect/planeatck1.txt
know	plane2        data/chars/misc/traps/plane2/plane2.txt
know	plane2tex     data/chars/misc/traps/plane2/plane2tex.txt
know	plane3tex     data/chars/misc/traps/plane2/plane3tex.txt
know	planefrt      data/chars/misc/traps/plane3/planefrt.txt
know	planefrt2     data/chars/misc/traps/plane3/planefrt2.txt
know	plnsmk2       data/chars/misc/traps/plane3/plnsmk2.txt
know	planejony     data/chars/misc/traps/plane3/planejony.txt
know	planejony2    data/chars/misc/traps/plane3/planejony2.txt
know	planejony3    data/chars/misc/traps/plane3/planejony3.txt
know	frtbullet     data/chars/misc/eneshots/frtbullet/frtbullet.txt
know	mktoss        data/chars/misc/power/12/mktoss.txt
know	elect2	      data/chars/misc/flash/elect/elect2.txt


#--------lvl-stuff-------//----------


know	atenna          data/chars/misc/runpeople/atenna/atenna.txt
know	lilly           data/chars/misc/runpeople/lilly/lilly.txt
know	tane            data/chars/misc/runpeople/tane/tane.txt
know	kaji            data/chars/misc/runpeople/kaji/kaji.txt
know	sary            data/chars/misc/runpeople/sary/sary.txt
know	tity            data/chars/misc/runpeople/tity/tity.txt
know	tina            data/chars/misc/runpeople/tina/tina.txt
know	marya           data/chars/misc/runpeople/marya/marya.txt
know	mimi            data/chars/misc/runpeople/mimi/mimi.txt
know	king            data/chars/misc/runpeople/king/king.txt
know	swrat           data/chars/misc/runpeople/rat/swrat.txt
know	marya2          data/chars/misc/runpeople/marya/marya2.txt
know	karou           data/chars/misc/runpeople/karou/karou.txt
know	stppl1          data/chars/misc/runpeople/ppl2/stppl1.txt
know	stppl2          data/chars/misc/runpeople/ppl2/stppl2.txt
know	stppl3          data/chars/misc/runpeople/ppl1/stppl3.txt
know	mppl1           data/chars/misc/runpeople/ppl3/mppl1.txt
know	mppl2           data/chars/misc/runpeople/ppl3/mppl2.txt
know	mppl3           data/chars/misc/runpeople/ppl3/mppl3.txt
know	mppl4           data/chars/misc/runpeople/ppl3/mppl4.txt
know	mppl5           data/chars/misc/runpeople/ppl3/mppl5.txt
know	mppl6           data/chars/misc/runpeople/ppl3/mppl6.txt
know	wait           data/chars/misc/runpeople/wait/wait.txt
know	wait2          data/chars/misc/runpeople/wait/wait2.txt
know	stppl3          data/chars/misc/runpeople/ppl1/stppl3.txt
know	wind1           data/chars/misc/dusts/wind/wind1.txt
know	wind2           data/chars/misc/dusts/wind/wind2.txt
know	wind3           data/chars/misc/dusts/wind/wind3.txt
know	wind4           data/chars/misc/dusts/wind/wind4.txt
know	frtspeed        data/chars/misc/speeds/frt/frtspeed.txt
know	frtspeed2       data/chars/misc/speeds/frt2/frtspeed2.txt
know	rspeed          data/chars/misc/speeds/rspeed.txt
know	steam           data/chars/misc/explosion/steam.txt
know	steam2          data/chars/misc/explosion/steam2.txt
know	steamer         data/chars/misc/explosion/steamer.txt
know	bigflame        data/chars/misc/explosion/flames/bigflame.txt
know	dustrun         data/chars/misc/flash/dustrun.txt
know	dustrun2        data/chars/misc/flash/dustrun2.txt
know	str1door 	data/bgs/1lvl/bck/str1door.txt
know	rungcar 	data/bgs/15lvl/bck/rungcar.txt
know	bfire	 	data/chars/misc/traps/fire/bfire.txt
know	zenpot	 	data/chars/misc/zenpot/zenpot.txt
know	basket	 	data/chars/misc/zenpot/basket.txt
know	basket2	 	data/chars/misc/zenpot/basket2.txt
know	xenpot	 	data/chars/misc/xenpot/xenpot.txt
know	fdrum	 	data/chars/misc/xenpot/fdrum.txt
know	cndlamp	 	data/chars/misc/xenpot/cndlamp.txt
know	girlboat        data/bgs/28lvl/bck/girlboat.txt
know	girlboat2       data/bgs/28lvl/bck/girlboat2.txt
know	girlboat3       data/bgs/28lvl/bck/girlboat3.txt
know	seaend          data/bgs/28lvl/bck/seaend.txt
know	bdfloor         data/bgs/33lvl/bdfloor.txt
know	fsign1        data/bgs/33lvl/bck/fsign1.txt
know	fsign2        data/bgs/33lvl/bck/fsign2.txt
know	bossboat	data/bgs/27lvl/boats/bossboat.txt
know	bossboat2	data/bgs/53lvl/bck/bossboat2.txt
know	bsbtwp1		data/bgs/53lvl/bck/bsbtwp1.txt
know	bsbtwp2		data/bgs/53lvl/bck/bsbtwp2.txt
know	bsbtwp3		data/bgs/53lvl/bck/bsbtwp3.txt
know	bsbtwp4		data/bgs/53lvl/bck/bsbtwp4.txt
know	bcabin2		data/bgs/53lvl/bck/bcabin2.txt
know	boarfrt		data/bgs/53lvl/bck/boarfrt.txt
know	bcabin		data/bgs/27lvl/boats/bcabin.txt
know	wallbrk		data/bgs/31lvl/wallbrk.txt
know	wallbrk2	data/bgs/8lvl/bck/wallbrk2.txt
know	wallbrk3	data/bgs/55lvl/bck/wallbrk3.txt
know	splash		data/chars/misc/traps/wale/splash.txt
load	splash2		data/chars/misc/traps/wale/splash2.txt
load	splash3		data/chars/misc/traps/wale/splash3.txt
know	4boats		data/bgs/27lvl/boats/4boats.txt
know	3boats		data/bgs/27lvl/boats/3boats.txt
know	2boats		data/bgs/27lvl/boats/2boats.txt
know	1boats		data/bgs/27lvl/boats/1boats.txt
know	2sea		data/bgs/27lvl/boats/2sea.txt
know	1sea		data/bgs/27lvl/boats/1sea.txt
know	condt		data/chars/misc/object/condt.txt
know	condt2		data/chars/misc/object/condt2.txt
know	littlesofa	data/chars/misc/object/littlesofa.txt
know	litesofa	data/chars/misc/object/litesofa.txt
know	mrbigpic	data/bgs/9lvl/bck/mrbigpic.txt
know	blockw		data/bgs/9lvl/bck/blockw.txt
know	blockw2		data/bgs/9lvl/bck/blockw2.txt
know	piannogirl	data/bgs/9lvl/bck/piannogirl.txt
know	outcrowd	data/bgs/40lvl/bck/outcrowd.txt
know	1bah		data/bgs/25lvl/bck/1bah.txt
know	bathpanic1	data/bgs/25lvl/bck/bathpanic1.txt
know	bathpanic2	data/bgs/25lvl/bck/bathpanic2.txt
know	bathpanic3	data/bgs/25lvl/bck/bathpanic3.txt
know	mchange		data/bgs/25lvl/bck/mchange.txt
know	bathhouse	data/bgs/25lvl/bck/bathhouse.txt
know	ringirl		data/bgs/24lvl/bck/ringirl.txt
know	ringcam2	data/bgs/24lvl/bck/ringcam2.txt
know	ringcam		data/bgs/24lvl/bck/ringcam.txt
know	ringsmoke	data/bgs/24lvl/bck/ringsmoke.txt
know	crowdend	data/bgs/24lvl/bck/crowdend.txt
know	fringfront	data/bgs/24lvl/bck/fringfront.txt
know	kagasp		data/bgs/24lvl/bck/kagasp.txt
know	crowddown	data/bgs/24lvl/bck/crowddown.txt
know	crowdbegin	data/bgs/24lvl/bck/crowdbegin.txt
know	kagatv		data/bgs/24lvl/bck/kagatv.txt
know	mapple		data/bgs/23lvl/bck/mapple.txt
know	bigsofa		data/bgs/23lvl/bck/bigsofa.txt
know	chair		data/chars/misc/object/chair.txt
know	tchair		data/chars/misc/object/tchair.txt
know	apartmenttable  data/chars/misc/object/apartmenttable.txt
know	sun         	data/chars/misc/sun.txt
know	roadtotal	data/bgs/21lvl/road/roadtotal.txt
know	taotaoppl	data/bgs/19lvl/taobck/taotaoppl.txt
know	taobrk		data/bgs/19lvl/taobrk.txt
know	taotable	data/bgs/19lvl/taotable.txt
know	rain		data/bgs/18lvl/rain/rain.txt
know	rain2		data/bgs/18lvl/rain/rain2.txt
know	outppl4		data/bgs/16lvl/bck/outppl4.txt
know	outppl3		data/bgs/16lvl/bck/outppl3.txt
know	outppl2		data/bgs/16lvl/bck/outppl2.txt
know	outppl		data/bgs/16lvl/outppl.txt
know	dojobck		data/bgs/16lvl/bck/dojobck.txt
know	dojo2bck	data/bgs/16lvl/bck/dojo2bck.txt
know	yuripark	data/bgs/16lvl/yuripark.txt
know	fartree		data/bgs/16lvl/fartree.txt
know	heroride	data/bgs/16lvl/heroride.txt
know	pinktree	data/bgs/16lvl/pinktree.txt
know	btppl1		data/bgs/17lvl/bck/btppl1.txt
know	officetable     data/chars/misc/object/officetable.txt
know	officedesk	data/chars/misc/object/officedesk.txt
know	redchair        data/chars/misc/object/redchair.txt
know	redchair2       data/chars/misc/object/redchair2.txt
know	vicemat         data/bgs/14lvl/roomstuff/vicemat.txt
know	ggirl8	        data/bgs/14lvl/roomstuff/9ggirl/ggirl8.txt
know	ggirl7	        data/bgs/14lvl/roomstuff/ggirl7.txt
know	ggirl6	        data/bgs/14lvl/roomstuff/ggirl6.txt
know	ggirl5	        data/bgs/14lvl/roomstuff/ggirl5.txt
know	ggirl4	        data/bgs/14lvl/roomstuff/ggirl4.txt
know	bed1	        data/chars/misc/bonus/bed1/bed1.txt
know	bed2	        data/chars/misc/bonus/bed2/bed2.txt
know	bed3	        data/chars/misc/bonus/bed3/bed3.txt
know	bed4	        data/chars/misc/bonus/bed4/bed4.txt
know	ggirl3	        data/bgs/14lvl/roomstuff/ggirl3.txt
know	ggirl2	        data/bgs/14lvl/roomstuff/ggirl2.txt
know	ggirl1	        data/bgs/14lvl/roomstuff/ggirl1.txt
know	bar07         	data/chars/misc/junk/light/bar07.txt
know	bar04         	data/chars/misc/junk/light/bar04.txt
know	bar02           data/chars/misc/junk/light/bar02.txt
know	taolg           data/chars/misc/junk/light/taolg.txt
know	vhclight1       data/chars/misc/junk/light/vhclight1.txt
know	templst         data/chars/misc/junk/light/templst.txt
know	stlg1           data/chars/misc/junk/light/stlg1.txt
know	strip3	        data/bgs/13lvl/may/strip3.txt
know	strip2	        data/bgs/13lvl/may/strip2.txt
know	strip	        data/bgs/13lvl/may/strip.txt
know	door1           data/chars/misc/object/door/door1.txt
know	door2           data/chars/misc/object/door/door2.txt
know	door3           data/chars/misc/object/door/door3.txt
know	door4           data/chars/misc/object/door/door4.txt
know	door5           data/chars/misc/object/door/door5.txt
know	taodoor         data/chars/misc/tourn/taodoor.txt
know	lbdoor          data/chars/misc/object/door/lbdoor.txt
know	dinner	        data/bgs/13lvl/back/dinner.txt
know	1table	        data/chars/misc/object/1table.txt
know	2table	        data/chars/misc/object/2table.txt
know	table	        data/chars/misc/object/table.txt
know	lamp	        data/bgs/12lvl/back/lamp.txt
know	ggirl           data/bgs/12lvl/back/ggirl.txt
know	clubk           data/bgs/12lvl/back/clubk.txt
know	pol           	data/bgs/12lvl/pol.txt
Know	pointer		data/bgs/10lvl/bck2/pointer.txt
Know	elevlg		data/bgs/10lvl/elevlg.txt
Know	button		data/bgs/10lvl/bck2/button.txt
Know	elvgrid		data/bgs/10lvl/bck2/elvgrid.txt
Know	elevtr		data/bgs/10lvl/bck2/elevtr.txt
Know	paper		data/bgs/8lvl/bck/paper/paper.txt
Know	of1		data/bgs/8lvl/bck/of1.txt
Know	of4		data/bgs/8lvl/bck/of4.txt
Know	of3		data/bgs/8lvl/bck/of3.txt
Know	of2		data/bgs/8lvl/bck/of2.txt
Know	waterfall4	data/bgs/6lvl/bck/waterfall4.txt
Know	waterfall3	data/bgs/7lvl/wf/waterfall3.txt
Know	waterfall2	data/bgs/35lvl/mount2back/waterfall2.txt
Know	waterfall	data/bgs/35lvl/mount2back/waterfall.txt
Know	bridge		data/bgs/35lvl/mount2back/bridge.txt
Know	wave2		data/bgs/5lvl/bck/wave2.txt
Know	wave		data/bgs/5lvl/bck/wave.txt
Know	smoke4		data/chars/misc/dusts/smoke4/smoke4.txt
Know	smoke3		data/chars/misc/dusts/smoke3.txt
Know	smoke1		data/chars/misc/dusts/smoke1.txt
Know	smoke2		data/chars/misc/dusts/smoke2.txt
Know	swater		data/chars/misc/dusts/water/swater.txt
Know	swater2		data/chars/misc/dusts/water/swater2.txt
Know	swater3		data/chars/misc/dusts/water/swater3.txt
Know	watergo		data/chars/misc/dusts/water/watergo.txt
Know	thund1		data/chars/misc/dusts/thunder/thund1.txt
Know	thund2		data/chars/misc/dusts/thunder/thund2.txt
Know	thund3		data/chars/misc/dusts/thunder/thund3.txt
know 	croud  		data/bgs/4lvl/BackCroud/croud.txt
Know	Train1		data/chars/misc/runpeople/train/train1.txt
Know	Train2		data/chars/misc/runpeople/train/train2.txt
Know	Train3		data/chars/misc/runpeople/train/train3.txt
know	fog             data/chars/misc/dusts/fog/fog.txt
know	fog02           data/chars/misc/dusts/fog/fog02.txt
know	fog03           data/chars/misc/dusts/fog/fog03.txt
Know	cloudfog	data/chars/misc/dusts/fog/cloudfog.txt
know	disco02         data/chars/misc/junk/disco/disco02.txt
know	disco03         data/chars/misc/junk/disco/disco03.txt
know	taodisc         data/chars/misc/junk/disco/1/taodisc.txt
know	stadisco        data/chars/misc/junk/disco/2/stadisco.txt
know	dilight         data/chars/misc/junk/disco/dilight.txt
Know	bird1		data/chars/misc/runpeople/birds/bird1.txt
Know	bird2		data/chars/misc/runpeople/birds/bird2.txt
Know	bird3		data/chars/misc/runpeople/birds/bird3.txt
Know	bird4		data/chars/misc/runpeople/birds/bird4.txt
Know	bird5		data/chars/misc/runpeople/birds/bird5.txt
Know	bird6		data/chars/misc/runpeople/birds/bird6.txt
Know	bird7		data/chars/misc/runpeople/birds/bird7.txt
Know	crows		data/chars/misc/runpeople/birds/crows.txt
Know	bats		data/chars/misc/runpeople/birds/bats.txt
Know	leaves		data/bgs/5lvl/bck/leaves.txt
Know	grass1		data/bgs/7lvl/grass/grass1.txt
Know	eaglepass	data/bgs/7lvl/bck/eaglepass.txt
Know	hawkpass	data/bgs/7lvl/bck/hawkpass.txt
Know	tigerpass	data/bgs/7lvl/bck/tigerpass.txt
Know	wolfpass1	data/bgs/7lvl/bck/wolfpass1.txt
Know	wolfpass2	data/bgs/7lvl/bck/wolfpass2.txt
know	xremuinho       data/chars/3remuinho/xremuinho.txt
Know	afterfall1	data/bgs/36lvl/afterfall1.txt
Know	afterfall2	data/bgs/36lvl/afterfall2.txt
Know	trainbck	data/bgs/44lvl/trainbck.txt
Know	trainspwn	data/bgs/44lvl/trainspwn.txt
know	runtime1	data/chars/misc/number/runtime1.txt
know	runtime2	data/chars/misc/number/runtime2.txt
know	timerfall	data/chars/misc/number/timerfall.txt
know	timerfall2	data/chars/misc/number/timerfall2.txt
know	Timer		data/chars/misc/number/timer.txt
know	Timer2		data/chars/misc/number/timer2.txt
know	Timer3		data/chars/misc/number/timer3.txt
know	Timer4		data/chars/misc/number/timer4.txt
know	Timer5		data/chars/misc/number/timer5.txt
know	Timer6		data/chars/misc/number/timer6.txt
know	Dot		data/chars/misc/number/dot.txt
know	1statue	        data/chars/misc/object/statue/1statue.txt
know	2statue	        data/chars/misc/object/statue/2statue.txt
know	3statue	        data/chars/misc/object/statue/3statue.txt
know	cat1            data/chars/misc/runpeople/cats/1/cat1.txt
know	cat2            data/chars/misc/runpeople/cats/2/cat2.txt
know	cat3            data/chars/misc/runpeople/cats/3/cat3.txt
know	dog1            data/chars/misc/runpeople/dogs/dog1.txt
know	poker           data/bgs/40lvl/bck/poker.txt
know	pplhaha         data/chars/misc/text/jack3/pplhaha.txt
know	jonmon          data/bgs/42lvl/bck/jonmon.txt
know	yardor1         data/bgs/42lvl/bck/yardor1.txt
know	rphone		data/bgs/23lvl/bck/rphone.txt
know	rphone2		data/bgs/23lvl/bck/rphone2.txt
know	carr01		data/bgs/45lvl/carr01.txt
know	carr02		data/bgs/45lvl/carr02.txt
know	carr03		data/bgs/45lvl/carr03.txt
know	carr04		data/bgs/45lvl/carr04.txt
know	carrtank	data/bgs/45lvl/carrtank.txt
know	carr05		data/bgs/45lvl/carr05.txt
know	carrfrt		data/bgs/45lvl/carrfrt.txt
know	carrfrt2	data/bgs/45lvl/carrfrt2.txt
know	carrfrt3	data/bgs/45lvl/carrfrt3.txt
know	lava1           data/bgs/47lvl/bck/lava1.txt
know	lavahit         data/bgs/47lvl/bck/lavahit.txt
know	elevat1         data/bgs/48lvl/elevat1.txt
know	jonypost        data/bgs/49lvl/jonypost.txt
know	jontv        	data/bgs/49lvl/bck/jontv.txt
know	gridoor         data/chars/misc/object/door/gridoor.txt
know	twfall1         data/bgs/50lvl/bck/twfall1.txt
know	twfall2         data/bgs/50lvl/bck/twfall2.txt
know	twfall3         data/bgs/50lvl/bck/twfall3.txt
know	twfall4         data/bgs/50lvl/bck/twfall4.txt
Know	upwin		data/bgs/55lvl/bck/upwin.txt
Know	mdoor1		data/bgs/55lvl/bck/mdoor1.txt
Know	mdoor2		data/bgs/55lvl/bck/mdoor2.txt
Know	bglass		data/bgs/55lvl/bck/bglass.txt
Know	comp1		data/bgs/0bonus4/bck/comp1.txt
Know	comp2		data/bgs/0bonus4/bck/comp2.txt
Know	comp3		data/bgs/0bonus4/bck/comp3.txt
Know	comp4		data/bgs/0bonus4/bck/comp4.txt
Know	ventplats	data/bgs/56lvl/bck/ventplats.txt
Know	checkp		data/bgs/56lvl/bck/checkp.txt
Know	airvt	  	data/bgs/56lvl/bck/airvt.txt
know	torch           data/chars/misc/object/torch/torch.txt
know	flare           data/chars/misc/object/torch/flare.txt
Know	mrkdoor1 	data/bgs/65lvl/door/mrkdoor1.txt
Know	mrkdoor2 	data/bgs/65lvl/door/mrkdoor2.txt
Know	mrkdoor3 	data/bgs/65lvl/door/mrkdoor3.txt
Know	grfmon 		data/bgs/4lvl/bck/grfmon.txt
know	elle1		data/bgs/99gclub/bck/elle1.txt
know	elle2		data/bgs/99gclub/bck/elle2.txt
know	ppd5            data/bgs/13lvl/may/ppd5.txt
know	bountspawn	data/bgs/0rush2/bountspawn.txt

#--------------lvl-talkers--------

know	ggrilstreet     data/chars/misc/runpeople/ppl1/ggrilstreet.txt
know	taocheck        data/chars/misc/tourn/taocheck.txt
know	pplbroom1       data/chars/misc/runpeople/ppl1/pplbroom1.txt
know	balc4	        data/bgs/13lvl/may/balc4.txt
know	balc3	        data/bgs/13lvl/may/balc3.txt
know	balc2	        data/bgs/13lvl/may/balc2.txt
know	balc	        data/bgs/99gclub/may/balc.txt
know	clguy		data/bgs/99king/bck/clguy.txt

#--------gogo----//--branch-------------------------


know	doorIN          data/chars/misc/branch/doorIN.txt
know	goIN            data/chars/misc/branch/goIN.txt
know	fplace		data/chars/misc/branch/fplace.txt
know	changego	data/chars/misc/branch/changego.txt
know	goINb1          data/chars/misc/branch/goINb1.txt
know	itmgo1          data/chars/misc/branch/itmgo1.txt
Know	bnsdd1		data/bgs/2lvl/bck/bnsdd1.txt
Know	tdr1		data/bgs/37lvl/bck/tdr1.txt



#-------------------bonus------------------

Know	Car		data/chars/misc/car/car.txt
Know	Car2		data/chars/misc/car/car2.txt
Know	Car3		data/chars/misc/car/car3.txt
Know	Car4		data/chars/misc/car/car4.txt
Know	Car5		data/chars/misc/car/car5.txt
Know	bik1		data/chars/misc/car/bik1.txt
Know	CarDam		data/chars/misc/car/CarDam.txt
Know	CarDam2		data/chars/misc/car/CarDam2.txt
Know	Turn		data/chars/misc/turn/turn.txt
Know	bag1		data/chars/misc/bonus/bag/bag1.txt
know	woodtrain1      data/chars/misc/bonus/woodtrain/woodtrain1.txt
Know	bag2		data/chars/misc/bonus/bag/bag2.txt
know	woodtrain2      data/chars/misc/bonus/woodtrain/woodtrain2.txt
Know	tnbag		data/chars/misc/bonus/tnbag/tnbag.txt
Know	shpitm1		data/chars/misc/bonus/shop/shpitm1.txt

know	bounty1         data/chars/misc/bonus/poster/bounty1.txt
know	bounty2         data/chars/misc/bonus/poster/bounty2.txt
know	post1         	data/chars/misc/bonus/poster/post1.txt
know	post2         	data/chars/misc/bonus/poster/post2.txt
know	bnspen         	data/chars/misc/bonus/hand/bnspen.txt
know	kugus         	data/chars/misc/bonus/kugu/kugus.txt

know	angelbed        data/chars/2badgirl10/bed/angelbed.txt
know	badbreak        data/chars/2badgirl10/bed/badbreak.txt

#----------------CHALLENGE--------------------

know	whitepn		data/chars/misc/tourn/whitepn.txt
know	whitepn2        data/chars/misc/tourn/whitepn2.txt
know	whitepn3        data/chars/misc/tourn/whitepn3.txt
know	roundset1	data/chars/misc/tourn/roundset1.txt
know	roundnr		data/chars/misc/tourn/roundnr.txt
know	challenge	data/chars/misc/tourn/challenge.txt
know	taocheck2       data/chars/misc/tourn/taocheck2.txt
know	taodoor2        data/chars/misc/tourn/taodoor2.txt
know	trigger2        data/chars/misc/trigger/trigger2.txt
know	cafeking        data/bgs/99king/bck/cafeking.txt
know	kingback        data/bgs/99king/bck/kingback.txt
know	kingmenu        data/bgs/99king/talk/kingmenu.txt
know	textking        data/bgs/99king/text/textking.txt
know	textking2       data/bgs/99king/text/textking2.txt
know	imgking		data/bgs/99king/img/imgking.txt
know	cupgm		data/bgs/99gclub/balc/cupgm.txt
know	cupgm1		data/bgs/99gclub/balc/cupgm1.txt
know	cupgm2		data/bgs/99gclub/balc/cupgm2.txt
know	cupgm3		data/bgs/99gclub/balc/cupgm3.txt
know	cuptext		data/bgs/99gclub/balc/cuptext.txt
know	msroll1		data/bgs/99museum/bck/msroll1.txt
know	imgpw		data/bgs/99museum/bck/imgpw.txt
know	imgpw2		data/bgs/99museum/bck/imgpw2.txt
know	newspaper1	data/bgs/0dojo/news/newspaper1.txt
know	1bssch		data/bgs/99museum/bck/1bssch.txt
know	1bssch1		data/bgs/99museum/bck/1bssch1.txt

#----------beyond--/--stuff-------------------

Know	stboat		data/bgs/beyond/0start/stboat.txt
Know	mbarrv		data/bgs/beyond/0start/mbarrv.txt
Know	ridbyo		data/bgs/beyond/0start/ridbyo.txt
Know	mrkbyo		data/bgs/beyond/0start/mrkbyo.txt
Know	mrkbyo2		data/bgs/beyond/0start/mrkbyo2.txt
Know	mrkbyo3		data/bgs/beyond/0start/mrkbyo3.txt
Know	rembyo		data/bgs/beyond/0start/rembyo.txt
Know	rembyo2		data/bgs/beyond/0start/rembyo2.txt
Know	rembyo3		data/bgs/beyond/0start/rembyo3.txt
Know	rembyo4		data/bgs/beyond/0start/rembyo4.txt
Know	acarrier	data/bgs/beyond/lvl1/bck/acarrier.txt
Know	acarrgun1	data/bgs/beyond/lvl1/bck/acarrgun1.txt
Know	acarrgun2	data/bgs/beyond/lvl1/bck/acarrgun2.txt
Know	gnbck		data/bgs/beyond/lvl1/bck/gnbck.txt
Know	ufd4brk		data/chars/beyond/2ufd4/ufd4brk.txt
Know	ufd5brk		data/chars/beyond/2ufd5/ufd5brk.txt
Know	shld1		data/chars/beyond/2ufd6/bck/shld1.txt
Know	grapp1		data/chars/beyond/stuff/grapp1.txt
Know	acarrierbrk	data/bgs/beyond/lvl1/bck/acarrierbrk.txt
load	byowater	data/chars/misc/dusts/water/byowater.txt
Know	tknear		data/bgs/beyond/lvl2/bck/tknear.txt
Know	tkend1		data/bgs/beyond/lvl2/tkend/tkend1.txt
Know	tkmddl		data/bgs/beyond/lvl2/bck/tkmddl.txt
Know	tkfar		data/bgs/beyond/lvl2/bck/tkfar.txt
Know	tkspawner	data/bgs/beyond/lvl2/bck/tkspawner.txt
Know	shpfar		data/bgs/beyond/lvl2/bck/shpfar.txt
Know	shpmdll		data/bgs/beyond/lvl2/bck/shpmdll.txt
Know	shpfshw		data/bgs/beyond/lvl2/bck/shpfshw.txt
Know	altank		data/bgs/beyond/lvl2/bck/altank.txt
Know	altkspawner	data/bgs/beyond/lvl2/bck/altkspawner.txt
Know	snfront		data/bgs/beyond/lvl3/snfront.txt
Know	snfront2	data/bgs/beyond/lvl3/snfront2.txt
Know	ftnk1		data/bgs/beyond/lvl3/bck/ftnk1.txt
Know	ftnksp		data/bgs/beyond/lvl3/bck/ftnksp.txt
Know	ftnksp2		data/bgs/beyond/lvl3/bck/ftnksp2.txt
Know	ftnksp3		data/bgs/beyond/lvl3/bck/ftnksp3.txt
Know	msgfrt		data/bgs/beyond/lvl3/msgfrt.txt
Know	wdblk1		data/bgs/beyond/lvl4/wdblk1.txt
Know	wdsp		data/bgs/beyond/lvl4/wdsp.txt
Know	byoevl1		data/bgs/beyond/lvl5b/byoevl1.txt
Know	byoevl2		data/bgs/beyond/lvl5b/byoevl2.txt
Know	byoelevsp	data/bgs/beyond/lvl6/byoelevsp.txt
Know	byoelev1	data/bgs/beyond/lvl6/byoelev1.txt
Know	byoelev2	data/bgs/beyond/lvl6/byoelev2.txt
Know	byoplat		data/bgs/beyond/lvl7/bck/byoplat.txt
Know	byoplat2	data/bgs/beyond/lvl10/byoplat2.txt
Know	byovoid		data/bgs/beyond/lvl7/bck/byovoid.txt
Know	tvwave		data/chars/beyond/stuff/tvwave/tvwave.txt
Know	tvwave2		data/chars/beyond/stuff/tvwave/tvwave2.txt
Know	clnpan		data/bgs/beyond/lvl11/bck/clnpan.txt
Know	sylspan		data/bgs/beyond/lvl5/sylspan.txt
Know	trpdrr		data/bgs/beyond/lvl8/trpdrr.txt
Know	byomonitor	data/bgs/beyond/lvl10/monitor/byomonitor.txt
know	byohand         data/chars/misc/runpeople/prisoner/byohand.txt
know	byofoot         data/chars/misc/runpeople/prisoner/byofoot.txt
know	byopris         data/chars/misc/runpeople/prisoner/byopris.txt
know	byopris2        data/chars/misc/runpeople/prisoner/byopris2.txt
Know	roller		data/bgs/beyond/lvl11/roller/roller.txt
Know	rlglass		data/bgs/beyond/lvl11/roller/rlglass.txt
Know	repcryo		data/bgs/beyond/lvl11/cryo/repcryo.txt
Know	greycll		data/bgs/beyond/lvl11/cryo/greycll.txt
Know	eyeall		data/bgs/beyond/lvl12/bck/eyeall.txt
Know	mbrain		data/bgs/beyond/lvl13/bck/mbrain.txt
Know	mbrain2		data/bgs/beyond/lvl13/bck/mbrain2.txt
Know	tankfall	data/bgs/beyond/lvl13/tnkfll/tankfall.txt
Know	automv1		data/bgs/beyond/lvl13/bck/automv1.txt
Know	towerfar	data/bgs/beyond/lvl14/bck/towerfar.txt
Know	tubeplat	data/bgs/beyond/lvl15/tubeplat.txt
Know	tubelev		data/bgs/beyond/lvl15/elev/tubelev.txt
Know	jonpris		data/bgs/beyond/lvl16/bck/jonpris.txt
Know	allpris		data/bgs/beyond/lvl16/bck/allpris.txt
Know	cellbtn		data/bgs/beyond/lvl17/bck/cellbtn.txt
Know	tram1		data/bgs/beyond/lvl18/tram1.txt
Know	tram2		data/bgs/beyond/lvl18/tram2.txt
Know	byobreak1	data/chars/beyond/stuff/debris/byobreak1.txt
Know	byobreak2	data/chars/beyond/stuff/debris/byobreak2.txt
Know	ovrtd1		data/chars/beyond/stuff/thunder/ovrtd1.txt

#--------//-------obstacle-----//-------------

Know	pedest		data/chars/beyond/stuff/pedestal/pedest.txt
Know	openball	data/chars/beyond/stuff/pedestal/openball.txt
Know	byocont		data/chars/beyond/stuff/object/byocont.txt
Know	tlsdoor		data/bgs/beyond/door/tlsdoor.txt
Know	byodoor1	data/bgs/beyond/door/byodoor1.txt
Know	byodoor2	data/bgs/beyond/door/byodoor2.txt
Know	cybcann		data/chars/beyond/stuff/object/cybcann.txt
Know	source		data/chars/beyond/stuff/object/source.txt
Know	cybelect	data/chars/beyond/stuff/object/cybelect.txt
Know	byojar		data/chars/beyond/stuff/object/byojar.txt
Know	byojar2		data/chars/beyond/stuff/object/byojar2.txt
Know	byocont2	data/chars/beyond/stuff/object/byocont2.txt
Know	byocont3	data/chars/beyond/stuff/object/byocont3.txt
Know	aiturt		data/bgs/beyond/lvl16/aiturt.txt


#-------health--/--points-------------------

know	herb		data/chars/misc/food/herb.txt
know	fluid		data/chars/misc/food/fluid.txt
know	charge		data/chars/misc/food/charge.txt
know	chargemp		data/chars/misc/mp/chargemp.txt
know	ssoul		data/chars/misc/points/ssoul.txt

know	neo		data/chars/misc/food/neo.txt
know	cell		data/chars/misc/food/cell.txt

know	byogem		data/chars/misc/points/byogem.txt
know	testla		data/chars/misc/points/testla.txt
know	crystal		data/chars/misc/points/crystal.txt
know	orb		data/chars/misc/points/orb.txt

#----------beyond--/--text-------------------

Know	mkbyotlk	data/bgs/beyond/0start/text2/mkbyotlk.txt
Know	mkbyotlk2	data/bgs/beyond/0start/text2/mkbyotlk2.txt
Know	mkbyotlk3	data/bgs/beyond/0start/text2/mkbyotlk3.txt
Know	rmbyotlk	data/bgs/beyond/0start/text/rmbyotlk.txt
Know	rmbyotlk2	data/bgs/beyond/0start/text/rmbyotlk2.txt
Know	rmbyotlk3	data/bgs/beyond/0start/text/rmbyotlk3.txt
Know	rmbyotlk4	data/bgs/beyond/0start/text/rmbyotlk4.txt
Know	mbhere		data/bgs/beyond/0start/text3/mbhere.txt
Know	cvtlk		data/chars/beyond/text/cave/cvtlk.txt
Know	mkst1		data/chars/beyond/text/mkst1.txt
Know	mkst2		data/chars/beyond/text/mkst2.txt
Know	jbyo1		data/chars/beyond/text/jony/jbyo1.txt
Know	jbyo2		data/chars/beyond/text/jony/jbyo2.txt
Know	jbyo3		data/chars/beyond/text/jony/jbyo3.txt
Know	byog1		data/chars/beyond/text/alien/byog1.txt
Know	byomonitor2	data/chars/beyond/text/monit/byomonitor2.txt
Know	aitlk		data/chars/beyond/text/ai/aitlk.txt
Know	sethtlk		data/chars/beyond/text/seth/sethtlk.txt
Know	ovtlk		data/chars/beyond/text/overlord/ovtlk.txt
Know	ovtlk2		data/chars/beyond/text/overlord2/ovtlk2.txt
Know	ovtlk3		data/chars/beyond/text/overlord3/ovtlk3.txt
Know	ovtlk4		data/chars/beyond/text/overlord3/ovtlk4.txt

#----------enemy--stuff-------------------

Know	bigalisp	data/bgs/beyond/lvl2/mali/bigalisp.txt
Know	bigali		data/bgs/beyond/lvl2/mali/bigali.txt
Know	bigaliarm1	data/bgs/beyond/lvl2/mali/bigaliarm1.txt
Know	bigaliarm2	data/bgs/beyond/lvl2/mali/bigaliarm2.txt
Know	bigalidet	data/bgs/beyond/lvl2/mali/bigalidet.txt
Know	bckuf1		data/chars/beyond/stuff/bckuf1.txt
Know	bckuf2		data/chars/beyond/stuff/bckuf2.txt
know	lsfla        	data/chars/misc/flash/laser/lsfla.txt
Know	jonybyo1	data/chars/beyond/3jony/jonybyo1.txt
Know	jbyoatk		data/chars/beyond/3jony/jbyoatk.txt
Know	spcnn1		data/chars/beyond/2ufd8/bck/spcnn1.txt
Know	lsrall		data/chars/beyond/2ufd8/bck/lsrall.txt
Know	mtship		data/bgs/beyond/lvl2/mshp/mtship.txt
Know	mtshiplw	data/bgs/beyond/lvl2/mshp/mtshiplw.txt
Know	mshpdet		data/bgs/beyond/lvl2/mshp/mshpdet.txt
Know	mshpdet2	data/bgs/beyond/lvl2/mshp/mshpdet2.txt
Know	mtgun1		data/bgs/beyond/lvl2/mshp/mtgun1.txt
Know	ftuf1		data/bgs/beyond/lvl3/bck/ftuf1.txt
Know	ftuf2		data/bgs/beyond/lvl3/bck/ftuf2.txt
Know	ftuf3		data/bgs/beyond/lvl3/bck/ftuf3.txt
Know	ftuf4		data/bgs/beyond/lvl3/bck/ftuf4.txt
Know	ftuf5		data/bgs/beyond/lvl3/bck/ftuf5.txt
Know	frontcv		data/bgs/beyond/lvl3/bck/frontcv.txt
Know	venn1		data/chars/beyond/1bug2/venn1.txt
Know	elespn		data/chars/beyond/3elev/elespn.txt


#-----/------enemy-----/-----------------

Know	lgmist		data/chars/beyond/1ecto1/lgmist.txt
Know	lgmist2		data/chars/beyond/1ecto2/lgmist2.txt
Know	lgmist3		data/chars/beyond/1ecto3/lgmist3.txt
Know	scball		data/chars/beyond/1ecto3/scball.txt
Know	ufa1		data/chars/beyond/1bug1/ufa1.txt

Know	bignose		data/chars/beyond/1alien1/bignose.txt
Know	bignose2	data/chars/beyond/1alien1/bignose2.txt
Know	bignose3	data/chars/beyond/1alien1/bignose3.txt
Know	graynose	data/chars/beyond/1alien2/graynose.txt
Know	graynose2	data/chars/beyond/1alien2/graynose2.txt
Know	graynose3	data/chars/beyond/1alien2/graynose3.txt
Know	nosedgrey	data/chars/beyond/1alien3/nosedgrey.txt
Know	nosedgrey2	data/chars/beyond/1alien3/nosedgrey2.txt
Know	graynosed	data/chars/beyond/1alien4/graynosed.txt
Know	omega		data/chars/beyond/1alien5/omega.txt
Know	omega2		data/chars/beyond/1alien5/omega2.txt
Know	sylo		data/chars/beyond/1alien6/sylo.txt
Know	sylo2		data/chars/beyond/1alien6/sylo2.txt
Know	sylo3		data/chars/beyond/1alien6/sylo3.txt
Know	sylo4		data/chars/beyond/1alien6/sylo4.txt
Know	sylo5		data/chars/beyond/1alien6/sylo5.txt
Know	sylo6		data/chars/beyond/1alien6/sylo6.txt
Know	morph		data/chars/beyond/1alien7/morph.txt
Know	morph2		data/chars/beyond/1alien7/morph2.txt
Know	reptile1	data/chars/beyond/1rep/reptile1.txt
Know	reptile2	data/chars/beyond/2rep/reptile2.txt
Know	reptile3	data/chars/beyond/2rep1/reptile3.txt
Know	insect		data/chars/beyond/1bug2/insect.txt
Know	insect2		data/chars/beyond/1bug2/insect2.txt
Know	insect3		data/chars/beyond/1bug2/insect3.txt
Know	thing		data/chars/beyond/1bug1/thing.txt
Know	plant		data/chars/beyond/1bug3/plant.txt
Know	sentry1		data/chars/beyond/1cyb1/sentry1.txt
Know	sentry2		data/chars/beyond/1cyb2/sentry2.txt
Know	sentry3		data/chars/beyond/1cyb4/sentry3.txt
Know	byodrn		data/chars/beyond/1cyb5/byodrn.txt
Know	byohed		data/chars/beyond/1cyb6/byohed.txt
Know	smrb1		data/chars/beyond/1cyb3/smrb1.txt
Know	smrb2		data/chars/beyond/1cyb3/smrb2.txt
Know	smrb3		data/chars/beyond/1cyb3/smrb3.txt

#-----/------enemy---vehicle--/-----------

Know	ufd62		data/chars/beyond/2ufd6/ufd62.txt
Know	ufd1		data/chars/beyond/2ufd1/ufd1.txt
Know	ufd2		data/chars/beyond/2ufd2/ufd2.txt
Know	ufd3		data/chars/beyond/2ufd3/ufd3.txt
Know	ufd4		data/chars/beyond/2ufd4/ufd4.txt
Know	ufd5		data/chars/beyond/2ufd5/ufd5.txt
Know	ufd6		data/chars/beyond/2ufd6/ufd6.txt
Know	ufd7		data/chars/beyond/2ufd7/ufd7.txt
Know	ufd8		data/chars/beyond/2ufd8/ufd8.txt
Know	ufdtrt		data/chars/beyond/2ufd6/ufdtrt.txt
Know	byorail		data/chars/beyond/2ufd9/byorail.txt
Know	krill		data/chars/beyond/2ufd10/krill.txt
Know	byocargo	data/chars/beyond/2ufd10/byocargo.txt
Know	bsonar		data/chars/beyond/2ufd11/bsonar.txt

#-----/-----power---/---shots-----/------

Know	mistout		data/chars/beyond/1ecto1/mistout.txt
Know	mistout2	data/chars/beyond/1ecto2/bck/mistout2.txt
know	pw14            data/chars/misc/power/14/pw14.txt
know	pw14a           data/chars/misc/power/14/pw14a.txt
know	pw15            data/chars/misc/power/15/pw15.txt
know	pw15a           data/chars/misc/power/15/pw15a.txt
know	pw16            data/chars/misc/power/17/pw16.txt
know	pw17            data/chars/misc/power/18/pw17.txt
Know	ldrpwr		data/chars/beyond/3overlord/bck/ldrpwr.txt
Know	ldrpwr2		data/chars/beyond/3overlord/bck/ldrpwr2.txt
Know	ldrpwr3		data/chars/beyond/3overlord/bck/ldrpwr3.txt
Know	fdpwr1		data/chars/beyond/2ufd1/bck/fdpwr1.txt
Know	fdpwr2		data/chars/beyond/2ufd2/bck/fdpwr2.txt
Know	fdpwr3		data/chars/beyond/2ufd3/bck/fdpwr3.txt
Know	ufdlg1		data/chars/beyond/2ufd3/bck/ufdlg1.txt
Know	gnpwr1		data/chars/beyond/1alien4/pw/gnpwr1.txt
Know	gnarm		data/chars/beyond/1alien4/pw/gnarm.txt
Know	gnpwr2		data/chars/beyond/1alien5/pw/gnpwr2.txt
Know	gnpwr2a		data/chars/beyond/1alien5/pw/gnpwr2a.txt
Know	syarm		data/chars/beyond/1alien6/pw/syarm.txt
Know	gnpwr3		data/chars/beyond/1alien7/pw/gnpwr3.txt
Know	lashot1		data/chars/beyond/shots/lashot1.txt
Know	lashot2		data/chars/beyond/shots/lashot2.txt
know	3pw13        	data/chars/misc/power/13/3pw13.txt
Know	cybpwr1		data/chars/beyond/1cyb2/pw/cybpwr1.txt
Know	aiarm		data/chars/beyond/3ai/bck/aiarm.txt
Know	aipw		data/chars/beyond/3ai/bck/aipw.txt
Know	sethwp1		data/chars/beyond/3seth/sethwp1.txt
Know	sethwp2		data/chars/beyond/3seth/sethwp2.txt
Know	sethwp3		data/chars/beyond/3seth/sethwp3.txt
Know	sethwp4		data/chars/beyond/3seth/sethwp4.txt
Know	gntpw		data/chars/beyond/3giant/pw/gntpw.txt

#-----/-/-----OVERLORD-BOSS---/-/----------


Know	byognt		data/chars/beyond/3giant/byognt.txt
Know	byognt2		data/chars/beyond/3giant/byognt2.txt
Know	cyberai		data/chars/beyond/3ai/cyberai.txt
Know	seth		data/chars/beyond/3seth/seth.txt
Know	overlord	data/chars/beyond/3overlord/overlord.txt
Know	overlord2	data/chars/beyond/3overlord/overlord2.txt
Know	overlordfn	data/chars/beyond/3overlord/overlordfn.txt
Know	overlordmad	data/chars/beyond/3overlord/overlordmad.txt
Know	olcryo		data/bgs/beyond/lvl13/bck/olcryo.txt
Know	tentcl		data/chars/beyond/3overlord/tent/tentcl.txt
Know	tentcl2		data/chars/beyond/3overlord/tent/tentcl2.txt
Know	ovrshoot	data/chars/beyond/3overlord/tent/ovrshoot.txt
Know	xovth		data/chars/beyond/3overlord/xovth.txt


#-----/-/-----THE--END---/-/----------







