name	lgout
type	none
speed   10
facing	1
setlayer 5500
alpha   2
hostile	player
animationscript data/scripts/escript.c

palette		data/bgs/58lvl/bck/lgpal.gif	
alternatepal	data/bgs/58lvl/bck/fdrkmap1.gif

anim 	 spawn
	 loop      0
	 delay     50
	 offset    1 1
	 frame	   data/bgs/58lvl/bck/del.gif
	 delay     9
	 frame	   data/bgs/58lvl/bck/lgout12.gif
	 frame	   data/bgs/58lvl/bck/lgout11.gif
	 frame	   data/bgs/58lvl/bck/lgout10.gif
	 frame	   data/bgs/58lvl/bck/lgout09.gif
	 frame	   data/bgs/58lvl/bck/lgout08.gif
	@cmd	layer 3500
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 frame	   data/bgs/58lvl/bck/lgout06.gif
	 frame	   data/bgs/58lvl/bck/lgout05.gif


anim 	 idle
	 loop      1 5 14
	 delay     9
	 offset    1 1
	 frame	   data/bgs/58lvl/bck/lgout04.gif
	 frame	   data/bgs/58lvl/bck/lgout03.gif
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 delay	   2
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 @cmd	   attack1 710 870 550 "ANI_FOLLOW1"
	 frame	   data/bgs/58lvl/bck/lgout02.gif


anim 	 follow1
	 loop      1 7 17
	 delay     9
	 offset    1 1
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 frame	   data/bgs/58lvl/bck/lgout02.gif
	 frame	   data/bgs/58lvl/bck/lgout03.gif
	 frame	   data/bgs/58lvl/bck/lgout04.gif
	 frame	   data/bgs/58lvl/bck/lgout05.gif
	 frame	   data/bgs/58lvl/bck/lgout06.gif
	 delay	   2
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 0 700 250 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 880 1450 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 0 700 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 880 1450 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 0 700 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 880 1450 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 0 700 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 880 1450 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 0 700 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 880 1450 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 0 700 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif
	 @cmd	   attack1 880 1450 550 "ANI_FOLLOW2"
	 frame	   data/bgs/58lvl/bck/lgout07.gif



anim 	 follow2
	 loop      0
	 delay     9
	 offset    1 1
	 frame	   data/bgs/58lvl/bck/lgout06.gif
	 frame	   data/bgs/58lvl/bck/lgout05.gif
	 frame	   data/bgs/58lvl/bck/lgout04.gif
	 @cmd	   beidle
	 frame	   data/bgs/58lvl/bck/lgout04.gif



anim 	 follow5
	 loop      0
	 delay     4
	 offset    125 125
	drawmethod	256 256 0 0 0 5 
	 frame	   data/bgs/58lvl/bck/fdrk02.gif
	 frame	   data/bgs/58lvl/bck/fdrk02.gif
	 frame	   data/bgs/58lvl/bck/fdrk03.gif
	 frame	   data/bgs/58lvl/bck/fdrk04.gif
	 frame	   data/bgs/58lvl/bck/fdrk05.gif
	 frame	   data/bgs/58lvl/bck/fdrk04.gif
	 frame	   data/bgs/58lvl/bck/fdrk03.gif
	 @cmd	   suicide
	 frame	   data/bgs/58lvl/bck/fdrk04.gif



anim	follow10 
	loop      1 2 6
	delay     5
	offset	150 200
	drawmethod	256 256 0 0 0 5 
	frame	data/bgs/58lvl/bck/fdrk06.gif
	@cmd	layer 500
	frame	data/bgs/58lvl/bck/fdrk06.gif
	frame	data/bgs/58lvl/bck/fdrk06.gif #2
	frame	data/bgs/58lvl/bck/fdrk06.gif
	frame	data/bgs/58lvl/bck/fdrk06.gif
	frame	data/bgs/58lvl/bck/fdrk06.gif #6
	frame	data/bgs/58lvl/bck/fdrk06.gif



