name          crazyjoe
type          enemy
health        100
speed         11
jumpheight    7
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    3
shadow        0
noquake       1
falldie	      2
nodieblink    3
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/crjoe05.wav
animationscript data/scripts/escript.c

icon		data/chars/3crazyjoe/icon.gif
lifebarstatus 300 10 0 1 0 2 5 
lifeposition 115  240
nameposition -200 -200
iconposition 50 227
nolife 1

load	pw9
load	shark
load	shark3
load	wale2
load	joetlk
load	joesmtlk1
load	joesmtlk2






anim	attack1
	range	40 90
	loop	0
	delay	4
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	move	6
	frame	data/chars/3crazyjoe/a01.gif
	sound	data/sounds/bguyb08.wav
	frame	data/chars/3crazyjoe/a01.gif
	frame	data/chars/3crazyjoe/a02.gif
	frame	data/chars/3crazyjoe/a02.gif
	move	0
	delay	8
	attack	100 110 70 25 4 0 0 0 13 0
	frame	data/chars/3crazyjoe/a03.gif
	frame	data/chars/3crazyjoe/a04.gif
	attack	0 0 0 0
	frame	data/chars/3crazyjoe/a02.gif
	frame	data/chars/3crazyjoe/a01.gif
		
anim	attack2
	range	150 190
	rangez	-15 15
	loop	0
	delay	11
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	followanim	2
	followcond	1
	jumpframe	1 3.5 3
	landframe	6 dust
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3crazyjoe/rise3.gif
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	frame	data/chars/3crazyjoe/jump02.gif
	delay	60
	attack3	90 115 80 45 4 1 0 0 30 15
	dropv	3 1
	frame	data/chars/3crazyjoe/jump03.gif
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/jump02.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	attack4
	range	200 450
	rangez	-15 15
	loop	0
	delay	14
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/b01.gif
	frame	data/chars/3crazyjoe/b02.gif
	delay	35
	@cmd	projectile 1 "pw9" 50 1 55
	frame	data/chars/3crazyjoe/b03.gif
	delay	14
	frame	data/chars/3crazyjoe/b02.gif
	frame	data/chars/3crazyjoe/b01.gif
		
anim	attack5
	range	-10 40
	rangez	-15 15
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	followanim	4
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/3crazyjoe/a01.gif
	attack	80 100 65 50 0 0 1 1 0 15
	frame	data/chars/3crazyjoe/trow01.gif
	attack	0 0 0 0
	frame	data/chars/3crazyjoe/a01.gif
		
anim	block
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-8
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	delay	20
	frame	data/chars/3crazyjoe/blk01.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall1.gif
	sound	data/sounds/crjoe02.wav
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall2.gif
	delay	500
	frame	data/chars/3crazyjoe/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	death
@script
	void self = getlocalvar("self");
	if(frame==5)
	{
	jumptobranch("dummy", 1);
	}
	@end_script	
	loop	0
	delay	50
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3crazyjoe/fall4.gif
	delay	14
	frame	data/chars/3crazyjoe/rise1.gif
	delay	150
	frame	data/chars/3crazyjoe/rise2.gif
	delay	14
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/rise2.gif #5
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/rise2.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall1.gif
	sound	data/sounds/crjoe02.wav
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall2.gif
	delay	500
	frame	data/chars/3crazyjoe/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/pain6.gif
	sound	data/sounds/crjoe01.wav
	delay	40
	frame	data/chars/3crazyjoe/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/3crazyjoe/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/3crazyjoe/pain12.gif
	delay	35
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	80 80 50 75
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/pain7.gif
	sound	data/sounds/crjoe02.wav
	delay	10
	bbox	71 125 63 30
	attack	64 125 55 25 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/3crazyjoe/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/3crazyjoe/pain8.gif
	frame	data/chars/3crazyjoe/pain9.gif
	frame	data/chars/3crazyjoe/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/3crazyjoe/pain11.gif
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/3crazyjoe/slamck0.gif
	offset	100 110
	frame	data/chars/3crazyjoe/slamck1.gif
	offset	106 130
	frame	data/chars/3crazyjoe/slamck2.gif
	offset	115 125
	frame	data/chars/3crazyjoe/slamck3.gif
	offset	125 125
	frame	data/chars/3crazyjoe/slamck4.gif
	offset	108 122
	frame	data/chars/3crazyjoe/slamck5.gif
	offset	106 155
	frame	data/chars/3crazyjoe/slamck6.gif
	offset	125 140
	frame	data/chars/3crazyjoe/slamck7.gif
	offset	120 105
	frame	data/chars/3crazyjoe/slamck8.gif
	offset	100 130
	frame	data/chars/3crazyjoe/slamck9.gif
	offset	105 130
	frame	data/chars/3crazyjoe/slamck10.gif
	offset	105 130
	frame	data/chars/3crazyjoe/slamck11.gif
	offset	115 125
	frame	data/chars/3crazyjoe/slamck12.gif
	offset	115 125
	frame	data/chars/3crazyjoe/slamck13.gif
	offset	115 125
	frame	data/chars/3crazyjoe/slamck14.gif
	offset	115 125
	frame	data/chars/3crazyjoe/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 185
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall1.gif
	sound	data/sounds/crjoe01.wav
	delay	350
	offset	100 177
	attack	75 125 45 35 5 1 0 0 13 0
	frame	data/chars/3crazyjoe/fall2.gif
	delay	2
	offset	100 170
	move	-4
	frame	data/chars/3crazyjoe/fall3.gif
	frame	data/chars/3crazyjoe/fall3.gif
	attack	0 0 0 0
	frame	data/chars/3crazyjoe/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/3crazyjoe/fall4.gif
		
anim	follow1
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3crazyjoe/a04.gif
	frame	data/chars/3crazyjoe/a02.gif
	sound	data/sounds/crjoe07.wav
	frame	data/chars/3crazyjoe/a05.gif
	frame	data/chars/3crazyjoe/a06.gif
	attack2	90 125 80 25 4 0 0 0 13 0
	frame	data/chars/3crazyjoe/a07.gif
	frame	data/chars/3crazyjoe/a08.gif
	attack2	0 0 0 0
	delay	4
	move	5
	frame	data/chars/3crazyjoe/a09.gif
	frame	data/chars/3crazyjoe/a09.gif
	frame	data/chars/3crazyjoe/a10.gif
	frame	data/chars/3crazyjoe/a10.gif
	attack	95 80 50 60 5 1 1 0 13 15
	dropv	5 1
	frame	data/chars/3crazyjoe/a11.gif
	frame	data/chars/3crazyjoe/a11.gif
	frame	data/chars/3crazyjoe/a12.gif
	frame	data/chars/3crazyjoe/a12.gif
	move	0
	delay	12
	frame	data/chars/3crazyjoe/a12.gif
	attack	0 0 0 0
	delay	16
	frame	data/chars/3crazyjoe/a10.gif
	frame	data/chars/3crazyjoe/a09.gif
		
anim	follow12
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
@script
    void self = getlocalvar("self");
    if(frame==20)
	{
	changeentityproperty(self, "aggression", 40);
	}
	@end_script	
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	targetPos 4 835 380
	@cmd	leap 6
	delay	9
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe06.wav
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	targetPos 5 700 375
	@cmd	leap 1
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	delay	15
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	delay	150
	frame	data/chars/3crazyjoe/rise3.gif
	delay	9
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	spawnGun "joesmtlk1" 20 85 1 1
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #31
	@cmd	looper 27 7
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "wale2" -850 1 -30 1 # -- move right
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "wale2" 650 1 130 0  # -- move left
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #43
	@cmd	looper 39 9
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #55
	@cmd	looper 51 15
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "wale2" -850 1 -30 1 # -- move right
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "wale2" 650 1 130 0  # -- move left
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	delay	130
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	killgun 1 0
	delay	14
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	flip
	@cmd	leaper -1 4 1
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	@cmd	hpgain 120
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow13
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
@script
    void self = getlocalvar("self");
    if(frame==20)
	{
	changeentityproperty(self, "aggression", 50);
	}
	@end_script	
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	targetPos 4 835 380
	@cmd	leap 6
	delay	9
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe06.wav
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	targetPos 5 700 375
	@cmd	leap 1
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	delay	15
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	delay	150
	frame	data/chars/3crazyjoe/rise3.gif
	delay	9
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	spawnGun "joesmtlk1" 20 85 1 1
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #31
	@cmd	looper 27 7
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "shark3" -390 1 250 1 #--far
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "shark3" -110 1 250 0 #--close
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #43
	@cmd	looper 39 9
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #55
	@cmd	looper 51 15
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "shark3" -390 1 250 1 #--far
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "shark3" -110 1 250 0 #--close
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	delay	130
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	killgun 1 0
	delay	14
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	flip
	@cmd	leaper -1 4 1
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	@cmd	hpgain 120
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow14
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
@script
    void self = getlocalvar("self");
    if(frame==20)
	{
	changeentityproperty(self, "aggression", 60);
	}
	@end_script	
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	targetPos 4 835 380
	@cmd	leap 6
	delay	9
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe06.wav
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	targetPos 5 700 375
	@cmd	leap 1
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	delay	15
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	delay	150
	frame	data/chars/3crazyjoe/rise3.gif
	delay	9
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	spawnGun "joesmtlk2" 20 85 1 1
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #31
	@cmd	looper 27 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawnAni "shark" 270 1 -80 "ANI_FOLLOW5"
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #43
	@cmd	looper 39 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #55
	@cmd	looper 51 60
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn01 "shark" 270 1 -80
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	delay	160
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	killgun 1 0
	delay	14
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	flip
	@cmd	leaper -3 4 0.1
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	@cmd	hpgain 120
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow15
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
@script
    void self = getlocalvar("self");
    if(frame==20)
	{
	changeentityproperty(self, "aggression", 70);
	}
	@end_script	
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	targetPos 4 835 380
	@cmd	leap 6
	delay	9
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe06.wav
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	targetPos 5 700 375
	@cmd	leap 1
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	delay	15
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	delay	150
	frame	data/chars/3crazyjoe/rise3.gif
	delay	9
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	spawnGun "joesmtlk1" 20 85 1 1
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "shark3" -390 1 250 1 #--far
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "shark3" -110 1 250 0 #--close
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #31
	@cmd	looper 27 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "wale2" -850 1 -30 1 # -- move right
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "wale2" 650 1 130 0  # -- move left
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #43
	@cmd	looper 39 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #55
	@cmd	looper 51 40
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn01 "shark" 270 1 -80
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	delay	160
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	killgun 1 0
	delay	14
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	flip
	@cmd	leaper -3 4 0.1
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	@cmd	hpgain 120
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow16
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
@script
    void self = getlocalvar("self");
    if(frame==20)
	{
	changeentityproperty(self, "aggression", 80);
	}
	@end_script	
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	targetPos 4 835 380
	@cmd	leap 6
	delay	9
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe06.wav
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	targetPos 5 700 375
	@cmd	leap 1
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	delay	15
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	delay	150
	frame	data/chars/3crazyjoe/rise3.gif
	delay	9
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	spawnGun "joesmtlk2" 20 85 1 1
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #31
	@cmd	looper 27 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn01 "shark" 270 1 -80
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "wale2" -850 1 130 1 # -- move right
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #43
	@cmd	looper 39 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #55
	@cmd	looper 51 60
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "wale2" -850 1 130 1 # -- move right
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn01 "shark" 270 1 -80
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	delay	160
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	killgun 1 0
	delay	14
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	flip
	@cmd	leaper -3 4 0.1
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	@cmd	hpgain 120
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow17
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
@script
    void self = getlocalvar("self");
    if(frame==20)
	{
	changeentityproperty(self, "aggression", 90);
	}
	@end_script	
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	targetPos 4 835 380
	@cmd	leap 6
	delay	9
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe06.wav
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	@cmd	targetPos 5 700 375
	@cmd	leap 1
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	delay	15
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	delay	150
	frame	data/chars/3crazyjoe/rise3.gif
	delay	9
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	spawnGun "joesmtlk2" 20 85 1 1
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "wale2" 650 1 130 0  # -- move left
	frame	data/chars/3crazyjoe/taunt03.gif
	@cmd	spawn03 "shark3" -390 1 250 1 #--far
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "shark3" -90 1 250 0 #--close
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #31
	@cmd	looper 27 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn01 "shark" 270 1 -80
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn03 "wale2" -850 1 130 1 # -- move right
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #43
	@cmd	looper 39 14
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif #55
	@cmd	looper 51 60
	frame	data/chars/3crazyjoe/taunt01.gif
	frame	data/chars/3crazyjoe/taunt02.gif
	@cmd	spawn03 "wale2" -850 1 130 1 # -- move right
	frame	data/chars/3crazyjoe/taunt03.gif
	frame	data/chars/3crazyjoe/taunt04.gif
	@cmd	spawn01 "shark" 270 1 -80
	frame	data/chars/3crazyjoe/taunt05.gif
	frame	data/chars/3crazyjoe/taunt06.gif
	@cmd	spawn03 "shark3" -90 1 250 0 #--close
	delay	160
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	killgun 1 0
	delay	14
	@cmd	spawn03 "wale2" -850 1 130 1 # -- move right
	frame	data/chars/3crazyjoe/taunt01.gif
	@cmd	flip
	@cmd	leaper -3 4 0.1
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
	delay	6
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll04.gif
	frame	data/chars/3crazyjoe/roll01.gif
	frame	data/chars/3crazyjoe/roll02.gif
	frame	data/chars/3crazyjoe/roll03.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3crazyjoe/rise2.gif
	@cmd	hpgain 120
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow2
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	jumpframe	0 2 1
	landframe	5 dust
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3crazyjoe/jump03.gif
	frame	data/chars/3crazyjoe/jump02.gif
	@cmd	target 50 50 100 100 0
	frame	data/chars/3crazyjoe/jump04.gif
	frame	data/chars/3crazyjoe/jump05.gif
	delay	50
	attack5	95 100 80 40 4 1 0 0 35 15
	dropv	3 4
	frame	data/chars/3crazyjoe/jump06.gif
	attack5	0 0 0 0
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow20
@script
	void self = getlocalvar("self");
	if(frame==1){

	changelevelproperty("scrollspeed", 0);
    	changeopenborvariant("xpos", 450);
    	changeopenborvariant("ypos", 270);
	changeentityproperty(self, "aggression", 30);
	}
	if(frame==39){
	changelevelproperty("scrollspeed", 1);
	}
	@end_script	
	loop	0
	delay	500
	offset	100 197
	bbox	0 0 0 0
	platform	40 205 0 0 250 250 40 200
	frame	data/chars/3crazyjoe/empty.gif
	delay	15
	frame	data/chars/3crazyjoe/span01.gif
	@cmd	playmusic "data/music/crazyjoe.ogg" 1
	frame	data/chars/3crazyjoe/span02.gif
	frame	data/chars/3crazyjoe/span03.gif
	frame	data/chars/3crazyjoe/span04.gif
	delay	100
	frame	data/chars/3crazyjoe/span05.gif
	delay	14
	frame	data/chars/3crazyjoe/span06.gif
	frame	data/chars/3crazyjoe/span07.gif
	frame	data/chars/3crazyjoe/span08.gif
	frame	data/chars/3crazyjoe/span09.gif
	delay	70
	frame	data/chars/3crazyjoe/span10.gif
	delay	14
	frame	data/chars/3crazyjoe/span11.gif
	frame	data/chars/3crazyjoe/span12.gif
	frame	data/chars/3crazyjoe/span13.gif
	frame	data/chars/3crazyjoe/span14.gif
	frame	data/chars/3crazyjoe/span15.gif
	frame	data/chars/3crazyjoe/span16.gif
	delay	80
	frame	data/chars/3crazyjoe/span17.gif
	delay	14
	frame	data/chars/3crazyjoe/span18.gif
	frame	data/chars/3crazyjoe/span19.gif
	frame	data/chars/3crazyjoe/span20.gif
	frame	data/chars/3crazyjoe/span21.gif
	frame	data/chars/3crazyjoe/span22.gif
	delay	100
	frame	data/chars/3crazyjoe/span22.gif
	offset	95 189
	delay	14
	movez	1
	frame	data/chars/3crazyjoe/xwk03.gif
	frame	data/chars/3crazyjoe/xwk01.gif
	frame	data/chars/3crazyjoe/xwk02.gif
	frame	data/chars/3crazyjoe/xwk03.gif
	frame	data/chars/3crazyjoe/xwk01.gif
	frame	data/chars/3crazyjoe/xwk02.gif
	frame	data/chars/3crazyjoe/xwk03.gif
	frame	data/chars/3crazyjoe/xwk01.gif
	frame	data/chars/3crazyjoe/xwk02.gif
	frame	data/chars/3crazyjoe/xwk03.gif
	movez	0
	offset	100 189
	@cmd	flip
	frame	data/chars/3crazyjoe/wk02.gif
	frame	data/chars/3crazyjoe/wk03.gif
	delay	50
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	sound	data/sounds/crjoe04.wav
	frame	data/chars/3crazyjoe/wk04.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/wk04.gif
		
anim	follow3
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 180);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/roll01.gif
	sound	data/sounds/crjoe02.wav
	frame	data/chars/3crazyjoe/roll02.gif
	delay	14
	frame	data/chars/3crazyjoe/e01.gif
	attack	95 100 90 50 2 1 1 0 35 15
	dropv	4 2
	delay	11
	frame	data/chars/3crazyjoe/e02.gif
	frame	data/chars/3crazyjoe/e03.gif
	frame	data/chars/3crazyjoe/e02.gif
	frame	data/chars/3crazyjoe/e03.gif
	frame	data/chars/3crazyjoe/e02.gif
	attack	0 0 0 0
	frame	data/chars/3crazyjoe/e01.gif
	delay	7
	frame	data/chars/3crazyjoe/roll03.gif
	frame	data/chars/3crazyjoe/roll02.gif
	delay	14
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	follow4
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 1 20 25 1 1
	frame	data/chars/3crazyjoe/trow01.gif
	delay	5
	
	@cmd	position 2 0 80 1 1
	frame	data/chars/3crazyjoe/trow02.gif
	
	@cmd	position 2 0 80 1 1
	frame	data/chars/3crazyjoe/trow02.gif
	
	@cmd	position 2 0 80 1 1
	frame	data/chars/3crazyjoe/trow02.gif
	
	@cmd	position 18 -10 90 1 -1
	frame	data/chars/3crazyjoe/trow03.gif
	
	@cmd	position 18 -10 90 1 -1
	frame	data/chars/3crazyjoe/trow03.gif
	
	@cmd	position 18 -10 90 1 -1
	frame	data/chars/3crazyjoe/trow03.gif
	@cmd	depost 0
	@cmd	finish 30 1 3 2 0 1
	delay	14
	frame	data/chars/3crazyjoe/trow04.gif
	@cmd	clearL
	sound	data/sounds/crjoe04.wav
	frame	data/chars/3crazyjoe/trow04.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	@cmd	jonydam
	frame	data/chars/3crazyjoe/idle01.gif
	@cmd	depost 0
	frame	data/chars/3crazyjoe/idle02.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/idle03.gif
	frame	data/chars/3crazyjoe/idle04.gif
		
anim	jump
	range	10 105
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/rise3.gif
	delay	17
	frame	data/chars/3crazyjoe/jump00.gif
	frame	data/chars/3crazyjoe/jump01.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/rise3.gif
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/pain0.gif
	offset	100 189
	frame	data/chars/3crazyjoe/pain1.gif
	offset	107 189
	frame	data/chars/3crazyjoe/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/3crazyjoe/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
    @script
    void self = getlocalvar("self");
    if( frame == 0){
      int r = rand()%50;

      if( r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_BLOCK"));
      }
    }
	@end_script	
	frame	data/chars/3crazyjoe/pain0.gif
	offset	100 189
	frame	data/chars/3crazyjoe/pain2.gif
	offset	107 189
	frame	data/chars/3crazyjoe/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/3crazyjoe/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/3crazyjoe/pain1.gif
	delay	25
	frame	data/chars/3crazyjoe/fall2.gif
	delay	12
	frame	data/chars/3crazyjoe/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	frame	data/chars/3crazyjoe/fall4.gif
	frame	data/chars/3crazyjoe/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3crazyjoe/fall4.gif
	delay	10
	frame	data/chars/3crazyjoe/rise1.gif
	frame	data/chars/3crazyjoe/rise2.gif
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/3crazyjoe/pain1.gif
	frame	data/chars/3crazyjoe/pain1.gif
	frame	data/chars/3crazyjoe/pain1.gif
	frame	data/chars/3crazyjoe/pain2.gif
	frame	data/chars/3crazyjoe/pain2.gif
	frame	data/chars/3crazyjoe/pain2.gif
	move	-3
	frame	data/chars/3crazyjoe/pain2.gif
	frame	data/chars/3crazyjoe/pain2.gif
	move	-1
	frame	data/chars/3crazyjoe/pain2.gif
	delay	35
	frame	data/chars/3crazyjoe/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/pain1.gif
	delay	150
	frame	data/chars/3crazyjoe/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3crazyjoe/rise1.gif
	@cmd	riseattack 120 15 "ANI_FOLLOW3"
	frame	data/chars/3crazyjoe/rise2.gif
	sound	data/sounds/crjoe04.wav
	@cmd	riseattack 120 15 "ANI_FOLLOW3"
	frame	data/chars/3crazyjoe/rise3.gif
	@cmd	riseattack 120 15 "ANI_FOLLOW3"
	frame	data/chars/3crazyjoe/idle01.gif
		
anim	spawn
@script
	void self = getlocalvar("self");
	if(frame==1){

	changelevelproperty("scrollspeed", 0);
    	changeopenborvariant("xpos", 450);
    	changeopenborvariant("ypos", 270);
	changeentityproperty(self, "aggression", 30);
	}
	if(frame==39){
	changelevelproperty("scrollspeed", 1);
	}
	@end_script	
	loop	0
	delay	2000
	offset	100 197
	bbox	0 0 0 0
	custentity	joetlk
	spawnframe	38 0 35 25 1
	platform	40 205 0 0 250 250 40 200
	frame	data/chars/3crazyjoe/empty.gif
	delay	15
	frame	data/chars/3crazyjoe/span01.gif
	frame	data/chars/3crazyjoe/span02.gif
	frame	data/chars/3crazyjoe/span03.gif
	frame	data/chars/3crazyjoe/span04.gif
	delay	100
	frame	data/chars/3crazyjoe/span05.gif
	delay	14
	frame	data/chars/3crazyjoe/span06.gif
	frame	data/chars/3crazyjoe/span07.gif
	frame	data/chars/3crazyjoe/span08.gif
	frame	data/chars/3crazyjoe/span09.gif
	delay	70
	frame	data/chars/3crazyjoe/span10.gif
	delay	14
	frame	data/chars/3crazyjoe/span11.gif
	frame	data/chars/3crazyjoe/span12.gif
	frame	data/chars/3crazyjoe/span13.gif
	frame	data/chars/3crazyjoe/span14.gif
	frame	data/chars/3crazyjoe/span15.gif
	frame	data/chars/3crazyjoe/span16.gif
	delay	80
	frame	data/chars/3crazyjoe/span17.gif
	delay	14
	frame	data/chars/3crazyjoe/span18.gif
	frame	data/chars/3crazyjoe/span19.gif
	frame	data/chars/3crazyjoe/span20.gif
	frame	data/chars/3crazyjoe/span21.gif
	frame	data/chars/3crazyjoe/span22.gif
	delay	100
	frame	data/chars/3crazyjoe/span22.gif
	offset	95 189
	delay	14
	movez	1
	frame	data/chars/3crazyjoe/xwk03.gif
	frame	data/chars/3crazyjoe/xwk01.gif
	frame	data/chars/3crazyjoe/xwk02.gif
	frame	data/chars/3crazyjoe/xwk03.gif
	frame	data/chars/3crazyjoe/xwk01.gif
	frame	data/chars/3crazyjoe/xwk02.gif
	frame	data/chars/3crazyjoe/xwk03.gif
	frame	data/chars/3crazyjoe/xwk01.gif
	frame	data/chars/3crazyjoe/xwk02.gif
	frame	data/chars/3crazyjoe/xwk03.gif
	movez	0
	offset	100 189
	@cmd	flip
	frame	data/chars/3crazyjoe/wk02.gif
	frame	data/chars/3crazyjoe/wk03.gif
	delay	50
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk04.gif
	sound	data/sounds/crjoe04.wav
	frame	data/chars/3crazyjoe/wk04.gif
	@cmd	clearL
	frame	data/chars/3crazyjoe/wk04.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 100);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat3.wav
	jumpframe	0 3 0
	landframe	6 dust
	hitflash	flashscreen1
	frame	data/chars/3crazyjoe/jump00.gif
	sound	data/sounds/crjoe07.wav
	frame	data/chars/3crazyjoe/jump01.gif
	frame	data/chars/3crazyjoe/c01.gif
	attack	35 100 130 55 3 1 1 0 40 15
	dropv	3 4
	frame	data/chars/3crazyjoe/c02.gif
	frame	data/chars/3crazyjoe/c03.gif
	attack	0 0 0 0
	delay	100
	frame	data/chars/3crazyjoe/c01.gif
	delay	14
	frame	data/chars/3crazyjoe/rise3.gif
		
anim	special2
	loop	0
	delay	2
	offset	100 189
	bbox	0 0 0 0
	loop	0
	offset	100 189
	bbox	79 97 50 91
	move	-8
	frame	data/chars/3crazyjoe/blk01.gif
	sound	data/sounds/block.wav
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	frame	data/chars/3crazyjoe/blk01.gif
	delay	20
	frame	data/chars/3crazyjoe/blk01.gif
		
anim	upper
	range	5 150
	rangez	-15 15
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat2.wav
	hitflash	flash
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper01.gif
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/upper02.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper03.gif
	sound	data/sounds/crjoe03.wav
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/upper04.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper01.gif
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/upper02.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper03.gif
	attack3	0 0 0 0
	hitflash	flashscreen1
	frame	data/chars/3crazyjoe/upper04.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper01.gif
	attack3	0 0 0 0
	hitflash	flash
	frame	data/chars/3crazyjoe/upper02.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper03.gif
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/upper04.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper01.gif
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/upper02.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper03.gif
	attack3	0 0 0 0
	hitflash	flashscreen2
	frame	data/chars/3crazyjoe/upper04.gif
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	1 0
	frame	data/chars/3crazyjoe/upper01.gif
	attack3	0 0 0 0
	hitflash	flash
	frame	data/chars/3crazyjoe/upper02.gif
	hitfx	data/sounds/beat3.wav
	attack3	99 65 115 90 2 1 0 0 30 15
	dropv	3 3
	frame	data/chars/3crazyjoe/upper03.gif
	attack3	0 0 0 0
	frame	data/chars/3crazyjoe/upper04.gif
	move	0
	frame	data/chars/3crazyjoe/rise3.gif
	frame	data/chars/3crazyjoe/idle01.gif
		
anim	walk
	loop	1
	delay	7
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3crazyjoe/wk01.gif
	frame	data/chars/3crazyjoe/wk02.gif
	frame	data/chars/3crazyjoe/wk03.gif
	frame	data/chars/3crazyjoe/wk04.gif
	frame	data/chars/3crazyjoe/wk05.gif
	frame	data/chars/3crazyjoe/wk06.gif
		
#|edited by openBor Stats v 0.53
		
