name		angelbed
type		none
subtype		notgrab
health		500
jumpheight	0
nolife          1
noquake		1
falldie		1
nodieblink	1
makeinv		3
shadow		0
noatflash 	1
nodrop		1
nomove          1 1 
antigrab	180
aggression      5
facing		1
hostile		enemy
candamage	enemy

offscreenkill		5000

subject_to_platform	0
subject_to_obstacle	0
subject_to_hole		0

sound   data/sounds/wood.wav
animationscript data/scripts/escript.c

palette		data/chars/2badgirl10/bed/map1.gif


load 	brkwood
load	brkwood2
load	brkwood3
load	brkwood4
load	pwblow



@script

	void self = getlocalvar("self");
	void parent = getentityproperty(self,"parent");
	void anim = getentityproperty(self,"animationID");
	void frame = getentityproperty(self,"animpos");
	int x = getentityproperty(self, "x");
	int z = getentityproperty(self, "z");

	int  iETime = openborvariant("elapsed_time");  //Current time.
	int  iMax = openborvariant("ent_max");	//Entity count.
	int  iEntity;				//Loop counter
	void vEntity;				//Target entity

	if(anim == openborconstant("ANI_FOLLOW2") && frame >= 0 && frame <= 2)
	{
		for(iEntity=0; iEntity<iMax; iEntity++)
		{    
			vEntity = getentity(iEntity);	//entity from current loop.   
			void type = getentityproperty(vEntity, "type");
			void model = getentityproperty(vEntity, "model");
			if (type==openborconstant("TYPE_enemy"))
			{
				if (model == "8ball" || model == "bash" || model == "beloche" || model == "berret" || model == "berret2" || model == "berret3" || model == "betty" || model == "biff" || model == "biff2" || model == "bignose" || model == "bignose2" || model == "bignose3" || model == "bob" || model == "bob2" || model == "brock" || model == "dog" || model == "bigbear" || model == "bigkarate" || model == "bear" || model == "butterbean" || model == "candy" || model == "daldo" || model == "dan" || model == "dash" || model == "donna" || model == "elisa" || model == "eve" || model == "fatguy" || model == "fatguy2" || model == "fox" || model == "gazz" || model == "gen" || model == "graynose" || model == "graynose2" || model == "graynose3" || model == "graynosed" || model == "grunt" || model == "heiderna" || model == "heiderna2" || model == "ironman" || model == "ironman2" || model == "ironman3" || model == "jay" || model == "jimcombo" || model == "kagajin2" || model == "kagajin" || model == "kimberry" || model == "kmi" || model == "kraven" || model == "lucy" || model == "malenko" || model == "morph" || model == "morph2" || model == "mrfat" || model == "mrgreen" || model == "mrkarate" || model == "mrkarate2" || model == "mrpink" || model == "mrred" || model == "mrsmart" || model == "mrtall" || model == "mrwhite" || model == "mrwolf" || model == "naomi" || model == "nosedgrey" || model == "nosedgrey2" || model == "omega" || model == "omega2" || model == "prettyboy" || model == "psycho" || model == "randy" || model == "rashad" || model == "ren" || model == "reptile1" || model == "reptile3" || model == "rodder" || model == "rodder2" || model == "ron" || model == "samuel" || model == "schnell" || model == "schnell2" || model == "sheila" || model == "shikky" || model == "shimali" || model == "shion" || model == "shwkarate" || model == "slay" || model == "snake" || model == "snake2" || model == "snake3" || model == "swat" || model == "sylo" || model == "sylo2" || model == "sylo3" || model == "sylo4" || model == "sylo6" || model == "thong" || model == "tiger" || model == "trevor" || model == "trevor2" || model == "trevor3" || model == "valarie" || model == "vigo" || model == "wendy" || model == "wolf" || model == "wolfen" || model == "xion" || model == "zen")
				{
					if(getentityproperty(vEntity, "grabbing") == NULL())
					{
						void opp = getentityproperty(vEntity, "opponent");
						void tarj = getentityvar(vEntity, "target");
						if(opp != NULL() && opp != parent)
						{
							void hpop = getentityproperty(opp, "health");
							void hpself1 = getentityproperty(vEntity, "health");
							if (hpop > 0 && hpself1 > 0)
							 {
								bindentity(opp, NULL());
								setidle(opp);
								damageentity(vEntity, self, 0, 1, openborconstant("ATK_NORMAL7"));
								bindentity(vEntity, self, 15, 1, 20, -1, 0);
								updateframe(vEntity, 1);
								changeentityproperty(vEntity, "frozen", 1);
								changeentityproperty(vEntity, "freezetime", iETime + 5000);

							 }
						}

						else if(tarj != NULL())
						{
							void hptr = getentityproperty(tarj, "health");
							void hpself2 = getentityproperty(vEntity, "health");
							if (hptr > 0 && hpself2 > 0)
							{
								bindentity(tarj, NULL());
								setentityvar(vEntity, "target", NULL());
								setidle(tarj);
								damageentity(vEntity, self, 0, 1, openborconstant("ATK_NORMAL7"));
								bindentity(vEntity, self, 15, 1, 20, -1, 0);
								updateframe(vEntity, 1);
								changeentityproperty(vEntity, "frozen", 1);
								changeentityproperty(vEntity, "freezetime", iETime + 5000);
							}
						}
						else
						{
							damageentity(vEntity, self, 0, 1, openborconstant("ATK_NORMAL7"));
							bindentity(vEntity, self, 15, 1, 20, -1, 0);
							updateframe(vEntity, 1);
							changeentityproperty(vEntity, "frozen", 1);
							changeentityproperty(vEntity, "freezetime", iETime + 5000);
						}

					}
				}
			}
		}
	}

	if(anim == openborconstant("ANI_FOLLOW5") && frame == 1)
	{

		for(iEntity=0; iEntity<iMax; iEntity++)
		{    
			vEntity = getentity(iEntity);	//entity from current loop.    
			void type = getentityproperty(vEntity, "type");
			float Tx = getentityproperty(vEntity, "x");
			float Disx = Tx - x;
			void anim2 = getentityproperty(vEntity,"animationID");
			
			if(Disx == 15 && anim2 == openborconstant("ANI_FALL7") && type == openborconstant("TYPE_ENEMY"))
			 {

			   bindentity(vEntity, NULL());
			   damageentity(vEntity, self, 150, 1, openborconstant("ATK_NORMAL10"));
			   tossentity(vEntity, 7, 0, 0);
			}
		}
	}
@end_script	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
anim	death
	loop	0
	delay	7
	offset	205 155
	sound	data/sounds/wood.wav
	frame	data/chars/2badgirl10/bed/bed00.gif
	@cmd	tosser "brkwood" -50 10 30 -0.5 5 0 0
	@cmd	tosser "brkwood" -25 10 30 -0.2 5 0 0
	@cmd	tosser "brkwood" 0 10 30 0 5 0 0
	@cmd	tosser "brkwood" 25 10 30 0.2 5 0 0
	@cmd	tosser "brkwood" 50 10 30 0.5 5 0 0
	frame	data/chars/2badgirl10/bed/bed05.gif
	@cmd	spawn01 "brkwood4" 0 70 35
	sound	data/sounds/wood.wav
	frame	data/chars/2badgirl10/bed/bed00.gif
	@cmd	tosser "brkwood2" -40 15 30 -0.1 5 0
	@cmd	tosser "brkwood3" -10 15 30 -0.1 5 0
	@cmd	tosser "brkwood2" 10 15 30 0.1 5 0
	@cmd	tosser "brkwood3" 40 15 30 0.1 5 0
	frame	data/chars/2badgirl10/bed/bed05.gif
	@cmd	spawn01 "brkwood4" -60 70 35
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	@cmd	spawn01 "brkwood4" 60 70 35
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed06.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed06.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed06.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	frame	data/chars/2badgirl10/bed/bed06.gif
	frame	data/chars/2badgirl10/bed/bed05.gif
	delay	100
	frame	data/chars/2badgirl10/bed/bed06.gif
	delay	5
	frame	data/chars/2badgirl10/bed/bed06.gif
		
anim	follow1
	loop	1
	delay	20
	jumpframe	0 1 0
	landframe	2 dust
	quakeframe	2 7 10
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed00.gif
	sound	data/sounds/super3.wav
	delay	400
	frame	data/chars/2badgirl10/bed/bed00.gif
	delay	5
	frame	data/chars/2badgirl10/bed/bed00.gif #2
	@cmd	spawn01 "dust" -80 50 75
	@cmd	spawn01 "dust" -40 50 75
	@cmd	spawn01 "dust" -0 50 75
	@cmd	spawn01 "dust" 40 50 75
	@cmd	spawn01 "dust" 80 50 75
	frame	data/chars/2badgirl10/bed/bed00.gif
	sound	data/sounds/bang1.wav
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	delay	230
	frame	data/chars/2badgirl10/bed/bed00.gif
	@cmd	anichange "ANI_follow2"
	frame	data/chars/2badgirl10/bed/bed00.gif
		
anim	follow2
	loop	1
	delay	200
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	@cmd	anichange "ANI_follow4"
	frame	data/chars/2badgirl10/bed/bed00.gif
		
anim	follow4
@script
	void self = getlocalvar("self");
	if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 400);
	}
	@end_script	
	loop	1
	delay	5
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed01.gif
	frame	data/chars/2badgirl10/bed/bed02.gif
	frame	data/chars/2badgirl10/bed/bed03.gif
	frame	data/chars/2badgirl10/bed/bed01.gif
	frame	data/chars/2badgirl10/bed/bed04.gif
	frame	data/chars/2badgirl10/bed/bed01.gif #5
	frame	data/chars/2badgirl10/bed/bed02.gif
	sound	data/sounds/bed.wav
	frame	data/chars/2badgirl10/bed/bed03.gif
	frame	data/chars/2badgirl10/bed/bed01.gif
	frame	data/chars/2badgirl10/bed/bed04.gif
	@cmd	looper 5 20
	frame	data/chars/2badgirl10/bed/bed01.gif
	frame	data/chars/2badgirl10/bed/bed02.gif
	delay	5
	frame	data/chars/2badgirl10/bed/bed03.gif
	@cmd	anichange "ANI_follow5"
	frame	data/chars/2badgirl10/bed/bed01.gif
		
anim	follow5
	loop	1
	delay	5
	offset	205 155
	bbox	0 0 0 0
	staydown	850 850
	frame	data/chars/2badgirl10/bed/bed01.gif
	attack	100 20 220 165 0 1 1 1 0 50
	dropv	9 0 0
	frame	data/chars/2badgirl10/bed/bed04.gif #1
	frame	data/chars/2badgirl10/bed/bed01.gif
	@cmd	anichange "ANI_follow6"
	frame	data/chars/2badgirl10/bed/bed01.gif
		
anim	follow6
@script
    void self = getlocalvar("self");
	if(frame == 0)
	{
	changeentityproperty(self, "setlayer", 0);
        damageentity(self, self, 2000, 0, openborconstant("ATK_NORMAL"));
	}
	@end_script	
	loop	0
	delay	5
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed02.gif
	frame	data/chars/2badgirl10/bed/bed03.gif
	frame	data/chars/2badgirl10/bed/bed01.gif
		
anim	idle
	loop	1
	delay	10
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
		
anim	pain
	loop	0
	delay	5
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
		
anim	spawn
	loop	0
	delay	5
	offset	205 155
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
	frame	data/chars/2badgirl10/bed/bed00.gif
		
#|edited by openBor Stats v 0.53
		
