name          wylerout
type          enemy
health        100
speed         10
facing	      2
nomove	      1 1
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       0
nolife        1
gfxshadow     1
lifespan      30
dust            dust
projectilehit enemy obstacle
animationscript data/scripts/escript.c


load	wylertlk1


anim	attack1
	loop	0
	delay	12
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif

		
anim	fall
	loop	0
	delay	30
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	fall10
	loop	0
	delay	50
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	fall2
	loop	0
	delay	30
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	fall7
	delay	1000
	offset	105 130
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	fall9
	loop	0
	delay	10
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	110 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	idle
	loop	1
	delay	10
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
	@cmd	suicide
	frame	data/chars/3wyler/sp01.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain10
	loop	0
	delay	1
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain2
	loop	0
	delay	3
	offset	108 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain3
	loop	0
	delay	5
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain4
	loop	0
	delay	2
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain5
	loop	0
	delay	23
	offset	110 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain6
	loop	0
	delay	23
	offset	110 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain8
	loop	0
	delay	2
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	pain9
	loop	0
	delay	15
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	rise
	loop	0
	delay	16
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
anim	spawn
	loop	0
	delay	750
	offset	105 188
	bbox	0 0 0 0
	custentity	wylertlk1
	spawnframe	1 200 45 20 1
	platform	-50 500 30 30 290 290 800 1000
	jumpframe	6 5 -8 0
	frame	data/chars/3wyler/sp01.gif
	delay	50
	frame	data/chars/3wyler/sp01.gif
	frame	data/chars/3wyler/sp01.gif
	delay	12
	frame	data/chars/3wyler/sp02.gif
	frame	data/chars/3wyler/sp03.gif
	frame	data/chars/3wyler/sp02.gif
	delay	170
	frame	data/chars/3wyler/sp04.gif
		
anim	walk
	loop	1
	delay	11
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/3wyler/sp01.gif
		
#|edited by openBor Stats v 0.53
		
