name          graynose
type          enemy
health        250
speed         11
jumpheight    6
height		90
jumpmove      0  4
throw         5 2
throwdamage   18
shadow        0
noquake       1
blockodds     1
nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
escapehits    3
risetime      1350 1350
candamage     player npc
hostile       player npc
dust            dust
subject_to_platform 0
projectilehit enemy obstacle
diesound      data/sounds/alien13.wav
animationscript data/scripts/escript.c

palette		   data/chars/beyond/1alien2/map0.gif
alternatepal       data/chars/beyond/1alien2/map1.gif
alternatepal       data/chars/beyond/1alien2/map2.gif
alternatepal       data/chars/beyond/1alien2/map3.gif
alternatepal       data/chars/beyond/1alien2/map4.gif
alternatepal       data/chars/beyond/1alien2/map5.gif
alternatepal       data/chars/beyond/1alien2/map6.gif
alternatepal       data/chars/beyond/1alien2/map7.gif
alternatepal       data/chars/beyond/1alien2/map8.gif
alternatepal       data/chars/beyond/1alien2/map9.gif


load	pw15a
load	pw15


anim	jump
	range	50 200
	loop	0
	delay	20
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/a17.gif
	frame	data/chars/beyond/1alien2/a18.gif

anim	jumpland
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/a19.gif
	frame	data/chars/beyond/1alien2/a20.gif



anim	follow10
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	jumpframe 0 0.5 0
	landframe 2 dust
	@cmd	degravity 0.8
	frame	data/chars/beyond/1alien2/spawn01.gif
	delay	300
	frame	data/chars/beyond/1alien2/spawn01.gif
	delay	11
	frame	data/chars/beyond/1alien2/rise4.gif
	frame	data/chars/beyond/1alien2/rise3.gif
	frame	data/chars/beyond/1alien2/rise4.gif
	@cmd	degravity 0
	frame	data/chars/beyond/1alien2/rise5.gif
	frame	data/chars/beyond/1alien2/rise7.gif

anim	follow11
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	jumpframe 0 0.5 0
	landframe 2 dust
	@cmd	degravity 0.8
	frame	data/chars/beyond/1alien2/spawn01.gif
	delay	300
	frame	data/chars/beyond/1alien2/spawn01.gif
	delay	11
	@cmd	subplat 1
	frame	data/chars/beyond/1alien2/rise4.gif
	frame	data/chars/beyond/1alien2/rise3.gif
	frame	data/chars/beyond/1alien2/rise4.gif
	@cmd	degravity 0
	frame	data/chars/beyond/1alien2/rise5.gif
	frame	data/chars/beyond/1alien2/rise7.gif



anim	attack1
	range	70 130
	rangez	-25 25
	loop	0
	delay	12
	offset	101 192
	bbox	85 96 39 91
	followanim	1
	followcond	1
	fastattack	1
	@cmd	target 2 2 1 1 0
	@cmd	dash
	hitfx	data/sounds/beat2.wav
	frame	data/chars/beyond/1alien2/a01.gif
	delay	7
	attack5	95 117 60 30 12 0 0 0 35 0
	frame	data/chars/beyond/1alien2/a02.gif
	frame	data/chars/beyond/1alien2/a03.gif
	frame	data/chars/beyond/1alien2/a04.gif
	frame	data/chars/beyond/1alien2/a03.gif
	frame	data/chars/beyond/1alien2/a02.gif
	frame	data/chars/beyond/1alien2/a03.gif
	frame	data/chars/beyond/1alien2/a04.gif
	@cmd	stop
	delay	14
	frame	data/chars/beyond/1alien2/a04.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/a07.gif
	frame	data/chars/beyond/1alien2/a08.gif
	frame	data/chars/beyond/1alien2/rise7.gif
		
anim	attack2
	range	140 210
	rangez	20 55
	loop	0
	delay	8
	offset	101 192
	bbox	85 96 39 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/beyond/1alien2/b01.gif
	frame	data/chars/beyond/1alien2/b02.gif
	@cmd	spawnAni "pw15" 60 1 -50 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b03.gif
	@cmd	spawnAni "pw15" 100 1 -40 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b04.gif
	@cmd	spawnAni "pw15" 130 1 -20 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b05.gif
	@cmd	spawnAni "pw15" 160 1 1 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b06.gif
	@cmd	spawnAni "pw15" 190 1 15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b07.gif
	@cmd	spawnAni "pw15" 220 1 25 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b08.gif
	@cmd	spawnAni "pw15" 200 1 35 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b09.gif
	@cmd	spawnAni "pw15" 180 1 45 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b10.gif
	@cmd	spawnAni "pw15" 160 1 25 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b11.gif
	@cmd	spawnAni "pw15" 140 1 15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b08.gif
	@cmd	spawnAni "pw15" 120 1 15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b09.gif
	@cmd	spawnAni "pw15" 100 1 15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b10.gif
	@cmd	spawnAni "pw15" 90 1 15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b11.gif
	delay	9
	@cmd	target 3 3 1 1 0
	@cmd	dash
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/b12.gif
	attack	95 110 115 40 12 1 0 0 35 15
	dropv	3 4
	frame	data/chars/beyond/1alien2/b13.gif
	frame	data/chars/beyond/1alien2/b14.gif
	frame	data/chars/beyond/1alien2/b15.gif
	frame	data/chars/beyond/1alien2/b16.gif
	frame	data/chars/beyond/1alien2/b17.gif
	frame	data/chars/beyond/1alien2/b18.gif
	frame	data/chars/beyond/1alien2/b19.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/b20.gif
	@cmd	stop
	frame	data/chars/beyond/1alien2/b21.gif
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/b22.gif
	frame	data/chars/beyond/1alien2/b23.gif
	frame	data/chars/beyond/1alien2/b24.gif
		
anim	attack4
	range	140 210
	rangez	-55 -20
	loop	0
	delay	8
	offset	101 192
	bbox	85 96 39 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/beyond/1alien2/b01.gif
	frame	data/chars/beyond/1alien2/b02.gif
	@cmd	spawnAni "pw15" 60 1 50 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b03.gif
	@cmd	spawnAni "pw15" 100 1 40 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b04.gif
	@cmd	spawnAni "pw15" 130 1 20 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b05.gif
	@cmd	spawnAni "pw15" 160 1 1 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b06.gif
	@cmd	spawnAni "pw15" 190 1 -15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b07.gif
	@cmd	spawnAni "pw15" 220 1 -25 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b08.gif
	@cmd	spawnAni "pw15" 200 1 -35 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b09.gif
	@cmd	spawnAni "pw15" 180 1 -45 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b10.gif
	@cmd	spawnAni "pw15" 160 1 -25 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b11.gif
	@cmd	spawnAni "pw15" 140 1 -15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b08.gif
	@cmd	spawnAni "pw15" 120 1 -15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b09.gif
	@cmd	spawnAni "pw15" 100 1 -15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b10.gif
	@cmd	spawnAni "pw15" 90 1 -15 "ANI_FOLLOW10"
	frame	data/chars/beyond/1alien2/b11.gif
	delay	9
	@cmd	target 3 3 1 1 0
	@cmd	dash
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/b12.gif
	attack	95 110 115 40 12 1 0 0 35 15
	dropv	3 4
	frame	data/chars/beyond/1alien2/b13.gif
	frame	data/chars/beyond/1alien2/b14.gif
	frame	data/chars/beyond/1alien2/b15.gif
	frame	data/chars/beyond/1alien2/b16.gif
	frame	data/chars/beyond/1alien2/b17.gif
	frame	data/chars/beyond/1alien2/b18.gif
	frame	data/chars/beyond/1alien2/b19.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/b20.gif
	@cmd	stop
	frame	data/chars/beyond/1alien2/b21.gif
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/b22.gif
	frame	data/chars/beyond/1alien2/b23.gif
	frame	data/chars/beyond/1alien2/b24.gif
		
anim	attack5
	range	190 400
	loop	0
	delay	7
	offset	101 192
	bbox	85 96 39 91
	hitfx	data/sounds/beat2.wav
	drawmethod	256 256 0 0 0 2 -1
	frame	data/chars/beyond/1alien2/e01.gif
	frame	data/chars/beyond/1alien2/e02.gif
	drawmethod	256 256 0 0 0 3 -1
	frame	data/chars/beyond/1alien2/e03.gif
	frame	data/chars/beyond/1alien2/e04.gif
	drawmethod	256 256 0 0 0 4 -1
	frame	data/chars/beyond/1alien2/e05.gif
	frame	data/chars/beyond/1alien2/e06.gif
	drawmethod	256 256 0 0 0 5 -1
	frame	data/chars/beyond/1alien2/e07.gif
	@cmd	spawnAni "pw15" 1 1 1 "ANI_FOLLOW11"
	frame	data/chars/beyond/1alien2/e08.gif
	drawmethod	256 256 0 0 0 6 -1
	frame	data/chars/beyond/1alien2/e09.gif
	frame	data/chars/beyond/1alien2/e10.gif
	frame	data/chars/beyond/1alien2/e11.gif
	nodrawmethod	
	frame	data/chars/beyond/1alien2/e12.gif
	frame	data/chars/beyond/1alien2/e13.gif
	frame	data/chars/beyond/1alien2/e14.gif
		
anim	block
	loop	0
	delay	3
	offset	101 192
	bbox	85 96 39 91
	fastattack	1
	move	-3
	hitfx	data/sounds/beat3.wav
	frame	data/chars/beyond/1alien2/blk01.gif
	frame	data/chars/beyond/1alien2/blk01.gif
	frame	data/chars/beyond/1alien2/blk02.gif
	sound	data/sounds/punch1.wav
	frame	data/chars/beyond/1alien2/blk02.gif
	attack2	100 90 105 60 5 0 0 0 15 12
	frame	data/chars/beyond/1alien2/blk03.gif
	frame	data/chars/beyond/1alien2/blk03.gif
	frame	data/chars/beyond/1alien2/blk04.gif
	sound	data/sounds/punch1.wav
	frame	data/chars/beyond/1alien2/blk04.gif
	frame	data/chars/beyond/1alien2/blk05.gif
	frame	data/chars/beyond/1alien2/blk05.gif
	attack2	0 0 0 0
	sound	data/sounds/fast.wav
	frame	data/chars/beyond/1alien2/blk06.gif
	frame	data/chars/beyond/1alien2/blk06.gif
	move	0
	delay	5
	frame	data/chars/beyond/1alien2/blk03.gif
	attack2	100 90 105 60 2 0 0 0 15 12
	frame	data/chars/beyond/1alien2/blk04.gif
	frame	data/chars/beyond/1alien2/blk05.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/1alien2/blk06.gif
	@cmd	looper 12 4
	frame	data/chars/beyond/1alien2/blk03.gif
	attack	100 90 105 60 5 1 0 0 25 12
	dropv	3 4
	frame	data/chars/beyond/1alien2/blk04.gif
	frame	data/chars/beyond/1alien2/blk05.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/beyond/1alien2/blk02.gif
	frame	data/chars/beyond/1alien2/blk07.gif
	frame	data/chars/beyond/1alien2/blk01.gif
		
anim	burn
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	bouncefactor	0
	@cmd	dethrown
	landframe	4
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	77 101 35 54 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall0.gif
	frame	data/chars/beyond/1alien2/fall1.gif
	attack	61 124 61 26 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall2.gif
	attack	0 0 0 0
	delay	400
	frame	data/chars/beyond/1alien2/fall3.gif
	delay	14
	frame	data/chars/beyond/1alien2/fall4.gif
		
anim	death
	loop	0
	delay	10
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	delay	15
	frame	data/chars/beyond/1alien2/rise3.gif
	frame	data/chars/beyond/1alien2/rise4.gif
	frame	data/chars/beyond/1alien2/rise5.gif
	frame	data/chars/beyond/1alien2/rise6.gif
	frame	data/chars/beyond/1alien2/det22.gif
	frame	data/chars/beyond/1alien2/det23.gif
	frame	data/chars/beyond/1alien2/det24.gif
	delay	12
	drawmethod 256 256 0 0 0 1 -1
	frame	data/chars/beyond/1alien2/det25.gif
	delay	7
	frame	data/chars/beyond/1alien2/det26.gif
	frame	data/chars/beyond/1alien2/det27.gif
	frame	data/chars/beyond/1alien2/det26.gif
	frame	data/chars/beyond/1alien2/det25.gif
	frame	data/chars/beyond/1alien2/det26.gif
	frame	data/chars/beyond/1alien2/det27.gif
	frame	data/chars/beyond/1alien2/det26.gif
	frame	data/chars/beyond/1alien2/det25.gif
	frame	data/chars/beyond/1alien2/det26.gif
	frame	data/chars/beyond/1alien2/det27.gif
	frame	data/chars/beyond/1alien2/det26.gif
	delay	12
	frame	data/chars/beyond/1alien2/det25.gif
	@cmd	flip
	frame	data/chars/beyond/1alien2/d10.gif
	frame	data/chars/beyond/1alien2/det01.gif
	frame	data/chars/beyond/1alien2/det02.gif
	delay	35
	@cmd	degravity 1
	frame	data/chars/beyond/1alien2/det03.gif
	delay	6
	movea	4
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	movea	-2
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	movea	2
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	movea	-2
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	movea	2
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det03.gif
	movea	1
	frame	data/chars/beyond/1alien2/det04.gif
	frame	data/chars/beyond/1alien2/det05.gif
	frame	data/chars/beyond/1alien2/det06.gif
	frame	data/chars/beyond/1alien2/det07.gif
	frame	data/chars/beyond/1alien2/det08.gif
	frame	data/chars/beyond/1alien2/det09.gif
	frame	data/chars/beyond/1alien2/det10.gif
	frame	data/chars/beyond/1alien2/det11.gif
	frame	data/chars/beyond/1alien2/det12.gif
	frame	data/chars/beyond/1alien2/det13.gif
	frame	data/chars/beyond/1alien2/det14.gif
	frame	data/chars/beyond/1alien2/det15.gif
	frame	data/chars/beyond/1alien2/det16.gif
	frame	data/chars/beyond/1alien2/det17.gif
	frame	data/chars/beyond/1alien2/det18.gif
	frame	data/chars/beyond/1alien2/det19.gif
	frame	data/chars/beyond/1alien2/det20.gif
	frame	data/chars/beyond/1alien2/det21.gif
	frame	data/chars/beyond/1alien2/empty.gif
	@cmd	suicide
	frame	data/chars/beyond/1alien2/empty.gif

		
anim	fall
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	bouncefactor	0
	@cmd	dethrown
	landframe	4
	attack	77 101 35 54 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall0.gif
	frame	data/chars/beyond/1alien2/fall1.gif
	attack	61 124 61 26 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall2.gif
	attack	0 0 0 0
	delay	400
	frame	data/chars/beyond/1alien2/fall3.gif
	delay	14
	frame	data/chars/beyond/1alien2/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	bouncefactor	0
	@cmd	dethrown
	landframe	5
	attack	87 110 25 61 5 1 0 0 13
	frame	data/chars/beyond/1alien2/pain6.gif
	delay	40
	frame	data/chars/beyond/1alien2/pain7.gif
	delay	14
	bbox	67 120 54 28
	attack	61 124 61 26 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall1.gif
	frame	data/chars/beyond/1alien2/fall2.gif
	delay	1000
	bbox	72 156 55 33
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/fall3.gif
	bbox	0 0 0 0
	delay	14
	frame	data/chars/beyond/1alien2/fall4.gif

anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5	
	frame	data/chars/beyond/1alien2/pain12.gif
	delay	35
	frame	data/chars/beyond/1alien2/pain12a.gif
		
anim	fall2
	loop	0
	delay	20
	offset	101 190
	bbox	0 0 0 0
	bouncefactor	0
	@cmd	dethrown
	landframe	4
	attack	87 110 25 61 5 1 0 0 13
	frame	data/chars/beyond/1alien2/pain6.gif
	delay	10
	attack	61 124 61 26 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall1.gif
	frame	data/chars/beyond/1alien2/fall2.gif
	attack	0 0 0 0
	delay	400
	frame	data/chars/beyond/1alien2/fall3.gif
	delay	10
	frame	data/chars/beyond/1alien2/fall4.gif

anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/beyond/1alien2/pain8.gif
	frame	data/chars/beyond/1alien2/pain9.gif
	frame	data/chars/beyond/1alien2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/beyond/1alien2/pain11.gif
	frame	data/chars/beyond/1alien2/pain12a.gif
	offset	101 191
	frame	data/chars/beyond/1alien2/pain12a.gif
	offset	101 190
	bbox	58 175 95 15
	frame	data/chars/beyond/1alien2/pain12a.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/beyond/1alien2/slamck0.gif
	offset	100 110
	frame	data/chars/beyond/1alien2/slamck1.gif
	offset	106 130
	frame	data/chars/beyond/1alien2/slamck2.gif
	offset	115 125
	frame	data/chars/beyond/1alien2/slamck3.gif
	offset	125 125
	frame	data/chars/beyond/1alien2/slamck4.gif
	offset	108 122
	frame	data/chars/beyond/1alien2/slamck5.gif
	offset	106 155
	frame	data/chars/beyond/1alien2/slamck6.gif
	offset	125 140
	frame	data/chars/beyond/1alien2/slamck7.gif
	offset	120 105
	frame	data/chars/beyond/1alien2/slamck8.gif
	offset	100 130
	frame	data/chars/beyond/1alien2/slamck9.gif
	offset	105 130
	frame	data/chars/beyond/1alien2/slamck10.gif
	offset	105 130
	frame	data/chars/beyond/1alien2/slamck11.gif
	offset	115 125
	frame	data/chars/beyond/1alien2/slamck12.gif
	offset	115 125
	frame	data/chars/beyond/1alien2/slamck13.gif
	offset	115 125
	frame	data/chars/beyond/1alien2/slamck14.gif
	offset	115 125
	frame	data/chars/beyond/1alien2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 190
	bbox	0 0 0 0
	bouncefactor	0
	@cmd	dethrown
	landframe	4
	attack	77 101 35 54 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall0.gif
	frame	data/chars/beyond/1alien2/fall1.gif
	delay	37
	attack	69 159 52 30 5 1 0 0 13
	frame	data/chars/beyond/1alien2/fall2.gif
	delay	400
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/fall3.gif
	delay	10
	frame	data/chars/beyond/1alien2/fall4.gif
		
anim	follow1
	loop	0
	delay	10
	offset	101 192
	bbox	0 0 0 0
	jumpframe	12 3 4
	landframe 	18 dust
	@cmd	stop
	drawmethod	256 256 0 0 0 2 -1
	frame	data/chars/beyond/1alien2/a02.gif
	drawmethod	256 256 0 0 0 3 -1
	frame	data/chars/beyond/1alien2/a03.gif
	drawmethod	256 256 0 0 0 4 -1
	frame	data/chars/beyond/1alien2/a04.gif
	delay	9
	frame	data/chars/beyond/1alien2/a05.gif
	frame	data/chars/beyond/1alien2/a06.gif
	frame	data/chars/beyond/1alien2/a07.gif
	sound	data/sounds/alien4.wav
	frame	data/chars/beyond/1alien2/a08.gif
	frame	data/chars/beyond/1alien2/b01.gif
	nodrawmethod
	delay	5
	frame	data/chars/beyond/1alien2/a09.gif
	frame	data/chars/beyond/1alien2/a10.gif
	frame	data/chars/beyond/1alien2/a11.gif
	delay	9
	hitflash	flashscreen1
	frame	data/chars/beyond/1alien2/a13.gif
	attack5	92 115 100 40 12 1 0 0 35 20
	dropv	4 4
	frame	data/chars/beyond/1alien2/a14.gif
	frame	data/chars/beyond/1alien2/a15.gif
	frame	data/chars/beyond/1alien2/a16.gif
	frame	data/chars/beyond/1alien2/a17.gif
	attack5	0 0 0 0
	delay	50
	frame	data/chars/beyond/1alien2/a18.gif
	delay	12
	frame	data/chars/beyond/1alien2/a19.gif
	frame	data/chars/beyond/1alien2/a20.gif
	frame	data/chars/beyond/1alien2/a21.gif
		
anim	follow2
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/d01.gif
	@cmd	target 2 2 1 1 0
	@cmd	dash
	frame	data/chars/beyond/1alien2/d02.gif
	delay	15
	attack	95 117 115 30 12 1 0 0 35 0
	dropv	3 4
	frame	data/chars/beyond/1alien2/d03.gif
	frame	data/chars/beyond/1alien2/d04.gif
	frame	data/chars/beyond/1alien2/d05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/d06.gif
	@cmd	stop
	delay	12
	frame	data/chars/beyond/1alien2/d07.gif
	frame	data/chars/beyond/1alien2/d08.gif
	frame	data/chars/beyond/1alien2/d09.gif
	frame	data/chars/beyond/1alien2/d10.gif


		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	101 190
	bbox	85 96 39 91
	@cmd	clearL
	frame	data/chars/beyond/1alien2/idle01.gif
	frame	data/chars/beyond/1alien2/idle02.gif
	frame	data/chars/beyond/1alien2/idle03.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/pain0.gif
	offset	101 190
	frame	data/chars/beyond/1alien2/pain1.gif
	offset	106 190
	frame	data/chars/beyond/1alien2/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/beyond/1alien2/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	101 190
	bbox	85 96 39 91
	jumpframe	1 5 0 0
	frame	data/chars/beyond/1alien2/pain1.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/pain5.gif
	delay	7
	offset	116 215
	frame	data/chars/beyond/1alien2/pain4.gif
	delay	52
	offset	90 215
	frame	data/chars/beyond/1alien2/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/beyond/1alien2/fall4.gif
	move	0
	frame	data/chars/beyond/1alien2/fall4.gif
	delay	55
	frame	data/chars/beyond/1alien2/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/beyond/1alien2/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/rise1.gif
	delay	13
	frame	data/chars/beyond/1alien2/rise2.gif
	frame	data/chars/beyond/1alien2/rise3.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/pain0.gif
	offset	101 190
	frame	data/chars/beyond/1alien2/pain2.gif
	offset	106 190
	frame	data/chars/beyond/1alien2/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/beyond/1alien2/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/beyond/1alien2/pain1.gif
	delay	25
	frame	data/chars/beyond/1alien2/fall2.gif
	delay	12
	frame	data/chars/beyond/1alien2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/fall4.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/fall4.gif
	delay	10
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	frame	data/chars/beyond/1alien2/rise3.gif
		
anim	pain4
	loop	0
	delay	2
	offset	101 190
	bbox	0 0 0 0
	move	-11
	attack	75 160 37 33 3 1 1 0 13
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	frame	data/chars/beyond/1alien2/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/fall4.gif
	move	-3
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/fall4.gif
	delay	10
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	frame	data/chars/beyond/1alien2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/beyond/1alien2/pain1.gif
	frame	data/chars/beyond/1alien2/pain1.gif
	frame	data/chars/beyond/1alien2/pain1.gif
	frame	data/chars/beyond/1alien2/pain2.gif
	frame	data/chars/beyond/1alien2/pain2.gif
	frame	data/chars/beyond/1alien2/pain2.gif
	move	-3
	frame	data/chars/beyond/1alien2/pain2.gif
	frame	data/chars/beyond/1alien2/pain2.gif
	move	-1
	frame	data/chars/beyond/1alien2/pain2.gif
	delay	35
	frame	data/chars/beyond/1alien2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/pain1.gif
	delay	150
	frame	data/chars/beyond/1alien2/pain2.gif
		
anim	rise
	loop	0
	delay	3
	offset	101 190
	bbox	0 0 0 0
	@cmd	target 3 1.5 0 0 0
	move	-4
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/fall4.gif
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise1.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	frame	data/chars/beyond/1alien2/rise2.gif
	move	0
	delay	7
	frame	data/chars/beyond/1alien2/rise2.gif
	@cmd	attack1 -190 190 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien2/rise3.gif
	@cmd	attack1 -190 190 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien2/rise4.gif
	@cmd	attack1 -190 190 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien2/rise5.gif
	@cmd	attack1 -190 190 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien2/rise7.gif
		
anim	spawn
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	@cmd	subplat 1
	frame	data/chars/beyond/1alien2/det21.gif
	frame	data/chars/beyond/1alien2/det20.gif
	frame	data/chars/beyond/1alien2/det19.gif
	sound	data/sounds/super6.wav
	frame	data/chars/beyond/1alien2/det18.gif
	frame	data/chars/beyond/1alien2/det17.gif
	frame	data/chars/beyond/1alien2/det16.gif
	frame	data/chars/beyond/1alien2/det15.gif
	frame	data/chars/beyond/1alien2/det14.gif
	frame	data/chars/beyond/1alien2/det13.gif
	frame	data/chars/beyond/1alien2/det12.gif
	frame	data/chars/beyond/1alien2/det11.gif
	frame	data/chars/beyond/1alien2/det10.gif
	frame	data/chars/beyond/1alien2/det09.gif
	frame	data/chars/beyond/1alien2/det08.gif
	frame	data/chars/beyond/1alien2/det07.gif
	frame	data/chars/beyond/1alien2/det06.gif
	frame	data/chars/beyond/1alien2/det05.gif
	frame	data/chars/beyond/1alien2/det04.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det02.gif
	frame	data/chars/beyond/1alien2/det01.gif
	frame	data/chars/beyond/1alien2/idle01.gif



anim	follow17
@script
if(frame==3)
{
void self = getlocalvar("self");
changeentityproperty(self, "candamage",openborconstant("TYPE_PLAYER"));
changeentityproperty(self, "hostile",openborconstant("TYPE_PLAYER"));
}
@end_script
	loop	0
	delay	12
	offset	101 190
	bbox	0 0 0 0
	@cmd	subplat 1
	frame	data/chars/beyond/1alien2/det21.gif
	frame	data/chars/beyond/1alien2/det20.gif
	frame	data/chars/beyond/1alien2/det19.gif
	sound	data/sounds/super6.wav
	frame	data/chars/beyond/1alien2/det18.gif
	frame	data/chars/beyond/1alien2/det17.gif
	frame	data/chars/beyond/1alien2/det16.gif
	frame	data/chars/beyond/1alien2/det15.gif
	frame	data/chars/beyond/1alien2/det14.gif
	frame	data/chars/beyond/1alien2/det13.gif
	frame	data/chars/beyond/1alien2/det12.gif
	frame	data/chars/beyond/1alien2/det11.gif
	frame	data/chars/beyond/1alien2/det10.gif
	frame	data/chars/beyond/1alien2/det09.gif
	frame	data/chars/beyond/1alien2/det08.gif
	frame	data/chars/beyond/1alien2/det07.gif
	frame	data/chars/beyond/1alien2/det06.gif
	frame	data/chars/beyond/1alien2/det05.gif
	frame	data/chars/beyond/1alien2/det04.gif
	frame	data/chars/beyond/1alien2/det03.gif
	frame	data/chars/beyond/1alien2/det02.gif
	frame	data/chars/beyond/1alien2/det01.gif
	frame	data/chars/beyond/1alien2/idle01.gif



		
anim	special
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	sound	data/sounds/grab.wav
	@cmd	slamstart2
	@cmd	position 0 30 10 -1 -1
	frame	data/chars/beyond/1alien2/grab01.gif
	delay	12
	@cmd	spawngrab "grab1" 200 200 450 95 1 8
	@cmd	position 24 40 25 -1 -1
	frame	data/chars/beyond/1alien2/grab02.gif
	@cmd	position 23 30 55 -1 -1
	frame	data/chars/beyond/1alien2/grab03.gif
	@cmd	position 23 15 70 -1 -1
	frame	data/chars/beyond/1alien2/grab04.gif
	@cmd	position 20 40 55 -1 1
	frame	data/chars/beyond/1alien2/grab05.gif
	@cmd	spawnAni "pw15" 20 1 -1 "ANI_FOLLOW1"
	@cmd	position 3 -5 5 1 1
	frame	data/chars/beyond/1alien2/grab06.gif
	@cmd	hurt 8
	@cmd	position 6 20 10 1 1
	frame	data/chars/beyond/1alien2/grab07.gif
	sound	data/sounds/fall.wav
	@cmd	position 0 30 10 -1 -1
	frame	data/chars/beyond/1alien2/grab01.gif
	@cmd	position 24 40 25 -1 -1
	frame	data/chars/beyond/1alien2/grab02.gif
	@cmd	position 23 30 55 -1 -1
	frame	data/chars/beyond/1alien2/grab03.gif
	@cmd	position 23 15 70 -1 -1
	frame	data/chars/beyond/1alien2/grab04.gif
	@cmd	position 20 40 55 -1 1
	frame	data/chars/beyond/1alien2/grab05.gif
	@cmd	spawnAni "pw15" 20 1 -1 "ANI_FOLLOW1"
	@cmd	position 3 -5 5 1 1
	frame	data/chars/beyond/1alien2/grab06.gif
	@cmd	hurt 8
	@cmd	position 6 20 10 1 1
	frame	data/chars/beyond/1alien2/grab07.gif
	sound	data/sounds/fall.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 0 30 10 -1 -1
	frame	data/chars/beyond/1alien2/grab01.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 40 25 -1 -1
	frame	data/chars/beyond/1alien2/grab02.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 23 30 55 -1 -1
	frame	data/chars/beyond/1alien2/grab03.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 23 15 70 -1 -1
	frame	data/chars/beyond/1alien2/grab04.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 20 40 55 -1 1
	frame	data/chars/beyond/1alien2/grab05.gif
	@cmd	spawnAni "pw15" 20 1 -1 "ANI_FOLLOW1"
	@cmd	antiwall 50 -5 -1
	@cmd	position 3 -5 5 1 1
	frame	data/chars/beyond/1alien2/grab06.gif
	@cmd	hurt 8
	@cmd	antiwall 50 -5 -1
	@cmd	position 6 20 10 1 1
	frame	data/chars/beyond/1alien2/grab07.gif
	sound	data/sounds/fall.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 0 30 10 -1 -1
	frame	data/chars/beyond/1alien2/grab01.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 40 25 -1 -1
	frame	data/chars/beyond/1alien2/grab02.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 23 30 55 -1 -1
	frame	data/chars/beyond/1alien2/grab03.gif
	delay	30
	@cmd	antiwall 50 -5 -1
	@cmd	position 23 15 70 -1 -1
	frame	data/chars/beyond/1alien2/grab04.gif
	delay	14
	@cmd	antiwall 50 -5 -1
	@cmd	position 20 40 55 -1 1
	frame	data/chars/beyond/1alien2/grab05.gif
	@cmd	spawnAni "pw15" 20 1 -1 "ANI_FOLLOW1"
	@cmd	antiwall 50 -5 -1
	@cmd	position 3 -5 5 1 1
	frame	data/chars/beyond/1alien2/grab06.gif
	@cmd	killgun 8 0
	@cmd	antiwall 50 -5 -1
	@cmd	position 6 20 10 1 1
	frame	data/chars/beyond/1alien2/grab07.gif
	sound	data/sounds/fall.wav
	@cmd	depost 0
	@cmd	finish 15 1 1 5 0 0
	frame	data/chars/beyond/1alien2/grab08.gif
	@cmd	clearL
	frame	data/chars/beyond/1alien2/grab09.gif
	frame	data/chars/beyond/1alien2/grab10.gif
		
anim	special2
	loop	0
	delay	7
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/rise4.gif
	frame	data/chars/beyond/1alien2/rise5.gif
	@cmd	degravity 1
	movea	6
	frame	data/chars/beyond/1alien2/c00.gif
	frame	data/chars/beyond/1alien2/c00.gif
	frame	data/chars/beyond/1alien2/c01.gif
	frame	data/chars/beyond/1alien2/c02.gif
	frame	data/chars/beyond/1alien2/c03.gif
	movea	0
	frame	data/chars/beyond/1alien2/c04.gif
	@cmd	spawnAni "pw15" 1 1 -1 "ANI_FOLLOW1"
	delay	3
	frame	data/chars/beyond/1alien2/c05.gif
	frame	data/chars/beyond/1alien2/c06.gif
	frame	data/chars/beyond/1alien2/c07.gif
	frame	data/chars/beyond/1alien2/c08.gif
	frame	data/chars/beyond/1alien2/c09.gif
	frame	data/chars/beyond/1alien2/c10.gif
	frame	data/chars/beyond/1alien2/c11.gif
	frame	data/chars/beyond/1alien2/c12.gif
	@cmd	spawnAni "pw15" 1 85 -1 "ANI_FOLLOW2"
	@cmd	spawnAni "pw15" 10 55 -1 "ANI_FOLLOW4"
	@cmd	spawnAni "pw15" 10 55 -1 "ANI_FOLLOW5"
	@cmd	spawnAni "pw15" -10 55 -1 "ANI_FOLLOW6"
	@cmd	spawnAni "pw15" -10 55 -1 "ANI_FOLLOW8"
	@cmd	spawnAni "pw15" 1 85 -1 "ANI_FOLLOW9"
	frame	data/chars/beyond/1alien2/c13.gif
	frame	data/chars/beyond/1alien2/c14.gif
	frame	data/chars/beyond/1alien2/c15.gif
	frame	data/chars/beyond/1alien2/c16.gif
	frame	data/chars/beyond/1alien2/c17.gif
	frame	data/chars/beyond/1alien2/c18.gif
	frame	data/chars/beyond/1alien2/c19.gif
	frame	data/chars/beyond/1alien2/c20.gif
	frame	data/chars/beyond/1alien2/c21.gif
	frame	data/chars/beyond/1alien2/c22.gif
	delay	40
	frame	data/chars/beyond/1alien2/c22.gif
	delay	14
	@cmd	degravity 0
	frame	data/chars/beyond/1alien2/c00.gif
	frame	data/chars/beyond/1alien2/rise5.gif
	frame	data/chars/beyond/1alien2/rise4.gif
		
anim	upper
	range	5 210
	rangez	-30 30
	loop	0
	delay	8
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien2/upper01.gif
	sound	data/sounds/alien15.wav
	frame	data/chars/beyond/1alien2/upper02.gif
	@cmd	spawn01 "pw15" 60 1 1
	frame	data/chars/beyond/1alien2/upper03.gif
	frame	data/chars/beyond/1alien2/upper04.gif
	delay	14
	frame	data/chars/beyond/1alien2/upper05.gif
	frame	data/chars/beyond/1alien2/upper06.gif
	delay	35
	frame	data/chars/beyond/1alien2/upper07.gif
	delay	14
	frame	data/chars/beyond/1alien2/det01.gif
	frame	data/chars/beyond/1alien2/grab01.gif
		
anim	walk
	loop	1
	delay	9
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien2/wk01.gif
	frame	data/chars/beyond/1alien2/wk02.gif
	frame	data/chars/beyond/1alien2/wk03.gif
	frame	data/chars/beyond/1alien2/wk04.gif
	frame	data/chars/beyond/1alien2/wk05.gif
	frame	data/chars/beyond/1alien2/wk06.gif
	frame	data/chars/beyond/1alien2/wk07.gif
	frame	data/chars/beyond/1alien2/wk08.gif
		
#|edited by openBor Stats v 0.53
		
