name	1pchosse
type	none
nolife	1
antigravity 100
shadow  0
offscreenkill	80000


script @script
void main()
{
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");
	int MaxHP = getentityproperty(self,"health");
	int MaxMP = getentityproperty(self,"aggression");
	int HP1 = getentityproperty(P1,"health");
	int HP2 = getentityproperty(P2,"health");
	int HP3 = getentityproperty(P3,"health");
	int MP1 = getentityproperty(P1,"mp");
	int MP2 = getentityproperty(P2,"mp");
	int MP3 = getentityproperty(P3,"mp");
    char nm1 = getentityproperty(P1,"model");
    char nm2 = getentityproperty(P2,"model");
    char nm3 = getentityproperty(P3,"model");
	void anim1 = getentityproperty(P1,"animationID");
	void anim2 = getentityproperty(P2,"animationID");
	void anim3 = getentityproperty(P3,"animationID");


	if (P1 != NULL())
	{
		if (nm1 != Name)
		{
			setlocalvar("HP", HP1);
			changeentityproperty(P1, "model", Name, 0);
		}
	}
	else if (P2 != NULL())
	{
		if (nm2 != Name)
		{
			setlocalvar("HP", HP2);
			changeentityproperty(P2, "model", Name, 0);
		}
	}
	else if (P3 != NULL())
	{
		if (nm3 != Name)
		{
			setlocalvar("HP", HP3);
			changeentityproperty(P3, "model", Name, 0);
		}
	}
	if (anim1 == openborconstant("ANI_SPAWN") && nm1 == Name) {
		if (HP1 >= 140) {
		changeentityproperty(P1, "health", MaxHP);
		}
		if (MP1 >= 100) {
		changeentityproperty(P1, "mp", MaxMP);
		}
	}
	if (anim2 == openborconstant("ANI_SPAWN") && nm2 == Name) {
		if (HP2 >= 140) {
		changeentityproperty(P2, "health", MaxHP);
		}
		if (MP2 >= 100) {
		changeentityproperty(P2, "mp", MaxMP);
		}
	}
	if (anim3 == openborconstant("ANI_SPAWN") && nm3 == Name) {
		if (HP3 >= 140) {
		changeentityproperty(P3, "health", MaxHP);
		}
		if (MP3 >= 100) {
		changeentityproperty(P3, "mp", MaxMP);
		}
	}
	
	if (anim1 == openborconstant("ANI_RESPAWN") && nm1 == Name) {
		changeentityproperty(P1, "health", MaxHP);
		changeentityproperty(P1, "mp", MaxMP);
	}
	if (anim2 == openborconstant("ANI_RESPAWN") && nm2 == Name) {
		changeentityproperty(P2, "health", MaxHP);
		changeentityproperty(P2, "mp", MaxMP);
	}
	if (anim3 == openborconstant("ANI_RESPAWN") && nm3 == Name) {
		changeentityproperty(P3, "health", MaxHP);
		changeentityproperty(P3, "mp", MaxMP);
	}
}
@end_script



anim 	idle
@script
	void self = getlocalvar("self");
	int  x = getglobalvar("1pch");
	if(frame >= 0 && x == 1)
	{
	killentity(self);
	}
@end_script
	loop	1
	delay	3
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

