name	1pchosse
type	none
nolife	1
antigravity 100
shadow  0
offscreenkill	80000


script @script
void main()
{
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");
	int HP1 = getentityproperty(P1,"health");
	int HP2 = getentityproperty(P2,"health");
	int HP3 = getentityproperty(P3,"health");
	int MP1 = getentityproperty(P1,"mp");
	int MP2 = getentityproperty(P2,"mp");
	int MP3 = getentityproperty(P3,"mp");

	if (P1 != NULL())
	{
	changeentityproperty(P1, "model", Name, 1);
	changeentityproperty(P1, "defaultname", Name);
		if (HP1 >= 150) {
			changeentityproperty(P1, "health", 170);
		}
		if (MP1 >= 100) {
			changeentityproperty(P1, "mp", 200);
		}
	}
	else if (P2 != NULL())
	{
	changeentityproperty(P2, "model", Name, 1);
	changeentityproperty(P2, "defaultname", Name);
		if (HP2 >= 150) {
			changeentityproperty(P2, "health", 170);
		}
		if (MP2 >= 100) {
			changeentityproperty(P2, "mp", 200);
		}
	}
	else if (P3 != NULL())
	{
	changeentityproperty(P3, "model", Name, 1);
	changeentityproperty(P3, "defaultname", Name);
		if (HP3 >= 150) {
			changeentityproperty(P3, "health", 170);
		}
		if (MP3 >= 100) {
			changeentityproperty(P3, "mp", 200);
		}
	}
}
@end_script



anim 	idle
@script
	void self = getlocalvar("self");
	int  x = getglobalvar("1pch");
	if(frame >= 0 && x == 1)
	{
	killentity(self);
	}
@end_script
	loop	1
	delay	3
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

