name	1pchosse
type	none
nolife	1
antigravity 100
shadow  0
offscreenkill	80000


script @script
void main()
{
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");
	int HP1 = getentityproperty(P1,"health");
	int HP2 = getentityproperty(P2,"health");
	int HP3 = getentityproperty(P3,"health");
	int MP1 = getentityproperty(P1,"mp");
	int MP2 = getentityproperty(P2,"mp");
	int MP3 = getentityproperty(P3,"mp");
    char nm = getentityproperty(P1,"defaultmodel");
    char nm2 = getentityproperty(P2,"defaultmodel");
    char nm3 = getentityproperty(P3,"defaultmodel");
	void anim1 = getentityproperty(P1,"animationID");
	void anim2 = getentityproperty(P2,"animationID");
	void anim3 = getentityproperty(P3,"animationID");

	if (P1 != NULL())
	{
		if (nm != Name)
		{
			changeentityproperty(P1, "model", Name, 0);
			changeentityproperty(P1, "defaultname", Name);
			if (anim1 == openborconstant("ANI_SPAWN") && HP1 >= 150) {
				changeentityproperty(P1, "health", 170);
			}
			if (anim1 == openborconstant("ANI_SPAWN") && MP1 >= 100) {
				changeentityproperty(P1, "mp", 200);
			}
		}
	}
	else if (P2 != NULL())
	{
		if (nm2 != Name)
		{
			changeentityproperty(P2, "model", Name, 0);
			changeentityproperty(P2, "defaultname", Name);
			if (anim2 == openborconstant("ANI_SPAWN") && HP2 >= 150) {
				changeentityproperty(P2, "health", 170);
			}
			if (anim2 == openborconstant("ANI_SPAWN") && MP2 >= 100) {
				changeentityproperty(P2, "mp", 200);
			}
		}
	}
	else if (P3 != NULL())
	{
		if (nm3 != Name)
		{
			changeentityproperty(P3, "model", Name, 0);
			changeentityproperty(P3, "defaultname", Name);
			if (anim3 == openborconstant("ANI_SPAWN") && HP3 >= 150) {
				changeentityproperty(P2, "health", 170);
			}
			if (anim3 == openborconstant("ANI_SPAWN") && MP3 >= 100) {
				changeentityproperty(P3, "mp", 200);
			}
		}
	}
}
@end_script



anim 	idle
@script
	void self = getlocalvar("self");
	int  x = getglobalvar("1pch");
	if(frame >= 0 && x == 1)
	{
	killentity(self);
	}
@end_script
	loop	1
	delay	3
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

