name	1probert
type	none
shadow  0
offscreenkill	50000


script @script
void main()
{
    void self = getlocalvar("self");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");
    char nm1 = getentityproperty(P1,"model");
    char nm2 = getentityproperty(P2,"model");
    char nm3 = getentityproperty(P3,"model");


	if (P1 != NULL() && nm1 != "Robert" && nm1 != "kgnrob")
	{
	changeentityproperty(P1, "model", "Robert", 1);
	}
	if (P2 != NULL() && nm2 != "Robert" && nm2 != "kgnrob")
	{
	changeentityproperty(P2, "model", "kgnrob", 1);
	}
	if (P3 != NULL() && nm3 != "Robert" && nm3 != "kgnrob")
	{
	changeentityproperty(P3, "model", "Robert", 1);
	}
}
@end_script



anim 	idle
	loop	0
	delay	5
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

#------------------------//----------------------





