name	1probert
type	none
shadow  0
offscreenkill	50000


script @script
void main()
{
    void self = getlocalvar("self");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");
    char nm = getentityproperty(P1,"defaultmodel");
    char nm2 = getentityproperty(P2,"defaultmodel");
    char nm3 = getentityproperty(P3,"defaultmodel");


	if (P1 != NULL() && nm != "Robert" && nm != "kgnrob")
	{
	changeentityproperty(P1, "model", "Robert", 1);
	changeentityproperty(P1, "defaultname", "Robert");
	}
	else if (P2 != NULL() && nm2 != "Robert" && nm2 != "kgnrob")
	{
	changeentityproperty(P2, "model", "Robert", 1);
	changeentityproperty(P2, "defaultname", "Robert");
	}
	else if (P3 != NULL() && nm3 != "Robert" && nm3 != "kgnrob")
	{
	changeentityproperty(P3, "model", "Robert", 1);
	changeentityproperty(P3, "defaultname", "Robert");
	}
}
@end_script



anim 	idle
	loop	0
	delay	5
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

#------------------------//----------------------
#changeopenborvariant("nojoin",1);




