name	1pryoturt
type	none
nolife	1
antigravity 100
shadow  0
offscreenkill	80000



script @script
void main()
{
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");
    int MaxHP = getentityproperty(self,"health");
    int MaxMP = getentityproperty(self,"aggression");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");

	void anim1 = getentityproperty(P1,"animationID"); 
	void anim2 = getentityproperty(P2,"animationID");
	void anim3 = getentityproperty(P3,"animationID");

	changeopenborvariant("nojoin", 1);

	if (P1 != NULL() && P2 != NULL() && P3 != NULL())
	{
	changeentityproperty(P1, "model", Name, 1);
	changeentityproperty(P2, "stealth", 8);
	changeentityproperty(P2, "model", "mrzero", 1);
	changeentityproperty(P3, "stealth", 8);
	changeentityproperty(P3, "model", "mrzero", 1);
    bindentity(P2, P1, 0, 0, 0, 0, 0);
    bindentity(P3, P1, 0, 0, 0, 0, 0);
	}
	else if (P1 != NULL() && P2 != NULL() && P3 == NULL())
	{
	changeentityproperty(P1, "model", Name, 1);
	changeentityproperty(P2, "stealth", 8);
	changeentityproperty(P2, "model", "mrzero", 1);
    bindentity(P2, P1, 0, 0, 0, 0, 0);
	}
	else if (P1 != NULL() && P2 == NULL() && P3 == NULL())
	{
	changeentityproperty(P1, "model", Name, 1);
	}
	else if (P1 != NULL() && P2 == NULL() && P3 != NULL())
	{
	changeentityproperty(P1, "model", Name, 1);
	changeentityproperty(P3, "stealth", 8);
	changeentityproperty(P3, "model", "mrzero", 1);
    bindentity(P3, P1, 0, 0, 0, 0, 0);
	}
	else if (P1 == NULL() && P2 != NULL() && P3 != NULL())
	{
	changeentityproperty(P2, "model", Name, 1);
	changeentityproperty(P3, "stealth", 8);
	changeentityproperty(P3, "model", "mrzero", 1);
    bindentity(P3, P2, 0, 0, 0, 0, 0);
	}
	else if (P1 == NULL() && P2 != NULL() && P3 == NULL())
	{
	changeentityproperty(P2, "model", Name, 1);
	}
	else if (P1 == NULL() && P2 == NULL() && P3 != NULL())
	{
	changeentityproperty(P3, "model", Name, 1);
	}

	if (anim1 == openborconstant("ANI_SPAWN") || anim1 == openborconstant("ANI_RESPAWN"))
	{
	changeentityproperty(P1, "health", MaxHP);
	changeentityproperty(P1, "mp", MaxMP);
	}
	if (anim2 == openborconstant("ANI_SPAWN") || anim2 == openborconstant("ANI_RESPAWN"))
	{
	changeentityproperty(P2, "health", MaxHP);
	changeentityproperty(P2, "mp", MaxMP);
	}
	if (anim3 == openborconstant("ANI_SPAWN") || anim3 == openborconstant("ANI_RESPAWN"))
	{
	changeentityproperty(P3, "health", MaxHP);
	changeentityproperty(P3, "mp", MaxMP);
	}
}
@end_script



anim 	idle
@script
	void self = getlocalvar("self");
	int  x = getglobalvar("1pch");
	if(frame >= 0 && x == 1)
	{
	killentity(self);
	}
@end_script
	loop	1
	delay	1
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
