name	1ptank
type	none
nolife	1
antigravity 100
shadow  0
offscreenkill	80000



script @script
void main()
{
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");
    int HP = getentityproperty(self,"health");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");

	void anim1 = getentityproperty(P1,"animationID");
	void anim2 = getentityproperty(P2,"animationID");
	void anim3 = getentityproperty(P3,"animationID");

	changeopenborvariant("nojoin", 1);

	if (P1 != NULL())
	{
	changeentityproperty(P1, "model", Name, 1);
	changeentityproperty(P1, "defaultname", Name);
	changeentityproperty(P2, "stealth", 8);
	changeentityproperty(P3, "stealth", 8);
	bindentity(P2, P1, 0, 0, 0, 0, 0);
    bindentity(P3, P1, 0, 0, 0, 0, 0);
	}
	else if (P2 != NULL())
	{
	changeentityproperty(P2, "model", Name, 1);
	changeentityproperty(P2, "defaultname", Name);
	changeentityproperty(P3, "stealth", 8);
    bindentity(P3, P2, 0, 0, 0, 0, 0);
	}
	else if (P3 != NULL())
	{
	changeentityproperty(P3, "model", Name, 1);
	changeentityproperty(P3, "defaultname", Name);
	}

	if (anim1 == openborconstant("ANI_SPAWN"))
	{
	changeentityproperty(P1, "health", HP);
	}
	else if (anim2 == openborconstant("ANI_SPAWN"))
	{
	changeentityproperty(P2, "health", HP);
	}
	else if (anim3 == openborconstant("ANI_SPAWN"))
	{
	changeentityproperty(P3, "health", HP);
	}
}
@end_script



anim 	idle
@script
	void self = getlocalvar("self");
	int  x = getglobalvar("1pch");
	if(frame >= 0 && x == 1)
	{
	killentity(self);
	setlocalvar("maxRush1", getglobalvar("maxRush1"));
	setlocalvar("maxRush2", getglobalvar("maxRush2"));
	setlocalvar("maxRush3", getglobalvar("maxRush3"));
	setlocalvar("next1up0", getglobalvar("next1up0"));
	setlocalvar("next1up1", getglobalvar("next1up1"));
	setlocalvar("next1up2", getglobalvar("next1up2"));
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	setglobalvar("maxRush1", getlocalvar("maxRush1"));
	setglobalvar("maxRush2", getlocalvar("maxRush2"));
	setglobalvar("maxRush3", getlocalvar("maxRush3"));
	setglobalvar("next1up0", getlocalvar("next1up0"));
	setglobalvar("next1up1", getlocalvar("next1up1"));
	setglobalvar("next1up2", getlocalvar("next1up2"));
	}
@end_script
	loop	1
	delay	3
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
