name	1pyuri
type	none
shadow  0
offscreenkill	50000


script @script
void main()
{
    void self = getlocalvar("self");
    int P1 = getplayerproperty(0, "entity");
    int P2 = getplayerproperty(1, "entity");
    int P3 = getplayerproperty(2, "entity");
    char nm1 = getentityproperty(P1,"model");
    char nm2 = getentityproperty(P2,"model");
    char nm3 = getentityproperty(P3,"model");


	if (P1 != NULL() && nm1 != "Yuri" && nm1 != "kfyuri" && nm1 != "sYuri" && nm1 != "!yuri")
	{
	changeentityproperty(P1, "model", "yuri", 1);
	}
	if (P2 != NULL() && nm2 != "Yuri" && nm2 != "kfyuri" && nm2 != "sYuri" && nm2 != "!yuri")
	{
	changeentityproperty(P2, "model", "kfyuri", 1);
	}
	if (P3 != NULL() && nm3 != "Yuri" && nm3 != "kfyuri" && nm3 != "sYuri" && nm3 != "!yuri")
	{
	changeentityproperty(P3, "model", "!yuri", 1);
	}
}
@end_script


anim 	idle
	loop	0
	delay	5
	offset	1 1
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif





