name	 endlevel_anim
type	 none
health 1
#nolife 1
#setlayer 1
facing 2
nomove 1 0
subject_to_wall 0
offscreenkill 	30000

script data/scripts/endlevel_anim.c

anim	idle
	loop	 0
	delay	 100
	offset	 20 25
	bbox	 0 0 0 0
	frame	data/chars/misc/empty.gif


#---------------------------//------------------------
#---------------------------//------------------------
#---------------------------//------------------------

anim	follow1
@script
	 void self = getlocalvar("self");
	 setentityvar(self, 5, 6650); // coord x
	 setentityvar(self, 6, 310); // coord z
	 setentityvar(self, 7, 1); // direction 0 left 1 right 
	 setentityvar(self, 8, 0); // player nº 

@end_script
	loop	 0
	delay	 100
	offset	 20 25
	bbox	 0 0 0 0
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

#---------------------------//------------------------
#---------------------------//------------------------
#---------------------------//------------------------


anim	follow2
@script
	 void self = getlocalvar("self");
	 setentityvar(self, 5, 6630); // coord x
	 setentityvar(self, 6, 295); // coord z
	 setentityvar(self, 7, 1); // direction 0 left 1 right 
	 setentityvar(self, 8, 1); // player nº 

@end_script
	loop	 0
	delay	 100
	offset	 20 25
	bbox	 0 0 0 0
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

#---------------------------//------------------------
#---------------------------//------------------------
#---------------------------//------------------------



anim	follow3
@script
	 void self = getlocalvar("self");
	 setentityvar(self, 5, 6600); // coord x
	 setentityvar(self, 6, 325); // coord z
	 setentityvar(self, 7, 1); // direction 0 left 1 right 
	 setentityvar(self, 8, 2); // player nº 

@end_script
	loop	 0
	delay	 100
	offset	 20 25
	bbox	 0 0 0 0
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

