name          daldo
type          enemy
subtype	      chase
health        270
speed         7
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
thold         10
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die6.wav
icon		data/chars/2martialguy4/icon.gif
icondie		data/chars/2martialguy4/icond.gif
animationscript data/scripts/escript.c



alternatepal       data/chars/2martialguy4/map1.gif
alternatepal       data/chars/2martialguy4/map2.gif
alternatepal       data/chars/2martialguy4/map3.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script




anim	attack1
	range	5 80
	loop	0
	delay	10
	offset	107 187
	bbox	89 97 42 86
	followanim	1
	followcond	3
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2martialguy4/a201.gif
	frame	data/chars/2martialguy4/a202.gif
	frame	data/chars/2martialguy4/a203.gif
	attack	110 95 65 30 8 0 0 0 13 0
	frame	data/chars/2martialguy4/a204.gif
	frame	data/chars/2martialguy4/a205.gif
	attack	0 0 0 0
	frame	data/chars/2martialguy4/a206.gif
	frame	data/chars/2martialguy4/a201.gif

		
anim	attack2
	range	120 185
	loop	0
	delay	14
	offset	107 187
	bbox	89 97 42 86
	followanim	2
	followcond	3
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2martialguy4/a101.gif
	delay	2
	move	7
	frame	data/chars/2martialguy4/a101.gif
	sound	data/sounds/bguy01.wav
	frame	data/chars/2martialguy4/a102.gif
	frame	data/chars/2martialguy4/a102.gif
	frame	data/chars/2martialguy4/a102.gif
	frame	data/chars/2martialguy4/a102.gif
	frame	data/chars/2martialguy4/a103.gif
	frame	data/chars/2martialguy4/a103.gif
	frame	data/chars/2martialguy4/a103.gif
	frame	data/chars/2martialguy4/a103.gif
	frame	data/chars/2martialguy4/a103.gif
	frame	data/chars/2martialguy4/a103.gif
	move	3
	attack	102 140 80 30 8 0 0 0 13 0
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a104.gif
	frame	data/chars/2martialguy4/a105.gif
	frame	data/chars/2martialguy4/a105.gif
	frame	data/chars/2martialguy4/a105.gif
	move	0
	delay	9
	frame	data/chars/2martialguy4/a105.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2martialguy4/a103.gif
	frame	data/chars/2martialguy4/a102.gif
	frame	data/chars/2martialguy4/a101.gif




anim	follow2
	range	5 74
	loop	0
	delay	3
	offset	107 187
	bbox	89 97 42 86
	hitfx	data/sounds/beat5.wav
	move	5
	frame	data/chars/2martialguy4/a105.gif
	frame	data/chars/2martialguy4/a105.gif
	frame	data/chars/2martialguy4/a105.gif
	frame	data/chars/2martialguy4/a105.gif
	delay	9
	frame	data/chars/2martialguy4/a102.gif
	sound	data/sounds/bguy02.wav
	frame	data/chars/2martialguy4/a101.gif
	frame	data/chars/2martialguy4/a107.gif
	frame	data/chars/2martialguy4/a108.gif
	move	0
	blast	100 89 80 60 10 0 0 0 13 0
	frame	data/chars/2martialguy4/a109.gif
	frame	data/chars/2martialguy4/a110.gif
	blast	0 0 0 0
	delay	11
	frame	data/chars/2martialguy4/a111.gif
	frame	data/chars/2martialguy4/a112.gif
	frame	data/chars/2martialguy4/a113.gif


anim	attack3
	range	200 245
	loop	0
	delay	17
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 2 0
	landframe	8
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2martialguy4/wk02.gif
	delay	25
	frame	data/chars/2martialguy4/ju01.gif
	delay	9
	frame	data/chars/2martialguy4/ju02.gif
	frame	data/chars/2martialguy4/ju02.gif
	frame	data/chars/2martialguy4/ju03.gif
	frame	data/chars/2martialguy4/ju03.gif
	bbox	125 150 43 61
	frame	data/chars/2martialguy4/ju04.gif
	delay	100
	attack	95 125 79 45 19 1 1 0 40 0
	frame	data/chars/2martialguy4/ju04.gif
	delay	20
	attack	0 0 0 0
	bbox	79 97 50 91
	frame	data/chars/2martialguy4/wk02.gif
		
anim	block
	loop	0
	delay	2
	offset	107 187
	bbox	89 97 42 86
	move	-8
	frame	data/chars/2martialguy4/blk.gif
	frame	data/chars/2martialguy4/blk.gif
	frame	data/chars/2martialguy4/blk.gif
	frame	data/chars/2martialguy4/blk.gif
	frame	data/chars/2martialguy4/blk.gif
	delay	20
	frame	data/chars/2martialguy4/blk.gif
		
anim	burn
	loop	0
	delay	25
	offset	107 187
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall1.gif
	delay	15
	attack	77 130 50 25 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall2.gif
	delay	500
	frame	data/chars/2martialguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall4.gif
		
anim	death
	loop	0
	delay	50
	offset	100 187
	bbox	0 0 0 0
	frame	data/chars/2martialguy4/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	107 187
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall1.gif
	delay	15
	attack	77 130 50 25 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall2.gif
	delay	500
	frame	data/chars/2martialguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	107 187
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2martialguy4/pain6.gif
	delay	40
	frame	data/chars/2martialguy4/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	76 125 45 25 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2martialguy4/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	107 187
	bbox	61 185 90 5	
	frame	data/chars/2martialguy4/pain12.gif
	delay	35
	frame	data/chars/2martialguy4/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	107 187
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2martialguy4/pain7.gif
	delay	10
	attack	76 125 55 25 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2martialguy4/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	107 187
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2martialguy4/pain8.gif
	frame	data/chars/2martialguy4/pain9.gif
	frame	data/chars/2martialguy4/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2martialguy4/pain11.gif
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2martialguy4/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2martialguy4/slamck0.gif
	offset	100 110
	frame	data/chars/2martialguy4/slamck1.gif
	offset	106 130
	frame	data/chars/2martialguy4/slamck2.gif
	offset	115 125
	frame	data/chars/2martialguy4/slamck3.gif
	offset	125 125
	frame	data/chars/2martialguy4/slamck4.gif
	offset	108 122
	frame	data/chars/2martialguy4/slamck5.gif
	offset	106 155
	frame	data/chars/2martialguy4/slamck6.gif
	offset	125 140
	frame	data/chars/2martialguy4/slamck7.gif
	offset	120 105
	frame	data/chars/2martialguy4/slamck8.gif
	offset	100 130
	frame	data/chars/2martialguy4/slamck9.gif
	offset	105 130
	frame	data/chars/2martialguy4/slamck10.gif
	offset	105 130
	frame	data/chars/2martialguy4/slamck11.gif
	offset	115 125
	frame	data/chars/2martialguy4/slamck12.gif
	offset	115 125
	frame	data/chars/2martialguy4/slamck13.gif
	offset	115 125
	frame	data/chars/2martialguy4/slamck14.gif
	offset	115 125
	frame	data/chars/2martialguy4/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	107 187
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall1.gif
	delay	350
	attack	79 125 45 35 5 1 0 0 13 30
	frame	data/chars/2martialguy4/fall2.gif
	delay	2
	move	-4
	frame	data/chars/2martialguy4/fall3.gif
	frame	data/chars/2martialguy4/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2martialguy4/fall3.gif
	@cmd	looper 3 5
	move	-3
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2martialguy4/fall4.gif
		
anim	follow1
	range	5 74
	loop	0
	delay	9
	offset	107 187
	bbox	89 97 42 86
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2martialguy4/a205.gif
	frame	data/chars/2martialguy4/a206.gif
	frame	data/chars/2martialguy4/b101.gif
	frame	data/chars/2martialguy4/b102.gif
	attack2	110 110 85 30 8 0 0 0 13 0
	frame	data/chars/2martialguy4/b103.gif
	frame	data/chars/2martialguy4/b104.gif
	attack2	0 0 0 0
	frame	data/chars/2martialguy4/b102.gif
	frame	data/chars/2martialguy4/b101.gif
		

		
anim	grabbed
	loop	0
	delay	10
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/grabbed.gif
		
anim	idle
	loop	1
	delay	125
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/idle01.gif
		
anim	jump
	loop	0
	delay	20
	offset	107 187
	range	20 150
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/rise4.gif
	delay	15
	frame	data/chars/2martialguy4/ju01.gif
	frame	data/chars/2martialguy4/ju02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	110 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/pain0.gif
	offset	107 187
	frame	data/chars/2martialguy4/pain1.gif
	offset	112 187
	frame	data/chars/2martialguy4/pain1.gif
	delay	40
	offset	107 187
	frame	data/chars/2martialguy4/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	110 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/pain0.gif
	offset	107 187
	frame	data/chars/2martialguy4/pain2.gif
	offset	112 187
	frame	data/chars/2martialguy4/pain2.gif
	delay	40
	offset	107 187
	frame	data/chars/2martialguy4/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	107 187
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2martialguy4/pain1.gif
	delay	25
	frame	data/chars/2martialguy4/fall2.gif
	delay	12
	frame	data/chars/2martialguy4/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	frame	data/chars/2martialguy4/fall4.gif
	frame	data/chars/2martialguy4/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2martialguy4/fall4.gif
	delay	10
	frame	data/chars/2martialguy4/rise1.gif
	frame	data/chars/2martialguy4/rise2.gif
	frame	data/chars/2martialguy4/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	107 187
	bbox	89 97 42 86
	move	-5
	frame	data/chars/2martialguy4/pain1.gif
	frame	data/chars/2martialguy4/pain1.gif
	frame	data/chars/2martialguy4/pain1.gif
	frame	data/chars/2martialguy4/pain2.gif
	frame	data/chars/2martialguy4/pain2.gif
	frame	data/chars/2martialguy4/pain2.gif
	move	-3
	frame	data/chars/2martialguy4/pain2.gif
	frame	data/chars/2martialguy4/pain2.gif
	move	-1
	frame	data/chars/2martialguy4/pain2.gif
	delay	35
	frame	data/chars/2martialguy4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/pain1.gif
	delay	150
	frame	data/chars/2martialguy4/pain2.gif
		
anim	rise
	loop	0
	delay	9
	offset	107 187
	bbox	0 0 0 0
	frame	data/chars/2martialguy4/rise1.gif
	frame	data/chars/2martialguy4/rise2.gif
	frame	data/chars/2martialguy4/rise3.gif
	frame	data/chars/2martialguy4/rise4.gif
	frame	data/chars/2martialguy4/rise5.gif
	frame	data/chars/2martialguy4/idle01.gif
		
anim	spawn
	loop	0
	delay	1
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/idle01.gif
		
		
anim	walk
	loop	1
	delay	7
	offset	107 187
	bbox	89 97 42 86
	frame	data/chars/2martialguy4/wk01.gif
	frame	data/chars/2martialguy4/wk02.gif
	delay	9
	frame	data/chars/2martialguy4/wk03.gif
	delay	7
	frame	data/chars/2martialguy4/wk04.gif
	frame	data/chars/2martialguy4/wk05.gif
	delay	9
	frame	data/chars/2martialguy4/wk06.gif
		
#|edited by openBor Stats v 0.53
		
