name	runenumber
type	npc
health	300
nolife	1
nomove	1 1
falldie	1
nopain	1
nodrop	2
facing	1
gfxshadow 1
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0
subject_to_gravity     	0
hostile	player
setlayer 999999900
candamage	npc
offscreenkill	50000

animationscript data/scripts/grabscript.c

palette	none


#-------//----button-1---//------

anim	idle
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	1
	frame	data/bgs/0tutorial/bck/a1.gif
	frame	data/bgs/0tutorial/bck/a1.gif
	frame	data/bgs/0tutorial/bck/a1.gif
	frame	data/bgs/0tutorial/bck/a1.gif


anim	follow1
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("a1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/a1.gif
	frame	data/bgs/0tutorial/bck/a2.gif
	frame	data/bgs/0tutorial/bck/a1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/a2.gif
	frame	data/bgs/0tutorial/bck/a2.gif #4
	frame	data/bgs/0tutorial/bck/a2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/a2.gif
	frame	data/bgs/0tutorial/bck/a2.gif
	frame	data/bgs/0tutorial/bck/a2.gif


#-------//----button-2---//------

anim	attack1
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	2
	frame	data/bgs/0tutorial/bck/b1.gif
	frame	data/bgs/0tutorial/bck/b1.gif
	frame	data/bgs/0tutorial/bck/b1.gif
	frame	data/bgs/0tutorial/bck/b1.gif


anim	follow2
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("b1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/b1.gif
	frame	data/bgs/0tutorial/bck/b2.gif
	frame	data/bgs/0tutorial/bck/b1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/b2.gif
	frame	data/bgs/0tutorial/bck/b2.gif #4
	frame	data/bgs/0tutorial/bck/b2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/b2.gif
	frame	data/bgs/0tutorial/bck/b2.gif
	frame	data/bgs/0tutorial/bck/b2.gif




#-------//----button-3---//------

anim	attack2
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	3
	frame	data/bgs/0tutorial/bck/c1.gif
	frame	data/bgs/0tutorial/bck/c1.gif
	frame	data/bgs/0tutorial/bck/c1.gif
	frame	data/bgs/0tutorial/bck/c1.gif


anim	follow3
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("c1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/c1.gif
	frame	data/bgs/0tutorial/bck/c2.gif
	frame	data/bgs/0tutorial/bck/c1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/c2.gif
	frame	data/bgs/0tutorial/bck/c2.gif #4
	frame	data/bgs/0tutorial/bck/c2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/c2.gif
	frame	data/bgs/0tutorial/bck/c2.gif
	frame	data/bgs/0tutorial/bck/c2.gif


#-------//----button-4---//------

anim	attack3
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	4
	frame	data/bgs/0tutorial/bck/d1.gif
	frame	data/bgs/0tutorial/bck/d1.gif
	frame	data/bgs/0tutorial/bck/d1.gif
	frame	data/bgs/0tutorial/bck/d1.gif


anim	follow4
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("d1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/d1.gif
	frame	data/bgs/0tutorial/bck/d2.gif
	frame	data/bgs/0tutorial/bck/d1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/d2.gif
	frame	data/bgs/0tutorial/bck/d2.gif #4
	frame	data/bgs/0tutorial/bck/d2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/d2.gif
	frame	data/bgs/0tutorial/bck/d2.gif
	frame	data/bgs/0tutorial/bck/d2.gif


#-------//----button-5---//------

anim	attack4
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	5
	frame	data/bgs/0tutorial/bck/e1.gif
	frame	data/bgs/0tutorial/bck/e1.gif
	frame	data/bgs/0tutorial/bck/e1.gif
	frame	data/bgs/0tutorial/bck/e1.gif


anim	follow5
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("e1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/e1.gif
	frame	data/bgs/0tutorial/bck/e2.gif
	frame	data/bgs/0tutorial/bck/e1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/e2.gif
	frame	data/bgs/0tutorial/bck/e2.gif #4
	frame	data/bgs/0tutorial/bck/e2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/e2.gif
	frame	data/bgs/0tutorial/bck/e2.gif
	frame	data/bgs/0tutorial/bck/e2.gif


#-------//----button-6---//------

anim	attack5
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	6
	frame	data/bgs/0tutorial/bck/f1.gif
	frame	data/bgs/0tutorial/bck/f1.gif
	frame	data/bgs/0tutorial/bck/f1.gif
	frame	data/bgs/0tutorial/bck/f1.gif


anim	follow6
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("f1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/f1.gif
	frame	data/bgs/0tutorial/bck/f2.gif
	frame	data/bgs/0tutorial/bck/f1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/f2.gif
	frame	data/bgs/0tutorial/bck/f2.gif #4
	frame	data/bgs/0tutorial/bck/f2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/f2.gif
	frame	data/bgs/0tutorial/bck/f2.gif
	frame	data/bgs/0tutorial/bck/f2.gif



#-------//----button-7---//------

anim	attack6
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	7
	frame	data/bgs/0tutorial/bck/g1.gif
	frame	data/bgs/0tutorial/bck/g1.gif
	frame	data/bgs/0tutorial/bck/g1.gif
	frame	data/bgs/0tutorial/bck/g1.gif


anim	follow7
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("g1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/g1.gif
	frame	data/bgs/0tutorial/bck/g2.gif
	frame	data/bgs/0tutorial/bck/g1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/g2.gif
	frame	data/bgs/0tutorial/bck/g2.gif #4
	frame	data/bgs/0tutorial/bck/g2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/g2.gif
	frame	data/bgs/0tutorial/bck/g2.gif
	frame	data/bgs/0tutorial/bck/g2.gif



#-------//----button-8---//------

anim	attack7
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	8
	frame	data/bgs/0tutorial/bck/h1.gif
	frame	data/bgs/0tutorial/bck/h1.gif
	frame	data/bgs/0tutorial/bck/h1.gif
	frame	data/bgs/0tutorial/bck/h1.gif


anim	follow8
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("h1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/h1.gif
	frame	data/bgs/0tutorial/bck/h2.gif
	frame	data/bgs/0tutorial/bck/h1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/h2.gif
	frame	data/bgs/0tutorial/bck/h2.gif #4
	frame	data/bgs/0tutorial/bck/h2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/h2.gif
	frame	data/bgs/0tutorial/bck/h2.gif
	frame	data/bgs/0tutorial/bck/h2.gif




#-------//----button-9---//------

anim	attack8
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	9
	frame	data/bgs/0tutorial/bck/i1.gif
	frame	data/bgs/0tutorial/bck/i1.gif
	frame	data/bgs/0tutorial/bck/i1.gif
	frame	data/bgs/0tutorial/bck/i1.gif


anim	follow9
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("i1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/i1.gif
	frame	data/bgs/0tutorial/bck/i2.gif
	frame	data/bgs/0tutorial/bck/i1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/i2.gif
	frame	data/bgs/0tutorial/bck/i2.gif #4
	frame	data/bgs/0tutorial/bck/i2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/i2.gif
	frame	data/bgs/0tutorial/bck/i2.gif
	frame	data/bgs/0tutorial/bck/i2.gif


#-------//----button-10---//------

anim	attack9
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	10
	frame	data/bgs/0tutorial/bck/j1.gif
	frame	data/bgs/0tutorial/bck/j1.gif
	frame	data/bgs/0tutorial/bck/j1.gif
	frame	data/bgs/0tutorial/bck/j1.gif


anim	follow10
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("j1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/j1.gif
	frame	data/bgs/0tutorial/bck/j2.gif
	frame	data/bgs/0tutorial/bck/j1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/j2.gif
	frame	data/bgs/0tutorial/bck/j2.gif #4
	frame	data/bgs/0tutorial/bck/j2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/j2.gif
	frame	data/bgs/0tutorial/bck/j2.gif
	frame	data/bgs/0tutorial/bck/j2.gif


#-------//----button-11---//------

anim	attack10
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	11
	frame	data/bgs/0tutorial/bck/k1.gif
	frame	data/bgs/0tutorial/bck/k1.gif
	frame	data/bgs/0tutorial/bck/k1.gif
	frame	data/bgs/0tutorial/bck/k1.gif


anim	follow11
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("k1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/k1.gif
	frame	data/bgs/0tutorial/bck/k2.gif
	frame	data/bgs/0tutorial/bck/k1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/k2.gif
	frame	data/bgs/0tutorial/bck/k2.gif #4
	frame	data/bgs/0tutorial/bck/k2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/k2.gif
	frame	data/bgs/0tutorial/bck/k2.gif
	frame	data/bgs/0tutorial/bck/k2.gif


#-------//----button-12---//------

anim	attack11
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	12
	frame	data/bgs/0tutorial/bck/l1.gif
	frame	data/bgs/0tutorial/bck/l1.gif
	frame	data/bgs/0tutorial/bck/l1.gif
	frame	data/bgs/0tutorial/bck/l1.gif


anim	follow12
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("l1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/l1.gif
	frame	data/bgs/0tutorial/bck/l2.gif
	frame	data/bgs/0tutorial/bck/l1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/l2.gif
	frame	data/bgs/0tutorial/bck/l2.gif #4
	frame	data/bgs/0tutorial/bck/l2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/l2.gif
	frame	data/bgs/0tutorial/bck/l2.gif
	frame	data/bgs/0tutorial/bck/l2.gif

#-------//----button-13---//------

anim	attack12
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	13
	frame	data/bgs/0tutorial/bck/m1.gif
	frame	data/bgs/0tutorial/bck/m1.gif
	frame	data/bgs/0tutorial/bck/m1.gif
	frame	data/bgs/0tutorial/bck/m1.gif


anim	follow13
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("m1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/m1.gif
	frame	data/bgs/0tutorial/bck/m2.gif
	frame	data/bgs/0tutorial/bck/m1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/m2.gif
	frame	data/bgs/0tutorial/bck/m2.gif #4
	frame	data/bgs/0tutorial/bck/m2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/m2.gif
	frame	data/bgs/0tutorial/bck/m2.gif
	frame	data/bgs/0tutorial/bck/m2.gif


#-------//----button-14---//------

anim	attack13
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	14
	frame	data/bgs/0tutorial/bck/n1.gif
	frame	data/bgs/0tutorial/bck/n1.gif
	frame	data/bgs/0tutorial/bck/n1.gif
	frame	data/bgs/0tutorial/bck/n1.gif


anim	follow14
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("n1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/n1.gif
	frame	data/bgs/0tutorial/bck/n2.gif
	frame	data/bgs/0tutorial/bck/n1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/n2.gif
	frame	data/bgs/0tutorial/bck/n2.gif #4
	frame	data/bgs/0tutorial/bck/n2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/n2.gif
	frame	data/bgs/0tutorial/bck/n2.gif
	frame	data/bgs/0tutorial/bck/n2.gif


#-------//----button-15---//------

anim	attack14
	loop	1
	delay	5
	offset	15 15
	bbox	8 8 15 15
	counterrange 0 4 1 1
     	followanim	15
	frame	data/bgs/0tutorial/bck/o1.gif
	frame	data/bgs/0tutorial/bck/o1.gif
	frame	data/bgs/0tutorial/bck/o1.gif
	frame	data/bgs/0tutorial/bck/o1.gif


anim	follow15
@script
	void self = getlocalvar("self");
	if (frame == 4)
	{
	setglobalvar ("o1", 1);
	}
@end_script
	loop	1 6 8 
	delay	5
	offset	15 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/o1.gif
	frame	data/bgs/0tutorial/bck/o2.gif
	frame	data/bgs/0tutorial/bck/o1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/o2.gif
	frame	data/bgs/0tutorial/bck/o2.gif #4
	frame	data/bgs/0tutorial/bck/o2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/o2.gif
	frame	data/bgs/0tutorial/bck/o2.gif
	frame	data/bgs/0tutorial/bck/o2.gif





#-------//----button-enter---//------

anim	attack15
	loop	1
	delay	5
	offset	30 15
	bbox	5 5 50 20
	counterrange 0 4 1 1
     	followanim	16
	frame	data/bgs/0tutorial/bck/xenter1.gif
	frame	data/bgs/0tutorial/bck/xenter1.gif
	frame	data/bgs/0tutorial/bck/xenter1.gif
	frame	data/bgs/0tutorial/bck/xenter1.gif


anim	follow16
@script
	void self = getlocalvar("self");
	int a = getglobalvar("a1");
	int b = getglobalvar("b1");
	int c = getglobalvar("c1");
	int d = getglobalvar("d1");
	int e = getglobalvar("e1");
	int f = getglobalvar("f1");
	int g = getglobalvar("g1");
	int h = getglobalvar("h1");
	int i = getglobalvar("i1");
	int j = getglobalvar("j1");
	int k = getglobalvar("k1");
	int l = getglobalvar("l1");
	int m = getglobalvar("m1");
	int n = getglobalvar("n1");
	int o = getglobalvar("o1");
	if (frame == 0)
	{
	setglobalvar ("xb1", 1);
	}
if (frame == 8)
{
	   if (a == 1 && b == 0 && c == 0 && d == 0 && e == 1 && f == 0 && g == 1 && h == 0 && i == 0 && j == 0 && k == 1 && l == 0 && m == 0 && n == 1 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("01", 1);
	   }
	   if (a == 0 && b == 1 && c == 1 && d == 0 && e == 0 && f == 0 && g == 0 && h == 1 && i == 0 && j == 0 && k == 0 && l == 0 && m == 0 && n == 1 && o == 1)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("02", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 0 && e == 1 && f == 0 && g == 1 && h == 1 && i == 0 && j == 1 && k == 1 && l == 0 && m == 0 && n == 0 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("03", 1);
	   }
	   if (a == 0 && b == 0 && c == 1 && d == 1 && e == 0 && f == 0 && g == 0 && h == 0 && i == 1 && j == 0 && k == 1 && l == 0 && m == 1 && n == 0 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("04", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 0 && e == 0 && f == 1 && g == 1 && h == 1 && i == 0 && j == 0 && k == 0 && l == 1 && m == 0 && n == 1 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("05", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 1 && e == 0 && f == 0 && g == 1 && h == 1 && i == 0 && j == 1 && k == 0 && l == 1 && m == 0 && n == 0 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("06", 1);
	   }
	   if (a == 1 && b == 0 && c == 1 && d == 0 && e == 0 && f == 1 && g == 0 && h == 0 && i == 1 && j == 1 && k == 0 && l == 0 && m == 0 && n == 0 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("07", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 0 && e == 0 && f == 0 && g == 1 && h == 1 && i == 0 && j == 1 && k == 0 && l == 0 && m == 0 && n == 1 && o == 1)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("08", 1);
	   }
	   if (a == 0 && b == 0 && c == 1 && d == 0 && e == 0 && f == 1 && g == 0 && h == 0 && i == 1 && j == 0 && k == 0 && l == 1 && m == 1 && n == 0 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("09", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 0 && e == 0 && f == 0 && g == 0 && h == 1 && i == 0 && j == 1 && k == 1 && l == 0 && m == 1 && n == 1 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("10", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 0 && e == 0 && f == 1 && g == 0 && h == 1 && i == 0 && j == 0 && k == 0 && l == 1 && m == 1 && n == 0 && o == 1)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("11", 1);
	   }
	   if (a == 1 && b == 0 && c == 1 && d == 0 && e == 1 && f == 0 && g == 0 && h == 0 && i == 1 && j == 0 && k == 1 && l == 0 && m == 0 && n == 1 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("12", 1);
	   }
	   if (a == 0 && b == 0 && c == 1 && d == 1 && e == 1 && f == 0 && g == 1 && h == 0 && i == 1 && j == 0 && k == 0 && l == 0 && m == 0 && n == 0 && o == 1)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("byo2", 1);
	   }
	   if (a == 1 && b == 1 && c == 0 && d == 1 && e == 0 && f == 1 && g == 0 && h == 1 && i == 0 && j == 0 && k == 1 && l == 0 && m == 0 && n == 0 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("byo3", 1);
	   }
	   if (a == 0 && b == 0 && c == 1 && d == 0 && e == 0 && f == 1 && g == 0 && h == 0 && i == 1 && j == 0 && k == 0 && l == 1 && m == 1 && n == 0 && o == 1)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("painst", 1);
	   }
	   if (a == 0 && b == 0 && c == 0 && d == 0 && e == 0 && f == 1 && g == 1 && h == 1 && i == 0 && j == 1 && k == 0 && l == 0 && m == 0 && n == 1 && o == 1)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("tryag", 1);
	   }
	   if (a == 0 && b == 1 && c == 0 && d == 1 && e == 0 && f == 0 && g == 1 && h == 0 && i == 1 && j == 0 && k == 1 && l == 0 && m == 1 && n == 1 && o == 0)
	   {
	   setlocalvar("hard", getglobalvar("hard"));
	   setlocalvar("mania", getglobalvar("mania"));
	   clearglobalvar();
	   setglobalvar("hard", getlocalvar("hard"));
	   setglobalvar("mania", getlocalvar("mania"));
	   jumptobranch("1on1", 1);
	   }
	   else
	   {
	   setglobalvar ("xb1", 2);
	   updateframe(self, 12);
	   }
}
@end_script
	loop	0
	delay	5
	offset	30 15
	bbox	0 0 0 0
	sound	data/sounds/beep2.wav
	frame	data/bgs/0tutorial/bck/xenter1.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif #4
	frame	data/bgs/0tutorial/bck/xenter2.gif
	delay	100
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	delay	5
	frame	data/bgs/0tutorial/bck/xenter2.gif #8
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/xenter2.gif
	delay	5
	frame	data/bgs/0tutorial/bck/xenter2.gif #12
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	@cmd	suicide
	frame	data/bgs/0tutorial/bck/xenter2.gif




#-------//----button-exit---//------

anim	attack16
	loop	1
	delay	5
	offset	30 15
	bbox	5 5 50 20
	counterrange 0 4 1 1
     	followanim	17
	frame	data/bgs/0tutorial/bck/xexit1.gif
	frame	data/bgs/0tutorial/bck/xexit1.gif
	frame	data/bgs/0tutorial/bck/xexit1.gif
	frame	data/bgs/0tutorial/bck/xexit1.gif


anim	follow17
@script
	void self = getlocalvar("self");
	if (frame == 0)
	{
	setglobalvar ("xb1", 1);
	}
	if (frame == 4)
	{
	setglobalvar ("xb1", 3);
	}
@end_script
	loop	0 
	delay	5
	offset	30 15
	bbox	0 0 0 0
	sound	data/sounds/beep2.wav
	frame	data/bgs/0tutorial/bck/xexit1.gif
	frame	data/bgs/0tutorial/bck/xexit2.gif
	frame	data/bgs/0tutorial/bck/xexit1.gif
	@cmd	looper 1 10
	frame	data/bgs/0tutorial/bck/xexit2.gif
	frame	data/bgs/0tutorial/bck/xexit2.gif #4
	frame	data/bgs/0tutorial/bck/xexit2.gif
	delay	5000
	frame	data/bgs/0tutorial/bck/xexit2.gif
	frame	data/bgs/0tutorial/bck/xexit2.gif
	frame	data/bgs/0tutorial/bck/xexit2.gif



#-------//-----exit---//------

anim	follow18
@script
	void self = getlocalvar("self");
	if (frame == 0)
	{
	setglobalvar ("xb1", 2);
	}
@end_script
	loop	0
	delay	5
	offset	30 15
	bbox	0 0 0 0
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif
	frame	data/bgs/0tutorial/bck/xenter2.gif


#-------//-----nr-disapear---//------

anim	death
	loop	0
	delay	5
	offset	15 15
	bbox	0 0 0 0
	drawmethod 256 256 0 0 0 1
	frame	data/bgs/0tutorial/bck/deth01.gif
	frame	data/bgs/0tutorial/bck/deth02.gif
	frame	data/bgs/0tutorial/bck/deth03.gif
	frame	data/bgs/0tutorial/bck/deth02.gif
	frame	data/bgs/0tutorial/bck/deth01.gif
	frame	data/bgs/0tutorial/bck/deth04.gif
	frame	data/bgs/0tutorial/bck/empty.gif
