name	runemch
type	obstacle
health	999000
nolife	1
facing	1
gfxshadow 1
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0
hostile	player
candamage	npc
offscreenkill	50000

animationscript data/scripts/grabscript.c

palette	none





script	@script
void main()
{
    void self = getlocalvar("self");
	void anim = getentityproperty(self,"animationID");
	void frame = getentityproperty(self,"animpos");
	int x = getentityproperty(self,"x");
	int z = getentityproperty(self,"z");

	int XPos = openborvariant("xpos");
	int YPos = openborvariant("ypos");
	int Screen = openborvariant("hResolution");
	int Screen2 = openborvariant("vResolution");



	if(anim == openborconstant("ANI_FOLLOW10"))
	{
   		if( x >= XPos+Screen-60) // right
   		{
        	changeentityproperty(self, "velocity", -2);
   		}
   		else if(x <= XPos+60) // left
   		{
        	changeentityproperty(self, "velocity", 2);
   		}
   		else if( z >= YPos+Screen2-15) // down
   		{
		changeentityproperty(self, "velocity", 0, -1);
   		}
   		else if( z <= YPos+20) // up
   		{
		changeentityproperty(self, "velocity", 0, 1);
   		}
  	}
}
@end_script










load	runemch2

anim	idle
	loop	1 1 10
	delay	8
	offset	70 185
	bbox	20 80 90 100
	counterrange 0 11 1 1
     	followanim	1
	platform	1 1 1 1 1 1 1 1
	frame	data/bgs/0tutorial/bck/00begin01.gif
	frame	data/bgs/0tutorial/bck/00begin01.gif #1
	frame	data/bgs/0tutorial/bck/00begin02.gif
	frame	data/bgs/0tutorial/bck/00begin03.gif
	frame	data/bgs/0tutorial/bck/00begin04.gif
	frame	data/bgs/0tutorial/bck/00begin05.gif
	frame	data/bgs/0tutorial/bck/00begin04.gif
	frame	data/bgs/0tutorial/bck/00begin03.gif
	frame	data/bgs/0tutorial/bck/00begin02.gif
	frame	data/bgs/0tutorial/bck/00begin01.gif #10
	frame	data/bgs/0tutorial/bck/00begin01.gif
	frame	data/bgs/0tutorial/bck/00begin01.gif


anim	follow1
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 1)
	{
	changelevelproperty("scrollspeed", 0);
	changeopenborvariant("nojoin", 1);
	}
	if (frame == 2 && p1 != NULL()){
	changeentityproperty(p1,"noaicontrol",1);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	setidle(p1, openborconstant("ANI_IDLE"));
	}
	if (frame == 2 && p2 != NULL()){
	changeentityproperty(p2,"noaicontrol",1);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	setidle(p2, openborconstant("ANI_IDLE"));
	}
	if (frame == 2 && p3 != NULL()){
	changeentityproperty(p3,"noaicontrol",1);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	setidle(p3, openborconstant("ANI_IDLE"));
	}
@end_script
	loop	0
	delay	5
	offset	70 185
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/bgs/0tutorial/bck/00begin00.gif
	frame	data/bgs/0tutorial/bck/00begin01.gif #1
	frame	data/bgs/0tutorial/bck/00begin00.gif
	frame	data/bgs/0tutorial/bck/00begin01.gif #3
	frame	data/bgs/0tutorial/bck/00begin00.gif
	frame	data/bgs/0tutorial/bck/00begin01.gif
	frame	data/bgs/0tutorial/bck/00begin00.gif
	@cmd	looper 3 5
	frame	data/bgs/0tutorial/bck/00begin0.gif
	frame	data/bgs/0tutorial/bck/00begin0.gif
	@cmd	spawn02 "runemch2" 240 0 450
	frame	data/bgs/0tutorial/bck/00begin0.gif
	frame	data/bgs/0tutorial/bck/00begin0.gif
	delay	20
	frame	data/bgs/0tutorial/bck/00begin0.gif
	frame	data/bgs/0tutorial/bck/00begin0.gif
	frame	data/bgs/0tutorial/bck/00begin0.gif
	frame	data/bgs/0tutorial/bck/00begin0.gif
	frame	data/bgs/0tutorial/bck/00begin0.gif
	@cmd	anichange "ANI_IDLE"
	frame	data/bgs/0tutorial/bck/00begin0.gif



#---------------------//---back-panel---//-----------


anim	follow2
@script
	void self = getlocalvar("self");
	if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999900000);
	}
@end_script
	loop	1 7 12 
	delay	5
	offset	1 1
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/bgs/0tutorial/bck/empty.gif
	frame	data/bgs/0tutorial/bck/empty.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	delay	100
	@cmd	dasher 0 0 0.5 
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	@cmd	stop
	frame	data/bgs/0tutorial/bck/bck.gif
	delay	5
	frame	data/bgs/0tutorial/bck/bck.gif #6
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif
	frame	data/bgs/0tutorial/bck/bck.gif



#--------------//--hand--//------------------------------



anim	follow10
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999970);
	}
@end_script
	loop	1 1 4
	delay	1
	offset	30 25
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd    keyintall "ANI_FOLLOW11" 0 "A" 0 0
	@cmd	keymoveall 1.5
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	keymoveall 1.5
	@cmd    keyintall "ANI_FOLLOW11" 0 "A" 0 0
	@cmd	keymoveall 1.5
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	keymoveall 1.5
	@cmd    keyintall "ANI_FOLLOW11" 0 "A" 0 0
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	keymoveall 1.5
	@cmd    keyintall "ANI_FOLLOW11" 0 "A" 0 0
	frame	data/bgs/99gclub/balc/had01.gif

anim	follow11
@script
void self = getlocalvar("self");
	int  xb2 = getglobalvar("xb1");
if (frame > 0 && xb2 == 1)
	{
        changeentityproperty(self, "candamage",openborconstant("TYPE_ENEMY")-openborconstant("TYPE_NPC"));
	}
@end_script
	loop	0
	delay	9
	offset	30 25
	bbox	0 0 0 0
	fastattack	1
	attackone	1
	hitfx	data/sounds/beep.wav
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	stop
	frame	data/bgs/99gclub/balc/had02.gif
	attack	25 20 10 10 50 0 1 1 0 250
	frame	data/bgs/99gclub/balc/had03.gif
	attack	0 0 0 0
	frame	data/bgs/99gclub/balc/had04.gif
	frame	data/bgs/99gclub/balc/had01.gif #4
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/bgs/99gclub/balc/had01.gif




