name	runemch2
type	none
health	999000
nolife	1
facing	1
gfxshadow 1
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0
hostile	player
candamage	player
setlayer 999990000
offscreenkill	50000

animationscript data/scripts/escript.c

palette	none

load	runemch
load	runenumber


anim	spawn
@script
	void self = getlocalvar("self");
	if (frame == 0)
	{
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	}
	if (frame == 1)
	{
	setglobalvar ("a1", 0);
	setglobalvar ("b1", 0);
	setglobalvar ("c1", 0);
	setglobalvar ("d1", 0);
	setglobalvar ("e1", 0);
	setglobalvar ("f1", 0);
	setglobalvar ("g1", 0);
	setglobalvar ("h1", 0);
	setglobalvar ("i1", 0);
	setglobalvar ("j1", 0);
	setglobalvar ("k1", 0);
	setglobalvar ("l1", 0);
	setglobalvar ("m1", 0);
	setglobalvar ("n1", 0);
	setglobalvar ("o1", 0);
	}
@end_script
	loop	0
	delay	5
	offset	325 475
	frame	data/bgs/0tutorial/bck/empty.gif
	@cmd	spawnGun11 "runemch" -50 1 -150 30 "ANI_FOLLOW2"
	frame	data/bgs/0tutorial/bck/empty.gif
	delay	5
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	spawnGun5 "runenumber" -95 215 1 1 "ANI_IDLE"
	@cmd	spawnGun5 "runenumber" -65 215 1 2 "ANI_ATTACK1"
	@cmd	spawnGun5 "runenumber" -35 215 1 3 "ANI_ATTACK2"
	@cmd	spawnGun5 "runenumber" -5 215 1 4 "ANI_ATTACK3"
	@cmd	spawnGun5 "runenumber" 25 215 1 5 "ANI_ATTACK4"
	@cmd	spawnGun5 "runenumber" 55 215 1 6 "ANI_ATTACK5"
	@cmd	spawnGun5 "runenumber" 85 215 1 7 "ANI_ATTACK6"
	@cmd	spawnGun5 "runenumber" -71 183 1 8 "ANI_ATTACK7"
	@cmd	spawnGun5 "runenumber" -38 183 1 9 "ANI_ATTACK8"
	@cmd	spawnGun5 "runenumber" -5 183 1 10 "ANI_ATTACK9"
	@cmd	spawnGun5 "runenumber" 28 183 1 11 "ANI_ATTACK10"
	@cmd	spawnGun5 "runenumber" 61 183 1 12 "ANI_ATTACK11"
	@cmd	spawnGun5 "runenumber" -38 153 1 13 "ANI_ATTACK12"
	@cmd	spawnGun5 "runenumber" -5 153 1 14 "ANI_ATTACK13"
	@cmd	spawnGun5 "runenumber" 28 153 1 15 "ANI_ATTACK14"
	@cmd	spawnGun5 "runenumber" -75 130 1 16 "ANI_ATTACK15"
	@cmd	spawnGun5 "runenumber" 65 130 1 17 "ANI_ATTACK16"
	frame	data/bgs/0tutorial/bck/00idle.gif
	delay	80
	@cmd	dasher 0 0 -0.4
	frame	data/bgs/0tutorial/bck/00idle.gif
	frame	data/bgs/0tutorial/bck/00idle.gif
	delay	5
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	stop
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	spawnGun11 "runemch" 180 0 200 35 "ANI_FOLLOW10"
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	anichange "ANI_IDLE"
	frame	data/bgs/0tutorial/bck/00idle.gif




anim	idle
@script
	void self = getlocalvar("self");
	int out = getglobalvar("xb1");

	if (frame >= 0 && out == 2)
	{
	performattack(self, openborconstant("ANI_FOLLOW1"));
	}
	if (frame >= 0 && out == 3)
	{
	performattack(self, openborconstant("ANI_FOLLOW2"));
	}
@end_script
	loop	1
	delay	5
	offset	325 475
	frame	data/bgs/0tutorial/bck/00idle.gif
	frame	data/bgs/0tutorial/bck/00idle.gif
	frame	data/bgs/0tutorial/bck/00idle.gif


#--------//------button-enter----//------------------------

anim	follow1
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");
	if (frame == 4)
	{
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	}
	if (frame == 5 && p1 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p1,"noaicontrol",0);
	}
	if (frame == 5 && p2 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p2,"noaicontrol",0);
	}
	if (frame == 5 && p3 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p3,"noaicontrol",0);
	}
@end_script
	loop	0
	delay	5
	offset	325 475
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	killgun 35 0
	@cmd	killgun 1 1
	@cmd	killgun 2 1
	@cmd	killgun 3 1
	@cmd	killgun 4 1
	@cmd	killgun 5 1
	@cmd	killgun 6 1
	@cmd	killgun 7 1
	@cmd	killgun 8 1
	@cmd	killgun 9 1
	@cmd	killgun 10 1
	@cmd	killgun 11 1
	@cmd	killgun 12 1
	@cmd	killgun 13 1
	@cmd	killgun 14 1
	@cmd	killgun 15 1
	@cmd	killgun 16 1
	@cmd	killgun 17 1
	frame	data/bgs/0tutorial/bck/00idle.gif
	offset	323 475
	frame	data/bgs/0tutorial/bck/00idle.gif
	offset	327 475
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	looper 2 40
	offset	323 475
	frame	data/bgs/0tutorial/bck/00idle.gif #4
	offset	327 475
	frame	data/bgs/0tutorial/bck/00idle.gif #5
	offset	323 475
	@cmd	killgun 30 0
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	suicide
	frame	data/bgs/0tutorial/bck/00idle.gif




#--------//------button-exit----//------------------------


anim	follow2
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");
	if (frame == 4)
	{
	setlocalvar("hard", getglobalvar("hard"));
	setlocalvar("mania", getglobalvar("mania"));
	clearglobalvar();
	setglobalvar("hard", getlocalvar("hard"));
	setglobalvar("mania", getlocalvar("mania"));
	}
	if (frame == 5 && p1 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p1,"noaicontrol",0);
	}
	if (frame == 5 && p2 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p2,"noaicontrol",0);
	}
	if (frame == 5 && p3 != NULL()){
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);
	changeentityproperty(p3,"noaicontrol",0);
	}
@end_script
	loop	0
	delay	5
	offset	325 475
	frame	data/bgs/0tutorial/bck/00idle.gif
	@cmd	killgun 35 0
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	@cmd	killgun 3 0
	@cmd	killgun 4 0
	@cmd	killgun 5 0
	@cmd	killgun 6 0
	@cmd	killgun 7 0
	@cmd	killgun 8 0
	@cmd	killgun 9 0
	@cmd	killgun 10 0
	@cmd	killgun 11 0
	@cmd	killgun 12 0
	@cmd	killgun 13 0
	@cmd	killgun 14 0
	@cmd	killgun 15 0
	@cmd	killgun 16 0
	@cmd	killgun 17 0
	frame	data/bgs/0tutorial/bck/empty.gif
	frame	data/bgs/0tutorial/bck/empty.gif
	frame	data/bgs/0tutorial/bck/empty.gif
	frame	data/bgs/0tutorial/bck/empty.gif #4
	frame	data/bgs/0tutorial/bck/empty.gif #5
	@cmd	killgun 30 0
	frame	data/bgs/0tutorial/bck/empty.gif
	@cmd	suicide
	frame	data/bgs/0tutorial/bck/empty.gif



