name          mrpink
type          enemy
subtype       chase
health        200
speed         9
running	      20 3 3 1 0
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die7.wav
icon		data/chars/2officeguy4/icon.gif
icondie		data/chars/2officeguy4/icond.gif
animationscript data/scripts/escript.c



palette		   data/chars/2officeguy4/mapal.gif	
alternatepal       data/chars/2officeguy4/map1.gif
alternatepal       data/chars/2officeguy4/map2.gif 
alternatepal       data/chars/2officeguy4/map3.gif
alternatepal       data/chars/2officeguy4/map4.gif 
alternatepal       data/chars/2officeguy4/map5.gif  


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
anim	attack1
	range	5 90
	loop	0
	delay	7
	offset	101 190
	bbox	82 94 42 89
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2officeguy4/a101.gif
	attack	119 83 70 30 8 0 0 0 12 0
	frame	data/chars/2officeguy4/a102.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy4/a103.gif
	frame	data/chars/2officeguy4/a104.gif
	frame	data/chars/2officeguy4/rise4.gif
	frame	data/chars/2officeguy4/a105.gif
	frame	data/chars/2officeguy4/a106.gif
	attack	120 84 63 45 9 0 0 0 14 0
	frame	data/chars/2officeguy4/a107.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy4/a108.gif
	frame	data/chars/2officeguy4/a106.gif
	frame	data/chars/2officeguy4/rise4.gif
		
anim	attack2
	range	100 150
	loop	0
	delay	2
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/rise4.gif
	move	8
	frame	data/chars/2officeguy4/b102.gif
	sound	data/sounds/bguye2.wav
	frame	data/chars/2officeguy4/b102.gif
	frame	data/chars/2officeguy4/b102.gif
	frame	data/chars/2officeguy4/b103.gif
	frame	data/chars/2officeguy4/b103.gif
	frame	data/chars/2officeguy4/b103.gif
	frame	data/chars/2officeguy4/b104.gif
	frame	data/chars/2officeguy4/b104.gif
	frame	data/chars/2officeguy4/b104.gif
	frame	data/chars/2officeguy4/b105.gif
	frame	data/chars/2officeguy4/b105.gif
	attack	105 100 55 80 10 1 0 0 35 0
	dropv	5 0 0
	frame	data/chars/2officeguy4/b106.gif
	frame	data/chars/2officeguy4/b106.gif
	frame	data/chars/2officeguy4/b107.gif
	frame	data/chars/2officeguy4/b107.gif
	frame	data/chars/2officeguy4/b107.gif
	frame	data/chars/2officeguy4/b107.gif
	move	0
	frame	data/chars/2officeguy4/b107.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2officeguy4/b107.gif
	frame	data/chars/2officeguy4/b108.gif
	frame	data/chars/2officeguy4/b109.gif
		
anim	attack3
	range	150 220
	loop	0
	delay	12
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/rise4.gif
	frame	data/chars/2officeguy4/b201.gif
	sound	data/sounds/bguye1.wav
	frame	data/chars/2officeguy4/b202.gif
	delay	2
	move	9
	frame	data/chars/2officeguy4/b203.gif
	frame	data/chars/2officeguy4/b203.gif
	frame	data/chars/2officeguy4/b203.gif
	frame	data/chars/2officeguy4/b204.gif
	frame	data/chars/2officeguy4/b204.gif
	frame	data/chars/2officeguy4/b204.gif
	frame	data/chars/2officeguy4/b205.gif
	frame	data/chars/2officeguy4/b205.gif
	frame	data/chars/2officeguy4/b205.gif
	frame	data/chars/2officeguy4/b205.gif
	frame	data/chars/2officeguy4/b206.gif
	frame	data/chars/2officeguy4/b206.gif
	frame	data/chars/2officeguy4/b206.gif
	frame	data/chars/2officeguy4/b207.gif
	attack	110 80 57 60 10 1 0 0 35 0
	dropv	5 0 0
	frame	data/chars/2officeguy4/b207.gif
	frame	data/chars/2officeguy4/b207.gif
	frame	data/chars/2officeguy4/b207.gif
	frame	data/chars/2officeguy4/b207.gif
	frame	data/chars/2officeguy4/b207.gif
	frame	data/chars/2officeguy4/b207.gif
	move	0
	frame	data/chars/2officeguy4/b207.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2officeguy4/b207.gif
	frame	data/chars/2officeguy4/b201.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall2.gif
	delay	500
	frame	data/chars/2officeguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2officeguy4/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	72 100 67 55
	landframe	3
	attack	70 96 71 60 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall1.gif
	delay	15
	bbox	64 117 86 50
	attack	63 119 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall2.gif
	delay	500
	bbox	65 139 90 45
	attack	61 136 97 50 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 100 15
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	78 83 60 95
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2officeguy4/pain6.gif
	delay	40
	frame	data/chars/2officeguy4/pain7.gif
	delay	30
	bbox	72 100 67 55
	attack	70 96 71 60 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall1.gif
	delay	300
	bbox	65 139 90 45
	attack	61 136 97 50 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 100 15
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5
	frame	data/chars/2officeguy4/pain12.gif
	delay	35
	frame	data/chars/2officeguy4/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	78 83 60 95
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2officeguy4/pain7.gif
	delay	10
	bbox	72 100 67 55
	attack	65 120 55 25 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall1.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2officeguy4/fall2.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2officeguy4/pain8.gif
	frame	data/chars/2officeguy4/pain9.gif
	frame	data/chars/2officeguy4/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2officeguy4/pain11.gif
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2officeguy4/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2officeguy4/slamck0.gif
	offset	100 110
	frame	data/chars/2officeguy4/slamck1.gif
	offset	106 130
	frame	data/chars/2officeguy4/slamck2.gif
	offset	115 125
	frame	data/chars/2officeguy4/slamck3.gif
	offset	125 125
	frame	data/chars/2officeguy4/slamck4.gif
	offset	108 122
	frame	data/chars/2officeguy4/slamck5.gif
	offset	106 155
	frame	data/chars/2officeguy4/slamck6.gif
	offset	125 140
	frame	data/chars/2officeguy4/slamck7.gif
	offset	120 105
	frame	data/chars/2officeguy4/slamck8.gif
	offset	100 130
	frame	data/chars/2officeguy4/slamck9.gif
	offset	105 130
	frame	data/chars/2officeguy4/slamck10.gif
	offset	105 130
	frame	data/chars/2officeguy4/slamck11.gif
	offset	115 125
	frame	data/chars/2officeguy4/slamck12.gif
	offset	115 125
	frame	data/chars/2officeguy4/slamck13.gif
	offset	115 125
	frame	data/chars/2officeguy4/slamck14.gif
	offset	115 125
	frame	data/chars/2officeguy4/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 190
	bbox	72 100 67 55
	quakeframe	2 5 5
	landframe	2 dust
	attack	70 96 71 60 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall1.gif
	delay	350
	bbox	64 117 86 50
	attack	63 119 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall2.gif
	delay	2
	offset	101 185
	move	-4
	bbox	65 139 90 45
	attack	61 136 97 50 5 1 0 0 13 30
	frame	data/chars/2officeguy4/fall3.gif
	frame	data/chars/2officeguy4/fall3.gif
	frame	data/chars/2officeguy4/fall3.gif
	@cmd	looper 3 5
	move	-3
	offset	101 190
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 177 100 15
	frame	data/chars/2officeguy4/fall4.gif
		
anim	follow15
	loop	0
	delay	440
	offset	101 173
	bbox	0 0 0 0
	frame	data/chars/2officeguy4/rise3.gif
	frame	data/chars/2officeguy4/rise3.gif
	delay	12
	@cmd	target 50 50 900 600 0
	frame	data/chars/2officeguy4/rise3.gif
	@cmd	leaper 0 5 -2
	frame	data/chars/2officeguy4/jump01.gif
	frame	data/chars/2officeguy4/jump02.gif
	frame	data/chars/2officeguy4/jump03.gif
	frame	data/chars/2officeguy4/jump04.gif
	frame	data/chars/2officeguy4/jump03.gif
	frame	data/chars/2officeguy4/jump02.gif
	frame	data/chars/2officeguy4/jump01.gif
	delay	14
	offset	115 183
	frame	data/chars/2officeguy4/rise3.gif
	frame	data/chars/2officeguy4/rise4.gif
	@cmd	beidle
	frame	data/chars/2officeguy4/rise4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	115 183
	bbox	90 80 55 110
	frame	data/chars/2officeguy4/idle01.gif
	frame	data/chars/2officeguy4/idle02.gif
	frame	data/chars/2officeguy4/idle03.gif
	frame	data/chars/2officeguy4/idle04.gif
	frame	data/chars/2officeguy4/idle05.gif
	frame	data/chars/2officeguy4/idle06.gif
		
anim	jump
	range	20 150
	loop	0
	delay	20
	offset	101 190
	bbox	79 97 50 91
	frame	data/chars/2officeguy4/rise3.gif
	delay	11
	frame	data/chars/2officeguy4/jump01.gif
	frame	data/chars/2officeguy4/jump02.gif
	frame	data/chars/2officeguy4/jump03.gif
	frame	data/chars/2officeguy4/jump04.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	101 190
	bbox	79 97 50 91
	frame	data/chars/2officeguy4/rise3.gif
	frame	data/chars/2officeguy4/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/pain0.gif
	offset	101 190
	frame	data/chars/2officeguy4/pain1.gif
	offset	104 190
	frame	data/chars/2officeguy4/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2officeguy4/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/xpain6.gif
	offset	101 190
	frame	data/chars/2officeguy4/pain2.gif
	offset	104 190
	frame	data/chars/2officeguy4/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2officeguy4/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2officeguy4/pain1.gif
	delay	25
	frame	data/chars/2officeguy4/fall2.gif
	delay	12
	frame	data/chars/2officeguy4/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	frame	data/chars/2officeguy4/fall4.gif
	frame	data/chars/2officeguy4/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy4/fall4.gif
	delay	10
	frame	data/chars/2officeguy4/rise1.gif
	frame	data/chars/2officeguy4/rise2.gif
	frame	data/chars/2officeguy4/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	82 94 42 89
	move	-6
	frame	data/chars/2officeguy4/pain1.gif
	frame	data/chars/2officeguy4/pain1.gif
	frame	data/chars/2officeguy4/pain1.gif
	frame	data/chars/2officeguy4/pain2.gif
	frame	data/chars/2officeguy4/pain2.gif
	frame	data/chars/2officeguy4/pain2.gif
	move	-3
	frame	data/chars/2officeguy4/pain2.gif
	frame	data/chars/2officeguy4/pain2.gif
	move	-1
	frame	data/chars/2officeguy4/pain2.gif
	delay	35
	frame	data/chars/2officeguy4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy4/pain1.gif
	delay	150
	frame	data/chars/2officeguy4/pain2.gif
		
anim	rise
	loop	0
	delay	16
	offset	115 183
	bbox	0 0 0 0
	frame	data/chars/2officeguy4/rise1.gif
	frame	data/chars/2officeguy4/rise2.gif
	frame	data/chars/2officeguy4/rise3.gif
	frame	data/chars/2officeguy4/rise4.gif
	frame	data/chars/2officeguy4/idle01.gif
		
anim	run
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy4/run01.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy4/run02.gif
	frame	data/chars/2officeguy4/run03.gif
	frame	data/chars/2officeguy4/run04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy4/run05.gif
	frame	data/chars/2officeguy4/run06.gif
		
anim	spawn
	loop	0
	delay	200
	offset	101 183
	bbox	0 0 0 0
	frame	data/chars/2officeguy4/spawn1.gif
	delay	7
	frame	data/chars/2officeguy4/spawn1.gif
	frame	data/chars/2officeguy4/spawn2.gif
	frame	data/chars/2officeguy4/spawn3.gif
	frame	data/chars/2officeguy4/spawn4.gif
	frame	data/chars/2officeguy4/spawn5.gif
	frame	data/chars/2officeguy4/spawn6.gif
	frame	data/chars/2officeguy4/spawn7.gif
	frame	data/chars/2officeguy4/spawn8.gif
	frame	data/chars/2officeguy4/spawn9.gif
	frame	data/chars/2officeguy4/spawn10.gif
	frame	data/chars/2officeguy4/spawn11.gif
	frame	data/chars/2officeguy4/spawn12.gif
	delay	30
	frame	data/chars/2officeguy4/idle01.gif
		
anim	walk
	loop	1
	delay	10
	offset	101 186
	bbox	82 85 45 100
	frame	data/chars/2officeguy4/wk01.gif
	frame	data/chars/2officeguy4/wk02.gif
	frame	data/chars/2officeguy4/wk03.gif
	frame	data/chars/2officeguy4/wk04.gif
	frame	data/chars/2officeguy4/wk05.gif
	frame	data/chars/2officeguy4/wk06.gif
	frame	data/chars/2officeguy4/wk07.gif
	frame	data/chars/2officeguy4/wk08.gif
	frame	data/chars/2officeguy4/wk09.gif
		
#|edited by openBor Stats v 0.53
		
