name			bsonar
type			obstacle
health			3
shadow			6
nolife			1
falldie			1
subject_to_wall		0
subject_to_hole		0
subject_to_platform	0
subject_to_gravity	0
offscreenkill 	        30000
diesound      data/sounds/bang.wav

animationscript data/scripts/escript.c

palette		data/chars/beyond/2ufd11/mapal.gif	

load	lsrall
load	glassbrk2
load    expeff1


anim	spawn
	loop	0
	delay	5
	offset	115 220
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/2ufd11/spawn01.gif
	frame	data/chars/beyond/2ufd11/spawn02.gif
	frame	data/chars/beyond/2ufd11/spawn03.gif
	frame	data/chars/beyond/2ufd11/spawn04.gif
	frame	data/chars/beyond/2ufd11/spawn05.gif
	frame	data/chars/beyond/2ufd11/spawn06.gif
	frame	data/chars/beyond/2ufd11/spawn07.gif
	frame	data/chars/beyond/2ufd11/spawn08.gif
	frame	data/chars/beyond/2ufd11/spawn09.gif
	frame	data/chars/beyond/2ufd11/spawn10.gif
	frame	data/chars/beyond/2ufd11/idle01.gif
	@cmd	spawnGun5 "lsrall" 0 0 0 1 "ANI_FOLLOW5"
	frame	data/chars/beyond/2ufd11/idle02.gif
	@cmd	clearL
	frame	data/chars/beyond/2ufd11/idle02.gif


anim	idle
	loop	0
	delay	2
	offset	115 220
	bbox	85 60 60 65 30
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/2ufd11/idle01.gif
	@cmd	dasher 2 0  -0.2
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	@cmd	dasher 2.3 0 -0.1
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	@cmd	dasher 2.6 0 -0.1
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	@cmd	dasher 2.3 0 -0.1
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	@cmd	dasher 2 0 0
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
	frame	data/chars/beyond/2ufd11/idle01.gif
	@cmd	dasher 1.7 0 -0.2
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	frame	data/chars/beyond/2ufd11/idle06.gif
	@cmd	dasher 1.4 0 -0.4
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	frame	data/chars/beyond/2ufd11/idle11.gif
	@cmd	dasher 1.1 0 -0.6
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	frame	data/chars/beyond/2ufd11/idle16.gif
	@cmd	dasher 0.8 0 -0.8
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	frame	data/chars/beyond/2ufd11/idle21.gif
	@cmd	dasher 0.5 0 -1
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	@cmd	dasher 0 0 -1.2
	frame	data/chars/beyond/2ufd11/idle27.gif
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	@cmd	dasher -0.5 0 -1
	frame	data/chars/beyond/2ufd11/idle05.gif
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	@cmd	dasher -0.8 0 -0.8
	frame	data/chars/beyond/2ufd11/idle10.gif
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	@cmd	dasher -1.1 0 -0.6
	frame	data/chars/beyond/2ufd11/idle15.gif
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	@cmd	dasher -1.4 0 -0.4
	frame	data/chars/beyond/2ufd11/idle20.gif
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	@cmd	dasher -1.7 0 -0.2
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
	@cmd	dasher -2 0  -0.2
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	@cmd	dasher -2.3 0 -0.1
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	@cmd	dasher -2.6 0 -0.1
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	@cmd	dasher -2.3 0 0.1
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	@cmd	dasher -2 0 0
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
#--------------------------turn-----------------------------
	frame	data/chars/beyond/2ufd11/idle01.gif
	@cmd	dasher -1.7 0 0.2
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	frame	data/chars/beyond/2ufd11/idle06.gif
	@cmd	dasher -1.4 0 0.4
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	frame	data/chars/beyond/2ufd11/idle11.gif
	@cmd	dasher -1.1 0 0.6
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	frame	data/chars/beyond/2ufd11/idle16.gif
	@cmd	dasher -0.8 0 0.8
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	frame	data/chars/beyond/2ufd11/idle21.gif
	@cmd	dasher -0.5 0 1
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	@cmd	dasher 0 0 1.2
	frame	data/chars/beyond/2ufd11/idle27.gif
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	@cmd	dasher 0.5 0 1
	frame	data/chars/beyond/2ufd11/idle05.gif
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	@cmd	dasher 0.8 0 0.8
	frame	data/chars/beyond/2ufd11/idle10.gif
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	@cmd	dasher 1.1 0 0.6
	frame	data/chars/beyond/2ufd11/idle15.gif
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	@cmd	dasher 1.4 0 0.4
	frame	data/chars/beyond/2ufd11/idle20.gif
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	@cmd	dasher 1.7 0 0.2
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
	@cmd	dasher 2 0  0.2
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	@cmd	dasher 2.3 0 0.1
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	@cmd	dasher 2.6 0 0.1
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	@cmd	dasher 2.3 0 0.1
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	@cmd	dasher 2 0 0
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
	@cmd	looper 1 8
	frame	data/chars/beyond/2ufd11/idle01.gif
	delay	5
	frame	data/chars/beyond/2ufd11/idle02.gif
	@cmd	stop
	frame	data/chars/beyond/2ufd11/idle03.gif
	@cmd	killgun 1 0
	frame	data/chars/beyond/2ufd11/idle04.gif
	@cmd	clearL
	frame	data/chars/beyond/2ufd11/idle05.gif
	@cmd	leaper 0 1.2 0
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	frame	data/chars/beyond/2ufd11/idle11.gif
	frame	data/chars/beyond/2ufd11/idle12.gif
	frame	data/chars/beyond/2ufd11/idle13.gif
	frame	data/chars/beyond/2ufd11/idle14.gif
	frame	data/chars/beyond/2ufd11/idle15.gif
	frame	data/chars/beyond/2ufd11/idle16.gif
	frame	data/chars/beyond/2ufd11/idle17.gif
	frame	data/chars/beyond/2ufd11/idle18.gif
	frame	data/chars/beyond/2ufd11/idle19.gif
	frame	data/chars/beyond/2ufd11/idle20.gif
	frame	data/chars/beyond/2ufd11/idle21.gif
	frame	data/chars/beyond/2ufd11/idle22.gif
	frame	data/chars/beyond/2ufd11/idle23.gif
	frame	data/chars/beyond/2ufd11/idle24.gif
	frame	data/chars/beyond/2ufd11/idle25.gif
	frame	data/chars/beyond/2ufd11/idle26.gif
	frame	data/chars/beyond/2ufd11/idle27.gif
	@cmd	clearL
	frame	data/chars/beyond/2ufd11/idle01.gif
	frame	data/chars/beyond/2ufd11/idle02.gif
	frame	data/chars/beyond/2ufd11/idle03.gif
	frame	data/chars/beyond/2ufd11/idle04.gif
	frame	data/chars/beyond/2ufd11/idle05.gif
	frame	data/chars/beyond/2ufd11/idle06.gif
	frame	data/chars/beyond/2ufd11/idle07.gif
	frame	data/chars/beyond/2ufd11/idle08.gif
	frame	data/chars/beyond/2ufd11/idle09.gif
	frame	data/chars/beyond/2ufd11/idle10.gif
	@cmd	suicide
	frame	data/chars/beyond/2ufd11/idle20.gif


anim	death
	loop	0
	delay	14
	offset	115 220
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	jumpframe 0 -0.3 1
	frame	data/chars/beyond/2ufd11/deth01.gif
	@cmd	killgun 1 0
	@cmd	spawn01 "glassbrk2" 0 150 5
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth02.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth03.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth04.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth05.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth06.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth07.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth08.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth09.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth10.gif
	@cmd	spawn01 "expeff1" 0 150 5
	frame	data/chars/beyond/2ufd11/deth11.gif
	@cmd	clearL
	frame	data/chars/beyond/2ufd11/deth11.gif














