name          MrBigg
type          enemy
health        5000
aggression	1
mp		3000
speed         25
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
shadow        0
blockodds     1
nopassiveblock 1
escapehits    4
noquake       1
nodieblink    2
falldie       2
gfxshadow     1
thold         80
dust            dust
projectilehit enemy obstacle
candamage 	player
diesound      data/sounds/big07.wav
animationscript data/scripts/escript.c


load	pw1
load	pw12
load	rushold




anim	attack1
	range	60 110
	rangez	-15 15
	loop	0
	delay	8
	offset	104 190
	bbox	76 93 56 89
	followanim	1
	followcond	1
	fastattack	1
	sound	data/sounds/big04.wav
	frame	data/chars/3Mrbig2/a01.gif
	delay	2
	move	6
	attack2	108 107 75 35 8 0 0 0 15 18
	frame	data/chars/3Mrbig2/a02.gif
	frame	data/chars/3Mrbig2/a02.gif
	frame	data/chars/3Mrbig2/a02.gif
	frame	data/chars/3Mrbig2/a02.gif
	attack2	0 0 0 0
	move	0
	delay	10
	frame	data/chars/3Mrbig2/a03.gif
	frame	data/chars/3Mrbig2/a04.gif
		
anim	attack10
	range	220 320
	rangez	-30 30
	loop	0
	delay	11
	offset	40 190
	bbox	28 77 37 95
	frame	data/chars/3Mrbig2/b01.gif
	sound	data/sounds/mbig1.wav
	frame	data/chars/3Mrbig2/b02.gif
	frame	data/chars/3Mrbig2/b03.gif
	delay	2
	frame	data/chars/3Mrbig2/b04.gif
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig2/b05.gif
	frame	data/chars/3Mrbig2/b06.gif
	frame	data/chars/3Mrbig2/b07.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3Mrbig2/b08.gif
	@cmd	projectile 1 "pw1" 40 -10 80
	frame	data/chars/3Mrbig2/b09.gif
	frame	data/chars/3Mrbig2/b10.gif
	frame	data/chars/3Mrbig2/b11.gif
	frame	data/chars/3Mrbig2/b12.gif
	frame	data/chars/3Mrbig2/b03.gif
	delay	11
	frame	data/chars/3Mrbig2/b13.gif
	frame	data/chars/3Mrbig2/b14.gif
	frame	data/chars/3Mrbig2/b15.gif
	delay	2
	frame	data/chars/3Mrbig2/b16.gif
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig2/b17.gif
	frame	data/chars/3Mrbig2/b18.gif
	sound	data/sounds/burnt.wav
	frame	data/chars/3Mrbig2/b19.gif
	@cmd	projectile 1 "pw1" 40 15 80
	frame	data/chars/3Mrbig2/b20.gif
	frame	data/chars/3Mrbig2/b21.gif
	frame	data/chars/3Mrbig2/b22.gif
	frame	data/chars/3Mrbig2/b23.gif
	frame	data/chars/3Mrbig2/b24.gif
	frame	data/chars/3Mrbig2/b25.gif
	frame	data/chars/3Mrbig2/b15.gif
	delay	14
	frame	data/chars/3Mrbig2/b15.gif
	offset	110 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a14.gif
		
anim	attack4
	range	-20 60
	rangez	-8 8
	loop	0
	delay	8
	offset	104 190
	bbox	76 93 56 89
	followanim	5
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/3Mrbig2/idle01.gif
	attack	85 85 65 55 0 0 1 1 15 10
	frame	data/chars/3Mrbig2/ga01.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig2/idle01.gif
		
anim	attack5
	range	-40 90
	rangez	-70 -40
	loop	0
	delay	1
	offset	110 190
	bbox	0 0 0 0
	followanim	6
	followcond	1
	movez	-2
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	sound	data/sounds/big01.wav
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	movez	0
	delay	9
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/e01.gif
	attack	60 115 130 50 0 0 0 1 15 25
	frame	data/chars/3Mrbig2/e02.gif
	delay	14
	frame	data/chars/3Mrbig2/e03.gif
	frame	data/chars/3Mrbig2/e04.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig2/e00.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	attack6
	range	-40 90
	rangez	40 70
	loop	0
	delay	1
	offset	110 190
	bbox	0 0 0 0
	followanim	6
	followcond	1
	movez	2
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	sound	data/sounds/big01.wav
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	movez	0
	delay	9
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/e01.gif
	attack	60 115 130 50 0 0 0 1 15 25
	frame	data/chars/3Mrbig2/e02.gif
	delay	14
	frame	data/chars/3Mrbig2/e03.gif
	frame	data/chars/3Mrbig2/e04.gif
	attack	0 0 0 0
	frame	data/chars/3Mrbig2/e01.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	attack7
	range	140 280
	rangez	40 80
	loop	0
	delay	12
	offset	110 190
	bbox	0 0 0 0
	fastattack	1
	hitflash	Flash4
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig2/d00.gif
	frame	data/chars/3Mrbig2/d01.gif
	frame	data/chars/3Mrbig2/d02.gif
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/3Mrbig2/d03.gif
	frame	data/chars/3Mrbig2/d04.gif
	attack2	80 107 105 35 8 0 0 0 25 20
	frame	data/chars/3Mrbig2/d05.gif
	frame	data/chars/3Mrbig2/d06.gif
	frame	data/chars/3Mrbig2/d07.gif
	attack2	0 0 0 0
	@cmd	target 2 1 1 1 0
	@cmd	dash
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3Mrbig2/d08.gif
	attack5	55 107 142 35 10 1 0 0 25 20
	dropv	4 4
	frame	data/chars/3Mrbig2/d09.gif
	frame	data/chars/3Mrbig2/d10.gif
	@cmd	stop
	frame	data/chars/3Mrbig2/d11.gif
	attack5	0 0 0 0
	frame	data/chars/3Mrbig2/d12.gif
	frame	data/chars/3Mrbig2/d13.gif
	frame	data/chars/3Mrbig2/d14.gif
	frame	data/chars/3Mrbig2/d15.gif
	frame	data/chars/3Mrbig2/d16.gif
	frame	data/chars/3Mrbig2/d17.gif
		
anim	attack8
	range	140 280
	rangez	-80 -40
	loop	0
	delay	12
	offset	110 190
	bbox	0 0 0 0
	fastattack	1
	hitflash	Flash4
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig2/d00.gif
	frame	data/chars/3Mrbig2/d01.gif
	frame	data/chars/3Mrbig2/d02.gif
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/3Mrbig2/d03.gif
	frame	data/chars/3Mrbig2/d04.gif
	attack2	80 107 105 35 8 0 0 0 25 20
	frame	data/chars/3Mrbig2/d05.gif
	frame	data/chars/3Mrbig2/d06.gif
	frame	data/chars/3Mrbig2/d07.gif
	attack2	0 0 0 0
	@cmd	target 2 1 1 1 0
	@cmd	dash
	hitflash	flashscreen1
	hitfx	data/sounds/beat4.wav
	frame	data/chars/3Mrbig2/d08.gif
	attack5	55 107 142 35 10 1 0 0 25 20
	dropv	4 4
	frame	data/chars/3Mrbig2/d09.gif
	frame	data/chars/3Mrbig2/d10.gif
	@cmd	stop
	frame	data/chars/3Mrbig2/d11.gif
	attack5	0 0 0 0
	frame	data/chars/3Mrbig2/d12.gif
	frame	data/chars/3Mrbig2/d13.gif
	frame	data/chars/3Mrbig2/d14.gif
	frame	data/chars/3Mrbig2/d15.gif
	frame	data/chars/3Mrbig2/d16.gif
	frame	data/chars/3Mrbig2/d17.gif
		
anim	attack9
	range	140 220
	rangez	-10 10
	loop	0
	delay	8
	offset	110 190
	bbox	85 140 50 50
	followanim	8
	followcond	1
	fastattack	1
	hitfx	data/sounds/grab.wav
	@cmd	target 3 1 1 1 0
	frame	data/chars/3Mrbig2/c01a.gif
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig2/c01b.gif
	@cmd	dash
	frame	data/chars/3Mrbig2/c01c.gif
	delay	5
	attack	90 111 75 35 0 0 1 1 15 18
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	attack	0 0 0 0
	@cmd	stop
	frame	data/chars/3Mrbig2/c01d.gif
	frame	data/chars/3Mrbig2/c01e.gif
	delay	8
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/c01c.gif
	frame	data/chars/3Mrbig2/c01b.gif
	frame	data/chars/3Mrbig2/a03.gif
	frame	data/chars/3Mrbig2/a04.gif
	frame	data/chars/3Mrbig2/a01.gif
		
anim	backwalk
	loop	1
	delay	12
	offset	104 190
	bbox	82 77 37 95
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig2/wk09.gif
	@cmd	spawnbind "dust" 1 1 1
	frame	data/chars/3Mrbig2/wk10.gif
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig2/wk11.gif
	frame	data/chars/3Mrbig2/wk11.gif
	frame	data/chars/3Mrbig2/wk11.gif
	frame	data/chars/3Mrbig2/wk11.gif
	frame	data/chars/3Mrbig2/wk11.gif
	frame	data/chars/3Mrbig2/wk10.gif
		
anim	block
	loop	0
	delay	7
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig2/a15.gif
	delay	2
	move	7
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk07.gif
	frame	data/chars/3Mrbig2/blk07.gif
	move	0
	delay	7
	frame	data/chars/3Mrbig2/blk07.gif
	sound	data/sounds/mbig5.wav
	frame	data/chars/3Mrbig2/blk08.gif
	frame	data/chars/3Mrbig2/blk09.gif
	hitfx	data/sounds/beat4.wav
	delay	10
	attack	8 135 105 59 8 1 1 0 15 20
	frame	data/chars/3Mrbig2/blk10.gif
	frame	data/chars/3Mrbig2/blk11.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3Mrbig2/blk09.gif
	@cmd	flip
	frame	data/chars/3Mrbig2/upper11.gif
	frame	data/chars/3Mrbig2/upper01.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	burn
	loop	0
	delay	25
	offset	104 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3Mrbig2/fall2.gif
	delay	500
	frame	data/chars/3Mrbig2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	death
	loop	0
	delay	14
	offset	104 190
	bbox	0 0 0 0
	@cmd	spawn01 "1up" 0 0 0
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	104 190
	bbox	75 82 40 70
	landframe	3
	attack	75 82 40 70 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall1.gif
	delay	15
	bbox	57 114 90 40
	attack	57 114 91 45 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall2.gif
	delay	500
	bbox	61 139 80 40
	attack	65 134 86 45 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 85 15
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	104 190
	bbox	80 70 55 94
	landframe	4
	attack	85 89 40 60 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/pain6.gif
	delay	40
	frame	data/chars/3Mrbig2/pain7.gif
	delay	30
	bbox	59 110 86 50
	attack	57 114 91 45 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall2.gif
	delay	300
	bbox	66 136 80 40
	attack	65 134 86 45 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 85 15
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	104 190
	bbox	61 185 90 5
	frame	data/chars/3Mrbig2/pain12.gif
	delay	35
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	104 190
	bbox	80 70 55 94
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/3Mrbig2/pain7.gif
	delay	10
	bbox	59 110 86 50
	attack	64 125 55 25 5 1 0 0 13 0
	frame	data/chars/3Mrbig2/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/3Mrbig2/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	104 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/3Mrbig2/pain8.gif
	frame	data/chars/3Mrbig2/pain9.gif
	frame	data/chars/3Mrbig2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/3Mrbig2/pain11.gif
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/3Mrbig2/slamck0.gif
	offset	100 110
	frame	data/chars/3Mrbig2/slamck1.gif
	offset	106 130
	frame	data/chars/3Mrbig2/slamck2.gif
	offset	115 125
	frame	data/chars/3Mrbig2/slamck3.gif
	offset	125 125
	frame	data/chars/3Mrbig2/slamck4.gif
	offset	108 122
	frame	data/chars/3Mrbig2/slamck5.gif
	offset	106 155
	frame	data/chars/3Mrbig2/slamck6.gif
	offset	125 140
	frame	data/chars/3Mrbig2/slamck7.gif
	offset	120 105
	frame	data/chars/3Mrbig2/slamck8.gif
	offset	100 130
	frame	data/chars/3Mrbig2/slamck9.gif
	offset	105 130
	frame	data/chars/3Mrbig2/slamck10.gif
	offset	105 130
	frame	data/chars/3Mrbig2/slamck11.gif
	offset	115 125
	frame	data/chars/3Mrbig2/slamck12.gif
	offset	115 125
	frame	data/chars/3Mrbig2/slamck13.gif
	offset	115 125
	frame	data/chars/3Mrbig2/slamck14.gif
	offset	115 125
	frame	data/chars/3Mrbig2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	104 190
	bbox	75 82 40 70
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 82 40 70 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall1.gif
	delay	350
	offset	104 185
	bbox	57 114 90 40
	attack	57 114 91 45 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall2.gif
	delay	2
	offset	104 180
	move	-4
	bbox	61 139 80 40
	attack	65 134 86 45 5 1 0 0 13 30
	frame	data/chars/3Mrbig2/fall3.gif
	frame	data/chars/3Mrbig2/fall3.gif
	frame	data/chars/3Mrbig2/fall3.gif
	@cmd	looper 3 5
	offset	104 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 178 85 15
	frame	data/chars/3Mrbig2/fall4.gif
		
anim	follow1
	loop	0
	delay	6
	offset	104 190
	bbox	0 0 0 0
	fastattack	1
	frame	data/chars/3Mrbig2/a03.gif
	frame	data/chars/3Mrbig2/a04.gif
	frame	data/chars/3Mrbig2/a05.gif
	frame	data/chars/3Mrbig2/a06.gif
	attack3	105 70 90 65 8 0 0 0 15 18
	frame	data/chars/3Mrbig2/a07.gif
	frame	data/chars/3Mrbig2/a08.gif
	attack3	0 0 0 0
	frame	data/chars/3Mrbig2/a06.gif
	delay	2
	move	5
	frame	data/chars/3Mrbig2/a09.gif
	frame	data/chars/3Mrbig2/a09.gif
	frame	data/chars/3Mrbig2/a09.gif
	frame	data/chars/3Mrbig2/a10.gif
	frame	data/chars/3Mrbig2/a10.gif
	frame	data/chars/3Mrbig2/a10.gif
	attack3	115 35 80 100 8 1 0 1 15 18
	dropv	4 1
	frame	data/chars/3Mrbig2/a11.gif
	frame	data/chars/3Mrbig2/a11.gif
	frame	data/chars/3Mrbig2/a11.gif
	frame	data/chars/3Mrbig2/a12.gif
	frame	data/chars/3Mrbig2/a12.gif
	frame	data/chars/3Mrbig2/a12.gif
	move	0
	delay	8
	attack3	0 0 0 0
	frame	data/chars/3Mrbig2/a13.gif
	@cmd	spawnbind "pw12" 1 1 1
	frame	data/chars/3Mrbig2/a14.gif
	delay	3
	move	5
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a15.gif
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3Mrbig2/a16.gif
	frame	data/chars/3Mrbig2/a16.gif
	frame	data/chars/3Mrbig2/a16.gif
	attack	105 65 90 70 8 1 0 0 20 18
	dropv	6 1
	frame	data/chars/3Mrbig2/a17.gif
	frame	data/chars/3Mrbig2/a17.gif
	frame	data/chars/3Mrbig2/a17.gif
	frame	data/chars/3Mrbig2/a18.gif
	frame	data/chars/3Mrbig2/a18.gif
	frame	data/chars/3Mrbig2/a18.gif
	move	0
	delay	22
	frame	data/chars/3Mrbig2/a18.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/3Mrbig2/a15.gif
	frame	data/chars/3Mrbig2/a14.gif
		
anim	follow10
	loop	0
	delay	35
	offset	110 190
	bbox	0 0 0 0
	followanim	10
	followcond	1
	jumpframe	0 4 -2
	landframe	15 dust
	frame	data/chars/3Mrbig2/rb02.gif
	delay	12
	frame	data/chars/3Mrbig2/rb03.gif
	delay	6
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	attack1 -110 40 20 "ANI_FOLLOW11"
	frame	data/chars/3Mrbig2/rb04.gif
	@cmd	flip
	frame	data/chars/3Mrbig2/a05.gif
	frame	data/chars/3Mrbig2/e00.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	follow11
	loop	0
	delay	12
	offset	110 190
	bbox	0 0 0 0
	jumpframe	0 2 -1
	landframe	3 dust
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3Mrbig2/rb04.gif
	attack	30 90 100 85 8 1 0 0 35 22
	dropv	3 4
	delay	50
	frame	data/chars/3Mrbig2/rb05.gif
	attack	0 0 0 0
	delay	100
	frame	data/chars/3Mrbig2/rb06.gif
	delay	14
	@cmd	flip
	frame	data/chars/3Mrbig2/a05.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	follow12
	loop	0
	delay	250
	offset	104 190
	bbox	0 0 0 0
	jumpframe	1 6 2
	landframe	2 dust
	custentity	mbdark
	spawnframe	6 20 40 25 1
	@cmd	spawn01 "xblk" 300 1 1
	frame	data/chars/3Mrbig2/spawn04.gif
	frame	data/chars/3Mrbig2/spawn01.gif
	delay	14
	frame	data/chars/3Mrbig2/spawn02.gif
	frame	data/chars/3Mrbig2/spawn03.gif
	delay	200
	frame	data/chars/3Mrbig2/spawn04.gif
	frame	data/chars/3Mrbig2/spawn04.gif
	frame	data/chars/3Mrbig2/spawn04.gif
	delay	14
	frame	data/chars/3Mrbig2/spawn04.gif
	frame	data/chars/3Mrbig2/spawn05.gif
	frame	data/chars/3Mrbig2/spawn06.gif
	frame	data/chars/3Mrbig2/spawn07.gif
	frame	data/chars/3Mrbig2/spawn08.gif
	frame	data/chars/3Mrbig2/spawn09.gif
	frame	data/chars/3Mrbig2/spawn10.gif
	frame	data/chars/3Mrbig2/spawn11.gif
	frame	data/chars/3Mrbig2/spawn12.gif
	frame	data/chars/3Mrbig2/spawn13.gif
	frame	data/chars/3Mrbig2/spawn14.gif
	frame	data/chars/3Mrbig2/spawn15.gif
	frame	data/chars/3Mrbig2/spawn16.gif
	offset	178 190
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn17.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn18.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn19.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn20.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn22.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn23.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	frame	data/chars/3Mrbig2/spawn24.gif
	frame	data/chars/3Mrbig2/xspawn.gif
	offset	104 190
	frame	data/chars/3Mrbig2/spawn25.gif
	frame	data/chars/3Mrbig2/spawn26.gif
	frame	data/chars/3Mrbig2/spawn27.gif
	frame	data/chars/3Mrbig2/spawn28.gif
	frame	data/chars/3Mrbig2/spawn29.gif
	frame	data/chars/3Mrbig2/spawn30.gif
	frame	data/chars/3Mrbig2/spawn31.gif
	frame	data/chars/3Mrbig2/spawn32.gif
	frame	data/chars/3Mrbig2/spawn33.gif
	frame	data/chars/3Mrbig2/spawn34.gif
	frame	data/chars/3Mrbig2/spawn35.gif
	frame	data/chars/3Mrbig2/spawn36.gif
	frame	data/chars/3Mrbig2/spawn37.gif
	frame	data/chars/3Mrbig2/spawn38.gif
	frame	data/chars/3Mrbig2/spawn39.gif
	frame	data/chars/3Mrbig2/spawn40.gif
	frame	data/chars/3Mrbig2/spawn41.gif
	frame	data/chars/3Mrbig2/spawn42.gif
	frame	data/chars/3Mrbig2/spawn43.gif
	frame	data/chars/3Mrbig2/spawn44.gif
	frame	data/chars/3Mrbig2/spawn43.gif
	frame	data/chars/3Mrbig2/spawn44.gif
	frame	data/chars/3Mrbig2/spawn43.gif
	frame	data/chars/3Mrbig2/spawn44.gif
	frame	data/chars/3Mrbig2/spawn43.gif
	frame	data/chars/3Mrbig2/spawn44.gif
	frame	data/chars/3Mrbig2/spawn43.gif
	frame	data/chars/3Mrbig2/spawn44.gif
	delay	100
	@cmd	spawn05 "lgblock" 785 250 320
	frame	data/chars/3Mrbig2/spawn44.gif
	delay	14
	frame	data/chars/3Mrbig2/spawn42.gif
	frame	data/chars/3Mrbig2/spawn41.gif
	frame	data/chars/3Mrbig2/spawn40.gif
	delay	230
	frame	data/chars/3Mrbig2/spawn39.gif
	@cmd	playmusic "data/music/mbdark2.ogg" 1
	frame	data/chars/3Mrbig2/spawn39.gif
		
anim	follow14
	loop	0
	delay	5
	offset	104 190
	bbox	0 0 0 0
	landframe	1 dust
	@cmd	degravity 0.5
	delay	300
	frame	data/chars/3Mrbig2/elev01.gif
	delay	8
	@cmd	degravity 0
	frame	data/chars/3Mrbig2/elev02.gif
	@cmd	subwall 1
	frame	data/chars/3Mrbig2/elev03.gif
	move	8
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk05.gif
	@cmd	spawn02	"rushold" -240 390 500
	frame	data/chars/3Mrbig2/blk06.gif
	delay	170
	frame	data/chars/3Mrbig2/rise02.gif
	delay	20
	frame	data/chars/3Mrbig2/rise04.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	follow2
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	followanim	4
	followcond	1
	jumpframe	0 4 2
	landframe	3 dust
	fastattack	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/3Mrbig2/upper03.gif
	attack	105 63 75 35 0 0 0 0 15 18
	frame	data/chars/3Mrbig2/upper04.gif
	delay	100
	attack	0 0 0 0
	frame	data/chars/3Mrbig2/upper12.gif
	delay	15
	frame	data/chars/3Mrbig2/upper11.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	follow4
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	jumpframe	0 1 1
	landframe	4 dust
	@cmd	degravity 0.8
	@cmd	slamstart2
	@cmd	position 11 60 75 -1 -1
	frame	data/chars/3Mrbig2/upper04.gif
	delay	15
	@cmd	position 1 50 30 1 -1
	frame	data/chars/3Mrbig2/upper05.gif
	@cmd	position 2 30 50 1 -1
	frame	data/chars/3Mrbig2/upper06.gif
	@cmd	degravity 0
	delay	200
	@cmd	position 20 30 8 -1 -1
	frame	data/chars/3Mrbig2/upper07.gif
	delay	2
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	sound	data/sounds/fall.wav
	@cmd	spawn02 "flashsc1" -10 200 190
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	@cmd	position 9 20 5 -1 1
	frame	data/chars/3Mrbig2/upper09.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	position 18 40 8 -1 1
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	depost 0
	@cmd	finish 25 1 2 5 0 1
	delay	17
	frame	data/chars/3Mrbig2/upper10.gif
	@cmd	clearL
	frame	data/chars/3Mrbig2/upper11.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	follow5
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 23 30 15 -1 -1
	frame	data/chars/3Mrbig2/ga01.gif
	@cmd	position 11 50 75 -1 -1
	frame	data/chars/3Mrbig2/ga02.gif
	@cmd	position 11 47 77 -1 -1
	frame	data/chars/3Mrbig2/ga03.gif
	delay	2
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	spawn01 "dust" 30 1 1
	sound	data/sounds/fall.wav
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	position 20 45 5 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	sound	data/sounds/fall.wav
	@cmd	spawn01 "dust" 15 1 1
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	depost 0
	@cmd	finish 20 1 1 6 0 1
	delay	17
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	clearL
	frame	data/chars/3Mrbig2/ga07.gif
	frame	data/chars/3Mrbig2/ga08.gif
		
anim	follow6
	loop	0
	delay	15
	offset	110 190
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 0 60 15 -1 -1
	frame	data/chars/3Mrbig2/e03.gif
	delay	2
	@cmd	position 14 60 50 -1 -1
	frame	data/chars/3Mrbig2/e04.gif
	@cmd	position 14 60 50 -1 -1
	frame	data/chars/3Mrbig2/e04.gif
	@cmd	position 14 60 50 -1 -1
	frame	data/chars/3Mrbig2/e04.gif
	@cmd	position 14 60 50 -1 -1
	frame	data/chars/3Mrbig2/e04.gif
	@cmd	position 14 60 50 -1 -1
	frame	data/chars/3Mrbig2/e04.gif
	@cmd	position 14 60 50 -1 -1
	frame	data/chars/3Mrbig2/e04.gif
	@cmd	position 19 55 45 -1 1
	frame	data/chars/3Mrbig2/e05.gif
	@cmd	position 19 55 45 -1 1
	frame	data/chars/3Mrbig2/e05.gif
	@cmd	position 19 55 45 -1 1
	frame	data/chars/3Mrbig2/e05.gif
	@cmd	position 19 55 45 -1 1
	frame	data/chars/3Mrbig2/e05.gif
	@cmd	position 19 55 45 -1 1
	frame	data/chars/3Mrbig2/e05.gif
	@cmd	position 19 55 45 -1 1
	frame	data/chars/3Mrbig2/e05.gif
	@cmd	position 8 70 85 -1 1
	frame	data/chars/3Mrbig2/e06.gif
	@cmd	position 8 70 85 -1 1
	frame	data/chars/3Mrbig2/e06.gif
	@cmd	position 8 70 85 -1 1
	frame	data/chars/3Mrbig2/e06.gif
	@cmd	position 8 70 85 -1 1
	frame	data/chars/3Mrbig2/e06.gif
	@cmd	position 8 70 85 -1 1
	frame	data/chars/3Mrbig2/e06.gif
	@cmd	position 8 70 85 -1 1
	frame	data/chars/3Mrbig2/e06.gif
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	spawn01 "flashscreen1" 30 75 3
	sound	data/sounds/beat4.wav
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	position 5 60 65 -1 -1
	frame	data/chars/3Mrbig2/e07.gif
	@cmd	depost 0
	@cmd	finish 15 2 -2 5 0 0
	frame	data/chars/3Mrbig2/e08.gif
	delay	30
	frame	data/chars/3Mrbig2/e09.gif
	delay	17
	frame	data/chars/3Mrbig2/e10.gif
	@cmd	clearL
	frame	data/chars/3Mrbig2/ga08.gif
		
anim	follow7
	loop	0
	delay	7
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig2/a15.gif
	delay	2
	move	7
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk01.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk02.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk03.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk04.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk05.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk06.gif
	frame	data/chars/3Mrbig2/blk07.gif
	frame	data/chars/3Mrbig2/blk07.gif
	move	0
	delay	5
	frame	data/chars/3Mrbig2/blk07.gif
	sound	data/sounds/mbig5.wav
	frame	data/chars/3Mrbig2/blk08.gif
	frame	data/chars/3Mrbig2/blk09.gif
	hitfx	data/sounds/beat4.wav
	delay	8
	attack	8 135 105 59 8 1 0 0 15 20
	frame	data/chars/3Mrbig2/blk10.gif
	frame	data/chars/3Mrbig2/blk11.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3Mrbig2/blk09.gif
	@cmd	flip
	frame	data/chars/3Mrbig2/upper11.gif
	frame	data/chars/3Mrbig2/upper01.gif
	frame	data/chars/3Mrbig2/rise03.gif
	@cmd	beidle
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	follow8
	loop	0
	delay	15
	offset	110 190
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 100 2 8
	@cmd	position 24 60 10 -1 -1
	frame	data/chars/3Mrbig2/c02.gif
	@cmd	position 2 60 17 -1 -1
	frame	data/chars/3Mrbig2/c03.gif
	delay	8
	@cmd	target 2 1 1 1 0
	@cmd	dash
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c04.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c05.gif
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c06.gif
	sound	data/sounds/run.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c07.gif
	@cmd	hurt 6
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c08.gif
	attack	0 0 0 0
	sound	data/sounds/fall.wav
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c09.gif
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	sound	data/sounds/run.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c10.gif
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c11.gif
	sound	data/sounds/run.wav
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c04.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c05.gif
	attack	0 0 0 0
	sound	data/sounds/fall.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c06.gif
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	sound	data/sounds/run.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c07.gif
	@cmd	hurt 6
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c08.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c09.gif
	sound	data/sounds/run.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c10.gif
	attack	0 0 0 0
	sound	data/sounds/fall.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c11.gif
	sound	data/sounds/run.wav
	@cmd	target 2 1 1 1 0
	@cmd	dash
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c04.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c05.gif
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c06.gif
	sound	data/sounds/run.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c07.gif
	@cmd	hurt 6
	sound	data/sounds/fall.wav
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c08.gif
	attack	0 0 0 0
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c09.gif
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	sound	data/sounds/run.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c10.gif
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c11.gif
	sound	data/sounds/run.wav
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c04.gif
	sound	data/sounds/fall.wav
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c05.gif
	attack	0 0 0 0
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c06.gif
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	sound	data/sounds/run.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c07.gif
	@cmd	hurt 6
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c08.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c09.gif
	sound	data/sounds/fall.wav
	sound	data/sounds/run.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c10.gif
	attack	0 0 0 0
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c11.gif
	sound	data/sounds/run.wav
	@cmd	target 2 1 1 1 0
	@cmd	dash
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c04.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c05.gif
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c06.gif
	sound	data/sounds/fall.wav
	sound	data/sounds/run.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c07.gif
	@cmd	hurt 6
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c08.gif
	attack	0 0 0 0
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c09.gif
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	sound	data/sounds/run.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c10.gif
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c11.gif
	sound	data/sounds/run.wav
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c04.gif
	sound	data/sounds/fall.wav
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c05.gif
	attack	0 0 0 0
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c06.gif
	attack	90 107 105 60 5 1 1 0 15 18
	dropv	4 3
	sound	data/sounds/run.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c07.gif
	@cmd	hurt 6
	@cmd	position 10 30 5 -1 1
	frame	data/chars/3Mrbig2/c08.gif
	@cmd	position 10 30 8 -1 1
	frame	data/chars/3Mrbig2/c09.gif
	sound	data/sounds/run.wav
	@cmd	position 9 30 5 -1 1
	frame	data/chars/3Mrbig2/c10.gif
	attack	0 0 0 0
	sound	data/sounds/fall.wav
	@cmd	position 9 30 8 -1 1
	frame	data/chars/3Mrbig2/c11.gif
	sound	data/sounds/run.wav
	delay	12
	@cmd	position 16 30 15 -1 1
	frame	data/chars/3Mrbig2/c12.gif
	@cmd	stop
	@cmd	position 23 40 20 -1 -1
	frame	data/chars/3Mrbig2/c13.gif
	@cmd	killgrab
	@cmd	position 14 -10 45 -1 1
	frame	data/chars/3Mrbig2/c14.gif
	@cmd	spawn02 "flashsc2" -10 200 190
	@cmd	depost 0
	@cmd	finish 25 1 -4 3 0 0
	delay	15
	frame	data/chars/3Mrbig2/c15.gif
	frame	data/chars/3Mrbig2/c16.gif
	@cmd	clearL
	frame	data/chars/3Mrbig2/c17.gif
	delay	30
	frame	data/chars/3Mrbig2/c18.gif
		
anim	follow9
	loop	0
	delay	14
	offset	110 190
	bbox	0 0 0 0
	followanim	10
	followcond	1
	jumpframe	1 3 1
	landframe	4 dust
	frame	data/chars/3Mrbig2/rise03.gif
	frame	data/chars/3Mrbig2/rb01.gif
	delay	30
	attack5	90 100 80 65 8 0 0 0 30 22
	frame	data/chars/3Mrbig2/rb02.gif
	attack5	0 0 0 0
	delay	100
	frame	data/chars/3Mrbig2/rb01.gif
	delay	14
	frame	data/chars/3Mrbig2/a05.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/grabbed.gif
		
anim	idle
	loop	0
	delay	9
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/idle01.gif
	@cmd	depost 0
	frame	data/chars/3Mrbig2/idle01.gif
	@cmd	clearL
	frame	data/chars/3Mrbig2/idle01.gif
	frame	data/chars/3Mrbig2/idle01.gif
	frame	data/chars/3Mrbig2/idle01.gif
		
anim	pain
@script
    void self = getlocalvar("self");
    if( frame == 0){
      int r = rand()%50;

      if( r > 35){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW7"));
      }
    }
	@end_script	
	loop	0
	delay	3
	offset	107 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/pain0.gif
	offset	104 190
	frame	data/chars/3Mrbig2/pain1.gif
	offset	107 190
	frame	data/chars/3Mrbig2/pain1.gif
	delay	15
	offset	104 190
	frame	data/chars/3Mrbig2/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	107 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/pain0.gif
	offset	104 190
	frame	data/chars/3Mrbig2/pain2.gif
	offset	107 190
	frame	data/chars/3Mrbig2/pain2.gif
	delay	15
	offset	104 190
	frame	data/chars/3Mrbig2/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	104 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/3Mrbig2/pain1.gif
	delay	25
	frame	data/chars/3Mrbig2/fall2.gif
	delay	12
	frame	data/chars/3Mrbig2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3Mrbig2/fall4.gif
	delay	10
	frame	data/chars/3Mrbig2/rise01.gif
	frame	data/chars/3Mrbig2/rise02.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	pain5
	loop	0
	delay	23
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	104 190
	bbox	76 93 56 89
	move	-6
	frame	data/chars/3Mrbig2/pain1.gif
	frame	data/chars/3Mrbig2/pain1.gif
	frame	data/chars/3Mrbig2/pain1.gif
	frame	data/chars/3Mrbig2/pain2.gif
	frame	data/chars/3Mrbig2/pain2.gif
	frame	data/chars/3Mrbig2/pain2.gif
	move	-3
	frame	data/chars/3Mrbig2/pain2.gif
	frame	data/chars/3Mrbig2/pain2.gif
	move	-1
	frame	data/chars/3Mrbig2/pain2.gif
	delay	35
	frame	data/chars/3Mrbig2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	104 190
	bbox	76 93 56 89
	frame	data/chars/3Mrbig2/pain1.gif
	delay	150
	frame	data/chars/3Mrbig2/pain2.gif
		
anim	rise
	loop	0
	delay	5
	offset	104 190
	bbox	0 0 0 0
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall4.gif
	delay	14
	frame	data/chars/3Mrbig2/rise01.gif
	@cmd	riseattack 120 20 "ANI_FOLLOW9"
	frame	data/chars/3Mrbig2/rise02.gif
	@cmd	riseattack 120 20 "ANI_FOLLOW9"
	frame	data/chars/3Mrbig2/rise04.gif
	@cmd	riseattack 120 20 "ANI_FOLLOW9"
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	spawn
	loop	0
	delay	5
	offset	104 190
	bbox	0 0 0 0
	@cmd	subwall 1
	frame	data/chars/3Mrbig2/fall4.gif
	delay	50
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall4.gif
	frame	data/chars/3Mrbig2/fall4.gif
	delay	14
	frame	data/chars/3Mrbig2/rise01.gif
	frame	data/chars/3Mrbig2/rise02.gif
	frame	data/chars/3Mrbig2/rise04.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise05.gif
	frame	data/chars/3Mrbig2/rise06.gif
	frame	data/chars/3Mrbig2/rise07.gif
	frame	data/chars/3Mrbig2/rise04.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	special
	energycost	50
	loop	0
	delay	17
	offset	104 190
	bbox	0 0 0 0
	sound	data/sounds/grab.wav
	@cmd	slamstart2
	@cmd	position 23 30 15 -1 -1
	frame	data/chars/3Mrbig2/ga01.gif
	@cmd	position 11 50 75 -1 -1
	frame	data/chars/3Mrbig2/ga02.gif
	@cmd	position 11 47 77 -1 -1
	frame	data/chars/3Mrbig2/ga03.gif
	delay	10
	@cmd	position 14 10 100 -1 -1
	frame	data/chars/3Mrbig2/ga04.gif
	@cmd	position 20 45 4 -1 -1
	frame	data/chars/3Mrbig2/ga05.gif
	@cmd	spawn01 "dust" 30 1 1
	sound	data/sounds/fall.wav
	@cmd	position 18 40 10 -1 1
	frame	data/chars/3Mrbig2/ga06.gif
	@cmd	position 0 30 15 -1 -1
	frame	data/chars/3Mrbig2/ga07.gif
	@cmd	position 1 30 15 -1 -1
	frame	data/chars/3Mrbig2/gr01.gif
	delay	11
	@cmd	position 2 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr02.gif
	delay	2
	@cmd	position 14 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr03.gif
	@cmd	position 14 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr03.gif
	@cmd	position 14 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr03.gif
	@cmd	position 14 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr03.gif
	@cmd	position 14 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr03.gif
	@cmd	position 2 45 70 -1 -1
	frame	data/chars/3Mrbig2/gr04.gif
	@cmd	position 2 45 70 -1 -1
	frame	data/chars/3Mrbig2/gr04.gif
	@cmd	position 2 45 70 -1 -1
	frame	data/chars/3Mrbig2/gr04.gif
	@cmd	position 2 45 70 -1 -1
	frame	data/chars/3Mrbig2/gr04.gif
	@cmd	position 2 45 70 -1 -1
	frame	data/chars/3Mrbig2/gr04.gif
	@cmd	position 0 2 90 1 -1
	frame	data/chars/3Mrbig2/gr05.gif
	@cmd	position 0 2 90 1 -1
	frame	data/chars/3Mrbig2/gr05.gif
	@cmd	position 0 2 90 1 -1
	frame	data/chars/3Mrbig2/gr05.gif
	@cmd	position 0 2 90 1 -1
	frame	data/chars/3Mrbig2/gr05.gif
	@cmd	position 0 2 90 1 -1
	frame	data/chars/3Mrbig2/gr05.gif
	@cmd	position 2 -90 4 1 1
	frame	data/chars/3Mrbig2/gr06.gif
	@cmd	position 2 -90 4 1 1
	frame	data/chars/3Mrbig2/gr06.gif
	@cmd	position 2 -90 4 1 1
	frame	data/chars/3Mrbig2/gr06.gif
	@cmd	spawn01 "dust" -40 1 1
	sound	data/sounds/fall.wav
	@cmd	position 2 -90 4 1 1
	frame	data/chars/3Mrbig2/gr06.gif
	@cmd	position 2 -90 4 1 1
	frame	data/chars/3Mrbig2/gr06.gif
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	depost 0
	@cmd	finish 25 1 -2 5 0 0
	frame	data/chars/3Mrbig2/gr08.gif
	@cmd	flip
	frame	data/chars/3Mrbig2/ga07.gif
	@cmd	clearL
	frame	data/chars/3Mrbig2/ga08.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	30
	offset	104 190
	bbox	0 0 0 0
	fastattack	1
	sound	data/sounds/grab.wav
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 210 1 8
	@cmd	position 1 30 15 -1 -1
	frame	data/chars/3Mrbig2/gr01.gif
	delay	15
	@cmd	position 2 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr02.gif
	@cmd	position 14 40 55 -1 -1
	frame	data/chars/3Mrbig2/gr03.gif
	@cmd	position 2 45 70 -1 -1
	frame	data/chars/3Mrbig2/gr04.gif
	@cmd	position 0 2 90 1 -1
	frame	data/chars/3Mrbig2/gr05.gif
	@cmd	position 2 -90 4 1 1
	frame	data/chars/3Mrbig2/gr06.gif
	@cmd	spawn01 "dust" 30 1 1
	sound	data/sounds/fall.wav
	@cmd	position 14 -90 9 1 1
	frame	data/chars/3Mrbig2/gr07.gif
	@cmd	position 2 -90 9 1 1
	frame	data/chars/3Mrbig2/gr08.gif
	delay	12
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	delay	9
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	delay	7
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	delay	6
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	@cmd	position 10 -80 75 -1 -1
	frame	data/chars/3Mrbig2/gb05.gif
	attack	-10 90 125 70 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 -55 7 1 1
	frame	data/chars/3Mrbig2/gb04.gif
	attack	0 0 0 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 -10 7 1 1
	frame	data/chars/3Mrbig2/gb03.gif
	attack	100 95 125 60 5 1 0 0 15 15
	dropv	3 4 0
	@cmd	position 20 50 7 1 -1
	frame	data/chars/3Mrbig2/gb02.gif
	@cmd	position 10 80 75 -1 1
	frame	data/chars/3Mrbig2/gb01.gif
	attack	0 0 0 0
	delay	9
	@cmd	position 0 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb08.gif
	attack	50 50 125 75 5 1 0 0 15 15
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 10 70 -1 -1
	frame	data/chars/3Mrbig2/gb07.gif
	@cmd	position 0 -50 65 -1 1
	frame	data/chars/3Mrbig2/gb06.gif
	attack	0 0 0 0
	delay	8
	@cmd	flip
	@cmd	position 14 50 65 -1 -1
	frame	data/chars/3Mrbig2/gb09.gif
	@cmd	position 2 70 65 -1 -1
	frame	data/chars/3Mrbig2/gb10.gif
	@cmd	position 18 50 60 -1 1
	frame	data/chars/3Mrbig2/gb11.gif
	@cmd	killgrab
	@cmd	position 2 0 60 1 1
	frame	data/chars/3Mrbig2/gb12.gif
	sound	data/sounds/punch2.wav
	@cmd	spawn02 "flashsc2" -10 200 190
	@cmd	depost 0
	@cmd	finish 20 2 -5 4 0 0
	frame	data/chars/3Mrbig2/gb12.gif
	delay	17
	@cmd	clearL
	frame	data/chars/3Mrbig2/gb13.gif
	delay	30
	frame	data/chars/3Mrbig2/gb14.gif
		
anim	upper
	range	5 250
	rangez	-20 20
	loop	0
	delay	8
	offset	104 190
	bbox	0 0 0 0
	followanim	2
	followcond	1
	jumpframe	2 4 3
	landframe	4 dust
	fastattack	1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3Mrbig2/upper01.gif
	frame	data/chars/3Mrbig2/upper02.gif
	frame	data/chars/3Mrbig2/upper03.gif
	delay	200
	attack3	90 25 75 80 8 1 0 0 15 18
	dropv	5 2
	frame	data/chars/3Mrbig2/upper03.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3Mrbig2/upper11.gif
	frame	data/chars/3Mrbig2/rise03.gif
		
anim	walk
	loop	1
	delay	7
	offset	104 190
	bbox	82 77 37 95
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig2/wk01.gif
	frame	data/chars/3Mrbig2/wk02.gif
	frame	data/chars/3Mrbig2/wk03.gif
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig2/wk04.gif
	frame	data/chars/3Mrbig2/wk05.gif
	frame	data/chars/3Mrbig2/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/3Mrbig2/wk07.gif
	frame	data/chars/3Mrbig2/wk08.gif
		
#|edited by openBor Stats v 0.67
		
