name          donna
type          enemy
health        150
speed         8
jumpheight    4
jumpspeed     28
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie1.wav
icon	data/chars/2badgirl2/icon.gif
icondie	data/chars/2badgirl2/icond.gif
animationscript data/scripts/escript.c


alternatepal       data/chars/2badgirl2/map1.gif
alternatepal       data/chars/2badgirl2/map2.gif
alternatepal       data/chars/2badgirl2/map3.gif
alternatepal       data/chars/2badgirl2/map4.gif

load	      bullet1


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script


anim	attack1
	range	10 150
	loop	0
	delay	17
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl2/a101.gif
	delay	5
	frame	data/chars/2badgirl2/a102.gif
	sound	data/sounds/bgirl09.wav
	frame	data/chars/2badgirl2/a103.gif
	frame	data/chars/2badgirl2/a104.gif
	frame	data/chars/2badgirl2/a105.gif
	attack3	121 120 115 20 13 0 0 0 13 0
	frame	data/chars/2badgirl2/a106.gif
	frame	data/chars/2badgirl2/a107.gif
	attack3	0 0 0 0
	frame	data/chars/2badgirl2/a108.gif
	frame	data/chars/2badgirl2/a109.gif
	frame	data/chars/2badgirl2/a110.gif
	attack5	115 145 120 20 13 0 0 0 13 0
	frame	data/chars/2badgirl2/a111.gif
	attack5	0 0 0 0
	frame	data/chars/2badgirl2/a112.gif
	frame	data/chars/2badgirl2/a113.gif
	frame	data/chars/2badgirl2/a114.gif
	frame	data/chars/2badgirl2/a115.gif
	frame	data/chars/2badgirl2/a116.gif
	delay	17
	frame	data/chars/2badgirl2/a117.gif
	frame	data/chars/2badgirl2/a118.gif
		
anim	attack2
	range	180 260
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2badgirl2/gun01.gif
	sound	data/sounds/grab.wav
	frame	data/chars/2badgirl2/gun02.gif
	frame	data/chars/2badgirl2/gun04.gif
	frame	data/chars/2badgirl2/gun03.gif
	delay	20
	frame	data/chars/2badgirl2/gun03.gif
	frame	data/chars/2badgirl2/gun04.gif
	delay	9
	frame	data/chars/2badgirl2/gun05.gif
	@cmd	projectile 1 "bullet1" 90 1 70
	sound	data/sounds/gun2.wav
	frame	data/chars/2badgirl2/gun06.gif
	frame	data/chars/2badgirl2/gun07.gif
	frame	data/chars/2badgirl2/gun04.gif
	frame	data/chars/2badgirl2/gun05.gif
	@cmd	projectile 1 "bullet1" 90 1 70
	sound	data/sounds/gun2.wav
	frame	data/chars/2badgirl2/gun06.gif
	frame	data/chars/2badgirl2/gun07.gif
	frame	data/chars/2badgirl2/gun04.gif
	frame	data/chars/2badgirl2/gun05.gif
	@cmd	projectile 1 "bullet1" 90 1 70
	sound	data/sounds/gun2.wav
	frame	data/chars/2badgirl2/gun06.gif
	frame	data/chars/2badgirl2/gun07.gif
	frame	data/chars/2badgirl2/gun04.gif
	delay	30
	frame	data/chars/2badgirl2/gun03.gif
	delay	12
	frame	data/chars/2badgirl2/gun04.gif
	frame	data/chars/2badgirl2/gun02.gif
	frame	data/chars/2badgirl2/gun01.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	89 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall1.gif
	delay	15
	attack	64 113 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall2.gif
	delay	500
	frame	data/chars/2badgirl2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall4.gif
		
anim	death
	loop	0
	delay	60
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl2/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	89 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall1.gif
	delay	15
	attack	64 113 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall2.gif
	delay	500
	frame	data/chars/2badgirl2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2badgirl2/pain6.gif
	delay	40
	frame	data/chars/2badgirl2/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2badgirl2/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5	
	frame	data/chars/2badgirl2/pain12.gif
	delay	35
	frame	data/chars/2badgirl2/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl2/pain7.gif
	delay	10
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl2/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl2/pain8.gif
	frame	data/chars/2badgirl2/pain9.gif
	frame	data/chars/2badgirl2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl2/pain11.gif
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl2/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl2/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl2/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl2/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl2/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl2/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl2/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl2/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl2/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl2/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl2/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl2/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl2/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl2/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl2/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl2/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	90 97 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall1.gif
	delay	350
	attack	78 125 45 35 5 1 0 0 13 30
	frame	data/chars/2badgirl2/fall2.gif
	delay	2
	move	-4
	frame	data/chars/2badgirl2/fall3.gif
	frame	data/chars/2badgirl2/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl2/fall3.gif
	@cmd	looper 3 5
	move	-3
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2badgirl2/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/idle01.gif
	frame	data/chars/2badgirl2/idle02.gif
	frame	data/chars/2badgirl2/idle03.gif
	frame	data/chars/2badgirl2/idle04.gif
		
anim	jump
	range	30 300
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/rise9.gif
	delay	7
	frame	data/chars/2badgirl2/rise8.gif
	frame	data/chars/2badgirl2/rise7.gif
		
anim	jumpland
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/rise9.gif
	delay	8
	frame	data/chars/2badgirl2/rise5.gif
	frame	data/chars/2badgirl2/rise6.gif
	frame	data/chars/2badgirl2/rise7.gif
	frame	data/chars/2badgirl2/rise8.gif
	delay	20
	frame	data/chars/2badgirl2/rise9.gif
	delay	12
	frame	data/chars/2badgirl2/rise6.gif




anim	follow15
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	jumpframe 0 0.2 0
	landframe 2 dust
	frame	data/chars/2badgirl2/rise7.gif
	delay	500
	frame	data/chars/2badgirl2/rise7.gif
	delay	20
	frame	data/chars/2badgirl2/rise9.gif
	delay	8
	frame	data/chars/2badgirl2/rise5.gif
	frame	data/chars/2badgirl2/rise6.gif
	frame	data/chars/2badgirl2/rise7.gif
	frame	data/chars/2badgirl2/rise8.gif
	delay	20
	frame	data/chars/2badgirl2/rise9.gif
	delay	12
	frame	data/chars/2badgirl2/rise10.gif


anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl2/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl2/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl2/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl2/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl2/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl2/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl2/pain1.gif
	delay	25
	frame	data/chars/2badgirl2/fall2.gif
	delay	12
	frame	data/chars/2badgirl2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	frame	data/chars/2badgirl2/fall4.gif
	frame	data/chars/2badgirl2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl2/fall4.gif
	delay	10
	frame	data/chars/2badgirl2/rise1.gif
	frame	data/chars/2badgirl2/rise2.gif
	frame	data/chars/2badgirl2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl2/pain1.gif
	frame	data/chars/2badgirl2/pain1.gif
	frame	data/chars/2badgirl2/pain1.gif
	frame	data/chars/2badgirl2/pain2.gif
	frame	data/chars/2badgirl2/pain2.gif
	frame	data/chars/2badgirl2/pain2.gif
	move	-3
	frame	data/chars/2badgirl2/pain2.gif
	frame	data/chars/2badgirl2/pain2.gif
	move	-1
	frame	data/chars/2badgirl2/pain2.gif
	delay	35
	frame	data/chars/2badgirl2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/pain1.gif
	delay	150
	frame	data/chars/2badgirl2/pain2.gif
		
anim	rise
	loop	0
	delay	90
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl2/fall4.gif
	delay	12
	frame	data/chars/2badgirl2/rise1.gif
	frame	data/chars/2badgirl2/rise2.gif
	frame	data/chars/2badgirl2/rise3.gif
	frame	data/chars/2badgirl2/rise4.gif
	frame	data/chars/2badgirl2/rise5.gif
	delay	9
	frame	data/chars/2badgirl2/rise6.gif
	frame	data/chars/2badgirl2/rise7.gif
	frame	data/chars/2badgirl2/rise8.gif
	delay	18
	frame	data/chars/2badgirl2/rise9.gif
	frame	data/chars/2badgirl2/rise10.gif
	frame	data/chars/2badgirl2/idle01.gif
		
anim	spawn
	loop	0
	delay	300
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/spawn01.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl2/wk01.gif
	frame	data/chars/2badgirl2/wk02.gif
	frame	data/chars/2badgirl2/wk03.gif
	frame	data/chars/2badgirl2/wk04.gif
	frame	data/chars/2badgirl2/wk05.gif
	frame	data/chars/2badgirl2/wk06.gif
	frame	data/chars/2badgirl2/wk07.gif
	frame	data/chars/2badgirl2/wk08.gif
	frame	data/chars/2badgirl2/wk09.gif
		
#|edited by openBor Stats v 0.53
		
