name          fox
type          enemy
health        270
speed         7
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die9.wav
icon		data/chars/2thayguy6/icon.gif
icondie		data/chars/2thayguy6/icond.gif
animationscript data/scripts/escript.c




alternatepal       data/chars/2thayguy6/map1.gif
alternatepal       data/chars/2thayguy6/map2.gif
alternatepal       data/chars/2thayguy6/map3.gif
alternatepal       data/chars/2thayguy6/map4.gif




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script





anim	attack1
	range	10 110
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy6/a101.gif
	frame	data/chars/2thayguy6/a102.gif
	delay	14
	attack	121 106 80 20 9 0 0 0 16 0
	frame	data/chars/2thayguy6/a103.gif
	attack	0 0 0 0
	delay	16
	frame	data/chars/2thayguy6/a104.gif
		
anim	attack2
	range	180 230
	loop	0
	delay	2
	offset	100 189
	bbox	79 115 50 75
	followanim	2
	followcond	3
	move	5
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b103.gif
	attack	99 150 75 35 10 0 0 0 17 0
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b104.gif
	frame	data/chars/2thayguy6/b104.gif
	attack	0 0 0 0 0
	frame	data/chars/2thayguy6/b104.gif
	frame	data/chars/2thayguy6/b104.gif
	frame	data/chars/2thayguy6/b104.gif
	frame	data/chars/2thayguy6/b105.gif
	frame	data/chars/2thayguy6/b105.gif
	move	0
	delay	17
	frame	data/chars/2thayguy6/b105.gif
		
anim	block
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-8
	frame	data/chars/2thayguy6/block.gif
	frame	data/chars/2thayguy6/block.gif
	frame	data/chars/2thayguy6/block.gif
	frame	data/chars/2thayguy6/block.gif
	frame	data/chars/2thayguy6/block.gif
	delay	20
	frame	data/chars/2thayguy6/block.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall2.gif
	delay	500
	frame	data/chars/2thayguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall5.gif
	frame	data/chars/2thayguy6/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2thayguy6/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall1.gif
	delay	15
	bbox	59 125 86 50
	attack	57 129 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	67 142 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 85 15
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall5.gif
	frame	data/chars/2thayguy6/fall4.gif

anim	fall9
	loop	0
	delay	10
	offset	100 187
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall1.gif
	delay	350
	offset	100 185
	bbox	59 125 86 50
	attack	57 129 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall2.gif
	delay	2
	offset	100 183
	move	-4
	bbox	70 145 85 40
	attack	67 142 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall3.gif
	frame	data/chars/2thayguy6/fall3.gif
	frame	data/chars/2thayguy6/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2thayguy6/fall5.gif
	frame	data/chars/2thayguy6/fall5.gif
	frame	data/chars/2thayguy6/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 177 85 15
	frame	data/chars/2thayguy6/fall4.gif


		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 80 53 91
	landframe	4
	attack	90 90 44 67 5 1 0 0 13 30
	frame	data/chars/2thayguy6/pain6.gif
	delay	40
	frame	data/chars/2thayguy6/pain7.gif
	delay	30
	bbox	59 125 86 50
	attack	57 129 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	67 142 91 45 5 1 0 0 13 30
	frame	data/chars/2thayguy6/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 177 85 15
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall5.gif
	frame	data/chars/2thayguy6/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5	
	frame	data/chars/2thayguy6/pain12.gif
	delay	35
	frame	data/chars/2thayguy6/fall4.gif
		

		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2thayguy6/pain8.gif
	frame	data/chars/2thayguy6/pain9.gif
	frame	data/chars/2thayguy6/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2thayguy6/pain11.gif
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2thayguy6/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2thayguy6/slamck0.gif
	offset	100 110
	frame	data/chars/2thayguy6/slamck1.gif
	offset	106 130
	frame	data/chars/2thayguy6/slamck2.gif
	offset	115 125
	frame	data/chars/2thayguy6/slamck3.gif
	offset	125 125
	frame	data/chars/2thayguy6/slamck4.gif
	offset	108 122
	frame	data/chars/2thayguy6/slamck5.gif
	offset	106 155
	frame	data/chars/2thayguy6/slamck6.gif
	offset	125 140
	frame	data/chars/2thayguy6/slamck7.gif
	offset	120 105
	frame	data/chars/2thayguy6/slamck8.gif
	offset	100 130
	frame	data/chars/2thayguy6/slamck9.gif
	offset	105 130
	frame	data/chars/2thayguy6/slamck10.gif
	offset	105 130
	frame	data/chars/2thayguy6/slamck11.gif
	offset	115 125
	frame	data/chars/2thayguy6/slamck12.gif
	offset	115 125
	frame	data/chars/2thayguy6/slamck13.gif
	offset	115 125
	frame	data/chars/2thayguy6/slamck14.gif
	offset	115 125
	frame	data/chars/2thayguy6/slamck15.gif
		

		
anim	follow1
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy6/a104.gif
	frame	data/chars/2thayguy6/a105.gif
	delay	14
	attack	105 100 75 20 10 0 0 0 16 0
	frame	data/chars/2thayguy6/a106.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/2thayguy6/a107.gif
	frame	data/chars/2thayguy6/a108.gif
	frame	data/chars/2thayguy6/a109.gif
	delay	3
	move	5
	frame	data/chars/2thayguy6/a110.gif
	frame	data/chars/2thayguy6/a110.gif
	frame	data/chars/2thayguy6/a110.gif
	frame	data/chars/2thayguy6/a111.gif
	frame	data/chars/2thayguy6/a111.gif
	frame	data/chars/2thayguy6/a111.gif
	move	0
	delay	11
	attack	115 106 50 35 10 1 0 0 38 0
	frame	data/chars/2thayguy6/a112.gif
	attack	0 0 0 0
	delay	25
	frame	data/chars/2thayguy6/a113.gif
	delay	15
	frame	data/chars/2thayguy6/a111.gif
		
anim	follow2
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	move	4
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b103.gif
	frame	data/chars/2thayguy6/b104.gif
	frame	data/chars/2thayguy6/b104.gif
	frame	data/chars/2thayguy6/b104.gif
	delay	8
	move	0
	frame	data/chars/2thayguy6/b105.gif
	frame	data/chars/2thayguy6/b106.gif
	frame	data/chars/2thayguy6/b107.gif
	delay	12
	attack	121 75 45 50 10 1 0 0 38 0
	frame	data/chars/2thayguy6/b108.gif
	frame	data/chars/2thayguy6/b109.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy6/b108.gif
	frame	data/chars/2thayguy6/b107.gif
	frame	data/chars/2thayguy6/rise5.gif
		
anim	follow3
	range	10 78
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy6/rise1.gif
	frame	data/chars/2thayguy6/rise2.gif
	frame	data/chars/2thayguy6/b101.gif
	frame	data/chars/2thayguy6/b102.gif
	frame	data/chars/2thayguy6/b103.gif
	attack	90 145 90 35 10 1 0 0 17 0
	frame	data/chars/2thayguy6/b104.gif
	attack	0 0 0 0
	delay	30
	frame	data/chars/2thayguy6/b105.gif
	delay	15
	frame	data/chars/2thayguy6/rise5.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/grabbed.gif
		
anim	idle
	loop	1
	delay	300
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/idle01.gif
		
anim	jump
	range	20 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/rise5.gif
	delay	15
	frame	data/chars/2thayguy6/jump1.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/rise5.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/pain0.gif
	offset	100 189
	frame	data/chars/2thayguy6/pain1.gif
	offset	107 189
	frame	data/chars/2thayguy6/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2thayguy6/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/pain0.gif
	offset	100 189
	frame	data/chars/2thayguy6/pain2.gif
	offset	107 189
	frame	data/chars/2thayguy6/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2thayguy6/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2thayguy6/pain1.gif
	delay	25
	frame	data/chars/2thayguy6/fall2.gif
	delay	12
	frame	data/chars/2thayguy6/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall5.gif
	frame	data/chars/2thayguy6/fall4.gif
	frame	data/chars/2thayguy6/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy6/fall4.gif
	delay	10
	frame	data/chars/2thayguy6/rise1.gif
	frame	data/chars/2thayguy6/rise2.gif
	frame	data/chars/2thayguy6/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2thayguy6/pain1.gif
	frame	data/chars/2thayguy6/pain1.gif
	frame	data/chars/2thayguy6/pain1.gif
	frame	data/chars/2thayguy6/pain2.gif
	frame	data/chars/2thayguy6/pain2.gif
	frame	data/chars/2thayguy6/pain2.gif
	move	-3
	frame	data/chars/2thayguy6/pain2.gif
	frame	data/chars/2thayguy6/pain2.gif
	move	-1
	frame	data/chars/2thayguy6/pain2.gif
	delay	35
	frame	data/chars/2thayguy6/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/pain1.gif
	delay	150
	frame	data/chars/2thayguy6/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	@cmd	riseattack 80 10 "ANI_FOLLOW3"
	frame	data/chars/2thayguy6/rise1.gif
	frame	data/chars/2thayguy6/rise2.gif
	frame	data/chars/2thayguy6/rise3.gif
	frame	data/chars/2thayguy6/rise4.gif
	frame	data/chars/2thayguy6/rise5.gif
	frame	data/chars/2thayguy6/idle01.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/idle01.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 100);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	10
	offset	101 183
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy6/a109.gif
	frame	data/chars/2thayguy6/a108.gif
	frame	data/chars/2thayguy6/a107.gif
	attack	100 80 80 50 13 1 0 0 13 0
	frame	data/chars/2thayguy6/a106.gif
	attack	0 0 0 0
	delay	30
	frame	data/chars/2thayguy6/a105.gif
		
anim	walk
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy6/wk01.gif
	frame	data/chars/2thayguy6/wk02.gif
	frame	data/chars/2thayguy6/wk03.gif
	frame	data/chars/2thayguy6/wk04.gif
	frame	data/chars/2thayguy6/wk05.gif
		
#|edited by openBor Stats v 0.53
		
