name          insect
type          enemy
aimove	      chasez
health        150
speedf        1.5
jumpheight    10
throw         5 2
throwdamage   18
shadow        0
cantgrab      1
grabdistance  45
blockodds     1
nopassiveblock 1
nodrop	      2
nolife        1
falldie	      1
nodieblink    2
gfxshadow     1
knockdowncount 500
offscreenkill 	10000
subject_to_hole 0
projectilehit enemy obstacle
candamage     player
hostile       player
diesound      data/sounds/Eagle2.wav

animationscript data/scripts/escript.c


alternatepal	data/chars/beyond/1bug2/map1.gif
alternatepal	data/chars/beyond/1bug2/map2.gif
alternatepal	data/chars/beyond/1bug2/map3.gif
alternatepal	data/chars/beyond/1bug2/map4.gif
alternatepal	data/chars/beyond/1bug2/map5.gif


load	venn1


anim	attack1
	range	50 100
	rangez	-15 15
	loop	0
	delay	7
	offset	105 189
	bbox	80 75 55 65 20
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	frame	data/chars/beyond/1bug2/a01.gif
	frame	data/chars/beyond/1bug2/a02.gif
	frame	data/chars/beyond/1bug2/a03.gif
	move	6
	frame	data/chars/beyond/1bug2/a04.gif
	attack	95 121 50 30 17 0 0 0 30 17
	frame	data/chars/beyond/1bug2/a05.gif
	frame	data/chars/beyond/1bug2/a06.gif
	frame	data/chars/beyond/1bug2/a07.gif
	attack	0 0 0 0
	move	0
	frame	data/chars/beyond/1bug2/idle03.gif
		
anim	attack2
	range	130 195
	loop	0
	delay	7
	offset	105 189
	bbox	80 75 55 65 20
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c03.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c03.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c03.gif
	frame	data/chars/beyond/1bug2/a07.gif
	frame	data/chars/beyond/1bug2/c03.gif
	frame	data/chars/beyond/1bug2/b02.gif
	frame	data/chars/beyond/1bug2/b03.gif
	frame	data/chars/beyond/1bug2/b05.gif
	@cmd	tosser "venn1" 20 90 5 1.5 1 0
	frame	data/chars/beyond/1bug2/b06.gif
	frame	data/chars/beyond/1bug2/b07.gif
	frame	data/chars/beyond/1bug2/b08.gif
	frame	data/chars/beyond/1bug2/b09.gif
	frame	data/chars/beyond/1bug2/b10.gif
	frame	data/chars/beyond/1bug2/b01.gif
	frame	data/chars/beyond/1bug2/b02.gif
	frame	data/chars/beyond/1bug2/b03.gif
		
anim	block
	loop	0
	delay	4
	offset	105 189
	bbox	0 0 0 0
	@cmd	dasher -4 1 0
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	@cmd	dasher -2.5 0 0
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	delay	5
	frame	data/chars/beyond/1bug2/idle01.gif
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	@cmd	stop
	frame	data/chars/beyond/1bug2/idle03.gif
		
anim	burn
	loop	0
	delay	3
	offset	108 189
	bbox	80 75 55 65 20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1bug2/pain1.gif
	offset	105 189
	frame	data/chars/beyond/1bug2/pain2.gif
	offset	110 189
	frame	data/chars/beyond/1bug2/pain2.gif
	delay	35
	offset	105 189
	frame	data/chars/beyond/1bug2/pain2.gif
	delay	5
	@cmd	stop
	frame	data/chars/beyond/1bug2/pain2.gif
		
anim	death
	loop	0
	delay	10
	offset	105 189
	bbox	0 0 0 0
	@cmd	dasher -2 0 0
	frame	data/chars/beyond/1bug2/det01.gif
	frame	data/chars/beyond/1bug2/det02.gif
	frame	data/chars/beyond/1bug2/det03.gif
	frame	data/chars/beyond/1bug2/det04.gif
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1bug2/det05.gif
	frame	data/chars/beyond/1bug2/det06.gif
	frame	data/chars/beyond/1bug2/det07.gif
	@cmd	stop
	frame	data/chars/beyond/1bug2/det08.gif
		
anim	fall
	loop	0
	delay	3
	offset	108 189
	bbox	80 75 55 65 20
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1bug2/pain1.gif
	offset	105 189
	frame	data/chars/beyond/1bug2/pain2.gif
	offset	110 189
	frame	data/chars/beyond/1bug2/pain2.gif
	delay	35
	offset	105 189
	frame	data/chars/beyond/1bug2/pain2.gif
	delay	5
	@cmd	stop
	frame	data/chars/beyond/1bug2/pain2.gif
		
anim	fall7
	delay	400
	offset	110 104
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
		
anim	grab
	loop	0
	delay	9
	offset	75 175
	bbox	80 75 55 65 20
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	@cmd	spawngrab 200 200 450 100 1 8
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 0 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
	frame	data/chars/beyond/1bug2/c01.gif
	frame	data/chars/beyond/1bug2/c02.gif
	attack	95 90 45 40 3 1 0 0 15 12
	frame	data/chars/beyond/1bug2/c03.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1bug2/c04.gif
		
anim	idle
	loop	1
	delay	7
	offset	105 189
	bbox	80 75 55 65 20
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
		
anim	jump
	range	30 500
	loop	0
	delay	4
	offset	105 189
	bbox	0 0 0 0
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	@cmd	looper 3 15
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
		
anim	jumpland
	loop	0
	delay	5
	offset	105 189
	bbox	0 0 0 0
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
		
anim	pain7
	delay	400
	offset	110 104
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 189
	bbox	80 75 55 65 20
	@cmd	dasher -1.4 0 0
	frame	data/chars/beyond/1bug2/pain1.gif
	offset	105 189
	frame	data/chars/beyond/1bug2/pain2.gif
	offset	110 189
	frame	data/chars/beyond/1bug2/pain2.gif
	delay	25
	offset	105 189
	frame	data/chars/beyond/1bug2/pain2.gif
	delay	15
	@cmd	stop
	frame	data/chars/beyond/1bug2/idle02.gif
		
anim	rise
	loop	0
	delay	6
	offset	105 189
	bbox	0 0 0 0
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
		
anim	spawn
	loop	0
	delay	6
	offset	105 189
	bbox	0 0 0 0
	jumpframe	0 0.1 0
	landframe	7
	@cmd	degravity 0.9
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	frame	data/chars/beyond/1bug2/idle03.gif
	@cmd	looper 3 50
	delay	5
	frame	data/chars/beyond/1bug2/idle01.gif
	frame	data/chars/beyond/1bug2/idle02.gif
	@cmd	degravity 0
	frame	data/chars/beyond/1bug2/idle03.gif
	@cmd	beidle
	frame	data/chars/beyond/1bug2/idle03.gif
		
#|edited by openBor Stats v 0.67
		
