name	wolfennpc
health	150
speed	14
type	enemy
shadow	0
gfxshadow 1
cantgrab  1
notgrab	  1
nolife 	  1
offscreenkill 	30000
projectilehit enemy
diesound	data/sounds/dogdie2.wav

animationscript data/scripts/escript.c

alternatepal       data/chars/2bug9/map1.gif
alternatepal       data/chars/2bug9/map2.gif
alternatepal       data/chars/2bug9/map3.gif
alternatepal       data/chars/2bug9/map4.gif
alternatepal       data/chars/2bug9/map5.gif




anim	attack1
	range	0 90
	loop	0
	delay	5
	offset	39 111
	bbox	27 9 29 102
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	move	5
	sound	data/sounds/dogbite.wav
	frame	data/chars/2bug9/BITE01.gif
	frame	data/chars/2bug9/BITE02.gif
	attack2	55 45 55 50 8 1 0 0 30 10
	frame	data/chars/2bug9/BITE03.gif
	frame	data/chars/2bug9/BITE02.gif
	frame	data/chars/2bug9/BITE03.gif
	frame	data/chars/2bug9/BITE02.gif
	frame	data/chars/2bug9/BITE03.gif
	attack2	0 0 0 0
	frame	data/chars/2bug9/BITE04.gif
	frame	data/chars/2bug9/BITE04.gif
	move	0
	delay	15
	frame	data/chars/2bug9/BITE04.gif
		
anim	attack2
	range	200 290
	rangez	40 115
	loop	0
	delay	14
	offset	39 111
	bbox	27 9 29 102
	sound	data/sounds/dogbite.wav
	frame	data/chars/2bug9/BITE01.gif
	delay	20
	frame	data/chars/2bug9/BITE02.gif
		
anim	attack3
	range	200 290
	rangez	-115 -40
	loop	0
	delay	14
	offset	39 111
	bbox	27 9 29 102
	sound	data/sounds/dogbite.wav
	frame	data/chars/2bug9/BITE01.gif
	delay	20
	frame	data/chars/2bug9/BITE02.gif
		
anim	attack4
	range	150 250
	rangez	-15 15
	loop	0
	delay	10
	offset	99 183
	bbox	65 110 74 70
	jumpframe	3 3 3 0
	landframe	6
	hitflash	Flash6
	hitfx	data/sounds/sl1.wav
	sound	data/sounds/wolf2.wav
	frame	data/chars/2bug9/stand00.gif
	frame	data/chars/2bug9/stand01.gif
	frame	data/chars/2bug9/stand00.gif
	delay	18
	frame	data/chars/2bug9/jump1.gif
	attack	90 110 79 55 14 1 0 0 40 10
	dropv	3 3 0
	frame	data/chars/2bug9/jump2.gif
	delay	100
	frame	data/chars/2bug9/jump3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/2bug9/stand00.gif
	frame	data/chars/2bug9/stand01.gif
		
anim	backwalk
	loop	1
	offset	99 183
	bbox	128 107 74 94
	delay	7
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/2bug9/walk01.gif
	frame	data/chars/2bug9/walk02.gif
	frame	data/chars/2bug9/walk03.gif
	frame	data/chars/2bug9/walk04.gif
	frame	data/chars/2bug9/walk05.gif
	frame	data/chars/2bug9/walk06.gif
	frame	data/chars/2bug9/walk07.gif
	frame	data/chars/2bug9/walk08.gif
		
anim	fall
	loop	0
	delay	30
	offset	99 183
	bbox	60 98 79 93
	frame	data/chars/2bug9/fall01.gif
	delay	10
	bbox	45 102 81 79
	frame	data/chars/2bug9/fall02.gif
	attack	127 162 65 29 15 1
	bbox	43 150 115 55
	frame	data/chars/2bug9/fall03.gif
	attack	0 0 0 0
	frame	data/chars/2bug9/fall04.gif
		
anim	fall10
	loop	0
	delay	50
	offset	99 183
	bbox	60 98 79 93
	landframe	3
	attack	100 150 70 80 5 1 0 0 13 0
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug9/pain03.gif
	delay	30
	offset	99 183
	attack	127 162 65 29 15 1
	frame	data/chars/2bug9/fall02.gif
	delay	1000
	offset	99 183
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/2bug9/fall03.gif
	bbox	43 150 115 55
	frame	data/chars/2bug9/fall04.gif
		
anim	fall2
	loop	0
	delay	30
	offset	99 183
	bbox	0 0 0 0
	attack	127 162 65 29 15 1 0 0 0 0
	sound	data/sounds/wolf3.wav
	frame	data/chars/2bug9/pain03.gif
	delay	10
	attack	127 162 65 29 15 1
	frame	data/chars/2bug9/fall01.gif
	attack	0 0 0 0
	frame	data/chars/2bug9/fall03.gif
	bbox	43 150 115 55
	frame	data/chars/2bug9/fall04.gif
		
anim	fall7
	delay	1000
	offset	99 170
	frame	data/chars/2bug9/fall01.gif
	frame	data/chars/2bug9/fall02.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall01.gif
	frame	data/chars/2bug9/fall02.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall01.gif
	frame	data/chars/2bug9/fall02.gif
		
anim	fall9
	loop	0
	delay	10
	offset	99 183
	bbox	0 0 0 0
	attack	127 162 65 29 15 1
	frame	data/chars/2bug9/fall01.gif
	delay	37
	attack	127 162 65 29 15 1
	frame	data/chars/2bug9/fall03.gif
	delay	8
	attack	0 0 0 0
	frame	data/chars/2bug9/fall03.gif
	bbox	43 150 115 55
	frame	data/chars/2bug9/fall04.gif
		
anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
	@end_script	
	loop	1 4 9
	delay	5
	counterrange	2 10 1 1
	followanim	7
	offset	99 183
	bbox	75 70 50 50
	frame	data/chars/2bug9/stand01.gif
	@cmd	layer -100
	@cmd	subminz 0
	@cmd	submaxz 0
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/2bug9/stand01.gif
	frame	data/chars/2bug9/stand01.gif #2
	frame	data/chars/2bug9/stand01.gif
	frame	data/chars/2bug9/stand01.gif
	frame	data/chars/2bug9/stand02.gif
	frame	data/chars/2bug9/stand03.gif
	frame	data/chars/2bug9/stand04.gif
	frame	data/chars/2bug9/stand05.gif
	frame	data/chars/2bug9/stand06.gif
		
anim	follow7
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_NPC"));
  changeentityproperty(getlocalvar("self"), "candamage", openborconstant("TYPE_ENEMY"));
  changeentityproperty(getlocalvar("self"), "hostile", openborconstant("TYPE_ENEMY"));
}
	@end_script	
	loop	0
	delay	16
	offset	39 111
	bbox	0 0 0 0
	frame	data/chars/2bug9/bite01.gif
	frame	data/chars/2bug9/bite02.gif
	frame	data/chars/2bug9/bite03.gif
	frame	data/chars/2bug9/bite04.gif
	frame	data/chars/2bug9/bite01.gif
	delay	80
	offset	99 183
	frame	data/chars/2bug9/stand01.gif
	delay	7
	@cmd	flip 1
	frame	data/chars/2bug9/walk01.gif
	@cmd	dasher 0 0 0.5
	frame	data/chars/2bug9/walk02.gif
	frame	data/chars/2bug9/walk03.gif
	frame	data/chars/2bug9/walk04.gif
	@cmd	layer 0
	frame	data/chars/2bug9/walk05.gif
	frame	data/chars/2bug9/walk06.gif
	frame	data/chars/2bug9/walk07.gif
	frame	data/chars/2bug9/walk08.gif
	frame	data/chars/2bug9/walk01.gif
	frame	data/chars/2bug9/walk02.gif
	movez	0
	frame	data/chars/2bug9/walk03.gif
	frame	data/chars/2bug9/walk04.gif
	frame	data/chars/2bug9/walk05.gif
	frame	data/chars/2bug9/walk06.gif
	frame	data/chars/2bug9/walk07.gif
	frame	data/chars/2bug9/walk08.gif
	@cmd	stop
	frame	data/chars/2bug9/stand01.gif
	frame	data/chars/2bug9/stand01.gif
	@cmd	subminz 1
	@cmd	submaxz 1
	@cmd	subwall 1
	@cmd	subscreen 1
	frame	data/chars/2bug9/stand01.gif
	frame	data/chars/2bug9/stand01.gif
	delay	20
	frame	data/chars/2bug9/stand01.gif
	@cmd	beidle
	frame	data/chars/2bug9/stand01.gif
		
anim	idle
	loop	1
	delay	7
	offset	99 183
	range	200 600
	rangez	-75 75
	bbox	54 105 106 84
	frame	data/chars/2bug9/STAND01.gif
	@cmd	clearL
	frame	data/chars/2bug9/STAND02.gif
	frame	data/chars/2bug9/STAND03.gif
	frame	data/chars/2bug9/STAND04.gif
	frame	data/chars/2bug9/STAND05.gif
	frame	data/chars/2bug9/STAND06.gif
		
anim	pain
	loop	0
	delay	3
	offset	99 183
	bbox	65 97 92 91
	frame	data/chars/2bug9/pain00.gif
	offset	94 183
	frame	data/chars/2bug9/pain01.gif
	offset	104 183
	frame	data/chars/2bug9/pain01.gif
	delay	40
	offset	94 183
	frame	data/chars/2bug9/pain01.gif
		
anim	pain10
	loop	0
	delay	1
	offset	99 183
	bbox	65 97 92 91
	jumpframe	1 5 0 0
	frame	data/chars/2bug9/pain01.gif
	delay	45
	offset	99 183
	bbox	0 0 0 0
	frame	data/chars/2bug9/pain03.gif
	delay	7
	offset	99 183
	frame	data/chars/2bug9/pain03.gif
	delay	52
	offset	99 183
	frame	data/chars/2bug9/pain03.gif
	delay	4
	offset	99 183
	move	12
	frame	data/chars/2bug9/fall04.gif
	move	0
	frame	data/chars/2bug9/fall05.gif
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall05.gif
	delay	55
	frame	data/chars/2bug9/fall04.gif
	delay	3
	bbox	110 230 75 30
	frame	data/chars/2bug9/fall04.gif
	bbox	0 0 0 0
	delay	19
	offset	160 275
	frame	data/chars/2bug9/rise1.gif
	delay	13
	frame	data/chars/2bug9/rise2.gif
	frame	data/chars/2bug9/rise3.gif
		
anim	pain2
	loop	0
	delay	3
	offset	99 183
	bbox	65 97 92 91
	frame	data/chars/2bug9/pain00.gif
	offset	94 183
	frame	data/chars/2bug9/pain01.gif
	offset	104 183
	frame	data/chars/2bug9/pain01.gif
	delay	40
	offset	94 183
	frame	data/chars/2bug9/pain01.gif
		
anim	pain3
	loop	0
	delay	1
	offset	99 183
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2bug9/pain01.gif
	delay	25
	frame	data/chars/2bug9/fall02.gif
	delay	12
	frame	data/chars/2bug9/fall03.gif
	delay	4
	bbox	65 97 92 91
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall05.gif
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall05.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2bug9/fall04.gif
	delay	10
	frame	data/chars/2bug9/rise1.gif
	frame	data/chars/2bug9/rise2.gif
	frame	data/chars/2bug9/rise3.gif
		
anim	pain4
	loop	0
	delay	2
	offset	99 183
	bbox	0 0 0 0
	move	-11
	attack	127 162 65 29 15 1
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	frame	data/chars/2bug9/fall03.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall04.gif
	move	-3
	frame	data/chars/2bug9/fall04.gif
	frame	data/chars/2bug9/fall04.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/2bug9/fall04.gif
	delay	10
	frame	data/chars/2bug9/rise1.gif
	frame	data/chars/2bug9/rise2.gif
	frame	data/chars/2bug9/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	99 183
	bbox	65 97 92 91
	frame	data/chars/2bug9/pain01.gif
		
anim	pain6
	loop	0
	delay	23
	offset	99 183
	bbox	65 97 92 91
	frame	data/chars/2bug9/pain02.gif
		
anim	pain8
	loop	0
	delay	2
	offset	99 183
	bbox	65 97 92 91
	move	-6
	frame	data/chars/2bug9/pain00.gif
	frame	data/chars/2bug9/pain00.gif
	frame	data/chars/2bug9/pain00.gif
	frame	data/chars/2bug9/pain02.gif
	frame	data/chars/2bug9/pain02.gif
	frame	data/chars/2bug9/pain02.gif
	move	-3
	frame	data/chars/2bug9/pain02.gif
	frame	data/chars/2bug9/pain02.gif
	move	-1
	frame	data/chars/2bug9/pain02.gif
	delay	35
	frame	data/chars/2bug9/pain02.gif
		
anim	pain9
	loop	0
	delay	15
	offset	99 183
	bbox	65 97 92 91
	frame	data/chars/2bug9/pain00.gif
	delay	150
	frame	data/chars/2bug9/pain02.gif
		
anim	respawn
	loop	0
	delay	5
	offset	99 183
	bbox	0 0 0 0
	jumpframe	1 10 0
	landframe	3 dust
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	delay	100
	frame	data/chars/2bug9/jump2.gif
	frame	data/chars/2bug9/jump2.gif
	delay	12
	frame	data/chars/2bug9/jump3.gif
	frame	data/chars/2bug9/stand01.gif
		
anim	rise
	loop	0
	delay	14
	offset	99 190
	frame	data/chars/2bug9/rise1.gif
	frame	data/chars/2bug9/rise2.gif
	frame	data/chars/2bug9/rise3.gif
	offset	99 183
	frame	data/chars/2bug9/stand00.gif
	frame	data/chars/2bug9/stand01.gif
		
anim	spawn
	loop	0
	delay	30
	offset	99 183
	bbox	0 0 0 0
	frame	data/chars/2bug9/STAND01.gif
		
anim	walk
	loop	1
	offset	99 183
	bbox	128 107 74 94
	delay	7
	frame	data/chars/2bug9/walk01.gif
	frame	data/chars/2bug9/walk02.gif
	frame	data/chars/2bug9/walk03.gif
	frame	data/chars/2bug9/walk04.gif
	frame	data/chars/2bug9/walk05.gif
	frame	data/chars/2bug9/walk06.gif
	frame	data/chars/2bug9/walk07.gif
	frame	data/chars/2bug9/walk08.gif
		
#|edited by openBor Stats v 0.53
		
