name			Car2
type			obstacle
score                   8000
health			800
nolife  		1
noatflash		1
flash			cardam
falldie			1
shadow			0
nodieblink		3
nodrop			2
offscreenkill 		10000
animationscript		data/scripts/escript.c
takedamagescript	data/scripts/TDAMAGE/car.c

load			cardam
load			cardam2
load			turn
load			steamer



alternatepal       data/chars/MISC/car/xmap1.gif



anim	death
	platform	-25 100 30 30 224 224 35 40
	loop	1 3 6
	delay	200
	offset	102 96
	bbox	0 0 0 0
	jumpframe	0 3 0
	@cmd	spawn01 "cardam2" -20 40 5
	@cmd	spawnGun "steamer" 0 40 5 1
	@cmd	spawn01 "cardam2" 20 40 5
	frame	data/chars/MISC/car/xsta5.GIF
	frame	data/chars/MISC/car/xsta5.GIF
	@cmd	killgun 1 0
	frame	data/chars/MISC/car/xsta5.GIF
	frame	data/chars/MISC/car/xsta5.GIF
	frame	data/chars/MISC/car/xsta5.GIF
	frame	data/chars/MISC/car/xsta5.GIF
	frame	data/chars/MISC/car/xsta5.GIF
	frame	data/chars/MISC/car/xsta5.GIF
		
anim	follow1
	platform	-25 100 30 30 224 224 35 40
	loop	1 1 3
	delay	6
	offset	102 96
	bbox	24 8 156 85 30
	@cmd	spawn01 "cardam2" 1 50 5
	frame	data/chars/MISC/car/xsta2.GIF
	frame	data/chars/MISC/car/xsta2.GIF
	@cmd	damage 60 "ANI_FOLLOW2"
	frame	data/chars/MISC/car/xsta2.GIF
		
anim	follow2
	platform	-25 100 30 30 224 224 35 40
	loop	1 1 3
	delay	6
	offset	102 96
	bbox	24 8 156 85 30
	@cmd	spawn01 "cardam2" 1 60 5
	frame	data/chars/MISC/car/xsta3.GIF
	frame	data/chars/MISC/car/xsta3.GIF
	@cmd	damage 40 "ANI_FOLLOW3"
	frame	data/chars/MISC/car/xsta3.GIF
		
anim	follow3
	platform	-25 100 30 30 224 224 35 40
	loop	1 1 3
	delay	6
	offset	102 96
	bbox	24 8 156 85 30
	@cmd	spawn01 "cardam2" 1 60 5
	frame	data/chars/MISC/car/xsta4.GIF
	frame	data/chars/MISC/car/xsta4.GIF
	frame	data/chars/MISC/car/xsta4.GIF
		
anim	idle
	platform	-25 100 30 30 224 224 35 40
	loop	1
	delay	6
	offset	102 96
	bbox	24 8 156 85 30
	@cmd	damage 80 "ANI_FOLLOW1"
	frame	data/chars/MISC/car/xsta1.GIF
	frame	data/chars/MISC/car/xsta1.GIF
		
anim	spawn
	loop	0
	delay	5
	offset	102 96
	bbox	0 0 0 0
	frame	data/chars/MISC/car/xsta1.GIF
	frame	data/chars/MISC/car/xsta1.GIF
		
#|edited by openBor Stats v 0.53
		
