name			Car3
type			obstacle
health			700
nolife  		1
noatflash		1
flash			cardam
falldie			1
gfxshadow		1
nodieblink		3
nodrop			2
offscreenkill 		10000
animationscript		data/scripts/escript.c
takedamagescript	data/scripts/TDAMAGE/car.c

load			cardam
load			cardam2
load			turn
load			Steam


alternatepal       data/chars/MISC/car/ymap1.gif


anim	death
	platform	-20 145 30 30 240 240 25 75
	loop	1 3 6
	delay	200
	offset	114 135
	bbox	0 0 0 0 
	jumpframe	0 3 0
	@cmd	spawn01 "cardam2" -20 40 5
	@cmd	spawnGun "Steam" 0 40 25 1
	@cmd	spawn01 "cardam2" 20 40 5
	frame	data/chars/MISC/car/ysta5.GIF
	frame	data/chars/MISC/car/ysta5.GIF
	@cmd	killgun 1 0
	frame	data/chars/MISC/car/ysta5.GIF
	frame	data/chars/MISC/car/ysta5.GIF
	frame	data/chars/MISC/car/ysta5.GIF
	frame	data/chars/MISC/car/ysta5.GIF
	frame	data/chars/MISC/car/ysta5.GIF
	frame	data/chars/MISC/car/ysta5.GIF
		
anim	follow1
	platform	-20 145 30 30 240 240 25 75
	loop	1 1 3
	delay	6
	offset	114 135
	bbox	0 9 190 75 25
	@cmd	spawn01 "cardam2" 1 50 5
	frame	data/chars/MISC/car/ysta2.GIF
	frame	data/chars/MISC/car/ysta2.GIF
	@cmd	damage 60 "ANI_FOLLOW2"
	frame	data/chars/MISC/car/ysta2.GIF
		
anim	follow2
	platform	-20 145 30 30 240 240 25 75
	loop	1 1 3
	delay	6
	offset	114 135
	bbox	0 9 190 75 25
	@cmd	spawn01 "cardam2" 1 60 5
	frame	data/chars/MISC/car/ysta3.GIF
	frame	data/chars/MISC/car/ysta3.GIF
	@cmd	damage 40 "ANI_FOLLOW3"
	frame	data/chars/MISC/car/ysta3.GIF
		
anim	follow3
	platform	-20 145 30 30 240 240 25 75
	loop	1 1 3
	delay	6
	offset	114 135
	bbox	0 9 190 75 25
	@cmd	spawn01 "cardam2" 1 60 5
	frame	data/chars/MISC/car/ysta4.GIF
	frame	data/chars/MISC/car/ysta4.GIF
	frame	data/chars/MISC/car/ysta4.GIF
		
anim	idle
	platform	-20 145 30 30 240 240 25 75
	loop	1
	delay	6
	offset	114 135
	bbox	0 9 190 75 25
	@cmd	damage 80 "ANI_FOLLOW1"
	frame	data/chars/MISC/car/ysta1.GIF
	frame	data/chars/MISC/car/ysta1.GIF
		
anim	spawn
	loop	0
	delay	5
	offset	114 135
	bbox	0 0 0 0
	frame	data/chars/MISC/car/ysta1.GIF
	frame	data/chars/MISC/car/ysta1.GIF
		
