name			Car4
type			obstacle
score                   10000
health			1000
nolife  		1
noatflash		1
flash			cardam
falldie			1
shadow			0
nodieblink		3
nodrop			2
offscreenkill 		10000
animationscript		data/scripts/escript.c
takedamagescript	data/scripts/TDAMAGE/car.c

load			cardam
load			cardam2
load			steamer


alternatepal       data/chars/MISC/car/ymap1.gif



anim	death
	platform	-20 180 30 30 265 265 35 60
	loop	1 3 6
	delay	200
	offset	127 169
	bbox	0 0 0 0
	jumpframe	0 3 0
	@cmd	spawn01 "cardam2" -20 40 5
	@cmd	spawnGun "steamer" 0 40 25 1
	@cmd	spawn01 "cardam2" 20 40 5
	frame	data/chars/MISC/car/zsta5.GIF
	frame	data/chars/MISC/car/zsta5.GIF
	@cmd	killgun 1 0
	frame	data/chars/MISC/car/zsta5.GIF
	frame	data/chars/MISC/car/zsta5.GIF
	frame	data/chars/MISC/car/zsta5.GIF
	frame	data/chars/MISC/car/zsta5.GIF
	frame	data/chars/MISC/car/zsta5.GIF
	frame	data/chars/MISC/car/zsta5.GIF
		
anim	follow1
	platform	-20 180 30 30 265 265 35 60
	loop	1 1 3
	delay	6
	offset	127 169
	bbox	30 88 190 85 30
	@cmd	spawn01 "cardam2" 1 50 5
	frame	data/chars/MISC/car/zsta2.GIF
	frame	data/chars/MISC/car/zsta2.GIF
	@cmd	damage 60 "ANI_FOLLOW2"
	frame	data/chars/MISC/car/zsta2.GIF
		
anim	follow2
	platform	-20 180 30 30 265 265 35 60
	loop	1 1 3
	delay	6
	offset	127 169
	bbox	30 88 190 85 30
	@cmd	spawn01 "cardam2" 1 60 5
	frame	data/chars/MISC/car/zsta3.GIF
	frame	data/chars/MISC/car/zsta3.GIF
	@cmd	damage 40 "ANI_FOLLOW3"
	frame	data/chars/MISC/car/zsta3.GIF
		
anim	follow3
	platform	-20 180 30 30 265 265 35 60
	loop	1 1 3
	delay	6
	offset	127 169
	bbox	30 88 190 85 30
	@cmd	spawn01 "cardam2" 1 60 5
	frame	data/chars/MISC/car/zsta4.GIF
	frame	data/chars/MISC/car/zsta4.GIF
	frame	data/chars/MISC/car/zsta4.GIF
		
anim	idle
	platform	-20 180 30 30 265 265 35 60
	loop	1
	delay	6
	offset	127 169
	bbox	30 88 190 85 30
	@cmd	damage 80 "ANI_FOLLOW1"
	frame	data/chars/MISC/car/zsta1.GIF
	frame	data/chars/MISC/car/zsta1.GIF
		
anim	spawn
	loop	0
	delay	5
	offset	127 169
	bbox	0 0 0 0
	frame	data/chars/MISC/car/zsta1.GIF
	frame	data/chars/MISC/car/zsta1.GIF
		
#|edited by openBor Stats v 0.53
		
