name		pipasplr
type		player
health		150
mp		100
mprate          5
speed		19
running		29 3 2 1 1
jumpheight	4
jumpspeed	17
nodieblink	2
falldie         2
secret		0 1
weaploss	3
modelflag	1
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		remcar pipasplr Robcar2 robfall Robwtr Robvent mapcurs mrzero
atchain         1 2 1 3 4 0
combostyle      0
icon		data/chars/3pipas/iconpl.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145
diesound	data/sounds/die12.wav

animationscript data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c


palette		data/chars/3pipas/map1.gif

load	pw5

com	a2	  freespecial15




























































anim	attack1
	loop	0
	delay	3
	offset	100 189
	bbox	85 97 40 91
	fastattack	1
	hitfx	data/sounds/beat2.wav
	@cmd	attackgrd -60 60 0 1 10 "ANI_FOLLOW10"
	frame	data/chars/3pipas/a101.gif
	attack	115 95 60 25 12 0 0 0 3 0
	frame	data/chars/3pipas/a102.gif
	delay	4
	frame	data/chars/3pipas/a103.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a104.gif
		
anim	attack2
	loop	0
	delay	5
	offset	100 189
	bbox	85 97 40 91
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3pipas/a105.gif
	attack	110 101 75 30 15 0 0 0 8 0
	frame	data/chars/3pipas/a106.gif
	frame	data/chars/3pipas/a107.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a108.gif
		
anim	attack3
	loop	0
	delay	4
	offset	100 189
	bbox	85 97 40 91
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/a121.gif
	frame	data/chars/3pipas/a122.gif
	attack	105 80 75 70 30 0 0 0 12 0
	frame	data/chars/3pipas/a123.gif
	delay	5
	frame	data/chars/3pipas/a124.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a125.gif
	frame	data/chars/3pipas/a122.gif
	frame	data/chars/3pipas/a121.gif
		
anim	attack4
	loop	0
	delay	4
	offset	100 189
	bbox	85 97 40 91
	fastattack	1
	staydown	300 300
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/a109.gif
	frame	data/chars/3pipas/a110.gif
	frame	data/chars/3pipas/a111.gif
	attack	105 80 45 80 60 1 0 0 35 10
	dropv	3 3
	frame	data/chars/3pipas/a112.gif
	attack	112 83 85 71 60 1 0 0 35 10
	dropv	3 3
	delay	5
	frame	data/chars/3pipas/a113.gif
	attack	112 110 85 45 60 1 0 0 35 10
	dropv	3 3
	frame	data/chars/3pipas/a114.gif
	attack	113 125 69 56 60 1 0 0 35 10
	dropv	3 3
	frame	data/chars/3pipas/a115.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a116.gif
	frame	data/chars/3pipas/jump10.gif
		
anim	attackdown
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/rise6.gif
	@cmd	dasher 2.9 0 0.5
	frame	data/chars/3pipas/grab13.gif
	offset	112 143
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	offset	100 189
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise5.gif
	@cmd	stop
	frame	data/chars/3pipas/rise6.gif
		
anim	attackup
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/rise6.gif
	@cmd	dasher 2.9 0 -0.5
	frame	data/chars/3pipas/grab13.gif
	offset	112 143
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	offset	100 189
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise5.gif
	@cmd	stop
	frame	data/chars/3pipas/rise6.gif
		
anim	block
	loop	0
	delay	10
	offset	100 189
	bbox	85 100 40 80
	frame	data/chars/3pipas/rise6.gif
	frame	data/chars/3pipas/blk01.gif
		
anim	burn
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/3pipas/fall1.gif
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	delay	500
	frame	data/chars/3pipas/fall3.gif
	attack	0 0 0 0
	delay	10
	frame	data/chars/3pipas/fall4.gif
	delay	50
	frame	data/chars/3pipas/fall4.gif
		
anim	death
	loop	0
	delay	200
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
		
anim	fall
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/3pipas/fall1.gif
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	delay	500
	frame	data/chars/3pipas/fall3.gif
	attack	0 0 0 0
	delay	10
	frame	data/chars/3pipas/fall4.gif
	delay	50
	frame	data/chars/3pipas/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 189
	bbox	0 0 0 0
	landframe	3 dust
	attack	78 104 28 44 5 1 0 0 13
	frame	data/chars/3pipas/pain6.gif
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	attack	0 0 0 0
	delay	500
	frame	data/chars/3pipas/fall3.gif
	delay	10
	frame	data/chars/3pipas/fall4.gif
	delay	50
	frame	data/chars/3pipas/fall4.gif
		
anim	fall7
	delay	1000
	offset	45 95
	frame	data/chars/3pipas/slam0.gif
	offset	45 95
	frame	data/chars/3pipas/slam1.gif
	offset	50 85
	frame	data/chars/3pipas/slam2.gif
	offset	45 95
	frame	data/chars/3pipas/slam3.gif
	offset	45 95
	frame	data/chars/3pipas/slam4.gif
	offset	75 55
	frame	data/chars/3pipas/slam5.gif
	offset	40 80
	frame	data/chars/3pipas/slam6.gif
	offset	20 90
	frame	data/chars/3pipas/slam7.gif
	offset	65 55
	frame	data/chars/3pipas/slam8.gif
	offset	65 83
	frame	data/chars/3pipas/slam9.gif
	offset	65 83
	frame	data/chars/3pipas/slam10.gif
	offset	20 90
	frame	data/chars/3pipas/slam11.gif
	offset	75 55
	frame	data/chars/3pipas/slam12.gif
	offset	75 55
	frame	data/chars/3pipas/slam13.gif
	offset	50 85
	frame	data/chars/3pipas/slam14.gif
	offset	45 95
	frame	data/chars/3pipas/slam15.gif
	offset	55 70
	frame	data/chars/3pipas/slam16.gif
	offset	65 83
	frame	data/chars/3pipas/slam17.gif
	offset	65 83
	frame	data/chars/3pipas/slam18.gif
	offset	45 95
	frame	data/chars/3pipas/slam19.gif
	offset	45 95
	frame	data/chars/3pipas/slam20.gif
	offset	45 95
	frame	data/chars/3pipas/slam21.gif
	offset	45 95
	frame	data/chars/3pipas/slam22.gif
	offset	59 85
	frame	data/chars/3pipas/slam22.gif
	offset	59 80
	frame	data/chars/3pipas/slam22.gif
	offset	45 95
	bbox	25 10 60 80
	frame	data/chars/3pipas/slam22.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	landframe	3 dust
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/3pipas/fall1.gif
	delay	37
	attack	75 159 42 31 5 1 0 0 13
	frame	data/chars/3pipas/fall3.gif
	delay	500
	attack	0 0 0 0
	frame	data/chars/3pipas/fall3.gif
	delay	10
	frame	data/chars/3pipas/fall4.gif
	delay	50
	frame	data/chars/3pipas/fall4.gif
		
anim	follow10
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	jumpframe	0 2 0.3
	landframe	16 dust
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/jump02.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	frame	data/chars/3pipas/jump07.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	frame	data/chars/3pipas/jump07.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	delay	200
	frame	data/chars/3pipas/jump07.gif
	delay	12
	frame	data/chars/3pipas/jump01.gif
	attack11	75 173 65 25 80 1 0 0 30 10
	dropv	2 0 0.5
	frame	data/chars/3pipas/jump09.gif
	attack11	0 0 0 0
	frame	data/chars/3pipas/jump10.gif
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	14
	offset	110 180
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	5
	frame	data/chars/3pipas/ju01.gif
	frame	data/chars/3pipas/ju02.gif
	frame	data/chars/3pipas/ju03.gif
	frame	data/chars/3pipas/ju02.gif
	delay	400
	frame	data/chars/3pipas/ju01.gif
	delay	12
	offset	100 189
	frame	data/chars/3pipas/jump09.gif
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/rise1.gif
	@cmd	dasher -3 0 0
	frame	data/chars/3pipas/rise2.gif
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/3pipas/rise3.gif
	frame	data/chars/3pipas/jump02.gif
	frame	data/chars/3pipas/jump09.gif
	@cmd	stop
	frame	data/chars/3pipas/jump10.gif
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/empty.gif
	delay	9
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
		
anim	forwardjump
	loop	0
	delay	7
	cancel	1 9 0 s freespecial30
	offset	100 189
	bbox	90 100 38 42
	frame	data/chars/3pipas/jump01.gif
	frame	data/chars/3pipas/jump02.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	frame	data/chars/3pipas/jump07.gif
	frame	data/chars/3pipas/jump08.gif
	offset	116 165
	frame	data/chars/3pipas/ju02.gif
	offset	100 189
	frame	data/chars/3pipas/jump01.gif
		
anim	freespecial15
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/spawn2.gif
	frame	data/chars/3pipas/spawn2.gif
	@cmd	spawnChild2 "toturi3" 1 1 1 "ANI_FOLLOW15"
	frame	data/chars/3pipas/spawn2.gif
	frame	data/chars/3pipas/spawn2.gif
		
anim	freespecial30
	energycost	40
	mponly	1
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 2 0
	landframe	3 dust
	frame	data/chars/3pipas/sp01.gif
	frame	data/chars/3pipas/sp02.gif
	delay	500
	frame	data/chars/3pipas/sp03.gif
	delay	9
	frame	data/chars/3pipas/sp04.gif
	attack	70 124 84 70 50 1 0 1 8 30
	dropv	4 2 0
	@cmd	spawnAni "pw5" 70 1 1 "ANI_FOLLOW1"
	@cmd	spawnAni "pw5" -70 1 1 "ANI_FOLLOW2"
	frame	data/chars/3pipas/sp04.gif
	frame	data/chars/3pipas/sp04.gif
	delay	40
	frame	data/chars/3pipas/sp04.gif
	delay	12
	frame	data/chars/3pipas/grab16.gif
	frame	data/chars/3pipas/rise6.gif
		
anim	get
	delay	9
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/get02.gif
	delay	15
	frame	data/chars/3pipas/get01.gif
	delay	9
	frame	data/chars/3pipas/get02.gif
	frame	data/chars/3pipas/rise6.gif
		
anim	grab
	loop	0
	delay	12
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3pipas/grab.gif
		
anim	grabattack
	loop	0
	delay	5
	offset	100 189
	bbox	85 97 50 91
	attack	0 0 0 0
	frame	data/chars/3pipas/grab.gif
	delay	23
	attack6	105 120 40 44 15 0 1 0 16 0
	frame	data/chars/3pipas/hold01.gif
		
anim	grabattack2
	attackone	0
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 3.5 1
	landframe	11
	attack	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/hold02.gif
	delay	5
	attack	90 100 60 65 40 1 0 0 20 0
	dropv	3 3
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	attack	0 0 0 0
	delay	500
	frame	data/chars/3pipas/a116.gif
	delay	12
	frame	data/chars/3pipas/jump09.gif
		
anim	grabbackward
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart
	@cmd	position 10 40 50 -1 1
	frame	data/chars/3pipas/rise5.gif
	sound	data/sounds/grab.wav
	@cmd	position 13 40 50 -1 -1
	frame	data/chars/3pipas/grab10.gif
	@cmd	position 1 40 90 -1 1
	frame	data/chars/3pipas/grab11.gif
	@cmd	position 2 5 90 -1 1
	frame	data/chars/3pipas/grab12.gif
	delay	2
	@cmd	position 12 -25 60 -1 1
	frame	data/chars/3pipas/grab13.gif
	@cmd	position 12 -25 60 -1 1
	frame	data/chars/3pipas/grab13.gif
	@cmd	position 12 -25 60 -1 1
	frame	data/chars/3pipas/grab13.gif
	@cmd	position 12 -25 60 -1 1
	frame	data/chars/3pipas/grab13.gif
	@cmd	position 12 -25 60 -1 1
	frame	data/chars/3pipas/grab13.gif
	delay	9
	@cmd	depost 0
	@cmd	throw 60 1 -3.5 2 0 -1
	frame	data/chars/3pipas/grab14.gif
	delay	30
	frame	data/chars/3pipas/grab15.gif
	delay	12
	frame	data/chars/3pipas/grab16.gif
	@cmd	clearL
	frame	data/chars/3pipas/rise6.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3pipas/grabbed.gif
		
anim	grabforward
	loop	0
	delay	5
	offset	100 189
	bbox	85 97 50 91
	attack	0 0 0 0
	frame	data/chars/3pipas/grab.gif
	delay	23
	attack6	105 120 40 44 15 0 1 0 16 0
	frame	data/chars/3pipas/hold01.gif
		
anim	grabforward2
	attackone	0
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 3.5 1
	landframe	11
	attack	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/hold02.gif
	delay	5
	attack	90 100 60 65 40 1 0 0 20 0
	dropv	3 3
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	attack	0 0 0 0
	delay	500
	frame	data/chars/3pipas/a116.gif
	delay	12
	frame	data/chars/3pipas/jump09.gif
		
anim	idle
	loop	1
	delay	7
	offset	100 189
	bbox	85 97 40 91
	frame	data/chars/3pipas/idle01.gif
	@cmd	clearL
	frame	data/chars/3pipas/idle01.gif
	@cmd	clearL
	frame	data/chars/3pipas/idle01.gif
	frame	data/chars/3pipas/idle01.gif
		
anim	jump
	loop	0
	delay	14
	cancel	1 5 0 s freespecial30
	offset	110 180
	bbox	97 82 38 42
	frame	data/chars/3pipas/ju01.gif
	frame	data/chars/3pipas/ju02.gif
	frame	data/chars/3pipas/ju03.gif
	frame	data/chars/3pipas/ju02.gif
	frame	data/chars/3pipas/ju01.gif
		
anim	jumpattack
	loop	0
	delay	7
	offset	110 180
	bbox	97 82 38 42
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/juatk05.gif
	attack	112 106 87 56 25 1 1 0 20 0
	frame	data/chars/3pipas/juatk06.gif
	frame	data/chars/3pipas/juatk07.gif
		
anim	jumpattack2
	loop	0
	delay	5
	staydown	-100 -100
	offset	100 189
	bbox	87 105 44 32
	otg	1
	jumpframe	0 -1 0
	landframe	16 dust
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/jump02.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	frame	data/chars/3pipas/jump07.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	frame	data/chars/3pipas/jump07.gif
	frame	data/chars/3pipas/jump03.gif
	frame	data/chars/3pipas/jump04.gif
	frame	data/chars/3pipas/jump05.gif
	frame	data/chars/3pipas/jump06.gif
	delay	200
	frame	data/chars/3pipas/jump07.gif
	bbox	85 100 40 80
	delay	12
	frame	data/chars/3pipas/jump01.gif
	attack11	75 173 65 25 20 1 0 0 30 10
	dropv	2 0 0.5
	frame	data/chars/3pipas/jump09.gif
	attack11	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/3pipas/jump10.gif
		
anim	jumpattack3
	loop	0
	delay	7
	offset	110 180
	bbox	97 82 38 42
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/ju03.gif
	frame	data/chars/3pipas/ju04.gif
	attack	114 51 73 95 25 1 1 0 20 0
	dropv	5 2
	frame	data/chars/3pipas/ju05.gif
	frame	data/chars/3pipas/ju06.gif
	delay	35
	frame	data/chars/3pipas/ju07.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3pipas/ju05.gif
	frame	data/chars/3pipas/ju04.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	85 111 33 76
	frame	data/chars/3pipas/jump09.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	85 97 50 91
	frame	data/chars/3pipas/pain0.gif
	offset	100 189
	frame	data/chars/3pipas/pain1.gif
	offset	107 189
	frame	data/chars/3pipas/pain1.gif
	delay	30
	offset	100 189
	frame	data/chars/3pipas/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	85 97 50 91
	frame	data/chars/3pipas/pain0.gif
	offset	100 189
	frame	data/chars/3pipas/pain2.gif
	offset	107 189
	frame	data/chars/3pipas/pain2.gif
	delay	30
	offset	100 189
	frame	data/chars/3pipas/pain2.gif
		
anim	pain3
	loop	0
	delay	2
	offset	103 189
	bbox	85 97 50 91
	move	-6
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain1.gif
	move	-4
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain2.gif
	move	-2
	frame	data/chars/3pipas/pain2.gif
	frame	data/chars/3pipas/pain2.gif
	frame	data/chars/3pipas/pain2.gif
	delay	50
	frame	data/chars/3pipas/pain2.gif
		
anim	pain5
	loop	0
	delay	12
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain0.gif
	frame	data/chars/3pipas/pain2.gif
	frame	data/chars/3pipas/rise6.gif
	delay	30
	frame	data/chars/3pipas/grab16.gif
	delay	12
	frame	data/chars/3pipas/rise6.gif
		
anim	pain6
	loop	0
	delay	12
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3pipas/fall1.gif
	frame	data/chars/3pipas/fall2.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall5.gif
	delay	900
	frame	data/chars/3pipas/fall4.gif
	delay	9
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise5.gif
	frame	data/chars/3pipas/rise6.gif
		
anim	respawn
	loop	0
	delay	100
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/spawn2.gif
		
anim	rise
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/fall4.gif
	delay	9
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise5.gif
	frame	data/chars/3pipas/rise6.gif
		
anim	riseattack
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/fall4.gif
	delay	18
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
	attack	88 116 91 25 65 1 0 0 25 25
	dropv	3 3
	delay	3
	move	7
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise4.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/rise5.gif
	frame	data/chars/3pipas/rise5.gif
	frame	data/chars/3pipas/rise5.gif
	move	0
	frame	data/chars/3pipas/rise6.gif
	frame	data/chars/3pipas/rise6.gif
	frame	data/chars/3pipas/rise6.gif
		
anim	run
	loop	1
	delay	6
	offset	100 189
	bbox	75 145 80 45
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
		
anim	runattack
	loop	0
	delay	8
	offset	100 189
	bbox	96 98 27 65
	attack	0 0 0 0 0 0 0 0 0 0
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 2.5 0 0
	frame	data/chars/3pipas/hold02.gif
	delay	5
	attack	90 100 60 65 30 1 0 0 20 0
	dropv	3 3
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	frame	data/chars/3pipas/hold04.gif
	frame	data/chars/3pipas/hold03.gif
	attack	0 0 0 0
	@cmd	stop
	delay	12
	frame	data/chars/3pipas/a116.gif
	frame	data/chars/3pipas/jump10.gif
		
anim	runjump
	loop	0
	cancel	1 3 0 s freespecial30
	delay	12
	offset	110 180
	bbox	97 82 38 42
	frame	data/chars/3pipas/ju01.gif
	frame	data/chars/3pipas/ju02.gif
	frame	data/chars/3pipas/ju03.gif
		
anim	runjumpattack
	loop	0
	delay	8
	offset	110 180
	bbox	97 82 38 42
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3pipas/juatk01.gif
	frame	data/chars/3pipas/juatk02.gif
	attack	107 80 81 60 40 1 0 0 20 0
	dropv	3 3
	frame	data/chars/3pipas/juatk03.gif
	frame	data/chars/3pipas/juatk04.gif
		
anim	runslide
	loop	0
	delay	1
	offset	100 189
	bbox	95 140 44 40
	hitfx	data/sounds/beat2.wav
	move	6
	frame	data/chars/3pipas/b104.gif
	frame	data/chars/3pipas/b104.gif
	frame	data/chars/3pipas/b104.gif
	frame	data/chars/3pipas/b104.gif
	attack	100 115 75 60 25 1 1 0 30 0
	dropv	3 3
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	frame	data/chars/3pipas/b105.gif
	move	5
	frame	data/chars/3pipas/b106.gif
	frame	data/chars/3pipas/b106.gif
	frame	data/chars/3pipas/b106.gif
	frame	data/chars/3pipas/b106.gif
	move	3
	frame	data/chars/3pipas/b106.gif
	frame	data/chars/3pipas/b106.gif
	move	0
	delay	20
	frame	data/chars/3pipas/b106.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3pipas/b104.gif
	frame	data/chars/3pipas/jump09.gif
		
anim	spawn
	loop	0
	delay	100
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/spawn2.gif
		
anim	special
	energycost	40
	mponly	1
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 2 0
	landframe	3 dust
	frame	data/chars/3pipas/sp01.gif
	frame	data/chars/3pipas/sp02.gif
	delay	500
	frame	data/chars/3pipas/sp03.gif
	delay	9
	frame	data/chars/3pipas/sp04.gif
	attack	70 124 84 70 50 1 0 1 8 30
	dropv	4 2 0
	@cmd	spawnAni "pw5" 70 1 1 "ANI_FOLLOW1"
	@cmd	spawnAni "pw5" -70 1 1 "ANI_FOLLOW2"
	frame	data/chars/3pipas/sp04.gif
	frame	data/chars/3pipas/sp04.gif
	delay	40
	frame	data/chars/3pipas/sp04.gif
	delay	12
	frame	data/chars/3pipas/grab16.gif
	frame	data/chars/3pipas/rise6.gif
		
anim	waiting
	loop	1
	delay	6
	offset	0 0
	frame	data/chars/3pipas/wait1.gif
		
anim	walk
	loop	1
	delay	7
	offset	100 189
	bbox	92 107 40 80
	frame	data/chars/3pipas/wk01.gif
	frame	data/chars/3pipas/wk02.gif
	frame	data/chars/3pipas/wk03.gif
	frame	data/chars/3pipas/wk04.gif
	frame	data/chars/3pipas/wk05.gif
	frame	data/chars/3pipas/wk06.gif
	frame	data/chars/3pipas/wk07.gif
	frame	data/chars/3pipas/wk08.gif
		
#|edited by openBor Stats v 0.67
		
