name          pipas
type	      npc
subtype       follow
health        5000
speed         17
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
nolife        1
falldie	      2
nodieblink    3
gfxshadow     1
dust            dust
projectilehit player
candamage     enemy obstacle
subject_to_screen 1

diesound      data/sounds/die4.wav
animationscript data/scripts/escript.c

load	pipastlk


palette		data/chars/3pipas/map.gif
      

anim	attack1
	range	10 80
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	attackone	1
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3pipas/a101.gif
	frame	data/chars/3pipas/a102.gif
	attack	120 95 60 25 5 0 0 0 18 0
	frame	data/chars/3pipas/a103.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a104.gif


anim	death
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/det01.gif
	frame	data/chars/3pipas/det01.gif
	frame	data/chars/3pipas/det01.gif
	frame	data/chars/3pipas/det01.gif

		
anim	attack2
	range	180 220
	loop	0
	delay	2
	offset	100 189
	bbox	0 0 0 0
	move	5
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b101.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	move	0
	delay	12
	bbox	79 97 50 91
	frame	data/chars/3pipas/b104.gif
	attack	100 115 80 35 5 1 0 0 40 0
	dropv	4 3 0
	frame	data/chars/3pipas/b105.gif
	delay	45
	frame	data/chars/3pipas/b106.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3pipas/b104.gif
		
anim	attack3
	range	220 260
	loop	0
	delay	25
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 3 0
	landframe	8
	hitfx	data/sounds/beat1.wav
	frame	data/chars/3pipas/rise6.gif
	delay	25
	frame	data/chars/3pipas/ju01.gif
	delay	9
	frame	data/chars/3pipas/ju02.gif
	frame	data/chars/3pipas/ju03.gif
	frame	data/chars/3pipas/ju04.gif
	frame	data/chars/3pipas/ju05.gif
	bbox	125 150 43 61
	frame	data/chars/3pipas/ju06.gif
	delay	100
	attack	95 125 79 45 5 1 1 0 30 0
	frame	data/chars/3pipas/ju07.gif
	delay	20
	attack	0 0 0 0
	bbox	79 97 50 91
	frame	data/chars/3pipas/rise6.gif
		
anim	burn
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe 3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/3pipas/fall1.gif
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	delay	500
	frame	data/chars/3pipas/fall3.gif
	attack	0 0 0 0
	delay	10
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
		
anim	fall
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe 3
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/3pipas/fall1.gif
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	delay	500
	frame	data/chars/3pipas/fall3.gif
	attack	0 0 0 0
	delay	10
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
		
anim	fall10
	loop	0
	delay	50
	offset	100 189
	bbox	79 97 50 91
	landframe 3 dust
	attack	78 104 28 44 5 1 0 0 13
	frame	data/chars/3pipas/pain6.gif
	delay	30
	bbox	71 132 63 30
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	delay	1000
	bbox	77 154 67 31
	attack	0 0 0 0
	frame	data/chars/3pipas/fall3.gif
	bbox	0 0 0 0
	delay	10
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 189
	bbox	0 0 0 0
	landframe 3 dust
	attack	78 104 28 44 5 1 0 0 13
	frame	data/chars/3pipas/pain6.gif
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/3pipas/fall2.gif
	attack	0 0 0 0
	delay	500
	frame	data/chars/3pipas/fall3.gif
	delay	20
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
		
anim	fall7
	delay	1000
	offset	45 95
	frame	data/chars/3pipas/slam0.gif
	offset	45 95
	frame	data/chars/3pipas/slam1.gif
	offset	50 85
	frame	data/chars/3pipas/slam2.gif
	offset	45 95
	frame	data/chars/3pipas/slam3.gif
	offset	45 95
	frame	data/chars/3pipas/slam4.gif
	offset	75 55
	frame	data/chars/3pipas/slam5.gif
	offset	40 80
	frame	data/chars/3pipas/slam6.gif
	offset	20 90
	frame	data/chars/3pipas/slam7.gif
	offset	65 55
	frame	data/chars/3pipas/slam8.gif
	offset	65 83
	frame	data/chars/3pipas/slam9.gif
	offset	65 83
	frame	data/chars/3pipas/slam10.gif
	offset	20 90
	frame	data/chars/3pipas/slam11.gif
	offset	75 55
	frame	data/chars/3pipas/slam12.gif
	offset	75 55
	frame	data/chars/3pipas/slam13.gif
	offset	50 85
	frame	data/chars/3pipas/slam14.gif
	offset	45 95
	frame	data/chars/3pipas/slam15.gif
	offset	55 70
	frame	data/chars/3pipas/slam16.gif
	offset	65 83
	frame	data/chars/3pipas/slam17.gif
	offset	65 83
	frame	data/chars/3pipas/slam18.gif
	offset	45 95
	frame	data/chars/3pipas/slam19.gif
	offset	45 95
	frame	data/chars/3pipas/slam20.gif
	offset	45 95
	frame	data/chars/3pipas/slam21.gif
	offset	45 95
	frame	data/chars/3pipas/slam22.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	landframe 3 dust
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/3pipas/fall1.gif
	delay	37
	attack	75 159 42 31 5 1 0 0 13
	frame	data/chars/3pipas/fall3.gif
	delay	500
	attack	0 0 0 0
	frame	data/chars/3pipas/fall3.gif
	delay	10
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
		
anim	follow1
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	attackone	1
	followanim	2
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3pipas/a101.gif
	frame	data/chars/3pipas/a102.gif
	attack	120 95 60 25 5 0 0 0 18 0
	frame	data/chars/3pipas/a103.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a104.gif




anim	follow2
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	attackone	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3pipas/a103.gif
	frame	data/chars/3pipas/a104.gif
	frame	data/chars/3pipas/a105.gif
	attack	115 105 70 25 5 0 0 0 25 0
	frame	data/chars/3pipas/a106.gif
	frame	data/chars/3pipas/a107.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a108.gif
	delay	7
	frame	data/chars/3pipas/a109.gif
	frame	data/chars/3pipas/a110.gif
	frame	data/chars/3pipas/a111.gif
	attack	105 106 80 30 5 1 0 0 35 0
	frame	data/chars/3pipas/a112.gif
	frame	data/chars/3pipas/a113.gif
	delay	12
	frame	data/chars/3pipas/a114.gif
	attack	0 0 0 0
	frame	data/chars/3pipas/a115.gif
	frame	data/chars/3pipas/a116.gif




		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	range	120 500
	rangez	-55 55
	frame	data/chars/3pipas/idle01.gif
	@cmd	clearL
	frame	data/chars/3pipas/idle01.gif
	frame	data/chars/3pipas/idle01.gif
	frame	data/chars/3pipas/idle01.gif
	frame	data/chars/3pipas/idle01.gif

		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/pain0.gif
	offset	100 189
	frame	data/chars/3pipas/pain1.gif
	offset	107 189
	frame	data/chars/3pipas/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/3pipas/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 0 0
	frame	data/chars/3pipas/pain1.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/3pipas/pain5.gif
	delay	7
	offset	116 215
	frame	data/chars/3pipas/pain4.gif
	delay	52
	offset	90 215
	frame	data/chars/3pipas/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/3pipas/fall4.gif
	move	0
	frame	data/chars/3pipas/fall5.gif
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall5.gif
	delay	55
	frame	data/chars/3pipas/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/3pipas/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	100 189
	frame	data/chars/3pipas/rise1.gif
	delay	13
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/pain0.gif
	offset	100 189
	frame	data/chars/3pipas/pain2.gif
	offset	107 189
	frame	data/chars/3pipas/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/3pipas/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/3pipas/pain1.gif
	delay	25
	frame	data/chars/3pipas/fall2.gif
	delay	12
	frame	data/chars/3pipas/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall5.gif
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3pipas/fall4.gif
	delay	10
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
		
anim	pain4
	loop	0
	delay	2
	offset	103 189
	bbox	0 0 0 0
	move	-11
	attack	75 160 37 33 3 1 1 0 13
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	frame	data/chars/3pipas/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
	move	-3
	frame	data/chars/3pipas/fall4.gif
	frame	data/chars/3pipas/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/3pipas/fall4.gif
	delay	10
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain1.gif
	frame	data/chars/3pipas/pain2.gif
	frame	data/chars/3pipas/pain2.gif
	frame	data/chars/3pipas/pain2.gif
	move	-3
	frame	data/chars/3pipas/pain2.gif
	frame	data/chars/3pipas/pain2.gif
	move	-1
	frame	data/chars/3pipas/pain2.gif
	delay	35
	frame	data/chars/3pipas/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/pain1.gif
	delay	150
	frame	data/chars/3pipas/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3pipas/rise1.gif
	frame	data/chars/3pipas/rise2.gif
	frame	data/chars/3pipas/rise3.gif
	frame	data/chars/3pipas/rise4.gif
	frame	data/chars/3pipas/rise5.gif
	frame	data/chars/3pipas/rise6.gif
	frame	data/chars/3pipas/idle01.gif
		
anim	spawn
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 1 && p1 != NULL()){
	changeentityproperty(self, "parent", p1);
	}
	else if (frame == 1&& p2 != NULL()){
	changeentityproperty(self, "parent", p2);
	}
	else if (frame == 1&& p3 != NULL()){
	changeentityproperty(self, "parent", p3);
	}
@end_script
	loop	0
	delay	3
	offset	100 189
	bbox	0 0 0 0
	custentity   pipastlk
	spawnframe   37 20 20 0 1
	move	5
	jumpframe 0 1 2 
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif

	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif

	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif

	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	frame	data/chars/3pipas/b103.gif
	frame	data/chars/3pipas/b102.gif
	move	0
	delay	16
	frame	data/chars/3pipas/b104.gif
	delay	110
	frame	data/chars/3pipas/spawn1.gif
	frame	data/chars/3pipas/spawn1.gif
	delay	30
	frame	data/chars/3pipas/spawn1.gif

		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3pipas/wk01.gif
	frame	data/chars/3pipas/wk02.gif
	frame	data/chars/3pipas/wk03.gif
	frame	data/chars/3pipas/wk04.gif
	frame	data/chars/3pipas/wk05.gif
	frame	data/chars/3pipas/wk06.gif
	frame	data/chars/3pipas/wk07.gif
	frame	data/chars/3pipas/wk08.gif



anim	backwalk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	flipframe 0
	frame	data/chars/3pipas/wk01.gif
	frame	data/chars/3pipas/wk02.gif
	frame	data/chars/3pipas/wk03.gif
	frame	data/chars/3pipas/wk04.gif
	frame	data/chars/3pipas/wk05.gif
	frame	data/chars/3pipas/wk06.gif
	frame	data/chars/3pipas/wk07.gif
	frame	data/chars/3pipas/wk08.gif





		
#|edited by openBor Stats v 0.53
		
