name	 	exmaipw
type    	none
shadow  	0
alpha		1
lifespan  	12
offscreenkill 	200
falldie	 	1
nolife          1
subject_to_hole 0
subject_to_gravity 0
subject_to_wall 0
subject_to_platform 0
subject_to_minz    0
subject_to_maxz    0
candamage	enemy obstacle

animationscript data/scripts/escript.c

palette	none


























anim	follow1
	attack10	8 21 109 113 40 1 1 0 0 20
	drawmethod	230 230
	loop	0
	delay	4
	offset	74 141
	hitfx	data/sounds/beat4.wav
	frame	data/chars/exmai/pw/freespecial26-1.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	74 141
	frame	data/chars/exmai/pw/freespecial26-2.png
	attack10	40 26 109 91 40 1 1 0 0 20
	delay	8
	offset	99 121
	frame	data/chars/exmai/pw/freespecial26-3.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	99 121
	frame	data/chars/exmai/pw/freespecial26-4.png
	attack10	40 26 109 91 40 1 1 0 0 20
	offset	99 125
	frame	data/chars/exmai/pw/freespecial26-5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	99 125
	frame	data/chars/exmai/pw/freespecial26-6.png
	attack10	40 26 109 91 40 1 1 0 0 20
	offset	99 119
	frame	data/chars/exmai/pw/freespecial26-7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	99 119
	frame	data/chars/exmai/pw/freespecial26-8.png
	attack10	40 26 109 91 40 1 1 0 0 20
	offset	98 123
	frame	data/chars/exmai/pw/freespecial26-9.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	98 123
	frame	data/chars/exmai/pw/freespecial26-10.png
	frame	data/chars/exmai/pw/emp.png
	@cmd	suicide
	frame	data/chars/exmai/pw/emp.png
		
anim	follow2
	drawmethod	220 220
	offset	63 40
	loop	0
	delay	2
	bbox	0 0 0 0
	sound	data/sounds/burn.wav
	frame	data/chars/exmai/pw/pwc1.png
	offset	64 47
	frame	data/chars/exmai/pw/pwc2.png
	offset	64 44
	frame	data/chars/exmai/pw/pwc3.png
	offset	66 55
	frame	data/chars/exmai/pw/pwc4.png
	offset	65 56
	frame	data/chars/exmai/pw/pwc5.png
	offset	66 57
	frame	data/chars/exmai/pw/pwc6.png
	offset	70 63
	frame	data/chars/exmai/pw/pwc7.png
	offset	84 61
	frame	data/chars/exmai/pw/pwc8.png
	offset	97 60
	frame	data/chars/exmai/pw/pwc9.png
	offset	96 61
	frame	data/chars/exmai/pw/pwc10.png
	offset	105 62
	frame	data/chars/exmai/pw/pwc11.png
	offset	91 67
	frame	data/chars/exmai/pw/pwc12.png
	offset	94 85
	frame	data/chars/exmai/pw/pwc13.png
	offset	105 90
	frame	data/chars/exmai/pw/pwc14.png
	offset	110 98
	frame	data/chars/exmai/pw/pwc15.png
	offset	115 107
	frame	data/chars/exmai/pw/pwc16.png
	offset	116 113
	frame	data/chars/exmai/pw/pwc17.png
	offset	118 118
	frame	data/chars/exmai/pw/pwc18.png
	offset	119 117
	frame	data/chars/exmai/pw/pwc19.png
	offset	120 118
	frame	data/chars/exmai/pw/pwc20.png
	offset	121 118
	frame	data/chars/exmai/pw/pwc21.png
	offset	121 119
	frame	data/chars/exmai/pw/pwc22.png
	offset	121 117
	frame	data/chars/exmai/pw/pwc23.png
	offset	122 117
	frame	data/chars/exmai/pw/pwc24.png
	offset	121 120
	frame	data/chars/exmai/pw/pwc25.png
	offset	121 118
	frame	data/chars/exmai/pw/pwc26.png
	offset	111 128
	frame	data/chars/exmai/pw/pwc27.png
	offset	113 128
	frame	data/chars/exmai/pw/pwc28.png
	offset	109 131
	frame	data/chars/exmai/pw/pwc29.png
	offset	109 132
	frame	data/chars/exmai/pw/pwc30.png
	delay	1
	offset	109 135
	frame	data/chars/exmai/pw/pwc31.png
	offset	111 128
	frame	data/chars/exmai/pw/pwc32.png
	offset	106 128
	frame	data/chars/exmai/pw/pwc33.png
	offset	104 134
	frame	data/chars/exmai/pw/pwc34.png
	frame	data/chars/exmai/pw/emp.png
	@cmd	suicide
	frame	data/chars/exmai/pw/emp.png
		
anim	follow3
	loop	0
	offset	72 119
	delay	3
	drawmethod	230 230
	sound	data/sounds/fire.wav
	frame	data/chars/exmai/pw/pow3-01.png
	offset	88 124
	frame	data/chars/exmai/pw/pow3-02.png
	offset	98 126
	frame	data/chars/exmai/pw/pow3-03.png
	offset	102 128
	frame	data/chars/exmai/pw/pow3-04.png
	offset	108 129
	frame	data/chars/exmai/pw/pow3-05.png
	offset	81 131
	frame	data/chars/exmai/pw/pow3-06.png
	offset	81 131
	frame	data/chars/exmai/pw/pow3-07.png
	offset	81 130
	frame	data/chars/exmai/pw/pow3-08.png
	offset	82 128
	frame	data/chars/exmai/pw/pow3-09.png
	offset	85 128
	frame	data/chars/exmai/pw/pow3-10.png
	offset	85 128
	frame	data/chars/exmai/pw/pow3-11.png
	offset	88 132
	frame	data/chars/exmai/pw/pow3-12.png
	offset	88 132
	frame	data/chars/exmai/pw/pow3-13.png
	offset	89 139
	frame	data/chars/exmai/pw/pow3-14.png
	offset	88 139
	frame	data/chars/exmai/pw/pow3-15.png
	offset	86 136
	frame	data/chars/exmai/pw/pow3-16.png
	offset	85 130
	frame	data/chars/exmai/pw/pow3-17.png
	offset	85 130
	frame	data/chars/exmai/pw/pow3-18.png
	offset	85 125
	frame	data/chars/exmai/pw/pow3-19.png
	offset	58 120
	frame	data/chars/exmai/pw/pow3-20.png
	delay	1
	offset	57 120
	frame	data/chars/exmai/pw/pow3-21.png
	offset	56 120
	frame	data/chars/exmai/pw/pow3-22.png
	frame	data/chars/exmai/pw/emp.png
	@cmd	suicide
	frame	data/chars/exmai/pw/emp.png
		
anim	follow5
	loop	0
	delay	3
	offset	55 70
	bbox	0 0 0 0
	frame	data/chars/exmai/pw/rf05.png
	frame	data/chars/exmai/pw/rf06.png
	frame	data/chars/exmai/pw/rf07.png
	frame	data/chars/exmai/pw/rf08.png
	frame	data/chars/exmai/pw/rf09.png
	frame	data/chars/exmai/pw/rf10.png
	frame	data/chars/exmai/pw/rf11.png
	frame	data/chars/exmai/pw/rf12.png
	frame	data/chars/exmai/pw/rf13.png
	frame	data/chars/exmai/pw/rf14.png
	@cmd	suicide
	frame	data/chars/exmai/pw/emp.png
		
anim	idle
		
anim	spawn
	loop	0
	delay	3
	offset	1 1
	bbox	0 0 0 0
	frame	data/chars/exmai/pw/emp.png
		
#|edited by openBor Stats v 0.67
		
