name	 girlboat3
type	 none
health   0
nolife   1
hostile	player
setlayer	-300



anim	idle
	loop	1
	delay	16
	offset	1 1
	frame	data/bgs/28lvl/bck/3girlboat1.gif
	frame	data/bgs/28lvl/bck/3girlboat2.gif
	frame	data/bgs/28lvl/bck/3girlboat3.gif
	frame	data/bgs/28lvl/bck/3girlboat4.gif
	frame	data/bgs/28lvl/bck/3girlboat3.gif
	frame	data/bgs/28lvl/bck/3girlboat2.gif



anim	follow1
@script
	void self = getlocalvar("self");
	void target = findtarget(self);
  	void plyr = getentityproperty(target, "playerindex");

	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(p1 != NULL())
	{
	int a1 = getentityproperty(p1,"a");
		if(a1 <= -50)
		{
		performattack(p1, openborconstant("ANI_FALL8"));
		}
	}
	if(p2 != NULL())
	{
	int a2 = getentityproperty(p2,"a");
		if(a2 <= -50)
		{
		performattack(p2, openborconstant("ANI_FALL8"));
		}
	}
	if(p3 != NULL())
	{
	int a3 = getentityproperty(p3,"a");
		if(a3 <= -50)
		{
		performattack(p3, openborconstant("ANI_FALL8"));
		}
	}
@end_script
	loop	1
	delay	5
	offset	1 1
	frame	data/bgs/28lvl/bck/empty.gif
	frame	data/bgs/28lvl/bck/empty.gif
	frame	data/bgs/28lvl/bck/empty.gif
	frame	data/bgs/28lvl/bck/empty.gif

