name	 homexit
type     obstacle
score	 0
health   55000
nolife   1
noatflash 1
flash     Flash0
facing	  1
offscreenkill 	15000
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0


anim	idle
	loop	1
	delay	6
	offset	115 190
	bbox	55 20 110 145 20
	counterrange	0 11 1 1
	followanim	1
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/branch/exmp1.gif
	delay	8
	frame	data/chars/misc/branch/exmp2.gif
	offset	115 189
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 188
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 187
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 186
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 185
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 186
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 187
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 188
	frame	data/chars/misc/branch/exmp1.gif
	offset	115 189
	frame	data/chars/misc/branch/exmp1.gif


anim	follow1
@script
    void self = getlocalvar("self");
    int  exit = getglobalvar("map");
    if (( exit == 01 )&&(frame == 15)){
    jumptobranch("01",1);
    }
    if(( exit == 02 )&&(frame == 15)){
    jumptobranch("02",1);
    }
    if(( exit == 03 )&&(frame == 15)){
    jumptobranch("03",1);
    }
    if(( exit == 04 )&&(frame == 15)){
    jumptobranch("04",1);
    }
    if(( exit == 05 )&&(frame == 15)){
    jumptobranch("05",1);
    }
    if(( exit == 06 )&&(frame == 15)){
    jumptobranch("06",1);
    }
    if(( exit == 07 )&&(frame == 15)){
    jumptobranch("07",1);
    }
    if(( exit == 08 )&&(frame == 15)){
    jumptobranch("08",1);
    }
    if(( exit == 09 )&&(frame == 15)){
    jumptobranch("09",1);
    }
    if(( exit == 10 )&&(frame == 15)){
    jumptobranch("10",1);
    }
    if(( exit == 11 )&&(frame == 15)){
    jumptobranch("11",1);
    }
    if(( exit == 12 )&&(frame == 15)){
    jumptobranch("12",1);
    }
    if(( exit == 20 )&&(frame == 15)){
    jumptobranch("20",1);
    }
@end_script	
	loop	0
	delay	6
	offset	115 190
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	frame	data/chars/misc/branch/exmp1.gif
	frame	data/chars/misc/branch/exmp2.gif
	delay	1000
	frame	data/chars/misc/branch/exmp1.gif
		
#|edited by openBor Stats v 0.53
		
