name	lvlmisc
type	enemy
health   55000
nolife   1
nomove	1 1
facing	1
offscreenkill 	10000
subject_to_wall 0
subject_to_platform 0
subject_to_hole 0
shadow	0
hostile		player
setlayer	10
aggression	100

alternatepal       data/bgs/0map/icons/1cafmap1.gif
alternatepal       data/bgs/0map/icons/1cafmap2.gif
alternatepal       data/bgs/0map/icons/1selectmap1.gif
alternatepal       data/bgs/0map/icons/1selectmap2.gif
alternatepal       data/bgs/0map/icons/1selectmap3.gif

anim	pain
@script
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");

    if(frame==17){
	jumptobranch(Name, 1);
    }
@end_script
	loop	0
	delay	5
	offset	11 11
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	frame	data/bgs/0map/icons/1home03.gif
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	frame	data/bgs/0map/icons/1home03.gif
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	frame	data/bgs/0map/icons/1home03.gif
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	frame	data/bgs/0map/icons/1home03.gif
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	frame	data/bgs/0map/icons/1home03.gif
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	frame	data/bgs/0map/icons/1home03.gif
	delay	20
	frame	data/bgs/0map/icons/1home01.gif
	frame	data/bgs/0map/icons/1home02.gif
	delay	500
	frame	data/bgs/0map/icons/1home03.gif


anim	idle
	loop	1
	delay	6
	offset	11 11
	bbox	1 1 20 20 300
	frame	data/bgs/0map/icons/1home01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1home01.gif
	offset	11 13
	frame	data/bgs/0map/icons/1home01.gif
	offset	11 14
	frame	data/bgs/0map/icons/1home01.gif
	offset	11 13
	frame	data/bgs/0map/icons/1home01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1home01.gif
	
anim	spawn
	loop	0
	delay	5
	offset	11 11
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/1home01.gif
		
#-------------//---tao-tao-cafe------------------


anim	follow1
	counterrange 0 6 1 1
     	followanim 2
	loop	1
	delay	6
	offset	11 13
	bbox	1 1 20 20 300
	frame	data/bgs/0map/icons/1caf01.gif
	offset	11 14
	frame	data/bgs/0map/icons/1caf01.gif
	offset	11 13
	frame	data/bgs/0map/icons/1caf01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1caf01.gif
	offset	11 11
	frame	data/bgs/0map/icons/1caf01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1caf01.gif


		
anim	follow2
@script
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");

    if(frame==17){
	jumptobranch(Name, 1);
    }
@end_script
	loop	0
	delay	5
	offset	11 11
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/1caf01.gif
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf03.gif
	frame	data/bgs/0map/icons/1caf01.gif
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf03.gif
	frame	data/bgs/0map/icons/1caf01.gif
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf03.gif
	frame	data/bgs/0map/icons/1caf01.gif
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf03.gif
	frame	data/bgs/0map/icons/1caf01.gif
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf03.gif
	frame	data/bgs/0map/icons/1caf01.gif
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf03.gif
	delay	20
	frame	data/bgs/0map/icons/1caf02.gif
	frame	data/bgs/0map/icons/1caf02.gif
	delay	200
	frame	data/bgs/0map/icons/1caf02.gif


#-------------//---test-your-might----------------


anim	follow3
	counterrange 0 6 1 1
     	followanim 4
	loop	1
	delay	6
	offset	11 13
	bbox	1 1 20 20 300
	frame	data/bgs/0map/icons/1mght01.gif
	offset	11 14
	frame	data/bgs/0map/icons/1mght01.gif
	offset	11 13
	frame	data/bgs/0map/icons/1mght01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1mght01.gif
	offset	11 11
	frame	data/bgs/0map/icons/1mght01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1mght01.gif


		
anim	follow4
@script
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");

    if(frame==17){
	jumptobranch(Name, 1);
    }
@end_script
	loop	0
	delay	5
	offset	11 11
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/1mght01.gif
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght03.gif
	frame	data/bgs/0map/icons/1mght01.gif
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght03.gif
	frame	data/bgs/0map/icons/1mght01.gif
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght03.gif
	frame	data/bgs/0map/icons/1mght01.gif
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght03.gif
	frame	data/bgs/0map/icons/1mght01.gif
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght03.gif
	frame	data/bgs/0map/icons/1mght01.gif
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght03.gif
	delay	20
	frame	data/bgs/0map/icons/1mght02.gif
	frame	data/bgs/0map/icons/1mght02.gif
	delay	200
	frame	data/bgs/0map/icons/1mght02.gif



#-------------//---player-select-//--------------


anim	follow5
	counterrange 0 6 1 1
     	followanim 6
	loop	1
	delay	6
	offset	11 13
	bbox	1 1 20 20 300
	frame	data/bgs/0map/icons/1select01.gif
	offset	11 14
	frame	data/bgs/0map/icons/1select01.gif
	offset	11 13
	frame	data/bgs/0map/icons/1select01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1select01.gif
	offset	11 11
	frame	data/bgs/0map/icons/1select01.gif
	offset	11 12
	frame	data/bgs/0map/icons/1select01.gif


		
anim	follow6
@script
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");

    if(frame==17){
	jumptobranch(Name, 1);
    }
@end_script
	loop	0
	delay	5
	offset	11 11
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/1select01.gif
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select03.gif
	frame	data/bgs/0map/icons/1select01.gif
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select03.gif
	frame	data/bgs/0map/icons/1select01.gif
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select03.gif
	frame	data/bgs/0map/icons/1select01.gif
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select03.gif
	frame	data/bgs/0map/icons/1select01.gif
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select03.gif
	frame	data/bgs/0map/icons/1select01.gif
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select03.gif
	delay	20
	frame	data/bgs/0map/icons/1select02.gif
	frame	data/bgs/0map/icons/1select02.gif
	delay	200
	frame	data/bgs/0map/icons/1select02.gif






#-------------//---player-select-//--------------


anim	follow7
	counterrange 0 6 1 1
     	followanim 8
	loop	1
	delay	6
	offset	11 11
	bbox	1 1 20 20 300
	frame	data/bgs/0map/icons/1museum1.gif
	offset	11 12
	frame	data/bgs/0map/icons/1museum1.gif
	offset	11 13
	frame	data/bgs/0map/icons/1museum1.gif
	offset	11 14
	frame	data/bgs/0map/icons/1museum1.gif
	offset	11 13
	frame	data/bgs/0map/icons/1museum1.gif
	offset	11 12
	frame	data/bgs/0map/icons/1museum1.gif


		
anim	follow8
@script
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");

    if(frame==17){
	jumptobranch(Name, 1);
    }
@end_script
	loop	0
	delay	5
	offset	11 11
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/1museum1.gif
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum3.gif
	frame	data/bgs/0map/icons/1museum1.gif
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum3.gif
	frame	data/bgs/0map/icons/1museum1.gif
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum3.gif
	frame	data/bgs/0map/icons/1museum1.gif
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum3.gif
	frame	data/bgs/0map/icons/1museum1.gif
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum3.gif
	frame	data/bgs/0map/icons/1museum1.gif
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum3.gif
	delay	20
	frame	data/bgs/0map/icons/1museum2.gif
	frame	data/bgs/0map/icons/1museum2.gif
	delay	200
	frame	data/bgs/0map/icons/1museum2.gif





#-------------//---player-select-KOF-//--------------


anim	follow10
	counterrange 0 6 1 1
     	followanim 11
	loop	1
	delay	6
	offset	17 13
	bbox	5 1 25 25
	frame	data/bgs/0map/icons/zkof01.gif
	offset	17 14
	frame	data/bgs/0map/icons/zkof01.gif
	offset	17 13
	frame	data/bgs/0map/icons/zkof01.gif
	offset	17 12
	frame	data/bgs/0map/icons/zkof01.gif
	offset	17 11
	frame	data/bgs/0map/icons/zkof01.gif
	offset	17 12
	frame	data/bgs/0map/icons/zkof01.gif


		
anim	follow11
@script
    void self = getlocalvar("self");
    char Name = getentityproperty(self,"name");

    if(frame==17){
	jumptobranch(Name, 1);
    }
@end_script
	loop	0
	delay	5
	offset	17 13
	bbox	0 0 0 0
	frame	data/bgs/0map/icons/zkof01.gif
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof03.gif
	frame	data/bgs/0map/icons/zkof01.gif
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof03.gif
	frame	data/bgs/0map/icons/zkof01.gif
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof03.gif
	frame	data/bgs/0map/icons/zkof01.gif
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof03.gif
	frame	data/bgs/0map/icons/zkof01.gif
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof03.gif
	frame	data/bgs/0map/icons/zkof01.gif
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof03.gif
	delay	20
	frame	data/bgs/0map/icons/zkof02.gif
	frame	data/bgs/0map/icons/zkof02.gif
	delay	200
	frame	data/bgs/0map/icons/zkof02.gif