name          ren
type          enemy
health        150
speed         7
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
#nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
icon		data/chars/1streetguy5/icon.gif
icondie		data/chars/1streetguy5/icond.gif
diesound	data/sounds/die3.wav
animationscript data/scripts/escript.c

palette		   data/chars/1streetguy5/map0.gif
alternatepal       data/chars/1streetguy5/map1.gif
alternatepal       data/chars/1streetguy5/map2.gif
alternatepal       data/chars/1streetguy5/map3.gif
alternatepal       data/chars/1streetguy5/map4.gif

@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script

anim	jump
	range	30 300
	loop	0
	delay	20
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/rise7.gif
	delay	17
	frame	data/chars/1streetguy5/jump01.gif
	frame	data/chars/1streetguy5/jump02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/rise7.gif
	delay	100
	frame	data/chars/1streetguy5/rise6.gif
	delay	12
	frame	data/chars/1streetguy5/rise7.gif

anim	attack1
	range	5 70
	loop	0
	delay	30
	offset	105 188
	bbox	84 93 41 96
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy5/idle02.gif
	delay	8
	offset	110 188
	frame	data/chars/1streetguy5/a99.gif
	frame	data/chars/1streetguy5/a100.gif
	attack	120 94 60 20 13 0 0 0 13 0
	frame	data/chars/1streetguy5/a101.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy5/a99.gif
		
anim	attack2
	range	70 110
	loop	0
	delay	30
	offset	105 188
	bbox	84 93 41 96
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1streetguy5/idle02.gif
	delay	10
	move	4
	frame	data/chars/1streetguy5/a203.gif
	sound	data/sounds/bguyb02.wav
	frame	data/chars/1streetguy5/a204.gif
	frame	data/chars/1streetguy5/a205.gif
	attack	115 105 80 35 16 1 0 0 43 0
	frame	data/chars/1streetguy5/a206.gif
	attack	0 0 0 0
	move	0
	frame	data/chars/1streetguy5/a207.gif
	frame	data/chars/1streetguy5/a204.gif


	
anim	burn
	loop	0
	delay	25
	offset	105 188
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall2.gif
	delay	500
	frame	data/chars/1streetguy5/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall5.gif
	delay	200
	frame	data/chars/1streetguy5/fall4.gif


		
anim	death
	loop	0
	delay	30
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	105 188
	bbox	83 97 50 75
	landframe	3
	attack	81 95 40 75 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall1.gif
	delay	15
	bbox	65 120 86 50
	attack	62 122 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall3.gif
	attack	0 0 0 0
	bbox	60 175 85 15
	delay	15
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall5.gif
	delay	200
	frame	data/chars/1streetguy5/fall4.gif



anim	fall9
	loop	0
	delay	10
	offset	105 188
	bbox	83 97 50 75
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 75 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall1.gif
	delay	350
	bbox	65 120 86 50
	attack	62 122 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall3.gif
	frame	data/chars/1streetguy5/fall3.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy5/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy5/fall5.gif
	frame	data/chars/1streetguy5/fall5.gif
	frame	data/chars/1streetguy5/fall5.gif
	loop	0
	delay	200
	move	0
	bbox	60 175 85 15
	frame	data/chars/1streetguy5/fall4.gif






		
anim	fall10
	loop	0
	delay	10
	offset	105 188
	bbox	87 83 50 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/1streetguy5/pain6.gif
	delay	40
	frame	data/chars/1streetguy5/pain7.gif
	delay	30
	bbox	65 120 86 50
	attack	62 122 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall5.gif
	delay	200
	frame	data/chars/1streetguy5/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	105 188
	bbox	61 185 90 5	
	frame	data/chars/1streetguy5/pain12.gif
	delay	35
	frame	data/chars/1streetguy5/fall4.gif

		
anim	fall4
	loop	0
	delay	6
	offset	105 188
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy5/pain8.gif
	frame	data/chars/1streetguy5/pain9.gif
	frame	data/chars/1streetguy5/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy5/pain11.gif
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy5/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy5/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy5/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy5/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy5/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy5/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy5/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy5/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy5/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy5/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy5/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy5/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy5/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy5/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy5/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy5/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy5/slamck15.gif
		

		
anim	follow1
	loop	0
	delay	20
	delay	10
	offset	110 188
	bbox	85 96 39 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy5/a101.gif
	delay	8
	frame	data/chars/1streetguy5/a99.gif
	frame	data/chars/1streetguy5/a100.gif
	attack	124 94 50 20 13 0 0 0 13 0
	frame	data/chars/1streetguy5/a101.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy5/a99.gif
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy5/a102.gif
	frame	data/chars/1streetguy5/a103.gif
	attack	115 105 75 35 16 1 0 0 43 0
	frame	data/chars/1streetguy5/a104.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy5/a105.gif
	frame	data/chars/1streetguy5/a106.gif
	frame	data/chars/1streetguy5/a103.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/grabbed.gif
		
anim	idle
	loop	1
	delay	15
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/idle02.gif
	frame	data/chars/1streetguy5/idle03.gif
	frame	data/chars/1streetguy5/idle04.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/pain0.gif
	offset	105 188
	frame	data/chars/1streetguy5/pain1.gif
	offset	108 188
	frame	data/chars/1streetguy5/pain1.gif
	delay	40
	offset	105 188
	frame	data/chars/1streetguy5/pain1.gif

anim	death
	loop	0
	delay	30
	offset	108 188
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/fall4.gif
		
anim	pain2
	loop	0
	delay	3
	offset	108 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/pain0.gif
	offset	105 188
	frame	data/chars/1streetguy5/pain2.gif
	offset	108 188
	frame	data/chars/1streetguy5/pain2.gif
	delay	40
	offset	105 188
	frame	data/chars/1streetguy5/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	105 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy5/pain1.gif
	delay	25
	frame	data/chars/1streetguy5/fall2.gif
	delay	12
	frame	data/chars/1streetguy5/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall5.gif
	frame	data/chars/1streetguy5/fall4.gif
	frame	data/chars/1streetguy5/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/fall4.gif
	delay	10
	frame	data/chars/1streetguy5/rise1.gif
	frame	data/chars/1streetguy5/rise2.gif
	frame	data/chars/1streetguy5/rise3.gif
		

		
anim	pain5
	loop	0
	delay	23
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/pain2.gif



		
anim	pain8
	loop	0
	delay	2
	offset	105 188
	bbox	84 93 41 96
	move	-6
	frame	data/chars/1streetguy5/pain1.gif
	frame	data/chars/1streetguy5/pain1.gif
	frame	data/chars/1streetguy5/pain1.gif
	frame	data/chars/1streetguy5/pain2.gif
	frame	data/chars/1streetguy5/pain2.gif
	frame	data/chars/1streetguy5/pain2.gif
	move	-3
	frame	data/chars/1streetguy5/pain2.gif
	frame	data/chars/1streetguy5/pain2.gif
	move	-1
	frame	data/chars/1streetguy5/pain2.gif
	delay	35
	frame	data/chars/1streetguy5/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/pain1.gif
	delay	150
	frame	data/chars/1streetguy5/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 10)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	14
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/rise1.gif
	frame	data/chars/1streetguy5/rise2.gif
	delay	16
	frame	data/chars/1streetguy5/rise6.gif
	frame	data/chars/1streetguy5/rise7.gif


anim	rise19
	loop	0
	delay	14
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/rise1.gif
	frame	data/chars/1streetguy5/rise2.gif
	frame	data/chars/1streetguy5/rise3.gif
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/rise4.gif
	frame	data/chars/1streetguy5/rise5.gif
	frame	data/chars/1streetguy5/rise3.gif
	frame	data/chars/1streetguy5/rise4.gif
	frame	data/chars/1streetguy5/rise5.gif
	frame	data/chars/1streetguy5/rise3.gif
	frame	data/chars/1streetguy5/rise4.gif
	frame	data/chars/1streetguy5/rise5.gif
	frame	data/chars/1streetguy5/rise3.gif
	frame	data/chars/1streetguy5/rise4.gif
	frame	data/chars/1streetguy5/rise5.gif
	frame	data/chars/1streetguy5/rise3.gif
	frame	data/chars/1streetguy5/rise4.gif
	frame	data/chars/1streetguy5/rise5.gif
	frame	data/chars/1streetguy5/rise3.gif
	frame	data/chars/1streetguy5/rise4.gif
	frame	data/chars/1streetguy5/rise5.gif
	delay	16
	bbox	0 0 0 0
	frame	data/chars/1streetguy5/rise6.gif
	frame	data/chars/1streetguy5/rise7.gif






		
anim	spawn
	loop	0
	delay	120
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/idle01.gif
	frame	data/chars/1streetguy5/idle01.gif




anim	follow9
	loop	1
	delay	5
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/rise6.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/1streetguy5/rise6.gif


anim	follow10
	loop	0
	delay	15
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/rise7.gif
	frame	data/chars/1streetguy5/idle01.gif
	@cmd	beidle
	frame	data/chars/1streetguy6/idle01.gif






		
anim	walk
	loop	1
	delay	11
	offset	105 188
	bbox	84 93 41 96
	frame	data/chars/1streetguy5/wk01.gif
	frame	data/chars/1streetguy5/wk02.gif
	frame	data/chars/1streetguy5/wk03.gif
	frame	data/chars/1streetguy5/wk04.gif
	frame	data/chars/1streetguy5/wk05.gif
	frame	data/chars/1streetguy5/wk06.gif
	frame	data/chars/1streetguy5/wk07.gif
	frame	data/chars/1streetguy5/wk08.gif
		
#|edited by openBor Stats v 0.53
		
