name	   allpris
health	   75
noatflash  1
nolife	   1
flash      flash5
type	   obstacle
nodieblink    3
subject_to_wall 	0
subject_to_platform	0
diesound   data/sounds/wood.wav

animationscript data/scripts/escript.c

load	cardam2
load    explosion3
load	robshw2
load	yurshw2
load	doorIN

alternatepal	data/bgs/beyond/lvl16/bck/map1.gif
alternatepal	data/bgs/beyond/lvl16/bck/map2.gif
alternatepal	data/bgs/beyond/lvl16/bck/map3.gif

anim	fall
	loop	0
	delay	85
	offset	151 204
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
		
anim	idle
	loop	1
	delay	12
	offset	151 204
	bbox	120 70 60 110
	platform	110 210 0 0 80 80 40 140
	@cmd	damage 40 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl16/bck/rob01.gif
	@cmd	damage 40 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl16/bck/rob02.gif
	@cmd	damage 40 "ANI_FOLLOW2"
	frame	data/bgs/beyond/lvl16/bck/rob03.gif



anim	follow2
	loop	1 40 43
	delay	7
	offset	151 204
	bbox	0 0 0 0
	@cmd	spawnAni "robshw2" 0 0 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl16/bck/brk20.gif
	sound   data/sounds/wood.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk21.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk22.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk23.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk24.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk25.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk26.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk27.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk28.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk29.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk30.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	delay	1000
	frame	data/bgs/beyond/lvl16/bck/brk32.gif #38
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif #45



anim	follow1
	loop	1
	delay	11
	offset	151 204
	bbox	120 70 60 110
	platform	110 210 0 0 80 80 40 140
	frame	data/bgs/beyond/lvl16/bck/yur01.gif
	@cmd	damage 40 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl16/bck/yur02.gif
	@cmd	damage 40 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl16/bck/yur03.gif
	@cmd	damage 40 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl16/bck/yur04.gif

anim	follow4
	loop	1 40 43
	delay	7
	offset	151 204
	bbox	0 0 0 0
	@cmd	spawnAni "yurshw2" 0 0 1 "ANI_FOLLOW4"
	frame	data/bgs/beyond/lvl16/bck/brk20.gif
	sound   data/sounds/wood.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk21.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk22.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk23.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk24.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk25.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk26.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk27.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk28.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk29.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk30.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk31.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	delay	1000
	frame	data/bgs/beyond/lvl16/bck/brk32.gif #38
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif
	frame	data/bgs/beyond/lvl16/bck/brk32.gif #45



#----------------------------------------------------------
#--------------------//--lvl-DOOR-//-----------------------
#----------------------------------------------------------

anim	follow5
	loop	1
	delay	5
	offset	120 80
	bbox	90 -180 160 180
	platform	-30 230 0 140 300 300 140 300
	frame	data/bgs/beyond/lvl16/bck/lvldr01.gif
	@cmd	damage 50 "ANI_FOLLOW6"
	frame	data/bgs/beyond/lvl16/bck/lvldr01.gif


anim	follow6
	loop	0
	delay	12
	offset	120 80
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl16/bck/lvldr01.gif
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/lvldr02.gif
	sound	data/sounds/crash.wav
	@cmd	spawn01 "explosion3" -100 0 10
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	@cmd	spawn01 "explosion3" -80 0 50
	frame	data/bgs/beyond/lvl16/bck/lvldr02.gif
	@cmd	spawn01 "explosion3" -60 0 90
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr02.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr02.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	delay	5
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif #10
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	looper 10 5
	frame	data/bgs/beyond/lvl16/bck/lvldr03.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	delay	500
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	delay	15
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "doorIN" -60 0 55
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl16/bck/empty.gif


#----------------------------------------------------------
#-----------------//----SCAN-----//------------------------
#----------------------------------------------------------

anim	follow10
	loop	1
	delay	10
	offset	70 75
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	drawmethod 256 256 0 0 0 1 3
	frame	data/bgs/beyond/lvl16/bck/z01.gif
	frame	data/bgs/beyond/lvl16/bck/z02.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z03.gif
	frame	data/bgs/beyond/lvl16/bck/z04.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z05.gif
	frame	data/bgs/beyond/lvl16/bck/z06.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z07.gif
	frame	data/bgs/beyond/lvl16/bck/z08.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z09.gif
	frame	data/bgs/beyond/lvl16/bck/z10.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z11.gif
	frame	data/bgs/beyond/lvl16/bck/z12.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z13.gif
	frame	data/bgs/beyond/lvl16/bck/z14.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z15.gif
	frame	data/bgs/beyond/lvl16/bck/z16.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z17.gif
	frame	data/bgs/beyond/lvl16/bck/z18.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z19.gif
	frame	data/bgs/beyond/lvl16/bck/z20.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z21.gif
	frame	data/bgs/beyond/lvl16/bck/z22.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z23.gif
	frame	data/bgs/beyond/lvl16/bck/z24.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z25.gif
	frame	data/bgs/beyond/lvl16/bck/z26.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z27.gif
	frame	data/bgs/beyond/lvl16/bck/z28.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z29.gif
	frame	data/bgs/beyond/lvl16/bck/z30.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z31.gif
	frame	data/bgs/beyond/lvl16/bck/z32.gif
	frame	data/bgs/beyond/lvl16/bck/z33.gif
	sound	data/sounds/super1.wav
	frame	data/bgs/beyond/lvl16/bck/z34.gif
	frame	data/bgs/beyond/lvl16/bck/z35.gif
	frame	data/bgs/beyond/lvl16/bck/z36.gif
	frame	data/bgs/beyond/lvl16/bck/z37.gif #36
	frame	data/bgs/beyond/lvl16/bck/z38.gif
	frame	data/bgs/beyond/lvl16/bck/z39.gif
	frame	data/bgs/beyond/lvl16/bck/z40.gif
	frame	data/bgs/beyond/lvl16/bck/z41.gif
	frame	data/bgs/beyond/lvl16/bck/z42.gif
	@cmd	looper 36 4 


	frame	data/bgs/beyond/lvl16/bck/z43.gif
	frame	data/bgs/beyond/lvl16/bck/z44.gif
	frame	data/bgs/beyond/lvl16/bck/z45.gif
	sound	data/sounds/super2.wav
	frame	data/bgs/beyond/lvl16/bck/z46.gif
	frame	data/bgs/beyond/lvl16/bck/z47.gif
	frame	data/bgs/beyond/lvl16/bck/z48.gif
	frame	data/bgs/beyond/lvl16/bck/z49.gif
	frame	data/bgs/beyond/lvl16/bck/z50.gif
	frame	data/bgs/beyond/lvl16/bck/z51.gif
	frame	data/bgs/beyond/lvl16/bck/z52.gif
	delay	200
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl16/bck/z53.gif


#drawmethod {scalex} {scaley} {flipx} {flipy} {shiftx} 
#{alpha} {remap} {fillcolor} {rotate} {fliprotate}
#-----------------RYO------------------

anim	follow11
	loop	1
	delay	10
	offset	70 75
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	drawmethod 256 256 0 0 0 1 3
	frame	data/bgs/beyond/lvl16/bck/z01.gif
	frame	data/bgs/beyond/lvl16/bck/z02.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z03.gif
	frame	data/bgs/beyond/lvl16/bck/z04.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z05.gif
	frame	data/bgs/beyond/lvl16/bck/z06.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z07.gif
	frame	data/bgs/beyond/lvl16/bck/z08.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z09.gif
	frame	data/bgs/beyond/lvl16/bck/z10.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z11.gif
	frame	data/bgs/beyond/lvl16/bck/z12.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z13.gif
	frame	data/bgs/beyond/lvl16/bck/z14.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z15.gif
	frame	data/bgs/beyond/lvl16/bck/z16.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z17.gif
	frame	data/bgs/beyond/lvl16/bck/z18.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z19.gif
	frame	data/bgs/beyond/lvl16/bck/z20.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z21.gif
	frame	data/bgs/beyond/lvl16/bck/z22.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z23.gif
	frame	data/bgs/beyond/lvl16/bck/z24.gif
	sound	data/sounds/bip2.wav
	frame	data/bgs/beyond/lvl16/bck/z25.gif
	frame	data/bgs/beyond/lvl16/bck/z26.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z27.gif
	frame	data/bgs/beyond/lvl16/bck/z28.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z29.gif
	frame	data/bgs/beyond/lvl16/bck/z30.gif
	sound	data/sounds/bip1.wav
	frame	data/bgs/beyond/lvl16/bck/z31.gif
	frame	data/bgs/beyond/lvl16/bck/z32.gif
	frame	data/bgs/beyond/lvl16/bck/z33.gif
	sound	data/sounds/super1.wav
	frame	data/bgs/beyond/lvl16/bck/z34.gif
	frame	data/bgs/beyond/lvl16/bck/z35.gif
	frame	data/bgs/beyond/lvl16/bck/z36.gif
	drawmethod 276 276 0 0 0 1 2
	frame	data/bgs/beyond/lvl16/bck/z37.gif #36
	drawmethod 306 306 0 0 0 1 1
	frame	data/bgs/beyond/lvl16/bck/z38.gif
	drawmethod 276 276 0 0 0 1 2
	frame	data/bgs/beyond/lvl16/bck/z39.gif
	sound	data/sounds/alarm3.wav
	drawmethod 306 306 0 0 0 1 1
	frame	data/bgs/beyond/lvl16/bck/z40.gif
	drawmethod 276 276 0 0 0 1 2
	frame	data/bgs/beyond/lvl16/bck/z41.gif
	drawmethod 306 306 0 0 0 1 1
	frame	data/bgs/beyond/lvl16/bck/z42.gif
	@cmd	looper 36 18 

	frame	data/bgs/beyond/lvl16/bck/z43.gif
	drawmethod 256 256 0 0 0 1
	frame	data/bgs/beyond/lvl16/bck/z44.gif
	frame	data/bgs/beyond/lvl16/bck/z45.gif
	sound	data/sounds/super2.wav
	frame	data/bgs/beyond/lvl16/bck/z46.gif
	frame	data/bgs/beyond/lvl16/bck/z47.gif
	frame	data/bgs/beyond/lvl16/bck/z48.gif
	frame	data/bgs/beyond/lvl16/bck/z49.gif
	frame	data/bgs/beyond/lvl16/bck/z50.gif
	frame	data/bgs/beyond/lvl16/bck/z51.gif
	frame	data/bgs/beyond/lvl16/bck/z52.gif
	delay	200
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	frame	data/bgs/beyond/lvl16/bck/z53.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl16/bck/z53.gif


#-----------------------------------------------
#--------------------TABLE-BREAK----------------
#-----------------------------------------------


anim	follow12
	loop	1
	delay	5
	offset	151 204
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/bgs/beyond/lvl16/bck/brk01.gif
	@cmd	spawn01 "explosion3" -50 60 1
	@cmd	degravity 1
	@cmd	leaper 0.2 0.1 0 
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "cardam2" -30 70 1
	sound   data/sounds/wood.wav
	frame	data/bgs/beyond/lvl16/bck/brk02.gif
	@cmd	spawn01 "explosion3" 0 60 1
	sound   data/sounds/wood.wav
	sound   data/sounds/wood.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "cardam2" 0 90 1
	sound   data/sounds/wood.wav
	sound   data/sounds/wood.wav
	sound   data/sounds/wood.wav
	frame	data/bgs/beyond/lvl16/bck/brk03.gif
	@cmd	spawn01 "explosion3" 50 60 1
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "cardam2" 30 90 1
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/brk04.gif
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "explosion3" -50 70 1
	frame	data/bgs/beyond/lvl16/bck/brk05.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "explosion3" 0 70 1
	frame	data/bgs/beyond/lvl16/bck/brk06.gif
	@cmd	spawn01 "cardam2" 50 30 1
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/brk07.gif
	@cmd	spawn01 "explosion3" 0 70 1
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	spawn01 "cardam2" 0 30 1
	frame	data/bgs/beyond/lvl16/bck/brk08.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk09.gif
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/brk10.gif
	@cmd	spawn01 "cardam2" -50 30 1
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk11.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk12.gif
	sound   data/sounds/super4.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	delay	3
	frame	data/bgs/beyond/lvl16/bck/brk09.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk10.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk11.gif
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk12.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif

	frame	data/bgs/beyond/lvl16/bck/brk09.gif #32
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk10.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk11.gif
	sound   data/sounds/crash.wav
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/brk12.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	looper 32 3 
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	 playmusic "data/music/byolvl6bss.ogg" 1
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	frame	data/bgs/beyond/lvl16/bck/empty.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl16/bck/empty.gif
		
#|edited by openBor Stats v 0.53
		
