name		jeep
type		enemy
health		500
mp		100
speedf		1.1
jumpheight	0
noquake		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      25
nopain		1
hostile				player npc
candamage			player npc
icon		data/chars/2car6/icon.gif
icondie		data/chars/2car6/icond.gif
diesound        data/sounds/die1.wav
KOMap		4 0
animationscript data/scripts/escript.c


alternatepal       data/chars/2car6/map1.gif
alternatepal       data/chars/2car6/map2.gif
alternatepal       data/chars/2car6/map3.gif
alternatepal       data/chars/2car6/map4.gif

load	explosion1
load	explosion2
load	explosion3
load	cardam2
load	jeepgun
load	gunfall

anim	attack1
	range	200 360
	loop	0
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif



anim	attack2
	range	-360 -180
	loop	0
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif


anim	spawn
	loop	0
	delay	15
	offset	230 200
	bbox	0 0 0 0
	frame	data/chars/2car6/car01.gif
	@cmd	spawnGun3 "jeepgun" -85 85 1 2
	frame	data/chars/2car6/car02.gif
		
anim	death
	loop	0
	delay	5
	offset	230 200
	bbox	0 0 0 0
	#platform	80 205 5 5 300 300 20 70
	quakeframe	14 1 5
	@cmd	killgun 2 1
	@cmd	killgun 3 0
	#@cmd	spawn01 "gunfall" -85 85 1
	@cmd	spawner2 "cardam2" 0 50 10
	frame	data/chars/2car6/fall1.gif
	@cmd	spawn01 "explosion2" -70 50 1
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	@cmd	spawn01 "explosion1" 100 50 1
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	@cmd	spawn01 "explosion2" -70 50 1
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif

	frame	data/chars/2car6/fall1.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif

	move	-10
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" -30 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	@cmd	spawner "explosion3" 40 20 1
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall1.gif
	frame	data/chars/2car6/empty.gif
	frame	data/chars/2car6/fall2.gif
	frame	data/chars/2car6/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif





anim	follow2
	loop	0
	delay	10
	offset	230 200
	bbox	0 0 0 0
	frame	data/chars/2car6/car01.gif
	@cmd	spawnGun3 "jeepgun" -85 85 1 2
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	@cmd	spawnGun5 "vhclight1" 110 75 1 3 "ANI_FOLLOW5"
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif




		
anim	idle
	loop	1
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
		
anim	pain
	loop	0
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	move	9
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
		
anim	pain2
	loop	0
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	move	-9
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
		
anim	rise
	loop	0
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
		

		
anim	walk
	loop	1
	delay	5
	offset	230 200
	bbox	95 95 270 75
	#platform	80 205 5 5 300 300 20 70
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
	frame	data/chars/2car6/car01.gif
	frame	data/chars/2car6/car02.gif
		
#|edited by openBor Stats v 0.53
		
