name	bldback
type	npc
cantgrab	1
antigrab	500
nopain	1
health	100
nomove	1 1
facing	1
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
setlayer -1000
animationscript data/scripts/escript.c



anim	idle
	loop	1
	delay	12
	offset	1 1
	bbox	0 0 0 0
 	 frame	   data/bgs/59lvl/bck/back/bld01.gif
	 frame	   data/bgs/59lvl/bck/back/bld02.gif
	 frame	   data/bgs/59lvl/bck/back/bld03.gif
	 frame	   data/bgs/59lvl/bck/back/bld04.gif
	 frame	   data/bgs/59lvl/bck/back/bld05.gif
	 frame	   data/bgs/59lvl/bck/back/bld06.gif
	 frame	   data/bgs/59lvl/bck/back/bld07.gif
	 frame	   data/bgs/59lvl/bck/back/bld08.gif
	 frame	   data/bgs/59lvl/bck/back/bld09.gif
	 frame	   data/bgs/59lvl/bck/back/bld10.gif
	 frame	   data/bgs/59lvl/bck/back/bld11.gif
	 frame	   data/bgs/59lvl/bck/back/bld12.gif
	 frame	   data/bgs/59lvl/bck/back/bld13.gif
	 frame	   data/bgs/59lvl/bck/back/bld14.gif
	 frame	   data/bgs/59lvl/bck/back/bld15.gif
	 frame	   data/bgs/59lvl/bck/back/bld16.gif
	 frame	   data/bgs/59lvl/bck/back/bld17.gif
	 frame	   data/bgs/59lvl/bck/back/bld18.gif
	 frame	   data/bgs/59lvl/bck/back/bld19.gif
	 frame	   data/bgs/59lvl/bck/back/bld20.gif
	 frame	   data/bgs/59lvl/bck/back/bld21.gif
	 frame	   data/bgs/59lvl/bck/back/bld22.gif
	 frame	   data/bgs/59lvl/bck/back/bld23.gif
	 frame	   data/bgs/59lvl/bck/back/bld24.gif
	 frame	   data/bgs/59lvl/bck/back/bld25.gif
	 frame	   data/bgs/59lvl/bck/back/bld26.gif
	 frame	   data/bgs/59lvl/bck/back/bld27.gif
	 frame	   data/bgs/59lvl/bck/back/bld28.gif
	 frame	   data/bgs/59lvl/bck/back/bld29.gif
	 frame	   data/bgs/59lvl/bck/back/bld30.gif
	 frame	   data/bgs/59lvl/bck/back/bld31.gif
	 frame	   data/bgs/59lvl/bck/back/bld32.gif

 	 frame	   data/bgs/59lvl/bck/back/bld01.gif
	 frame	   data/bgs/59lvl/bck/back/bld02.gif
	 frame	   data/bgs/59lvl/bck/back/bld03.gif
	 frame	   data/bgs/59lvl/bck/back/bld04.gif
	 frame	   data/bgs/59lvl/bck/back/bld05.gif
	 frame	   data/bgs/59lvl/bck/back/bld06.gif
	 frame	   data/bgs/59lvl/bck/back/bld07.gif
	 frame	   data/bgs/59lvl/bck/back/bld08.gif
	 frame	   data/bgs/59lvl/bck/back/bld09.gif
	 frame	   data/bgs/59lvl/bck/back/bld10.gif
	 frame	   data/bgs/59lvl/bck/back/bld11.gif
	 frame	   data/bgs/59lvl/bck/back/bld12.gif
	 frame	   data/bgs/59lvl/bck/back/bld13.gif
	 frame	   data/bgs/59lvl/bck/back/bld14.gif
	 frame	   data/bgs/59lvl/bck/back/bld15.gif
	 frame	   data/bgs/59lvl/bck/back/bld16.gif
	 frame	   data/bgs/59lvl/bck/back/bld17.gif
	 frame	   data/bgs/59lvl/bck/back/bld18.gif
	 frame	   data/bgs/59lvl/bck/back/bld19.gif
	 frame	   data/bgs/59lvl/bck/back/bld20.gif
	 frame	   data/bgs/59lvl/bck/back/bld21.gif
	 frame	   data/bgs/59lvl/bck/back/bld22.gif
	 frame	   data/bgs/59lvl/bck/back/bld23.gif
	 frame	   data/bgs/59lvl/bck/back/bld24.gif
	 frame	   data/bgs/59lvl/bck/back/bld25.gif
	 frame	   data/bgs/59lvl/bck/back/bld26.gif
	 frame	   data/bgs/59lvl/bck/back/bld27.gif
	 frame	   data/bgs/59lvl/bck/back/bld28.gif
	 frame	   data/bgs/59lvl/bck/back/bld29.gif
	 frame	   data/bgs/59lvl/bck/back/bld30.gif
	bbox	50 50 100 120 200
	 frame	   data/bgs/59lvl/bck/back/bld31.gif
	@cmd	damage 90 "ANI_FOLLOW1"
	 frame	   data/bgs/59lvl/bck/back/bld32.gif



anim	follow	1
	loop	0
	delay	12
	offset	1 1
	bbox	0 0 0 0
	 frame	   data/bgs/59lvl/bck/back/bld32.gif
	 frame	   data/bgs/59lvl/bck/back/bld31.gif
	 frame	   data/bgs/59lvl/bck/back/bld30.gif
  	 frame	   data/bgs/59lvl/bck/back/bld01.gif
	 @cmd	   hpgain 20
	 frame	   data/bgs/59lvl/bck/back/bld02.gif
	 frame	   data/bgs/59lvl/bck/back/bld03.gif
	 frame	   data/bgs/59lvl/bck/back/bld04.gif
	 frame	   data/bgs/59lvl/bck/back/bld05.gif
	 frame	   data/bgs/59lvl/bck/back/bld06.gif
	 frame	   data/bgs/59lvl/bck/back/bld07.gif
	 frame	   data/bgs/59lvl/bck/back/bld08.gif
	 frame	   data/bgs/59lvl/bck/back/bld09.gif
	 frame	   data/bgs/59lvl/bck/back/bld10.gif
	 frame	   data/bgs/59lvl/bck/back/bld11.gif
	 frame	   data/bgs/59lvl/bck/back/bld12.gif
	 frame	   data/bgs/59lvl/bck/back/bld13.gif
	 frame	   data/bgs/59lvl/bck/back/bld14.gif
	 frame	   data/bgs/59lvl/bck/back/bld15.gif
	 frame	   data/bgs/59lvl/bck/back/bld16.gif
	 frame	   data/bgs/59lvl/bck/back/bld17.gif
	 frame	   data/bgs/59lvl/bck/back/bld18.gif
	 frame	   data/bgs/59lvl/bck/back/bld19.gif
	 frame	   data/bgs/59lvl/bck/back/bld20.gif
	 frame	   data/bgs/59lvl/bck/back/bld21.gif
	 frame	   data/bgs/59lvl/bck/back/bld22.gif
	 frame	   data/bgs/59lvl/bck/back/bld23.gif
	 frame	   data/bgs/59lvl/bck/back/bld24.gif
	 frame	   data/bgs/59lvl/bck/back/bld25.gif
	 frame	   data/bgs/59lvl/bck/back/bld26.gif
	 frame	   data/bgs/59lvl/bck/back/bld27.gif
	 frame	   data/bgs/59lvl/bck/back/bld28.gif
	 frame	   data/bgs/59lvl/bck/back/bld29.gif
	 frame	   data/bgs/59lvl/bck/back/bld30.gif

	 frame	   data/bgs/59lvl/bck/back/xbld01.gif
	 frame	   data/bgs/59lvl/bck/back/xbld02.gif
	 frame	   data/bgs/59lvl/bck/back/xbld03.gif
	 frame	   data/bgs/59lvl/bck/back/xbld04.gif
	 frame	   data/bgs/59lvl/bck/back/xbld05.gif
	 frame	   data/bgs/59lvl/bck/back/xbld06.gif
	 frame	   data/bgs/59lvl/bck/back/xbld07.gif
	 frame	   data/bgs/59lvl/bck/back/xbld08.gif
	 frame	   data/bgs/59lvl/bck/back/xbld09.gif
	 frame	   data/bgs/59lvl/bck/back/xbld10.gif
	 frame	   data/bgs/59lvl/bck/back/xbld11.gif
	 frame	   data/bgs/59lvl/bck/back/xbld12.gif
	 frame	   data/bgs/59lvl/bck/back/xbld13.gif
	 frame	   data/bgs/59lvl/bck/back/xbld14.gif
	 frame	   data/bgs/59lvl/bck/back/xbld15.gif
	 frame	   data/bgs/59lvl/bck/back/xbld16.gif
	 frame	   data/bgs/59lvl/bck/back/xbld17.gif
	 frame	   data/bgs/59lvl/bck/back/xbld18.gif
	 frame	   data/bgs/59lvl/bck/back/xbld19.gif
	 frame	   data/bgs/59lvl/bck/back/xbld20.gif
	 frame	   data/bgs/59lvl/bck/back/xbld21.gif
	 frame	   data/bgs/59lvl/bck/back/xbld22.gif
	 frame	   data/bgs/59lvl/bck/back/xbld23.gif
	 frame	   data/bgs/59lvl/bck/back/xbld24.gif
	 frame	   data/bgs/59lvl/bck/back/xbld25.gif
	 frame	   data/bgs/59lvl/bck/back/xbld26.gif
	 frame	   data/bgs/59lvl/bck/back/xbld27.gif
	 frame	   data/bgs/59lvl/bck/back/xbld28.gif
	 frame	   data/bgs/59lvl/bck/back/xbld29.gif
	 frame	   data/bgs/59lvl/bck/back/xbld30.gif
	 frame	   data/bgs/59lvl/bck/back/xbld31.gif
	 frame	   data/bgs/59lvl/bck/back/xbld32.gif
	 frame	   data/bgs/59lvl/bck/back/xbld33.gif
	 frame	   data/bgs/59lvl/bck/back/xbld34.gif
	 frame	   data/bgs/59lvl/bck/back/xbld35.gif
	 frame	   data/bgs/59lvl/bck/back/xbld36.gif
	 frame	   data/bgs/59lvl/bck/back/xbld37.gif

	 frame	   data/bgs/59lvl/bck/back/xbld102.gif
	 frame	   data/bgs/59lvl/bck/back/xbld103.gif
	 frame	   data/bgs/59lvl/bck/back/xbld104.gif
	 frame	   data/bgs/59lvl/bck/back/xbld105.gif
	 frame	   data/bgs/59lvl/bck/back/xbld106.gif
	 frame	   data/bgs/59lvl/bck/back/xbld107.gif
	 frame	   data/bgs/59lvl/bck/back/xbld108.gif
	 frame	   data/bgs/59lvl/bck/back/xbld109.gif
	 frame	   data/bgs/59lvl/bck/back/xbld110.gif
	 frame	   data/bgs/59lvl/bck/back/xbld111.gif
	 frame	   data/bgs/59lvl/bck/back/xbld112.gif
	 frame	   data/bgs/59lvl/bck/back/xbld113.gif
	 frame	   data/bgs/59lvl/bck/back/xbld114.gif
	 frame	   data/bgs/59lvl/bck/back/xbld115.gif
	 frame	   data/bgs/59lvl/bck/back/xbld116.gif
	 frame	   data/bgs/59lvl/bck/back/xbld117.gif
	 frame	   data/bgs/59lvl/bck/back/xbld118.gif
	 frame	   data/bgs/59lvl/bck/back/xbld119.gif
	 frame	   data/bgs/59lvl/bck/back/xbld120.gif
	 frame	   data/bgs/59lvl/bck/back/xbld121.gif
	 frame	   data/bgs/59lvl/bck/back/xbld122.gif
	 frame	   data/bgs/59lvl/bck/back/xbld123.gif
	 frame	   data/bgs/59lvl/bck/back/xbld124.gif
	 frame	   data/bgs/59lvl/bck/back/xbld125.gif
	 frame	   data/bgs/59lvl/bck/back/xbld126.gif
	 frame	   data/bgs/59lvl/bck/back/xbld127.gif
	 frame	   data/bgs/59lvl/bck/back/xbld128.gif
	 frame	   data/bgs/59lvl/bck/back/xbld129.gif
	 frame	   data/bgs/59lvl/bck/back/xbld130.gif
	 frame	   data/bgs/59lvl/bck/back/xbld131.gif
	 frame	   data/bgs/59lvl/bck/back/xbld132.gif
	 frame	   data/bgs/59lvl/bck/back/xbld133.gif
	 frame	   data/bgs/59lvl/bck/back/xbld134.gif
	 frame	   data/bgs/59lvl/bck/back/xbld135.gif
	 frame	   data/bgs/59lvl/bck/back/xbld136.gif
	drawmethod	256 256 0 0 0 1 0 0 0
	 frame	   data/bgs/59lvl/bck/back/xbld102.gif
	 frame	   data/bgs/59lvl/bck/back/xbld103.gif
	 frame	   data/bgs/59lvl/bck/back/xbld104.gif
	 frame	   data/bgs/59lvl/bck/back/xbld105.gif
	 frame	   data/bgs/59lvl/bck/back/xbld106.gif
	 frame	   data/bgs/59lvl/bck/back/xbld107.gif
	 frame	   data/bgs/59lvl/bck/back/xbld108.gif
	 frame	   data/bgs/59lvl/bck/back/xbld109.gif
	 frame	   data/bgs/59lvl/bck/back/xbld110.gif
	 frame	   data/bgs/59lvl/bck/back/xbld111.gif
	 frame	   data/bgs/59lvl/bck/back/xbld112.gif
	 frame	   data/bgs/59lvl/bck/back/xbld113.gif
	 frame	   data/bgs/59lvl/bck/back/xbld114.gif
	 frame	   data/bgs/59lvl/bck/back/xbld115.gif
	 frame	   data/bgs/59lvl/bck/back/xbld116.gif
	 frame	   data/bgs/59lvl/bck/back/xbld117.gif
	 frame	   data/bgs/59lvl/bck/back/xbld118.gif
	 frame	   data/bgs/59lvl/bck/back/xbld119.gif
	 frame	   data/bgs/59lvl/bck/back/xbld120.gif
	 frame	   data/bgs/59lvl/bck/back/xbld121.gif
	 frame	   data/bgs/59lvl/bck/back/xbld122.gif
	 frame	   data/bgs/59lvl/bck/back/xbld123.gif
	 frame	   data/bgs/59lvl/bck/back/xbld124.gif
	 frame	   data/bgs/59lvl/bck/back/xbld125.gif
	 frame	   data/bgs/59lvl/bck/back/xbld126.gif
	 frame	   data/bgs/59lvl/bck/back/xbld127.gif
	 frame	   data/bgs/59lvl/bck/back/xbld128.gif
	 frame	   data/bgs/59lvl/bck/back/xbld129.gif
	 frame	   data/bgs/59lvl/bck/back/xbld130.gif
	 frame	   data/bgs/59lvl/bck/back/xbld131.gif
	 frame	   data/bgs/59lvl/bck/back/xbld132.gif
	 frame	   data/bgs/59lvl/bck/back/xbld133.gif
	 frame	   data/bgs/59lvl/bck/back/xbld134.gif
	 frame	   data/bgs/59lvl/bck/back/xbld135.gif
      @cmd    anichange "ANI_FOLLOW2"
	 frame	   data/bgs/59lvl/bck/back/xbld136.gif




#-----going--up--finish-----

anim	follow2
	loop	1
	delay	12
	offset	1 1
	drawmethod	256 256 0 0 0 1 0 0 0
	 frame	   data/bgs/59lvl/bck/back/xbld102.gif
	 frame	   data/bgs/59lvl/bck/back/xbld103.gif
	 frame	   data/bgs/59lvl/bck/back/xbld104.gif
	bbox	50 50 100 120 200
	 frame	   data/bgs/59lvl/bck/back/xbld105.gif
	 frame	   data/bgs/59lvl/bck/back/xbld106.gif
	@cmd	damage 90 "ANI_FOLLOW4"
	 frame	   data/bgs/59lvl/bck/back/xbld107.gif
	 frame	   data/bgs/59lvl/bck/back/xbld108.gif
	 frame	   data/bgs/59lvl/bck/back/xbld109.gif
	 frame	   data/bgs/59lvl/bck/back/xbld110.gif
	 frame	   data/bgs/59lvl/bck/back/xbld111.gif
	 frame	   data/bgs/59lvl/bck/back/xbld112.gif
	 frame	   data/bgs/59lvl/bck/back/xbld113.gif
	 frame	   data/bgs/59lvl/bck/back/xbld114.gif
	 frame	   data/bgs/59lvl/bck/back/xbld115.gif
	 frame	   data/bgs/59lvl/bck/back/xbld116.gif
	 frame	   data/bgs/59lvl/bck/back/xbld117.gif
	 frame	   data/bgs/59lvl/bck/back/xbld118.gif
	 frame	   data/bgs/59lvl/bck/back/xbld119.gif
	 frame	   data/bgs/59lvl/bck/back/xbld120.gif
	 frame	   data/bgs/59lvl/bck/back/xbld121.gif
	 frame	   data/bgs/59lvl/bck/back/xbld122.gif
	 frame	   data/bgs/59lvl/bck/back/xbld123.gif
	 frame	   data/bgs/59lvl/bck/back/xbld124.gif
	 frame	   data/bgs/59lvl/bck/back/xbld125.gif
	@cmd	damage 90 "ANI_FOLLOW4"
	 frame	   data/bgs/59lvl/bck/back/xbld126.gif
	 frame	   data/bgs/59lvl/bck/back/xbld127.gif
	 frame	   data/bgs/59lvl/bck/back/xbld128.gif
	 frame	   data/bgs/59lvl/bck/back/xbld129.gif
	 frame	   data/bgs/59lvl/bck/back/xbld130.gif
	 frame	   data/bgs/59lvl/bck/back/xbld131.gif
	 frame	   data/bgs/59lvl/bck/back/xbld132.gif
	 frame	   data/bgs/59lvl/bck/back/xbld133.gif
	 frame	   data/bgs/59lvl/bck/back/xbld134.gif
	 frame	   data/bgs/59lvl/bck/back/xbld135.gif
	 frame	   data/bgs/59lvl/bck/back/xbld136.gif


#-------going--down-start---


anim	follow4
	loop	1
	delay	6
	offset	1 1
	drawmethod	256 256 0 0 0 1 0 0 0
	 frame	   data/bgs/59lvl/bck/back/xbld136.gif
	 frame	   data/bgs/59lvl/bck/back/xbld135.gif
	 frame	   data/bgs/59lvl/bck/back/xbld134.gif
	 frame	   data/bgs/59lvl/bck/back/xbld133.gif
	 frame	   data/bgs/59lvl/bck/back/xbld132.gif
	 frame	   data/bgs/59lvl/bck/back/xbld131.gif
	 frame	   data/bgs/59lvl/bck/back/xbld130.gif
	 frame	   data/bgs/59lvl/bck/back/xbld129.gif
	 frame	   data/bgs/59lvl/bck/back/xbld128.gif
	 frame	   data/bgs/59lvl/bck/back/xbld127.gif
	 frame	   data/bgs/59lvl/bck/back/xbld126.gif
	 frame	   data/bgs/59lvl/bck/back/xbld125.gif
	 frame	   data/bgs/59lvl/bck/back/xbld124.gif
	 frame	   data/bgs/59lvl/bck/back/xbld123.gif
	 frame	   data/bgs/59lvl/bck/back/xbld122.gif
	 frame	   data/bgs/59lvl/bck/back/xbld121.gif
	 frame	   data/bgs/59lvl/bck/back/xbld120.gif
	 frame	   data/bgs/59lvl/bck/back/xbld119.gif
	 frame	   data/bgs/59lvl/bck/back/xbld118.gif
	 frame	   data/bgs/59lvl/bck/back/xbld117.gif
	 frame	   data/bgs/59lvl/bck/back/xbld116.gif
	 frame	   data/bgs/59lvl/bck/back/xbld115.gif
	 frame	   data/bgs/59lvl/bck/back/xbld114.gif
	 frame	   data/bgs/59lvl/bck/back/xbld113.gif
	 frame	   data/bgs/59lvl/bck/back/xbld112.gif
	 frame	   data/bgs/59lvl/bck/back/xbld111.gif
	 frame	   data/bgs/59lvl/bck/back/xbld110.gif
	 frame	   data/bgs/59lvl/bck/back/xbld109.gif
	bbox	50 50 100 120 200
	 frame	   data/bgs/59lvl/bck/back/xbld108.gif
	 frame	   data/bgs/59lvl/bck/back/xbld107.gif
	 frame	   data/bgs/59lvl/bck/back/xbld106.gif
	 frame	   data/bgs/59lvl/bck/back/xbld105.gif
	 frame	   data/bgs/59lvl/bck/back/xbld104.gif
	 frame	   data/bgs/59lvl/bck/back/xbld103.gif
	@cmd	damage 70 "ANI_FOLLOW5"
	 frame	   data/bgs/59lvl/bck/back/xbld102.gif




#-------going--down-middle---




anim	follow5
	loop	0
	delay	6
	offset	1 1
	bbox	0 0 0 0
	drawmethod	256 256 0 0 0 1 0 0 0
	 frame	   data/bgs/59lvl/bck/back/xbld102.gif
	 frame	   data/bgs/59lvl/bck/back/xbld136.gif
	 frame	   data/bgs/59lvl/bck/back/xbld135.gif
	 frame	   data/bgs/59lvl/bck/back/xbld134.gif
	 frame	   data/bgs/59lvl/bck/back/xbld133.gif
	 frame	   data/bgs/59lvl/bck/back/xbld132.gif
	 frame	   data/bgs/59lvl/bck/back/xbld131.gif
	 frame	   data/bgs/59lvl/bck/back/xbld130.gif
	 frame	   data/bgs/59lvl/bck/back/xbld129.gif
	 frame	   data/bgs/59lvl/bck/back/xbld128.gif
	 frame	   data/bgs/59lvl/bck/back/xbld127.gif
	 frame	   data/bgs/59lvl/bck/back/xbld126.gif
	 frame	   data/bgs/59lvl/bck/back/xbld125.gif
	 frame	   data/bgs/59lvl/bck/back/xbld124.gif
	 frame	   data/bgs/59lvl/bck/back/xbld123.gif
	 frame	   data/bgs/59lvl/bck/back/xbld122.gif
	 frame	   data/bgs/59lvl/bck/back/xbld121.gif
	 frame	   data/bgs/59lvl/bck/back/xbld120.gif
	 frame	   data/bgs/59lvl/bck/back/xbld119.gif
	 frame	   data/bgs/59lvl/bck/back/xbld118.gif
	 frame	   data/bgs/59lvl/bck/back/xbld117.gif
	 frame	   data/bgs/59lvl/bck/back/xbld116.gif
	 frame	   data/bgs/59lvl/bck/back/xbld115.gif
	 frame	   data/bgs/59lvl/bck/back/xbld114.gif
	 frame	   data/bgs/59lvl/bck/back/xbld113.gif
	 frame	   data/bgs/59lvl/bck/back/xbld112.gif
	 frame	   data/bgs/59lvl/bck/back/xbld111.gif
	 frame	   data/bgs/59lvl/bck/back/xbld110.gif
	 frame	   data/bgs/59lvl/bck/back/xbld109.gif
	 frame	   data/bgs/59lvl/bck/back/xbld108.gif
	 frame	   data/bgs/59lvl/bck/back/xbld107.gif
	 frame	   data/bgs/59lvl/bck/back/xbld106.gif
	 frame	   data/bgs/59lvl/bck/back/xbld105.gif
	 frame	   data/bgs/59lvl/bck/back/xbld104.gif
	 frame	   data/bgs/59lvl/bck/back/xbld103.gif
	 frame	   data/bgs/59lvl/bck/back/xbld102.gif

	nodrawmethod
	 frame	   data/bgs/59lvl/bck/back/xbld37.gif
	 frame	   data/bgs/59lvl/bck/back/xbld36.gif
	 frame	   data/bgs/59lvl/bck/back/xbld35.gif
	 frame	   data/bgs/59lvl/bck/back/xbld34.gif
	 frame	   data/bgs/59lvl/bck/back/xbld33.gif
	 frame	   data/bgs/59lvl/bck/back/xbld32.gif
	 frame	   data/bgs/59lvl/bck/back/xbld31.gif
	 frame	   data/bgs/59lvl/bck/back/xbld30.gif
	 frame	   data/bgs/59lvl/bck/back/xbld29.gif
	 frame	   data/bgs/59lvl/bck/back/xbld28.gif
	 frame	   data/bgs/59lvl/bck/back/xbld27.gif
	 frame	   data/bgs/59lvl/bck/back/xbld26.gif
	 frame	   data/bgs/59lvl/bck/back/xbld25.gif
	 frame	   data/bgs/59lvl/bck/back/xbld24.gif
	 frame	   data/bgs/59lvl/bck/back/xbld23.gif
	 frame	   data/bgs/59lvl/bck/back/xbld22.gif
	 frame	   data/bgs/59lvl/bck/back/xbld21.gif
	 frame	   data/bgs/59lvl/bck/back/xbld20.gif
	 frame	   data/bgs/59lvl/bck/back/xbld19.gif
	 frame	   data/bgs/59lvl/bck/back/xbld18.gif
	 frame	   data/bgs/59lvl/bck/back/xbld17.gif
	 frame	   data/bgs/59lvl/bck/back/xbld16.gif
	 frame	   data/bgs/59lvl/bck/back/xbld15.gif
	 frame	   data/bgs/59lvl/bck/back/xbld14.gif
	 frame	   data/bgs/59lvl/bck/back/xbld13.gif
	 frame	   data/bgs/59lvl/bck/back/xbld12.gif
	 frame	   data/bgs/59lvl/bck/back/xbld11.gif
	 frame	   data/bgs/59lvl/bck/back/xbld10.gif
	 frame	   data/bgs/59lvl/bck/back/xbld09.gif
	 frame	   data/bgs/59lvl/bck/back/xbld08.gif
	 frame	   data/bgs/59lvl/bck/back/xbld07.gif
	 frame	   data/bgs/59lvl/bck/back/xbld06.gif
	 frame	   data/bgs/59lvl/bck/back/xbld05.gif
	 frame	   data/bgs/59lvl/bck/back/xbld04.gif
	 frame	   data/bgs/59lvl/bck/back/xbld03.gif
	 frame	   data/bgs/59lvl/bck/back/xbld02.gif
	 frame	   data/bgs/59lvl/bck/back/xbld01.gif
        @cmd    anichange "ANI_FOLLOW6"
	 frame	   data/bgs/59lvl/bck/back/xbld01.gif






#-------going--down-end---




anim	follow6
	loop	1
	delay	2
	offset	1 1
	bbox	0 0 0 0
	 frame	   data/bgs/59lvl/bck/back/bld32.gif
	 frame	   data/bgs/59lvl/bck/back/bld31.gif
	 frame	   data/bgs/59lvl/bck/back/bld30.gif
	 frame	   data/bgs/59lvl/bck/back/bld29.gif
	 frame	   data/bgs/59lvl/bck/back/bld28.gif
	 frame	   data/bgs/59lvl/bck/back/bld27.gif
	 frame	   data/bgs/59lvl/bck/back/bld26.gif
	 frame	   data/bgs/59lvl/bck/back/bld25.gif
	 frame	   data/bgs/59lvl/bck/back/bld24.gif
	 frame	   data/bgs/59lvl/bck/back/bld23.gif
	 frame	   data/bgs/59lvl/bck/back/bld22.gif
	 frame	   data/bgs/59lvl/bck/back/bld21.gif
	 frame	   data/bgs/59lvl/bck/back/bld20.gif
	 frame	   data/bgs/59lvl/bck/back/bld19.gif
	 frame	   data/bgs/59lvl/bck/back/bld18.gif
	 frame	   data/bgs/59lvl/bck/back/bld17.gif
	 frame	   data/bgs/59lvl/bck/back/bld16.gif
	 frame	   data/bgs/59lvl/bck/back/bld15.gif
	 frame	   data/bgs/59lvl/bck/back/bld14.gif
	 frame	   data/bgs/59lvl/bck/back/bld13.gif
	 frame	   data/bgs/59lvl/bck/back/bld12.gif
	 frame	   data/bgs/59lvl/bck/back/bld11.gif
	 frame	   data/bgs/59lvl/bck/back/bld10.gif
	 frame	   data/bgs/59lvl/bck/back/bld09.gif
	 frame	   data/bgs/59lvl/bck/back/bld08.gif
	 frame	   data/bgs/59lvl/bck/back/bld07.gif
	 frame	   data/bgs/59lvl/bck/back/bld06.gif
	 frame	   data/bgs/59lvl/bck/back/bld05.gif
	 frame	   data/bgs/59lvl/bck/back/bld04.gif
	 frame	   data/bgs/59lvl/bck/back/bld03.gif
	bbox	50 50 100 120 200
	 frame	   data/bgs/59lvl/bck/back/bld02.gif
	@cmd	damage 50 "ANI_FOLLOW7"
	 frame	   data/bgs/59lvl/bck/back/bld01.gif



anim	follow7
	loop	0
	delay	3
	offset	1 1
	bbox	0 0 0 0
	 frame	   data/bgs/59lvl/bck/back/zbld198.gif
	 frame	   data/bgs/59lvl/bck/back/zbld197.gif
	 frame	   data/bgs/59lvl/bck/back/zbld196.gif
	 frame	   data/bgs/59lvl/bck/back/zbld195.gif
	 frame	   data/bgs/59lvl/bck/back/zbld194.gif
	 frame	   data/bgs/59lvl/bck/back/zbld193.gif
	 frame	   data/bgs/59lvl/bck/back/zbld192.gif
	 frame	   data/bgs/59lvl/bck/back/zbld191.gif
	 frame	   data/bgs/59lvl/bck/back/zbld190.gif
	 frame	   data/bgs/59lvl/bck/back/zbld189.gif
	 frame	   data/bgs/59lvl/bck/back/zbld188.gif
	 frame	   data/bgs/59lvl/bck/back/zbld187.gif
	 frame	   data/bgs/59lvl/bck/back/zbld186.gif
	 frame	   data/bgs/59lvl/bck/back/zbld185.gif
	 frame	   data/bgs/59lvl/bck/back/zbld184.gif
	 frame	   data/bgs/59lvl/bck/back/zbld183.gif
	 frame	   data/bgs/59lvl/bck/back/zbld182.gif
	 frame	   data/bgs/59lvl/bck/back/zbld181.gif
	 frame	   data/bgs/59lvl/bck/back/zbld180.gif
	 frame	   data/bgs/59lvl/bck/back/zbld179.gif
	 frame	   data/bgs/59lvl/bck/back/zbld178.gif
	 frame	   data/bgs/59lvl/bck/back/zbld177.gif
	 frame	   data/bgs/59lvl/bck/back/zbld176.gif
	 frame	   data/bgs/59lvl/bck/back/zbld175.gif
	 frame	   data/bgs/59lvl/bck/back/zbld174.gif
	 frame	   data/bgs/59lvl/bck/back/zbld173.gif
	 frame	   data/bgs/59lvl/bck/back/zbld172.gif
	 frame	   data/bgs/59lvl/bck/back/zbld171.gif
	 frame	   data/bgs/59lvl/bck/back/zbld170.gif
	 frame	   data/bgs/59lvl/bck/back/zbld169.gif
	 frame	   data/bgs/59lvl/bck/back/zbld168.gif
	 frame	   data/bgs/59lvl/bck/back/zbld167.gif
	 frame	   data/bgs/59lvl/bck/back/zbld166.gif
	 frame	   data/bgs/59lvl/bck/back/zbld165.gif
	 frame	   data/bgs/59lvl/bck/back/zbld164.gif
	 frame	   data/bgs/59lvl/bck/back/zbld163.gif
	 frame	   data/bgs/59lvl/bck/back/zbld162.gif
	 frame	   data/bgs/59lvl/bck/back/zbld161.gif
	 frame	   data/bgs/59lvl/bck/back/zbld160.gif
	 frame	   data/bgs/59lvl/bck/back/zbld159.gif
	 frame	   data/bgs/59lvl/bck/back/zbld158.gif
	 frame	   data/bgs/59lvl/bck/back/zbld157.gif
	 frame	   data/bgs/59lvl/bck/back/zbld156.gif
	 frame	   data/bgs/59lvl/bck/back/zbld155.gif
	 frame	   data/bgs/59lvl/bck/back/zbld154.gif
	 frame	   data/bgs/59lvl/bck/back/zbld153.gif
	 frame	   data/bgs/59lvl/bck/back/zbld152.gif
	 frame	   data/bgs/59lvl/bck/back/zbld151.gif
	 frame	   data/bgs/59lvl/bck/back/zbld150.gif
	 frame	   data/bgs/59lvl/bck/back/zbld149.gif
	 frame	   data/bgs/59lvl/bck/back/zbld148.gif
	 frame	   data/bgs/59lvl/bck/back/zbld147.gif
	 frame	   data/bgs/59lvl/bck/back/zbld146.gif
	 frame	   data/bgs/59lvl/bck/back/zbld145.gif
	 frame	   data/bgs/59lvl/bck/back/zbld144.gif
	 frame	   data/bgs/59lvl/bck/back/zbld143.gif
	 frame	   data/bgs/59lvl/bck/back/zbld142.gif
	 frame	   data/bgs/59lvl/bck/back/zbld141.gif
	 frame	   data/bgs/59lvl/bck/back/zbld140.gif
	 frame	   data/bgs/59lvl/bck/back/zbld139.gif
	 frame	   data/bgs/59lvl/bck/back/zbld138.gif
	 frame	   data/bgs/59lvl/bck/back/zbld137.gif
	 frame	   data/bgs/59lvl/bck/back/zbld136.gif
	 frame	   data/bgs/59lvl/bck/back/zbld135.gif
	 frame	   data/bgs/59lvl/bck/back/zbld134.gif
	 frame	   data/bgs/59lvl/bck/back/zbld133.gif
	 frame	   data/bgs/59lvl/bck/back/zbld132.gif
	 frame	   data/bgs/59lvl/bck/back/zbld131.gif
	 frame	   data/bgs/59lvl/bck/back/zbld130.gif
	 frame	   data/bgs/59lvl/bck/back/zbld129.gif
	 frame	   data/bgs/59lvl/bck/back/zbld128.gif
	 frame	   data/bgs/59lvl/bck/back/zbld127.gif
	 frame	   data/bgs/59lvl/bck/back/zbld126.gif
	 frame	   data/bgs/59lvl/bck/back/zbld125.gif
	 frame	   data/bgs/59lvl/bck/back/zbld124.gif
	 frame	   data/bgs/59lvl/bck/back/zbld123.gif
	 frame	   data/bgs/59lvl/bck/back/zbld122.gif
	 frame	   data/bgs/59lvl/bck/back/zbld121.gif
	 frame	   data/bgs/59lvl/bck/back/zbld120.gif
	 frame	   data/bgs/59lvl/bck/back/zbld119.gif
	 frame	   data/bgs/59lvl/bck/back/zbld118.gif
	 frame	   data/bgs/59lvl/bck/back/zbld117.gif
	 frame	   data/bgs/59lvl/bck/back/zbld116.gif
	 frame	   data/bgs/59lvl/bck/back/zbld115.gif
	 frame	   data/bgs/59lvl/bck/back/zbld114.gif
	 frame	   data/bgs/59lvl/bck/back/zbld113.gif
	 frame	   data/bgs/59lvl/bck/back/zbld112.gif
	 frame	   data/bgs/59lvl/bck/back/zbld111.gif
	 frame	   data/bgs/59lvl/bck/back/zbld110.gif
	 frame	   data/bgs/59lvl/bck/back/zbld109.gif
	 frame	   data/bgs/59lvl/bck/back/zbld108.gif
	 frame	   data/bgs/59lvl/bck/back/zbld107.gif
	 frame	   data/bgs/59lvl/bck/back/zbld106.gif
	 frame	   data/bgs/59lvl/bck/back/zbld105.gif
	 frame	   data/bgs/59lvl/bck/back/zbld104.gif
	 frame	   data/bgs/59lvl/bck/back/zbld103.gif
	 frame	   data/bgs/59lvl/bck/back/zbld102.gif
	 frame	   data/bgs/59lvl/bck/back/zbld101.gif
	 frame	   data/bgs/59lvl/bck/back/zbld100.gif
	 frame	   data/bgs/59lvl/bck/back/zbld99.gif
	 frame	   data/bgs/59lvl/bck/back/zbld98.gif
	 frame	   data/bgs/59lvl/bck/back/zbld97.gif
	 frame	   data/bgs/59lvl/bck/back/zbld96.gif
	 frame	   data/bgs/59lvl/bck/back/zbld95.gif
	 frame	   data/bgs/59lvl/bck/back/zbld94.gif
	 frame	   data/bgs/59lvl/bck/back/zbld93.gif
	 frame	   data/bgs/59lvl/bck/back/zbld92.gif
	 frame	   data/bgs/59lvl/bck/back/zbld91.gif
	 frame	   data/bgs/59lvl/bck/back/zbld90.gif
	 frame	   data/bgs/59lvl/bck/back/zbld89.gif
	 frame	   data/bgs/59lvl/bck/back/zbld88.gif
	 frame	   data/bgs/59lvl/bck/back/zbld87.gif
	 frame	   data/bgs/59lvl/bck/back/zbld86.gif
	 frame	   data/bgs/59lvl/bck/back/zbld85.gif
	 frame	   data/bgs/59lvl/bck/back/zbld84.gif
	 frame	   data/bgs/59lvl/bck/back/zbld83.gif
	 frame	   data/bgs/59lvl/bck/back/zbld82.gif
	 frame	   data/bgs/59lvl/bck/back/zbld81.gif
	 frame	   data/bgs/59lvl/bck/back/zbld80.gif
	 frame	   data/bgs/59lvl/bck/back/zbld79.gif
	 frame	   data/bgs/59lvl/bck/back/zbld78.gif
	 frame	   data/bgs/59lvl/bck/back/zbld77.gif
	 frame	   data/bgs/59lvl/bck/back/zbld76.gif
	 frame	   data/bgs/59lvl/bck/back/zbld75.gif
	 frame	   data/bgs/59lvl/bck/back/zbld74.gif
	 frame	   data/bgs/59lvl/bck/back/zbld73.gif
	 frame	   data/bgs/59lvl/bck/back/zbld72.gif
	 frame	   data/bgs/59lvl/bck/back/zbld71.gif
	 frame	   data/bgs/59lvl/bck/back/zbld70.gif
	 frame	   data/bgs/59lvl/bck/back/zbld69.gif
	 frame	   data/bgs/59lvl/bck/back/zbld68.gif
	 frame	   data/bgs/59lvl/bck/back/zbld67.gif
	 frame	   data/bgs/59lvl/bck/back/zbld66.gif
	 frame	   data/bgs/59lvl/bck/back/zbld65.gif
	 frame	   data/bgs/59lvl/bck/back/zbld64.gif
	 frame	   data/bgs/59lvl/bck/back/zbld63.gif
	 frame	   data/bgs/59lvl/bck/back/zbld62.gif
	 frame	   data/bgs/59lvl/bck/back/zbld61.gif
	 frame	   data/bgs/59lvl/bck/back/zbld60.gif
	 frame	   data/bgs/59lvl/bck/back/zbld59.gif
	 frame	   data/bgs/59lvl/bck/back/zbld58.gif
	 frame	   data/bgs/59lvl/bck/back/zbld57.gif
	 frame	   data/bgs/59lvl/bck/back/zbld56.gif
	 frame	   data/bgs/59lvl/bck/back/zbld55.gif
	 frame	   data/bgs/59lvl/bck/back/zbld54.gif
	 frame	   data/bgs/59lvl/bck/back/zbld53.gif
	 frame	   data/bgs/59lvl/bck/back/zbld52.gif
	 frame	   data/bgs/59lvl/bck/back/zbld51.gif
	 frame	   data/bgs/59lvl/bck/back/zbld50.gif
	 frame	   data/bgs/59lvl/bck/back/zbld49.gif
	 frame	   data/bgs/59lvl/bck/back/zbld48.gif
	 frame	   data/bgs/59lvl/bck/back/zbld47.gif
	 frame	   data/bgs/59lvl/bck/back/zbld46.gif
	 frame	   data/bgs/59lvl/bck/back/zbld45.gif
	 frame	   data/bgs/59lvl/bck/back/zbld44.gif
	 frame	   data/bgs/59lvl/bck/back/zbld43.gif
	 frame	   data/bgs/59lvl/bck/back/zbld42.gif
	 frame	   data/bgs/59lvl/bck/back/zbld41.gif
	 frame	   data/bgs/59lvl/bck/back/zbld40.gif
	 frame	   data/bgs/59lvl/bck/back/zbld39.gif
	 frame	   data/bgs/59lvl/bck/back/zbld38.gif
	 frame	   data/bgs/59lvl/bck/back/zbld37.gif
	 frame	   data/bgs/59lvl/bck/back/zbld36.gif
	 frame	   data/bgs/59lvl/bck/back/zbld35.gif
	 frame	   data/bgs/59lvl/bck/back/zbld34.gif
	 frame	   data/bgs/59lvl/bck/back/zbld33.gif
	 frame	   data/bgs/59lvl/bck/back/zbld32.gif
	 frame	   data/bgs/59lvl/bck/back/zbld31.gif
	 frame	   data/bgs/59lvl/bck/back/zbld30.gif
	 frame	   data/bgs/59lvl/bck/back/zbld29.gif
	 frame	   data/bgs/59lvl/bck/back/zbld28.gif
	 frame	   data/bgs/59lvl/bck/back/zbld27.gif
	 frame	   data/bgs/59lvl/bck/back/zbld26.gif
	 frame	   data/bgs/59lvl/bck/back/zbld25.gif
	 frame	   data/bgs/59lvl/bck/back/zbld24.gif
	 frame	   data/bgs/59lvl/bck/back/zbld23.gif
	 frame	   data/bgs/59lvl/bck/back/zbld22.gif
	 frame	   data/bgs/59lvl/bck/back/zbld21.gif
	 frame	   data/bgs/59lvl/bck/back/zbld20.gif
	 frame	   data/bgs/59lvl/bck/back/zbld19.gif
	 frame	   data/bgs/59lvl/bck/back/zbld18.gif
	 frame	   data/bgs/59lvl/bck/back/zbld17.gif
	 frame	   data/bgs/59lvl/bck/back/zbld16.gif
	 frame	   data/bgs/59lvl/bck/back/zbld15.gif
	 frame	   data/bgs/59lvl/bck/back/zbld14.gif
	 frame	   data/bgs/59lvl/bck/back/zbld13.gif
	 frame	   data/bgs/59lvl/bck/back/zbld12.gif
	 frame	   data/bgs/59lvl/bck/back/zbld11.gif
	 frame	   data/bgs/59lvl/bck/back/zbld10.gif
	 frame	   data/bgs/59lvl/bck/back/zbld09.gif
	 frame	   data/bgs/59lvl/bck/back/zbld08.gif
	 frame	   data/bgs/59lvl/bck/back/zbld07.gif
	 frame	   data/bgs/59lvl/bck/back/zbld06.gif
	 frame	   data/bgs/59lvl/bck/back/zbld05.gif
	 frame	   data/bgs/59lvl/bck/back/zbld04.gif
	 frame	   data/bgs/59lvl/bck/back/zbld03.gif
	 frame	   data/bgs/59lvl/bck/back/zbld02.gif
	 frame	   data/bgs/59lvl/bck/back/zbld01.gif
        @cmd    anichange "ANI_FOLLOW8"
	 frame	   data/bgs/59lvl/bck/back/zbld01.gif









anim	follow8
	loop	1
	delay	2
	offset	1 1
	bbox	0 0 0 0
	 frame	   data/bgs/59lvl/bck/back/zbld100.gif
	 frame	   data/bgs/59lvl/bck/back/zbld99.gif
	 frame	   data/bgs/59lvl/bck/back/zbld98.gif
	 frame	   data/bgs/59lvl/bck/back/zbld97.gif
	 frame	   data/bgs/59lvl/bck/back/zbld96.gif
	 frame	   data/bgs/59lvl/bck/back/zbld95.gif
	 frame	   data/bgs/59lvl/bck/back/zbld94.gif
	 frame	   data/bgs/59lvl/bck/back/zbld93.gif
	 frame	   data/bgs/59lvl/bck/back/zbld92.gif
	 frame	   data/bgs/59lvl/bck/back/zbld91.gif
	 frame	   data/bgs/59lvl/bck/back/zbld90.gif
	 frame	   data/bgs/59lvl/bck/back/zbld89.gif
	 frame	   data/bgs/59lvl/bck/back/zbld88.gif
	 frame	   data/bgs/59lvl/bck/back/zbld87.gif
	 frame	   data/bgs/59lvl/bck/back/zbld86.gif
	 frame	   data/bgs/59lvl/bck/back/zbld85.gif
	 frame	   data/bgs/59lvl/bck/back/zbld84.gif
	 frame	   data/bgs/59lvl/bck/back/zbld83.gif
	 frame	   data/bgs/59lvl/bck/back/zbld82.gif
	 frame	   data/bgs/59lvl/bck/back/zbld81.gif
	 frame	   data/bgs/59lvl/bck/back/zbld80.gif
	 frame	   data/bgs/59lvl/bck/back/zbld79.gif
	 frame	   data/bgs/59lvl/bck/back/zbld78.gif
	 frame	   data/bgs/59lvl/bck/back/zbld77.gif
	 frame	   data/bgs/59lvl/bck/back/zbld76.gif
	 frame	   data/bgs/59lvl/bck/back/zbld75.gif
	 frame	   data/bgs/59lvl/bck/back/zbld74.gif
	 frame	   data/bgs/59lvl/bck/back/zbld73.gif
	 frame	   data/bgs/59lvl/bck/back/zbld72.gif
	 frame	   data/bgs/59lvl/bck/back/zbld71.gif
	 frame	   data/bgs/59lvl/bck/back/zbld70.gif
	 frame	   data/bgs/59lvl/bck/back/zbld69.gif
	 frame	   data/bgs/59lvl/bck/back/zbld68.gif
	 frame	   data/bgs/59lvl/bck/back/zbld67.gif
	 frame	   data/bgs/59lvl/bck/back/zbld66.gif
	 frame	   data/bgs/59lvl/bck/back/zbld65.gif
	 frame	   data/bgs/59lvl/bck/back/zbld64.gif
	 frame	   data/bgs/59lvl/bck/back/zbld63.gif
	 frame	   data/bgs/59lvl/bck/back/zbld62.gif
	 frame	   data/bgs/59lvl/bck/back/zbld61.gif
	 frame	   data/bgs/59lvl/bck/back/zbld60.gif
	 frame	   data/bgs/59lvl/bck/back/zbld59.gif
	 frame	   data/bgs/59lvl/bck/back/zbld58.gif
	 frame	   data/bgs/59lvl/bck/back/zbld57.gif
	 frame	   data/bgs/59lvl/bck/back/zbld56.gif
	 frame	   data/bgs/59lvl/bck/back/zbld55.gif
	 frame	   data/bgs/59lvl/bck/back/zbld54.gif
	 frame	   data/bgs/59lvl/bck/back/zbld53.gif
	 frame	   data/bgs/59lvl/bck/back/zbld52.gif
	 frame	   data/bgs/59lvl/bck/back/zbld51.gif
	 frame	   data/bgs/59lvl/bck/back/zbld50.gif
	 frame	   data/bgs/59lvl/bck/back/zbld49.gif
	 frame	   data/bgs/59lvl/bck/back/zbld48.gif
	 frame	   data/bgs/59lvl/bck/back/zbld47.gif
	 frame	   data/bgs/59lvl/bck/back/zbld46.gif
	 frame	   data/bgs/59lvl/bck/back/zbld45.gif
	 frame	   data/bgs/59lvl/bck/back/zbld44.gif
	 frame	   data/bgs/59lvl/bck/back/zbld43.gif
	 frame	   data/bgs/59lvl/bck/back/zbld42.gif
	 frame	   data/bgs/59lvl/bck/back/zbld41.gif
	 frame	   data/bgs/59lvl/bck/back/zbld40.gif
	 frame	   data/bgs/59lvl/bck/back/zbld39.gif
	 frame	   data/bgs/59lvl/bck/back/zbld38.gif
	 frame	   data/bgs/59lvl/bck/back/zbld37.gif
	 frame	   data/bgs/59lvl/bck/back/zbld36.gif
	 frame	   data/bgs/59lvl/bck/back/zbld35.gif
	 frame	   data/bgs/59lvl/bck/back/zbld34.gif
	 frame	   data/bgs/59lvl/bck/back/zbld33.gif
	 frame	   data/bgs/59lvl/bck/back/zbld32.gif
	 frame	   data/bgs/59lvl/bck/back/zbld31.gif
	 frame	   data/bgs/59lvl/bck/back/zbld30.gif
	 frame	   data/bgs/59lvl/bck/back/zbld29.gif
	 frame	   data/bgs/59lvl/bck/back/zbld28.gif
	 frame	   data/bgs/59lvl/bck/back/zbld27.gif
	 frame	   data/bgs/59lvl/bck/back/zbld26.gif
	 frame	   data/bgs/59lvl/bck/back/zbld25.gif
	 frame	   data/bgs/59lvl/bck/back/zbld24.gif
	 frame	   data/bgs/59lvl/bck/back/zbld23.gif
	 frame	   data/bgs/59lvl/bck/back/zbld22.gif
	 frame	   data/bgs/59lvl/bck/back/zbld21.gif
	 frame	   data/bgs/59lvl/bck/back/zbld20.gif
	 frame	   data/bgs/59lvl/bck/back/zbld19.gif
	 frame	   data/bgs/59lvl/bck/back/zbld18.gif
	 frame	   data/bgs/59lvl/bck/back/zbld17.gif
	 frame	   data/bgs/59lvl/bck/back/zbld16.gif
	 frame	   data/bgs/59lvl/bck/back/zbld15.gif
	 frame	   data/bgs/59lvl/bck/back/zbld14.gif
	 frame	   data/bgs/59lvl/bck/back/zbld13.gif
	 frame	   data/bgs/59lvl/bck/back/zbld12.gif
	 frame	   data/bgs/59lvl/bck/back/zbld11.gif
	 frame	   data/bgs/59lvl/bck/back/zbld10.gif
	 frame	   data/bgs/59lvl/bck/back/zbld09.gif
	 frame	   data/bgs/59lvl/bck/back/zbld08.gif
	 frame	   data/bgs/59lvl/bck/back/zbld07.gif
	 frame	   data/bgs/59lvl/bck/back/zbld06.gif
	 frame	   data/bgs/59lvl/bck/back/zbld05.gif
	 frame	   data/bgs/59lvl/bck/back/zbld04.gif
	 frame	   data/bgs/59lvl/bck/back/zbld03.gif
	 frame	   data/bgs/59lvl/bck/back/zbld02.gif
	 frame	   data/bgs/59lvl/bck/back/zbld01.gif







		
anim	spawn
	loop	0
	delay	2000
	offset	1 1
	frame	data/bgs/59lvl/bck/back/bld01.gif
	frame	data/bgs/59lvl/bck/back/bld01.gif
	delay	1500
	frame	data/bgs/59lvl/bck/back/bld01.gif
		
#|edited by openBor Stats v 0.53
		
