name          rodder2
type          enemy
subtype       chase
health        90
speed         19
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
icon	data/chars/1streetguy4/icon.gif
icondie	data/chars/1streetguy4/icond.gif
dust            dust

projectilehit enemy obstacle
diesound      data/sounds/die4.wav
animationscript data/scripts/escript.c


palette		   data/chars/1streetguy4/mapal.gif
alternatepal       data/chars/1streetguy4/map1.gif
alternatepal       data/chars/1streetguy4/map2.gif
alternatepal       data/chars/1streetguy4/map3.gif
alternatepal       data/chars/1streetguy4/map4.gif


load	grenade3


anim	jump
	loop	0
	delay	20
	offset	103 189
	range	30 90
	bbox	0 0 0 0
	frame	data/chars/1streetguy4/rise2.gif
	delay	15
	frame	data/chars/1streetguy4/ju01.gif
	frame	data/chars/1streetguy4/ju02.gif



anim	jumpland
	loop	0
	delay	12
	offset	103 189
	bbox	83 95 38 96
	frame	data/chars/1streetguy4/rise2.gif



anim	attack1
	range	10 61
	loop	0
	delay	30
	offset	103 189
	bbox	83 95 38 96
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy4/idle01.gif
	delay	6
	frame	data/chars/1streetguy4/b101.gif
	frame	data/chars/1streetguy4/b102.gif
	frame	data/chars/1streetguy4/b103.gif
	delay	13
	attack2	97 110 69 28 11 0 0 0 8
	frame	data/chars/1streetguy4/b104.gif
	delay	8
	attack2	0 0 0 0
	frame	data/chars/1streetguy4/b102.gif
	frame	data/chars/1streetguy4/b100.gif
		
anim	attack2
	range	62 90
	loop	0
	delay	30
	offset	103 189
	bbox	79 97 50 91
	jumpframe	1 2 1 0
	landframe	8
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1streetguy4/idle01.gif
	delay	13
	frame	data/chars/1streetguy4/rise2.gif
	delay	7
	frame	data/chars/1streetguy4/ju01.gif
	sound	data/sounds/bguyb05.wav
	frame	data/chars/1streetguy4/ju02.gif
	frame	data/chars/1streetguy4/ju03.gif
	delay	15
	attack2	104 124 62 31 14 0 0 0 38
	frame	data/chars/1streetguy4/ju04.gif
	delay	8
	attack2	0 0 0 0
	frame	data/chars/1streetguy4/ju03.gif
	delay	130
	frame	data/chars/1streetguy4/ju01.gif
	delay	11
	frame	data/chars/1streetguy4/rise2.gif
	delay	8
	frame	data/chars/1streetguy4/rise3.gif
		
anim	burn
	loop	0
	delay	25
	offset	103 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall2.gif
	delay	500
	frame	data/chars/1streetguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	delay	50
	frame	data/chars/1streetguy4/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	103 189
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall2.gif
	delay	500
	frame	data/chars/1streetguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	delay	50
	frame	data/chars/1streetguy4/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	103 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/1streetguy4/pain6.gif
	delay	40
	frame	data/chars/1streetguy4/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/1streetguy4/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	delay	50
	frame	data/chars/1streetguy4/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	108 189
	bbox	61 185 90 5	
	frame	data/chars/1streetguy4/pain12.gif
	delay	35
	frame	data/chars/1streetguy4/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	103 189
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/1streetguy4/pain6.gif
	delay	10
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/1streetguy4/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	frame	data/chars/1streetguy4/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	108 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy4/pain8.gif
	frame	data/chars/1streetguy4/pain9.gif
	frame	data/chars/1streetguy4/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy4/pain11.gif
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy4/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy4/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy4/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy4/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy4/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy4/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy4/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy4/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy4/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy4/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy4/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy4/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy4/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy4/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy4/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy4/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy4/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	103 189
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall1.gif
	delay	350
	attack	75 125 45 35 5 1 0 0 13 30
	frame	data/chars/1streetguy4/fall2.gif
	delay	2
	move	-4
	frame	data/chars/1streetguy4/fall3.gif
	frame	data/chars/1streetguy4/fall3.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy4/fall3.gif
	@cmd	looper 3 5
	move	-3
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy4/fall5.gif
	frame	data/chars/1streetguy4/fall5.gif
	frame	data/chars/1streetguy4/fall5.gif
	loop	0
	delay	50
	move	0
	bbox	58 175 100 15
	frame	data/chars/1streetguy4/fall4.gif
		
anim	follow2
	range	10 78
	loop	0
	delay	7
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 4 3 0
	landframe	4
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1streetguy4/rise2.gif
	delay	15
	sound	data/sounds/bguyb05.wav
	frame	data/chars/1streetguy4/ju01.gif
	delay	35
	frame	data/chars/1streetguy4/ju02.gif
	delay	80
	frame	data/chars/1streetguy4/ju01.gif
	delay	11
	frame	data/chars/1streetguy4/rise2.gif
	delay	8
	frame	data/chars/1streetguy4/rise3.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy4/grabbed.gif
		
anim	idle
	loop	1
	delay	25
	offset	103 189
	bbox	83 95 38 96
	frame	data/chars/1streetguy4/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy4/pain0.gif
	offset	108 189
	frame	data/chars/1streetguy4/pain1.gif
	offset	103 189
	frame	data/chars/1streetguy4/pain1.gif
	delay	40
	offset	108 189
	frame	data/chars/1streetguy4/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	106 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy4/pain0.gif
	offset	119 189
	frame	data/chars/1streetguy4/pain2.gif
	offset	115 189
	frame	data/chars/1streetguy4/pain2.gif
	delay	40
	offset	119 189
	frame	data/chars/1streetguy4/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy4/pain1.gif
	delay	25
	frame	data/chars/1streetguy4/fall2.gif
	delay	12
	frame	data/chars/1streetguy4/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	frame	data/chars/1streetguy4/fall4.gif
	frame	data/chars/1streetguy4/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy4/fall4.gif
	delay	10
	frame	data/chars/1streetguy4/rise1.gif
	frame	data/chars/1streetguy4/rise2.gif
	frame	data/chars/1streetguy4/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy4/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	103 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/1streetguy4/pain1.gif
	frame	data/chars/1streetguy4/pain1.gif
	frame	data/chars/1streetguy4/pain1.gif
	frame	data/chars/1streetguy4/pain2.gif
	frame	data/chars/1streetguy4/pain2.gif
	frame	data/chars/1streetguy4/pain2.gif
	move	-3
	frame	data/chars/1streetguy4/pain2.gif
	frame	data/chars/1streetguy4/pain2.gif
	move	-1
	frame	data/chars/1streetguy4/pain2.gif
	delay	35
	frame	data/chars/1streetguy4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy4/pain1.gif
	delay	150
	frame	data/chars/1streetguy4/pain2.gif
		
anim	rise
	loop	0
	delay	100
	offset	103 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy4/fall4.gif
	delay	14
	frame	data/chars/1streetguy4/rise1.gif
	delay	28
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/1streetguy4/rise2.gif
	delay	14
	frame	data/chars/1streetguy4/rise3.gif
		
anim	spawn
	loop	1
	delay	5
	offset	103 189
	bbox	83 95 38 96
	frame	data/chars/1streetguy4/idle00.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/1streetguy4/idle00.gif


anim	follow10
	loop	0
	delay	15
	offset	103 189
	bbox	83 95 38 96
	frame	data/chars/1streetguy4/idle01.gif
	@cmd	beidle
	frame	data/chars/1streetguy4/idle01.gif
		
anim	walk
	loop	1
	delay	8
	offset	103 189
	bbox	83 95 38 96
	frame	data/chars/1streetguy4/wk01.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy4/wk02.gif
	frame	data/chars/1streetguy4/wk03.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy4/wk04.gif
	frame	data/chars/1streetguy4/wk06.gif
		
anim	follow1
	loop	0
	delay	35
	offset	103 189
	bbox	83 95 38 96
	jumpframe 1 4 2
	landframe 3 dust
	frame	data/chars/1streetguy4/idle01.gif
	delay	15
	@cmd	clearL
	frame	data/chars/1streetguy4/ju02.gif
	delay	500
	frame	data/chars/1streetguy4/ju02.gif
	delay	9
	frame	data/chars/1streetguy4/rise3.gif #3
	frame	data/chars/1streetguy4/rise2.gif
	delay	5
	@cmd	leaper 0 3 0 
	frame	data/chars/1streetguy4/ju10.gif
	frame	data/chars/1streetguy4/ju11.gif
	frame	data/chars/1streetguy4/ju12.gif
	frame	data/chars/1streetguy4/ju13.gif
	frame	data/chars/1streetguy4/ju14.gif
	frame	data/chars/1streetguy4/ju15.gif
	frame	data/chars/1streetguy4/ju10.gif
	frame	data/chars/1streetguy4/ju11.gif
	frame	data/chars/1streetguy4/ju12.gif
	frame	data/chars/1streetguy4/ju13.gif
	frame	data/chars/1streetguy4/ju14.gif
	frame	data/chars/1streetguy4/ju15.gif
	#@cmd	looper 3 1
	delay	10
	frame	data/chars/1streetguy4/rise2.gif
	@cmd	clearL
	frame	data/chars/1streetguy4/rise3.gif
	frame	data/chars/1streetguy4/idle01.gif
	delay	10
	frame	data/chars/1streetguy4/th01.gif
	@cmd	tosser3 "grenade3" 30 80 0 1 2.6 0 "ANI_FOLLOW2"

	@cmd	tosser3 "grenade3" 30 80 0 0.7 2.7 0.2 "ANI_FOLLOW2"

	@cmd	tosser3 "grenade3" 30 80 0 0.6 2.9 -0.2 "ANI_FOLLOW2"


	frame	data/chars/1streetguy4/th02.gif
	frame	data/chars/1streetguy4/th03.gif
	delay	30
	frame	data/chars/1streetguy4/b101.gif #23
	delay	90
	frame	data/chars/1streetguy4/idle01.gif
	delay	8
	frame	data/chars/1streetguy4/wk01.gif #25
	@cmd	dasher 2.5 0 0
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy4/wk02.gif
	frame	data/chars/1streetguy4/wk03.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy4/wk04.gif
	frame	data/chars/1streetguy4/wk06.gif
	@cmd	looper 25 8
	frame	data/chars/1streetguy4/idle01.gif
	delay	4
	frame	data/chars/1streetguy4/idle01.gif
	@cmd	clearL
	frame	data/chars/1streetguy4/idle01.gif
	@cmd	suicide
	frame	data/chars/1streetguy4/idle01.gif



#(void Bomb, float dx, float dy, float dz, float Vx, float Vy, float Vz, void Ani)







		
