name	 hadok2
health   0
speed    20
type     pshot
counter  9999
shootnum 9999
nolife   1
remove   1
candamage enemy obstacle
gfxshadow	1
alpha	 1









anim	follow1
	followanim	2
	followcond	1
	loop	1
	delay	5
	offset	80 120
	frame	data/chars/1ryo/pw/a01.gif
	attack	103 87 68 65 40 1 0 0 13 10
	dropv	3 3 0
	frame	data/chars/1ryo/pw/a02.gif
	frame	data/chars/1ryo/pw/a03.gif
	frame	data/chars/1ryo/pw/a04.gif
		
anim	follow2
@script
	void self = getlocalvar("self");
	if (frame > 6)
	{
	killentity(self);
	}
	@end_script	
	loop	0
	delay	5
	offset	80 120
	frame	data/chars/1ryo/pw/11.gif
	frame	data/chars/1ryo/pw/13.gif
	frame	data/chars/1ryo/pw/15.gif
	frame	data/chars/1ryo/pw/17.gif
	frame	data/chars/1ryo/pw/18.gif
	frame	data/chars/1ryo/pw/20.gif
	frame	data/chars/1ryo/pw/20.gif #6
	frame	data/chars/1ryo/pw/20.gif
	frame	data/chars/1ryo/pw/20.gif
		
anim	idle
	loop	1
	delay	3
	offset	80 120
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/1ryo/pw/01.gif
	attack	116 65 48 110 70 1 0 0 13 50
	dropv	3 3 0
	frame	data/chars/1ryo/pw/02.gif
	frame	data/chars/1ryo/pw/03.gif
	frame	data/chars/1ryo/pw/04.gif
	frame	data/chars/1ryo/pw/05.gif
	frame	data/chars/1ryo/pw/06.gif
		
#|edited by openBor Stats v 0.67
		
