name	 taodoor2
type	 npc
health	 90
nolife  1
nomove	1 1
nodrop	2
hostile player
noatflash 1
flash     flash5
subject_to_wall 0
setlayer 80

animationscript data/scripts/escript.c

alternatepal       data/chars/misc/tourn/taom1.gif

load	whitepn2
load	whitepn3

anim	fall
	delay	12
	offset	42 190
	sound	data/sounds/wood.wav
	frame	data/chars/misc/tourn/taodoordam1.gif
	frame	data/chars/misc/tourn/taodoordam2.gif
		
anim	idle
	delay	1000
	offset	35 175
	bbox	-30 0 140 210
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif


#--------------//---------chanllenge-BEGIN-----//-----

anim	follow1
	loop	1 3 12 
	delay	10
	offset	35 175
	bbox	-30 0 140 210
	#counterrange 0 11 1 1
     	#followanim 2
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif #4
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor.gif


#--------------//--------door-open-chanllenge-1-----//-----

anim	pain
	loop	1 6 11
	delay	18
	offset	35 175
	bbox	0 0 0 0 
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor1.gif
	frame	data/chars/misc/tourn/taodoor2.gif
	frame	data/chars/misc/tourn/taodoor3.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	5
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW3"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW3"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW3"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW3"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW3"
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif

anim	follow3
	loop	1 3 10
	delay	18
	offset	35 175
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	spawn02 "whitepn2" -20 140 130
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	400
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif


#--------------//--------door-open-chanllenge-2-----//-----

anim	pain2
	loop	1 6 11
	delay	18
	offset	35 175
	bbox	0 0 0 0 
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor1.gif
	frame	data/chars/misc/tourn/taodoor2.gif
	frame	data/chars/misc/tourn/taodoor3.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	5
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW4"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW4"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW4"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW4"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW4"
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif

anim	follow4
	loop	1 3 10
	delay	18
	offset	35 175
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	spawn04 "whitepn2" -20 140 130 "ANI_FOLLOW7"
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	400
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif

		
#--------------//--------door-open-chanllenge-3-----//-----

anim	pain3
	loop	1 6 11
	delay	18
	offset	35 175
	bbox	0 0 0 0 
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor1.gif
	frame	data/chars/misc/tourn/taodoor2.gif
	frame	data/chars/misc/tourn/taodoor3.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	5
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW5"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW5"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW5"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW5"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW5"
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif

anim	follow5
	loop	1 3 10
	delay	18
	offset	35 175
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	spawn02 "whitepn3" -20 140 130
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	400
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif


#--------------//--------door-open-chanllenge-FINAL-----//-----

anim	pain4
	loop	1 6 11
	delay	18
	offset	35 175
	bbox	0 0 0 0 
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor1.gif
	frame	data/chars/misc/tourn/taodoor2.gif
	frame	data/chars/misc/tourn/taodoor3.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	5
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW6"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW6"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW6"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW6"
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	attack1 -1100 -370 700 "ANI_FOLLOW6"
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif

anim	follow6
	loop	1 3 10
	delay	18
	offset	35 175
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	@cmd	spawn04 "whitepn3" -20 140 130 "ANI_FOLLOW11"
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	400
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif


#--------------//--------door-open-chanllenge-BETTY-----//-----

anim	pain5
	loop	1 6 11
	delay	18
	offset	35 175
	bbox	0 0 0 0 
	platform	0 220 -20 -20 90 90 90 250
	frame	data/chars/misc/tourn/taodoor.gif
	frame	data/chars/misc/tourn/taodoor1.gif
	frame	data/chars/misc/tourn/taodoor2.gif
	frame	data/chars/misc/tourn/taodoor3.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/misc/tourn/taodoor4.gif
	delay	5
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif
	frame	data/chars/misc/tourn/taodoor4.gif