name	whitepn3
type	panel
speed	10
#type	text
#subtype	noskip
alpha   1
facing	1
offscreenkill 	30000
setlayer	999999998
#lifespan 	310
subject_to_gravity 0

animationscript data/scripts/escript.c

load	roundset1

#------------3---------------
load	valarie
load	wendy
load	shikky
load	elisa
load	shion
load	lucy
load	kimberry
load	sheila
load	eve
load	candy
load	naomi
load	xion
#------------4---------------


load	bob
load	gen
load	daldo
load	shimali
load	mrwolf
load	samuel
load	zen
load	jimcombo

load	bronko
load	gemma
load	steroid
load	meloke
load	beloche

#---------------------------



#------------------//------CHALLENGE-3------//------------------
#"game_paused"
#"paused"

#----------//--ROUND-1--//---------
anim 	idle
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==14)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==38)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 40 48
	delay	5
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	@cmd	 playmusic "data/music/pitt3b.ogg" 1
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "bob"  80 -215 15 2 130 1 "ANI_SPAWN"
	@cmd	spawnGun9 "zen" 140 -215 40 2 250 2 "ANI_JUMPLAND"
	@cmd	spawnGun9 "gen"  30 -215 65 2 190 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW1" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW1" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


#----------//--ROUND-2--//---------

anim 	follow1
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "shimali"   80 -215 15 1 110 1 "ANI_SPAWN"
	@cmd	spawnGun9 "jimcombo" 140 -215 40 1 200 2 "ANI_JUMPLAND"
	@cmd	spawnGun9 "shimali"   30 -215 65 2 130 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW2" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW2" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-3--//---------


anim 	follow2
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "zen"     130 -215 10 1  200 1 "ANI_JUMPLAND"
	@cmd	spawnGun9 "beloche" 160 -215 30 1 500 2 "ANI_SPAWN"
	@cmd	spawnGun9 "daldo"    60 -215 50 3  150 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW3" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW3" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-4--//---------



anim 	follow3
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 40 45
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #15
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "zen"    130 -215 10 1  200 1 "ANI_JUMPLAND"
	@cmd	spawnGun9 "meloke" 160 -215 30 1 500 2 "ANI_SPAWN"
	@cmd	spawnGun9 "daldo"   60 -215 50 3  100 3 "ANI_SPAWN"
	@cmd	spawnGun9 "zen"     80 -215 70 2  180 4 "ANI_JUMPLAND"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW4" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #39
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #41
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW4" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #45
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


#----------//--ROUND-5--//---------

anim 	follow4
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "shimali" 130 -215 10 1  200 1 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid" 160 -215 30 2 600 2 "ANI_SPAWN"
	@cmd	spawnGun9 "bob"      60 -215 50 3  100 3 "ANI_SPAWN"
	@cmd	spawnGun9 "shimali"  80 -215 70 2  250 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW5" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW5" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-6--//---------

anim 	follow5
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "meloke"  130 -215 10 2 600 1 "ANI_SPAWN"
	@cmd	spawnGun9 "shimali" 160 -215 30 1  100 2 "ANI_SPAWN"
	@cmd	spawnGun9 "beloche"  60 -215 50 2 500 3 "ANI_SPAWN"
	@cmd	spawnGun9 "shimali"  80 -215 70 2  150 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW6" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW6" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-7--//---------

anim 	follow6
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "daldo"   130 -215 10 3 100 1 "ANI_SPAWN"
	@cmd	spawnGun9 "zen"     160 -215 30 1 220 2 "ANI_JUMPLAND"
	@cmd	spawnGun9 "dan"      60 -215 50 3 110 3 "ANI_SPAWN"
	@cmd	spawnGun9 "gen"      80 -215 70 2 150 4 "ANI_SPAWN"
	@cmd	spawnGun9 "shimali" 120 -215 40 2 250 5 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW7" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW7" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-8--//---------

anim 	follow7
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "jimcombo" 130 -215 10 3 220 1 "ANI_JUMPLAND"
	@cmd	spawnGun9 "samuel"   160 -215 30 1 100 2 "ANI_SPAWN"
	@cmd	spawnGun9 "mrwolf"    50 -215 50 3 450 3 "ANI_SPAWN"
	@cmd	spawnGun9 "shimali"  110 -215 40 2 210 4 "ANI_SPAWN"
	@cmd	spawnGun9 "samuel"    80 -215 70 2 100 5 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW8" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW8" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-9--//---------

anim 	follow8
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "meloke"  130 -215 10 3 550 1 "ANI_SPAWN"
	@cmd	spawnGun9 "bob"     160 -215 30 1  100 2 "ANI_SPAWN"
	@cmd	spawnGun9 "gen"      50 -215 45 3  150 3 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid" 110 -215 65 3 700 4 "ANI_SPAWN"
	@cmd	spawnGun9 "daldo"    80 -215 80 2  100 5 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW9" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW9" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-10-//---------

anim 	follow9
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "meloke"  130 -215 10 4 500 1 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid" 160 -215 30 4 700 2 "ANI_SPAWN"
	@cmd	spawnGun9 "jimcombo" 60 -215 50 1  250 3 "ANI_JUMPLAND"
	@cmd	spawnGun9 "steroid"  80 -215 70 5 600 4 "ANI_SPAWN"
	@cmd	spawnGun9 "beloche" 120 -215 60 3 400 5 "ANI_SPAWN"
	@cmd	spawnGun9 "mrwolf"   40 -215 20 3  350 6 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	@cmd 	gunout 6
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW10" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW10" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow10
@script
       void self = getlocalvar("self");
if(frame==1)
{
       setglobalvar("challenge", 3);
}
@end_script
	loop	0
	delay	100
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	damage_all_enemies 1000 0 1
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	 playmusic "data/music/taocafe2.ogg" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	suicide
	frame	data/chars/misc/tourn/wp15.gif

#------------------------------------------------
#------------------------------------------------
#------------------------------------------------


#------------------//------CHALLENGE-4------//------------------

#----------//--ROUND-1--//---------
anim 	follow11
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==14)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==38)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 40 48
	delay	5
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	@cmd	 playmusic "data/music/pitt3b.ogg" 1
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "valarie"  80 -215 15 2 130 1 "ANI_SPAWN"
	@cmd	spawnGun9 "shion"   140 -215 40 2 150 2 "ANI_SPAWN"
	@cmd	spawnGun9 "valarie"  30 -215 65 1 100 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW1" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW12" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-2--//---------

anim 	follow12
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "xion"  80 -215 15 2 90 1 "ANI_SPAWN"
	@cmd	spawnGun9 "lucy" 140 -215 40 2 110 2 "ANI_SPAWN"
	@cmd	spawnGun9 "elisa" 30 -215 65 1 190 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW2" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW13" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-3--//---------


anim 	follow13
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "kimberry" 100 -215 10 1 100 1 "ANI_SPAWN"
	@cmd	spawnGun9 "sheila"   160 -215 30 2 200 2 "ANI_SPAWN"
	@cmd	spawnGun9 "kimberry"  60 -215 40 2 150 3 "ANI_SPAWN"
	@cmd	spawnGun9 "eve"      110 -215 60 3 350 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW3" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW14" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-4--//---------


anim 	follow14
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "eve"   100 -215 10 1 350 1 "ANI_SPAWN"
	@cmd	spawnGun9 "naomi" 160 -215 30 2 100 2 "ANI_SPAWN"
	@cmd	spawnGun9 "eve"    60 -215 40 2 450 3 "ANI_SPAWN"
	@cmd	spawnGun9 "naomi" 110 -215 60 3 110 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW4" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW15" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-5--//---------

anim 	follow15
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "xion"    100 -215  5 1 230 1 "ANI_SPAWN"
	@cmd	spawnGun9 "valarie" 160 -215 20 3 100 2 "ANI_SPAWN"
	@cmd	spawnGun9 "shikky"   60 -215 50 2 100 3 "ANI_SPAWN"
	@cmd	spawnGun9 "lucy"    130 -215 55 2 130 4 "ANI_SPAWN"
	@cmd	spawnGun9 "kimberry" 80 -215 70 3 200 5 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW5" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW16" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-6--//---------


anim 	follow16
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "vigo"   80 -215 15 2  190 1 "ANI_SPAWN"
	@cmd	spawnGun9 "gemma" 140 -215 40 1 700 2 "ANI_SPAWN"
	@cmd	spawnGun9 "vigo"   30 -215 65 3  100 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW6" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW17" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-7--//---------

anim 	follow17
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "slay"    80 -215 15 1  230 1 "ANI_SPAWN"
	@cmd	spawnGun9 "bronko" 140 -215 40 1 700 2 "ANI_SPAWN"
	@cmd	spawnGun9 "slay"    30 -215 65 3  150 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW7" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW18" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-8--//---------

anim 	follow18
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "gemma"   100 -215 10 2 650 1 "ANI_SPAWN"
	@cmd	spawnGun9 "meloke"  160 -215 30 5 450 2 "ANI_SPAWN"
	@cmd	spawnGun9 "bronko"   60 -215 40 2 850 3 "ANI_SPAWN"
	@cmd	spawnGun9 "beloche" 110 -215 60 4 350 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW8" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW19" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-9--//---------

anim 	follow19
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "samuel"  100 -215 10 3  100 1 "ANI_SPAWN"
	@cmd	spawnGun9 "gemma"   160 -215 20 3 850 2 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid"  60 -215 35 2 650 3 "ANI_SPAWN"
	@cmd	spawnGun9 "gemma"   185 -215 50 4 750 4 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid" 100 -215 70 3 600 5 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW9" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW20" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

#----------//--ROUND-10--//---------

anim 	follow20
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "gemma"  130 -215 10 5 750 1 "ANI_SPAWN"
	@cmd	spawnGun9 "bronko" 160 -215 30 3 900 2 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid" 60 -215 50 4 650 3 "ANI_SPAWN"
	@cmd	spawnGun9 "meloke" 170 -215 64 1 500 4 "ANI_SPAWN"
	@cmd	spawnGun9 "beloche" 50 -215 20 1 450 5 "ANI_SPAWN"
	@cmd	spawnGun9 "bronko" 105 -215 80 4 850 6 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	@cmd 	gunout 6
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW10" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW21" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow21
@script
       void self = getlocalvar("self");
if(frame==1)
{
       setglobalvar("challenge", 4);
}
@end_script
	loop	0
	delay	100
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	damage_all_enemies 1000 0 1
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	 playmusic "data/music/taocafe2.ogg" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	suicide
	frame	data/chars/misc/tourn/wp15.gif



