name	whitepn2
type	panel
speed	10
#type	text
#subtype	noskip
alpha   1
facing	1
offscreenkill 	30000
setlayer	999999998
#lifespan 	310
subject_to_gravity 0

animationscript data/scripts/escript.c

load	roundset1

#------------1---------------
load	brock
load	ron
load	ren
load	dan
load	kmi
load	dash
load	fatguy
load	biff
load	rashad
load	kraven
load	jimcombo
load	malenko
#------------2---------------

load	jay          
load	thong         
load	randy         
load	bash          
load	butterbean    
load	fox           

load	psycho
load	beloche
load	meloke
load	slay
load	vigo
load	steroid

#---------------------------



#------------------//------CHALLENGE-1------//------------------
#"game_paused"
#"paused"

#----------//--ROUND-1--//---------
anim 	idle
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==14)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==38)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 40 48
	delay	5
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	@cmd	 playmusic "data/music/meloke.ogg" 1
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "brock" 100 -215 30 2 250 1 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW1" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW1" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

anim 	follow1
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "ron" 100 -215 30 2 350 1 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW2" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW2" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow2
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "ren" 80 -215 20 2 250 1 "ANI_SPAWN"
	@cmd	spawnGun9 "dan" 140 -215 40 2 250 2 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW3" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW3" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow3
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "kmi" 140 -215 20 2 200 1 "ANI_SPAWN"
	@cmd	spawnGun9 "dash" 100 -215 40 2 270 2 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW4" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW4" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif



anim 	follow4
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "fatguy" 100 -215 20 2 350 1 "ANI_SPAWN"
	@cmd	spawnGun9 "rashad" 140 -215 40 2 110 2 "ANI_SPAWN"
	@cmd	spawnGun9 "biff" 80 -215 60 2 300 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW5" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW5" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow5
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "kraven" 100 -215 20 2 250 1 "ANI_SPAWN"
	@cmd	spawnGun9 "malenko" 140 -215 40 2 400 2 "ANI_SPAWN"
	@cmd	spawnGun9 "jimcombo" 80 -215 60 2 300 3 "ANI_JUMPLAND"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW6" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW6" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow6
@script
       void self = getlocalvar("self");
if(frame==1)
{
       setglobalvar("challenge", 1);
}
@end_script
	loop	0
	delay	100
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	damage_all_enemies 1000 0 1
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	 playmusic "data/music/taocafe2.ogg" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	suicide
	frame	data/chars/misc/tourn/wp15.gif

#------------------------------------------------
#------------------------------------------------
#------------------------------------------------


#------------------//------CHALLENGE-2------//------------------

#----------//--ROUND-2--//---------
anim 	follow7
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==14)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==38)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 40 48
	delay	5
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	@cmd	 playmusic "data/music/taocafeb.ogg" 1
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "jay" 140 -215 20 2 100 1 "ANI_SPAWN"
	@cmd	spawnGun9 "thong" 100 -215 40 2 120 2 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW1" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW8" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif

anim 	follow8
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "fox" 140 -215 20 2 200 1 "ANI_SPAWN"
	@cmd	spawnGun9 "randy" 100 -215 40 2 130 2 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW2" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW9" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow9
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "butterbean" 80 -215 15 3 300 1 "ANI_SPAWN"
	@cmd	spawnGun9 "psycho" 140 -215 40 2 90 2 "ANI_SPAWN"
	@cmd	spawnGun9 "bash" 30 -215 65 2 500 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW3" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW10" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow10
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "beloche" 80 -215 15 0 500  1 "ANI_SPAWN"
	@cmd	spawnGun9 "slay"   140 -215 40 2 200  2 "ANI_SPAWN"
	@cmd	spawnGun9 "meloke"  30 -215 65 2 700 3 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW4" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW11" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif



anim 	follow11
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "psycho" 100 -215 10 1 100 1 "ANI_SPAWN"
	@cmd	spawnGun9 "vigo"   160 -215 30 2 90 2 "ANI_SPAWN"
	@cmd	spawnGun9 "psycho"  60 -215 40 2 230 3 "ANI_SPAWN"
	@cmd	spawnGun9 "vigo"    80 -215 60 3 90 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW5" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW12" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif


anim 	follow12
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "butterbean" 130 -215 10 4 300 1 "ANI_SPAWN"
	@cmd	spawnGun9 "dan"        160 -215 30 2 100 2 "ANI_SPAWN"
	@cmd	spawnGun9 "fox"         60 -215 50 3 350 3 "ANI_SPAWN"
	@cmd	spawnGun9 "dan"         80 -215 70 1 150 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW6" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW13" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif



anim 	follow13
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "meloke"  110 -215 10 2 500 1 "ANI_SPAWN"
	@cmd	spawnGun9 "slay"    160 -215 30 1  200 2 "ANI_SPAWN"
	@cmd	spawnGun9 "beloche"  60 -215 50 1 750 3 "ANI_SPAWN"
	@cmd	spawnGun9 "slay"     80 -215 70 2  230 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW7" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW14" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif



anim 	follow14
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if(frame==15)
{
      	changelevelproperty("scrollspeed", 0);
	changeentityproperty(self, "position", 290, 200, 210);
    	changeopenborvariant("xpos", 300);
   	changeopenborvariant("ypos", 10);

	if(p1 != NULL())
	{
	changeentityproperty(p1, "position", 680, 225, 0);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "direction", 0);
	performattack(p1,openborconstant("ANI_SPAWN"));
	}
	if(p2 != NULL())
	{
	changeentityproperty(p2, "position", 690, 215, 0);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "direction", 0);
	performattack(p2,openborconstant("ANI_SPAWN"));
	}
	if(p3 != NULL())
	{
	changeentityproperty(p3, "position", 700, 235, 0);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	changeentityproperty(p3, "direction", 0);
	performattack(p3,openborconstant("ANI_SPAWN"));
	}
}
	if(frame==39)
	{
	changelevelproperty("scrollspeed", 2);
	}
@end_script
	loop	1 41 49
	delay	300
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	@cmd	clearL
	frame	data/chars/misc/tourn/wp15.gif
	sound	data/sounds/blink.wav
	@cmd	paus0001 1 500
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp02.gif
	delay	10
	frame	data/chars/misc/tourn/wp01.gif #14
	frame	data/chars/misc/tourn/wp01.gif
	@cmd	spawnGun9 "randy"   100 -215  5 2  140 1 "ANI_SPAWN"
	@cmd	spawnGun9 "steroid" 160 -215 20 4 600 2 "ANI_SPAWN"
	@cmd	spawnGun9 "jay"      60 -215 50 2  100 3 "ANI_SPAWN"
	@cmd	spawnGun9 "thong"   130 -215 55 2  130 5 "ANI_SPAWN"
	@cmd	spawnGun9 "fox"      80 -215 70 3  200 4 "ANI_SPAWN"
	@cmd	paus0001 1 300
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	frame	data/chars/misc/tourn/wp01.gif
	delay	5
	frame	data/chars/misc/tourn/wp02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	@cmd 	gunout 4
	@cmd 	gunout 5
	frame	data/chars/misc/tourn/wp03.gif
	frame	data/chars/misc/tourn/wp04.gif
	frame	data/chars/misc/tourn/wp05.gif
	frame	data/chars/misc/tourn/wp06.gif
	frame	data/chars/misc/tourn/wp07.gif
	frame	data/chars/misc/tourn/wp08.gif
	frame	data/chars/misc/tourn/wp09.gif
	frame	data/chars/misc/tourn/wp10.gif
	frame	data/chars/misc/tourn/wp11.gif
	frame	data/chars/misc/tourn/wp12.gif
	frame	data/chars/misc/tourn/wp13.gif
	frame	data/chars/misc/tourn/wp14.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	spawnAni2 "roundset1" 230 300 250 "ANI_FOLLOW8" 
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif #38
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd countani "ANI_FOLLOW15" "count_enemies" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif



anim 	follow15
@script
       void self = getlocalvar("self");
if(frame==1)
{
       setglobalvar("challenge", 2);
}
@end_script
	loop	0
	delay	100
	offset	1 1
	frame	data/chars/misc/tourn/wp15.gif
	delay	5
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	damage_all_enemies 1000 0 1
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	 playmusic "data/music/taocafe2.ogg" 1
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	frame	data/chars/misc/tourn/wp15.gif
	@cmd	suicide
	frame	data/chars/misc/tourn/wp15.gif



