name          sylo3
type          enemy
health        60
speed         17
jumpheight    4
throw         5 2
throwdamage   18
noquake       1
falldie	      1
nomove		0 1
facing		1
cantgrab	1
antigrab	50
nodrop		2
blockodds     1
nodieblink    1
gfxshadow     1
dust            dust
hostile				player npc
candamage			player npc
diesound      data/sounds/alien7.wav
icon		data/chars/beyond/1alien6/icon.gif
icondie		data/chars/beyond/1alien6/icond.gif
animationscript data/scripts/escript.c


alternatepal	data/chars/beyond/1alien6/mapf.gif



anim	attack1
	range	0 140
	rangez	-10 10
	loop	0
	delay	7
	offset	100 189
	bbox	79 97 50 91
	drawmethod	200 200
	hitfx	data/sounds/beat5.wav
	jumpframe	0 4 2
	landframe	11 dust
	frame	data/chars/beyond/1alien6/e01.gif
	frame	data/chars/beyond/1alien6/e02.gif
	frame	data/chars/beyond/1alien6/e03.gif
	frame	data/chars/beyond/1alien6/e04.gif
	frame	data/chars/beyond/1alien6/e05.gif
	attack	80 95 74 110 6 0 0 0 15 12
	frame	data/chars/beyond/1alien6/e06.gif
	frame	data/chars/beyond/1alien6/e07.gif
	frame	data/chars/beyond/1alien6/e08.gif
	frame	data/chars/beyond/1alien6/e09.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien6/e10.gif
	delay	200
	frame	data/chars/beyond/1alien6/e11.gif
	delay	8
	frame	data/chars/beyond/1alien6/wk01.gif
	frame	data/chars/beyond/1alien6/wk02.gif
		
anim	attack2
	range	-180 0
	rangez	-15 15
	loop	0
	delay	7
	offset	100 189
	bbox	79 97 50 91
	drawmethod	200 200
	hitfx	data/sounds/beat5.wav
	jumpframe	0 3.5 -3.5
	landframe	14 dust
	frame	data/chars/beyond/1alien6/ba01.gif
	frame	data/chars/beyond/1alien6/ba02.gif
	frame	data/chars/beyond/1alien6/ba03.gif
	bbox	19 92 48 100
	offset	20 189
	frame	data/chars/beyond/1alien6/ba04.gif
	attack2	60 90 165 80 6 0 0 0 15 0
	frame	data/chars/beyond/1alien6/ba05.gif
	frame	data/chars/beyond/1alien6/ba06.gif
	frame	data/chars/beyond/1alien6/ba07.gif
	attack2	40 110 115 85 6 0 0 0 15 0
	frame	data/chars/beyond/1alien6/ba08.gif
	attack2	0 0 0 0
	bbox	115 101 49 90
	offset	129 189
	frame	data/chars/beyond/1alien6/ba09.gif
	frame	data/chars/beyond/1alien6/ba10.gif
	offset	112 189
	frame	data/chars/beyond/1alien6/ba11.gif
	frame	data/chars/beyond/1alien6/ba12.gif
	frame	data/chars/beyond/1alien6/ba13.gif
	delay	200
	frame	data/chars/beyond/1alien6/ba14.gif
	delay	8
	frame	data/chars/beyond/1alien6/wk01.gif
	frame	data/chars/beyond/1alien6/wk02.gif
		
anim	backwalk
	loop	1
	delay	4
	offset	100 189
	bbox	79 97 50 91
	drawmethod	200 200
	frame	data/chars/beyond/1alien6/xwk01.gif
	frame	data/chars/beyond/1alien6/xwk02.gif
	frame	data/chars/beyond/1alien6/xwk03.gif
	sound	data/sounds/alien1.wav
	frame	data/chars/beyond/1alien6/xwk04.gif
	frame	data/chars/beyond/1alien6/xwk05.gif
	frame	data/chars/beyond/1alien6/xwk06.gif
	frame	data/chars/beyond/1alien6/xwk07.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	drawmethod	200 200 0 0 0 0 1 0 0 0 0 -1
	landframe	3
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13 40
	frame	data/chars/beyond/1alien6/fall10.gif
	delay	15
	attack	64 134 40 22 5 1 0 0 13 40
	frame	data/chars/beyond/1alien6/fall11.gif
	delay	500
	frame	data/chars/beyond/1alien6/fall12.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	20
	frame	data/chars/beyond/1alien6/fall4.gif
		
anim	death
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	drawmethod	200 200
	jumpframe	1 3 0
	landframe	8 dust
	frame	data/chars/beyond/1alien6/grabbed.gif
	offset	100 189
	sound	data/sounds/alien6.wav
	frame	data/chars/beyond/1alien6/grabbed2.gif
	offset	108 189
	frame	data/chars/beyond/1alien6/fall10.gif
	bbox	0 0 0 0
	delay	8
	frame	data/chars/beyond/1alien6/fall11.gif
	frame	data/chars/beyond/1alien6/fall1.gif
	frame	data/chars/beyond/1alien6/fall12.gif
	frame	data/chars/beyond/1alien6/fall2.gif
	delay	200
	frame	data/chars/beyond/1alien6/fall3.gif
	delay	6
	@cmd	dasher -3 0 0
	frame	data/chars/beyond/1alien6/rise15.gif
	frame	data/chars/beyond/1alien6/rise14.gif#9
	frame	data/chars/beyond/1alien6/rise13.gif
	@cmd	spawn01 "dust3" 10 1 5
	frame	data/chars/beyond/1alien6/rise12.gif
	frame	data/chars/beyond/1alien6/rise10.gif
	frame	data/chars/beyond/1alien6/rise16.gif
	@cmd	looper 9 10
	delay	3
	frame	data/chars/beyond/1alien6/rise14.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise13.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise12.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise10.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise16.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise14.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise13.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise12.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise10.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	frame	data/chars/beyond/1alien6/rise16.gif
	frame	data/chars/beyond/1alien6/spawn00.gif
	@cmd	suicide
	frame	data/chars/beyond/1alien6/spawn00.gif

		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	drawmethod	200 200
	landframe	3
	attack	75 103 29 43 5 1 0 0 13 40
	frame	data/chars/beyond/1alien6/fall10.gif
	delay	15
	attack	64 134 40 22 5 1 0 0 13 40
	frame	data/chars/beyond/1alien6/fall11.gif
	delay	500
	frame	data/chars/beyond/1alien6/fall12.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	20
	frame	data/chars/beyond/1alien6/fall4.gif


		
anim	idle
	loop	1
	delay	4
	offset	100 189
	bbox	79 97 50 91
	drawmethod	200 200
	frame	data/chars/beyond/1alien6/xwk01.gif
	@cmd	clearL
	frame	data/chars/beyond/1alien6/xwk02.gif
	frame	data/chars/beyond/1alien6/xwk03.gif
	sound	data/sounds/alien1.wav
	frame	data/chars/beyond/1alien6/xwk04.gif
	frame	data/chars/beyond/1alien6/xwk05.gif
	frame	data/chars/beyond/1alien6/xwk06.gif
	frame	data/chars/beyond/1alien6/xwk07.gif
		
anim	pain
	loop	0
	delay	12
	offset	103 189
	bbox	79 97 50 91
	drawmethod	200 200
	jumpframe	1 3 1
	landframe	9 dust
	frame	data/chars/beyond/1alien6/grabbed.gif
	offset	100 189
	sound	data/sounds/alien6.wav
	frame	data/chars/beyond/1alien6/grabbed3.gif
	offset	108 189
	frame	data/chars/beyond/1alien6/fall10.gif
	bbox	0 0 0 0
	delay	8
	frame	data/chars/beyond/1alien6/fall11.gif
	frame	data/chars/beyond/1alien6/fall2.gif
	frame	data/chars/beyond/1alien6/rise14.gif
	frame	data/chars/beyond/1alien6/rise13.gif
	frame	data/chars/beyond/1alien6/rise12.gif
	delay	200
	frame	data/chars/beyond/1alien6/rise11.gif
	delay	12
	frame	data/chars/beyond/1alien6/rise5.gif
	frame	data/chars/beyond/1alien6/wk01.gif
	frame	data/chars/beyond/1alien6/wk02.gif
		
anim	pain2
	loop	0
	delay	12
	offset	103 189
	bbox	79 97 50 91
	drawmethod	200 200
	jumpframe	1 3 -1
	landframe	8 dust
	frame	data/chars/beyond/1alien6/grabbed.gif
	offset	100 189
	sound	data/sounds/alien6.wav
	frame	data/chars/beyond/1alien6/grabbed2.gif
	offset	108 189
	frame	data/chars/beyond/1alien6/fall1.gif
	bbox	0 0 0 0
	delay	8
	frame	data/chars/beyond/1alien6/fall2.gif
	frame	data/chars/beyond/1alien6/fall3.gif
	frame	data/chars/beyond/1alien6/rise13.gif
	frame	data/chars/beyond/1alien6/rise12.gif
	delay	200
	frame	data/chars/beyond/1alien6/rise11.gif
	delay	12
	frame	data/chars/beyond/1alien6/rise5.gif
	frame	data/chars/beyond/1alien6/wk01.gif
	frame	data/chars/beyond/1alien6/wk02.gif
		
anim	rise
	loop	0
	delay	50
	offset	100 189
	bbox	0 0 0 0
	drawmethod	200 200
	frame	data/chars/beyond/1alien6/fall4.gif
		
anim	spawn
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	drawmethod	200 200
	landframe	15
	@cmd	degravity 1
	@cmd	layer 200
	frame	data/chars/beyond/1alien6/alt01.gif
	sound	data/sounds/elec.wav
	frame	data/chars/beyond/1alien6/alt02.gif
	frame	data/chars/beyond/1alien6/alt03.gif
	frame	data/chars/beyond/1alien6/alt01.gif
	frame	data/chars/beyond/1alien6/alt02.gif
	frame	data/chars/beyond/1alien6/alt03.gif
	frame	data/chars/beyond/1alien6/alt01.gif
	frame	data/chars/beyond/1alien6/alt02.gif
	frame	data/chars/beyond/1alien6/alt03.gif
	@cmd	degravity 0.8
	frame	data/chars/beyond/1alien6/alt05.gif
	@cmd	layer 0
	frame	data/chars/beyond/1alien6/alt04.gif
	frame	data/chars/beyond/1alien6/alt05.gif
	frame	data/chars/beyond/1alien6/alt06.gif
	frame	data/chars/beyond/1alien6/alt07.gif
	@cmd	looper 10 60
	frame	data/chars/beyond/1alien6/alt07.gif
	frame	data/chars/beyond/1alien6/alt08.gif #15
	frame	data/chars/beyond/1alien6/alt09.gif
	sound	data/sounds/exel.wav
	frame	data/chars/beyond/1alien6/alt10.gif
	frame	data/chars/beyond/1alien6/alt11.gif
	frame	data/chars/beyond/1alien6/alt08.gif
	frame	data/chars/beyond/1alien6/alt09.gif
	frame	data/chars/beyond/1alien6/alt10.gif
	frame	data/chars/beyond/1alien6/alt11.gif
	frame	data/chars/beyond/1alien6/alt08.gif
	frame	data/chars/beyond/1alien6/alt09.gif
	sound	data/sounds/exel.wav
	frame	data/chars/beyond/1alien6/alt10.gif
	frame	data/chars/beyond/1alien6/alt11.gif
	frame	data/chars/beyond/1alien6/alt08.gif
	frame	data/chars/beyond/1alien6/alt09.gif
	@cmd	degravity 0
	frame	data/chars/beyond/1alien6/alt10.gif
	frame	data/chars/beyond/1alien6/alt11.gif
	frame	data/chars/beyond/1alien6/alt08.gif
	frame	data/chars/beyond/1alien6/alt09.gif
	frame	data/chars/beyond/1alien6/alt10.gif
	frame	data/chars/beyond/1alien6/alt11.gif
	delay	8
	frame	data/chars/beyond/1alien6/wk01.gif
	frame	data/chars/beyond/1alien6/wk02.gif
		
#|edited by openBor Stats v 0.53
		
