name			byobtent
type			npc
health			100
shadow			0
#nomove			1
#facing			1
falldie			1
nodieblink		3
#nodrop			2
noquake			1
subject_to_wall		0
subject_to_hole		0
subject_to_platform	0
subject_to_minz		0
subject_to_maxz		0
setlayer		-30
offscreenkill 	        30000
animationscript data/scripts/escript.c


anim	spawn
	loop	0
	delay	5
	offset	130 205
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/a01.gif


anim	follow1
	counterrange 0 7 1 1
     	followanim 5
	loop	1
	delay	8
	offset	130 185
	bbox	115 100 5 50 9
	frame	data/bgs/beyond/lvl20/bck/a01.gif
	frame	data/bgs/beyond/lvl20/bck/a02.gif
	frame	data/bgs/beyond/lvl20/bck/a03.gif
	frame	data/bgs/beyond/lvl20/bck/a04.gif
	frame	data/bgs/beyond/lvl20/bck/a05.gif
	frame	data/bgs/beyond/lvl20/bck/a06.gif
	frame	data/bgs/beyond/lvl20/bck/a07.gif
	frame	data/bgs/beyond/lvl20/bck/a08.gif


anim	follow2
	counterrange 0 7 1 1
     	followanim 6
	loop	1
	delay	8
	offset	130 205
	bbox	105 100 5 50
	frame	data/bgs/beyond/lvl20/bck/b08.gif
	frame	data/bgs/beyond/lvl20/bck/b07.gif
	frame	data/bgs/beyond/lvl20/bck/b06.gif
	frame	data/bgs/beyond/lvl20/bck/b05.gif
	frame	data/bgs/beyond/lvl20/bck/b04.gif
	frame	data/bgs/beyond/lvl20/bck/b03.gif
	frame	data/bgs/beyond/lvl20/bck/b02.gif
	frame	data/bgs/beyond/lvl20/bck/b01.gif


anim	follow3
	counterrange 0 7 1 1
     	followanim 7
	loop	1
	delay	8
	offset	130 185
	bbox	130 100 5 50 10
	frame	data/bgs/beyond/lvl20/bck/ax04.gif
	frame	data/bgs/beyond/lvl20/bck/ax05.gif
	frame	data/bgs/beyond/lvl20/bck/ax06.gif
	frame	data/bgs/beyond/lvl20/bck/ax07.gif
	frame	data/bgs/beyond/lvl20/bck/ax08.gif
	frame	data/bgs/beyond/lvl20/bck/ax01.gif
	frame	data/bgs/beyond/lvl20/bck/ax02.gif
	frame	data/bgs/beyond/lvl20/bck/ax03.gif



anim	follow5
	loop	1 3 7
	delay	100
	offset	130 185
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/a03.gif
	delay	1300
	frame	data/bgs/beyond/lvl20/bck/a11.gif
	delay	5000
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif
	frame	data/bgs/beyond/lvl20/bck/a10.gif


anim	follow6
	loop	1 3 7
	delay	100
	offset	130 205
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/b02.gif
	delay	1300
	frame	data/bgs/beyond/lvl20/bck/b11.gif
	delay	5000
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif
	frame	data/bgs/beyond/lvl20/bck/b10.gif


anim	follow7
	loop	1 3 7
	delay	100
	offset	130 185
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/ax03.gif
	delay	1300
	frame	data/bgs/beyond/lvl20/bck/ax11.gif
	delay	5000
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif
	frame	data/bgs/beyond/lvl20/bck/ax10.gif




anim	follow10
	loop	0
	delay	4
	offset	100 189
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/c30.gif
	@cmd	layer 100
	frame	data/bgs/beyond/lvl20/bck/c30.gif
	@cmd	clearL
	frame	data/bgs/beyond/lvl20/bck/c01.gif
	frame	data/bgs/beyond/lvl20/bck/c02.gif
	frame	data/bgs/beyond/lvl20/bck/c03.gif
	frame	data/bgs/beyond/lvl20/bck/c04.gif
	frame	data/bgs/beyond/lvl20/bck/c05.gif
	frame	data/bgs/beyond/lvl20/bck/c06.gif
	frame	data/bgs/beyond/lvl20/bck/c07.gif
	frame	data/bgs/beyond/lvl20/bck/c08.gif
	frame	data/bgs/beyond/lvl20/bck/c09.gif
	frame	data/bgs/beyond/lvl20/bck/c10.gif
	frame	data/bgs/beyond/lvl20/bck/c11.gif
	frame	data/bgs/beyond/lvl20/bck/c12.gif
	delay	8
	frame	data/bgs/beyond/lvl20/bck/c13.gif #14
	frame	data/bgs/beyond/lvl20/bck/c14.gif
	frame	data/bgs/beyond/lvl20/bck/c15.gif
	frame	data/bgs/beyond/lvl20/bck/c14.gif
	@cmd	looper 14 25 
	frame	data/bgs/beyond/lvl20/bck/c16.gif
	frame	data/bgs/beyond/lvl20/bck/c17.gif
	frame	data/bgs/beyond/lvl20/bck/c18.gif
	frame	data/bgs/beyond/lvl20/bck/c19.gif

	delay	4
	frame	data/bgs/beyond/lvl20/bck/c20.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	frame	data/bgs/beyond/lvl20/bck/c21.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	frame	data/bgs/beyond/lvl20/bck/c22.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	frame	data/bgs/beyond/lvl20/bck/c23.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif

	frame	data/bgs/beyond/lvl20/bck/c20.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	frame	data/bgs/beyond/lvl20/bck/c21.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	frame	data/bgs/beyond/lvl20/bck/c22.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	frame	data/bgs/beyond/lvl20/bck/c23.gif
	frame	data/bgs/beyond/lvl20/bck/c24.gif

	delay	60
	frame	data/bgs/beyond/lvl20/bck/c24.gif
	delay	8
	frame	data/bgs/beyond/lvl20/bck/c25.gif
	frame	data/bgs/beyond/lvl20/bck/c26.gif
	frame	data/bgs/beyond/lvl20/bck/c27.gif
	frame	data/bgs/beyond/lvl20/bck/c28.gif
	frame	data/bgs/beyond/lvl20/bck/c29.gif
	frame	data/bgs/beyond/lvl20/bck/c30.gif
	delay	100
	frame	data/bgs/beyond/lvl20/bck/c30.gif
	delay	10
	frame	data/bgs/beyond/lvl20/bck/c30.gif
	@cmd	suicide
	frame	data/bgs/beyond/lvl20/bck/c30.gif







anim	idle
	loop	1
	delay	5
	offset	50 210
	frame	data/bgs/beyond/lvl20/bck/a01.gif

anim	fall
	loop	0
	delay	5
	offset	130 205
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/a01.gif
	frame	data/bgs/beyond/lvl20/bck/a01.gif

anim	rise
	loop	0
	delay	5
	offset	130 205
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/a01.gif
	frame	data/bgs/beyond/lvl20/bck/a01.gif


anim	death
	loop	0
	delay	15
	offset	130 205
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/bck/a01.gif


