name          kimberry
type          enemy
health        190
mp		3000
speed         7
jumpheight    4
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    4
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/bgdie2.wav
icon	data/chars/2badgirl8/icon.gif
icondie	data/chars/2badgirl8/icond.gif
animationscript data/scripts/escript.c




alternatepal       data/chars/2badgirl8/map1.gif
alternatepal       data/chars/2badgirl8/map2.gif
alternatepal       data/chars/2badgirl8/map3.gif
alternatepal       data/chars/2badgirl8/map4.gif





@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
anim	attack1
	range	70 110
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	move	4
	frame	data/chars/2badgirl8/a101.gif
	attack	110 100 65 25 8 0 0 0 13 0
	frame	data/chars/2badgirl8/a102.gif
	frame	data/chars/2badgirl8/a103.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl8/a104.gif
	frame	data/chars/2badgirl8/a105.gif
	frame	data/chars/2badgirl8/a106.gif
	attack	120 106 59 20 15 1 0 0 40 0
	dropv	4 1 0
	frame	data/chars/2badgirl8/a107.gif
	frame	data/chars/2badgirl8/a108.gif
	delay	12
	frame	data/chars/2badgirl8/a109.gif
	frame	data/chars/2badgirl8/a110.gif
	attack	0 0 0 0
	move	0
	frame	data/chars/2badgirl8/a111.gif
	frame	data/chars/2badgirl8/a112.gif
		
anim	attack2
	range	165 220
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 35 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2badgirl8/b01.gif
	delay	3
	move	6
	frame	data/chars/2badgirl8/b02.gif
	sound	data/sounds/bgirl03.wav
	frame	data/chars/2badgirl8/b02.gif
	frame	data/chars/2badgirl8/b02.gif
	attack2	90 106 59 50 10 0 0 0 13 0
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b03.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b04.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b05.gif
	frame	data/chars/2badgirl8/b06.gif
	frame	data/chars/2badgirl8/b06.gif
	attack2	0 0 0 0
	move	0
	delay	14
	frame	data/chars/2badgirl8/b07.gif
	frame	data/chars/2badgirl8/b01.gif
		
anim	attack4
	range	-10 60
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 35 91
	followanim	3
	followcond	3
	hitfx	data/sounds/grab.wav
	move	5
	frame	data/chars/2badgirl8/grab01.gif
	attack	85 95 60 50 0 0 1 1 13 15
	frame	data/chars/2badgirl8/grab01.gif
	frame	data/chars/2badgirl8/grab01.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl8/grab01.gif
		
anim	block
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk06.gif
	move	-6
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk07.gif
	move	-3
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk08.gif
	move	0
	delay	12
	frame	data/chars/2badgirl8/blk09.gif
	frame	data/chars/2badgirl8/blk10.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall1.gif
	delay	15
	attack	75 120 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall2.gif
	delay	500
	frame	data/chars/2badgirl8/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl8/fall4.gif
	delay	14
	frame	data/chars/2badgirl8/rise1.gif
	frame	data/chars/2badgirl8/rise2.gif
	delay	30
	frame	data/chars/2badgirl8/rise3.gif
	delay	14
	frame	data/chars/2badgirl8/rise2.gif
	frame	data/chars/2badgirl8/pain11.gif
	frame	data/chars/2badgirl8/pain12.gif
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall1.gif
	delay	15
	bbox	67 110 86 50
	attack	65 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	64 175 85 15
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 78 50 91
	landframe	4
	attack	91 93 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl8/pain6.gif
	delay	40
	frame	data/chars/2badgirl8/pain7.gif
	delay	30
	bbox	67 110 86 50
	attack	65 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	64 175 85 15
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl8/pain12.gif
	delay	35
	frame	data/chars/2badgirl8/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	87 78 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/pain7.gif
	delay	10
	bbox	67 110 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl8/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl8/pain8.gif
	frame	data/chars/2badgirl8/pain9.gif
	frame	data/chars/2badgirl8/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl8/pain11.gif
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl8/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl8/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl8/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl8/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl8/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl8/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl8/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl8/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl8/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl8/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl8/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl8/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl8/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl8/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl8/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl8/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl8/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall1.gif
	delay	350
	bbox	67 110 86 50
	attack	65 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl8/fall3.gif
	frame	data/chars/2badgirl8/fall3.gif
	frame	data/chars/2badgirl8/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	64 175 85 15
	frame	data/chars/2badgirl8/fall4.gif
		
anim	follow1
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl8/b07.gif
	frame	data/chars/2badgirl8/b08.gif
	attack	90 85 75 50 10 0 0 0 13 0
	frame	data/chars/2badgirl8/b09.gif
	frame	data/chars/2badgirl8/b10.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/2badgirl8/b11.gif
	frame	data/chars/2badgirl8/b12.gif
	attack	95 100 80 45 14 1 0 0 38 0
	frame	data/chars/2badgirl8/b13.gif
	frame	data/chars/2badgirl8/b14.gif
	frame	data/chars/2badgirl8/b15.gif
	frame	data/chars/2badgirl8/b16.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl8/b17.gif
		
anim	follow10
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/idle01.gif
	frame	data/chars/2badgirl8/idle01.gif
	@cmd	beidle
	frame	data/chars/2badgirl8/idle01.gif
		
anim	follow2
	range	0 81
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2badgirl8/rise1.gif
	frame	data/chars/2badgirl8/rise2.gif
	frame	data/chars/2badgirl8/rise3.gif
	frame	data/chars/2badgirl8/rise4.gif
	delay	14
	frame	data/chars/2badgirl8/b08.gif
	attack	95 90 70 55 15 1 0 0 43 0
	frame	data/chars/2badgirl8/b09.gif
	frame	data/chars/2badgirl8/b10.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl8/b08.gif
	frame	data/chars/2badgirl8/b01.gif
		
anim	follow3
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	@cmd	spawngrab 200 200 450 80 1 8
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	@cmd	hurt 5
	@cmd	spawn01 "Flash" 45 70 5
	sound	data/sounds/beat2.wav
	
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl8/grab04.gif
	
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2badgirl8/grab05.gif
	
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	@cmd	hurt 5
	@cmd	spawn01 "Flash" 45 70 5
	sound	data/sounds/beat2.wav
	
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl8/grab04.gif
	
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2badgirl8/grab05.gif
	
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	@cmd	hurt 5
	@cmd	spawn01 "Flash" 45 70 5
	sound	data/sounds/beat2.wav
	
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl8/grab04.gif
	
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2badgirl8/grab05.gif
	
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	@cmd	hurt 5
	@cmd	spawn01 "Flash" 45 70 5
	sound	data/sounds/beat2.wav
	
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl8/grab04.gif
	
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2badgirl8/grab05.gif
	
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	@cmd	hurt 5
	@cmd	spawn01 "Flash" 45 70 5
	sound	data/sounds/beat2.wav
	
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl8/grab04.gif
	
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2badgirl8/grab05.gif
	
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	@cmd	hurt 5
	@cmd	spawn01 "Flash" 45 70 5
	sound	data/sounds/beat2.wav
	
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl8/grab04.gif
	
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2badgirl8/grab05.gif
	
	@cmd	position 15 45 7 -1 -1
	frame	data/chars/2badgirl8/grab01.gif
	
	@cmd	position 15 43 7 -1 -1
	frame	data/chars/2badgirl8/grab02.gif
	
	@cmd	position 15 40 7 -1 -1
	frame	data/chars/2badgirl8/grab03.gif
	
	@cmd	position 7 35 15 -1 -1
	frame	data/chars/2badgirl8/grab06.gif
	
	@cmd	position 11 25 15 -1 -1
	frame	data/chars/2badgirl8/grab07.gif
	@cmd	killgrab
	@cmd	position 1 0 25 1 1
	frame	data/chars/2badgirl8/grab08.gif
	@cmd	depost 0
	@cmd	finish 20 2 -3 3 0 0
	frame	data/chars/2badgirl8/grab09.gif
	@cmd	clearL
	frame	data/chars/2badgirl8/grab10.gif
	sound	data/sounds/bgirl06.wav
	frame	data/chars/2badgirl8/grab11.gif
	frame	data/chars/2badgirl8/grab12.gif
	frame	data/chars/2badgirl8/grab13.gif
	frame	data/chars/2badgirl8/grab14.gif
	frame	data/chars/2badgirl8/grab15.gif
	frame	data/chars/2badgirl8/grab16.gif
	frame	data/chars/2badgirl8/grab17.gif
	frame	data/chars/2badgirl8/grab18.gif
	frame	data/chars/2badgirl8/grab19.gif
	frame	data/chars/2badgirl8/grab20.gif
	frame	data/chars/2badgirl8/grab21.gif
	frame	data/chars/2badgirl8/grab22.gif
	delay	20
	frame	data/chars/2badgirl8/grab22.gif
		
anim	follow9
	loop	1
	delay	5
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/wk04.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/2badgirl8/wk04.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/idle01.gif
	@cmd	depost 0
	frame	data/chars/2badgirl8/idle02.gif
	@cmd	clearL
	frame	data/chars/2badgirl8/idle03.gif
	frame	data/chars/2badgirl8/idle04.gif
	frame	data/chars/2badgirl8/idle05.gif
	frame	data/chars/2badgirl8/idle06.gif
		
anim	jump
	range	20 150
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk01.gif
		
anim	jumpland
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/rise12.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl8/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl8/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl8/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl8/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl8/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl8/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl8/pain1.gif
	delay	25
	frame	data/chars/2badgirl8/fall2.gif
	delay	12
	frame	data/chars/2badgirl8/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	frame	data/chars/2badgirl8/fall4.gif
	frame	data/chars/2badgirl8/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl8/fall4.gif
	delay	10
	frame	data/chars/2badgirl8/rise1.gif
	frame	data/chars/2badgirl8/rise2.gif
	frame	data/chars/2badgirl8/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl8/pain1.gif
	frame	data/chars/2badgirl8/pain1.gif
	frame	data/chars/2badgirl8/pain1.gif
	frame	data/chars/2badgirl8/pain2.gif
	frame	data/chars/2badgirl8/pain2.gif
	frame	data/chars/2badgirl8/pain2.gif
	move	-3
	frame	data/chars/2badgirl8/pain2.gif
	frame	data/chars/2badgirl8/pain2.gif
	move	-1
	frame	data/chars/2badgirl8/pain2.gif
	delay	35
	frame	data/chars/2badgirl8/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/pain1.gif
	delay	150
	frame	data/chars/2badgirl8/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl8/rise1.gif
	frame	data/chars/2badgirl8/rise2.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/2badgirl8/rise3.gif
	frame	data/chars/2badgirl8/rise4.gif
	frame	data/chars/2badgirl8/rise11.gif
	delay	15
	frame	data/chars/2badgirl8/rise12.gif
		
anim	rise19
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl8/rise1.gif
	frame	data/chars/2badgirl8/rise2.gif
	frame	data/chars/2badgirl8/rise3.gif
	frame	data/chars/2badgirl8/rise4.gif
	frame	data/chars/2badgirl8/rise5.gif
	bbox	79 130 50 60
	frame	data/chars/2badgirl8/rise6.gif
	frame	data/chars/2badgirl8/rise7.gif
	frame	data/chars/2badgirl8/rise5.gif
	frame	data/chars/2badgirl8/rise6.gif
	frame	data/chars/2badgirl8/rise7.gif
	frame	data/chars/2badgirl8/rise5.gif
	frame	data/chars/2badgirl8/rise6.gif
	frame	data/chars/2badgirl8/rise7.gif
	frame	data/chars/2badgirl8/rise5.gif
	frame	data/chars/2badgirl8/rise6.gif
	frame	data/chars/2badgirl8/rise7.gif
	frame	data/chars/2badgirl8/rise8.gif
	frame	data/chars/2badgirl8/rise9.gif
	frame	data/chars/2badgirl8/rise10.gif
	frame	data/chars/2badgirl8/rise11.gif
	frame	data/chars/2badgirl8/rise8.gif
	frame	data/chars/2badgirl8/rise9.gif
	frame	data/chars/2badgirl8/rise10.gif
	frame	data/chars/2badgirl8/rise11.gif
	frame	data/chars/2badgirl8/rise8.gif
	frame	data/chars/2badgirl8/rise9.gif
	frame	data/chars/2badgirl8/rise10.gif
	frame	data/chars/2badgirl8/rise11.gif
	frame	data/chars/2badgirl8/rise8.gif
	frame	data/chars/2badgirl8/rise9.gif
	bbox	0 0 0 0
	frame	data/chars/2badgirl8/rise10.gif
	frame	data/chars/2badgirl8/rise11.gif
	delay	15
	frame	data/chars/2badgirl8/rise12.gif
		
anim	spawn
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/idle01.gif
	frame	data/chars/2badgirl8/idle02.gif
	frame	data/chars/2badgirl8/idle03.gif
	frame	data/chars/2badgirl8/idle04.gif
	frame	data/chars/2badgirl8/idle03.gif
		
anim	special
	energycost	20
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk06.gif
	move	-6
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk07.gif
	move	-3
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk08.gif
	move	0
	delay	12
	frame	data/chars/2badgirl8/blk09.gif
	frame	data/chars/2badgirl8/blk10.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk01.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk02.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk03.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk04.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk05.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk06.gif
	frame	data/chars/2badgirl8/blk06.gif
	move	-6
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk07.gif
	frame	data/chars/2badgirl8/blk07.gif
	move	-3
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk08.gif
	frame	data/chars/2badgirl8/blk08.gif
	move	0
	delay	12
	frame	data/chars/2badgirl8/blk09.gif
	frame	data/chars/2badgirl8/blk10.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl8/wk01.gif
	frame	data/chars/2badgirl8/wk02.gif
	frame	data/chars/2badgirl8/wk03.gif
	frame	data/chars/2badgirl8/wk04.gif
	frame	data/chars/2badgirl8/wk05.gif
	frame	data/chars/2badgirl8/wk06.gif
	frame	data/chars/2badgirl8/wk07.gif
	frame	data/chars/2badgirl8/wk08.gif
		
#|edited by openBor Stats v 0.53
		
