name	 lavahit
health   0
type	 trap
nolife   1
facing	 1
offscreenkill 	10000
subject_to_gravity 0
subject_to_hole 0
subject_to_platform 0
subject_to_wall 0
setlayer	100






anim	idle
	loop	1
	delay	10
	offset	1 1
	bbox	0 0 0 0
	burn	1 1 700 60 130 1 1 1 5 150
	frame	data/bgs/47lvl/bck/lavahit.gif
	burn	0 0 0 0
	frame	data/bgs/47lvl/bck/lavahit.gif
	burn	1 1 700 60 130 1 1 1 5 150
	frame	data/bgs/47lvl/bck/lavahit.gif
	burn	0 0 0 0
	frame	data/bgs/47lvl/bck/lavahit.gif
	burn	1 1 700 60 130 1 1 1 5 150
	frame	data/bgs/47lvl/bck/lavahit.gif
		
#|edited by openBor Stats v 0.53
		
