music		data/music/base3.ogg


background	data/bgs/48lvl/panel.gif 0 0						
panel		data/bgs/48lvl/panel.gif

fglayer      	data/bgs/48lvl/back.gif -10000 0 0 -65 -120 0 0 1 -1 1			#--0
fglayer      	data/bgs/48lvl/back3.gif -8000 0 0.5 0 -31000 0 0 1 -1 1		#--1
fglayer      	data/bgs/48lvl/back4.gif -7000 0 1.5 -65 -16000 0 0 1 -1 1		#--2
fglayer      	data/bgs/48lvl/back1.gif -5000 0 2 -65 0 0 0 -1 -1 1 0 0 0 0 0 0	#--3
fglayer      	data/bgs/48lvl/back2.gif -4000 0 -0.1 75 -120 0 0 1 -1 1 0 0 0 0 0 0	#--4
fglayer      	data/bgs/48lvl/light.gif 3000 0 1.5 -65 -8500 0 0 1 -1 1 1		#--5
fglayer      	data/bgs/48lvl/front2.gif 2000 0 2 -65 -120 0 0 1 -1 1			#--6

fglayer      	data/bgs/48lvl/front1.gif 1000 0 1 -65 160 5 5 1 1 1


direction       up
light  		20   -90
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	190 50
spawn2  	195 50
spawn3  	200 50


cameraoffset            0 -70
cameratype              0



#--------------------------
wall -140 300 0 0 360 80 200 5000
wall 175 300 80 360 500 500 200 5000
#--------------------------
#----------------------------------
spawn   stgSET4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
spawn   elevat1
map     1
coords  -62 -255
at      0
#--------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 250
at      0
#-------//-badbreak---//--------

spawn   barrel
flip    1
item    1up
coords  270 195
at      0

spawn   barrel
map     1
item    food6
coords  335 195
at      0

#--------------------------
group 1 1
at    0

spawn   ghost1
coords  -450 220 400
at      0

--------------------------
#--------------------------

group 3 3
at    0

spawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
flip    1
coords  115 230 320
at      0

spawn   ghost1
coords  -450 220 400
at      0


2pspawn   trevor
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map	1
#health  210
coords  250 200 400
at      0

spawn   ghost1
coords  -250 220 400
at      0


spawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
#health  190
coords  240 234 400
at      0


spawn   ghost1
coords  -250 220 400
at      0


2pspawn   snake
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
#health  170
coords  350 234 400
at      0


spawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
#health  90
flip    1
item    bannana
coords  115 230 400
at      0


#--------------------------//---------TEST------//-------------1
#--------------------------//---------TEST------//-------------1
#-----------------//----ELEV-STOP------//----------------------1

group 1 1
at    0

spawn   ghosttime
health  2
coords  -200 220
at      0

spawn   ghosttime
health  10
coords  -200 220
at      0

#-----------------//----////-----------//--------------------
#--------------PRETOIL-TIME-------//-----------------//------
spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  150 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  235 215 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   elevat1
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	35
coords  -600 0
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  420 245 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  60 230 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  235 200 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  40 245 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  450 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 200 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  15
coords  -200 220
at      0

#-----------------//----ELEV-MOVE------//-------------------------------
spawn   elevat1
@script
void main() {

	performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));

	changelayerproperty("fglayer",0, "zratio",1);
	changelayerproperty("fglayer",1, "zratio",1.5);
	changelayerproperty("fglayer",2, "zratio",1.5);
	changelayerproperty("fglayer",3, "zratio",2);
	changelayerproperty("fglayer",4, "zratio",-0.1);
	changelayerproperty("fglayer",5, "zratio",1.5);
	changelayerproperty("fglayer",6, "zratio",2);
}
@end_script
health  120
coords  1 1
at      0

spawn   ghosttime
health  15
coords  -200 220
at      0
#-----------------//----///---------------//----------------------1
#-----------------//----LEVEL-GO------//----------------------1
#--------------------------//---------TEST------//--------------------1
#--------------------------//---------TEST------//--------------------1


#-------------------
group 3 3
at    0

spawn   ghost1
coords  -250 220 400
at      0

spawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
#health  160
coords  250 200 400
at      0

spawn   ghost1
coords  -250 220 400
at      0


spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
#health  210
item    apple
coords  240 234 400
at      0


2pspawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
coords  350 234 400
at      0


spawn   ghost1
coords  -250 220 400
at      0


spawn   trevor
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  110
flip    1
coords  115 230 400
at      0


spawn   ghost1
coords  -250 220 400
at      0

spawn   ghost2
coords  -250 220 400
at      0


2pspawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  120
coords  250 200 400
at      0


2pspawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
#health  120
coords  240 234 400
at      0

spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  210
coords  240 234 400
at      0

#-----------------------
#--------------------------//---------TEST------//--------------------2
#--------------------------//---------TEST------//--------------------2
#-----------------//----ELEV-STOP------//----------------------2

group 1 1
at    0

spawn   ghosttime
health  2
coords  -200 220
at      0

spawn   ghosttime
health  10
coords  -200 220
at      0
#-----------------//----////-----------//----------------------
#--------------PRETOIL-TIME-------//-----------------//------
spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  300 210 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  140 235 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   elevat1
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	45
coords  -600 0
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  400 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  140 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -260 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  350 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 230 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  60 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  350 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  250 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  15
coords  -200 220
at      0


#-----------------//----ELEV-MOVE------//-------------------------------

spawn   elevat1
@script
void main() {

	performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));

	changelayerproperty("fglayer",0, "zratio",1.2);
	changelayerproperty("fglayer",1, "zratio",1.5);
	changelayerproperty("fglayer",2, "zratio",1.5);
	changelayerproperty("fglayer",2, "zrepeat",1);
	changelayerproperty("fglayer",3, "zratio",2);
	changelayerproperty("fglayer",4, "zratio",-0.1);
	changelayerproperty("fglayer",5, "zratio",1.5);
	changelayerproperty("fglayer",6, "zratio",2);
}
@end_script
health  120
coords  1 1
at      0

spawn   ghosttime
health  15
coords  -200 220
at      0
#-----------------//----///---------------//----------------------
#-----------------//----LEVEL-GO------//----------------------2
#--------------------------//---------TEST------//--------------------2
#--------------------------//---------TEST------//--------------------2

#-----------------------
group 4 4
at    0


spawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
#health  90
coords  350 234 400
at      0

spawn   ghost1
coords  -250 220
at      0


spawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  100
flip    1
coords  115 230 400
at      0


2pspawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
#health  90
coords  250 200 400
at      0

spawn   ghost1
coords  -250 220
at      0


spawn   kraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  170
item    cheese
coords  240 234 400
at      0


2pspawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  120
coords  350 234 400
at      0


spawn   ghost1
coords  -250 220
at      0


spawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
#health  100
flip    1
coords  115 230 400
at      0


spawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  120
coords  250 200 400
at      0



2pspawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
item    ring
#health  120
coords  240 234 400
at      0


#-----------------------
#--------------------------//---------TEST------//--------------------3
#--------------------------//---------TEST------//--------------------3
#-----------------//----ELEV-STOP------//----------------------3

group 1 1
at    0

spawn   ghosttime
health  2
coords  -200 220
at      0

spawn   ghosttime
health  10
coords  -200 220
at      0
#-----------------//----////-----------//----------------------
#--------------PRETOIL-TIME-------//-----------------//------

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  280 220 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  180 235 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   elevat1
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	45
coords  -600 0
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  300 240 #----------------------------------------------------------//--///--nr
at      0 

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  415 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  100 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  240 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  350 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  100 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  220 210 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  420 250 #----------------------------------------------------------//--///--nr
at      0 

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  45 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  100 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  140 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  350 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -410 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  100 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0


spawn   petroil 
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 240 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  15
coords  -200 220
at      0

#-----------------//----ELEV-MOVE------//-------------------------------

spawn   elevat1
@script
void main() {

	performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));

	changelayerproperty("fglayer",0, "zratio",1.2);
	changelayerproperty("fglayer",1, "zratio",1.5);
	changelayerproperty("fglayer",2, "zratio",1.5);
	changelayerproperty("fglayer",3, "zratio",2);
	changelayerproperty("fglayer",4, "zratio",-0.1);
	changelayerproperty("fglayer",5, "zratio",1.5);
	changelayerproperty("fglayer",6, "zratio",2);
}
@end_script
health  120
coords  1 1
at      0

spawn   ghosttime
health  15
coords  -200 220
at      0
#-----------------//----///---------------//----------------------
#-----------------//----LEVEL-GO------//----------------------3
#--------------------------//---------TEST------//--------------------3
#--------------------------//---------TEST------//--------------------3

#-----------------------

group 4 4
at    0

spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
#health  210
coords  240 234 400
at      0



2pspawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  210
coords  350 234 400
at      0


spawn   ghost1
coords  -200 220
at      0

spawn   ghost2
coords  -200 220
at      0

spawn   ghost1
coords  -200 220
at      0



spawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  120
flip    1
coords  115 230 400
at      0


spawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  210
coords  250 200 400
at      0

spawn   ghost1
coords  -200 220
at      0


spawn   trevor
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  210
coords  240 234 400
at      0

#-------------------
group 2 2
at    0

2pspawn   snake
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  110
coords  350 234 400
at      0


spawn   snake
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
#health  120
flip    1
coords  115 230 400
at      0

2pspawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  90
coords  240 234 400
at      0


#--------------------------//---------TEST------//--------------------4
#--------------------------//---------TEST------//--------------------4
#-----------------//----ELEV-STOP------//----------------------4

group 1 1
at    0

spawn   ghosttime
health  2
coords  -200 220
at      0

spawn   ghosttime
health  10
coords  -200 220
at      0
#-------------------
#-----------------//----////-----------//----------------------
#--------------PRETOIL-TIME-------//-----------------//------
spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  170 200 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  330 240 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   elevat1
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	55
coords  -600 0
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  100 190  #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  225 225 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  330 190 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  85 230 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  320 250 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  415 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 210 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  110 230 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  350 195 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  420 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  60 240 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  100 190  #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  425 245 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  330 240 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -210 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  85 230 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  220 190 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  320 250 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  415 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  200 210 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  110 230 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  350 195 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  420 250 #----------------------------------------------------------//--///--nr
at      0

spawn   ghosttime
health  8
coords  -200 220
at      0

spawn   petroil #----------
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
}
@end_script
map     1
coords  60 240 #----------------------------------------------------------//--///--nr
at      0


spawn   ghosttime
health  15
coords  -200 220
at      0

#-----------------//----ELEV-MOVE------//-------------------------------

spawn   elevat1
@script
void main() {

	performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));

	changelayerproperty("fglayer",0, "zratio",1.5);
	changelayerproperty("fglayer",1, "zratio",1.8);
	changelayerproperty("fglayer",2, "zratio",2.5);
	changelayerproperty("fglayer",3, "zratio",3);
	changelayerproperty("fglayer",4, "zratio",-0.8);
	changelayerproperty("fglayer",5, "zratio",2.5);
	changelayerproperty("fglayer",6, "zratio",3);
}
@end_script
health  120
coords  1 1
at      0

spawn   ghosttime
health  15
coords  200 220
at      0
#-----------------//----///---------------//----------------------
#-----------------//----LEVEL-GO------//----------------------4
#--------------------------//---------TEST------//--------------------4
#--------------------------//---------TEST------//--------------------4


#-------------------
group 30 30
at    0


spawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
coords  350 234 400
at      0


spawn   ghost1
coords  -200 220
at      0


2pspawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  120
item    5dime
flip    1
coords  115 230 400
at      0

spawn   ghost1
coords  -200 220
at      0


spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
#health  200
coords  250 200 400
at      0


spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
#health  170
coords  200 234 400
at      0

#-------------------
group 1 1
at    0

spawn   ghost1
item    5gbar
coords  200 220
at      0

#-------------------


spawn   ghost1
#boss    1
coords  -200 220
at      0
