name	kingmenu
type	panel
speed	10
health  100
facing	1
shadow	0
hostile player
setlayer	999999900
offscreenkill	50000
aggression	20
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0

animationscript data/scripts/grabscript.c

load	kingback
load	textking
load	textking2


script	@script
void main()
{
    void self = getlocalvar("self");
    void Ani = getentityproperty(self,"animationID");
	int eTime = openborvariant("elapsed_time");

	void target = findtarget(self);
  	void plyr = getentityproperty(target, "playerindex");
	void frame = getentityproperty(self,"animpos");
	float aggro = getentityproperty(self, "aggression");
	float up = aggro-1;

     	if ( Ani == openborconstant("ANI_IDLE") ||  Ani == openborconstant("ANI_FOLLOW1") ||  Ani == openborconstant("ANI_FOLLOW2") ||  Ani == openborconstant("ANI_FOLLOW3") ||  Ani == openborconstant("ANI_FOLLOW4") ||  Ani == openborconstant("ANI_FOLLOW5") ||  Ani == openborconstant("ANI_FOLLOW6") ||  Ani == openborconstant("ANI_FOLLOW7"))


	{
	if (frame > 0 && playerkeys(plyr, 2, "movedown"))
		{ 
		changeentityproperty(self, "frozen", 1);
		changeentityproperty(self, "freezetime", eTime+20);
		updateframe(self, frame+1);
		}

	else if (frame > 0 && playerkeys(plyr, 2, "moveup"))
		{ 
		changeentityproperty(self, "frozen", 1);
		changeentityproperty(self, "freezetime", eTime+20);
		updateframe(self, frame-1);
		}


	if (frame == 1 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW10"));
		}
	if (frame == 2 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW11"));
		}
	if (frame == 3 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW12"));
		}
	if (frame == 4 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW13"));
		}
	if (frame == 5 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW14"));
		}
	if (frame == 6 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW15"));
		}
	if (frame == 7 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW16"));
		}
	if (frame == 8 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW17"));
		}
	if (frame == 9 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW18"));
		}
	if (frame == 10 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW19"));
		}
	if (frame == 11 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW20"));
		}
	if (frame == 12 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW21"));
		}
	if (frame == 13 && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW22"));
		}
	if (frame == aggro && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW23"));
		}
	if (frame == up && playerkeys(plyr, 0, "attack"))
		{ 
		performattack(self, openborconstant("ANI_FOLLOW24"));
		}
	}
}
@end_script


anim	spawn
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	changelevelproperty("scrollspeed", 0);
	changeopenborvariant("nojoin", 1);

	int  king = getglobalvar("map");


	if (frame == 3 && p1 != NULL()){
	changeentityproperty(p1,"noaicontrol",1);
	changeentityproperty(p1, "velocity", 0, 0, 0);
	changeentityproperty(p1, "position", 2340, 335, 0);
	setidle(p1, openborconstant("ANI_IDLE"));
	}
	if (frame == 3 && p2 != NULL()){
	changeentityproperty(p2,"noaicontrol",1);
	changeentityproperty(p2, "velocity", 0, 0, 0);
	changeentityproperty(p2, "position", 2350, 335, 0);
	setidle(p2, openborconstant("ANI_IDLE"));
	}
	if (frame == 3 && p3 != NULL()){
	changeentityproperty(p3,"noaicontrol",1);
	changeentityproperty(p3, "velocity", 0, 0, 0);
	changeentityproperty(p3, "position", 2360, 335, 0);
	setidle(p3, openborconstant("ANI_IDLE"));
	}

	if (frame == 23 && king == 01){
     	performattack(self, openborconstant("ANI_FOLLOW1"));
	}
	if (frame == 23 && king == 02){
     	performattack(self, openborconstant("ANI_FOLLOW2"));
	}
	if (frame == 23 && king == 03){
     	performattack(self, openborconstant("ANI_FOLLOW3"));
	}
	if (frame == 23 && king == 04){
     	performattack(self, openborconstant("ANI_FOLLOW4"));
	}
	if (frame == 23 && king == 05){
     	performattack(self, openborconstant("ANI_FOLLOW5"));
	}
	if (frame == 23 && king == 06){
     	performattack(self, openborconstant("ANI_FOLLOW5"));
	}
	if (frame == 23 && king == 07){
     	performattack(self, openborconstant("ANI_FOLLOW6"));
	}
	if (frame == 23 && king == 08){
     	performattack(self, openborconstant("ANI_FOLLOW6"));
	}
	if (frame == 23 && king == 09 || frame == 23 && king == 12 || frame == 23 && king == 10 || frame == 23 && king == 11){
     	performattack(self, openborconstant("ANI_IDLE"));
	}
@end_script
	loop	0
	delay	12
	offset	72 138
	frame	data/bgs/99king/talk/empty.gif
	@cmd	paus0001 1 500
	frame	data/bgs/99king/talk/empty.gif
	@cmd	spawnGun2 "kingback" -5 310 305 1 "ANI_IDLE"
	@cmd	spawnGun2 "kingback" -190 305 600 2 "ANI_FOLLOW1"
	@cmd	spawnGun2 "kingback" 80 330 400 3 "ANI_FOLLOW2"
	@cmd	spawnGun2 "kingback" 240 390 400 4 "ANI_FOLLOW2"
	@cmd	spawnGun2 "kingback" 410 380 400 5 "ANI_FOLLOW2"
	@cmd	spawnGun2 "kingback" 180 330 630 6 "ANI_FOLLOW2"
	@cmd	spawnGun2 "kingback" 440 330 630 7 "ANI_FOLLOW2"
	frame	data/bgs/99king/talk/empty.gif
	frame	data/bgs/99king/talk/empty.gif #3
	frame	data/bgs/99king/talk/empty.gif
	delay	400
	frame	data/bgs/99king/talk/empty.gif
	delay	7
	frame	data/bgs/99king/talk/empty.gif
	drawmethod 256 6
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 16
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 26
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 36
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 46
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 56
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 76
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 96
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 116
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 136
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 156
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 176
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 196
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 216
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 236
	frame	data/bgs/99king/talk/kch_10.gif
	nodrawmethod
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif #23
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	beidle
	frame	data/bgs/99king/talk/kch_10.gif




#----------------------//-----1ST-KING-----//---end-griff-------------
anim	follow1
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_FOLLOW1");
	changeentityproperty(self, "aggression", 8);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_b_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_b_08.gif

#-------------------------------------//---------------------
#----------------------//-----2ST-KING-----//---end-rem-------------
anim	follow2
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_FOLLOW2");
	changeentityproperty(self, "aggression", 9);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_c_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_c_09.gif

#-------------------------------------//---------------------
#----------------------//-----3ST-KING-----//---end-mat-vic------------
anim	follow3
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_FOLLOW3");
	changeentityproperty(self, "aggression", 10);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_d_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_d_10.gif

#-------------------------------------//---------------------
#----------------------//-----4ST-KING-----//----todo-kasu------------
anim	follow4
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_FOLLOW4");
	changeentityproperty(self, "aggression", 11);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_e_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_e_11.gif

#-------------------------------------//---------------------
#----------------------//-----5ST-KING-----//---end-mikey-temjin------------
anim	follow5
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_FOLLOW5");
	changeentityproperty(self, "aggression", 13);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_f_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_11.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_12.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_f_13.gif

#-------------------------------------//---------------------
#----------------------//-----6ST-KING-----//---kagashin-------------
anim	follow6
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_FOLLOW6");
	changeentityproperty(self, "aggression", 14);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_g_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_11.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_12.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_13.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_g_14.gif

#-------------------------------------//---------------------


#----------------------//-----LAST-KING-----//-----crazy-joe---------
anim	idle
@script
	void self = getlocalvar("self");
	if (frame == 0){
	changeentityproperty(self, "name", "ANI_IDLE");
	changeentityproperty(self, "aggression", 15);
	}
@end_script
	loop	1
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/kch_h_01.gif
	delay	9999900
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_01.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_11.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_12.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_13.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_14.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/99king/talk/kch_h_15.gif #15

#-------------------------------------//---------------------


#----south-town------

anim	follow10
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
     	performattack(self, openborconstant( go1 ));
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/1stown.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/1stown.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/1stown.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/1stown.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/1stown.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_IDLE"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#----mr-karate------

anim	follow11
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 1);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/2mrk.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/2mrk.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/2mrk.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/2mrk.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/2mrk.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW1"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#----mr-big------

anim	follow12
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
         changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 2);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/3mb.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/3mb.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/3mb.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/3mb.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/3mb.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW2"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#----jack------

anim	follow13
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 3);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/4jck.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/4jck.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/4jck.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/4jck.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/4jck.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW3"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#----johnny------

anim	follow14
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 4);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/5jon.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/5jon.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/5jon.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/5jon.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/5jon.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW4"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#----griff-the-biff------

anim	follow15
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 5);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/6gff.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/6gff.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/6gff.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/6gff.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/6gff.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW5"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#----remuinho------

anim	follow16
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 6);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/7rem.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/7rem.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/7rem.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/7rem.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/7rem.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW6"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#----mature-&-vice------

anim	follow17
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 7);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/8mv.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/8mv.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/8mv.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/8mv.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/8mv.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW7"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#----todo-&-kasumi------

anim	follow18
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 8);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/9tk.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/9tk.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/9tk.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/9tk.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/9tk.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW8"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#----temjin------

anim	follow19
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 9);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/10temj.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/10temj.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/10temj.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/10temj.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/10temj.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW9"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#----mikey------

anim	follow20
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 10);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/11mik.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/11mik.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/11mik.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/11mik.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/11mik.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW10"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#----kagashin------

anim	follow21
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 11);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/12kaga.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/12kaga.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/12kaga.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/12kaga.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/12kaga.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW11"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#----crazy-joe------

anim	follow22
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	changeentityproperty(self, "animpos", 12);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/13cjoe.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/13cjoe.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/13cjoe.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/13cjoe.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/13cjoe.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW12"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif


#--------//-EXIT-//---

anim	follow23
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 38 && p1 != NULL()){
	changeentityproperty(p1,"noaicontrol",0);
	changelevelproperty("scrollspeed", 2);
	changeopenborvariant("nojoin", 0);
	}
	if (frame == 38 && p2 != NULL()){
	changeentityproperty(p2,"noaicontrol",0);
	changelevelproperty("scrollspeed", 2);
	changeopenborvariant("nojoin", 0);
	}
	if (frame == 38 && p3 != NULL()){
	changeentityproperty(p3,"noaicontrol",0);
	changelevelproperty("scrollspeed", 2);
	changeopenborvariant("nojoin", 0);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/exit.gif
	sound	data/sounds/beep2.wav
	frame	data/bgs/99king/talk/kch_10.gif

	frame	data/bgs/99king/talk/exit.gif      #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/exit.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/exit.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/exit.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/exit.gif
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif #11
	delay	7
	drawmethod 256 236
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 216
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 196
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 176
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 156
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 136
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 116
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 96
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 76
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 56
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 46
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 36
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 26
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 16
	frame	data/bgs/99king/talk/kch_10.gif
	drawmethod 256 6
	frame	data/bgs/99king/talk/kch_10.gif
	nodrawmethod
	frame	data/bgs/99king/talk/empty.gif #27
	@cmd	clearL
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 2 1
	frame	data/bgs/99king/talk/empty.gif
	delay	170
	frame	data/bgs/99king/talk/empty.gif
	delay	10
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 7 0
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 6 0
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 5 0
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 4 0
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 3 0
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 1 0
	frame	data/bgs/99king/talk/empty.gif
	frame	data/bgs/99king/talk/empty.gif #38
	frame	data/bgs/99king/talk/empty.gif
	frame	data/bgs/99king/talk/empty.gif
	@cmd	suicide
	frame	data/bgs/99king/talk/empty.gif


#-------------//--talk-to-king--//---rob-yur-----------

anim	follow24
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");

	void target = findtarget(self);
	//void target = getentityproperty(self, "opponent");
  	char nm = getentityproperty(target,"defaultname");

	if ( nm == "ryo" || nm == "fastryo" ){
	performattack(self, openborconstant("ANI_FOLLOW25"));
	}
	else if (frame == 12 ){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/14king.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW13"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif

#-------------//--talk-to-king--//---ryo------------

anim	follow25
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	int  aout2 = getglobalvar("aout1");
	int  knext1 = getglobalvar("Kgnextday");

	if (frame == 0 && knext1 == 2)
	{
     	performattack(self, openborconstant("ANI_FOLLOW26"));
	}
	else if (frame == 12 && aout2 == 1)
	{
     	performattack(self, openborconstant("ANI_FOLLOW30"));
	}
	else if (frame == 14){
	changeentityproperty(self, "animation", openborconstant(go1), 2);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/14king.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW14"
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawn01 "textking2" 238 160 242
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif #14
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif



#----TOMORROW-RYO-----

anim	follow26
@script
	void self = getlocalvar("self");
	char go1 = getentityproperty(self,"name");
	if (frame == 12){
        changeentityproperty(self, "animation", openborconstant(go1), 2);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/14king.gif
	sound	data/sounds/beep2.wav
	@cmd	clearL
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif #2
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	looper 2 7
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/14king.gif
	frame	data/bgs/99king/talk/kch_10.gif
	@cmd	spawnAni "textking" 238 150 237 "ANI_FOLLOW21"
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif #12
	frame	data/bgs/99king/talk/kch_10.gif
	frame	data/bgs/99king/talk/kch_10.gif



#-------------//----IMAGE-OUT--//---------------

anim	follow30
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");
	setglobalvar("aout1", 2);

	if (frame == 0 && p1 != NULL()){
	changeentityproperty(p1,"noaicontrol",0);
	changelevelproperty("scrollspeed", 2);
	changeopenborvariant("nojoin", 0);
	}
	if (frame == 0 && p2 != NULL()){
	changeentityproperty(p2,"noaicontrol",0);
	changelevelproperty("scrollspeed", 2);
	changeopenborvariant("nojoin", 0);
	}
	if (frame == 0 && p3 != NULL()){
	changeentityproperty(p3,"noaicontrol",0);
	changelevelproperty("scrollspeed", 2);
	changeopenborvariant("nojoin", 0);
	}
@end_script
	loop	0
	delay	5
	offset	72 138
	frame	data/bgs/99king/talk/empty.gif
	@cmd	killgun 2 0
	@cmd	killgun 7 0
	@cmd	killgun 6 0
	@cmd	killgun 5 0
	@cmd	killgun 4 0
	@cmd	killgun 3 0
	@cmd	killgun 1 0
	frame	data/bgs/99king/talk/empty.gif
	@cmd	suicide
	frame	data/bgs/99king/talk/empty.gif



	