name	freeselct
type	panel
speed	10
health  100
facing	1
shadow	0
hostile player
setlayer	999999900
offscreenkill	50000
aggression	20
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0


animationscript data/scripts/escript.c








script	@script
void main()
{
	void self = getlocalvar("self");
	void Ani = getentityproperty(self,"animationID");
	int eTime = openborvariant("elapsed_time");

	void target = findtarget(self);
  	void plyr = getentityproperty(target, "playerindex");
	void frame = getentityproperty(self,"animpos");
	float aggro = getentityproperty(self, "aggression");
	float HP = getentityproperty(self,"health");
	char go3 = getentityvar(self, 1);
	int snd = loadsample("data/sounds/beep2.wav");

     	if ( Ani == openborconstant("ANI_FOLLOW1") ||  Ani == openborconstant("ANI_FOLLOW2") ||  Ani == openborconstant("ANI_FOLLOW3") ||  Ani == openborconstant("ANI_FOLLOW4") ||  Ani == openborconstant("ANI_FOLLOW5") ||  Ani == openborconstant("ANI_FOLLOW6") ||  Ani == openborconstant("ANI_FOLLOW7") ||  Ani == openborconstant("ANI_FOLLOW8")
 ||  Ani == openborconstant("ANI_FOLLOW9") ||  Ani == openborconstant("ANI_FOLLOW10") ||  Ani == openborconstant("ANI_FOLLOW11") ||  Ani == openborconstant("ANI_FOLLOW12") ||  Ani == openborconstant("ANI_FOLLOW13"))


	{
	if (frame < HP && playerkeys(plyr, 2, "movedown"))
		{
		changeentityproperty(self, "frozen", 1);
		changeentityproperty(self, "freezetime", eTime+20);
		updateframe(self, frame+1);
		}
	else if (frame > aggro && playerkeys(plyr, 2, "moveup"))
		{
		changeentityproperty(self, "frozen", 1);
		changeentityproperty(self, "freezetime", eTime+20);
		updateframe(self, frame-1);
		}


	if (frame < HP && frame >= aggro && playerkeys(plyr, 0, "attack"))
		{
		playsample(openborconstant(snd), 0, 100, 100, 100, 0);
		jumptobranch( go3, 1);
		}

	if (frame == HP && playerkeys(plyr, 0, "attack"))
		{
		playsample(openborconstant(snd), 0, 100, 100, 100, 0);
		updateframe(self, frame+1);
		}

	}
}
@end_script


#-------------------------------------//-------------------
#----------------------//-----GOGOGO-----//----------------
#-------------------------------------//-------------------

anim	spawn
@script
	void self = getlocalvar("self");
	void go1 = getentityproperty(self,"name");

	if (frame == 1 )
	{
        performattack(self, openborconstant(go1));
	}
@end_script
	loop	1
	delay	5
	offset	5 5
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif


#-------------------------------------//-------------------
#----------------------//-----ARRIVE-----//----------------
#-------------------------------------//-------------------

anim	follow1
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 16);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "arrive");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "001");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "002");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "003");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "004");
	}
	if (frame == 14)
	{
	setentityvar(self, 1, "005");
	}
	if (frame == 15)
	{
	setentityvar(self, 1, "006");
	}
@end_script
	loop	1
	delay	6
	offset	100 110
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/1arrive00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive07.gif #15
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/1arrive08.gif
	delay	50
	frame	data/bgs/0map/sall/1arrive08.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/1arrive00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/1arrive00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif #27
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#----------------------//-----PITT----//-------------------
#-------------------------------------//-------------------

anim	follow2
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 13);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "thepitt");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "007");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "thepitt2");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "008");
	}
@end_script
	loop	1
	delay	6
	offset	100 120
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/2pitt00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/2pitt01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/2pitt02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/2pitt03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/2pitt04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/2pitt05.gif #13
	delay	50
	frame	data/bgs/0map/sall/2pitt05.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/2pitt00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/2pitt00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif






#-------------------------------------//-------------------
#----------------------//---remuinho--//-------------------
#-------------------------------------//-------------------

anim	follow3
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 16);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "mountain");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "009");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "010");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "rem");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "011");
	}
	if (frame == 14)
	{
	setentityvar(self, 1, "012");
	}
	if (frame == 15)
	{
	setentityvar(self, 1, "013");
	}
@end_script
	loop	1
	delay	6
	offset	100 130
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/3wfall00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/3wfall08.gif #16
	delay	50
	frame	data/bgs/0map/sall/3wfall08.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/3wfall00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/3wfall00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif




#-------------------------------------//-------------------
#----------------------//-mature-vice-//-------------------
#-------------------------------------//-------------------

anim	follow4
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 12);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "gstr");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "014");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "015");
	}
@end_script
	loop	1
	delay	6
	offset	100 115
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/4kat00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/4kat01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/4kat02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/4kat03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/4kat04.gif #12
	delay	50
	frame	data/bgs/0map/sall/4kat04.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/4kat00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/4kat00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif


#-------------------------------------//-------------------
#----------------------//-todo-kasumi-//-------------------
#-------------------------------------//-------------------

anim	follow5
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 12);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "tdstr");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "tdj1");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "016");
	}
@end_script
	loop	1
	delay	6
	offset	100 115
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/5todo00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/5todo01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/5todo02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/5todo03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/5todo04.gif #12
	delay	50
	frame	data/bgs/0map/sall/5todo04.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/5todo00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/5todo00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#----------------------//-taotao-cafe-//-------------------
#-------------------------------------//-------------------

anim	follow6
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 14);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "taost");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "017");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "018");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "019");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "020");
	}
@end_script
	loop	1
	delay	6
	offset	100 125
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/6tao00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/6tao01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/6tao02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/6tao03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/6tao04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/6tao05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/6tao06.gif #14
	delay	50
	frame	data/bgs/0map/sall/6tao06.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/6tao00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/6tao00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#-------------------//-yuri-apartment-//-------------------
#-------------------------------------//-------------------

anim	follow7
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 11);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "yaptr");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "021");
	}
@end_script
	loop	1
	delay	6
	offset	100 115
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/7yuri00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/7yuri01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/7yuri02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/7yuri03.gif #11
	delay	50
	frame	data/bgs/0map/sall/7yuri03.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/7yuri00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/7yuri00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#-------------------//-temple-stadium-//-------------------
#-------------------------------------//-------------------

anim	follow8
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 12);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "temstd");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "022");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "023");
	}
@end_script
	loop	1
	delay	6
	offset	100 125
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/8sta00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/8sta01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/8sta02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/8sta03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/8sta04.gif #12
	delay	50
	frame	data/bgs/0map/sall/8sta04.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/8sta00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/8sta00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#-------------------//----military----//-------------------
#-------------------------------------//-------------------

anim	follow9
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 19);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "milird");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "024");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "gogo");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "025");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "026");
	}
	if (frame == 14)
	{
	setentityvar(self, 1, "027");
	}
	if (frame == 15)
	{
	setentityvar(self, 1, "028");
	}
	if (frame == 16)
	{
	setentityvar(self, 1, "029");
	}
	if (frame == 17)
	{
	setentityvar(self, 1, "030");
	}
	if (frame == 18)
	{
	setentityvar(self, 1, "031");
	}
@end_script
	loop	1
	delay	6
	offset	100 130
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/9jony00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/9jony11.gif #19
	delay	50
	frame	data/bgs/0map/sall/9jony11.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/9jony00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/9jony00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#-------------------//---city-docks---//-------------------
#-------------------------------------//-------------------

anim	follow10
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 14);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "docks");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "032");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "033");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "034");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "035");
	}
@end_script
	loop	1
	delay	6
	offset	100 120
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/10joe00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/10joe01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/10joe02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/10joe03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/10joe04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/10joe05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/10joe06.gif #14
	delay	50
	frame	data/bgs/0map/sall/10joe06.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/10joe00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/10joe00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif




#-------------------------------------//-------------------
#------------------//--big-building---//-------------------
#-------------------------------------//-------------------

anim	follow11
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 21);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "mbig");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "036");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "037");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "038");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "039");
	}
	if (frame == 14)
	{
	setentityvar(self, 1, "040");
	}
	if (frame == 15)
	{
	setentityvar(self, 1, "041");
	}
	if (frame == 16)
	{
	setentityvar(self, 1, "042");
	}
	if (frame == 17)
	{
	setentityvar(self, 1, "043");
	}
	if (frame == 18)
	{
	setentityvar(self, 1, "044");
	}
	if (frame == 19)
	{
	setentityvar(self, 1, "045");
	}
	if (frame == 20)
	{
	setentityvar(self, 1, "046");
	}
@end_script
	loop	1
	delay	6
	offset	100 130
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/11big00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big11.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big12.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/11big13.gif #21
	delay	50
	frame	data/bgs/0map/sall/11big13.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/11big00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/11big00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif





#-------------------------------------//-------------------
#------------------//----Mr-karate----//-------------------
#-------------------------------------//-------------------

anim	follow12
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 20);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "mkarate");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "047");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "048");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "049");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "050");
	}
	if (frame == 14)
	{
	setentityvar(self, 1, "051");
	}
	if (frame == 15)
	{
	setentityvar(self, 1, "052");
	}
	if (frame == 16)
	{
	setentityvar(self, 1, "053");
	}
	if (frame == 17)
	{
	setentityvar(self, 1, "054");
	}
	if (frame == 18)
	{
	setentityvar(self, 1, "055");
	}
	if (frame == 19)
	{
	setentityvar(self, 1, "056");
	}
@end_script
	loop	1
	delay	6
	offset	100 130
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/12mrk00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk11.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/12mrk12.gif #20
	delay	50
	frame	data/bgs/0map/sall/12mrk12.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/12mrk00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/12mrk00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif



#-------------------------------------//-------------------
#------------------//-----beyond------//-------------------
#-------------------------------------//-------------------

anim	follow13
@script
	void self = getlocalvar("self");

	if (frame == 0){
	changeentityproperty(self, "aggression", 9);
	changeentityproperty(self, "health", 34);
	}
	if (frame == 9)
	{
	setentityvar(self, 1, "beyond");
	}
	if (frame == 10)
	{
	setentityvar(self, 1, "057");
	}
	if (frame == 11)
	{
	setentityvar(self, 1, "058");
	}
	if (frame == 12)
	{
	setentityvar(self, 1, "ftstart");
	}
	if (frame == 13)
	{
	setentityvar(self, 1, "059");
	}
	if (frame == 14)
	{
	setentityvar(self, 1, "060");
	}
	if (frame == 15)
	{
	setentityvar(self, 1, "061");
	}
	if (frame == 16)
	{
	setentityvar(self, 1, "062");
	}
	if (frame == 17)
	{
	setentityvar(self, 1, "063");
	}
	if (frame == 18)
	{
	setentityvar(self, 1, "064");
	}
	if (frame == 19)
	{
	setentityvar(self, 1, "065");
	}
	if (frame == 20)
	{
	setentityvar(self, 1, "066");
	}
	if (frame == 21)
	{
	setentityvar(self, 1, "067");
	}
	if (frame == 22)
	{
	setentityvar(self, 1, "068");
	}
	if (frame == 23)
	{
	setentityvar(self, 1, "069");
	}
	if (frame == 24)
	{
	setentityvar(self, 1, "070");
	}
	if (frame == 25)
	{
	setentityvar(self, 1, "071");
	}
	if (frame == 26)
	{
	setentityvar(self, 1, "072");
	}
	if (frame == 27)
	{
	setentityvar(self, 1, "073");
	}
	if (frame == 28)
	{
	setentityvar(self, 1, "painst");
	}
	if (frame == 29)
	{
	setentityvar(self, 1, "074");
	}
	if (frame == 30)
	{
	setentityvar(self, 1, "tramdye");
	}
	if (frame == 31)
	{
	setentityvar(self, 1, "075");
	}
	if (frame == 32)
	{
	setentityvar(self, 1, "tryag");
	}
	if (frame == 33)
	{
	setentityvar(self, 1, "1on1");
	}
@end_script
	loop	1
	delay	6
	offset	100 135
	sound	data/sounds/super2.wav
	drawmethod 6 6
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 236 236
	frame	data/bgs/0map/sall/13byo00.gif
	nodrawmethod
	delay	9999990
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo01.gif #9
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo02.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo03.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo04.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo05.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo06.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo07.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo08.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo09.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo10.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo11.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo12.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo13.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo14.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo15.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo16.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo17.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo18.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo19.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo20.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo21.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo22.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo23.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo24.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo25.gif
	sound	data/sounds/beep.wav
	frame	data/bgs/0map/sall/13byo26.gif #34
	delay	50
	frame	data/bgs/0map/sall/13byo26.gif
	delay	6
	sound	data/sounds/super2.wav
	drawmethod 236 236
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 206 206
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 176 176
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 146 146
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 116 116
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 86 86
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 56 56
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 26 26
	frame	data/bgs/0map/sall/13byo00.gif
	drawmethod 6 6
	frame	data/bgs/0map/sall/13byo00.gif
	nodrawmethod
	frame	data/bgs/0map/sall/emp.gif
	@cmd	beidle
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif




#-------------------------------------//-------------------
#----------------------//-----EXIT-----//----------------
#-------------------------------------//-------------------


anim	idle
@script
	void self = getlocalvar("self");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");

	if (frame == 1 && p1 != NULL()){
	changeentityproperty(p1,"noaicontrol",0);
	}
	if (frame == 1 && p2 != NULL()){
	changeentityproperty(p2,"noaicontrol",0);
	}
	if (frame == 1 && p3 != NULL()){
	changeentityproperty(p3,"noaicontrol",0);
	}
@end_script
	loop	0
	delay	5
	offset	5 5
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif
	frame	data/bgs/0map/sall/emp.gif
	@cmd	suicide
	frame	data/bgs/0map/sall/emp.gif
	