name	 twfall3
type	 enemy
facing   1
nomove	 1 1
subject_to_gravity 0
subject_to_platform 0
subject_to_wall 0
subject_to_obstacle 0
subject_to_hole 0
subject_to_minz 0
subject_to_maxz 0
offscreenkill 	1500
lifespan  	15
setlayer	300

animationscript data/scripts/escript.c


load	mseffect


anim	idle
	loop	1
	delay	8
	offset	1 1
	@cmd	dasher 0 0 0.7
	frame	data/bgs/50lvl/bck/xfall1.gif
	@cmd	spawn01 "mseffect" 70 1 65
	@cmd	spawn01 "mseffect" 75 1 150
	@cmd	spawn01 "mseffect" 160 1 110
	@cmd	spawn01 "mseffect" 275 1 125
	@cmd	spawn01 "mseffect" 400 1 70
	@cmd	spawn01 "mseffect" 230 1 290
	@cmd	spawn01 "mseffect" 40 1 460
	@cmd	spawn01 "mseffect" 480 1 145
	@cmd	spawn01 "mseffect" 490 1 265
	@cmd	spawn01 "mseffect" 370 1 225
	@cmd	spawn01 "mseffect" 340 1 430
	@cmd	spawn01 "mseffect" 290 1 520
	@cmd	spawn01 "mseffect" 160 1 540
	@cmd	spawn01 "mseffect" 450 1 470
	@cmd	spawn01 "mseffect" 410 1 545
	frame	data/bgs/50lvl/bck/xfall2.gif
	frame	data/bgs/50lvl/bck/xfall3.gif
	frame	data/bgs/50lvl/bck/xfall4.gif
	frame	data/bgs/50lvl/bck/xfall3.gif
	frame	data/bgs/50lvl/bck/xfall2.gif



anim	spawn
	loop	0
	delay	20
	offset	1 1
	frame	data/bgs/50lvl/bck/empty.gif
	frame	data/bgs/50lvl/bck/empty.gif






		
