name	 twfall4
type	 enemy
facing   1
nomove	 1 1
subject_to_gravity 0
subject_to_platform 0
subject_to_wall 0
subject_to_obstacle 0
subject_to_hole 0
subject_to_minz 0
subject_to_maxz 0
offscreenkill 	1500
lifespan  	15
setlayer	300

animationscript data/scripts/escript.c


load	mseffect


anim	idle
	loop	1
	delay	8
	offset	1 1
	@cmd	dasher 0 0 0.7
	frame	data/bgs/50lvl/bck/3fall01.gif
	@cmd	spawn01 "mseffect" 50 1 100
	@cmd	spawn01 "mseffect" 150 1 80
	@cmd	spawn01 "mseffect" 200 1 160
	@cmd	spawn01 "mseffect" 470 1 125
	@cmd	spawn01 "mseffect" 380 1 125
	@cmd	spawn01 "mseffect" 135 1 350
	@cmd	spawn01 "mseffect" 265 1 330
	@cmd	spawn01 "mseffect" 380 1 325
	@cmd	spawn01 "mseffect" 280 1 500
	@cmd	spawn01 "mseffect" 400 1 420
	@cmd	spawn01 "mseffect" 385 1 530
	frame	data/bgs/50lvl/bck/3fall02.gif
	frame	data/bgs/50lvl/bck/3fall03.gif
	frame	data/bgs/50lvl/bck/3fall04.gif
	frame	data/bgs/50lvl/bck/3fall05.gif
	frame	data/bgs/50lvl/bck/3fall06.gif
	frame	data/bgs/50lvl/bck/3fall07.gif




anim	spawn
	loop	0
	delay	20
	offset	1 1
	frame	data/bgs/50lvl/bck/empty.gif
	frame	data/bgs/50lvl/bck/empty.gif






		
