name          malenko
type          enemy
subtype	      chase
health        500
speed         7
running	      18 3 3 1 0
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
paingrab      1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die6.wav
icon	data/chars/1streetguy12/icon.gif
icondie	data/chars/1streetguy12/icond.gif
animationscript data/scripts/escript.c



alternatepal       data/chars/1streetguy12/map1.gif
alternatepal       data/chars/1streetguy12/map2.gif
alternatepal       data/chars/1streetguy12/map3.gif
alternatepal       data/chars/1streetguy12/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
anim	attack1
	range	20 100
	loop	0
	delay	30
	offset	100 189
	bbox	79 80 50 109
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy12/idle01.gif
	delay	9
	frame	data/chars/1streetguy12/a096.gif
	frame	data/chars/1streetguy12/a097.gif
	attack	110 90 90 30 11 0 0 0 13 0
	frame	data/chars/1streetguy12/a098.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy12/a099.gif
	frame	data/chars/1streetguy12/a097.gif
		
anim	attack2
	range	200 260
	loop	0
	delay	14
	offset	100 189
	bbox	79 130 50 60
	followanim	2
	followcond	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1streetguy12/rise8.gif
	frame	data/chars/1streetguy12/a113.gif
	delay	3
	move	8
	frame	data/chars/1streetguy12/a114.gif
	frame	data/chars/1streetguy12/a114.gif
	sound	data/sounds/bguyc03.wav
	frame	data/chars/1streetguy12/a114.gif
	frame	data/chars/1streetguy12/a114.gif
	frame	data/chars/1streetguy12/a114.gif
	frame	data/chars/1streetguy12/a114.gif
	attack	80 145 100 35 11 0 0 0 13 0
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	delay	3
	move	12
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	delay	3
	move	5
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	frame	data/chars/1streetguy12/a115.gif
	attack	0 0 0 0
	move	0
	delay	14
	frame	data/chars/1streetguy12/a114.gif
	frame	data/chars/1streetguy12/a113.gif
	frame	data/chars/1streetguy12/a116.gif
	frame	data/chars/1streetguy12/rise8.gif
		
anim	attack4
	range	120 135
	loop	0
	delay	30
	offset	100 189
	bbox	79 130 50 60
	followanim	3
	followcond	3
	hitfx	data/sounds/grab.wav
	frame	data/chars/1streetguy12/idle01.gif
	delay	14
	frame	data/chars/1streetguy12/a120.gif
	move	4
	delay	5
	frame	data/chars/1streetguy12/a121.gif
	sound	data/sounds/bguyc02.wav
	frame	data/chars/1streetguy12/a121.gif
	attack	110 90 90 30 1 0 0 0 43 0
	frame	data/chars/1streetguy12/a122.gif
	frame	data/chars/1streetguy12/a122.gif
	frame	data/chars/1streetguy12/a123.gif
	frame	data/chars/1streetguy12/a123.gif
	attack	0 0 0 0
	move	0
	delay	12
	frame	data/chars/1streetguy12/a122.gif
	frame	data/chars/1streetguy12/a121.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy12/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy12/fall2.gif
	delay	500
	frame	data/chars/1streetguy12/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	77 92 50 68
	landframe	3
	attack	74 90 55 75 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall1.gif
	delay	15
	bbox	61 111 86 50
	attack	59 115 91 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	63 175 88 15
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	76 77 50 91
	landframe	4
	attack	78 98 40 60 5 1 0 0 13 40
	frame	data/chars/1streetguy12/pain6.gif
	delay	40
	frame	data/chars/1streetguy12/pain7.gif
	delay	30
	bbox	61 111 86 50
	attack	59 115 91 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	63 175 88 15
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/1streetguy12/pain12.gif
	delay	35
	frame	data/chars/1streetguy12/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	76 77 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/pain7.gif
	delay	10
	bbox	61 111 86 50
	attack	64 125 55 25 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/1streetguy12/fall3.gif
	delay	15
	bbox	58 167 85 15
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy12/pain8.gif
	frame	data/chars/1streetguy12/pain9.gif
	frame	data/chars/1streetguy12/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy12/pain11.gif
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy12/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy12/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy12/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy12/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy12/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy12/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy12/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy12/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy12/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy12/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy12/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy12/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy12/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy12/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy12/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy12/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy12/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	77 92 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	74 90 55 75 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall1.gif
	delay	350
	bbox	61 111 86 50
	attack	59 115 91 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 40
	frame	data/chars/1streetguy12/fall3.gif
	frame	data/chars/1streetguy12/fall3.gif
	frame	data/chars/1streetguy12/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	63 175 88 15
	frame	data/chars/1streetguy12/fall4.gif
		
anim	follow1
	loop	0
	delay	11
	offset	100 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/a099.gif
	delay	3
	move	5
	attack2	95 90 85 30 10 0 0 0 13 0
	frame	data/chars/1streetguy12/a100.gif
	frame	data/chars/1streetguy12/a100.gif
	frame	data/chars/1streetguy12/a100.gif
	frame	data/chars/1streetguy12/a101.gif
	frame	data/chars/1streetguy12/a101.gif
	frame	data/chars/1streetguy12/a101.gif
	attack2	0 0 0 0
	move	0
	delay	11
	frame	data/chars/1streetguy12/a102.gif
	frame	data/chars/1streetguy12/a103.gif
	delay	3
	move	5
	attack	90 90 95 30 16 1 0 0 43 0
	dropv	3 4 0
	frame	data/chars/1streetguy12/a104.gif
	frame	data/chars/1streetguy12/a104.gif
	frame	data/chars/1streetguy12/a104.gif
	frame	data/chars/1streetguy12/a105.gif
	frame	data/chars/1streetguy12/a105.gif
	frame	data/chars/1streetguy12/a105.gif
	frame	data/chars/1streetguy12/a106.gif
	frame	data/chars/1streetguy12/a106.gif
	frame	data/chars/1streetguy12/a106.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy12/a107.gif
	frame	data/chars/1streetguy12/a107.gif
	frame	data/chars/1streetguy12/a107.gif
	move	0
	delay	8
	frame	data/chars/1streetguy12/a107.gif
		
anim	follow10
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/rise8.gif
	frame	data/chars/1streetguy12/idle01.gif
	@cmd	beidle
	frame	data/chars/1streetguy12/idle01.gif
		
anim	follow17
	loop	0
	delay	1000
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 3 0 0.5
	landframe	3 dust
	frame	data/chars/1streetguy12/rise7.gif
	delay	12
	frame	data/chars/1streetguy12/jump01.gif
	delay	300
	frame	data/chars/1streetguy12/jump02.gif
	delay	5
	frame	data/chars/1streetguy12/rise8.gif
	frame	data/chars/1streetguy12/rise8.gif
		
anim	follow2
	loop	0
	delay	12
	offset	100 189
	bbox	79 130 50 60
	frame	data/chars/1streetguy12/a116.gif
	delay	3
	move	5
	frame	data/chars/1streetguy12/a117.gif
	frame	data/chars/1streetguy12/a117.gif
	frame	data/chars/1streetguy12/a117.gif
	frame	data/chars/1streetguy12/a118.gif
	frame	data/chars/1streetguy12/a118.gif
	frame	data/chars/1streetguy12/a118.gif
	attack	80 150 135 30 16 1 0 0 43 0
	frame	data/chars/1streetguy12/a119.gif
	frame	data/chars/1streetguy12/a119.gif
	frame	data/chars/1streetguy12/a119.gif
	move	0
	delay	12
	frame	data/chars/1streetguy12/a119.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy12/a118.gif
	frame	data/chars/1streetguy12/a117.gif
	frame	data/chars/1streetguy12/a116.gif
	frame	data/chars/1streetguy12/rise8.gif
		
anim	follow3
	loop	0
	delay	20
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 50 2 8
	@cmd	position 15 90 10 -1 -1
	frame	data/chars/1streetguy12/a123.gif
	delay	12
	@cmd	position 11 90 20 -1 -1
	frame	data/chars/1streetguy12/a122.gif
	@cmd	position 0 80 10 -1 -1
	frame	data/chars/1streetguy12/a121.gif
	@cmd	position 2 80 10 -1 -1
	frame	data/chars/1streetguy12/a124.gif
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a125.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a126.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a127.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a128.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a129.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a130.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a131.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a132.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a133.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a134.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a125.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a126.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a127.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a128.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a129.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a130.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a131.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a132.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a133.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 0 80 10 -1 1
	frame	data/chars/1streetguy12/a134.gif
	@cmd	hurt 2
	@cmd	spawn02 "flashsc1" -10 200 190
	sound	data/sounds/beat3.wav
	@cmd	killgrab
	@cmd	depost 0
	@cmd	finish 30 1 2 3 0 1
	delay	12
	frame	data/chars/1streetguy12/a135.gif
	frame	data/chars/1streetguy12/a136.gif
	sound	data/sounds/bguylaugh2.wav
	frame	data/chars/1streetguy12/a137.gif
	@cmd	clearL
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a135.gif
	frame	data/chars/1streetguy12/idle01.gif
		
anim	follow9
	loop	1
	delay	5
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/rise7.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/1streetguy12/rise7.gif
		
anim	grab
	delay	30
	attackone	0
	offset	100 189
	bbox	0 0 0 0
	range	0 30
	sound	data/sounds/grab.wav
	frame	data/chars/1streetguy12/a140.gif
	delay	12
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/a140.gif
	@cmd	slamstart
	@cmd	spawngrab 200 200 450 50 2 8
	@cmd	position 11 90 20 -1 -1
	frame	data/chars/1streetguy12/a122.gif
	@cmd	position 0 80 10 -1 -1
	frame	data/chars/1streetguy12/a121.gif
	@cmd	position 2 80 10 -1 -1
	frame	data/chars/1streetguy12/a124.gif
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a125.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a126.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a127.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a128.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a129.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a130.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a131.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a132.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a133.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a134.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a125.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a126.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a127.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a128.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a129.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a130.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a131.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 10 80 10 -1 1
	frame	data/chars/1streetguy12/a132.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 70 20 5
	sound	data/sounds/beat3.wav
	@cmd	position 9 80 10 -1 1
	frame	data/chars/1streetguy12/a133.gif
	@cmd	hurt 2
	@cmd	spawn01 "Flash" 105 20 5
	sound	data/sounds/beat2.wav
	@cmd	position 0 80 10 -1 1
	frame	data/chars/1streetguy12/a134.gif
	@cmd	hurt 2
	@cmd	spawn02 "flashsc1" -10 200 190
	sound	data/sounds/beat3.wav
	@cmd	killgrab
	@cmd	depost 0
	@cmd	finish 30 1 2 3 0 1
	delay	12
	frame	data/chars/1streetguy12/a135.gif
	frame	data/chars/1streetguy12/a136.gif
	sound	data/sounds/bguylaugh2.wav
	frame	data/chars/1streetguy12/a137.gif
	@cmd	clearL
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a137.gif
	frame	data/chars/1streetguy12/a138.gif
	frame	data/chars/1streetguy12/a135.gif
	frame	data/chars/1streetguy12/idle01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/grabbed.gif
		
anim	idle
	loop	0
	delay	5
	offset	100 189
	bbox	79 80 50 109
	@cmd	lifeaggr 25 300
	frame	data/chars/1streetguy12/idle01.gif
	@cmd	depost 0
	frame	data/chars/1streetguy12/idle01.gif
	delay	100
	frame	data/chars/1streetguy12/idle01.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/rise7.gif
	delay	17
	frame	data/chars/1streetguy12/jump01.gif
	frame	data/chars/1streetguy12/jump02.gif
		
anim	jumpland
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/rise8.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy12/pain1.gif
	offset	107 189
	frame	data/chars/1streetguy12/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy12/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy12/pain2.gif
	offset	107 189
	frame	data/chars/1streetguy12/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy12/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy12/pain1.gif
	delay	25
	frame	data/chars/1streetguy12/fall2.gif
	delay	12
	frame	data/chars/1streetguy12/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	frame	data/chars/1streetguy12/fall4.gif
	frame	data/chars/1streetguy12/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/fall4.gif
	delay	10
	frame	data/chars/1streetguy12/rise1.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 80 50 109
	move	-6
	frame	data/chars/1streetguy12/pain1.gif
	frame	data/chars/1streetguy12/pain1.gif
	frame	data/chars/1streetguy12/pain1.gif
	frame	data/chars/1streetguy12/pain2.gif
	frame	data/chars/1streetguy12/pain2.gif
	frame	data/chars/1streetguy12/pain2.gif
	move	-3
	frame	data/chars/1streetguy12/pain2.gif
	frame	data/chars/1streetguy12/pain2.gif
	move	-1
	frame	data/chars/1streetguy12/pain2.gif
	delay	35
	frame	data/chars/1streetguy12/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/pain1.gif
	delay	150
	frame	data/chars/1streetguy12/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/rise1.gif
	frame	data/chars/1streetguy12/rise2.gif
	delay	14
	frame	data/chars/1streetguy12/rise6.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/1streetguy12/rise7.gif
	frame	data/chars/1streetguy12/rise8.gif
		
anim	rise19
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/rise1.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	frame	data/chars/1streetguy12/rise2.gif
	frame	data/chars/1streetguy12/rise3.gif
	frame	data/chars/1streetguy12/rise4.gif
	frame	data/chars/1streetguy12/rise5.gif
	delay	14
	bbox	0 0 0 0
	frame	data/chars/1streetguy12/rise6.gif
	frame	data/chars/1streetguy12/rise7.gif
	frame	data/chars/1streetguy12/rise8.gif
		
anim	run
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/run01.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy12/run02.gif
	frame	data/chars/1streetguy12/run03.gif
	frame	data/chars/1streetguy12/run04.gif
	frame	data/chars/1streetguy12/run05.gif
	frame	data/chars/1streetguy12/run06.gif
	frame	data/chars/1streetguy12/run07.gif
	frame	data/chars/1streetguy12/run08.gif
		
anim	spawn
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy12/idle01.gif
	frame	data/chars/1streetguy12/idle01.gif
		
anim	upper
	range	5 210
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 4 2
	landframe	6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1streetguy12/a108.gif
	delay	25
	attack	95 30 53 90 20 1 0 0 43 0
	dropv	3 4 0
	frame	data/chars/1streetguy12/a109.gif
	sound	data/sounds/bguyc05.wav
	delay	15
	frame	data/chars/1streetguy12/a110.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy12/a111.gif
	bbox	79 65 50 91
	frame	data/chars/1streetguy12/a112.gif
	delay	500
	frame	data/chars/1streetguy12/a139.gif
	delay	15
	frame	data/chars/1streetguy12/rise8.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 80 50 109
	frame	data/chars/1streetguy12/wk01.gif
	frame	data/chars/1streetguy12/wk02.gif
	frame	data/chars/1streetguy12/wk03.gif
	frame	data/chars/1streetguy12/wk04.gif
	frame	data/chars/1streetguy12/wk05.gif
	frame	data/chars/1streetguy12/wk06.gif
	frame	data/chars/1streetguy12/wk07.gif
	frame	data/chars/1streetguy12/wk08.gif
		
#|edited by openBor Stats v 0.67
		
