name		ryo
type		player
health		150
mp		100
mprate          1
chargerate      2
speed		11
running		26 3.1 3 1 1
jumpheight	4
nodieblink	2
falldie		2
noquake         0
makeinv		3
riseinv		1
modelflag	1
weaploss	3
gfxshadow	1
fmap		1
holdblock 	1
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		Ryobike FastRyo Ryobike2 Ryofall ryowtr ryovent mapcurs mrzero ryoturt
diesound        data/sounds/ryode.wav
atchain         1 1 2 3 4 0 5 6 7 0 8
combostyle      1
icon		data/chars/1ryo/icon.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript data/scripts/grabscript.c
ondrawscript 	data/scripts/water_puddle_script.c
script		data/scripts/player_script.c

load	haskk


palette		data/chars/1ryo/mapal.gif
alternatepal	data/chars/1ryo/map1.gif
alternatepal	data/chars/1ryo/map1.gif
alternatepal	data/chars/1ryo/map2.gif
alternatepal	data/chars/1ryo/map3.gif
alternatepal	data/chars/1ryo/map4.gif
alternatepal	data/chars/1ryo/map5.gif
alternatepal	data/chars/1ryo/map6.gif
alternatepal	data/chars/1ryo/map7.gif
alternatepal	data/chars/1ryo/map8.gif
alternatepal	data/chars/1ryo/map9.gif
alternatepal	data/chars/1ryo/map10.gif
alternatepal	data/chars/1ryo/map11.gif
alternatepal	data/chars/1ryo/idle01.gif



com	a3	  freespecial29
com	f d f a freespecial26
com	f d f s freespecial27
com	d f a	  freespecial3
com	f d a   freespecial4
com	d f s 	  freespecial5
com	f d s 	  freespecial6
com	d f j 	  freespecial9
com	a2 	  freespecial15
com	d u s freespecial20











































































anim	attack1
	range	0 135
	rangez	-25 25
	delay	4
	offset	140 204
	bbox	128 105 39 97
	fastattack	1
	@cmd	attackgrd -75 75 0 1 20 "ANI_FOLLOW10"
	frame	data/chars/1ryo/a01.gif
	attack	149 115 72 20 10 0 0 0 1 0
	frame	data/chars/1ryo/a02.gif
	frame	data/chars/1ryo/a03.gif
	delay	5
	attack	0 0 0 0
	frame	data/chars/1ryo/a04.gif
		
anim	attack2
	range	0 65
	rangez	-25 25
	loop	0
	delay	4
	offset	156 204
	bbox	138 105 39 97
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1ryo/a15.gif
	frame	data/chars/1ryo/a17.gif
	attack2	158 130 55 23 20 0 0 0 5 0
	frame	data/chars/1ryo/a19.gif
	attack2	0 0 0 0
	delay	5
	frame	data/chars/1ryo/a18.gif
	frame	data/chars/1ryo/a16.gif
		
anim	attack3
	range	0 65
	rangez	-25 25
	loop	0
	delay	4
	offset	148 203
	bbox	128 105 39 97
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/ryo01.wav
	frame	data/chars/1ryo/a27.gif
	frame	data/chars/1ryo/a50.gif
	attack	152 132 60 22 30 0 0 0 7 0
	frame	data/chars/1ryo/a52.gif
	frame	data/chars/1ryo/a53.gif
	attack	0 0 0 0
	delay	5
	frame	data/chars/1ryo/a51.gif
	frame	data/chars/1ryo/a50.gif
		
anim	attack4
	range	0 65
	rangez	-25 25
	loop	0
	delay	5
	offset	158 204
	bbox	138 105 39 97
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/ryo02.wav
	@cmd	dasher 1.2 0 0
	frame	data/chars/1ryo/a72.gif
	frame	data/chars/1ryo/a73.gif
	frame	data/chars/1ryo/a74.gif
	attack10	161 77 32 76 40 1 1 0 40 0
	dropv	5.5 1 0
	delay	6
	frame	data/chars/1ryo/a75.gif
	frame	data/chars/1ryo/a76.gif
	attack10	0 0 0 0
	@cmd	stop
	frame	data/chars/1ryo/a77.gif
	frame	data/chars/1ryo/a78.gif
	frame	data/chars/1ryo/a79.gif
		
anim	attack5
	range	65 85
	rangez	-25 25
	loop	0
	delay	4
	offset	150 204
	bbox	130 105 39 97
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1ryo/a06.gif
	frame	data/chars/1ryo/a07.gif
	frame	data/chars/1ryo/a08.gif
	attack2	152 129 70 21 20 0 1 0 5 0
	frame	data/chars/1ryo/a09.gif
	frame	data/chars/1ryo/a10.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a11.gif
		
anim	attack6
	range	65 85
	rangez	-25 25
	loop	0
	delay	4
	offset	148 203
	bbox	128 105 39 97
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/ryo01.wav
	frame	data/chars/1ryo/a26.gif
	frame	data/chars/1ryo/a27.gif
	frame	data/chars/1ryo/a28.gif
	attack2	152 122 69 25 30 0 0 0 5 0
	frame	data/chars/1ryo/a29.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a30.gif
	frame	data/chars/1ryo/a36.gif
		
anim	attack7
	range	65 85
	rangez	-25 25
	loop	0
	delay	5
	forcedirection	-1
	offset	158 204
	bbox	137 105 39 97
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/ryo01.wav
	frame	data/chars/1ryo/b19.gif
	offset	161 204
	frame	data/chars/1ryo/b18.gif
	frame	data/chars/1ryo/b17.gif
	frame	data/chars/1ryo/b76.gif
	frame	data/chars/1ryo/b75.gif
	delay	7
	attack	155 90 75 70 40 1 0 0 40 0
	dropv	2 4 0
	frame	data/chars/1ryo/b74.gif
	attack	0 0 0 0
	delay	6
	frame	data/chars/1ryo/b73.gif
	frame	data/chars/1ryo/b72.gif
	frame	data/chars/1ryo/b71.gif
	frame	data/chars/1ryo/b70.gif
		
anim	attack8
	range	85 135
	rangez	-25 25
	loop	0
	delay	5
	forcedirection	-1
	offset	158 204
	bbox	137 105 39 97
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/ryo01.wav
	frame	data/chars/1ryo/ba08.gif
	@cmd	dasher 0.6 0 0
	frame	data/chars/1ryo/ba09.gif
	frame	data/chars/1ryo/ba10.gif
	frame	data/chars/1ryo/ba11.gif
	frame	data/chars/1ryo/ba12.gif
	delay	6
	attack	145 75 30 77 60 1 1 0 50 0
	dropv	3 3 0
	frame	data/chars/1ryo/ba13.gif
	attack	151 97 72 50 60 1 1 0 50 0
	dropv	3 3 0
	frame	data/chars/1ryo/ba14.gif
	attack	161 125 75 35 60 1 1 0 50 0
	dropv	3 3 0
	frame	data/chars/1ryo/ba15.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/ba16.gif
	frame	data/chars/1ryo/ba17.gif
	frame	data/chars/1ryo/ba18.gif
	@cmd	stop
	frame	data/chars/1ryo/ba19.gif
	frame	data/chars/1ryo/ba20.gif
		
anim	attackdown
	loop	0
	delay	6
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/dgd01.gif
	@cmd	dasher 2.9 0 0.5
	frame	data/chars/1ryo/dgd02.gif
	delay	7
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/1ryo/dgd03.gif
	frame	data/chars/1ryo/dgd04.gif
	delay	6
	frame	data/chars/1ryo/dgd05.gif
	frame	data/chars/1ryo/dgd06.gif
	frame	data/chars/1ryo/dgd07.gif
	frame	data/chars/1ryo/dgd08.gif
	@cmd	stop
	delay	8
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
		
anim	attackup
	loop	0
	delay	6
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/dgd01.gif
	@cmd	dasher 2.9 0 -0.5
	frame	data/chars/1ryo/dgd02.gif
	delay	7
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/1ryo/dgd03.gif
	frame	data/chars/1ryo/dgd04.gif
	delay	6
	frame	data/chars/1ryo/dgd05.gif
	frame	data/chars/1ryo/dgd06.gif
	frame	data/chars/1ryo/dgd07.gif
	frame	data/chars/1ryo/dgd08.gif
	@cmd	stop
	delay	8
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
		
anim	block
	loop	0
	delay	5
	offset	150 204
	bbox	142 122 40 60
	frame	data/chars/1ryo/blk01.gif
	frame	data/chars/1ryo/blk02.gif
	frame	data/chars/1ryo/blk03.gif
	frame	data/chars/1ryo/blk04.gif
	frame	data/chars/1ryo/blk05.gif
	delay	20
	frame	data/chars/1ryo/blk06.gif
		
anim	burn
	loop	0
	delay	50
	offset	145 204
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	sound	data/sounds/ryopa.wav
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	frame	data/chars/1ryo/fall1.gif
	delay	10
	frame	data/chars/1ryo/fall2.gif
	delay	300
	frame	data/chars/1ryo/fall3.gif
	delay	180
	frame	data/chars/1ryo/fall4.gif
	delay	20
	frame	data/chars/1ryo/fall4.gif
		
anim	cant
	loop	0
	delay	7
	offset	145 204
	bbox	125 105 39 97
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/ch01.gif
	frame	data/chars/1ryo/ch02.gif
	frame	data/chars/1ryo/ch03.gif
	frame	data/chars/1ryo/ch04.gif
	frame	data/chars/1ryo/de01.gif
	frame	data/chars/1ryo/de02.gif
	delay	15
	frame	data/chars/1ryo/de03.gif
	delay	7
	frame	data/chars/1ryo/de01.gif
		
anim	charge
	loop	0
	delay	7
	offset	145 204
	bbox	124 105 39 97
	sound	data/sounds/ryo03.wav
	frame	data/chars/1ryo/ch01.gif
	frame	data/chars/1ryo/ch02.gif
	frame	data/chars/1ryo/ch05.gif
	frame	data/chars/1ryo/ch06.gif
	frame	data/chars/1ryo/ch07.gif
	frame	data/chars/1ryo/ch08.gif
	@cmd	updateframe getlocalvar("self") 2
	frame	data/chars/1ryo/ch03.gif
		
anim	chargeattack
	chargetime	1
	loop	0
	delay	6
	offset	145 204
	bbox	0 0 0 0
	forcedirection	-1
	sound	data/sounds/ryo03.wav
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	staydown	300 300
	frame	data/chars/1ryo/ratk12.gif
	frame	data/chars/1ryo/ratk13.gif
	frame	data/chars/1ryo/ratk14.gif
	frame	data/chars/1ryo/ratk15.gif
	frame	data/chars/1ryo/ratk16.gif
	blast	170 125 85 30 50 0 0 15 10
	frame	data/chars/1ryo/ratk17.gif
	frame	data/chars/1ryo/ratk18.gif
	frame	data/chars/1ryo/ratk19.gif
	frame	data/chars/1ryo/ratk20.gif
	blast	0 0 0 0
	frame	data/chars/1ryo/ratk21.gif
	frame	data/chars/1ryo/ratk22.gif
	frame	data/chars/1ryo/ratk23.gif
	frame	data/chars/1ryo/ratk24.gif
	frame	data/chars/1ryo/ratk25.gif
	frame	data/chars/1ryo/ratk26.gif
	frame	data/chars/1ryo/ratk27.gif
		
anim	death
	loop	0
	delay	50
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/fall4.gif
	delay	15
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/fall1.gif
	delay	10
	frame	data/chars/1ryo/fall2.gif
	frame	data/chars/1ryo/fall3.gif
	delay	75
	frame	data/chars/1ryo/fall4.gif
	frame	data/chars/1ryo/fall4.gif
		
anim	fall
	loop	0
	delay	50
	offset	145 204
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/fall1.gif
	delay	10
	frame	data/chars/1ryo/fall2.gif
	delay	300
	frame	data/chars/1ryo/fall3.gif
	delay	14
	frame	data/chars/1ryo/fall4.gif
	offset	145 203
	frame	data/chars/1ryo/fall4.gif
	delay	50
	offset	145 204
	frame	data/chars/1ryo/fall4.gif
		
anim	fall15
	loop	0
	delay	5
	offset	145 204
	bbox	0 0 0 0
	sound	data/sounds/water_splash01.wav
	frame	data/chars/1ryo/empty.gif
	@cmd	spawnAni "byowater" 1 1 1 "ANI_FOLLOW3"
	frame	data/chars/1ryo/empty.gif
	delay	300
	frame	data/chars/1ryo/empty.gif
	delay	10
	frame	data/chars/1ryo/empty.gif
	@cmd	suicide
	frame	data/chars/1ryo/empty.gif
		
anim	fall2
	loop	0
	delay	50
	offset	145 204
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/pain4.gif
	delay	10
	frame	data/chars/1ryo/fall2.gif
	delay	300
	frame	data/chars/1ryo/fall3.gif
	delay	50
	frame	data/chars/1ryo/fall4.gif
	delay	8
	frame	data/chars/1ryo/fall4.gif
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/fall4.gif
		
anim	fall3
	loop	0
	delay	9
	offset	145 204
	bbox	118 122 49 49
	landframe	4
	frame	data/chars/1ryo/pain3.gif
	delay	50
	frame	data/chars/1ryo/pain4.gif
	delay	10
	bbox	122 129 62 56
	frame	data/chars/1ryo/fall2.gif
	delay	300
	bbox	115 149 73 48
	frame	data/chars/1ryo/fall3.gif
	delay	25
	bbox	108 160 73 48
	frame	data/chars/1ryo/fall4.gif
	delay	8
	bbox	0 0 0 0
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/fall4.gif
		
anim	fall4
	loop	0
	delay	2
	offset	145 200
	flipframe	0
	move	-3
	frame	data/chars/1ryo/fall9.gif
	@cmd	spawn01 "dust3" 25 20 5
	frame	data/chars/1ryo/fall9.gif
	frame	data/chars/1ryo/fall13.gif
	@cmd	leaper 0 0.6 0
	frame	data/chars/1ryo/fall13.gif
	frame	data/chars/1ryo/fall10.gif
	frame	data/chars/1ryo/fall10.gif
	frame	data/chars/1ryo/fall14.gif
	frame	data/chars/1ryo/fall14.gif
	frame	data/chars/1ryo/fall11.gif
	@cmd	spawn01 "dust3" 25 20 5
	frame	data/chars/1ryo/fall11.gif
	frame	data/chars/1ryo/fall15.gif
	@cmd	leaper 0 0.6 0
	frame	data/chars/1ryo/fall15.gif
	frame	data/chars/1ryo/fall12.gif
	frame	data/chars/1ryo/fall12.gif
	frame	data/chars/1ryo/fall16.gif
	frame	data/chars/1ryo/fall16.gif
	frame	data/chars/1ryo/fall9.gif	#16
	@cmd	spawn01 "dust3" 25 20 5
	frame	data/chars/1ryo/fall9.gif
	frame	data/chars/1ryo/fall13.gif
	@cmd	leaper 0 0.6 0
	frame	data/chars/1ryo/fall13.gif
	frame	data/chars/1ryo/fall10.gif
	frame	data/chars/1ryo/fall10.gif
	frame	data/chars/1ryo/fall14.gif
	frame	data/chars/1ryo/fall14.gif
	frame	data/chars/1ryo/fall11.gif
	@cmd	spawn01 "dust3" 25 20 5
	frame	data/chars/1ryo/fall11.gif
	frame	data/chars/1ryo/fall15.gif
	@cmd	leaper 0 0.6 0
	frame	data/chars/1ryo/fall15.gif
	frame	data/chars/1ryo/fall12.gif
	frame	data/chars/1ryo/fall12.gif
	frame	data/chars/1ryo/fall16.gif
	frame	data/chars/1ryo/fall16.gif
	@cmd	looper 16 8
	delay	1
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall9.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall9.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall13.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall13.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall10.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall10.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall14.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall14.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall11.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall11.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall15.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall15.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall12.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall12.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall16.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/1ryo/fall16.gif
	frame	data/chars/misc/empty.gif
		
anim	fall5
	loop	0
	delay	9
	offset	145 204
	bbox	0 0 0 0
	landframe	14
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/fall5.gif
	frame	data/chars/1ryo/fall6.gif
	frame	data/chars/1ryo/fall7.gif
	frame	data/chars/1ryo/fall8.gif
	frame	data/chars/1ryo/fall5.gif
	frame	data/chars/1ryo/fall6.gif
	frame	data/chars/1ryo/fall7.gif
	frame	data/chars/1ryo/fall8.gif
	frame	data/chars/1ryo/fall5.gif
	frame	data/chars/1ryo/fall6.gif
	frame	data/chars/1ryo/fall7.gif
	frame	data/chars/1ryo/fall8.gif
	@cmd	looper 4 5
	frame	data/chars/1ryo/fall5.gif
	delay	300
	frame	data/chars/1ryo/fall6.gif
	delay	50
	frame	data/chars/1ryo/fall4.gif
	delay	8
	frame	data/chars/1ryo/rise1.gif
	@cmd	clearL
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/fall4.gif
		
anim	fall6
	loop	0
	delay	50
	offset	145 204
	bbox	0 0 0 0
	landframe	3
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/fall1.gif
	delay	10
	frame	data/chars/1ryo/fall2.gif
	delay	300
	frame	data/chars/1ryo/fall3.gif
	delay	14
	frame	data/chars/1ryo/fall4.gif
	offset	145 203
	@cmd	hpgain 30
	frame	data/chars/1ryo/fall4.gif
	delay	50
	offset	145 204
	frame	data/chars/1ryo/fall4.gif
		
anim	fall7
	delay	1000
	offset	45 95
	bbox	0 0 0 0
	frame	data/chars/1ryo/slam0.gif
	offset	45 95
	frame	data/chars/1ryo/slam1.gif
	offset	50 85
	frame	data/chars/1ryo/slam2.gif
	offset	45 95
	frame	data/chars/1ryo/slam3.gif
	offset	45 95
	frame	data/chars/1ryo/slam4.gif
	offset	75 55
	frame	data/chars/1ryo/slam5.gif
	offset	40 80
	frame	data/chars/1ryo/slam6.gif
	offset	20 90
	frame	data/chars/1ryo/slam7.gif
	offset	65 55
	frame	data/chars/1ryo/slam8.gif
	offset	65 83
	frame	data/chars/1ryo/slam9.gif
	offset	65 83
	frame	data/chars/1ryo/slam10.gif
	offset	20 90
	frame	data/chars/1ryo/slam11.gif
	offset	75 55
	frame	data/chars/1ryo/slam12.gif
	offset	75 55
	frame	data/chars/1ryo/slam13.gif
	offset	50 85
	frame	data/chars/1ryo/slam14.gif
	offset	45 95
	frame	data/chars/1ryo/slam15.gif
	offset	55 70
	frame	data/chars/1ryo/slam16.gif
	offset	65 83
	frame	data/chars/1ryo/slam17.gif
	offset	65 83
	frame	data/chars/1ryo/slam18.gif
	offset	45 95
	frame	data/chars/1ryo/slam19.gif
	offset	45 95
	frame	data/chars/1ryo/slam20.gif
	offset	45 95
	frame	data/chars/1ryo/slam21.gif
	offset	45 95
	frame	data/chars/1ryo/slam22.gif
	offset	59 85
	frame	data/chars/1ryo/slam23.gif
	offset	59 80
	frame	data/chars/1ryo/slam24.gif
	offset	45 95
	bbox	25 10 60 80
	frame	data/chars/1ryo/slambbox1.gif
		
anim	fall8
	loop	0
	delay	5
	offset	145 204
	bbox	0 0 0 0
	sound	data/sounds/water_splash01.wav
	frame	data/chars/1ryo/empty.gif
	@cmd	spawnAni "byowater" 1 1 1 "ANI_FOLLOW2"
	frame	data/chars/1ryo/empty.gif
	delay	300
	frame	data/chars/1ryo/empty.gif
	delay	10
	frame	data/chars/1ryo/empty.gif
	@cmd	suicide
	frame	data/chars/1ryo/empty.gif
		
anim	fall9
	loop	0
	delay	9
	offset	145 204
	bbox	0 0 0 0
	landframe	14
	sound	data/sounds/ryopa.wav
	frame	data/chars/1ryo/fall5.gif
	frame	data/chars/1ryo/fall6.gif
	frame	data/chars/1ryo/fall7.gif
	frame	data/chars/1ryo/fall8.gif
	frame	data/chars/1ryo/fall5.gif
	frame	data/chars/1ryo/fall6.gif
	frame	data/chars/1ryo/fall7.gif
	frame	data/chars/1ryo/fall8.gif
	frame	data/chars/1ryo/fall5.gif
	frame	data/chars/1ryo/fall6.gif
	frame	data/chars/1ryo/fall7.gif
	frame	data/chars/1ryo/fall8.gif
	frame	data/chars/1ryo/fall5.gif
	delay	300
	frame	data/chars/1ryo/fall6.gif
	delay	50
	frame	data/chars/1ryo/fall4.gif
	delay	8
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/fall4.gif
		
anim	follow10
	loop	0
	delay	10
	offset	150 204
	bbox	0 0 0 0
	forcedirection	-1
	attackone	1
	otg	2
	sound	data/sounds/ryo02.wav
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/1ryo/rise3.gif
	frame	data/chars/1ryo/grd00.gif
	frame	data/chars/1ryo/grd01.gif
	frame	data/chars/1ryo/grd02.gif
	delay	15
	attack11	150 185 65 25 50 1 0 0 30 10
	dropv	2 3
	frame	data/chars/1ryo/grd03.gif
	frame	data/chars/1ryo/grd04.gif
	attack11	0 0 0 0
	delay	12
	frame	data/chars/1ryo/grd02.gif
	frame	data/chars/1ryo/grd01.gif
	frame	data/chars/1ryo/rise3.gif
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	6
	offset	145 204
	bbox	0 0 0 0
	jumpframe	0 3 -1
	landframe	8
	frame	data/chars/1ryo/jup15.gif
	frame	data/chars/1ryo/jup14.gif
	frame	data/chars/1ryo/jup13.gif
	frame	data/chars/1ryo/jup12.gif
	frame	data/chars/1ryo/jup11.gif
	frame	data/chars/1ryo/jup10.gif
	frame	data/chars/1ryo/jup07.gif
	delay	200
	frame	data/chars/1ryo/jup06.gif
	delay	6
	frame	data/chars/1ryo/jup00.gif
	frame	data/chars/1ryo/jup00.gif
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	6
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/dgd08.gif
	@cmd	dasher -3 0 0
	frame	data/chars/1ryo/dgd07.gif
	frame	data/chars/1ryo/dgd06.gif
	frame	data/chars/1ryo/dgd05.gif
	frame	data/chars/1ryo/dgd04.gif
	frame	data/chars/1ryo/dgd03.gif
	frame	data/chars/1ryo/dgd02.gif
	delay	3
	frame	data/chars/1ryo/dgd01.gif
	@cmd	stop
	frame	data/chars/1ryo/dgd01.gif
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 12)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/empty.gif
	delay	5
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	delay	7
	frame	data/chars/1ryo/win9.gif
	frame	data/chars/1ryo/win8.gif
	frame	data/chars/1ryo/win7.gif
	frame	data/chars/1ryo/win6.gif
	frame	data/chars/1ryo/a04.gif
	delay	3
	frame	data/chars/1ryo/a04.gif
		
anim	follow3
	loop	0
	delay	2
	offset	145 204
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs10.gif
	hitfx	data/sounds/beat1.wav
	attack2	137 131 70 32 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	hitfx	data/sounds/beat1.wav
	attack	137 131 70 32 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	hitfx	data/sounds/beat3.wav
	attack2	137 131 70 32 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	hitfx	data/sounds/beat2.wav
	attack	137 131 70 32 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	hitfx	data/sounds/beat1.wav
	attack2	137 131 70 32 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	hitfx	data/sounds/beat3.wav
	attack	137 131 70 32 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs04.gif
	hitfx	data/sounds/beat3.wav
	attack2	160 114 70 23 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	hitfx	data/sounds/beat3.wav
	attack	160 114 70 23 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	hitfx	data/sounds/beat2.wav
	attack2	160 114 70 23 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	hitfx	data/sounds/beat3.wav
	attack	160 114 70 23 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	hitfx	data/sounds/beat1.wav
	attack2	160 114 70 23 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	hitfx	data/sounds/beat2.wav
	attack	160 114 70 23 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs07.gif
	hitfx	data/sounds/beat2.wav
	attack2	137 83 70 36 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	hitfx	data/sounds/beat1.wav
	attack	137 83 70 36 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	hitfx	data/sounds/beat2.wav
	attack2	137 83 70 36 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	hitfx	data/sounds/beat2.wav
	attack	137 83 70 36 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	hitfx	data/sounds/beat3.wav
	attack2	137 83 70 36 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	hitfx	data/sounds/beat1.wav
	attack	137 83 70 36 3 0 0 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs13.gif
	frame	data/chars/1ryo/a16.gif
	move	8
	frame	data/chars/1ryo/upper01.gif
	frame	data/chars/1ryo/upper02.gif
	frame	data/chars/1ryo/upper03.gif
	delay	40
	move	0
	hitflash	flashscreen1
	hitfx	data/sounds/beat4.wav
	attack10	148 63 55 76 41 1 1 0 20 15
	staydown	500 500
	dropv	6 0.5 0
	frame	data/chars/1ryo/a62.gif
	delay	6
	attack10	0 0 0 0
	frame	data/chars/1ryo/a63.gif
	frame	data/chars/1ryo/a65.gif
		
anim	follow4
	loop	0
	delay	2
	offset	160 204
	bbox	0 0 0 0
	landframe	116
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/beat1.wav
	@cmd	stop
	frame	data/chars/1ryo/spch11.gif
	frame	data/chars/1ryo/spch12.gif
	offset	145 204
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a29.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a35.gif
	frame	data/chars/1ryo/a36.gif
	frame	data/chars/1ryo/a07.gif
	frame	data/chars/1ryo/a08.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a09.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a11.gif
	frame	data/chars/1ryo/a07.gif
	frame	data/chars/1ryo/a28.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a29.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a35.gif
	frame	data/chars/1ryo/a36.gif
	frame	data/chars/1ryo/a07.gif
	frame	data/chars/1ryo/a08.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a09.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a11.gif
	frame	data/chars/1ryo/a07.gif
	frame	data/chars/1ryo/a28.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a29.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a35.gif
	frame	data/chars/1ryo/a36.gif
	frame	data/chars/1ryo/a15.gif
	frame	data/chars/1ryo/a17.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a19.gif
	frame	data/chars/1ryo/a20.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a21.gif
	frame	data/chars/1ryo/a26.gif
	frame	data/chars/1ryo/a51.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a52.gif
	frame	data/chars/1ryo/a53.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a50.gif
	frame	data/chars/1ryo/a15.gif
	frame	data/chars/1ryo/a17.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a19.gif
	frame	data/chars/1ryo/a20.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a21.gif
	frame	data/chars/1ryo/a26.gif
	frame	data/chars/1ryo/a51.gif
	attack2	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a52.gif
	frame	data/chars/1ryo/a53.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/a50.gif
	delay	2
	frame	data/chars/1ryo/a40.gif
	frame	data/chars/1ryo/a42.gif
	attack	145 125 70 45 5 0 1 0 20 30
	frame	data/chars/1ryo/a43.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/a44.gif
	frame	data/chars/1ryo/a45.gif
	frame	data/chars/1ryo/a01.gif
	attack	145 125 70 45 5 0 1 0 25 30
	frame	data/chars/1ryo/a02.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/a03.gif
	frame	data/chars/1ryo/a04.gif
	frame	data/chars/1ryo/a40.gif
	frame	data/chars/1ryo/a42.gif
	attack	145 125 70 45 5 0 1 0 25 30
	frame	data/chars/1ryo/a43.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/a44.gif
	frame	data/chars/1ryo/a45.gif
	frame	data/chars/1ryo/a01.gif
	attack	145 125 70 45 5 0 1 0 25 30
	frame	data/chars/1ryo/a02.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/a03.gif
	frame	data/chars/1ryo/a04.gif
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1ryo/hhs10.gif
	attack5	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs11.gif
	attack5	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	attack6	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs11.gif
	attack6	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs10.gif
	attack5	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs11.gif
	attack5	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	frame	data/chars/1ryo/hhs04.gif
	attack6	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs05.gif
	attack6	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	attack5	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs05.gif
	attack5	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs04.gif
	attack6	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs05.gif
	attack6	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs07.gif
	attack5	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs08.gif
	attack5	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	attack6	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs08.gif
	attack6	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs07.gif
	attack5	145 125 70 45 5 0 1 0 12 30
	frame	data/chars/1ryo/hhs08.gif
	attack5	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	delay	3
	move	3
	frame	data/chars/1ryo/a50.gif
	frame	data/chars/1ryo/a50.gif
	frame	data/chars/1ryo/a15.gif
	frame	data/chars/1ryo/a15.gif
	frame	data/chars/1ryo/upper03.gif
	frame	data/chars/1ryo/upper03.gif
	frame	data/chars/1ryo/upper04.gif
	hitflash	Flash3
	frame	data/chars/1ryo/upper04.gif
	move	0
	hitfx	data/sounds/beat2.wav
	delay	11
	@cmd	leaper 0.5 1.8 0
	attack10	135 80 85 100 5 1 1 0 30 30
	dropv	2.5 0.5
	frame	data/chars/1ryo/upper05.gif
	attack10	0 0 0 0
	offset	150 220
	frame	data/chars/1ryo/fastryo/uper04.gif
	@cmd	leaper 0.5 1.8 0
	attack10	135 80 85 100 5 1 1 0 30 30
	dropv	2 0.5
	offset	150 194
	frame	data/chars/1ryo/fastryo/uper05.gif
	attack10	0 0 0 0
	offset	160 211
	frame	data/chars/1ryo/upper04.gif
	offset	145 204
	@cmd	leaper 0.5 1.8 0
	attack10	135 80 85 100 5 1 1 0 30 30
	dropv	2 0.5
	frame	data/chars/1ryo/upper05.gif
	attack10	0 0 0 0
	offset	150 220
	frame	data/chars/1ryo/fastryo/uper04.gif
	offset	150 194
	@cmd	leaper 0.5 1.8 0
	attack10	135 80 85 100 5 1 1 0 30 30
	dropv	2 0.5
	frame	data/chars/1ryo/fastryo/uper05.gif
	attack10	0 0 0 0
	offset	160 211
	frame	data/chars/1ryo/upper04.gif
	offset	145 204
	delay	7
	@cmd	leaper 0.5 1.8 0
	attack10	135 80 85 100 5 1 1 0 30 30
	dropv	2 0.5
	frame	data/chars/1ryo/upper05.gif
	attack10	0 0 0 0
	frame	data/chars/1ryo/upper06.gif
	frame	data/chars/1ryo/upper07.gif
	delay	5
	@cmd	leaper 0.5 0.5 0
	delay	9
	frame	data/chars/1ryo/jua20.gif
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1ryo/jua37.gif
	attack10	135 80 85 100 5 1 1 0 25 30
	dropv	2 0
	@cmd	leaper 0 1 0
	frame	data/chars/1ryo/jua39.gif
	frame	data/chars/1ryo/jua40.gif
	attack10	0 0 0 0
	@cmd	leaper 0 0.5 0
	frame	data/chars/1ryo/jua22.gif
	hitflash	flashscreen2
	hitfx	data/sounds/beat4.wav
	staydown	300 300
	frame	data/chars/1ryo/jua41.gif
	@cmd	leaper 0 1 0
	attack9	135 80 85 100 110 1 1 0 30 30
	dropv	1 4
	@cmd	leaper 1 1 0
	frame	data/chars/1ryo/jua42.gif
	frame	data/chars/1ryo/jua42.gif
	@cmd	leaper 1 0 0
	attack9	0 0 0 0
	delay	550
	frame	data/chars/1ryo/jua42.gif
	delay	14
	offset	145 204
	frame	data/chars/1ryo/rise3.gif
		
anim	follow5
	loop	0
	delay	7
	offset	145 204
	bbox	118 111 33 30
	forcedirection	-1
	jumpframe	1 3.2 -3
	landframe	19
	cancel	5 17 0 A freespecial1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1ryo/juat02.gif
	frame	data/chars/1ryo/juat03.gif
	frame	data/chars/1ryo/juat04.gif
	frame	data/chars/1ryo/juat01.gif
	@cmd	flip
	frame	data/chars/1ryo/jua22.gif
	delay	2
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup07.gif
	delay	300
	frame	data/chars/1ryo/jup06.gif
	delay	12
	frame	data/chars/1ryo/rise3.gif
		
anim	forwardjump
	loop	0
	delay	15
	offset	145 204
	bbox	123 100 39 97
	forcedirection	-1
	frame	data/chars/1ryo/jup01.gif
	delay	6
	bbox	125 112 44 44
	frame	data/chars/1ryo/jup02.gif
	frame	data/chars/1ryo/jup10.gif
	frame	data/chars/1ryo/jup11.gif
	frame	data/chars/1ryo/jup12.gif
	frame	data/chars/1ryo/jup13.gif
	frame	data/chars/1ryo/jup14.gif
	frame	data/chars/1ryo/jup15.gif
	bbox	123 100 39 97
	frame	data/chars/1ryo/jup06.gif
		
anim	freespecial1
	loop	0
	delay	5
	offset	145 204
	bbox	118 111 33 30
	jumpframe	0 0 3
	landframe	10
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1ryo/juat07.gif
	sound	data/sounds/punch3.wav
	frame	data/chars/1ryo/juat08.gif
	frame	data/chars/1ryo/juat09.gif
	delay	15
	attack	109 135 101 42 35 1 1 0 10 0
	dropv	3 3
	frame	data/chars/1ryo/juat10.gif
	delay	6
	frame	data/chars/1ryo/juat11.gif
	frame	data/chars/1ryo/juat12.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/juat07.gif
	frame	data/chars/1ryo/jup04.gif
	frame	data/chars/1ryo/jup05.gif
	frame	data/chars/1ryo/jup06.gif
	delay	11
	frame	data/chars/1ryo/rise3.gif
		
anim	freespecial15
	loop	0
	delay	9
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/taunt11.gif
	frame	data/chars/1ryo/taunt12.gif
	frame	data/chars/1ryo/taunt11.gif
	frame	data/chars/1ryo/taunt12.gif
	frame	data/chars/1ryo/taunt11.gif
	frame	data/chars/1ryo/taunt12.gif
	frame	data/chars/1ryo/taunt11.gif
	@cmd	spawnAni3 "movelist" 240 300 440 "ANI_IDLE"
	frame	data/chars/1ryo/taunt12.gif
		
anim	freespecial20
	energycost	30
	mponly	1
	weaponframe	12 2
	loop	0
	delay	12
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/a01.gif
	frame	data/chars/1ryo/win1.gif
	frame	data/chars/1ryo/win2.gif
	frame	data/chars/1ryo/win3.gif
	frame	data/chars/1ryo/win4.gif
	delay	5
	frame	data/chars/1ryo/win5.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/win5.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/win5.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/win5.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/win5.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/win5.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/win5.gif
		
anim	freespecial26
	energycost	35
	mponly	1
	loop	0
	delay	10
	offset	145 204
	bbox	125 135 39 65
	staydown	500 500
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	frame	data/chars/1ryo/a21.gif
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" 1 1 1 4 "ANI_FOLLOW1"
	frame	data/chars/1ryo/spch01.gif
	frame	data/chars/1ryo/spch02.gif
	frame	data/chars/1ryo/spch03.gif
	frame	data/chars/1ryo/spch04.gif
	delay	14
	frame	data/chars/1ryo/spch05.gif
	delay	10
	sound	data/sounds/ryo03.wav
	frame	data/chars/1ryo/spch06.gif
	frame	data/chars/1ryo/spch07.gif
	frame	data/chars/1ryo/spch08.gif
	frame	data/chars/1ryo/spch09.gif
	frame	data/chars/1ryo/spch08.gif
	frame	data/chars/1ryo/spch07.gif
	frame	data/chars/1ryo/spch06.gif
	delay	6
	bbox	0 0 0 0
	sound	data/sounds/slowm.wav
	frame	data/chars/1ryo/spch05.gif
	frame	data/chars/1ryo/spch04.gif
	frame	data/chars/1ryo/spch03.gif
	frame	data/chars/1ryo/spch30.gif
	sound	data/sounds/ryo02.wav
	delay	2
	move	5
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch11.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch11.gif
	frame	data/chars/1ryo/spch11.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch12.gif
	frame	data/chars/1ryo/spch12.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch12.gif
	frame	data/chars/1ryo/spch13.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch13.gif
	frame	data/chars/1ryo/spch13.gif
	@cmd	keymove 1.5
	attack10	170 120 66 35 150 1 1 0 50 20
	dropv	3 4 0
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch14.gif
	frame	data/chars/1ryo/spch14.gif
	move	4
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch15.gif
	frame	data/chars/1ryo/spch15.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch15.gif
	frame	data/chars/1ryo/spch15.gif
	move	2
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch15.gif
	frame	data/chars/1ryo/spch15.gif
	@cmd	keymove 1.5
	frame	data/chars/1ryo/spch15.gif
	move	0
	@cmd	stop
	frame	data/chars/1ryo/spch15.gif
	frame	data/chars/1ryo/spch15.gif
	frame	data/chars/1ryo/spch15.gif
	frame	data/chars/1ryo/spch15.gif
	attack10	0 0 0 0
	delay	10
	frame	data/chars/1ryo/a35.gif
	frame	data/chars/1ryo/a36.gif
	frame	data/chars/1ryo/a37.gif
		
anim	freespecial27
	energycost	75
	mponly	1
	loop	0
	delay	11
	offset	145 204
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	forcedirection	-1
	seal	7 1
	hitfx	data/sounds/empty.wav
	sound	data/sounds/ryo03.wav
	frame	data/chars/1ryo/rkr01.gif
	frame	data/chars/1ryo/rkr02.gif
	frame	data/chars/1ryo/rkr03.gif
	@cmd	spawn04 "allsp" 1 1 1 4
	frame	data/chars/1ryo/rkr04.gif
	sound	data/sounds/super1.wav
	delay	30
	frame	data/chars/1ryo/rkr04.gif
	delay	8
	offset	155 204
	frame	data/chars/1ryo/a15.gif
	delay	2
	sound	data/sounds/slowm.wav
	move	6
	frame	data/chars/1ryo/a17.gif
	frame	data/chars/1ryo/a17.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/a17.gif
	frame	data/chars/1ryo/a17.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch30.gif
	frame	data/chars/1ryo/spch30.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch30.gif
	frame	data/chars/1ryo/spch30.gif
	move	7
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	attack2	155 130 35 45 0 0 1 1 10 20
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	move	4
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	move	2
	frame	data/chars/1ryo/spch10.gif
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	frame	data/chars/1ryo/spch10.gif
	attack2	0 0 0 0
	@cmd	keymove 1.2
	frame	data/chars/1ryo/spch10.gif
	delay	10
	move	0
	@cmd	stop
	frame	data/chars/1ryo/spch11.gif
	frame	data/chars/1ryo/spch12.gif
	delay	6
	offset	135 204
	frame	data/chars/1ryo/rkr04.gif
	frame	data/chars/1ryo/rkr03.gif
	frame	data/chars/1ryo/spw13.gif
	frame	data/chars/1ryo/spw12.gif
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame >= 9 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 2);
	}
	@end_script	
	loop	0
	delay	6
	offset	145 204
	bbox	124 105 39 97
	sound	data/sounds/ryo03.wav
	frame	data/chars/1ryo/ch01.gif
	frame	data/chars/1ryo/ch02.gif
	delay	3
	frame	data/chars/1ryo/ch05.gif	#2
	frame	data/chars/1ryo/ch05.gif
	frame	data/chars/1ryo/ch06.gif
	frame	data/chars/1ryo/ch06.gif
	@cmd	mpgain 1
	frame	data/chars/1ryo/ch07.gif
	frame	data/chars/1ryo/ch07.gif
	frame	data/chars/1ryo/ch08.gif
	frame	data/chars/1ryo/ch08.gif	#9	
	frame	data/chars/1ryo/ch03.gif
	frame	data/chars/1ryo/ch03.gif
		
anim	freespecial3
	energycost	12
	mponly	1
	loop	0
	delay	8
	offset	145 204
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	jumpframe	5 4 0.5
	landframe	10
	staydown	400 400
	sound	data/sounds/ryo01.wav
	@cmd	dasher 1.5 0 0
	frame	data/chars/1ryo/upper01.gif
	frame	data/chars/1ryo/upper02.gif
	frame	data/chars/1ryo/upper03.gif
	delay	5
	hitfx	data/sounds/beat2.wav
	attack10	145 120 48 43 20 1 1 0 13 15
	dropv	3 1 0
	frame	data/chars/1ryo/upper04.gif
	attack10	0 0 0 0
	frame	data/chars/1ryo/upper04.gif
	delay	40
	hitflash	flashscreen1
	hitfx	data/sounds/beat4.wav
	attack	138 68 35 100 40 1 1 0 13 15
	dropv	5 1 0
	frame	data/chars/1ryo/upper05.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/1ryo/upper06.gif
	frame	data/chars/1ryo/upper07.gif
	frame	data/chars/1ryo/upper08.gif
	delay	500
	frame	data/chars/1ryo/upper09.gif
	delay	12
	frame	data/chars/1ryo/a01.gif
		
anim	freespecial30
	energycost	10
	mponly	1
	loop	0
	delay	6
	offset	145 204
	bbox	0 0 0 0
	forcedirection	-1
	sound	data/sounds/ryo03.wav
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	staydown	300 300
	frame	data/chars/1ryo/ratk12.gif
	frame	data/chars/1ryo/ratk13.gif
	frame	data/chars/1ryo/ratk14.gif
	frame	data/chars/1ryo/ratk15.gif
	frame	data/chars/1ryo/ratk16.gif
	blast	170 125 85 30 50 0 0 15 10
	frame	data/chars/1ryo/ratk17.gif
	frame	data/chars/1ryo/ratk18.gif
	frame	data/chars/1ryo/ratk19.gif
	frame	data/chars/1ryo/ratk20.gif
	blast	0 0 0 0
	frame	data/chars/1ryo/ratk21.gif
	frame	data/chars/1ryo/ratk22.gif
	frame	data/chars/1ryo/ratk23.gif
	frame	data/chars/1ryo/ratk24.gif
	frame	data/chars/1ryo/ratk25.gif
	frame	data/chars/1ryo/ratk26.gif
	frame	data/chars/1ryo/ratk27.gif
		
anim	freespecial4
	energycost	15
	mponly	1
	loop	0
	delay	7
	offset	145 204
	bbox	129 110 39 93
	followanim	3
	followcond	1
	seal	5 1
	hitfx	data/sounds/beat1.wav
	sound	data/sounds/ryosp2.wav
	frame	data/chars/1ryo/a01.gif
	frame	data/chars/1ryo/hhs01.gif
	frame	data/chars/1ryo/hhs02.gif
	frame	data/chars/1ryo/hhs03.gif
	delay	4
	frame	data/chars/1ryo/hhs04.gif
	attack2	165 114 65 23 0 0 1 0 10 15
	frame	data/chars/1ryo/hhs05.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs06.gif
	frame	data/chars/1ryo/hhs07.gif
	attack	150 83 65 36 0 0 1 0 10 15
	frame	data/chars/1ryo/hhs08.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/hhs09.gif
	frame	data/chars/1ryo/hhs10.gif
	attack2	147 131 65 32 0 0 1 0 10 15
	frame	data/chars/1ryo/hhs11.gif
	attack2	0 0 0 0
	frame	data/chars/1ryo/hhs12.gif
	delay	12
	frame	data/chars/1ryo/hhs13.gif
		
anim	freespecial5
	energycost	11
	mponly	1
	loop	0
	delay	7
	offset	145 204
	bbox	0 0 0 0
	sound	data/sounds/ryosp3.wav
	frame	data/chars/1ryo/xspw01.gif
	frame	data/chars/1ryo/xspw02.gif
	frame	data/chars/1ryo/xspw03.gif
	frame	data/chars/1ryo/xspw04.gif
	frame	data/chars/1ryo/xspw05.gif
	delay	4
	blast	147 113 75 50 60 1 0 20 0
	@cmd	dasher 1.5 0 0
	frame	data/chars/1ryo/xspw06.gif
	sound	data/sounds/super2.wav
	frame	data/chars/1ryo/xspw07.gif
	blast	147 103 100 65 60 1 0 0 0 0
	frame	data/chars/1ryo/xspw08.gif
	frame	data/chars/1ryo/xspw09.gif
	frame	data/chars/1ryo/xspw10.gif
	blast	147 95 115 80 60 1 0 0 0 0
	frame	data/chars/1ryo/xspw11.gif
	frame	data/chars/1ryo/xspw12.gif
	blast	147 95 120 80 60 1 0 0 0 0
	frame	data/chars/1ryo/xspw13.gif
	frame	data/chars/1ryo/xspw14.gif
	frame	data/chars/1ryo/xspw15.gif
	@cmd	dasher 0.5 0 0
	frame	data/chars/1ryo/xspw16.gif
	blast	0 0 0 0
	frame	data/chars/1ryo/xspw17.gif
	@cmd	stop
	delay	12
	frame	data/chars/1ryo/a45.gif
		
anim	freespecial6
	energycost	35
	mponly	1
	loop	0
	delay	7
	offset	145 204
	bbox	130 112 39 90
	custknife	haskk
	throwframe	4
	frame	data/chars/1ryo/spw12.gif
	sound	data/sounds/ryosp4.wav
	frame	data/chars/1ryo/spw13.gif
	frame	data/chars/1ryo/spw14.gif
	frame	data/chars/1ryo/spw15.gif
	delay	12
	sound	data/sounds/super3.wav
	frame	data/chars/1ryo/spw16.gif
	frame	data/chars/1ryo/spw17.gif
	frame	data/chars/1ryo/spw18.gif
	frame	data/chars/1ryo/spw19.gif
	frame	data/chars/1ryo/spw20.gif
	delay	15
	frame	data/chars/1ryo/spw21.gif
		
anim	freespecial8
	loop	0
	delay	7
	offset	145 204
	bbox	122 111 28 41
	fastattack	1
	jumpframe	0 1 2 0
	landframe	5
	hitfx	data/sounds/beat4.wav
	frame	data/chars/1ryo/spa06.gif
	frame	data/chars/1ryo/spa07.gif
	delay	15
	blast	120 129 100 75 35 1 0 15 10
	dropv	0.7 4.5 0
	frame	data/chars/1ryo/spa08.gif
	blast	0 0 0 0
	delay	14
	frame	data/chars/1ryo/spa09.gif
	delay	500
	frame	data/chars/1ryo/jup06.gif
	delay	10
	frame	data/chars/1ryo/rise3.gif
		
anim	freespecial9
	cancel	7 13 0 j freespecial8
	loop	0
	delay	7
	offset	145 204
	bbox	122 111 28 41
	fastattack	1
	jumpframe	2 3.5 2 0
	landframe	16
	hitfx	data/sounds/beat4.wav
	sound	data/sounds/ryosp1.wav
	frame	data/chars/1ryo/b40.gif
	frame	data/chars/1ryo/b41.gif
	delay	6
	frame	data/chars/1ryo/spa01.gif
	frame	data/chars/1ryo/spa02.gif
	delay	8
	attack10	121 128 96 65 30 1 1 0 15 10
	dropv	3.5 1.8 0
	frame	data/chars/1ryo/spa03.gif
	delay	5
	attack10	0 0 0 0
	frame	data/chars/1ryo/spa04.gif
	delay	2
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	frame	data/chars/1ryo/spa05.gif
	delay	10
	frame	data/chars/1ryo/jup05.gif
	delay	500
	frame	data/chars/1ryo/jup06.gif
	delay	10
	frame	data/chars/1ryo/rise3.gif
		
anim	get
	loop	0
	delay	8
	offset	145 204
	frame	data/chars/1ryo/gt02.gif
	delay	15
	frame	data/chars/1ryo/gt03.gif
	delay	8
	frame	data/chars/1ryo/gt02.gif
	frame	data/chars/1ryo/gt01.gif
		
anim	grab
	loop	0
	delay	100
	offset	150 204
	bbox	130 105 39 97
	frame	data/chars/1ryo/grab.gif
		
anim	grabattack
	loop	0
	delay	5
	offset	150 204
	bbox	130 105 39 97
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/1ryo/grab.gif
	delay	23
	attack5	178 113 20 23 15 0 1 0 16 0
	frame	data/chars/1ryo/hold1.gif
		
anim	grabattack2
	loop	0
	delay	6
	attackone	0
	offset	145 204
	bbox	0 0 0 0
	staydown	500 500
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/ryo01.wav
	frame	data/chars/1ryo/d01.gif
	frame	data/chars/1ryo/d02a.gif
	frame	data/chars/1ryo/d02b.gif
	delay	9
	frame	data/chars/1ryo/d03a.gif
	attack9	140 110 57 42 30 1 0 0 30 0
	dropv	1.5 2
	frame	data/chars/1ryo/d03b.gif
	delay	19
	frame	data/chars/1ryo/d03c.gif
	blast	0 0 0 0
	delay	12
	frame	data/chars/1ryo/d03d.gif
	offset	150 204
	frame	data/chars/1ryo/a12.gif
		
anim	grabbackward
	attackone	0
	delay	12
	offset	140 204
	sound	data/sounds/ryo02.wav
	frame	data/chars/1ryo/thw01.gif
	delay	12
	@cmd	slamstart
	@cmd	position 5 40 50 -1 -1
	frame	data/chars/1ryo/thw02.gif
	@cmd	position 4 0 60 -1 -1
	frame	data/chars/1ryo/thw03.gif
	delay	1
	@cmd	position 4 0 60 1 -1
	frame	data/chars/1ryo/thw03.gif
	@cmd	depost 0
	@cmd	throw 60 1 4 1 0 0
	frame	data/chars/1ryo/thw08.gif
	delay	25
	frame	data/chars/1ryo/thw07.gif
	delay	15
	offset	145 204
	@cmd	clearL
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
		
anim	grabbed
	loop	0
	delay	100
	offset	145 204
	bbox	127 105 39 97
	frame	data/chars/1ryo/pain3.gif
		
anim	grabdown
	delay	20
	attackone	0
	offset	140 204
	bbox	0 0 0 0
	jumpframe	4 2.5 -1
	landframe	8
	quakeframe	8 5 4
	attackone	1
	otg	2
	staydown	600 600
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/grab.wav
	@cmd	slamstart
	@cmd	position 11 35 50 -1 1
	frame	data/chars/1ryo/thw20.gif
	delay	8
	@cmd	position 10 35 50 -1 1
	frame	data/chars/1ryo/thw21.gif
	@cmd	position 0 30 60 -1 1
	frame	data/chars/1ryo/thw22.gif
	@cmd	position 1 10 70 -1 1
	frame	data/chars/1ryo/thw23.gif
	sound	data/sounds/ryo02.wav
	@cmd	position 1 5 70 -1 1
	frame	data/chars/1ryo/thw24.gif
	@cmd	position 2 0 70 -1 1
	frame	data/chars/1ryo/thw25.gif
	@cmd	position 2 -10 60 -1 1
	frame	data/chars/1ryo/thw26.gif
	delay	500
	@cmd	position 6 -10 50 -1 1
	frame	data/chars/1ryo/thw27.gif
	delay	2
	@cmd	position 2 -10 -5 -1 1
	attack	110 190 75 25 10 1 0 0 0 0
	dropv	-5 0
	frame	data/chars/1ryo/thw28.gif
	@cmd	position 2 -10 -5 -1 1
	frame	data/chars/1ryo/thw28.gif
	@cmd	position 2 -10 -5 -1 1
	frame	data/chars/1ryo/thw28.gif
	@cmd	position 2 -10 -5 -1 1
	frame	data/chars/1ryo/thw28.gif
	@cmd	position 2 -10 -5 -1 1
	frame	data/chars/1ryo/thw28.gif
	@cmd	position 2 -10 -5 1 1
	frame	data/chars/1ryo/thw28.gif
	@cmd	depost 0
	@cmd	finish 60 1 0 -5 0 0
	delay	5
	@cmd	spawn02 "flashsc1" -10 200 190
	frame	data/chars/1ryo/thw28.gif
	frame	data/chars/1ryo/thw28.gif
	frame	data/chars/1ryo/thw28.gif
	attack	0 0 0 0
	@cmd	clearL
	frame	data/chars/1ryo/thw28.gif
	frame	data/chars/1ryo/thw28.gif
	frame	data/chars/1ryo/thw29.gif
	delay	14
	frame	data/chars/1ryo/thw29.gif
	@cmd	flip
	move	-25
	frame	data/chars/1ryo/rise2.gif
	move	0
	frame	data/chars/1ryo/rise3.gif
		
anim	grabforward
	loop	0
	delay	5
	offset	150 204
	bbox	130 105 39 97
	attack	0 0 0 0
	frame	data/chars/1ryo/grab.gif
	delay	23
	attack5	177 109 20 23 15 0 1 0 16 0
	frame	data/chars/1ryo/hold2.gif
		
anim	grabforward2
	loop	0
	delay	5
	attackone	0
	offset	153 204
	bbox	0 0 0 0
	staydown	350 350
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/ryo01.wav
	@cmd	dasher 0.5 0 0
	frame	data/chars/1ryo/a15.gif
	frame	data/chars/1ryo/a16.gif
	frame	data/chars/1ryo/a17.gif
	frame	data/chars/1ryo/a60.gif
	delay	6
	attack10	152 75 32 76 30 1 1 0 45 0
	dropv	5.5 1 0
	frame	data/chars/1ryo/a61.gif
	@cmd	stop
	frame	data/chars/1ryo/a62.gif
	frame	data/chars/1ryo/a63.gif
	attack10	0 0 0 0
	frame	data/chars/1ryo/a64.gif
	frame	data/chars/1ryo/a65.gif
		
anim	idle
	loop	1 1 7
	delay	12
	offset	145 204
	bbox	119 105 39 97
	frame	data/chars/1ryo/idle01.gif
	@cmd	clearL
	delay	35
	bbox	119 110 39 85
	frame	data/chars/1ryo/idle02.gif
	delay	17
	frame	data/chars/1ryo/idle03.gif
	frame	data/chars/1ryo/idle04.gif
	delay	35
	frame	data/chars/1ryo/idle05.gif
	delay	25
	frame	data/chars/1ryo/idle06.gif
	frame	data/chars/1ryo/idle07.gif
	delay	5
	frame	data/chars/1ryo/idle07.gif
		
anim	jump
	loop	0
	delay	18
	offset	145 204
	bbox	128 100 30 54
	frame	data/chars/1ryo/jup01.gif
	delay	9
	frame	data/chars/1ryo/jup02.gif
	frame	data/chars/1ryo/jup03.gif
	frame	data/chars/1ryo/jup04.gif
	frame	data/chars/1ryo/jup05.gif
	delay	30
	frame	data/chars/1ryo/jup06.gif
		
anim	jumpattack
	loop	0
	delay	2
	offset	145 204
	bbox	123 100 30 45
	staydown	500 500
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/ryo02.wav
	frame	data/chars/1ryo/jua20.gif
	frame	data/chars/1ryo/jua20.gif
	frame	data/chars/1ryo/jua20.gif
	frame	data/chars/1ryo/jua20.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua21.gif
	frame	data/chars/1ryo/jua22.gif
	frame	data/chars/1ryo/jua22.gif
	frame	data/chars/1ryo/jua22.gif
	frame	data/chars/1ryo/jua22.gif
	frame	data/chars/1ryo/jua22.gif
	frame	data/chars/1ryo/jua23.gif
	attack	124 105 74 37 25 1 0 0 35 0
	dropv	2 4
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
	frame	data/chars/1ryo/jua23.gif
		
anim	jumpattack2
	loop	0
	delay	7
	offset	145 204
	bbox	123 100 30 45
	sound	data/sounds/punch.wav
	frame	data/chars/1ryo/jua10.gif
	frame	data/chars/1ryo/jua11.gif
	attack	130 116 56 45 12 0 0 0 35 0
	frame	data/chars/1ryo/jua12.gif
		
anim	jumpattack3
	loop	0
	delay	6
	offset	145 204
	bbox	118 111 33 30
	followanim	5
	followcond	1
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/ryo02.wav
	frame	data/chars/1ryo/jua01.gif
	frame	data/chars/1ryo/juat01.gif
	bbox	115 105 33 35
	delay	40
	attack	124 150 63 37 20 1 0 0 35 0
	frame	data/chars/1ryo/juat02.gif
	delay	12
	frame	data/chars/1ryo/juat01.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/jup06.gif
		
anim	jumpdelay
	loop	0
	delay	8
	offset	145 204
	bbox	132 130 30 45
	frame	data/chars/1ryo/rkr04.gif
		
anim	jumpforward
	loop	0
	delay	8
	offset	145 204
	bbox	123 100 30 45
	staydown	300 300
	forcedirection	-1
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/ryo02.wav
	frame	data/chars/1ryo/jua01.gif
	frame	data/chars/1ryo/jua02a.gif
	attack	124 140 87 40 30 1 0 0 35 0
	frame	data/chars/1ryo/jua07.gif
	delay	35
	frame	data/chars/1ryo/jua08.gif
	attack	0 0 0 0
	delay	7
	frame	data/chars/1ryo/jua02a.gif
	frame	data/chars/1ryo/jup07.gif
	frame	data/chars/1ryo/jup06.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	145 204
	bbox	130 105 39 97
	frame	data/chars/1ryo/a01.gif
		
		
anim	pain
	loop	0
	delay	7
	offset	145 204
	bbox	127 105 39 97
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/pain2.gif
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/de01.gif
		
anim	pain11
	loop	0
	delay	5
	offset	164 203
	bbox	102 100 39 97
	frame	data/chars/1ryo/a01.gif
	@cmd	spawnbind "watergo" 1 1 1
	frame	data/chars/1ryo/a01.gif
		
anim	pain2
	loop	0
	delay	7
	offset	145 204
	bbox	127 105 39 97
	frame	data/chars/1ryo/pain3.gif
	frame	data/chars/1ryo/pain4.gif
	frame	data/chars/1ryo/pain3.gif
	frame	data/chars/1ryo/de03.gif
		
anim	pain3
	loop	0
	delay	2
	offset	145 204
	bbox	127 105 39 97
	move	-6
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/pain2.gif
	frame	data/chars/1ryo/pain2.gif
	frame	data/chars/1ryo/pain2.gif
	move	-3
	frame	data/chars/1ryo/pain2.gif
	frame	data/chars/1ryo/pain2.gif
	move	-1
	frame	data/chars/1ryo/pain2.gif
	delay	55
	frame	data/chars/1ryo/pain2.gif
		
anim	pain4
	loop	0
	delay	2
	offset	145 200
	bbox	102 100 39 97
	move	-6
	offset	145 200
	frame	data/chars/1ryo/fall9.gif
	frame	data/chars/1ryo/fall9.gif
	frame	data/chars/1ryo/fall13.gif
	frame	data/chars/1ryo/fall13.gif
	frame	data/chars/1ryo/fall10.gif
		
anim	pain5
	loop	0
	delay	14
	offset	145 204
	bbox	127 105 39 97
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/pain2.gif
	frame	data/chars/1ryo/pain3.gif
	frame	data/chars/1ryo/pain4.gif
	move	0
	delay	25
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
		
anim	pain6
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 4)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	14
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/pain1.gif
	frame	data/chars/1ryo/pain2.gif
	frame	data/chars/1ryo/pain3.gif
	frame	data/chars/1ryo/pain4.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
	frame	data/chars/1ryo/rkr01.gif
	frame	data/chars/1ryo/rkr02.gif
	frame	data/chars/1ryo/rkr03.gif
	delay	7
	frame	data/chars/1ryo/rkr04.gif
	@cmd	hpgain 30
	@cmd	mpgain 75
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/rkr04.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/rkr04.gif
	frame	data/chars/1ryo/empty.gif
	frame	data/chars/1ryo/rkr04.gif
		
anim	respawn
	loop	0
	delay	5
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	delay	7
	frame	data/chars/1ryo/win9.gif
	frame	data/chars/1ryo/win8.gif
	frame	data/chars/1ryo/win7.gif
	frame	data/chars/1ryo/win6.gif
	frame	data/chars/1ryo/a04.gif
		
anim	rise
	loop	0
	delay	15
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/fall4.gif
	delay	9
	frame	data/chars/1ryo/rise1.gif
	frame	data/chars/1ryo/rise2.gif
	frame	data/chars/1ryo/rise3.gif
		
anim	run
	loop	1
	cancel	1 6 0 s freespecial30
	delay	8
	offset	145 204
	bbox	122 124 46 65
	frame	data/chars/1ryo/run01.gif
	sound	data/sounds/run.wav
	delay	7
	frame	data/chars/1ryo/run02.gif
	frame	data/chars/1ryo/run03.gif
	delay	8
	frame	data/chars/1ryo/run04.gif
	sound	data/sounds/run.wav
	delay	7
	frame	data/chars/1ryo/run05.gif
	frame	data/chars/1ryo/run06.gif
		
anim	runattack
	loop	0
	delay	6
	offset	145 204
	bbox	125 115 30 85
	fastattack	1
	forcedirection	-1
	hitfx	data/sounds/empty.wav
	sound	data/sounds/ryo03.wav
	@cmd	dasher 2.5 0 0
	frame	data/chars/1ryo/ratk12.gif
	attack8	130 120 70 25 5 0 0 0 10 10
	frame	data/chars/1ryo/ratk13.gif
	frame	data/chars/1ryo/ratk14.gif
	attack8	0 0 0 0
	frame	data/chars/1ryo/ratk15.gif
	staydown	300 300
	bbox	170 125 22 70
	frame	data/chars/1ryo/ratk16.gif
	@cmd	dasher 1.7 0 0
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	blast	170 125 85 30 30 0 0 0 20 10
	frame	data/chars/1ryo/ratk17.gif
	frame	data/chars/1ryo/ratk18.gif
	frame	data/chars/1ryo/ratk19.gif
	@cmd	stop
	delay	15
	frame	data/chars/1ryo/ratk20.gif
	blast	0 0 0 0 0 0 0 0 0 0
	offset	122 204
	bbox	125 115 35 85
	delay	6
	frame	data/chars/1ryo/ratk21.gif
	frame	data/chars/1ryo/ratk22.gif
	sound	data/sounds/ryowi.wav
	offset	140 204
	frame	data/chars/1ryo/ratk23.gif
	frame	data/chars/1ryo/ratk24.gif
	frame	data/chars/1ryo/ratk25.gif
	frame	data/chars/1ryo/ratk26.gif
	delay	20
	frame	data/chars/1ryo/ratk27.gif
		
anim	runjump
	loop	0
	delay	12
	offset	145 204
	bbox	123 100 30 45
	frame	data/chars/1ryo/jup01.gif
	delay	6
	bbox	125 110 39 60
	frame	data/chars/1ryo/jup10.gif
	frame	data/chars/1ryo/jup11.gif
	frame	data/chars/1ryo/jup12.gif
	frame	data/chars/1ryo/jup13.gif
	frame	data/chars/1ryo/jup14.gif
	frame	data/chars/1ryo/jup15.gif
	bbox	125 100 39 97
	frame	data/chars/1ryo/jup06.gif
		
anim	runjumpattack
	loop	0
	delay	6
	offset	145 204
	bbox	123 105 30 45
	staydown	300 300
	forcedirection	-1
	sound	data/sounds/ryo01.wav
	hitfx	data/sounds/beat5.wav
	frame	data/chars/1ryo/rjatk01.gif
	frame	data/chars/1ryo/rjatk02.gif
	frame	data/chars/1ryo/rjatk03.gif
	frame	data/chars/1ryo/rjatk04.gif
	delay	7
	attack	121 120 100 55 35 1 0 0 30 14
	dropv	2.5 4
	frame	data/chars/1ryo/rjatk05.gif
	delay	15
	frame	data/chars/1ryo/rjatk06.gif
	delay	7
	frame	data/chars/1ryo/rjatk07.gif
	frame	data/chars/1ryo/rjatk08.gif
	bbox	125 100 39 97
	frame	data/chars/1ryo/jup06.gif
		
anim	runslide
	loop	0
	delay	5
	offset	145 204
	bbox	115 115 39 80
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/ryo02.wav
	@cmd	dasher 1.5 0 0
	frame	data/chars/1ryo/rkr01.gif
	frame	data/chars/1ryo/rkr03.gif
	frame	data/chars/1ryo/rkr02.gif
	@cmd	spawn01 "dust" 40 1 1
	bbox	124 111 30 80
	frame	data/chars/1ryo/upper14.gif
	@cmd	dasher 4 0 0
	frame	data/chars/1ryo/upper16.gif
	delay	9
	frame	data/chars/1ryo/upper17.gif
	blast	125 106 60 84 35 1 0 0 0 0
	dropv	4 3 0
	frame	data/chars/1ryo/upper18.gif
	frame	data/chars/1ryo/upper19.gif
	@cmd	dasher 3.5 0 0
	frame	data/chars/1ryo/upper19.gif
	@cmd	dasher 2.5 0 0
	frame	data/chars/1ryo/upper20.gif
	delay	9
	@cmd	stop
	frame	data/chars/1ryo/upper21.gif
	blast	0 0 0 0
	frame	data/chars/1ryo/upper18.gif
	bbox	120 115 39 80
	frame	data/chars/1ryo/upper14.gif
	frame	data/chars/1ryo/upper15.gif
	frame	data/chars/1ryo/a25.gif
		
anim	select
	fshadow	0
	loop	0
	delay	9
	offset	0 0
	sound	data/sounds/ryo.wav
	frame	data/chars/1ryo/wait10.gif
	frame	data/chars/1ryo/wait11.gif
	frame	data/chars/1ryo/wait12.gif
	frame	data/chars/1ryo/wait13.gif
	delay	7
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait15.gif
	frame	data/chars/1ryo/wait14.gif
	frame	data/chars/1ryo/wait14.gif
		
anim	spawn
	loop	0
	delay	5
	offset	145 204
	bbox	0 0 0 0
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	frame	data/chars/1ryo/win10.gif
	frame	data/chars/1ryo/win11.gif
	delay	7
	frame	data/chars/1ryo/win9.gif
	frame	data/chars/1ryo/win8.gif
	frame	data/chars/1ryo/win7.gif
	frame	data/chars/1ryo/win6.gif
	frame	data/chars/1ryo/a04.gif
		
anim	special
	energycost	40
	mponly	1
	loop	0
	delay	7
	offset	145 204
	bbox	0 0 0 0
	hitflash	Flash3
	fastattack	1
	staydown	400 400
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/ryo03.wav
	frame	data/chars/1ryo/sp00.gif
	frame	data/chars/1ryo/sp01.gif
	delay	6
	frame	data/chars/1ryo/sp02.gif
	frame	data/chars/1ryo/sp03.gif
	seta	2
	frame	data/chars/1ryo/sp04.gif
	delay	5
	offset	135 204
	seta	4
	frame	data/chars/1ryo/sp10.gif
	sound	data/sounds/punch2.wav
	seta	6
	frame	data/chars/1ryo/sp11.gif
	seta	8
	frame	data/chars/1ryo/sp12.gif
	attack	50 105 80 50 30 1 1 0 15 0
	dropv	2 4
	seta	10
	frame	data/chars/1ryo/sp05.gif
	attack	0 0 0 0
	seta	12
	frame	data/chars/1ryo/sp06.gif
	sound	data/sounds/punch2.wav
	attack	115 120 40 37 30 1 1 0 15 12
	dropv	2 0 1
	seta	14
	frame	data/chars/1ryo/sp07.gif
	attack	0 0 0 0
	seta	16
	frame	data/chars/1ryo/sp08.gif
	attack	135 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp09.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp10.gif
	sound	data/sounds/punch2.wav
	attack	120 99 33 37 30 1 1 0 15 12
	dropv	2 0 -1
	frame	data/chars/1ryo/sp11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp12.gif
	attack	50 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp05.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp06.gif
	sound	data/sounds/punch2.wav
	attack	115 120 40 37 30 1 1 0 15 12
	dropv	2 0 1
	frame	data/chars/1ryo/sp07.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp08.gif
	attack	135 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp09.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp10.gif
	sound	data/sounds/punch2.wav
	attack	120 99 33 37 30 1 1 0 15 12
	dropv	2 0 -1
	frame	data/chars/1ryo/sp11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp12.gif
	attack	50 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp05.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp06.gif
	sound	data/sounds/punch2.wav
	attack	115 120 40 37 30 1 1 0 15 12
	dropv	2 0 1
	frame	data/chars/1ryo/sp07.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp08.gif
	attack	135 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp09.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp10.gif
	sound	data/sounds/punch2.wav
	attack	120 99 33 37 30 1 1 0 15 12
	dropv	2 0 -1
	frame	data/chars/1ryo/sp11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp12.gif
	attack	50 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp05.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp06.gif
	sound	data/sounds/punch2.wav
	attack	115 120 40 37 30 1 1 0 15 12
	dropv	2 0 1
	frame	data/chars/1ryo/sp07.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp08.gif
	attack	135 105 80 50 30 1 1 0 15 0
	dropv	2 4
	frame	data/chars/1ryo/sp09.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp10.gif
	attack	120 99 33 37 30 1 1 0 15 12
	dropv	2 0 -1
	seta	0
	frame	data/chars/1ryo/sp11.gif
	attack	0 0 0 0
	frame	data/chars/1ryo/sp12.gif
	@cmd	flip
	offset	145 204
	delay	7
	frame	data/chars/1ryo/b20.gif
	frame	data/chars/1ryo/b18.gif
	frame	data/chars/1ryo/b19.gif
		
anim	waiting
	fshadow	0
	loop	1
	delay	14
	offset	0 0
	frame	data/chars/1ryo/wait1.gif
	frame	data/chars/1ryo/wait2.gif
	frame	data/chars/1ryo/wait3.gif
	frame	data/chars/1ryo/wait4.gif
	frame	data/chars/1ryo/wait5.gif
	frame	data/chars/1ryo/wait6.gif
		
anim	walk
	loop	1
	delay	11
	offset	143 204
	bbox	120 111 39 84
	frame	data/chars/1ryo/wk07.gif
	delay	8
	frame	data/chars/1ryo/wk08.gif
	frame	data/chars/1ryo/wk09.gif
	frame	data/chars/1ryo/wk10.gif
	delay	11
	frame	data/chars/1ryo/wk11.gif
	delay	8
	frame	data/chars/1ryo/wk12.gif
		
anim	walkoff
	loop	0
	delay	12
	offset	145 204
	bbox	128 100 30 54
	frame	data/chars/1ryo/jup06.gif
		
#|edited by openBor Stats v 0.67
		
