name	mightback
type	obstacle
health	1000
nolife	1
facing	1
nomove	1 1
shadow 	0
hostile player
setlayer  1000
offscreenkill	50000
subject_to_gravity 0

animationscript data/scripts/escript.c

load	cuptext
load	brkrock
load	roofbrk
load	brkwood4
load	brkwood3
load	brkwood2
load	brkwood

palette	none

script	@script
void main()
{
    void self = getlocalvar("self");
	void anim = getentityproperty(self,"animationID");
	//void target = findtarget(self);
  	//void plyr = getentityproperty(target, "playerindex");
	//void frame = getentityproperty(self,"animpos");

	int x = getentityproperty(self,"x");
	int z = getentityproperty(self,"z");

	int XPos = openborvariant("xpos");
	int YPos = openborvariant("ypos");
	int Screen = openborvariant("hResolution");
	int Screen2 = openborvariant("vResolution");
		float Vx = getlocalvar("x"+self);
		float Vz = getlocalvar("z"+self);




	if(anim == openborconstant("ANI_IDLE"))
	{
   		if( x >= XPos+Screen-180) // right
   		{
        	changeentityproperty(self, "velocity", -0.2, Vz);
   		}
   		else if(x <= XPos+180) // left
   		{
        	changeentityproperty(self, "velocity", 0.2, Vz);
   		}
   		else if( z >= YPos+Screen2-130) // down
   		{
		changeentityproperty(self, "velocity", Vx, -0.1);
   		}
   		else if( z <= YPos+100) // up
   		{
		changeentityproperty(self, "velocity", Vx, 0.1);
   		}
  	}

	float cnt = getglobalvar ("center");

	if( cnt != 1  && anim == openborconstant("ANI_FOLLOW10") || cnt != 1  && anim == openborconstant("ANI_FOLLOW12") || cnt != 1  && anim == openborconstant("ANI_FOLLOW14"))
	{
   		if( x >= XPos+Screen-220) // right
   		{
        	changeentityproperty(self, "velocity", -0.4, Vz);
   		}
   		else if(x <= XPos+220) // left
   		{
        	changeentityproperty(self, "velocity", 0.4, Vz);
   		}
   		else if( z >= YPos+Screen2+40) // down
   		{
		changeentityproperty(self, "velocity", Vx, -0.1);
   		}
   		else if( z <= YPos+280) // up
   		{
		changeentityproperty(self, "velocity", Vx, 0.1);
   		}
  	}
	if( cnt == 1 && anim == openborconstant("ANI_FOLLOW10") ||  cnt == 1 && anim == openborconstant("ANI_FOLLOW12") ||  cnt == 1 && anim == openborconstant("ANI_FOLLOW14"))
	{
   		if( x == 1025 && z == 385 )
   		{
        	changeentityproperty(self, "velocity", 0, 0);
		changeentityproperty(self, "position", 1025, 330);
   		}

   		else if( x < 1025 && z > 385 ) 
   		{
        	changeentityproperty(self, "velocity", 0.4, -0.1);
   		}
   		else if( x < 1025 && z < 385 ) 
   		{
        	changeentityproperty(self, "velocity", 0.4, 0.1);
   		}
   		else if( x > 1025 && z > 385 ) 
   		{
        	changeentityproperty(self, "velocity", -0.4, -0.1);
   		}
   		else if( x > 1025 && z < 385 ) 
   		{
        	changeentityproperty(self, "velocity", -0.4, 0.1);
   		}
  	}

//-------------------//---break-kill---//---------//---------------------

	float out = getglobalvar ("brkgo");

   	if( out == 1 || out == 2 )
   	{
	killentity(self);
   	}

}
@end_script

anim	idle
	loop	1 2 14
	delay	14
	offset	305 200
	frame	data/bgs/0might/bck/back01.gif
	@cmd	dasher -0.2 0 0.1
	frame	data/bgs/0might/bck/back01.gif
	frame	data/bgs/0might/bck/back01.gif #2
	@cmd	clearL
	frame	data/bgs/0might/bck/back01.gif
	frame	data/bgs/0might/bck/back02.gif
	frame	data/bgs/0might/bck/back03.gif
	frame	data/bgs/0might/bck/back04.gif
	delay	50
	frame	data/bgs/0might/bck/back05.gif
	delay	14
	frame	data/bgs/0might/bck/back04.gif
	frame	data/bgs/0might/bck/back03.gif
	frame	data/bgs/0might/bck/back02.gif
	frame	data/bgs/0might/bck/back01.gif
	delay	60
	frame	data/bgs/0might/bck/back01.gif
	delay	14
	frame	data/bgs/0might/bck/back01.gif
	frame	data/bgs/0might/bck/back01.gif
	frame	data/bgs/0might/bck/back01.gif



#-------------------//----BREAKS--//-----------------------

#-------------------//----focus-board-start---//-----------

anim	follow10
@script
void self = getlocalvar("self");
if (frame == 1)
	{
	changeentityproperty(self, "setlayer", 2500);
	}
@end_script
	loop	1 3 12
	delay	5
	offset	200 100
	bbox	30 10 350 160 600
	frame	data/bgs/0might/bck/mbrd01.gif
	frame	data/bgs/0might/bck/mbrd01.gif
	frame	data/bgs/0might/bck/mbrd01.gif
	frame	data/bgs/0might/bck/mbrd01.gif
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd01.gif #4
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd01.gif
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd01.gif
	@cmd	looper 4 9
	delay	15
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd06.gif
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd07.gif
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd08.gif
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd07.gif
	@cmd	damage 60 "ANI_FOLLOW11"
	frame	data/bgs/0might/bck/mbrd06.gif
	frame	data/bgs/0might/bck/mbrd06.gif


anim	follow11
@script
void self = getlocalvar("self");
if (frame == 25)
	{
	setglobalvar ("brkgo", 1);
	}
@end_script
	loop	0
	delay	5
	offset	200 100
	bbox	0 0 0 0
	frame	data/bgs/0might/bck/mbrd02.gif
	@cmd	stop
	sound	data/sounds/wood.wav
	frame	data/bgs/0might/bck/mbrd01.gif
	@cmd	spawn01 "brkwood2" 1 2770 2700
	@cmd    tosser "brkwood3" -30 2750 2700 -0.5   3 0
	frame	data/bgs/0might/bck/mbrd02.gif
	@cmd    tosser "brkwood3" -20 2750 2715 -0.3 4 0
	@cmd	spawn01 "brkwood2" 60 2760 2700
	frame	data/bgs/0might/bck/mbrd01.gif
	@cmd    tosser "brkwood3" -10 2770 2700 -1 5 0
	frame	data/bgs/0might/bck/mbrd03.gif
	@cmd    tosser "brkwood3"  1  2770 2700 -0.7 6 0
	@cmd    tosser "brkwood3"  1  2750 2700  0   8 0
	@cmd    tosser "brkwood3"  1  2770 2700  0.7 6 0
	@cmd	spawn01 "brkwood2" -60 2750 2700
	frame	data/bgs/0might/bck/mbrd02.gif
	@cmd    tosser "brkwood3" 10  2780 2700  1 5 0
	frame	data/bgs/0might/bck/mbrd03.gif
	@cmd    tosser "brkwood3" 20  2750 2700  0.3 4 0
	frame	data/bgs/0might/bck/mbrd02.gif
	@cmd    tosser "brkwood3" 30  2800 2700  0.4 3 0
	frame	data/bgs/0might/bck/mbrd04.gif
	@cmd	spawn01 "brkwood2" 1 2740 2700
	frame	data/bgs/0might/bck/mbrd03.gif
	@cmd    tosser "brkwood3"  -20  2770 2700 -0.5 2 0
	frame	data/bgs/0might/bck/mbrd04.gif
	@cmd    tosser "brkwood3"  -20  2750 2700  0   3 0
	frame	data/bgs/0might/bck/mbrd03.gif
	@cmd    tosser "brkwood3"  -20  2770 2700 0.5 2 0
	frame	data/bgs/0might/bck/mbrd05.gif
	frame	data/bgs/0might/bck/mbrd04.gif
	frame	data/bgs/0might/bck/mbrd05.gif
	frame	data/bgs/0might/bck/mbrd04.gif
	delay	4
	offset	200 101
	frame	data/bgs/0might/bck/mbrd05.gif #16
	offset	200 100
	frame	data/bgs/0might/bck/mbrd05.gif
	offset	200 101
	frame	data/bgs/0might/bck/mbrd05.gif
	offset	200 100
	frame	data/bgs/0might/bck/mbrd05.gif
	@cmd	looper 16 30
	frame	data/bgs/0might/bck/mbrd05.gif
	@cmd	spawnAni2 "cuptext" 40 0 30 "ANI_FOLLOW2"
	frame	data/bgs/0might/bck/mbrd05.gif
	delay	20
	frame	data/bgs/0might/bck/mbrd05.gif
	frame	data/bgs/0might/bck/mbrd05.gif
	frame	data/bgs/0might/bck/mbrd05.gif
	frame	data/bgs/0might/bck/mbrd05.gif #25
	frame	data/bgs/0might/bck/mbrd05.gif
	frame	data/bgs/0might/bck/mbrd05.gif

#-------------------//----focus-board-end---//-----------



#-------------------//----focus-log-start---//-----------

anim	follow12
@script
void self = getlocalvar("self");
if (frame == 1)
	{
	changeentityproperty(self, "setlayer", 2500);
	}
@end_script
	loop	1 3 12
	delay	5
	offset	255 110
	bbox	60 10 390 160 600
	frame	data/bgs/0might/bck/logrk01.gif
	frame	data/bgs/0might/bck/logrk01.gif
	frame	data/bgs/0might/bck/logrk01.gif
	frame	data/bgs/0might/bck/logrk01.gif
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk01.gif #4
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk01.gif
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk01.gif
	@cmd	looper 4 9
	delay	15
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk06.gif
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk07.gif
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk08.gif
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk07.gif
	@cmd	damage 60 "ANI_FOLLOW13"
	frame	data/bgs/0might/bck/logrk06.gif
	frame	data/bgs/0might/bck/logrk06.gif


anim	follow13
@script
void self = getlocalvar("self");
if (frame == 25)
	{
	setglobalvar ("brkgo", 1);
	}
@end_script
	loop	0
	delay	5
	offset	255 110
	bbox	0 0 0 0
	frame	data/bgs/0might/bck/logrk02.gif
	@cmd	stop
	sound	data/sounds/wood.wav
	frame	data/bgs/0might/bck/logrk01.gif
	@cmd	spawn01 "brkwood4" 1 2770 2700
	@cmd    tosser "brkwood" -30 2750 2700 -1   3 0
	frame	data/bgs/0might/bck/logrk02.gif
	@cmd    tosser "brkwood" -20 2750 2715 -1.3 4 0
	@cmd	spawn01 "brkwood4" 60 2760 2700
	frame	data/bgs/0might/bck/logrk01.gif
	@cmd    tosser "brkwood" -10 2770 2700 -1.5 5 0
	frame	data/bgs/0might/bck/logrk03.gif
	@cmd    tosser "brkwood"  1  2770 2700 -1.7 6 0
	@cmd    tosser "brkwood"  1  2750 2700  0   8 0
	@cmd    tosser "brkwood"  1  2770 2700  1.7 6 0
	@cmd	spawn01 "brkwood4" -60 2750 2700
	frame	data/bgs/0might/bck/logrk02.gif
	@cmd    tosser "brkwood" 10  2780 2700  1.1 5 0
	frame	data/bgs/0might/bck/logrk03.gif
	@cmd    tosser "brkwood" 20  2750 2700  0.3 4 0
	frame	data/bgs/0might/bck/logrk02.gif
	@cmd    tosser "brkwood" 30  2800 2700  1.4 3 0
	frame	data/bgs/0might/bck/logrk04.gif
	@cmd	spawn01 "brkwood4" 1 2740 2700
	frame	data/bgs/0might/bck/logrk03.gif
	@cmd    tosser "brkwood"  -20  2770 2700 -0.5 2 0
	frame	data/bgs/0might/bck/logrk04.gif
	@cmd    tosser "brkwood"  -20  2750 2700  0   3 0
	frame	data/bgs/0might/bck/logrk03.gif
	@cmd    tosser "brkwood"  -20  2770 2700 0.5 2 0
	frame	data/bgs/0might/bck/logrk05.gif
	frame	data/bgs/0might/bck/logrk04.gif
	frame	data/bgs/0might/bck/logrk05.gif
	frame	data/bgs/0might/bck/logrk04.gif
	delay	4
	offset	255 111
	frame	data/bgs/0might/bck/logrk05.gif #16
	offset	255 110
	frame	data/bgs/0might/bck/logrk05.gif
	offset	255 111
	frame	data/bgs/0might/bck/logrk05.gif
	offset	255 110
	frame	data/bgs/0might/bck/logrk05.gif
	@cmd	looper 16 30
	frame	data/bgs/0might/bck/logrk05.gif
	@cmd	spawnAni2 "cuptext" 40 0 30 "ANI_FOLLOW2"
	frame	data/bgs/0might/bck/logrk05.gif
	delay	20
	frame	data/bgs/0might/bck/logrk05.gif
	frame	data/bgs/0might/bck/logrk05.gif
	frame	data/bgs/0might/bck/logrk05.gif
	frame	data/bgs/0might/bck/logrk05.gif #25
	frame	data/bgs/0might/bck/logrk05.gif
	frame	data/bgs/0might/bck/logrk05.gif

#-------------------//----focus-log-end---//-----------

#-------------------//----focus-rock-start---//-----------

anim	follow14
@script
void self = getlocalvar("self");
if (frame == 1)
	{
	changeentityproperty(self, "setlayer", 2500);
	}
@end_script
	loop	1 3 12
	delay	5
	offset	300 140
	bbox	60 50 470 190 600
	frame	data/bgs/0might/bck/rockrk01.gif
	frame	data/bgs/0might/bck/rockrk01.gif
	frame	data/bgs/0might/bck/rockrk01.gif
	frame	data/bgs/0might/bck/rockrk01.gif
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk01.gif #4
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk01.gif
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk01.gif
	@cmd	looper 4 9
	delay	15
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk06.gif
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk07.gif
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk08.gif
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk07.gif
	@cmd	damage 60 "ANI_FOLLOW15"
	frame	data/bgs/0might/bck/rockrk06.gif
	frame	data/bgs/0might/bck/rockrk06.gif


anim	follow15
@script
void self = getlocalvar("self");
if (frame == 25)
	{
	setglobalvar ("brkgo", 1);
	}
@end_script
	loop	0
	delay	5
	offset	300 140
	bbox	0 0 0 0
	frame	data/bgs/0might/bck/rockrk02.gif
	@cmd	stop
	sound	data/sounds/wood.wav
	frame	data/bgs/0might/bck/rockrk01.gif
	@cmd	spawn01 "roofbrk" 1 2830 2700
	@cmd    tosser4 "brkrock" -30 2750 2700 -0.4 4 0 2
	frame	data/bgs/0might/bck/rockrk02.gif
	@cmd    tosser4 "brkrock" -20 2750 2715 -0.3 6 0 2
	@cmd	spawn01 "roofbrk" 40 2850 2700
	frame	data/bgs/0might/bck/rockrk01.gif
	@cmd    tosser4 "brkrock" -10 2770 2700 -0.1 8 0 2
	frame	data/bgs/0might/bck/rockrk03.gif
	@cmd    tosser4 "brkrock"  1  2770 2700 -0.1 10 0 2
	@cmd    tosser4 "brkrock"  1  2750 2700  0   12 0 2
	@cmd    tosser4 "brkrock"  1  2770 2700 -0.1 10 0 2
	@cmd	spawn01 "roofbrk" -40 2850 2700
	frame	data/bgs/0might/bck/rockrk02.gif
	@cmd    tosser4 "brkrock" 10  2780 2700  0.1 8 0 2
	frame	data/bgs/0might/bck/rockrk03.gif
	@cmd    tosser4 "brkrock" 20  2750 2700  0.3 6 0 2
	frame	data/bgs/0might/bck/rockrk02.gif
	@cmd    tosser4 "brkrock" 30  2800 2700  0.4 4 0 2
	frame	data/bgs/0might/bck/rockrk04.gif
	@cmd	spawn01 "roofbrk" 1 2870 2700
	frame	data/bgs/0might/bck/rockrk03.gif
	@cmd    tosser4 "brkrock"  -20  2770 2700 -0.1 10 0 2
	frame	data/bgs/0might/bck/rockrk04.gif
	@cmd    tosser4 "brkrock"  -20  2750 2700  0   12 0 2
	frame	data/bgs/0might/bck/rockrk03.gif
	@cmd    tosser4 "brkrock"  -20  2770 2700 -0.1 10 0 2
	frame	data/bgs/0might/bck/rockrk05.gif
	frame	data/bgs/0might/bck/rockrk04.gif
	frame	data/bgs/0might/bck/rockrk05.gif
	frame	data/bgs/0might/bck/rockrk04.gif
	delay	4
	offset	300 141
	frame	data/bgs/0might/bck/rockrk05.gif #16
	offset	300 140
	frame	data/bgs/0might/bck/rockrk05.gif
	offset	300 141
	frame	data/bgs/0might/bck/rockrk05.gif
	offset	300 140
	frame	data/bgs/0might/bck/rockrk05.gif
	@cmd	looper 16 30
	frame	data/bgs/0might/bck/rockrk05.gif
	@cmd	spawnAni2 "cuptext" 40 0 30 "ANI_FOLLOW2"
	frame	data/bgs/0might/bck/rockrk05.gif
	delay	20
	frame	data/bgs/0might/bck/rockrk05.gif
	frame	data/bgs/0might/bck/rockrk05.gif
	frame	data/bgs/0might/bck/rockrk05.gif
	frame	data/bgs/0might/bck/rockrk05.gif #25
	frame	data/bgs/0might/bck/rockrk05.gif
	frame	data/bgs/0might/bck/rockrk05.gif

#-------------------//----focus-rock-end---//-----------



#-------------------//----BUTTONS--//-----------------------

anim	follow20
@script
void self = getlocalvar("self");
if (frame == 1)
	{
	changeentityproperty(self, "setlayer", 9999900);
	}
@end_script
	loop	1 3 6
	delay	6
	offset	100 50
	bbox	0 0 0 0
	frame	data/bgs/0might/bck/a01.gif
	frame	data/bgs/0might/bck/a02.gif #1
	frame	data/bgs/0might/bck/a03.gif
	frame	data/bgs/0might/bck/a01.gif #3
	frame	data/bgs/0might/bck/a02.gif
	frame	data/bgs/0might/bck/a03.gif
	frame	data/bgs/0might/bck/a01.gif
	frame	data/bgs/0might/bck/a02.gif
	frame	data/bgs/0might/bck/a03.gif
	frame	data/bgs/0might/bck/a01.gif
	frame	data/bgs/0might/bck/a01.gif

#-------------------//----BREAK-TIME--//-----------

anim	follow21
@script
void self = getlocalvar("self");
float eTime = openborvariant("elapsed_time");
float cnt2 = getglobalvar ("center");
if (frame == 1)
	{
	changeentityproperty(self, "setlayer", 9999900);
	}
if ( frame > 7 && cnt2 == 1)
	{
		//changeentityproperty(self, "frozen", 1);
		//changeentityproperty(self, "freezetime", eTime+1800);
		killentity(self);
	}
if ( frame == 34)
	{
	setglobalvar ("brkgo", 2);
	}
@end_script
	loop	0
	delay	5
	offset	90 80
	bbox	0 0 0 0
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/empty.gif
	delay	25
	frame	data/bgs/0might/bck/tm11.gif #3
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/tm11.gif
	frame	data/bgs/0might/bck/empty.gif
	@cmd	looper 3 3
	delay	15
	frame	data/bgs/0might/bck/tm11.gif #7
	frame	data/bgs/0might/bck/tm10.gif
	frame	data/bgs/0might/bck/tm11.gif #9
	frame	data/bgs/0might/bck/tm10.gif
	frame	data/bgs/0might/bck/tm11.gif
	frame	data/bgs/0might/bck/tm10.gif
	@cmd	looper 9 2
	frame	data/bgs/0might/bck/tm10.gif
	frame	data/bgs/0might/bck/tm10.gif #14
	delay	190
	frame	data/bgs/0might/bck/tm10.gif
	frame	data/bgs/0might/bck/tm09.gif
	frame	data/bgs/0might/bck/tm08.gif
	frame	data/bgs/0might/bck/tm07.gif
	frame	data/bgs/0might/bck/tm06.gif
	frame	data/bgs/0might/bck/tm05.gif
	frame	data/bgs/0might/bck/tm04.gif
	frame	data/bgs/0might/bck/tm03.gif
	frame	data/bgs/0might/bck/tm02.gif
	frame	data/bgs/0might/bck/tm01.gif
	frame	data/bgs/0might/bck/tm00.gif
	delay	15
	frame	data/bgs/0might/bck/tm00.gif #26
	frame	data/bgs/0might/bck/tm11.gif
	frame	data/bgs/0might/bck/tm00.gif
	frame	data/bgs/0might/bck/tm11.gif
	frame	data/bgs/0might/bck/tm00.gif
	frame	data/bgs/0might/bck/tm11.gif
	@cmd	looper 28 5
	frame	data/bgs/0might/bck/tm11.gif
	frame	data/bgs/0might/bck/empty.gif
	@cmd	spawnAni2 "cuptext" 40 0 30 "ANI_FOLLOW6"
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/empty.gif #35
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/empty.gif
	frame	data/bgs/0might/bck/empty.gif
	@cmd	suicide
	frame	data/bgs/0might/bck/empty.gif
