name          heiderna
type          enemy
subtype	      chase
health        180
mp		3000
speed         6
running	      20 3 2 1 0
jumpheight    4
jumpspeed     28
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    2
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie7.wav
icon	data/chars/2badgirl11/icon.gif
icondie	data/chars/2badgirl11/icond.gif
animationscript data/scripts/escript.c


load	bullet1

alternatepal       data/chars/2badgirl11/map1.gif
alternatepal       data/chars/2badgirl11/map2.gif
alternatepal       data/chars/2badgirl11/map3.gif
alternatepal       data/chars/2badgirl11/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
anim	attack
	range	0 80
	loop	0
	delay	3
	offset	100 195
	bbox	79 97 35 91
	followanim	1
	followcond	1
	move	4
	frame	data/chars/2badgirl11/a101.gif
	frame	data/chars/2badgirl11/a101.gif
	frame	data/chars/2badgirl11/a101.gif
	frame	data/chars/2badgirl11/a102.gif
	frame	data/chars/2badgirl11/a102.gif
	frame	data/chars/2badgirl11/a102.gif
	attack3	95 105 40 50 7 0 0 0 20 0
	frame	data/chars/2badgirl11/a103.gif
	frame	data/chars/2badgirl11/a103.gif
	frame	data/chars/2badgirl11/a103.gif
	frame	data/chars/2badgirl11/a104.gif
	frame	data/chars/2badgirl11/a104.gif
	frame	data/chars/2badgirl11/a104.gif
	attack3	0 0 0 0
	move	0
	delay	9
	frame	data/chars/2badgirl11/a105.gif
	frame	data/chars/2badgirl11/a106.gif
	frame	data/chars/2badgirl11/a107.gif
		
anim	attack2
	range	130 200
	loop	0
	delay	12
	offset	100 195
	bbox	95 105 10 51
	frame	data/chars/2badgirl11/b05.gif
	frame	data/chars/2badgirl11/b06.gif
	sound	data/sounds/bgirl06.wav
	frame	data/chars/2badgirl11/b07.gif
	frame	data/chars/2badgirl11/b08.gif
	frame	data/chars/2badgirl11/b09.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	15
	frame	data/chars/2badgirl11/b10.gif
	delay	9
	frame	data/chars/2badgirl11/b11.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b12.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b13.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b14.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b15.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b16.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b17.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b18.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b19.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b21.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b22.gif
	@cmd	attack1 -100 140 15 "ANI_FOLLOW5"
	frame	data/chars/2badgirl11/b23.gif
	delay	12
	bbox	79 97 35 91
	frame	data/chars/2badgirl11/b10.gif
	frame	data/chars/2badgirl11/b09.gif
	frame	data/chars/2badgirl11/b08.gif
	frame	data/chars/2badgirl11/b07.gif
	frame	data/chars/2badgirl11/b06.gif
	frame	data/chars/2badgirl11/b05.gif
		
anim	attack4
	range	230 400
	loop	0
	delay	12
	offset	100 195
	bbox	79 97 35 91
	frame	data/chars/2badgirl11/c01.gif
	sound	data/sounds/grab.wav
	frame	data/chars/2badgirl11/c02.gif
	frame	data/chars/2badgirl11/c03.gif
	frame	data/chars/2badgirl11/c04.gif
	frame	data/chars/2badgirl11/c05.gif
	frame	data/chars/2badgirl11/c06.gif
	frame	data/chars/2badgirl11/c07.gif
	frame	data/chars/2badgirl11/c08.gif
	frame	data/chars/2badgirl11/c09.gif
	frame	data/chars/2badgirl11/c10.gif
	frame	data/chars/2badgirl11/c11.gif
	frame	data/chars/2badgirl11/c12.gif
	frame	data/chars/2badgirl11/c13.gif
	frame	data/chars/2badgirl11/c14.gif
	delay	18
	frame	data/chars/2badgirl11/c15.gif
	delay	6
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	frame	data/chars/2badgirl11/c17.gif
	@cmd	projectile 1 "bullet1" 80 1 65
	sound	data/sounds/gun.wav
	frame	data/chars/2badgirl11/c18.gif
	frame	data/chars/2badgirl11/c19.gif
	frame	data/chars/2badgirl11/c16.gif
	delay	20
	frame	data/chars/2badgirl11/c16.gif
	delay	12
	frame	data/chars/2badgirl11/c15.gif
	frame	data/chars/2badgirl11/c06.gif
	frame	data/chars/2badgirl11/c05.gif
	frame	data/chars/2badgirl11/c04.gif
	frame	data/chars/2badgirl11/c03.gif
	frame	data/chars/2badgirl11/c02.gif
	delay	18
	frame	data/chars/2badgirl11/c01.gif
		
anim	block
	loop	0
	delay	3
	offset	105 195
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk06.gif
	move	-6
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk07.gif
	move	-3
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk08.gif
	move	0
	delay	12
	frame	data/chars/2badgirl11/blk09.gif
	frame	data/chars/2badgirl11/rise8.gif
	frame	data/chars/2badgirl11/rise9.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall2.gif
	delay	500
	frame	data/chars/2badgirl11/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl11/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall1.gif
	delay	15
	bbox	70 120 78 50
	attack	68 121 85 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	67 142 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	67 175 85 15
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 83 50 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl11/pain6.gif
	delay	40
	frame	data/chars/2badgirl11/pain7.gif
	delay	30
	bbox	70 120 78 50
	attack	68 121 85 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	67 142 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	67 175 85 15
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl11/pain12.gif
	delay	35
	frame	data/chars/2badgirl11/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	87 83 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/pain7.gif
	delay	10
	bbox	70 120 78 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl11/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl11/pain8.gif
	frame	data/chars/2badgirl11/pain9.gif
	frame	data/chars/2badgirl11/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl11/pain11.gif
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl11/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl11/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl11/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl11/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl11/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl11/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl11/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl11/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl11/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl11/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl11/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl11/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl11/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl11/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl11/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl11/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl11/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall1.gif
	delay	350
	bbox	70 120 78 50
	attack	68 121 85 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	67 142 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl11/fall3.gif
	frame	data/chars/2badgirl11/fall3.gif
	frame	data/chars/2badgirl11/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	67 175 85 15
	frame	data/chars/2badgirl11/fall4.gif
		
anim	follow1
	loop	0
	delay	2
	offset	100 195
	bbox	79 97 35 91
	move	3
	frame	data/chars/2badgirl11/a103.gif
	frame	data/chars/2badgirl11/a103.gif
	frame	data/chars/2badgirl11/a103.gif
	frame	data/chars/2badgirl11/a104.gif
	frame	data/chars/2badgirl11/a104.gif
	frame	data/chars/2badgirl11/a104.gif
	frame	data/chars/2badgirl11/a105.gif
	frame	data/chars/2badgirl11/a105.gif
	frame	data/chars/2badgirl11/a105.gif
	move	0
	delay	9
	frame	data/chars/2badgirl11/a106.gif
	frame	data/chars/2badgirl11/a107.gif
	delay	5
	frame	data/chars/2badgirl11/a108.gif
	frame	data/chars/2badgirl11/a109.gif
	frame	data/chars/2badgirl11/a110.gif
	frame	data/chars/2badgirl11/a111.gif
	frame	data/chars/2badgirl11/a112.gif
	frame	data/chars/2badgirl11/a113.gif
	frame	data/chars/2badgirl11/a114.gif
	attack5	95 105 80 35 12 1 0 0 40 0
	dropv	3 4
	frame	data/chars/2badgirl11/a115.gif
	frame	data/chars/2badgirl11/a116.gif
	frame	data/chars/2badgirl11/a117.gif
	frame	data/chars/2badgirl11/a118.gif
	frame	data/chars/2badgirl11/a119.gif
	attack5	0 0 0 0
	delay	9
	frame	data/chars/2badgirl11/a120.gif
	frame	data/chars/2badgirl11/a121.gif
	frame	data/chars/2badgirl11/a122.gif
	frame	data/chars/2badgirl11/a123.gif
		
anim	follow15
	loop	0
	delay	12
	offset	100 195
	bbox	87 100 35 50
	jumpframe	0 0.2 0
	landframe	2 dust
	frame	data/chars/2badgirl11/blk02.gif
	delay	500
	frame	data/chars/2badgirl11/blk02.gif
	delay	16
	frame	data/chars/2badgirl11/rise9.gif
	delay	40
	frame	data/chars/2badgirl11/rise8.gif
	delay	14
	frame	data/chars/2badgirl11/rise9.gif
	frame	data/chars/2badgirl11/rise10.gif
		
anim	follow2
	loop	0
	delay	16
	offset	100 189
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 150 2 8
	@cmd	position 24 15 10 -1 -1
	frame	data/chars/2badgirl11/grab05.gif
	delay	12
	sound	data/sounds/bgirl03.wav
	@cmd	position 7 25 10 -1 -1
	frame	data/chars/2badgirl11/grab06.gif
	attack	20 110 70 30 3 1 0 0 20 0
	dropv	3 3
	
	@cmd	position 11 25 10 -1 -1
	frame	data/chars/2badgirl11/grab07.gif
	
	@cmd	position 7 25 10 -1 -1
	frame	data/chars/2badgirl11/grab08.gif
	attack	0 0 0 0
	delay	15
	
	@cmd	position 23 5 10 -1 -1
	frame	data/chars/2badgirl11/grab09.gif
	
	@cmd	position 23 5 10 -1 -1
	frame	data/chars/2badgirl11/grab10.gif
	delay	12
	
	@cmd	position 7 15 10 -1 1
	frame	data/chars/2badgirl11/grab11.gif
	
	@cmd	position 11 15 10 -1 1
	frame	data/chars/2badgirl11/grab12.gif
	attack	100 110 105 30 3 1 0 0 20 0
	dropv	3 3
	
	@cmd	position 7 15 10 -1 1
	frame	data/chars/2badgirl11/grab13.gif
	
	@cmd	position 23 15 10 -1 1
	frame	data/chars/2badgirl11/grab14.gif
	attack	0 0 0 0
	delay	15
	
	@cmd	position 23 15 10 -1 1
	frame	data/chars/2badgirl11/grab15.gif
	@cmd	leaper 0 3 0
	
	@cmd	position 23 15 10 -1 1
	frame	data/chars/2badgirl11/grab16.gif
	delay	12
	
	@cmd	position 7 25 10 -1 -1
	frame	data/chars/2badgirl11/grab17.gif
	offset	100 209
	
	@cmd	position 11 25 10 -1 -1
	frame	data/chars/2badgirl11/grab18.gif
	delay	12
	offset	100 189
	
	@cmd	position 7 25 10 -1 -1
	frame	data/chars/2badgirl11/grab19.gif
	
	@cmd	position 23 25 10 -1 -1
	frame	data/chars/2badgirl11/grab20.gif
	@cmd	leaper 0 2 0
	
	@cmd	position 1 25 8 -1 -1
	frame	data/chars/2badgirl11/grab21.gif
	
	@cmd	position 20 5 40 -1 -1
	frame	data/chars/2badgirl11/grab22.gif
	@cmd	spawn01 "dust" 30 1 1
	sound	data/sounds/fall.wav
	
	@cmd	position 20 10 40 -1 -1
	frame	data/chars/2badgirl11/grab23.gif
	delay	3
	offset	100 185
	
	@cmd	position 2 -5 55 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 180
	
	@cmd	position 2 -5 50 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 175
	
	@cmd	position 2 -5 45 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 170
	
	@cmd	position 2 -5 40 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 165
	
	@cmd	position 2 -5 35 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 160
	
	@cmd	position 2 -5 30 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 155
	
	@cmd	position 2 -5 25 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 150
	
	@cmd	position 2 -5 20 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 145
	
	@cmd	position 2 -5 15 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	offset	100 140
	
	@cmd	position 2 -5 10 -1 -1
	frame	data/chars/2badgirl11/grab24.gif
	delay	14
	offset	100 135
	
	@cmd	position 2 0 10 -1 -1
	frame	data/chars/2badgirl11/grab25.gif
	offset	100 130
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab26.gif
	
	@cmd	position 9 10 5 -1 1
	frame	data/chars/2badgirl11/grab27.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab28.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab29.gif
	delay	18
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	delay	10
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 55 10 1
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 55 10 1
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 55 10 1
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 55 10 1
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 55 10 1
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 55 10 1
	sound	data/sounds/beat2.wav
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	delay	30
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab26.gif
	delay	15
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab27.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab28.gif
	delay	30
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab29.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab30.gif
	delay	14
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab31.gif
	
	@cmd	position 9 10 10 -1 1
	frame	data/chars/2badgirl11/grab32.gif
	@cmd	killgrab
	
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab33.gif
	attack	115 70 60 50 3 1 0 0 20 0
	dropv	3 3
	@cmd	spawn01 "flashscreen1" 55 10 1
	sound	data/sounds/beat4.wav
	@cmd	position 10 10 10 -1 1
	frame	data/chars/2badgirl11/grab34.gif
	attack	0 0 0 0
	@cmd	depost 0
	@cmd	finish 30 1 1 4 0 1
	delay	20
	frame	data/chars/2badgirl11/grab34.gif
	delay	14
	offset	100 195
	frame	data/chars/2badgirl11/rise8.gif
	@cmd	clearL
	frame	data/chars/2badgirl11/rise9.gif
	frame	data/chars/2badgirl11/rise10.gif
		
anim	follow5
	loop	0
	delay	7
	offset	100 195
	bbox	93 95 35 40
	followanim	2
	followcond	1
	jumpframe	1 3 1.5
	landframe	7
	hitfx	data/sounds/grab.wav
	frame	data/chars/2badgirl11/rise9.gif
	frame	data/chars/2badgirl11/grab01.gif
	frame	data/chars/2badgirl11/grab02.gif
	frame	data/chars/2badgirl11/grab03.gif
	delay	70
	attack	75 95 60 50 0 0 1 1 20 0
	frame	data/chars/2badgirl11/grab04.gif
	attack	0 0 0 0
	delay	8
	frame	data/chars/2badgirl11/grab02.gif
	frame	data/chars/2badgirl11/grab01.gif
	delay	12
	frame	data/chars/2badgirl11/rise8.gif
	frame	data/chars/2badgirl11/rise9.gif
	frame	data/chars/2badgirl11/rise10.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/idle01.gif
	@cmd	depost 0
	frame	data/chars/2badgirl11/idle02.gif
	@cmd	clearL
	frame	data/chars/2badgirl11/idle03.gif
	frame	data/chars/2badgirl11/idle04.gif
	frame	data/chars/2badgirl11/idle05.gif
		
anim	jump
	range	30 300
	loop	0
	delay	12
	offset	100 195
	bbox	99 97 35 50
	frame	data/chars/2badgirl11/rise9.gif
	delay	7
	frame	data/chars/2badgirl11/blk09.gif
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk02.gif
		
anim	jumpland
	loop	0
	delay	16
	offset	100 195
	bbox	93 109 34 80
	frame	data/chars/2badgirl11/rise9.gif
	delay	40
	frame	data/chars/2badgirl11/rise8.gif
	delay	14
	frame	data/chars/2badgirl11/rise9.gif
	frame	data/chars/2badgirl11/rise10.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/pain0.gif
	offset	100 195
	frame	data/chars/2badgirl11/pain1.gif
	offset	107 195
	frame	data/chars/2badgirl11/pain1.gif
	delay	40
	offset	100 195
	frame	data/chars/2badgirl11/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/pain0.gif
	offset	100 195
	frame	data/chars/2badgirl11/pain2.gif
	offset	107 195
	frame	data/chars/2badgirl11/pain2.gif
	delay	40
	offset	100 195
	frame	data/chars/2badgirl11/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 195
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl11/pain1.gif
	delay	25
	frame	data/chars/2badgirl11/fall2.gif
	delay	12
	frame	data/chars/2badgirl11/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	frame	data/chars/2badgirl11/fall4.gif
	frame	data/chars/2badgirl11/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl11/fall4.gif
	delay	10
	frame	data/chars/2badgirl11/rise1.gif
	frame	data/chars/2badgirl11/rise2.gif
	frame	data/chars/2badgirl11/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 195
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl11/pain1.gif
	frame	data/chars/2badgirl11/pain1.gif
	frame	data/chars/2badgirl11/pain1.gif
	frame	data/chars/2badgirl11/pain2.gif
	frame	data/chars/2badgirl11/pain2.gif
	frame	data/chars/2badgirl11/pain2.gif
	move	-3
	frame	data/chars/2badgirl11/pain2.gif
	frame	data/chars/2badgirl11/pain2.gif
	move	-1
	frame	data/chars/2badgirl11/pain2.gif
	delay	35
	frame	data/chars/2badgirl11/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/pain1.gif
	delay	150
	frame	data/chars/2badgirl11/pain2.gif
		
anim	rise
	loop	0
	delay	12
	offset	100 195
	bbox	0 0 0 0
	jumpframe	2 3 0
	frame	data/chars/2badgirl11/rise0.gif
	frame	data/chars/2badgirl11/rise1.gif
	delay	8
	frame	data/chars/2badgirl11/rise2.gif
	frame	data/chars/2badgirl11/rise3.gif
	frame	data/chars/2badgirl11/rise4.gif
	frame	data/chars/2badgirl11/rise5.gif
	frame	data/chars/2badgirl11/rise2.gif
	frame	data/chars/2badgirl11/rise3.gif
	frame	data/chars/2badgirl11/rise4.gif
	frame	data/chars/2badgirl11/rise5.gif
	delay	12
	frame	data/chars/2badgirl11/rise6.gif
	frame	data/chars/2badgirl11/rise7.gif
	delay	14
	frame	data/chars/2badgirl11/rise8.gif
	frame	data/chars/2badgirl11/rise9.gif
	frame	data/chars/2badgirl11/rise10.gif
		
anim	run
	loop	1
	delay	8
	offset	100 195
	bbox	87 124 50 70
	frame	data/chars/2badgirl11/run00.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl11/run01.gif
	frame	data/chars/2badgirl11/run02.gif
	frame	data/chars/2badgirl11/run03.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl11/run04.gif
	frame	data/chars/2badgirl11/run05.gif
		
anim	spawn
	loop	0
	delay	9
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/idle01.gif
	frame	data/chars/2badgirl11/idle02.gif
	frame	data/chars/2badgirl11/idle03.gif
	frame	data/chars/2badgirl11/idle04.gif
	frame	data/chars/2badgirl11/idle03.gif
		
anim	special
	loop	0
	delay	3
	offset	105 195
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk06.gif
	move	-6
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk07.gif
	move	-3
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk08.gif
	move	0
	delay	12
	frame	data/chars/2badgirl11/blk09.gif
	frame	data/chars/2badgirl11/rise8.gif
	frame	data/chars/2badgirl11/rise9.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	3
	offset	105 195
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk01.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk02.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk03.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk04.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk05.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk06.gif
	frame	data/chars/2badgirl11/blk06.gif
	move	-6
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk07.gif
	frame	data/chars/2badgirl11/blk07.gif
	move	-3
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk08.gif
	frame	data/chars/2badgirl11/blk08.gif
	move	0
	delay	12
	frame	data/chars/2badgirl11/blk09.gif
	frame	data/chars/2badgirl11/rise8.gif
	frame	data/chars/2badgirl11/rise9.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl11/wk01.gif
	frame	data/chars/2badgirl11/wk02.gif
	frame	data/chars/2badgirl11/wk03.gif
	frame	data/chars/2badgirl11/wk04.gif
	frame	data/chars/2badgirl11/wk05.gif
	frame	data/chars/2badgirl11/wk06.gif
		
#|edited by openBor Stats v 0.53
		
