name          xion
type          enemy
health        290
speed         17
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie4.wav
icon	data/chars/2badgirl14/icon.gif
icondie	data/chars/2badgirl14/icond.gif
animationscript data/scripts/escript.c


alternatepal       data/chars/2badgirl14/map1.gif
alternatepal       data/chars/2badgirl14/map2.gif
alternatepal       data/chars/2badgirl14/map3.gif
alternatepal       data/chars/2badgirl14/map4.gif




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script







anim	attack1
	range	70 150
	loop	0
	delay	3
	offset	100 193
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	move	6
	frame	data/chars/2badgirl14/a080.gif
	frame	data/chars/2badgirl14/a080.gif
	frame	data/chars/2badgirl14/a080.gif
	frame	data/chars/2badgirl14/a081.gif
	frame	data/chars/2badgirl14/a081.gif
	frame	data/chars/2badgirl14/a081.gif
	attack3	115 95 59 45 10 0 0 0 20 0
	frame	data/chars/2badgirl14/a082.gif
	frame	data/chars/2badgirl14/a082.gif
	frame	data/chars/2badgirl14/a082.gif
	frame	data/chars/2badgirl14/a082.gif
	attack3	0 0 0 0
	move	3
	frame	data/chars/2badgirl14/a083.gif
	frame	data/chars/2badgirl14/a083.gif
	frame	data/chars/2badgirl14/a083.gif
	move	0
	delay	14
	frame	data/chars/2badgirl14/a084.gif
	frame	data/chars/2badgirl14/c02.gif
	frame	data/chars/2badgirl14/c01.gif
		
anim	attack2
	range	180 250
	rangez	-15 15
	loop	0
	delay	5
	offset	60 193
	bbox	40 97 50 91
	fastattack	1
	jumpframe	13 4 2
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2badgirl14/b01.gif
	@cmd	dasher 3 0 0
	frame	data/chars/2badgirl14/b02.gif
	sound	data/sounds/bgirl08.wav
	frame	data/chars/2badgirl14/b03.gif
	frame	data/chars/2badgirl14/b04.gif
	attack3	50 105 170 55 4 1 0 0 8 15
	dropv	4 0
	frame	data/chars/2badgirl14/b05.gif
	frame	data/chars/2badgirl14/b06.gif
	frame	data/chars/2badgirl14/b07.gif
	frame	data/chars/2badgirl14/b08.gif
	attack3	0 0 0 0
	@cmd	stop
	frame	data/chars/2badgirl14/b09.gif
	offset	91 193
	bbox	60 97 50 91
	frame	data/chars/2badgirl14/b10.gif
	move	0
	frame	data/chars/2badgirl14/b11.gif
	attack3	75 90 130 90 4 1 0 0 8 15
	dropv	3 1
	frame	data/chars/2badgirl14/b12.gif
	frame	data/chars/2badgirl14/b13.gif
	frame	data/chars/2badgirl14/b14.gif
	attack3	0 0 0 0
	frame	data/chars/2badgirl14/b15.gif
	frame	data/chars/2badgirl14/b16.gif
	attack3	45 65 180 90 4 1 0 0 8 15
	dropv	2 2
	frame	data/chars/2badgirl14/b17.gif
	frame	data/chars/2badgirl14/b18.gif
	frame	data/chars/2badgirl14/b19.gif
	attack3	0 0 0 0
	frame	data/chars/2badgirl14/b20.gif
	delay	10
	frame	data/chars/2badgirl14/b21.gif
	delay	7
	frame	data/chars/2badgirl14/b22.gif
	frame	data/chars/2badgirl14/b23.gif
	hitflash	flashscreen1
	frame	data/chars/2badgirl14/b24.gif
	attack5	70 45 160 100 12 1 0 0 38 15
	dropv	3 5
	offset	87 193
	frame	data/chars/2badgirl14/b25.gif
	frame	data/chars/2badgirl14/b26.gif
	frame	data/chars/2badgirl14/b27.gif
	attack5	0 0 0 0
	delay	12
	frame	data/chars/2badgirl14/b28.gif
	frame	data/chars/2badgirl14/b29.gif
	offset	110 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/c02.gif
	frame	data/chars/2badgirl14/c01.gif
		
anim	backwalk
	loop	1
	delay	9
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/xwk01.gif
	frame	data/chars/2badgirl14/xwk02.gif
	frame	data/chars/2badgirl14/xwk03.gif
	frame	data/chars/2badgirl14/xwk04.gif
		
anim	block
	loop	0
	delay	2
	offset	100 193
	bbox	79 97 50 91
	move	-8
	frame	data/chars/2badgirl14/blk01.gif
	frame	data/chars/2badgirl14/blk01.gif
	frame	data/chars/2badgirl14/blk01.gif
	frame	data/chars/2badgirl14/blk01.gif
	frame	data/chars/2badgirl14/blk01.gif
	delay	25
	frame	data/chars/2badgirl14/blk02.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 188
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	90 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall1.gif
	delay	15
	attack	64 110 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall2.gif
	delay	500
	frame	data/chars/2badgirl14/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall5.gif
	delay	170
	frame	data/chars/2badgirl14/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl14/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 188
	bbox	83 88 50 68
	landframe	3
	attack	88 87 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall1.gif
	delay	15
	bbox	64 109 86 50
	attack	61 112 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall2.gif
	delay	500
	bbox	73 132 85 40
	attack	70 131 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	66 175 90 15
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall5.gif
	delay	170
	frame	data/chars/2badgirl14/fall4.gif


anim	fall9
	loop	0
	delay	10
	offset	100 188
	bbox	83 88 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	88 87 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall1.gif
	delay	350
	bbox	64 109 86 50
	attack	61 112 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall2.gif
	delay	2
	move	-4
	bbox	73 132 85 40
	attack	70 131 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall3.gif
	frame	data/chars/2badgirl14/fall3.gif
	frame	data/chars/2badgirl14/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl14/fall5.gif
	frame	data/chars/2badgirl14/fall5.gif
	frame	data/chars/2badgirl14/fall5.gif
	loop	0
	delay	170
	move	0
	bbox	66 175 90 15
	frame	data/chars/2badgirl14/fall4.gif



		
anim	fall10
	loop	0
	delay	10
	offset	100 188
	bbox	87 74 50 91
	landframe	4
	attack	88 86 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl14/pain6.gif
	delay	40
	frame	data/chars/2badgirl14/pain7.gif
	delay	30
	bbox	64 109 86 50
	attack	61 112 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall2.gif
	delay	300
	bbox	73 132 85 40
	attack	70 131 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl14/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	66 175 90 15
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall5.gif
	delay	170
	frame	data/chars/2badgirl14/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 188
	bbox	61 185 90 5	
	frame	data/chars/2badgirl14/pain12.gif
	delay	35
	frame	data/chars/2badgirl14/fall4.gif
		

		
anim	fall4
	loop	0
	delay	6
	offset	100 188
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl14/pain8.gif
	frame	data/chars/2badgirl14/pain9.gif
	frame	data/chars/2badgirl14/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl14/pain11.gif
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl14/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl14/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl14/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl14/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl14/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl14/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl14/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl14/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl14/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl14/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl14/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl14/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl14/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl14/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl14/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl14/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl14/slamck15.gif
		

		
anim	follow1
	loop	0
	delay	3
	offset	100 193
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	jumpframe	19 3 2
	landframe	23 dust
	move	4
	frame	data/chars/2badgirl14/a083.gif
	frame	data/chars/2badgirl14/a083.gif
	frame	data/chars/2badgirl14/a083.gif
	frame	data/chars/2badgirl14/a084.gif
	frame	data/chars/2badgirl14/a084.gif
	frame	data/chars/2badgirl14/a084.gif
	frame	data/chars/2badgirl14/a085.gif
	frame	data/chars/2badgirl14/a085.gif
	frame	data/chars/2badgirl14/a085.gif
	attack3	100 106 70 45 10 0 0 0 25 0
	frame	data/chars/2badgirl14/a086.gif
	frame	data/chars/2badgirl14/a086.gif
	frame	data/chars/2badgirl14/a086.gif
	frame	data/chars/2badgirl14/a087.gif
	frame	data/chars/2badgirl14/a087.gif
	frame	data/chars/2badgirl14/a087.gif
	attack3	0 0 0 0
	move	0
	delay	10
	frame	data/chars/2badgirl14/a088.gif
	frame	data/chars/2badgirl14/a089.gif
	delay	7
	frame	data/chars/2badgirl14/rise5.gif
	sound	data/sounds/bgirl07.wav
	frame	data/chars/2badgirl14/a090.gif
	frame	data/chars/2badgirl14/a091.gif
	attack	95 75 80 80 12 1 0 0 45 0
	dropv	3 4
	frame	data/chars/2badgirl14/a092.gif
	frame	data/chars/2badgirl14/a093.gif
	delay	150
	frame	data/chars/2badgirl14/a094.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2badgirl14/rise5.gif
	frame	data/chars/2badgirl14/rise4.gif
		
anim	follow2
	loop	0
	delay	5
	offset	100 193
	bbox	79 97 50 91
	fastattack	1
	hitfx	data/sounds/beat5.wav
	move	-3
	frame	data/chars/2badgirl14/c03.gif
	frame	data/chars/2badgirl14/c03.gif
	frame	data/chars/2badgirl14/c03.gif
	frame	data/chars/2badgirl14/c03.gif
	move	0
	delay	30
	frame	data/chars/2badgirl14/c03.gif
	delay	12
	frame	data/chars/2badgirl14/rise5.gif
	attack	95 106 125 30 3 0 0 0 20 0
	delay	6
	frame	data/chars/2badgirl14/c04.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl14/c05.gif
	attack2	95 140 130 30 3 0 0 0 20 0
	frame	data/chars/2badgirl14/c06.gif
	attack2	0 0 0 0
	frame	data/chars/2badgirl14/c07.gif
	attack	95 106 125 30 3 0 0 0 20 0
	frame	data/chars/2badgirl14/c08.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl14/c09.gif
	attack2	95 140 130 30 3 0 0 0 20 0
	frame	data/chars/2badgirl14/c10.gif
	attack2	0 0 0 0
	frame	data/chars/2badgirl14/c11.gif
	attack	95 106 125 30 3 0 0 0 20 0
	frame	data/chars/2badgirl14/c12.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl14/c13.gif
	attack2	95 140 130 30 3 0 0 0 20 0
	frame	data/chars/2badgirl14/c14.gif
	attack2	0 0 0 0
	frame	data/chars/2badgirl14/c15.gif
	attack	95 106 125 30 5 1 0 0 25 0
	dropv	2 5
	frame	data/chars/2badgirl14/c16.gif
	delay	15
	frame	data/chars/2badgirl14/c17.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl14/rise4.gif
	frame	data/chars/2badgirl14/rise5.gif
	frame	data/chars/2badgirl14/rise6.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/grabbed.gif
		
anim	idle
	loop	1
	delay	300
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/idle01.gif
		
anim	jump
	range	30 150
	loop	0
	delay	20
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/rise4.gif
	delay	17
	frame	data/chars/2badgirl14/a090.gif
	frame	data/chars/2badgirl14/a091.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/rise5.gif
	frame	data/chars/2badgirl14/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl14/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl14/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl14/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	103 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl14/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl14/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl14/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl14/pain1.gif
	delay	25
	frame	data/chars/2badgirl14/fall2.gif
	delay	12
	frame	data/chars/2badgirl14/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall5.gif
	frame	data/chars/2badgirl14/fall4.gif
	frame	data/chars/2badgirl14/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl14/fall4.gif
	delay	10
	frame	data/chars/2badgirl14/rise1.gif
	frame	data/chars/2badgirl14/rise2.gif
	frame	data/chars/2badgirl14/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 193
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl14/pain1.gif
	frame	data/chars/2badgirl14/pain1.gif
	frame	data/chars/2badgirl14/pain1.gif
	frame	data/chars/2badgirl14/pain2.gif
	frame	data/chars/2badgirl14/pain2.gif
	frame	data/chars/2badgirl14/pain2.gif
	move	-3
	frame	data/chars/2badgirl14/pain2.gif
	frame	data/chars/2badgirl14/pain2.gif
	move	-1
	frame	data/chars/2badgirl14/pain2.gif
	delay	35
	frame	data/chars/2badgirl14/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/pain1.gif
	delay	150
	frame	data/chars/2badgirl14/pain2.gif
		
anim	rise
	loop	0
	delay	12
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl14/rise1.gif
	frame	data/chars/2badgirl14/rise2.gif
	frame	data/chars/2badgirl14/rise3.gif
	frame	data/chars/2badgirl14/rise4.gif
	frame	data/chars/2badgirl14/rise5.gif
	frame	data/chars/2badgirl14/rise6.gif
		
anim	spawn
	loop	0
	delay	300
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/spawn01.gif
	delay	30
	frame	data/chars/2badgirl14/idle01.gif
		
anim	special
	loop	0
	delay	12
	offset	100 193
	bbox	0 0 0 0
	followanim	2
	followcond	1
	frame	data/chars/2badgirl14/c01.gif
	frame	data/chars/2badgirl14/c02.gif
	delay	15
	attack3	94 110 50 40 3 0 0 0 55 0
	frame	data/chars/2badgirl14/c03.gif
	attack3	0 0 0 0
	frame	data/chars/2badgirl14/c02.gif
	frame	data/chars/2badgirl14/c01.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl14/wk01.gif
	frame	data/chars/2badgirl14/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl14/wk03.gif
	frame	data/chars/2badgirl14/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl14/wk05.gif
	frame	data/chars/2badgirl14/wk06.gif
		
#|edited by openBor Stats v 0.53
		
