name	RAIN2
type	panel
shadow	0
antigravity 100
setlayer 1
offscreenkill 3600


anim idle
	loop	1
	drawmethod	384 192 0 0 0 1
	delay	4
	offset	300 91
	frame   data/bgs/18lvl/rain/m1.gif
	frame   data/bgs/18lvl/rain/m2.gif
	frame   data/bgs/18lvl/rain/m3.gif
	frame   data/bgs/18lvl/rain/m4.gif
	frame   data/bgs/18lvl/rain/m5.gif
	frame   data/bgs/18lvl/rain/m6.gif
	frame   data/bgs/18lvl/rain/m7.gif
	frame   data/bgs/18lvl/rain/m8.gif
	frame   data/bgs/18lvl/rain/m9.gif
	frame   data/bgs/18lvl/rain/m10.gif
	frame   data/bgs/18lvl/rain/m11.gif
	frame   data/bgs/18lvl/rain/m12.gif
	frame   data/bgs/18lvl/rain/m13.gif
	frame   data/bgs/18lvl/rain/m14.gif
	frame   data/bgs/18lvl/rain/m15.gif

anim follow1
	loop	1
	drawmethod	385 192 0 0 0 1
	delay	4
	offset	300 91
	frame   data/bgs/18lvl/rain/xm1.gif
	frame   data/bgs/18lvl/rain/xm2.gif
	frame   data/bgs/18lvl/rain/xm3.gif
	frame   data/bgs/18lvl/rain/xm4.gif
	frame   data/bgs/18lvl/rain/xm5.gif
	frame   data/bgs/18lvl/rain/xm6.gif
	frame   data/bgs/18lvl/rain/xm7.gif
	frame   data/bgs/18lvl/rain/xm8.gif

