name		cadbike
type		enemy
health		340
mp		100
speedf		1.7
jumpheight	0
nolife          1
noquake		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
aggression      15
hostile				player npc
candamage			player npc
diesound        data/sounds/robot2.wav
animationscript data/scripts/escript.c

alternatepal       data/chars/2bike10/map1.gif
alternatepal       data/chars/2bike10/map2.gif
alternatepal       data/chars/2bike10/map3.gif
alternatepal       data/chars/2bike10/map4.gif

load	bike6crash
load	explosion1
load	bfire
load	bullet1
load	missile7

anim	attack1
	range	0 220
	rangez	-15 15
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/bike03.gif
	frame	data/chars/2bike10/bike04.gif
	frame	data/chars/2bike10/bike03.gif
	frame	data/chars/2bike10/bike04.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	@cmd	spawnGun4 "bfire" 125 80 1 -1 2
	frame	data/chars/2bike10/bike08.gif
	sound	data/sounds/exel.wav
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike07.gif
	frame	data/chars/2bike10/bike08.gif
	@cmd	killgun 2 0
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike05.gif
	frame	data/chars/2bike10/bike06.gif
	frame	data/chars/2bike10/bike04.gif
	frame	data/chars/2bike10/bike03.gif
	frame	data/chars/2bike10/bike04.gif
	frame	data/chars/2bike10/bike03.gif



		
anim	attack2
	range	-220 0
	rangez	-15 15
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/flmbck01.gif
	frame	data/chars/2bike10/flmbck02.gif
	frame	data/chars/2bike10/flmbck01.gif
	frame	data/chars/2bike10/flmbck02.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	@cmd	spawnGun4 "bfire" -135 83 1 1 2
	frame	data/chars/2bike10/flmbck06.gif
	sound	data/sounds/exel.wav
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck05.gif
	frame	data/chars/2bike10/flmbck06.gif
	@cmd	killgun 2 0
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif
	frame	data/chars/2bike10/flmbck03.gif
	frame	data/chars/2bike10/flmbck04.gif







		
anim	attack3
	range	250 450
	rangez	-15 15
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/bike09.gif
	frame	data/chars/2bike10/bike10.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	sound	data/sounds/robot1.wav
	frame	data/chars/2bike10/bike11.gif
	frame	data/chars/2bike10/bike12.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike13.gif
	frame	data/chars/2bike10/bike14.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike15.gif
	frame	data/chars/2bike10/bike16.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike17.gif
	frame	data/chars/2bike10/bike18.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike19.gif
	frame	data/chars/2bike10/bike20.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike21.gif
	frame	data/chars/2bike10/bike22.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike23.gif
	frame	data/chars/2bike10/bike24.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike25.gif
	frame	data/chars/2bike10/bike24.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	sound	data/sounds/planegun.wav
	frame	data/chars/2bike10/bike25.gif
	frame	data/chars/2bike10/bike26.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	@cmd	projectile 1 "bullet1" 80 1 15
	frame	data/chars/2bike10/bike27.gif
	frame	data/chars/2bike10/bike24.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike25.gif
	frame	data/chars/2bike10/bike26.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	@cmd	projectile 1 "bullet1" 80 1 20
	frame	data/chars/2bike10/bike27.gif
	frame	data/chars/2bike10/bike24.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike25.gif
	frame	data/chars/2bike10/bike26.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	@cmd	projectile 1 "bullet1" 80 1 15
	frame	data/chars/2bike10/bike27.gif
	frame	data/chars/2bike10/bike24.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike25.gif
	frame	data/chars/2bike10/bike26.gif
	@cmd	projectile 1 "bullet1" 80 1 20
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike27.gif
	frame	data/chars/2bike10/bike26.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike24.gif
	frame	data/chars/2bike10/bike25.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike26.gif
	@cmd	projectile 1 "bullet1" 80 1 15
	frame	data/chars/2bike10/bike27.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike24.gif
	frame	data/chars/2bike10/bike25.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike26.gif
	@cmd	projectile 1 "bullet1" 80 1 20
	frame	data/chars/2bike10/bike27.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike24.gif
	frame	data/chars/2bike10/bike25.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike26.gif
	@cmd	projectile 1 "bullet1" 80 1 15
	frame	data/chars/2bike10/bike27.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike24.gif
	frame	data/chars/2bike10/bike25.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike26.gif
	@cmd	projectile 1 "bullet1" 80 1 20
	frame	data/chars/2bike10/bike27.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike26.gif
	frame	data/chars/2bike10/bike25.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/bike24.gif
	sound	data/sounds/robot1.wav
	frame	data/chars/2bike10/bike23.gif
	frame	data/chars/2bike10/bike22.gif
	frame	data/chars/2bike10/bike21.gif
	frame	data/chars/2bike10/bike20.gif
	frame	data/chars/2bike10/bike19.gif
	frame	data/chars/2bike10/bike18.gif
	frame	data/chars/2bike10/bike17.gif
	frame	data/chars/2bike10/bike16.gif
	frame	data/chars/2bike10/bike15.gif
	frame	data/chars/2bike10/bike14.gif
	frame	data/chars/2bike10/bike13.gif
	frame	data/chars/2bike10/bike12.gif
	frame	data/chars/2bike10/bike11.gif
	frame	data/chars/2bike10/bike10.gif
	frame	data/chars/2bike10/bike09.gif





anim	attack4
	range	-500 -250
	rangez	-15 15
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/miss01.gif
	frame	data/chars/2bike10/miss02.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	sound	data/sounds/robot1.wav
	frame	data/chars/2bike10/miss03.gif
	frame	data/chars/2bike10/miss04.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/miss05.gif
	frame	data/chars/2bike10/miss06.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/miss07.gif
	frame	data/chars/2bike10/miss08.gif
	@cmd	targetrgt 1 1.2 1 1 0
	@cmd	dash
	frame	data/chars/2bike10/miss09.gif
	frame	data/chars/2bike10/miss10.gif
	frame	data/chars/2bike10/miss11.gif
	frame	data/chars/2bike10/miss12.gif
	frame	data/chars/2bike10/miss11.gif
	frame	data/chars/2bike10/miss12.gif
	frame	data/chars/2bike10/miss11.gif
	frame	data/chars/2bike10/miss12.gif
	sound	data/sounds/missilego.wav
	frame	data/chars/2bike10/miss11.gif
	@cmd projectile 1 "missile7" -50 1 35 0 0 0
	frame	data/chars/2bike10/miss12.gif


		
anim	death
	loop	0
	delay	40
	offset	130 185
	bbox	80 90 80 82
	jumpframe	0 6 -1
	landframe	3
	@cmd	killgun 2 0
	@cmd	killgun 3 0
	@cmd	spawn01 "cardam2" -20 30 7
	@cmd	spawn01 "bike6crash" -20 0 5
	@cmd	spawn01 "explosion1" -10 50 10
	frame	data/chars/2bike10/fall1.gif
	frame	data/chars/2bike10/fall2.gif
	delay	200
	frame	data/chars/2bike10/fall3.gif
	delay	2
	move	-6
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall5.gif
	frame	data/chars/2bike10/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall7.gif
	frame	data/chars/2bike10/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall9.gif
	frame	data/chars/2bike10/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall5.gif
	frame	data/chars/2bike10/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall7.gif
	frame	data/chars/2bike10/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall9.gif
	frame	data/chars/2bike10/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall5.gif
	frame	data/chars/2bike10/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall7.gif
	frame	data/chars/2bike10/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall9.gif
	frame	data/chars/2bike10/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall5.gif
	frame	data/chars/2bike10/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall7.gif
	frame	data/chars/2bike10/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall9.gif
	frame	data/chars/2bike10/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/2bike10/fall5.gif
	frame	data/chars/2bike10/fall5.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/2bike10/fall7.gif
	frame	data/chars/2bike10/fall7.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/2bike10/fall9.gif
	frame	data/chars/2bike10/fall9.gif
	@cmd	spawn01 "dust3" 5 10 5
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall4.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall5.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall6.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall7.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall8.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall9.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall10.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/2bike10/fall11.gif
	frame	data/chars/misc/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif




anim	follow2
	loop	0
	delay	10
	offset	130 145
	bbox	0 0 0 0
	frame	data/chars/2bike10/bike01.gif
	@cmd	spawnGun "vhclight1" 75 65 1 3
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif


		
anim	idle
	loop	1
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/bike01.gif
	@cmd	attack1 -80 120 30 "ANI_ATTACK3"
	frame	data/chars/2bike10/bike02.gif
		
anim	pain
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	9
	@cmd	killgun 2 0
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
		
anim	pain2
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	move	-9
	@cmd	killgun 2 0
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
	frame	data/chars/2bike10/pain01.gif
	frame	data/chars/2bike10/pain02.gif
		
anim	rise
	loop	0
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
		
anim	spawn
	loop	0
	delay	5
	offset	130 145
	bbox	0 0 0 0
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
		
anim	walk
	loop	1
	delay	5
	offset	130 145
	bbox	80 40 80 82
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
	frame	data/chars/2bike10/bike02.gif
	frame	data/chars/2bike10/bike01.gif
		
#|edited by openBor Stats v 0.53
		
