name			mdoor2
type			obstacle
health   1000
shadow			0
nolife			1
noatflash		1
falldie			1
flash			flash5
offscreenkill 		10000
subject_to_wall		0
subject_to_platform	0
animationscript data/scripts/escript.c

palette		data/bgs/55lvl/bck/bdoormap.gif

load	brkwood4


anim	death
	loop	0
	delay	35
	offset	45 235
	bbox	0 0 0 0
	sound	data/sounds/wood.wav
	@cmd	spawn01 "brkwood4" -20 90 1
	frame	data/bgs/55lvl/bck/bdoor02.gif
	@cmd	spawn01 "brkwood4" -20 50 1
	frame	data/bgs/55lvl/bck/bdoor03.gif
	frame	data/bgs/55lvl/bck/bdoor04.gif
		
anim	fall
	loop	0
	delay	12
	offset	45 235
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/bdoor01.gif
		
anim	idle
	platform	0 290 10 10 150 150 75 300
	loop	1
	delay	10
	offset	45 235
	bbox	5 50 120 215 40
	frame	data/bgs/55lvl/bck/bdoor01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	45 235
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/bdoor01.gif
		
#|edited by openBor Stats v 0.53
		
