name			mdoor1
type			obstacle
health   2000
shadow			0
nolife			1
noatflash		1
falldie			1
flash			flash5
subject_to_wall		0
subject_to_platform	0
animationscript data/scripts/escript.c



load	glassbrk2

palette		data/bgs/55lvl/bck/map1.gif




anim	death
	loop	0
	delay	5
	offset	110 275
	bbox	0 0 0 0
	sound	data/sounds/wood.wav
	frame	data/bgs/55lvl/bck/mdoor04.gif
	@cmd	spawn01 "glassbrk2" -20 155 1
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	@cmd	spawn01 "glassbrk2" -30 95 1
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
	frame	data/bgs/55lvl/bck/mdoor04.gif
	frame	data/bgs/55lvl/bck/empty.gif
		
anim	fall
	offset	110 275
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/mdoor01.gif
		
anim	follow1
	platform	-15 335 60 60 220 220 75 300
	loop	1 1 3
	delay	10
	offset	110 275
	bbox	40 160 156 145 300 50
	@cmd	spawn01 "glassbrk2" -20 115 1
	frame	data/bgs/55lvl/bck/mdoor02.gif
	frame	data/bgs/55lvl/bck/mdoor02.gif
	@cmd	damage 40 "ANI_FOLLOW2"
	frame	data/bgs/55lvl/bck/mdoor02.gif
	frame	data/bgs/55lvl/bck/mdoor02.gif
		
anim	follow2
	platform	-15 335 60 60 220 220 75 300
	loop	0
	delay	10
	offset	110 275
	bbox	40 160 156 145 300 50
	frame	data/bgs/55lvl/bck/mdoor03.gif
	@cmd	spawn01 "glassbrk2" -20 115 1
	frame	data/bgs/55lvl/bck/mdoor03.gif
		
anim	idle
	platform	-15 335 60 60 220 220 75 300
	loop	1
	delay	10
	@cmd	damage 70 "ANI_FOLLOW1"
	offset	110 275
	bbox	40 160 156 145 300 50
	frame	data/bgs/55lvl/bck/mdoor01.gif
		
anim	spawn
	loop	0
	delay	10
	offset	110 275
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/mdoor01.gif
		
#|edited by openBor Stats v 0.53
		
