name	 	wallbrk3
type		npc
subtype		notgrab
stealth		1
health		8
jumpheight	0
nolife          1
noquake		1
falldie		1
nodieblink	3
makeinv		3
shadow		0
noatflash 	1
nodrop		2
nomove          1 1
facing		1
subject_to_wall 0
subject_to_platform 0
subject_to_obstacle 0
hostile				player
candamage			player
sound   data/sounds/wood.wav
animationscript data/scripts/escript.c


load	earth



anim	death
	loop	0
	delay	2
	offset	80 208
	bbox	0 0 0 0
	sound	data/sounds/wood.wav
	@cmd	spawn01 "earth" -80 85 1
	@cmd	spawn01 "earth" -30 65 1
	frame	data/bgs/55lvl/bck/wall02.gif
	attack5	-85 15 220 285 0 1 1 1 45 175
	dropv	7 2
	@cmd	playmusic "data/music/gemma.ogg" 1
	frame	data/bgs/55lvl/bck/wall02.gif
	@cmd	changeopenborvariant "slowmotion" 1
	frame	data/bgs/55lvl/bck/wall02.gif
	delay	20
	frame	data/bgs/55lvl/bck/wall02.gif
	sound	data/sounds/fatal.wav
	frame	data/bgs/55lvl/bck/wall02.gif
	attack3	0 0 0 0
	delay	100
	frame	data/bgs/55lvl/bck/wall02.gif
	frame	data/bgs/55lvl/bck/wall02.gif
	@cmd	changeopenborvariant "slowmotion" 0
	frame	data/bgs/55lvl/bck/wall02.gif
		
anim	fall
	platform	-15 345 0 60 190 190 100 300
	loop	0
	delay	5
	offset	80 208
	bbox	0 0 0 0
	sound	data/sounds/wood.wav
	frame	data/bgs/55lvl/bck/wall01.gif
		
anim	fall7
	platform	-15 345 0 60 190 190 100 300
	loop	0
	delay	300
	offset	80 208
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/wall01.gif
		
anim	idle
	platform	-15 345 0 60 190 190 100 300
	loop	0
	delay	100
	offset	80 208
	bbox	30 5 260 280 30
	frame	data/bgs/55lvl/bck/wall01.gif
		
anim	pain
	platform	-15 345 0 60 190 190 100 300
	loop	0
	delay	5
	offset	80 208
	bbox	30 5 260 280 30
	frame	data/bgs/55lvl/bck/wall01.gif
		
anim	rise
	platform	-15 345 0 60 190 190 100 300
	loop	0
	delay	5
	offset	80 208
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/wall01.gif
		
anim	spawn
	platform	-15 345 0 60 190 190 100 300
	loop	0
	delay	5
	offset	80 208
	bbox	0 0 0 0
	frame	data/bgs/55lvl/bck/wall01.gif
		
#|edited by openBor Stats v 0.53
		
