name          candy
type          enemy
health        250
mp		3000
speed         10
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    2
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound        data/sounds/robot2.wav
icon	data/chars/2badgirl12/icon.gif
icondie	data/chars/2badgirl12/icond.gif
animationscript data/scripts/escript.c



load	pw11
load	bfire
load	elect1
load	grdbrk
load	cardam2
load	explosion3



alternatepal       data/chars/2badgirl12/map1.gif
alternatepal       data/chars/2badgirl12/map2.gif
alternatepal       data/chars/2badgirl12/map3.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
anim	attack
	range	60 110
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 35 91
	hitfx	data/sounds/beat4.wav
	frame	data/chars/2badgirl12/a110.gif
	sound	data/sounds/robot1.wav
	frame	data/chars/2badgirl12/a111.gif
	frame	data/chars/2badgirl12/a114.gif
	delay	3
	attack	95 110 75 25 12 1 0 0 40 10
	dropv	3 4
	move	5
	frame	data/chars/2badgirl12/a112.gif
	frame	data/chars/2badgirl12/a112.gif
	frame	data/chars/2badgirl12/a112.gif
	frame	data/chars/2badgirl12/a113.gif
	frame	data/chars/2badgirl12/a113.gif
	frame	data/chars/2badgirl12/a113.gif
	frame	data/chars/2badgirl12/a113.gif
	frame	data/chars/2badgirl12/a113.gif
	move	0
	delay	5
	frame	data/chars/2badgirl12/a112.gif
	frame	data/chars/2badgirl12/a113.gif
	frame	data/chars/2badgirl12/a112.gif
	frame	data/chars/2badgirl12/a113.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/2badgirl12/a114.gif
	frame	data/chars/2badgirl12/a111.gif
		
anim	attack2
	range	0 120
	rangez	-40 -14
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 35 91
	quakeframe	4 9 5
	frame	data/chars/2badgirl12/c01.gif
	frame	data/chars/2badgirl12/c02.gif
	frame	data/chars/2badgirl12/c03.gif
	frame	data/chars/2badgirl12/c04.gif
	attack	65 145 170 85 5 1 1 1 40 50
	dropv	5 0
	@cmd	spawn01 "grdbrk" 30 1 -1
	frame	data/chars/2badgirl12/c05.gif
	frame	data/chars/2badgirl12/c06.gif
	frame	data/chars/2badgirl12/c07.gif
	frame	data/chars/2badgirl12/c08.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/c09.gif
	frame	data/chars/2badgirl12/c10.gif
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	attack4
	range	270 420
	rangez	-17 17
	loop	0
	delay	12
	offset	100 195
	bbox	79 97 35 91
	frame	data/chars/2badgirl12/d01.gif
	frame	data/chars/2badgirl12/d02.gif
	frame	data/chars/2badgirl12/d03.gif
	delay	6
	sound	data/sounds/robot1.wav
	frame	data/chars/2badgirl12/d04.gif
	frame	data/chars/2badgirl12/d05.gif
	frame	data/chars/2badgirl12/d06.gif
	frame	data/chars/2badgirl12/d07.gif
	frame	data/chars/2badgirl12/d08.gif
	frame	data/chars/2badgirl12/d09.gif
	sound	data/sounds/robot1.wav
	frame	data/chars/2badgirl12/d10.gif
	frame	data/chars/2badgirl12/d11.gif
	frame	data/chars/2badgirl12/d12.gif
	frame	data/chars/2badgirl12/d13.gif
	sound	data/sounds/robot1.wav
	frame	data/chars/2badgirl12/d14.gif
	delay	5
	frame	data/chars/2badgirl12/d15.gif
	frame	data/chars/2badgirl12/d16.gif
	frame	data/chars/2badgirl12/d15.gif
	frame	data/chars/2badgirl12/d16.gif
	frame	data/chars/2badgirl12/d15.gif
	frame	data/chars/2badgirl12/d16.gif
	delay	6
	frame	data/chars/2badgirl12/d16.gif
	@cmd	spawnbind4 "pw11" 110 65 1 1 4
	frame	data/chars/2badgirl12/d17.gif
	frame	data/chars/2badgirl12/d18.gif
	frame	data/chars/2badgirl12/d16.gif
	frame	data/chars/2badgirl12/d17.gif
	frame	data/chars/2badgirl12/d18.gif
	frame	data/chars/2badgirl12/d16.gif
	frame	data/chars/2badgirl12/d17.gif
	frame	data/chars/2badgirl12/d18.gif
	frame	data/chars/2badgirl12/d16.gif
	frame	data/chars/2badgirl12/d17.gif
	frame	data/chars/2badgirl12/d18.gif
	frame	data/chars/2badgirl12/d16.gif
	frame	data/chars/2badgirl12/d17.gif #33
	@cmd	looper 30 14
	frame	data/chars/2badgirl12/d17.gif
	@cmd	anichange "ANI_FOLLOW15"
	frame	data/chars/2badgirl12/d18.gif
		
anim	attack5
	range	0 120
	rangez	14 40
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 35 91
	quakeframe	4 9 5
	frame	data/chars/2badgirl12/c01.gif
	frame	data/chars/2badgirl12/c02.gif
	frame	data/chars/2badgirl12/c03.gif
	frame	data/chars/2badgirl12/c04.gif
	attack	65 145 170 85 5 1 1 1 40 50
	dropv	5 0
	@cmd	spawn01 "grdbrk" 30 1 -1
	frame	data/chars/2badgirl12/c05.gif
	frame	data/chars/2badgirl12/c06.gif
	frame	data/chars/2badgirl12/c07.gif
	frame	data/chars/2badgirl12/c08.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/c09.gif
	frame	data/chars/2badgirl12/c10.gif
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	attack6
	range	140 250
	rangez	-15 15
	loop	0
	delay	12
	offset	100 195
	bbox	79 97 35 91
	frame	data/chars/2badgirl12/a101.gif
	sound	data/sounds/robot1.wav
	frame	data/chars/2badgirl12/a102.gif
	frame	data/chars/2badgirl12/a103.gif
	frame	data/chars/2badgirl12/a104.gif
	frame	data/chars/2badgirl12/a105.gif
	frame	data/chars/2badgirl12/a106.gif
	frame	data/chars/2badgirl12/a105.gif
	frame	data/chars/2badgirl12/a104.gif
	frame	data/chars/2badgirl12/a103.gif
	delay	5
	frame	data/chars/2badgirl12/a107.gif
	@cmd	spawnGun4 "bfire" 125 72 1 -1 2
	frame	data/chars/2badgirl12/a108.gif
	frame	data/chars/2badgirl12/a109.gif
	frame	data/chars/2badgirl12/a107.gif
	frame	data/chars/2badgirl12/a108.gif
	sound	data/sounds/exel.wav
	frame	data/chars/2badgirl12/a109.gif
	frame	data/chars/2badgirl12/a107.gif
	frame	data/chars/2badgirl12/a108.gif
	frame	data/chars/2badgirl12/a109.gif #17
	@cmd	looper 16 14
	@cmd	killgun 2 0
	sound	data/sounds/burnt.wav
	frame	data/chars/2badgirl12/a109.gif
	delay	12
	frame	data/chars/2badgirl12/a106.gif
	frame	data/chars/2badgirl12/a105.gif
	frame	data/chars/2badgirl12/a104.gif
	frame	data/chars/2badgirl12/a103.gif
	frame	data/chars/2badgirl12/a102.gif
	frame	data/chars/2badgirl12/a101.gif
		
anim	attack7
	range	130 200
	rangez	30 70
	loop	0
	delay	10
	offset	100 185
	bbox	79 97 35 91
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/b01.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b02.gif
	sound	data/sounds/fast.wav
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	@cmd	target 3 1 1 1 0
	@cmd	dash
	delay	8
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	sound	data/sounds/fast.wav
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	@cmd	stop
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b01.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	@cmd	stop
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b01.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	sound	data/sounds/fast.wav
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	@cmd	target 2 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	@cmd	target 1 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	delay	17
	@cmd	leap 3
	frame	data/chars/2badgirl12/fall1.gif
	frame	data/chars/2badgirl12/fall2.gif
	delay	20
	frame	data/chars/2badgirl12/fall3.gif
	delay	15
	frame	data/chars/2badgirl12/fall4.gif
	@cmd	spawn01 "dust" 1 1 1
	sound	data/sounds/fall.wav
	frame	data/chars/2badgirl12/fall5.gif
	@cmd	stop
	delay	40
	frame	data/chars/2badgirl12/fall4.gif
	offset	100 195
	delay	11
	frame	data/chars/2badgirl12/rise0.gif
	frame	data/chars/2badgirl12/rise1.gif
	frame	data/chars/2badgirl12/rise2.gif
	frame	data/chars/2badgirl12/rise3.gif
	frame	data/chars/2badgirl12/rise4.gif
	delay	14
	frame	data/chars/2badgirl12/rise5.gif
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	attack8
	range	0 60
	rangez	-10 10
	loop	0
	delay	14
	offset	100 195
	bbox	79 97 35 91
	followanim	1
	followcond	1
	hitfx	data/sounds/elec.wav
	frame	data/chars/2badgirl12/a110.gif
	frame	data/chars/2badgirl12/grab01.gif
	attack	95 105 50 50 0 0 1 1 10 15
	frame	data/chars/2badgirl12/grab02.gif
	frame	data/chars/2badgirl12/grab01.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/a110.gif
		
anim	attack9
	range	130 200
	rangez	-70 -30
	loop	0
	delay	10
	offset	100 185
	bbox	79 97 35 91
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/b01.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b02.gif
	sound	data/sounds/fast.wav
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	@cmd	target 3 1 1 1 0
	@cmd	dash
	delay	8
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	sound	data/sounds/fast.wav
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	@cmd	stop
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b01.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	@cmd	stop
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b01.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	sound	data/sounds/fast.wav
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	@cmd	target 2 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	attack	50 130 125 25 12 1 0 0 40 8
	dropv	5 1
	frame	data/chars/2badgirl12/b03.gif
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	@cmd	target 1 1 1 1 0
	@cmd	dash
	frame	data/chars/2badgirl12/b04.gif
	frame	data/chars/2badgirl12/b05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl12/b06.gif
	frame	data/chars/2badgirl12/b01.gif
	frame	data/chars/2badgirl12/b02.gif
	frame	data/chars/2badgirl12/b03.gif
	delay	17
	@cmd	leap 3
	frame	data/chars/2badgirl12/fall1.gif
	frame	data/chars/2badgirl12/fall2.gif
	delay	20
	frame	data/chars/2badgirl12/fall3.gif
	delay	15
	frame	data/chars/2badgirl12/fall4.gif
	@cmd	spawn01 "dust" 1 1 1
	sound	data/sounds/fall.wav
	frame	data/chars/2badgirl12/fall5.gif
	@cmd	stop
	delay	40
	frame	data/chars/2badgirl12/fall4.gif
	offset	100 195
	delay	11
	frame	data/chars/2badgirl12/rise0.gif
	frame	data/chars/2badgirl12/rise1.gif
	frame	data/chars/2badgirl12/rise2.gif
	frame	data/chars/2badgirl12/rise3.gif
	frame	data/chars/2badgirl12/rise4.gif
	delay	14
	frame	data/chars/2badgirl12/rise5.gif
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	block
	loop	0
	delay	3
	offset	105 195
	bbox	0 0 0 0
	jumpframe	6 1 -1
	landframe	37 dust
	move	-2
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk02.gif
	@cmd	degravity 1
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	@cmd	degravity 0
	frame	data/chars/2badgirl12/blk05.gif
	move	0
	delay	60
	frame	data/chars/2badgirl12/rise5.gif
	delay	14
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall2.gif
	delay	500
	frame	data/chars/2badgirl12/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall4.gif
		
anim	death
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl12/fall4.gif
	@cmd	spawn01 "cardam2" 1 1 1
	frame	data/chars/2badgirl12/fall5.gif
	@cmd	spawn01 "explosion3" -40 10 1
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	@cmd	spawn01 "explosion3" 0 10 1
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	@cmd	spawn01 "explosion3" 40 10 1
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	@cmd	spawn01 "explosion3" 0 10 1
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	delay	50
	frame	data/chars/2badgirl12/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	88 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall1.gif
	delay	15
	bbox	67 113 86 50
	attack	64 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall2.gif
	delay	500
	bbox	70 135 85 40
	attack	68 133 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	62 175 85 15
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 83 50 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl12/pain6.gif
	delay	40
	frame	data/chars/2badgirl12/pain7.gif
	delay	30
	bbox	67 113 86 50
	attack	64 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall2.gif
	delay	300
	bbox	70 135 85 40
	attack	68 133 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	62 175 85 15
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl12/pain12.gif
	delay	35
	frame	data/chars/2badgirl12/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	87 83 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/pain7.gif
	delay	10
	bbox	67 113 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl12/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl12/pain8.gif
	frame	data/chars/2badgirl12/pain9.gif
	frame	data/chars/2badgirl12/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl12/pain11.gif
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl12/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl12/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl12/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl12/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl12/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl12/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl12/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl12/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl12/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl12/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl12/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl12/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl12/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl12/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl12/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl12/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl12/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	88 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall1.gif
	delay	350
	bbox	67 113 86 50
	attack	64 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall2.gif
	delay	2
	move	-4
	bbox	70 135 85 40
	attack	68 133 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl12/fall3.gif
	frame	data/chars/2badgirl12/fall3.gif
	frame	data/chars/2badgirl12/fall3.gif
	@cmd	looper 3 5
	move	-3
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	62 175 85 15
	frame	data/chars/2badgirl12/fall4.gif
		
anim	follow1
	loop	0
	delay	35
	offset	100 195
	bbox	0 0 0 0
	@cmd	spawnGun "elect1" 50 45 1 3
	@cmd	slamstart2
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	delay	7
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 1 50 11 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	sound	data/sounds/Electricity1.wav
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 1 50 11 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 1 50 11 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	sound	data/sounds/Electricity3.wav
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 1 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	sound	data/sounds/Electricity4.wav
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 1 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	sound	data/sounds/Electricity1.wav
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 1 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 1 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 1 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	position 24 45 15 -1 -1
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab03.gif
	@cmd	position 11 45 15 -1 -1
	frame	data/chars/2badgirl12/grab04.gif
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2badgirl12/grab05.gif
	@cmd	killgun 3 0
	delay	30
	@cmd	depost 0
	@cmd	finish 15 1 -1 4 0 -1
	frame	data/chars/2badgirl12/grab05.gif
	delay	12
	frame	data/chars/2badgirl12/grab02.gif
	@cmd	clearL
	frame	data/chars/2badgirl12/grab01.gif
	frame	data/chars/2badgirl12/a110.gif
		
anim	follow15
	loop	0
	delay	6
	offset	100 195
	bbox	101 113 35 80
	frame	data/chars/2badgirl12/d14.gif
	frame	data/chars/2badgirl12/d13.gif
	sound	data/sounds/robot1.wav
	frame	data/chars/2badgirl12/d12.gif
	frame	data/chars/2badgirl12/d11.gif
	frame	data/chars/2badgirl12/d10.gif
	frame	data/chars/2badgirl12/d09.gif
	frame	data/chars/2badgirl12/d08.gif
	frame	data/chars/2badgirl12/d07.gif
	frame	data/chars/2badgirl12/d06.gif
	frame	data/chars/2badgirl12/d05.gif
	frame	data/chars/2badgirl12/d04.gif
	delay	12
	frame	data/chars/2badgirl12/d03.gif
	frame	data/chars/2badgirl12/d02.gif
	frame	data/chars/2badgirl12/d01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl12/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	@cmd	killgun 3 0
	frame	data/chars/2badgirl12/idle01.gif
	@cmd	depost 0
	frame	data/chars/2badgirl12/idle02.gif
	@cmd	clearL
	frame	data/chars/2badgirl12/idle03.gif
	frame	data/chars/2badgirl12/idle04.gif
		
anim	jump
	range	0 100
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/blk01.gif
	delay	7
	frame	data/chars/2badgirl12/jump01.gif
	frame	data/chars/2badgirl12/jump02.gif
	frame	data/chars/2badgirl12/jump03.gif
	frame	data/chars/2badgirl12/jump04.gif
		
anim	jumpland
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/rise6.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl12/pain0.gif
	offset	100 195
	frame	data/chars/2badgirl12/pain1.gif
	offset	107 195
	frame	data/chars/2badgirl12/pain1.gif
	delay	40
	offset	100 195
	frame	data/chars/2badgirl12/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl12/pain0.gif
	offset	100 195
	frame	data/chars/2badgirl12/pain2.gif
	offset	107 195
	frame	data/chars/2badgirl12/pain2.gif
	delay	40
	offset	100 195
	frame	data/chars/2badgirl12/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 195
	bbox	0 0 0 0
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl12/pain1.gif
	delay	25
	frame	data/chars/2badgirl12/fall2.gif
	delay	12
	frame	data/chars/2badgirl12/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	frame	data/chars/2badgirl12/fall4.gif
	frame	data/chars/2badgirl12/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl12/fall4.gif
	delay	10
	frame	data/chars/2badgirl12/rise1.gif
	frame	data/chars/2badgirl12/rise2.gif
	frame	data/chars/2badgirl12/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl12/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl12/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	move	-6
	frame	data/chars/2badgirl12/pain1.gif
	frame	data/chars/2badgirl12/pain1.gif
	frame	data/chars/2badgirl12/pain1.gif
	frame	data/chars/2badgirl12/pain2.gif
	frame	data/chars/2badgirl12/pain2.gif
	frame	data/chars/2badgirl12/pain2.gif
	move	-3
	frame	data/chars/2badgirl12/pain2.gif
	frame	data/chars/2badgirl12/pain2.gif
	move	-1
	frame	data/chars/2badgirl12/pain2.gif
	delay	35
	frame	data/chars/2badgirl12/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl12/pain1.gif
	delay	150
	frame	data/chars/2badgirl12/pain2.gif
		
anim	rise
	loop	0
	delay	9
	offset	100 195
	bbox	0 0 0 0
	jumpframe	1 3 0
	frame	data/chars/2badgirl12/rise0.gif
	frame	data/chars/2badgirl12/rise1.gif
	frame	data/chars/2badgirl12/rise2.gif
	frame	data/chars/2badgirl12/rise3.gif
	frame	data/chars/2badgirl12/rise4.gif
	delay	14
	frame	data/chars/2badgirl12/rise5.gif
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	spawn
	loop	0
	delay	9
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl12/idle01.gif
	frame	data/chars/2badgirl12/idle02.gif
	frame	data/chars/2badgirl12/idle03.gif
		
anim	special
	loop	0
	delay	3
	offset	105 195
	bbox	0 0 0 0
	jumpframe	6 1 -1
	landframe	37 dust
	move	-2
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk02.gif
	@cmd	degravity 1
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	@cmd	degravity 0
	frame	data/chars/2badgirl12/blk05.gif
	move	0
	delay	60
	frame	data/chars/2badgirl12/rise5.gif
	delay	14
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	3
	offset	105 195
	bbox	0 0 0 0
	jumpframe	6 1 -1
	landframe	37 dust
	move	-2
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk01.gif
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk02.gif
	frame	data/chars/2badgirl12/blk02.gif
	@cmd	degravity 1
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	frame	data/chars/2badgirl12/blk05.gif
	frame	data/chars/2badgirl12/blk03.gif
	frame	data/chars/2badgirl12/blk04.gif
	@cmd	degravity 0
	frame	data/chars/2badgirl12/blk05.gif
	move	0
	delay	60
	frame	data/chars/2badgirl12/rise5.gif
	delay	14
	frame	data/chars/2badgirl12/rise6.gif
	frame	data/chars/2badgirl12/rise7.gif
		
anim	walk
	loop	1
	delay	10
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl12/wk01.gif
	frame	data/chars/2badgirl12/wk02.gif
	sound	data/sounds/land.wav
	frame	data/chars/2badgirl12/wk03.gif
	frame	data/chars/2badgirl12/wk04.gif
	frame	data/chars/2badgirl12/wk05.gif
	frame	data/chars/2badgirl12/wk06.gif
	sound	data/sounds/land.wav
	frame	data/chars/2badgirl12/wk07.gif
	frame	data/chars/2badgirl12/wk08.gif
	frame	data/chars/2badgirl12/wk09.gif
		
#|edited by openBor Stats v 0.53
		
