name	tfloor
type	panel
speedf  0
facing	1
nomove	1 1
shadow	0
offscreenkill 	10000
animationscript data/scripts/escript.c




hostile		player
candamage	player







anim	follow1
	loop	0
	delay	10
	offset	0 -44
	sound	data/sounds/trpdoor.wav
	platform	15 110 0 0 325 325 70 -5
	frame	data/bgs/65lvl/trap/tfloor00.gif
	platform	15 110 0 0 325 325 70 -10
	frame	data/bgs/65lvl/trap/tfloor01.gif
	platform	15 110 0 0 325 325 70 -15
	frame	data/bgs/65lvl/trap/tfloor02.gif
	platform	0 0 0 0 0 0 0 0
	frame	data/bgs/65lvl/trap/tfloor03.gif
	frame	data/bgs/65lvl/trap/tfloor04.gif
	delay	150
	frame	data/bgs/65lvl/trap/tfloor04.gif
	delay	10
	frame	data/bgs/65lvl/trap/tfloor03.gif
	frame	data/bgs/65lvl/trap/tfloor02.gif
	frame	data/bgs/65lvl/trap/tfloor01.gif
	frame	data/bgs/65lvl/trap/tfloor00.gif
	@cmd	beidle
	frame	data/bgs/65lvl/trap/tfloor00.gif
		
anim	idle
	loop	1
	delay	3
	offset	0 -44
	platform	15 110 0 0 330 330 70 -1
	frame	data/bgs/65lvl/trap/empty.gif
	@cmd	attack3 30 345 80 155 "ANI_FOLLOW1"
	frame	data/bgs/65lvl/trap/empty.gif
		
anim	spawn
	loop	0
	delay	3
	offset	0 -44
	frame	data/bgs/65lvl/trap/empty.gif
		
#|edited by openBor Stats v 0.53
		
