name          randy
type          enemy
health        190
speed         11
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
shadow        0
noquake       1
nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
animationscript data/scripts/escript.c





alternatepal       data/chars/2thayguy2/map1.gif
alternatepal       data/chars/2thayguy2/map2.gif
alternatepal       data/chars/2thayguy2/map3.gif
alternatepal       data/chars/2thayguy2/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim != openborconstant("ANI_DIE") || anim != openborconstant("ANI_FALL") || anim != openborconstant("ANI_RISE") || anim != openborconstant("ANI_JUMP"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	performattack(self,openborconstant("ANI_JUMP"));
	changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	}
}
@end_script




anim	follow17
	loop	0
	delay	1000
	offset	101 190
	bbox	0 0 0 0
	jumpframe 1 3 0 0.5 
	landframe 5 dust
	frame	data/chars/2thayguy2/rise6.gif
	delay	8
	frame	data/chars/2thayguy2/jump01.gif
	frame	data/chars/2thayguy2/jump02.gif
	frame	data/chars/2thayguy2/jump03.gif
	delay	300
	frame	data/chars/2thayguy2/jump04.gif
	delay	5
	frame	data/chars/2thayguy2/rise8.gif
	frame	data/chars/2thayguy2/rise8.gif



anim	attack1
	range	5 83
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	followanim	2
	followcond	3
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2thayguy2/a101.gif
	frame	data/chars/2thayguy2/a102.gif
	attack	105 100 58 20 8 0 0 0 10 0
	frame	data/chars/2thayguy2/a103.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy2/a101.gif
	frame	data/chars/2thayguy2/a101.gif
		
anim	attack2
	range	90 160
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	followanim	1
	followcond	3
	landframe	5
	jumpframe	2 3 3 0
	frame	data/chars/2thayguy2/b110.gif
	frame	data/chars/2thayguy2/b101.gif
	delay	10
	frame	data/chars/2thayguy2/b102.gif
	delay	25
	hitfx	data/sounds/beat5.wav
	attack	102 104 50 41 10 0 0 0 15 0
	frame	data/chars/2thayguy2/b103.gif
	delay	100
	attack2	0 0 0 0
	frame	data/chars/2thayguy2/b109.gif
	delay	10
	frame	data/chars/2thayguy2/b110.gif
		
anim	attack3
	range	170 190
	loop	0
	delay	17
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2thayguy2/a108.gif
	frame	data/chars/2thayguy2/a109.gif
	frame	data/chars/2thayguy2/a110.gif
	delay	1
	move	7
	attack	113 105 60 30 11 1 0 0 16 0
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a111.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a112.gif
	frame	data/chars/2thayguy2/a113.gif
	frame	data/chars/2thayguy2/a113.gif
	frame	data/chars/2thayguy2/a113.gif
	frame	data/chars/2thayguy2/a113.gif
	frame	data/chars/2thayguy2/a113.gif
	frame	data/chars/2thayguy2/a114.gif
	frame	data/chars/2thayguy2/a114.gif
	attack	0 0 0 0
	move	0
	delay	18
	frame	data/chars/2thayguy2/a114.gif
	frame	data/chars/2thayguy2/a115.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall2.gif
	delay	500
	frame	data/chars/2thayguy2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy2/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall2.gif
	delay	500
	frame	data/chars/2thayguy2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/2thayguy2/pain6.gif
	delay	40
	frame	data/chars/2thayguy2/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2thayguy2/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5	
	frame	data/chars/2thayguy2/pain12.gif
	delay	35
	frame	data/chars/2thayguy2/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/2thayguy2/pain7.gif
	delay	10
	attack	64 131 55 25 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2thayguy2/fall3.gif
	delay	15
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2thayguy2/pain8.gif
	frame	data/chars/2thayguy2/pain9.gif
	frame	data/chars/2thayguy2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2thayguy2/pain11.gif
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2thayguy2/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2thayguy2/slamck0.gif
	offset	100 110
	frame	data/chars/2thayguy2/slamck1.gif
	offset	106 130
	frame	data/chars/2thayguy2/slamck2.gif
	offset	115 125
	frame	data/chars/2thayguy2/slamck3.gif
	offset	125 125
	frame	data/chars/2thayguy2/slamck4.gif
	offset	108 122
	frame	data/chars/2thayguy2/slamck5.gif
	offset	106 155
	frame	data/chars/2thayguy2/slamck6.gif
	offset	125 140
	frame	data/chars/2thayguy2/slamck7.gif
	offset	120 105
	frame	data/chars/2thayguy2/slamck8.gif
	offset	100 130
	frame	data/chars/2thayguy2/slamck9.gif
	offset	105 130
	frame	data/chars/2thayguy2/slamck10.gif
	offset	105 130
	frame	data/chars/2thayguy2/slamck11.gif
	offset	115 125
	frame	data/chars/2thayguy2/slamck12.gif
	offset	115 125
	frame	data/chars/2thayguy2/slamck13.gif
	offset	115 125
	frame	data/chars/2thayguy2/slamck14.gif
	offset	115 125
	frame	data/chars/2thayguy2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 184
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall1.gif
	delay	350
	offset	100 185
	attack	75 129 45 35 5 1 0 0 13 0
	frame	data/chars/2thayguy2/fall2.gif
	delay	2
	offset	100 184
	move	-4
	frame	data/chars/2thayguy2/fall3.gif
	frame	data/chars/2thayguy2/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy2/fall3.gif
	@cmd	looper 3 5
	offset	101 190
	move	-3
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2thayguy2/fall4.gif
		
anim	follow1
	loop	0
	delay	1
	offset	101 190
	bbox	85 96 39 91
	landframe	9
	frame	data/chars/2thayguy2/b104.gif
	delay	4
	frame	data/chars/2thayguy2/b104.gif
	delay	5
	frame	data/chars/2thayguy2/b105.gif
	frame	data/chars/2thayguy2/b106.gif
	frame	data/chars/2thayguy2/b107.gif
	hitfx	data/sounds/beat5.wav
	attack	108 100 45 51 10 1 1 0 16 0
	frame	data/chars/2thayguy2/b108.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy2/b107.gif
	frame	data/chars/2thayguy2/b109.gif
	delay	100
	attack2	0 0 0 0
	frame	data/chars/2thayguy2/b109.gif
	delay	10
	frame	data/chars/2thayguy2/b110.gif
		
anim	follow2
	loop	0
	delay	7
	offset	101 190
	bbox	85 96 39 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2thayguy2/a102.gif
	frame	data/chars/2thayguy2/a101.gif
	frame	data/chars/2thayguy2/a104.gif
	frame	data/chars/2thayguy2/a105.gif
	attack	120 99 58 22 12 0 0 0 16 0
	frame	data/chars/2thayguy2/a106.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy2/a107.gif
	frame	data/chars/2thayguy2/a105.gif
		
anim	follow3
	range	5 83
	loop	0
	delay	9
	offset	101 190
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy2/rise1.gif
	frame	data/chars/2thayguy2/rise6.gif
	frame	data/chars/2thayguy2/rise8.gif
	frame	data/chars/2thayguy2/b101.gif
	frame	data/chars/2thayguy2/b102.gif
	delay	22
	attack	105 99 45 45 12 0 0 0 16 0
	frame	data/chars/2thayguy2/b103.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy2/b102.gif
	frame	data/chars/2thayguy2/b101.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/idle01.gif
	frame	data/chars/2thayguy2/idle02.gif
	frame	data/chars/2thayguy2/idle03.gif
	frame	data/chars/2thayguy2/idle04.gif
		
anim	jump
	loop	0
	delay	20
	offset	101 190
	range	20 150
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/rise8.gif
	delay	15
	frame	data/chars/2thayguy2/a115.gif
	frame	data/chars/2thayguy2/b101.gif
	frame	data/chars/2thayguy2/b102.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/rise8.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/pain0.gif
	offset	101 190
	frame	data/chars/2thayguy2/pain1.gif
	offset	106 190
	frame	data/chars/2thayguy2/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2thayguy2/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/pain0.gif
	offset	101 190
	frame	data/chars/2thayguy2/pain2.gif
	offset	106 190
	frame	data/chars/2thayguy2/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2thayguy2/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2thayguy2/pain1.gif
	delay	25
	frame	data/chars/2thayguy2/fall2.gif
	delay	12
	frame	data/chars/2thayguy2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	frame	data/chars/2thayguy2/fall4.gif
	frame	data/chars/2thayguy2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy2/fall4.gif
	delay	10
	frame	data/chars/2thayguy2/rise1.gif
	frame	data/chars/2thayguy2/rise2.gif
	frame	data/chars/2thayguy2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2thayguy2/pain1.gif
	frame	data/chars/2thayguy2/pain1.gif
	frame	data/chars/2thayguy2/pain1.gif
	frame	data/chars/2thayguy2/pain2.gif
	frame	data/chars/2thayguy2/pain2.gif
	frame	data/chars/2thayguy2/pain2.gif
	move	-3
	frame	data/chars/2thayguy2/pain2.gif
	frame	data/chars/2thayguy2/pain2.gif
	move	-1
	frame	data/chars/2thayguy2/pain2.gif
	delay	35
	frame	data/chars/2thayguy2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/pain1.gif
	delay	150
	frame	data/chars/2thayguy2/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy2/rise1.gif
	frame	data/chars/2thayguy2/rise2.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW3"
	frame	data/chars/2thayguy2/rise6.gif
	frame	data/chars/2thayguy2/rise7.gif
	frame	data/chars/2thayguy2/rise8.gif


anim	rise19
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy2/rise1.gif
	frame	data/chars/2thayguy2/rise2.gif
	frame	data/chars/2thayguy2/rise3.gif
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/rise4.gif
	frame	data/chars/2thayguy2/rise5.gif
	frame	data/chars/2thayguy2/rise3.gif
	frame	data/chars/2thayguy2/rise4.gif
	frame	data/chars/2thayguy2/rise5.gif
	frame	data/chars/2thayguy2/rise3.gif
	frame	data/chars/2thayguy2/rise4.gif
	frame	data/chars/2thayguy2/rise5.gif
	frame	data/chars/2thayguy2/rise3.gif
	frame	data/chars/2thayguy2/rise4.gif
	frame	data/chars/2thayguy2/rise5.gif
	frame	data/chars/2thayguy2/rise3.gif
	frame	data/chars/2thayguy2/rise4.gif
	frame	data/chars/2thayguy2/rise5.gif
	bbox	0 0 0 0
	frame	data/chars/2thayguy2/rise6.gif
	frame	data/chars/2thayguy2/rise7.gif
	frame	data/chars/2thayguy2/rise8.gif




		
anim	spawn
	loop	0
	delay	17
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/spawn1.gif
	frame	data/chars/2thayguy2/spawn2.gif
	frame	data/chars/2thayguy2/spawn3.gif
	frame	data/chars/2thayguy2/spawn4.gif
	frame	data/chars/2thayguy2/spawn1.gif
	frame	data/chars/2thayguy2/spawn2.gif
	frame	data/chars/2thayguy2/spawn3.gif
	frame	data/chars/2thayguy2/spawn4.gif
	frame	data/chars/2thayguy2/spawn1.gif
	frame	data/chars/2thayguy2/spawn2.gif
	frame	data/chars/2thayguy2/spawn3.gif
	frame	data/chars/2thayguy2/spawn4.gif
	frame	data/chars/2thayguy2/spawn1.gif
	frame	data/chars/2thayguy2/spawn2.gif
	frame	data/chars/2thayguy2/spawn3.gif
	frame	data/chars/2thayguy2/spawn4.gif
	frame	data/chars/2thayguy2/spawn1.gif
	frame	data/chars/2thayguy2/spawn2.gif
	frame	data/chars/2thayguy2/spawn3.gif
	frame	data/chars/2thayguy2/spawn4.gif
	frame	data/chars/2thayguy2/spawn1.gif
	frame	data/chars/2thayguy2/spawn2.gif
	frame	data/chars/2thayguy2/spawn3.gif
	frame	data/chars/2thayguy2/spawn4.gif
		
anim	walk
	loop	1
	delay	9
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2thayguy2/wk01.gif
	frame	data/chars/2thayguy2/wk02.gif
	frame	data/chars/2thayguy2/wk03.gif
	frame	data/chars/2thayguy2/wk04.gif
	frame	data/chars/2thayguy2/wk05.gif
	frame	data/chars/2thayguy2/wk06.gif
	frame	data/chars/2thayguy2/wk07.gif
		
#|edited by openBor Stats v 0.53
		
