name          smrb1
type          enemy
health        45
speedf        1.2
jumpheight    4
cantgrab      1
blockodds     1
nopassiveblock 1
falldie	      2
nodieblink    1
shadow	      5
height		0
candamage     player npc
hostile       player npc
projectilehit enemy obstacle
diesound      data/sounds/xplosion.wav

animationscript data/scripts/escript.c

palette		data/chars/beyond/1cyb3/pal.gif

load	explosion3
load	cybpwr1

anim	jump
	range	50 200
	loop	0
	delay	20
	offset	93 128
	bbox	70 75 50 55
	platform   1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/jump01.gif
	frame	data/chars/beyond/1cyb3/jump02.gif

anim	jumpland
	loop	0
	delay	12
	offset	93 128
	bbox	70 75 50 55
	platform   1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/jump03.gif
	frame	data/chars/beyond/1cyb3/jump04.gif
	frame	data/chars/beyond/1cyb3/jump03.gif

anim	attack5
	range	0 250
	loop	0
	delay	7
	offset	93 128
	bbox	70 75 50 55
	platform   1 1 1 1 1 1 1 1
	sound	data/sounds/alien10.wav
	frame	data/chars/beyond/1cyb3/a01.gif
	frame	data/chars/beyond/1cyb3/a02.gif
	frame	data/chars/beyond/1cyb3/a03.gif
	frame	data/chars/beyond/1cyb3/a04.gif
	frame	data/chars/beyond/1cyb3/a05.gif
	frame	data/chars/beyond/1cyb3/a06.gif
	frame	data/chars/beyond/1cyb3/a07.gif
	@cmd	spawnbind4 "cybpwr1" 15 10 1 1 4
	frame	data/chars/beyond/1cyb3/a08.gif
	frame	data/chars/beyond/1cyb3/a06.gif
	frame	data/chars/beyond/1cyb3/a07.gif
	frame	data/chars/beyond/1cyb3/a08.gif
	@cmd	looper 8 3
	frame	data/chars/beyond/1cyb3/a06.gif
	frame	data/chars/beyond/1cyb3/a07.gif
	frame	data/chars/beyond/1cyb3/a08.gif
	frame	data/chars/beyond/1cyb3/a07.gif
	frame	data/chars/beyond/1cyb3/a06.gif
	frame	data/chars/beyond/1cyb3/a05.gif
	frame	data/chars/beyond/1cyb3/a04.gif
	frame	data/chars/beyond/1cyb3/a03.gif
	frame	data/chars/beyond/1cyb3/a02.gif
	frame	data/chars/beyond/1cyb3/a01.gif
		
anim	attack2
	range	100 250
	rangez	35 60
	loop	0
	delay	12
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	jumpframe	1 3 0 1
	landframe	3
	frame	data/chars/beyond/1cyb3/jump01.gif
	delay	10
	sound	data/sounds/land.wav
	frame	data/chars/beyond/1cyb3/jump02.gif
	delay	200
	frame	data/chars/beyond/1cyb3/jump02.gif
	delay	12
	frame	data/chars/beyond/1cyb3/jump03.gif
	frame	data/chars/beyond/1cyb3/jump04.gif
	frame	data/chars/beyond/1cyb3/jump03.gif
		
anim	attack4
	range	100 250
	rangez	-60 -35
	loop	0
	delay	12
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	jumpframe	1 3 0 -1
	landframe	3
	frame	data/chars/beyond/1cyb3/jump01.gif
	delay	10
	sound	data/sounds/land.wav
	frame	data/chars/beyond/1cyb3/jump02.gif
	delay	200
	frame	data/chars/beyond/1cyb3/jump02.gif
	delay	12
	frame	data/chars/beyond/1cyb3/jump03.gif
	frame	data/chars/beyond/1cyb3/jump04.gif
	frame	data/chars/beyond/1cyb3/jump03.gif
		
anim	block
	loop	0
	delay	12
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	jumpframe	1 3 -3
	landframe	3
	frame	data/chars/beyond/1cyb3/jump01.gif
	delay	10
	sound	data/sounds/land.wav
	frame	data/chars/beyond/1cyb3/jump02.gif
	delay	200
	frame	data/chars/beyond/1cyb3/jump02.gif
	delay	12
	frame	data/chars/beyond/1cyb3/jump03.gif
	frame	data/chars/beyond/1cyb3/jump04.gif
	frame	data/chars/beyond/1cyb3/jump03.gif

		
anim	death
	loop	0
	delay	30
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/pain04.gif
	delay	5
	offset	93 128
	frame	data/chars/beyond/1cyb3/pain04.gif
	offset	93 130
	frame	data/chars/beyond/1cyb3/pain04.gif
	@cmd	looper 1 7
	offset	93 128
	delay	12
	frame	data/chars/beyond/1cyb3/pain10.gif
	@cmd	spawn01 "explosion3" 1 10 1
	frame	data/chars/beyond/1cyb3/pain11.gif
	frame	data/chars/beyond/1cyb3/pain12.gif
	frame	data/chars/beyond/1cyb3/pain13.gif
	frame	data/chars/beyond/1cyb3/pain14.gif
	frame	data/chars/beyond/1cyb3/pain15.gif
	frame	data/chars/beyond/1cyb3/pain16.gif
	frame	data/chars/beyond/1cyb3/pain17.gif
	frame	data/chars/beyond/1cyb3/pain18.gif
	frame	data/chars/beyond/1cyb3/pain19.gif

		
anim	fall
	loop	0
	delay	3
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	landframe	2 dust
	frame	data/chars/beyond/1cyb3/pain02.gif
	delay	100
	frame	data/chars/beyond/1cyb3/pain03.gif
	delay	20
	frame	data/chars/beyond/1cyb3/pain04.gif
		
anim	fall7
	delay	200
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
	offset	93 128
	frame	data/chars/beyond/1cyb3/idle01.gif
		
anim	idle
	loop	1
	delay	6
	offset	93 128
	bbox	70 75 50 55
	platform   1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/idle01.gif
	frame	data/chars/beyond/1cyb3/idle02.gif
	frame	data/chars/beyond/1cyb3/idle03.gif
	frame	data/chars/beyond/1cyb3/idle04.gif
		
anim	pain
	loop	0
	delay	10
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	@cmd	dasher -3.5 0 0
	frame	data/chars/beyond/1cyb3/pain00.gif
	delay	30
	@cmd	dasher -2 0 0
	frame	data/chars/beyond/1cyb3/pain01.gif
	delay	20
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1cyb3/pain01.gif
	@cmd	stop
	frame	data/chars/beyond/1cyb3/pain01.gif
	delay	10
	frame	data/chars/beyond/1cyb3/pain00.gif
		
anim	pain2
	loop	0
	delay	10
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	@cmd	dasher -3.5 0 0
	frame	data/chars/beyond/1cyb3/pain00.gif
	delay	30
	@cmd	dasher -2 0 0
	frame	data/chars/beyond/1cyb3/pain01.gif
	delay	20
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1cyb3/pain01.gif
	@cmd	stop
	frame	data/chars/beyond/1cyb3/pain01.gif
	delay	10
	frame	data/chars/beyond/1cyb3/pain00.gif
		
anim	rise
	loop	0
	delay	14
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/pain04.gif
	frame	data/chars/beyond/1cyb3/pain05.gif
		
anim	spawn
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	loop	0
	delay	50
	offset	93 128
	bbox	0 0 0 0
	platform   1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/idle01.gif
	frame	data/chars/beyond/1cyb3/idle01.gif
	frame	data/chars/beyond/1cyb3/idle01.gif
	delay	5
	frame	data/chars/beyond/1cyb3/idle01.gif
		
anim	walk
	loop	1
	delay	6
	offset	93 128
	bbox	70 75 50 55
	frame	data/chars/beyond/1cyb3/wk01.gif
	frame	data/chars/beyond/1cyb3/wk02.gif
	sound	data/sounds/grenpin.wav
	frame	data/chars/beyond/1cyb3/wk03.gif
	frame	data/chars/beyond/1cyb3/wk04.gif
		
#|edited by openBor Stats v 0.53
		
