name          smrb3
type          enemy
health        50
speedf        1.2
jumpheight    4
cantgrab      1
falldie	      1
nodieblink    1
shadow	      4
height		0
knockdowncount -1
risetime      1500 1500
candamage     player npc
hostile       player npc
projectilehit enemy obstacle
diesound      data/sounds/empty.wav
icon		data/chars/beyond/1cyb3/icon2.gif
icondie		data/chars/beyond/1cyb3/icon2d.gif


alternatepal		data/chars/beyond/1cyb3/zmap.gif




anim	attack1
	range	50 140
	rangez	-12 12
	loop	0
	delay	7
	offset	93 108
	bbox	70 60 50 55
	jumpframe	2 3.5 1
	landframe	10
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zat01.gif
	sound	data/sounds/alien9.wav
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat03.gif
	frame	data/chars/beyond/1cyb3/zat04.gif
	frame	data/chars/beyond/1cyb3/zat15.gif
	sound	data/sounds/laser5.wav
	frame	data/chars/beyond/1cyb3/zat16.gif
	attack	100 35 60 80 6 0 0 0 12 12
	frame	data/chars/beyond/1cyb3/zat17.gif
	frame	data/chars/beyond/1cyb3/zat18.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1cyb3/zat19.gif
	delay	300
	frame	data/chars/beyond/1cyb3/zat06.gif
	delay	12
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat01.gif
		
anim	death
	loop	0
	delay	12
	offset	93 108
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	jumpframe	0 3 2
	landframe	4
	frame	data/chars/beyond/1cyb3/zpn01.gif
	frame	data/chars/beyond/1cyb3/zpn02.gif
	frame	data/chars/beyond/1cyb3/zpn03.gif
	delay	300
	frame	data/chars/beyond/1cyb3/zpn04.gif
	delay	12
	offset	93 100
	frame	data/chars/beyond/1cyb3/zpn05.gif
	sound	data/sounds/xplosion.wav
	frame	data/chars/beyond/1cyb3/zpn06.gif
	frame	data/chars/beyond/1cyb3/zpn07.gif
	frame	data/chars/beyond/1cyb3/zpn08.gif
	frame	data/chars/beyond/1cyb3/zpn09.gif
	frame	data/chars/beyond/1cyb3/zpn10.gif
	frame	data/chars/beyond/1cyb3/zpn11.gif
	frame	data/chars/beyond/1cyb3/zpn12.gif
	frame	data/chars/beyond/1cyb3/zpn13.gif
	delay	50
	frame	data/chars/beyond/1cyb3/zpn14.gif
		
anim	fall
	loop	0
	delay	12
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	landframe	3
	frame	data/chars/beyond/1cyb3/zpn01.gif
	frame	data/chars/beyond/1cyb3/zpn02.gif
	delay	200
	frame	data/chars/beyond/1cyb3/zpn03.gif
	delay	10
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat01.gif
		
anim	fall7
	delay	200
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
	offset	93 108
	frame	data/chars/beyond/1cyb3/zwk01.gif
		
anim	idle
	loop	1
	delay	6
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zwk11.gif
		
anim	jump
	range	50 200
	loop	0
	delay	20
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat03.gif
	frame	data/chars/beyond/1cyb3/zat04.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat01.gif
		
anim	pain
	loop	0
	delay	10
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zpn01.gif
		
anim	pain2
	loop	0
	delay	10
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zpn01.gif
		
anim	rise
	loop	0
	delay	12
	offset	93 108
	bbox	0 0 0 0
	jumpframe	1 2 -1
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat03.gif
	frame	data/chars/beyond/1cyb3/zat04.gif
	frame	data/chars/beyond/1cyb3/zat05.gif
	frame	data/chars/beyond/1cyb3/zat06.gif
	frame	data/chars/beyond/1cyb3/zat02.gif
	frame	data/chars/beyond/1cyb3/zat01.gif
		
anim	spawn
	loop	0
	delay	7
	offset	93 108
	bbox	0 0 0 0
	platform	1 1 1 1 1 1 1 1
	jumpframe	0 2 0 0
	frame	data/chars/beyond/1cyb3/zpsn01.gif
	frame	data/chars/beyond/1cyb3/zpsn02.gif
	frame	data/chars/beyond/1cyb3/zpsn03.gif
	frame	data/chars/beyond/1cyb3/zpsn04.gif
	frame	data/chars/beyond/1cyb3/zpsn05.gif
	delay	40
	frame	data/chars/beyond/1cyb3/zat01.gif
		
anim	turn
	loop	0
	delay	12
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zwk01.gif
	frame	data/chars/beyond/1cyb3/zturn01.gif
	frame	data/chars/beyond/1cyb3/zturn02.gif
		
anim	walk
	loop	1
	delay	5
	offset	93 108
	bbox	70 60 50 55
	platform	1 1 1 1 1 1 1 1
	frame	data/chars/beyond/1cyb3/zwk01.gif
	frame	data/chars/beyond/1cyb3/zwk02.gif
	frame	data/chars/beyond/1cyb3/zwk03.gif
	frame	data/chars/beyond/1cyb3/zwk04.gif
	frame	data/chars/beyond/1cyb3/zwk05.gif
	frame	data/chars/beyond/1cyb3/zwk06.gif
	sound	data/sounds/grenpin.wav
	frame	data/chars/beyond/1cyb3/zwk07.gif
	frame	data/chars/beyond/1cyb3/zwk08.gif
	frame	data/chars/beyond/1cyb3/zwk09.gif
	frame	data/chars/beyond/1cyb3/zwk10.gif
	frame	data/chars/beyond/1cyb3/zwk11.gif
		
#|edited by openBor Stats v 0.67
		
