name          elisa
type          enemy
subtype	      chase
health        160
speed         10
running	      25 3 3 1 0
jumpheight    4
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie5.wav
icon	data/chars/2badgirl5/icon.gif
icondie	data/chars/2badgirl5/icond.gif
animationscript data/scripts/escript.c




alternatepal       data/chars/2badgirl5/map1.gif
alternatepal       data/chars/2badgirl5/map2.gif
alternatepal       data/chars/2badgirl5/map3.gif
alternatepal       data/chars/2badgirl5/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script


anim	jump
	range	20 150
	loop	0
	delay	15
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/blk13.gif
	frame	data/chars/2badgirl5/a105.gif
	frame	data/chars/2badgirl5/a106.gif

anim	jumpland
	loop	0
	delay	15
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/blk13.gif
	frame	data/chars/2badgirl5/blk12.gif





anim	attack1
	range	5 80
	loop	0
	delay	9
	offset	100 193
	bbox	79 97 50 91
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl5/a080.gif
	frame	data/chars/2badgirl5/a081.gif
	attack	121 106 59 20 13 0 0 0 13
	frame	data/chars/2badgirl5/a082.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl5/a083.gif
	frame	data/chars/2badgirl5/a084.gif
	frame	data/chars/2badgirl5/a084.gif
		
anim	attack2
	range	190 360
	loop	0
	delay	11
	offset	100 193
	bbox	0 0 0 0
	jumpframe	1 3 2 0
	landframe	8
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl5/blk10.gif
	delay	7
	frame	data/chars/2badgirl5/a105.gif
	frame	data/chars/2badgirl5/a106.gif
	sound	data/sounds/bgirl11.wav
	frame	data/chars/2badgirl5/a107.gif
	frame	data/chars/2badgirl5/a108.gif
	frame	data/chars/2badgirl5/a109.gif
	frame	data/chars/2badgirl5/a110.gif
	frame	data/chars/2badgirl5/a117.gif
	frame	data/chars/2badgirl5/a111.gif
	delay	1
	move	4
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/a112.gif
	frame	data/chars/2badgirl5/a113.gif
	frame	data/chars/2badgirl5/a113.gif
	frame	data/chars/2badgirl5/a113.gif
	frame	data/chars/2badgirl5/a113.gif
	frame	data/chars/2badgirl5/a114.gif
	frame	data/chars/2badgirl5/a114.gif
	frame	data/chars/2badgirl5/a114.gif
	frame	data/chars/2badgirl5/a114.gif
	frame	data/chars/2badgirl5/a114.gif
	attack	118 156 85 20 13 1 0 0 33 0
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a115.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	frame	data/chars/2badgirl5/a116.gif
	attack	0 0 0 0
	move	0
	delay	10
	frame	data/chars/2badgirl5/a114.gif
	frame	data/chars/2badgirl5/a113.gif
	frame	data/chars/2badgirl5/a112.gif
	frame	data/chars/2badgirl5/blk11.gif
	frame	data/chars/2badgirl5/blk12.gif
	frame	data/chars/2badgirl5/blk13.gif
		
anim	block
	loop	0
	delay	3
	offset	100 193
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl5/blk01.gif
	frame	data/chars/2badgirl5/blk01.gif
	frame	data/chars/2badgirl5/blk02.gif
	frame	data/chars/2badgirl5/blk02.gif
	frame	data/chars/2badgirl5/blk03.gif
	frame	data/chars/2badgirl5/blk03.gif
	frame	data/chars/2badgirl5/blk04.gif
	frame	data/chars/2badgirl5/blk04.gif
	frame	data/chars/2badgirl5/blk05.gif
	frame	data/chars/2badgirl5/blk05.gif
	frame	data/chars/2badgirl5/blk06.gif
	frame	data/chars/2badgirl5/blk06.gif
	frame	data/chars/2badgirl5/blk07.gif
	frame	data/chars/2badgirl5/blk07.gif
	frame	data/chars/2badgirl5/blk08.gif
	frame	data/chars/2badgirl5/blk08.gif
	frame	data/chars/2badgirl5/blk09.gif
	frame	data/chars/2badgirl5/blk09.gif
	frame	data/chars/2badgirl5/blk10.gif
	frame	data/chars/2badgirl5/blk10.gif
	move	0
	delay	10
	frame	data/chars/2badgirl5/blk11.gif
	frame	data/chars/2badgirl5/blk12.gif
	frame	data/chars/2badgirl5/blk13.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 188
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	85 85 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall1.gif
	delay	15
	attack	77 120 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall2.gif
	delay	500
	frame	data/chars/2badgirl5/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall5.gif
	delay	170
	frame	data/chars/2badgirl5/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 188
	bbox	0 0 0 0
	frame	data/chars/2badgirl5/fall4.gif
	delay	15
	frame	data/chars/2badgirl5/rise1.gif
	delay	50
	frame	data/chars/2badgirl5/rise2.gif
	delay	15
	frame	data/chars/2badgirl5/pain12.gif
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/rise1.gif
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 188
	bbox	83 77 50 68
	landframe	3
	attack	89 79 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall1.gif
	delay	15
	bbox	62 104 86 50
	attack	61 106 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall2.gif
	delay	500
	bbox	70 125 85 40
	attack	68 123 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	68 175 85 15
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall5.gif
	delay	170
	frame	data/chars/2badgirl5/fall4.gif


anim	fall9
	loop	0
	delay	10
	offset	100 188
	bbox	83 77 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	89 79 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall1.gif
	delay	350
	bbox	62 104 86 50
	attack	61 106 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall2.gif
	delay	2
	move	-4
	bbox	70 125 85 40
	attack	68 123 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall3.gif
	frame	data/chars/2badgirl5/fall3.gif
	frame	data/chars/2badgirl5/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl5/fall5.gif
	frame	data/chars/2badgirl5/fall5.gif
	frame	data/chars/2badgirl5/fall5.gif
	loop	0
	delay	170
	move	0
	bbox	68 175 85 15
	frame	data/chars/2badgirl5/fall4.gif




		
anim	fall10
	loop	0
	delay	10
	offset	100 188
	bbox	87 72 50 91
	landframe	4
	attack	92 87 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl5/pain6.gif
	delay	40
	frame	data/chars/2badgirl5/pain7.gif
	delay	30
	bbox	62 104 86 50
	attack	61 106 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall2.gif
	delay	300
	bbox	70 125 85 40
	attack	68 123 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	68 175 85 15
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall5.gif
	delay	170
	frame	data/chars/2badgirl5/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 188
	bbox	61 185 90 5	
	frame	data/chars/2badgirl5/pain12.gif
	delay	35
	frame	data/chars/2badgirl5/fall4.gif
		

		
anim	fall4
	loop	0
	delay	6
	offset	100 188
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl5/pain8.gif
	frame	data/chars/2badgirl5/pain9.gif
	frame	data/chars/2badgirl5/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl5/pain11.gif
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl5/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl5/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl5/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl5/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl5/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl5/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl5/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl5/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl5/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl5/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl5/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl5/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl5/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl5/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl5/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl5/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl5/slamck15.gif
		

		
anim	follow1
	loop	0
	delay	9
	offset	100 193
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl5/a084.gif
	frame	data/chars/2badgirl5/a083.gif
	attack	121 106 59 20 13 0 0 0 13
	frame	data/chars/2badgirl5/a082.gif
	attack	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2badgirl5/a081.gif
	frame	data/chars/2badgirl5/a080.gif
	frame	data/chars/2badgirl5/a100.gif
	attack	115 105 75 20 13 1 0 0 33 0
	frame	data/chars/2badgirl5/a101.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl5/a102.gif
	frame	data/chars/2badgirl5/a103.gif
	delay	17
	frame	data/chars/2badgirl5/a104.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/grabbed.gif
		
anim	idle
	loop	1
	delay	300
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl5/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl5/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl5/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	103 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl5/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl5/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl5/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl5/pain1.gif
	delay	25
	frame	data/chars/2badgirl5/fall2.gif
	delay	12
	frame	data/chars/2badgirl5/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall5.gif
	frame	data/chars/2badgirl5/fall4.gif
	frame	data/chars/2badgirl5/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl5/fall4.gif
	delay	10
	frame	data/chars/2badgirl5/rise1.gif
	frame	data/chars/2badgirl5/rise2.gif
	frame	data/chars/2badgirl5/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 193
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl5/pain1.gif
	frame	data/chars/2badgirl5/pain1.gif
	frame	data/chars/2badgirl5/pain1.gif
	frame	data/chars/2badgirl5/pain2.gif
	frame	data/chars/2badgirl5/pain2.gif
	frame	data/chars/2badgirl5/pain2.gif
	move	-3
	frame	data/chars/2badgirl5/pain2.gif
	frame	data/chars/2badgirl5/pain2.gif
	move	-1
	frame	data/chars/2badgirl5/pain2.gif
	delay	35
	frame	data/chars/2badgirl5/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/pain1.gif
	delay	150
	frame	data/chars/2badgirl5/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 10)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	12
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl5/rise1.gif
	frame	data/chars/2badgirl5/rise2.gif
	frame	data/chars/2badgirl5/rise3.gif
	frame	data/chars/2badgirl5/rise4.gif
	frame	data/chars/2badgirl5/blk11.gif
	frame	data/chars/2badgirl5/blk12.gif
	frame	data/chars/2badgirl5/blk10.gif
	frame	data/chars/2badgirl5/idle01.gif


anim	rise19
	loop	0
	delay	12
	offset	100 190
	bbox	0 0 0 0
	frame	data/chars/2badgirl5/rise1.gif
	frame	data/chars/2badgirl5/rise2.gif
	frame	data/chars/2badgirl5/rise3.gif
	frame	data/chars/2badgirl5/rise4.gif
	frame	data/chars/2badgirl5/rise5.gif
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/rise6.gif
	frame	data/chars/2badgirl5/rise7.gif
	frame	data/chars/2badgirl5/rise8.gif
	frame	data/chars/2badgirl5/rise5.gif
	frame	data/chars/2badgirl5/rise6.gif
	frame	data/chars/2badgirl5/rise7.gif
	frame	data/chars/2badgirl5/rise8.gif
	frame	data/chars/2badgirl5/rise5.gif
	frame	data/chars/2badgirl5/rise6.gif
	frame	data/chars/2badgirl5/rise7.gif
	frame	data/chars/2badgirl5/rise8.gif
	frame	data/chars/2badgirl5/rise5.gif
	frame	data/chars/2badgirl5/rise6.gif
	frame	data/chars/2badgirl5/rise7.gif
	frame	data/chars/2badgirl5/rise8.gif
	frame	data/chars/2badgirl5/rise5.gif
	frame	data/chars/2badgirl5/rise6.gif
	frame	data/chars/2badgirl5/rise7.gif
	frame	data/chars/2badgirl5/rise8.gif
	bbox	0 0 0 0
	frame	data/chars/2badgirl5/blk11.gif
	frame	data/chars/2badgirl5/blk12.gif
	frame	data/chars/2badgirl5/blk10.gif
	frame	data/chars/2badgirl5/idle01.gif





		
anim	run
	loop	1
	delay	8
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/run01.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl5/run02.gif
	frame	data/chars/2badgirl5/run03.gif
	frame	data/chars/2badgirl5/run04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2badgirl5/run05.gif
	frame	data/chars/2badgirl5/run06.gif
		
anim	spawn
	loop	0
	delay	50
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/idle01.gif
		
anim	special
	loop	0
	delay	3
	offset	100 193
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2badgirl5/blk01.gif
	frame	data/chars/2badgirl5/blk01.gif
	frame	data/chars/2badgirl5/blk02.gif
	frame	data/chars/2badgirl5/blk02.gif
	frame	data/chars/2badgirl5/blk03.gif
	frame	data/chars/2badgirl5/blk03.gif
	frame	data/chars/2badgirl5/blk04.gif
	frame	data/chars/2badgirl5/blk04.gif
	frame	data/chars/2badgirl5/blk05.gif
	frame	data/chars/2badgirl5/blk05.gif
	frame	data/chars/2badgirl5/blk06.gif
	frame	data/chars/2badgirl5/blk06.gif
	frame	data/chars/2badgirl5/blk07.gif
	frame	data/chars/2badgirl5/blk07.gif
	frame	data/chars/2badgirl5/blk08.gif
	frame	data/chars/2badgirl5/blk08.gif
	frame	data/chars/2badgirl5/blk09.gif
	frame	data/chars/2badgirl5/blk09.gif
	frame	data/chars/2badgirl5/blk10.gif
	frame	data/chars/2badgirl5/blk10.gif
	move	0
	delay	10
	frame	data/chars/2badgirl5/blk11.gif
	frame	data/chars/2badgirl5/blk12.gif
	frame	data/chars/2badgirl5/blk13.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 193
	bbox	79 97 50 91
	frame	data/chars/2badgirl5/wk01.gif
	frame	data/chars/2badgirl5/wk02.gif
	frame	data/chars/2badgirl5/wk03.gif
	frame	data/chars/2badgirl5/wk04.gif
	frame	data/chars/2badgirl5/wk05.gif
	frame	data/chars/2badgirl5/wk06.gif
	frame	data/chars/2badgirl5/wk07.gif
	frame	data/chars/2badgirl5/wk08.gif
		
#|edited by openBor Stats v 0.53
		
