name          bash
type          enemy
health        950
speed         6
jumpheight     6
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
shadow        0
noquake       0
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die3.wav
icon		data/chars/2thayguy4/icon.gif
icondie		data/chars/2thayguy4/icond.gif
animationscript data/scripts/escript.c



palette		   data/chars/2thayguy4/map0.gif	
alternatepal       data/chars/2thayguy4/map1.gif
alternatepal       data/chars/2thayguy4/map2.gif
alternatepal       data/chars/2thayguy4/map3.gif
alternatepal       data/chars/2thayguy4/map4.gif




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
anim	attack1
	range	10 120
	loop	0
	delay	6
	offset	100 189
	bbox	90 80 69 110
	followanim	4
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy4/a101.gif
	frame	data/chars/2thayguy4/a102.gif
	attack	132 106 95 25 10 0 0 0 15 0
	frame	data/chars/2thayguy4/a103.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/a104.gif
		
anim	attack2
	range	140 240
	loop	0
	delay	17
	offset	101 190
	bbox	90 109 69 80
	followanim	2
	followcond	1
	frame	data/chars/2thayguy4/c01.gif
	delay	2
	move	8
	frame	data/chars/2thayguy4/b106.gif
	frame	data/chars/2thayguy4/b106.gif
	frame	data/chars/2thayguy4/b106.gif
	frame	data/chars/2thayguy4/b107.gif
	frame	data/chars/2thayguy4/b107.gif
	frame	data/chars/2thayguy4/b107.gif
	frame	data/chars/2thayguy4/b108.gif
	frame	data/chars/2thayguy4/b108.gif
	frame	data/chars/2thayguy4/b108.gif
	attack	110 91 68 50 7 0 0 0 15 0
	frame	data/chars/2thayguy4/b109.gif
	frame	data/chars/2thayguy4/b109.gif
	frame	data/chars/2thayguy4/b109.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/b110.gif
	frame	data/chars/2thayguy4/b110.gif
	frame	data/chars/2thayguy4/b110.gif
	frame	data/chars/2thayguy4/b111.gif
	move	0
	delay	12
	frame	data/chars/2thayguy4/b111.gif
	frame	data/chars/2thayguy4/b112.gif
		
anim	block
	loop	0
	delay	2
	offset	115 183
	bbox	90 80 69 110
	move	-8
	frame	data/chars/2thayguy4/block.gif
	frame	data/chars/2thayguy4/block.gif
	frame	data/chars/2thayguy4/block.gif
	frame	data/chars/2thayguy4/block.gif
	frame	data/chars/2thayguy4/block.gif
	delay	20
	frame	data/chars/2thayguy4/block.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	90 80 30 45 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall1.gif
	delay	15
	attack	64 110 50 25 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall2.gif
	delay	500
	frame	data/chars/2thayguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy4/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	81 81 71 73
	landframe	3
	attack	84 83 57 70 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall1.gif
	delay	15
	bbox	53 105 101 50
	attack	49 106 108 45 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall2.gif
	delay	500
	bbox	61 126 94 51
	attack	58 128 100 45 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	48 178 98 15
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	87 78 59 95
	landframe	4
	attack	88 85 50 74 5 1 0 0 13 30
	frame	data/chars/2thayguy4/pain6.gif
	delay	40
	frame	data/chars/2thayguy4/pain7.gif
	delay	30
	bbox	55 104 85 42
	attack	64 112 45 25 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall2.gif
	delay	300
	bbox	61 130 77 46
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/2thayguy4/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	48 178 98 15
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5
	frame	data/chars/2thayguy4/pain12.gif
	delay	35
	frame	data/chars/2thayguy4/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	87 78 59 95
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2thayguy4/pain7.gif
	delay	10
	bbox	55 104 85 42
	attack	64 110 55 25 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2thayguy4/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2thayguy4/pain8.gif
	frame	data/chars/2thayguy4/pain9.gif
	frame	data/chars/2thayguy4/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2thayguy4/pain11.gif
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2thayguy4/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2thayguy4/slamck0.gif
	offset	100 110
	frame	data/chars/2thayguy4/slamck1.gif
	offset	106 130
	frame	data/chars/2thayguy4/slamck2.gif
	offset	115 125
	frame	data/chars/2thayguy4/slamck3.gif
	offset	125 125
	frame	data/chars/2thayguy4/slamck4.gif
	offset	108 122
	frame	data/chars/2thayguy4/slamck5.gif
	offset	106 155
	frame	data/chars/2thayguy4/slamck6.gif
	offset	125 140
	frame	data/chars/2thayguy4/slamck7.gif
	offset	120 105
	frame	data/chars/2thayguy4/slamck8.gif
	offset	100 130
	frame	data/chars/2thayguy4/slamck9.gif
	offset	105 130
	frame	data/chars/2thayguy4/slamck10.gif
	offset	105 130
	frame	data/chars/2thayguy4/slamck11.gif
	offset	115 125
	frame	data/chars/2thayguy4/slamck12.gif
	offset	115 125
	frame	data/chars/2thayguy4/slamck13.gif
	offset	115 125
	frame	data/chars/2thayguy4/slamck14.gif
	offset	115 125
	frame	data/chars/2thayguy4/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 185
	bbox	81 81 71 73
	quakeframe	2 5 5
	landframe	2 dust
	attack	84 83 57 70 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall1.gif
	delay	350
	offset	100 180
	bbox	53 105 101 50
	attack	49 106 108 45 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall2.gif
	delay	2
	offset	100 175
	move	-4
	bbox	61 126 94 51
	attack	58 128 100 45 5 1 0 0 13 30
	frame	data/chars/2thayguy4/fall3.gif
	frame	data/chars/2thayguy4/fall3.gif
	frame	data/chars/2thayguy4/fall3.gif
	@cmd	looper 3 5
	offset	101 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	48 178 98 15
	frame	data/chars/2thayguy4/fall4.gif
		
anim	follow1
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/2thayguy4/rise2.gif
	frame	data/chars/2thayguy4/a105.gif
	frame	data/chars/2thayguy4/a106.gif
	delay	12
	attack	115 55 85 65 11 1 0 0 38 0
	frame	data/chars/2thayguy4/a107.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/a108.gif
	frame	data/chars/2thayguy4/a109.gif
		
anim	follow2
	loop	0
	delay	7
	offset	100 189
	bbox	90 115 69 75
	frame	data/chars/2thayguy4/b110.gif
	frame	data/chars/2thayguy4/b111.gif
	frame	data/chars/2thayguy4/b112.gif
	delay	9
	frame	data/chars/2thayguy4/b103.gif
	attack	110 80 70 60 8 0 0 0 15 0
	frame	data/chars/2thayguy4/b104.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/b105.gif
	delay	7
	frame	data/chars/2thayguy4/b106.gif
	frame	data/chars/2thayguy4/b107.gif
	frame	data/chars/2thayguy4/b108.gif
	attack	110 91 68 50 9 1 0 0 38 0
	frame	data/chars/2thayguy4/b109.gif
	attack	0 0 0 0
	delay	10
	frame	data/chars/2thayguy4/b110.gif
	frame	data/chars/2thayguy4/b111.gif
	frame	data/chars/2thayguy4/b112.gif
		
anim	follow4
	loop	0
	delay	8
	offset	100 189
	bbox	90 80 69 110
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy4/a102.gif
	frame	data/chars/2thayguy4/a103.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/a104.gif
	frame	data/chars/2thayguy4/a101.gif
	frame	data/chars/2thayguy4/a102.gif
	attack2	132 106 95 25 10 0 0 0 15 0
	frame	data/chars/2thayguy4/a103.gif
	attack2	0 0 0 0
	frame	data/chars/2thayguy4/a104.gif
	move	6
	frame	data/chars/2thayguy4/a105.gif
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/2thayguy4/a106.gif
	delay	12
	attack	115 55 85 65 11 1 0 0 38 0
	dropv	4 1
	frame	data/chars/2thayguy4/a107.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/a108.gif
	move	0
	frame	data/chars/2thayguy4/a109.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	115 190
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/grabbed.gif
		
anim	idle
	loop	1
	delay	200
	offset	115 183
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/idle01.gif
		
anim	jump
	loop	0
	delay	20
	offset	100 189
	range	20 150
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/rise4.gif
	delay	15
	frame	data/chars/2thayguy4/c02.gif
	frame	data/chars/2thayguy4/b107.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/pain0.gif
	offset	101 190
	frame	data/chars/2thayguy4/pain1.gif
	offset	106 190
	frame	data/chars/2thayguy4/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2thayguy4/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/pain0.gif
	offset	101 190
	frame	data/chars/2thayguy4/pain2.gif
	offset	106 190
	frame	data/chars/2thayguy4/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2thayguy4/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2thayguy4/pain6.gif
	delay	25
	frame	data/chars/2thayguy4/fall2.gif
	delay	12
	frame	data/chars/2thayguy4/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	frame	data/chars/2thayguy4/fall4.gif
	frame	data/chars/2thayguy4/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy4/fall4.gif
	delay	10
	frame	data/chars/2thayguy4/rise1.gif
	frame	data/chars/2thayguy4/rise2.gif
	frame	data/chars/2thayguy4/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	90 80 69 110
	move	-6
	frame	data/chars/2thayguy4/pain1.gif
	frame	data/chars/2thayguy4/pain1.gif
	frame	data/chars/2thayguy4/pain1.gif
	frame	data/chars/2thayguy4/pain2.gif
	frame	data/chars/2thayguy4/pain2.gif
	frame	data/chars/2thayguy4/pain2.gif
	move	-3
	frame	data/chars/2thayguy4/pain2.gif
	frame	data/chars/2thayguy4/pain2.gif
	move	-1
	frame	data/chars/2thayguy4/pain2.gif
	delay	35
	frame	data/chars/2thayguy4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/pain1.gif
	delay	150
	frame	data/chars/2thayguy4/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	115 183
	bbox	0 0 0 0
	frame	data/chars/2thayguy4/rise1.gif
	frame	data/chars/2thayguy4/rise2.gif
	@cmd	attack1 0 60 10 "ANI_FOLLOW1"
	frame	data/chars/2thayguy4/rise3.gif
	@cmd	attack1 0 60 10 "ANI_FOLLOW1"
	frame	data/chars/2thayguy4/rise4.gif
	frame	data/chars/2thayguy4/idle01.gif
		
anim	spawn
	loop	0
	delay	11
	offset	101 183
	bbox	0 0 0 0
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a121.gif
	frame	data/chars/2thayguy4/a122.gif
	frame	data/chars/2thayguy4/a123.gif
	frame	data/chars/2thayguy4/a122.gif
	frame	data/chars/2thayguy4/a121.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a121.gif
	frame	data/chars/2thayguy4/a122.gif
	frame	data/chars/2thayguy4/a123.gif
	frame	data/chars/2thayguy4/a122.gif
	frame	data/chars/2thayguy4/a121.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a120.gif
	frame	data/chars/2thayguy4/a119.gif
	frame	data/chars/2thayguy4/a121.gif
	frame	data/chars/2thayguy4/a122.gif
	frame	data/chars/2thayguy4/a123.gif
	frame	data/chars/2thayguy4/a124.gif
	frame	data/chars/2thayguy4/a125.gif
	frame	data/chars/2thayguy4/a126.gif
	frame	data/chars/2thayguy4/a127.gif
	frame	data/chars/2thayguy4/a128.gif
	frame	data/chars/2thayguy4/idle01.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 100);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	9
	offset	101 183
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy4/c01.gif
	frame	data/chars/2thayguy4/c02.gif
	frame	data/chars/2thayguy4/c03.gif
	attack	100 80 80 50 13 1 0 0 13 0
	frame	data/chars/2thayguy4/c04.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy4/c05.gif
	frame	data/chars/2thayguy4/c06.gif
	frame	data/chars/2thayguy4/c07.gif
		
anim	walk
	loop	1
	delay	9
	offset	101 186
	bbox	90 80 69 110
	frame	data/chars/2thayguy4/wk01.gif
	frame	data/chars/2thayguy4/wk02.gif
	frame	data/chars/2thayguy4/wk03.gif
	frame	data/chars/2thayguy4/wk04.gif
	frame	data/chars/2thayguy4/wk05.gif
	frame	data/chars/2thayguy4/wk06.gif
	frame	data/chars/2thayguy4/wk07.gif
	frame	data/chars/2thayguy4/wk08.gif
		
#|edited by openBor Stats v 0.53
		
