name	 bdfloor
type	 trap
setlayer 0
nolife   1
facing   1
offscreenkill 	15000
subject_to_hole 0
subject_to_wall 0
subject_to_platform 0
subject_to_gravity 0


anim spawn
	loop	0
	delay	15
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/33lvl/floor.gif



anim	idle
	loop	1
	delay	5
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/33lvl/floor.gif
	attack4	1 1 1500 180 500 0 1 1 10 180
	frame	data/bgs/33lvl/floor.gif
	attack4	0 0 0 0
	frame	data/bgs/33lvl/floor.gif
		
anim	follow1
	loop	1
	delay	5
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/33lvl/floor2.gif
	attack4	1 1 506 180 500 0 1 1 5 180
	frame	data/bgs/33lvl/floor2.gif
	attack4	0 0 0 0
	frame	data/bgs/33lvl/floor2.gif
		
