name    pw2
health  1
type	enemy
speed	20
noquake 1
remove	0
nomove	1 1
gfxshadow     1
nolife  1
lifespan  5
subject_to_platform 0
#subject_to_wall 0
candamage     player npc









anim	attack1
	loop	0
	delay	6
	offset	130 165
	bbox	0 0 0 0
	hitfx	data/sounds/burnt.wav
	attack5	135 35 70 125 8 1 0 0 8 20
	dropv	4 2 0
	frame	data/chars/misc/power/2/7.gif
	frame	data/chars/misc/power/2/8.gif
	frame	data/chars/misc/power/2/9.gif
	frame	data/chars/misc/power/1/empty.gif
		
anim	attack2
@script
void self = getlocalvar("self");
	if(frame == 0 )
	{
	changeentityproperty(self, "candamage",openborconstant("TYPE_ENEMY")+openborconstant("TYPE_OBSTACLE"));
	}
	@end_script	
	loop	1 3 11
	delay	6
	offset	130 170
	bbox	0 0 0 0
	followanim	1
	followcond	1
	hitfx	data/sounds/burnt.wav
	frame	data/chars/misc/power/2/1.gif
	frame	data/chars/misc/power/2/2.gif
	frame	data/chars/misc/power/2/3.gif
	attack10	135 35 70 137 30 1 1 0 8 20
	dropv	6.5 1 0
	sound	data/sounds/fast.wav
	frame	data/chars/misc/power/2/4.gif
	frame	data/chars/misc/power/2/5.gif
	frame	data/chars/misc/power/2/6.gif
	frame	data/chars/misc/power/2/7.gif
	frame	data/chars/misc/power/2/4.gif
	frame	data/chars/misc/power/2/5.gif
	frame	data/chars/misc/power/2/6.gif
	attack10	0 0 0 0
	frame	data/chars/misc/power/2/7.gif
		
anim	death
	loop	0
	delay	6
	offset	130 165
	bbox	0 0 0 0
	frame	data/chars/misc/power/2/7.gif
	frame	data/chars/misc/power/2/8.gif
	frame	data/chars/misc/power/2/9.gif
	frame	data/chars/misc/power/1/empty.gif
		
anim	follow1
@script
void self = getlocalvar("self");
	if(frame == 3 )
	{
	killentity(self);
	}
	@end_script	
	loop	0
	delay	9
	offset	130 170
	bbox	0 0 0 0
	frame	data/chars/misc/power/2/7.gif
	attack10	0 0 0 0
	frame	data/chars/misc/power/2/8.gif
	frame	data/chars/misc/power/2/9.gif
	frame	data/chars/misc/power/2/9.gif
	frame	data/chars/misc/power/2/9.gif
	frame	data/chars/misc/power/2/9.gif
	frame	data/chars/misc/power/2/9.gif
		
anim	idle
	loop	1
	delay	2
	offset	130 165
	bbox	0 0 0 0
	attack5	135 35 70 137 8 1 0 0 8 20
	dropv	4 2 0
	move	7
	frame	data/chars/misc/power/2/4.gif
	frame	data/chars/misc/power/2/4.gif
	frame	data/chars/misc/power/2/4.gif
	frame	data/chars/misc/power/2/5.gif
	frame	data/chars/misc/power/2/5.gif
	frame	data/chars/misc/power/2/5.gif
	frame	data/chars/misc/power/2/6.gif
	frame	data/chars/misc/power/2/6.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/6.gif
		
anim	spawn
	loop	0
	delay	8
	offset	130 165
	bbox	0 0 0 0
	frame	data/chars/misc/power/2/1.gif
	frame	data/chars/misc/power/2/2.gif
	sound	data/sounds/fast.wav
	frame	data/chars/misc/power/2/3.gif
		
#|edited by openBor Stats v 0.53
		
