name    torn2
health  1
type	none
speed	20
noquake 1
nolife  1
nomove  1 1
lifespan  30
setlayer  200
subject_to_platform 0
subject_to_wall 0





anim	idle
	loop	1
	delay	3
	offset	75 135
	bbox	0 0 0 0
	frame	data/chars/misc/power/2/c1.gif
	frame	data/chars/misc/power/2/c2.gif
	frame	data/chars/misc/power/2/c3.gif
	frame	data/chars/misc/power/2/c4.gif
	frame	data/chars/misc/power/2/c5.gif
	frame	data/chars/misc/power/2/c1.gif
	sound	data/sounds/punch.wav
	frame	data/chars/misc/power/2/c2.gif
	frame	data/chars/misc/power/2/c3.gif
	frame	data/chars/misc/power/2/c4.gif
	frame	data/chars/misc/power/2/c5.gif
		
anim	follow
@script
	void self = getlocalvar("self");
	if (frame == 0 )
	{
		changeentityproperty(self, "lifespancountdown", 800);
		//changeentityproperty(self, "alpha", 1);
	}
@end_script
	loop	1 12 18
	delay	3
	offset	65 30
	bbox	0 0 0 0
	drawmethod 255 255 0 0 0 1
	frame	data/chars/misc/power/2/b1.gif
	offset	70 45
	frame	data/chars/misc/power/2/b2.gif
	offset	70 60
	frame	data/chars/misc/power/2/b3.gif
	offset	70 70
	frame	data/chars/misc/power/2/b4.gif
	offset	65 85
	frame	data/chars/misc/power/2/b5.gif
	offset	70 117
	frame	data/chars/misc/power/2/b6.gif
	offset	65 130
	frame	data/chars/misc/power/2/b7.gif
	offset	70 142
	frame	data/chars/misc/power/2/b8.gif
	offset	65 163
	frame	data/chars/misc/power/2/b9.gif
	offset	70 165
	frame	data/chars/misc/power/2/b10.gif
	offset	70 220
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif #11
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif








		
