name    torn1
health  1
type	trap
speed	20
noquake 1
nolife  1
nomove  1 1
gfxshadow 1
lifespan  8
setlayer 100
candamage player npc
hostile	  player npc
subject_to_platform 0
subject_to_gravity 0
subject_to_wall 0
animationscript data/scripts/escript.c




load	wind4




anim	idle
	loop	0
	delay	4
	offset	65 195
	fastattack 1
	bbox	0 0 0 0
	frame	data/chars/misc/power/2/b1.gif
	frame	data/chars/misc/power/2/b2.gif
	frame	data/chars/misc/power/2/b3.gif
	frame	data/chars/misc/power/2/b4.gif
	@cmd	spawn01 "wind4" 450 60 -60
	frame	data/chars/misc/power/2/b5.gif
	frame	data/chars/misc/power/2/b6.gif
	frame	data/chars/misc/power/2/b7.gif
	@cmd	spawn01 "wind4" 580 0 0
	frame	data/chars/misc/power/2/b8.gif
	frame	data/chars/misc/power/2/b9.gif
	sound	data/sounds/fast.wav
	frame	data/chars/misc/power/2/b10.gif
	frame	data/chars/misc/power/2/b11.gif   
	frame	data/chars/misc/power/2/b12.gif
	frame	data/chars/misc/power/2/b13.gif
	@cmd	spawn01 "wind4" 900 -30 30
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5 0 0 0 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack  0 0 0 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 0 0 0
	sound	data/sounds/fast.wav
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b11.gif
	frame	data/chars/misc/power/2/b12.gif
	attack5	0 120 125 110 8 1 0 0 40 80
	dropv	5 2 0
	frame	data/chars/misc/power/2/b13.gif
	frame	data/chars/misc/power/2/b14.gif
	frame	data/chars/misc/power/2/b15.gif
	frame	data/chars/misc/power/2/b16.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/2/b17.gif
	frame	data/chars/misc/power/2/b18.gif
	frame	data/chars/misc/power/2/b10.gif
	frame	data/chars/misc/power/2/b9.gif
	frame	data/chars/misc/power/2/b8.gif
	frame	data/chars/misc/power/2/b7.gif
	frame	data/chars/misc/power/2/b6.gif
	frame	data/chars/misc/power/2/b5.gif
	frame	data/chars/misc/power/2/b4.gif
	frame	data/chars/misc/power/2/b3.gif
	frame	data/chars/misc/power/2/b2.gif
	frame	data/chars/misc/power/2/b1.gif
	frame	data/chars/misc/power/2/empty.gif
		
anim	follow1
@script
void self = getlocalvar("self");
	if(frame == 0 )
	{
	changeentityproperty(self, "candamage",openborconstant("TYPE_ENEMY"));
	changeentityproperty(self, "setlayer", 0);
	}
@end_script
	loop	0
	delay	2
	offset	65 195
	bbox	0 0 0 0
	frame	data/chars/misc/power/2/b1.gif
	frame	data/chars/misc/power/2/b2.gif
	frame	data/chars/misc/power/2/b1.gif
	@cmd	beidle
	frame	data/chars/misc/power/2/b2.gif




