name	 cht1
type     none
health   0
speed    6
jumpheight 1
gfxshadow  1
nolife     1 
candamage	player enemy
lifespan  60
subject_to_gravity 1
animationscript data/scripts/escript.c



anim	attack1
	loop	0
	delay	7
	offset	30 42
	bbox	0 0 0 0
	followanim	1
	followcond	1
	frame	data/chars/2bug11/bck/cht06.gif
	frame	data/chars/2bug11/bck/cht07.gif
	frame	data/chars/2bug11/bck/cht08.gif
	frame	data/chars/2bug11/bck/cht09.gif
	frame	data/chars/2bug11/bck/cht10.gif
	attack	18 20 25 25 0 1 1 1 17 17
	dropv	3 -1
	frame	data/chars/2bug11/bck/cht11.gif
	frame	data/chars/2bug11/bck/cht12.gif
	frame	data/chars/2bug11/bck/cht13.gif
	frame	data/chars/2bug11/bck/cht14.gif
	frame	data/chars/2bug11/bck/cht15.gif
	hitfx	data/sounds/empty.wav
	frame	data/chars/2bug11/bck/cht16.gif
	frame	data/chars/2bug11/bck/cht11.gif #11
	attack	18 20 25 25 0 1 1 1 17 17
	dropv	3 -1
	frame	data/chars/2bug11/bck/cht12.gif
	frame	data/chars/2bug11/bck/cht13.gif
	frame	data/chars/2bug11/bck/cht14.gif
	frame	data/chars/2bug11/bck/cht15.gif
	frame	data/chars/2bug11/bck/cht16.gif
	@cmd	looper 11 7
	frame	data/chars/2bug11/bck/cht20.gif
	attack	0 0 0 0
	frame	data/chars/2bug11/bck/cht21.gif
	frame	data/chars/2bug11/bck/cht22.gif
	frame	data/chars/2bug11/bck/cht23.gif
	frame	data/chars/2bug11/bck/cht24.gif
	frame	data/chars/2bug11/bck/cht25.gif
	delay	50
	frame	data/chars/2bug11/bck/cht26.gif 


anim	follow1
	loop	0
	delay	9
	offset	30 42
	bbox	0 0 0 0
	frame	data/chars/2bug11/bck/cht20.gif
	frame	data/chars/2bug11/bck/cht21.gif
	frame	data/chars/2bug11/bck/cht22.gif
	frame	data/chars/2bug11/bck/cht23.gif
	frame	data/chars/2bug11/bck/cht24.gif
	frame	data/chars/2bug11/bck/cht25.gif
	delay	50
	frame	data/chars/2bug11/bck/cht26.gif
	@cmd	suicide
	frame	data/chars/2bug11/bck/cht26.gif

	
anim	death
	loop	0
	delay	9
	offset	30 42
	bbox	0 0 0 0
	frame	data/chars/2bug11/bck/cht20.gif
	frame	data/chars/2bug11/bck/cht21.gif
	frame	data/chars/2bug11/bck/cht22.gif
	frame	data/chars/2bug11/bck/cht23.gif
	frame	data/chars/2bug11/bck/cht24.gif
	frame	data/chars/2bug11/bck/cht25.gif
	delay	50
	frame	data/chars/2bug11/bck/cht26.gif
		
anim	idle
	loop	0
	delay	7
	offset	30 42
	bbox	0 0 0 0 
	landframe 6
	frame	data/chars/2bug11/bck/cht01.gif
	frame	data/chars/2bug11/bck/cht02.gif
	frame	data/chars/2bug11/bck/cht03.gif
	frame	data/chars/2bug11/bck/cht04.gif
	frame	data/chars/2bug11/bck/cht05.gif
	delay	100
	frame	data/chars/2bug11/bck/cht06.gif
	delay	7
	frame	data/chars/2bug11/bck/cht07.gif
	frame	data/chars/2bug11/bck/cht08.gif
	frame	data/chars/2bug11/bck/cht09.gif
	frame	data/chars/2bug11/bck/cht10.gif





		
#|edited by openBor Stats v 0.53
		
