name	 	pw14
type    	enemy
subtype		chase
shadow  	0
speed		10
lifespan  	6
offscreenkill 	250
falldie	 	1
nolife          1
aggression	250
subject_to_hole 0
subject_to_gravity 0
candamage       player npc

animationscript data/scripts/escript.c







anim	attack1
	range	-10 30
	rangez	-15 15
	loop	0
	delay	7
	offset	80 165
	bbox	0 0 0 0
	movea	0
	frame	data/chars/misc/power/14/d01.gif
	sound	data/sounds/bang.wav
	attack	25 45 115 80 15 1 0 0 15 20
	frame	data/chars/misc/power/14/d02.gif
	frame	data/chars/misc/power/14/d03.gif
	frame	data/chars/misc/power/14/d04.gif
	frame	data/chars/misc/power/14/d05.gif
	frame	data/chars/misc/power/14/d06.gif
	frame	data/chars/misc/power/14/d07.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/14/d08.gif
	frame	data/chars/misc/power/14/d09.gif
	frame	data/chars/misc/power/14/d10.gif
	frame	data/chars/misc/power/14/d11.gif
	frame	data/chars/misc/power/14/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/14/empty.gif
		
anim	death
	loop	0
	delay	7
	offset	80 165
	bbox	0 0 0 0
	movea	0
	frame	data/chars/misc/power/14/d01.gif
	sound	data/sounds/bang.wav
	attack	25 45 115 80 15 1 0 0 15 20
	frame	data/chars/misc/power/14/d02.gif
	frame	data/chars/misc/power/14/d03.gif
	frame	data/chars/misc/power/14/d04.gif
	frame	data/chars/misc/power/14/d05.gif
	frame	data/chars/misc/power/14/d06.gif
	frame	data/chars/misc/power/14/d07.gif
	attack	0 0 0 0
	frame	data/chars/misc/power/14/d08.gif
	frame	data/chars/misc/power/14/d09.gif
	frame	data/chars/misc/power/14/d10.gif
	frame	data/chars/misc/power/14/d11.gif
	frame	data/chars/misc/power/14/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/14/empty.gif
		
anim	follow1
	loop	0
	delay	8
	offset	103 160
	bbox	0 0 0 0
	fastattack	1
	drawmethod	256 256 0 0 0 1
	hitfx	data/sounds/beat4.wav
	frame	data/chars/misc/power/14/y01.gif
	burn	10 20 180 140 15 1 0 0 15 25
	dropv	5 1
	sound	data/sounds/bang.wav
	frame	data/chars/misc/power/14/y02.gif
	frame	data/chars/misc/power/14/y03.gif
	frame	data/chars/misc/power/14/y04.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/14/y05.gif
	burn	5 5 175 210 15 1 0 0 15 30
	dropv	5 1
	offset	93 235
	frame	data/chars/misc/power/14/y06.gif
	offset	93 240
	frame	data/chars/misc/power/14/y07.gif
	frame	data/chars/misc/power/14/y08.gif
	frame	data/chars/misc/power/14/y09.gif
	frame	data/chars/misc/power/14/y10.gif
	frame	data/chars/misc/power/14/y11.gif
	frame	data/chars/misc/power/14/y12.gif
	frame	data/chars/misc/power/14/y13.gif
	burn	0 0 0 0
	frame	data/chars/misc/power/14/y14.gif
	frame	data/chars/misc/power/14/y15.gif
	frame	data/chars/misc/power/14/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/14/empty.gif
		
anim	follow2
	loop	0
	delay	6
	offset	84 150
	bbox	0 0 0 0
	fastattack	1
	drawmethod	256 256 0 0 0 1
	hitfx	data/sounds/beat3.wav
	attack5	40 45 85 80 11 1 0 0 15 20
	dropv	5 1
	frame	data/chars/misc/power/14/a01.gif
	frame	data/chars/misc/power/14/a02.gif
	frame	data/chars/misc/power/14/a03.gif
	frame	data/chars/misc/power/14/a04.gif
	frame	data/chars/misc/power/14/a01.gif
	frame	data/chars/misc/power/14/a02.gif
	frame	data/chars/misc/power/14/a03.gif
	frame	data/chars/misc/power/14/a04.gif
	frame	data/chars/misc/power/14/a01.gif
	frame	data/chars/misc/power/14/a02.gif
	frame	data/chars/misc/power/14/a03.gif
	frame	data/chars/misc/power/14/a04.gif
	attack5	0 0 0 0
	frame	data/chars/misc/power/14/empty.gif
	@cmd	suicide
	frame	data/chars/misc/power/14/empty.gif
		
anim	idle
	loop	1
	delay	7
	offset	80 165
	bbox	0 0 0 0
	hitflash	Flash1
	hitfx	data/sounds/beat2.wav
	movea	1
	frame	data/chars/misc/power/14/pw1.gif
	frame	data/chars/misc/power/14/pw2.gif
	frame	data/chars/misc/power/14/pw3.gif
	frame	data/chars/misc/power/14/pw4.gif
	movea	-1
	frame	data/chars/misc/power/14/pw5.gif
	frame	data/chars/misc/power/14/pw6.gif
	frame	data/chars/misc/power/14/pw7.gif
	frame	data/chars/misc/power/14/pw8.gif
		
anim	spawn
	loop	0
	delay	7
	offset	80 165
	bbox	0 0 0 0
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	frame	data/chars/misc/power/14/spawn01.gif
	frame	data/chars/misc/power/14/spawn02.gif
	frame	data/chars/misc/power/14/spawn03.gif
	frame	data/chars/misc/power/14/spawn04.gif
	frame	data/chars/misc/power/14/spawn05.gif
	frame	data/chars/misc/power/14/spawn06.gif
	frame	data/chars/misc/power/14/spawn07.gif
	frame	data/chars/misc/power/14/spawn08.gif
	frame	data/chars/misc/power/14/pw6.gif
	frame	data/chars/misc/power/14/pw7.gif
	frame	data/chars/misc/power/14/pw8.gif
		
#|edited by openBor Stats v 0.53
		
