name          kmi
type          enemy
aimove	      chase
health        200
speed         12
running	      20 0 0 1 0
jumpheight    5
jumpspeed     22
throw         5 2
throwdamage   18
shadow        0
blockodds     1
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die4.wav
icon	data/chars/1streetguy10/icon.gif
icondie	data/chars/1streetguy10/icond.gif

animationscript data/scripts/escript.c
thinkscript data/scripts/traps/chase.c



alternatepal       data/chars/1streetguy10/map1.gif
alternatepal       data/chars/1streetguy10/map2.gif
alternatepal       data/chars/1streetguy10/map3.gif
alternatepal       data/chars/1streetguy10/map4.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
anim	attack1
	range	10 80
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/1streetguy10/idle01.gif
	delay	9
	frame	data/chars/1streetguy10/a101.gif
	frame	data/chars/1streetguy10/a102.gif
	attack	121 95 53 20 8 0 0 0 13 0
	frame	data/chars/1streetguy10/a103.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy10/a104.gif
	frame	data/chars/1streetguy10/a101.gif
		
anim	attack2
	range	100 170
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat3.wav
	frame	data/chars/1streetguy10/idle01.gif
	delay	30
	frame	data/chars/1streetguy10/a105.gif
	delay	2
	move	5
	frame	data/chars/1streetguy10/a106.gif
	sound	data/sounds/bguyd03.wav
	frame	data/chars/1streetguy10/a106.gif
	frame	data/chars/1streetguy10/a106.gif
	frame	data/chars/1streetguy10/a107.gif
	frame	data/chars/1streetguy10/a107.gif
	frame	data/chars/1streetguy10/a107.gif
	frame	data/chars/1streetguy10/a108.gif
	frame	data/chars/1streetguy10/a108.gif
	frame	data/chars/1streetguy10/a108.gif
	attack	125 76 60 45 8 1 0 0 43 0
	frame	data/chars/1streetguy10/a109.gif
	frame	data/chars/1streetguy10/a109.gif
	frame	data/chars/1streetguy10/a109.gif
	frame	data/chars/1streetguy10/a109.gif
	frame	data/chars/1streetguy10/a110.gif
	frame	data/chars/1streetguy10/a110.gif
	frame	data/chars/1streetguy10/a110.gif
	frame	data/chars/1streetguy10/a110.gif
	frame	data/chars/1streetguy10/a111.gif
	attack	0 0 0 0
	delay	3
	move	2
	frame	data/chars/1streetguy10/a111.gif
	frame	data/chars/1streetguy10/a112.gif
	frame	data/chars/1streetguy10/a112.gif
	frame	data/chars/1streetguy10/a113.gif
	frame	data/chars/1streetguy10/a113.gif
	frame	data/chars/1streetguy10/a114.gif
	frame	data/chars/1streetguy10/a114.gif
	frame	data/chars/1streetguy10/a115.gif
	frame	data/chars/1streetguy10/a115.gif
	move	0
	delay	12
	frame	data/chars/1streetguy10/a115.gif
	frame	data/chars/1streetguy10/a105.gif
		
anim	attack3
	range	180 250
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 4 3 0
	landframe	9
	frame	data/chars/1streetguy10/rise7.gif
	delay	9
	frame	data/chars/1streetguy10/rise2.gif
	sound	data/sounds/bguyd01.wav
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	delay	150
	frame	data/chars/1streetguy10/rise2.gif
	delay	12
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/rise6.gif
	@cmd	target 1 1 1 1 0
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/a114.gif
	attack	100 100 60 45 8 1 0 0 42 0
	frame	data/chars/1streetguy10/a112.gif
	frame	data/chars/1streetguy10/a113.gif
	attack	0 0 0 0
	frame	data/chars/1streetguy10/a114.gif
	frame	data/chars/1streetguy10/a115.gif
		
anim	block
	loop	0
	delay	2
	offset	103 190
	bbox	78 82 50 105
	move	-8
	frame	data/chars/1streetguy10/block01.gif
	frame	data/chars/1streetguy10/block01.gif
	frame	data/chars/1streetguy10/block01.gif
	frame	data/chars/1streetguy10/block01.gif
	frame	data/chars/1streetguy10/block01.gif
	delay	20
	frame	data/chars/1streetguy10/block02.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall2.gif
	delay	500
	frame	data/chars/1streetguy10/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	77 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall1.gif
	delay	15
	bbox	62 114 86 50
	attack	57 118 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	68 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	78 83 50 91
	landframe	4
	attack	82 98 40 60 5 1 0 0 13 30
	frame	data/chars/1streetguy10/pain6.gif
	delay	40
	frame	data/chars/1streetguy10/pain7.gif
	delay	30
	bbox	62 114 86 50
	attack	57 118 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	68 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/1streetguy10/pain12.gif
	delay	35
	frame	data/chars/1streetguy10/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	78 83 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/pain6.gif
	delay	10
	bbox	62 114 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/1streetguy10/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/1streetguy10/pain8.gif
	frame	data/chars/1streetguy10/pain9.gif
	frame	data/chars/1streetguy10/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/1streetguy10/pain11.gif
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/1streetguy10/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/1streetguy10/slamck0.gif
	offset	100 110
	frame	data/chars/1streetguy10/slamck1.gif
	offset	106 130
	frame	data/chars/1streetguy10/slamck2.gif
	offset	115 125
	frame	data/chars/1streetguy10/slamck3.gif
	offset	125 125
	frame	data/chars/1streetguy10/slamck4.gif
	offset	108 122
	frame	data/chars/1streetguy10/slamck5.gif
	offset	106 155
	frame	data/chars/1streetguy10/slamck6.gif
	offset	125 140
	frame	data/chars/1streetguy10/slamck7.gif
	offset	120 105
	frame	data/chars/1streetguy10/slamck8.gif
	offset	100 130
	frame	data/chars/1streetguy10/slamck9.gif
	offset	105 130
	frame	data/chars/1streetguy10/slamck10.gif
	offset	105 130
	frame	data/chars/1streetguy10/slamck11.gif
	offset	115 125
	frame	data/chars/1streetguy10/slamck12.gif
	offset	115 125
	frame	data/chars/1streetguy10/slamck13.gif
	offset	115 125
	frame	data/chars/1streetguy10/slamck14.gif
	offset	115 125
	frame	data/chars/1streetguy10/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	77 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall1.gif
	delay	350
	bbox	62 114 86 50
	attack	57 118 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall2.gif
	delay	2
	move	-4
	bbox	70 145 85 40
	attack	68 145 91 45 5 1 0 0 13 30
	frame	data/chars/1streetguy10/fall3.gif
	frame	data/chars/1streetguy10/fall3.gif
	frame	data/chars/1streetguy10/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 175 85 15
	frame	data/chars/1streetguy10/fall4.gif
		
anim	follow1
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/a104.gif
	frame	data/chars/1streetguy10/a101.gif
	frame	data/chars/1streetguy10/a096.gif
	frame	data/chars/1streetguy10/a097.gif
	move	3
	delay	4
	frame	data/chars/1streetguy10/a098.gif
	frame	data/chars/1streetguy10/a098.gif
	attack2	121 105 45 20 8 0 0 0 13 0
	frame	data/chars/1streetguy10/a099.gif
	frame	data/chars/1streetguy10/a099.gif
	frame	data/chars/1streetguy10/a099.gif
	attack2	0 0 0 0
	move	0
	delay	10
	frame	data/chars/1streetguy10/a100.gif
	frame	data/chars/1streetguy10/a101.gif
		
anim	follow14
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 2 4
	landframe	7
	frame	data/chars/1streetguy10/rise7.gif
	delay	12
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	delay	300
	frame	data/chars/1streetguy10/rise4.gif
	delay	12
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
		
anim	follow15
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	jumpframe	0 0.2 0
	landframe	2 dust
	frame	data/chars/1streetguy10/rise4.gif
	delay	500
	frame	data/chars/1streetguy10/rise4.gif
	delay	12
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise6.gif
	delay	35
	frame	data/chars/1streetguy10/rise5.gif
	delay	12
	frame	data/chars/1streetguy10/rise6.gif
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise8.gif
		
anim	follow17
	loop	0
	delay	1000
	offset	100 189
	bbox	0 0 0 0
	jumpframe	2 3 0 0.5
	landframe	14 dust
	frame	data/chars/1streetguy10/rise7.gif
	delay	8
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	delay	200
	frame	data/chars/1streetguy10/rise4.gif
	delay	12
	frame	data/chars/1streetguy10/rise6.gif #14
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise8.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/grabbed.gif
		
anim	idle
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/idle01.gif
	frame	data/chars/1streetguy10/idle02.gif
	frame	data/chars/1streetguy10/idle03.gif
	frame	data/chars/1streetguy10/idle04.gif
	frame	data/chars/1streetguy10/idle05.gif
	frame	data/chars/1streetguy10/idle06.gif
	frame	data/chars/1streetguy10/idle07.gif
	frame	data/chars/1streetguy10/idle08.gif
	frame	data/chars/1streetguy10/idle09.gif
	delay	200
	frame	data/chars/1streetguy10/idle010.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/rise7.gif
	delay	12
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise6.gif
	delay	35
	frame	data/chars/1streetguy10/rise5.gif
	delay	12
	frame	data/chars/1streetguy10/rise6.gif
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise8.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy10/pain1.gif
	offset	107 189
	frame	data/chars/1streetguy10/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy10/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/pain0.gif
	offset	100 189
	frame	data/chars/1streetguy10/pain2.gif
	offset	107 189
	frame	data/chars/1streetguy10/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/1streetguy10/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/1streetguy10/pain1.gif
	delay	25
	frame	data/chars/1streetguy10/fall2.gif
	delay	12
	frame	data/chars/1streetguy10/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	frame	data/chars/1streetguy10/fall4.gif
	frame	data/chars/1streetguy10/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/1streetguy10/fall4.gif
	delay	10
	frame	data/chars/1streetguy10/rise1.gif
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/1streetguy10/pain1.gif
	frame	data/chars/1streetguy10/pain1.gif
	frame	data/chars/1streetguy10/pain1.gif
	frame	data/chars/1streetguy10/pain2.gif
	frame	data/chars/1streetguy10/pain2.gif
	frame	data/chars/1streetguy10/pain2.gif
	move	-3
	frame	data/chars/1streetguy10/pain2.gif
	frame	data/chars/1streetguy10/pain2.gif
	move	-1
	frame	data/chars/1streetguy10/pain2.gif
	delay	35
	frame	data/chars/1streetguy10/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/pain1.gif
	delay	150
	frame	data/chars/1streetguy10/pain2.gif
		
anim	rise
	loop	0
	delay	11
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/1streetguy10/rise1.gif
	@cmd	attack1 5 100 10 "ANI_ATTACK3"
	frame	data/chars/1streetguy10/rise2.gif
	frame	data/chars/1streetguy10/rise3.gif
	frame	data/chars/1streetguy10/rise4.gif
	frame	data/chars/1streetguy10/rise5.gif
	delay	15
	frame	data/chars/1streetguy10/rise6.gif
	frame	data/chars/1streetguy10/rise7.gif
	frame	data/chars/1streetguy10/rise8.gif
	frame	data/chars/1streetguy10/idle01.gif
		
anim	run
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/run01.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy10/run02.gif
	frame	data/chars/1streetguy10/run03.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy10/run04.gif
	frame	data/chars/1streetguy10/run05.gif
	frame	data/chars/1streetguy10/run06.gif
	sound	data/sounds/run.wav
	frame	data/chars/1streetguy10/run07.gif
	frame	data/chars/1streetguy10/run08.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/idle01.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/1streetguy10/wk01.gif
	frame	data/chars/1streetguy10/wk02.gif
	frame	data/chars/1streetguy10/wk03.gif
	frame	data/chars/1streetguy10/wk04.gif
	frame	data/chars/1streetguy10/wk05.gif
	frame	data/chars/1streetguy10/wk06.gif
	frame	data/chars/1streetguy10/wk07.gif
	frame	data/chars/1streetguy10/wk08.gif
	frame	data/chars/1streetguy10/wk09.gif
	frame	data/chars/1streetguy10/wk010.gif
	frame	data/chars/1streetguy10/wk011.gif
	frame	data/chars/1streetguy10/wk012.gif
		
#|edited by openBor Stats v 0.53
		
