#	music		[path] [loop]		# BOR file to play
#	animation	[path] [x] [y]		# GIF animation to play
#	silence					# Stop music

music           data/music/ovryofall.ogg 1
animation	data/scenes/5final1/1grab01.gif 0 0
animation	data/scenes/5final1/1grab02.gif 0 0
animation	data/scenes/5final1/1grab02.gif 0 0
animation	data/scenes/5final1/1grab02.gif 0 0
animation	data/scenes/5final1/1grab03.gif 0 0
animation	data/scenes/5final1/1grab04.gif 0 0
animation	data/scenes/5final1/1grab05.gif 0 0
animation	data/scenes/5final1/1grab05.gif 0 0
animation	data/scenes/5final1/1grab05.gif 0 0
animation	data/scenes/5final1/1grab05.gif 0 0
animation	data/scenes/5final1/1grab05.gif 0 0
animation	data/scenes/5final1/1grab05.gif 0 0
animation	data/scenes/5final1/1grab06.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab07.gif 0 0
animation	data/scenes/5final1/1grab08.gif 0 0
animation	data/scenes/5final1/1grab09.gif 0 0
animation	data/scenes/5final1/1grab10.gif 0 0
silence

