#	music		[path] [loop]		# BOR file to play
#	video	[path] [x] [y]		# GIF video to play
#	silence					# Stop music

music           data/music/ovryofall.ogg 1
video	data/scenes/5final1/1grab01.webm 0 0
video	data/scenes/5final1/1grab02.webm 0 0
video	data/scenes/5final1/1grab02.webm 0 0
video	data/scenes/5final1/1grab02.webm 0 0
video	data/scenes/5final1/1grab03.webm 0 0
video	data/scenes/5final1/1grab04.webm 0 0
video	data/scenes/5final1/1grab05.webm 0 0
video	data/scenes/5final1/1grab05.webm 0 0
video	data/scenes/5final1/1grab05.webm 0 0
video	data/scenes/5final1/1grab05.webm 0 0
video	data/scenes/5final1/1grab05.webm 0 0
video	data/scenes/5final1/1grab05.webm 0 0
video	data/scenes/5final1/1grab06.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab07.webm 0 0
video	data/scenes/5final1/1grab08.webm 0 0
video	data/scenes/5final1/1grab09.webm 0 0
video	data/scenes/5final1/1grab10.webm 0 0
silence

