name          8ball
type          enemy
health        140
speed         7
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       0
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die2.wav
icon		data/chars/2fatguy3/icon.gif
icondie		data/chars/2fatguy3/icond.gif
animationscript data/scripts/escript.c

alternatepal       data/chars/2fatguy3/map1.gif




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script



anim	jump
	range	30 300
	loop	0
	delay	20
	offset	105 188
	bbox	80 85 55 105
	frame	data/chars/2fatguy3/rise5.gif
	delay	17
	frame	data/chars/2fatguy3/jump01.gif
	frame	data/chars/2fatguy3/jump02.gif
		
anim	jumpland
	loop	0
	delay	30
	offset	105 188
	bbox	80 85 55 105
	frame	data/chars/2fatguy3/rise5.gif





anim	attack1
	range	0 80
	loop	0
	delay	40
	offset	105 188
	bbox	85 95 55 95
	followanim	1
	followcond	3
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2fatguy3/idle01.gif
	delay	12
	frame	data/chars/2fatguy3/a101.gif
	frame	data/chars/2fatguy3/a102.gif
	attack2	135 103 61 46 15 0 0 0 13 0
	frame	data/chars/2fatguy3/a103.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy3/a102.gif
	frame	data/chars/2fatguy3/a101.gif
		
anim	attack2
	range	80 140
	loop	0
	delay	40
	offset	125 188
	bbox	85 95 55 95
	move	9
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2fatguy3/idle01.gif
	delay	4
	frame	data/chars/2fatguy3/c01.gif
	sound	data/sounds/bguyc05.wav
	frame	data/chars/2fatguy3/c01.gif
	frame	data/chars/2fatguy3/c01.gif
	frame	data/chars/2fatguy3/c02.gif
	frame	data/chars/2fatguy3/c02.gif
	frame	data/chars/2fatguy3/c02.gif
	attack	132 108 71 35 18 1 1 0 43 0
	frame	data/chars/2fatguy3/c03.gif
	frame	data/chars/2fatguy3/c04.gif
	frame	data/chars/2fatguy3/c03.gif
	frame	data/chars/2fatguy3/c04.gif
	frame	data/chars/2fatguy3/c03.gif
	frame	data/chars/2fatguy3/c04.gif
	frame	data/chars/2fatguy3/c03.gif
	frame	data/chars/2fatguy3/c04.gif
	frame	data/chars/2fatguy3/c03.gif
	frame	data/chars/2fatguy3/c04.gif
	frame	data/chars/2fatguy3/c03.gif
	attack	0 0 0 0
	delay	30
	frame	data/chars/2fatguy3/c05.gif
		
anim	attack3
	range	165 310
	loop	0
	delay	25
	offset	105 190
	bbox	87 84 40 104
	jumpframe	1 5 3 0
	landframe	8 dust
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2fatguy3/d01.gif
	delay	25
	frame	data/chars/2fatguy3/d02.gif
	delay	9
	frame	data/chars/2fatguy3/d03.gif
	sound	data/sounds/bguyc06.wav
	frame	data/chars/2fatguy3/d04.gif
	frame	data/chars/2fatguy3/d05.gif
	frame	data/chars/2fatguy3/d06.gif
	bbox	125 150 43 61
	frame	data/chars/2fatguy3/d07.gif
	delay	100
	attack	95 125 79 45 20 1 1 0 40
	frame	data/chars/2fatguy3/d07.gif
	delay	25
	attack	0 0 0 0
	bbox	87 84 40 104
	frame	data/chars/2fatguy3/d01.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall2.gif
	delay	500
	frame	data/chars/2fatguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall4.gif
		
anim	death
	loop	0
	delay	60
	offset	100 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy3/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall2.gif
	delay	500
	frame	data/chars/2fatguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2fatguy3/pain6.gif
	delay	40
	frame	data/chars/2fatguy3/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2fatguy3/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5	
	frame	data/chars/2fatguy3/pain12.gif
	delay	35
	frame	data/chars/2fatguy3/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2fatguy3/pain7.gif
	delay	10
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2fatguy3/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2fatguy3/pain8.gif
	frame	data/chars/2fatguy3/pain9.gif
	frame	data/chars/2fatguy3/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2fatguy3/pain11.gif
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2fatguy3/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2fatguy3/slamck0.gif
	offset	100 110
	frame	data/chars/2fatguy3/slamck1.gif
	offset	106 130
	frame	data/chars/2fatguy3/slamck2.gif
	offset	115 125
	frame	data/chars/2fatguy3/slamck3.gif
	offset	125 125
	frame	data/chars/2fatguy3/slamck4.gif
	offset	108 122
	frame	data/chars/2fatguy3/slamck5.gif
	offset	106 155
	frame	data/chars/2fatguy3/slamck6.gif
	offset	125 140
	frame	data/chars/2fatguy3/slamck7.gif
	offset	120 105
	frame	data/chars/2fatguy3/slamck8.gif
	offset	100 130
	frame	data/chars/2fatguy3/slamck9.gif
	offset	105 130
	frame	data/chars/2fatguy3/slamck10.gif
	offset	105 130
	frame	data/chars/2fatguy3/slamck11.gif
	offset	115 125
	frame	data/chars/2fatguy3/slamck12.gif
	offset	115 125
	frame	data/chars/2fatguy3/slamck13.gif
	offset	115 125
	frame	data/chars/2fatguy3/slamck14.gif
	offset	115 125
	frame	data/chars/2fatguy3/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall1.gif
	delay	350
	attack	75 125 45 35 5 1 0 0 13 30
	frame	data/chars/2fatguy3/fall2.gif
	delay	2
	move	-4
	frame	data/chars/2fatguy3/fall3.gif
	frame	data/chars/2fatguy3/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2fatguy3/fall3.gif
	@cmd	looper 3 5
	move	-3
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2fatguy3/fall4.gif
		
anim	follow1
	range	5 75
	loop	0
	delay	12
	offset	105 188
	bbox	85 95 55 95
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2fatguy3/a103.gif
	frame	data/chars/2fatguy3/a102.gif
	frame	data/chars/2fatguy3/a101.gif
	frame	data/chars/2fatguy3/b101.gif
	frame	data/chars/2fatguy3/b102.gif
	attack2	135 103 61 46 15 1 0 0 43 0
	frame	data/chars/2fatguy3/b103.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy3/b104.gif
	frame	data/chars/2fatguy3/b105.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	110 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy3/grabbed.gif
		
anim	idle
	loop	1
	delay	225
	offset	105 188
	bbox	80 85 55 105
	frame	data/chars/2fatguy3/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/pain0.gif
	offset	105 188
	frame	data/chars/2fatguy3/pain1.gif
	offset	110 188
	frame	data/chars/2fatguy3/pain1.gif
	delay	40
	offset	105 188
	frame	data/chars/2fatguy3/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	108 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/pain0.gif
	offset	105 188
	frame	data/chars/2fatguy3/pain2.gif
	offset	110 188
	frame	data/chars/2fatguy3/pain2.gif
	delay	40
	offset	105 188
	frame	data/chars/2fatguy3/pain2.gif
		
anim	pain3
	loop	0
	delay	5
	offset	105 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2fatguy3/pain0.gif
	frame	data/chars/2fatguy3/pain2.gif
	delay	20
	frame	data/chars/2fatguy3/fall2.gif
	delay	12
	frame	data/chars/2fatguy3/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2fatguy3/fall4.gif
	frame	data/chars/2fatguy3/rise1.gif
	frame	data/chars/2fatguy3/rise2.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise5.gif
	frame	data/chars/2fatguy3/idle01.gif
		
anim	pain5
	loop	0
	delay	23
	offset	110 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	110 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	105 188
	bbox	85 85 55 105
	move	-6
	frame	data/chars/2fatguy3/pain0.gif
	frame	data/chars/2fatguy3/pain0.gif
	frame	data/chars/2fatguy3/pain1.gif
	frame	data/chars/2fatguy3/pain2.gif
	frame	data/chars/2fatguy3/pain2.gif
	frame	data/chars/2fatguy3/pain2.gif
	move	-3
	frame	data/chars/2fatguy3/pain2.gif
	frame	data/chars/2fatguy3/pain2.gif
	move	-1
	frame	data/chars/2fatguy3/pain2.gif
	delay	35
	frame	data/chars/2fatguy3/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	105 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/pain1.gif
	delay	150
	frame	data/chars/2fatguy3/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	16
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy3/rise1.gif
	frame	data/chars/2fatguy3/rise2.gif
	frame	data/chars/2fatguy3/rise5.gif
	frame	data/chars/2fatguy3/idle01.gif


anim	rise19
	loop	0
	delay	16
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy3/rise1.gif
	frame	data/chars/2fatguy3/rise2.gif
	frame	data/chars/2fatguy3/rise3.gif
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	frame	data/chars/2fatguy3/rise4.gif
	frame	data/chars/2fatguy3/rise3.gif
	bbox	0 0 0 0
	frame	data/chars/2fatguy3/rise5.gif
	frame	data/chars/2fatguy3/idle01.gif



		
anim	spawn
	loop	0
	delay	80
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy3/idle01.gif
		
anim	walk
	loop	1
	delay	11
	offset	105 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy3/wk08.gif
	frame	data/chars/2fatguy3/wk07.gif
	frame	data/chars/2fatguy3/wk06.gif
	frame	data/chars/2fatguy3/wk05.gif
	frame	data/chars/2fatguy3/wk04.gif
	frame	data/chars/2fatguy3/wk03.gif
	frame	data/chars/2fatguy3/wk02.gif
	frame	data/chars/2fatguy3/wk01.gif
		
#|edited by openBor Stats v 0.53
		
