name	elespn
type	none
nolife  1
shadow	0
nomove	1 1
facing	1
subject_to_wall 0
subject_to_platform 0
subject_to_gravity 0
subject_to_minz    0
subject_to_maxz    0
offscreenkill 	30000
animationscript data/scripts/escript.c



load	glassbrk2
load	sylo
load	sylo2
load	morph
load	reptile1
load	reptile2
load	reptile3

anim	idle
	loop	0
	delay	6
	offset	155 755
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	suicide
	frame	data/chars/beyond/3elev/a01.gif




anim	spawn
	loop	0
	delay	10
	offset	155 755
	jumpframe 6 -1 0 0
	landframe 8 dust
	quakeframe 8 5 6
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile1" 0 20 -2 2 1000 1 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile1" 0 150 -2 4 1000 2 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile1" 0 280 -2 5 1000 3 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a01.gif #5
	frame	data/chars/beyond/3elev/a01.gif #6
	delay	700
	sound	data/sounds/mship.wav
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	@cmd	stop
	sound	data/sounds/fall2.wav
	frame	data/chars/beyond/3elev/a01.gif #8
	delay	200
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	spawnbind "glassbrk2" 0 30 5
	@cmd	spawnbind "glassbrk2" 0 160 5
	@cmd	spawnbind "glassbrk2" 0 290 5
	@cmd	spawnbind "glassbrk2" 0 350 5
	frame	data/chars/beyond/3elev/a02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/beyond/3elev/a02.gif
	frame	data/chars/beyond/3elev/a02.gif
	delay	40
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	leaper 0 1 0
	frame	data/chars/beyond/3elev/a02.gif
	sound	data/sounds/mship.wav
	delay	470
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	clearL
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	suicide
	frame	data/chars/beyond/3elev/a02.gif





#-------------repetile2----------------------


		
anim	follow1
	loop	0
	delay	10
	offset	155 755
	jumpframe 6 -1 0 0
	landframe 8 dust
	quakeframe 8 5 6
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile2" 0 20 -2 0 2500 1 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile2" 0 150 -2 3 2500 2 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile2" 0 280 -2 5 2500 3 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a01.gif #5
	frame	data/chars/beyond/3elev/a01.gif #6
	delay	700
	sound	data/sounds/mship.wav
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	@cmd	stop
	sound	data/sounds/fall2.wav
	frame	data/chars/beyond/3elev/a01.gif #8
	delay	200
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	spawnbind "glassbrk2" 0 30 5
	@cmd	spawnbind "glassbrk2" 0 160 5
	@cmd	spawnbind "glassbrk2" 0 290 5
	@cmd	spawnbind "glassbrk2" 0 350 5
	frame	data/chars/beyond/3elev/a02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/beyond/3elev/a02.gif
	frame	data/chars/beyond/3elev/a02.gif
	delay	40
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	leaper 0 1 0
	frame	data/chars/beyond/3elev/a02.gif
	sound	data/sounds/mship.wav
	delay	470
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	clearL
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	suicide
	frame	data/chars/beyond/3elev/a02.gif




#-------------repetile3----------------------


		
anim	follow2
	loop	0
	delay	10
	offset	155 755
	jumpframe 6 -1 0 0
	landframe 8 dust
	quakeframe 8 5 6
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile3" -10 20 -2 0 1000 1 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile3" -10 150 -2 4 1000 2 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "reptile3" -10 280 -2 2 1000 3 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a01.gif #5
	frame	data/chars/beyond/3elev/a01.gif #6
	delay	700
	sound	data/sounds/mship.wav
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	@cmd	stop
	sound	data/sounds/fall2.wav
	frame	data/chars/beyond/3elev/a01.gif #8
	delay	200
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	spawnbind "glassbrk2" 0 30 5
	@cmd	spawnbind "glassbrk2" 0 160 5
	@cmd	spawnbind "glassbrk2" 0 290 5
	@cmd	spawnbind "glassbrk2" 0 350 5
	frame	data/chars/beyond/3elev/a02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/beyond/3elev/a02.gif
	frame	data/chars/beyond/3elev/a02.gif
	delay	40
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	leaper 0 1 0
	frame	data/chars/beyond/3elev/a02.gif
	sound	data/sounds/mship.wav
	delay	470
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	clearL
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	suicide
	frame	data/chars/beyond/3elev/a02.gif



#-------------sylos-1-2--------------------


		
anim	follow3
	loop	0
	delay	10
	offset	155 755
	jumpframe 6 -1 0 0
	landframe 8 dust
	quakeframe 8 5 6
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "sylo" -10 20 -2 0 1000 1 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "sylo2" -10 150 -2 1 750 2 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "sylo2" -10 280 -2 2 750 3 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a01.gif #5
	frame	data/chars/beyond/3elev/a01.gif #6
	delay	700
	sound	data/sounds/mship.wav
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	@cmd	stop
	sound	data/sounds/fall2.wav
	frame	data/chars/beyond/3elev/a01.gif #8
	delay	200
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	spawnbind "glassbrk2" 0 30 5
	@cmd	spawnbind "glassbrk2" 0 160 5
	@cmd	spawnbind "glassbrk2" 0 290 5
	@cmd	spawnbind "glassbrk2" 0 350 5
	frame	data/chars/beyond/3elev/a02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/beyond/3elev/a02.gif
	frame	data/chars/beyond/3elev/a02.gif
	delay	40
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	leaper 0 1 0
	frame	data/chars/beyond/3elev/a02.gif
	sound	data/sounds/mship.wav
	delay	470
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	clearL
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	suicide
	frame	data/chars/beyond/3elev/a02.gif




#-------------morph--------------------


		
anim	follow4
	loop	0
	delay	10
	offset	155 755
	jumpframe 6 -1 0 0
	landframe 8 dust
	quakeframe 8 5 6
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "morph" -10 15 -2 0 1000 1 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "morph" -10 150 -2 7 1000 2 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	@cmd	spawnGun9 "morph" -10 280 -2 3 1000 3 "ANI_FOLLOW15"
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a01.gif #5
	frame	data/chars/beyond/3elev/a01.gif #6
	delay	700
	sound	data/sounds/mship.wav
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	@cmd	stop
	sound	data/sounds/fall2.wav
	frame	data/chars/beyond/3elev/a01.gif #8
	delay	200
	frame	data/chars/beyond/3elev/a01.gif
	delay	12
	frame	data/chars/beyond/3elev/a01.gif
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	spawnbind "glassbrk2" 0 30 5
	@cmd	spawnbind "glassbrk2" 0 160 5
	@cmd	spawnbind "glassbrk2" 0 290 5
	@cmd	spawnbind "glassbrk2" 0 350 5
	frame	data/chars/beyond/3elev/a02.gif
	@cmd 	gunout 1
	@cmd 	gunout 2
	@cmd 	gunout 3
	frame	data/chars/beyond/3elev/a02.gif
	frame	data/chars/beyond/3elev/a02.gif
	delay	40
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	leaper 0 1 0
	frame	data/chars/beyond/3elev/a02.gif
	sound	data/sounds/mship.wav
	delay	470
	frame	data/chars/beyond/3elev/a02.gif
	delay	12
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	clearL
	frame	data/chars/beyond/3elev/a02.gif
	@cmd	suicide
	frame	data/chars/beyond/3elev/a02.gif
		
