name          vice
type          enemy
subtype	      chase
health        100
mp		3000
speed         21
jumpheight    4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    3
shadow        0
noquake       1
nolife        1
falldie	      2
nodieblink    3
gfxshadow     1
offscreenkill 	10000
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie1.wav
animationscript data/scripts/escript.c


icon	data/chars/3vice/icon.gif
lifebarstatus 160 10 0 1 0 2 5 
lifeposition 285  240
iconposition 220 227
nameposition -200 -200
nolife 1


load	maturevicetlk
load	vicearm1
load	vicearm2

script	@script
void main()
{
   	void self = getlocalvar("self");
	int x = getentityproperty(self, "x");
	int XPos = openborvariant("xpos");
	int Screen = openborvariant("hResolution");
	int hp = getentityproperty(self, "health");
    	void anim = getentityproperty(self,"animationID");

if(anim != openborconstant("ANI_DIE")){

   if( hp <=0 && x >= XPos+Screen-60) // right
   	{
	tossentity(self, 1, -2, 0);
   	}
   else if( hp <=0 && x <= XPos+60) // left
   	{
	tossentity(self, 1, 2, 0);
   	}
  }
}
	@end_script	
		
		
		
		
anim	attack1
	range	50 80
	loop	0
	delay	6
	offset	100 189
	bbox	85 97 50 91
	followanim	1
	followcond	1
	bbox	85 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3vice/a109.gif
	frame	data/chars/3vice/a108.gif
	frame	data/chars/3vice/a107.gif
	delay	9
	attack	100 100 75 30 8 0 0 0 25 0
	frame	data/chars/3vice/a106.gif
	frame	data/chars/3vice/a105.gif
	frame	data/chars/3vice/a104.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a103.gif
	frame	data/chars/3vice/a102.gif
		
anim	attack2
	range	175 200
	rangez	-10 10
	loop	0
	delay	9
	offset	100 189
	bbox	85 97 50 91
	followanim	3
	followcond	1
	jumpframe	1 3 4
	landframe	9
	hitfx	data/sounds/grab.wav
	frame	data/chars/3vice/f01.gif
	frame	data/chars/3vice/c01.gif
	attack	75 100 75 65 0 0 1 1 15 20
	frame	data/chars/3vice/c02.gif
	frame	data/chars/3vice/c03.gif
	frame	data/chars/3vice/c04.gif
	frame	data/chars/3vice/c05.gif
	frame	data/chars/3vice/c06.gif
	frame	data/chars/3vice/c07.gif
	delay	500
	frame	data/chars/3vice/c08.gif
	attack	0 0 0 0
	delay	20
	frame	data/chars/3vice/f01.gif
		
anim	block
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	12
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	move	8
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	move	0
	delay	20
	frame	data/chars/3vice/blk07.gif
	frame	data/chars/3vice/blk08.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3vice/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3vice/fall2.gif
	delay	500
	frame	data/chars/3vice/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
		
anim	death
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
	delay	40
	frame	data/chars/3vice/rise3.gif
	delay	14
	frame	data/chars/3vice/death01.gif
	frame	data/chars/3vice/death02.gif
	frame	data/chars/3vice/death03.gif
	delay	190
	frame	data/chars/3vice/death03.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	76 91 50 68
	landframe	3
	attack	81 95 40 59 5 1 0 0 13 30
	frame	data/chars/3vice/fall1.gif
	delay	15
	bbox	64 114 86 50
	attack	61 115 91 45 5 1 0 0 13 30
	frame	data/chars/3vice/fall2.gif
	delay	500
	bbox	70 137 85 40
	attack	66 138 91 45 5 1 0 0 13 30
	frame	data/chars/3vice/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 85 15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 78 50 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/3vice/pain6.gif
	delay	40
	frame	data/chars/3vice/pain7.gif
	delay	30
	bbox	64 114 86 50
	attack	61 115 91 45 5 1 0 0 13 30
	frame	data/chars/3vice/fall2.gif
	delay	300
	bbox	70 137 85 40
	attack	66 138 91 45 5 1 0 0 13 30
	frame	data/chars/3vice/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 85 15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/3vice/pain12.gif
	delay	35
	frame	data/chars/3vice/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	87 78 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/3vice/pain7.gif
	delay	10
	bbox	64 114 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/3vice/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/3vice/fall3.gif
	delay	15
	bbox	58 167 85 15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/3vice/pain8.gif
	frame	data/chars/3vice/pain9.gif
	frame	data/chars/3vice/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/3vice/pain11.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/3vice/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/3vice/slamck0.gif
	offset	100 110
	frame	data/chars/3vice/slamck1.gif
	offset	106 130
	frame	data/chars/3vice/slamck2.gif
	offset	115 125
	frame	data/chars/3vice/slamck3.gif
	offset	125 125
	frame	data/chars/3vice/slamck4.gif
	offset	108 122
	frame	data/chars/3vice/slamck5.gif
	offset	106 155
	frame	data/chars/3vice/slamck6.gif
	offset	125 140
	frame	data/chars/3vice/slamck7.gif
	offset	120 105
	frame	data/chars/3vice/slamck8.gif
	offset	100 130
	frame	data/chars/3vice/slamck9.gif
	offset	105 130
	frame	data/chars/3vice/slamck10.gif
	offset	105 130
	frame	data/chars/3vice/slamck11.gif
	offset	115 125
	frame	data/chars/3vice/slamck12.gif
	offset	115 125
	frame	data/chars/3vice/slamck13.gif
	offset	115 125
	frame	data/chars/3vice/slamck14.gif
	offset	115 125
	frame	data/chars/3vice/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	76 91 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 59 5 1 0 0 13 30
	frame	data/chars/3vice/fall1.gif
	delay	350
	offset	100 189
	bbox	64 114 86 50
	attack	61 115 91 45 5 1 0 0 13 30
	frame	data/chars/3vice/fall2.gif
	delay	2
	offset	100 189
	move	-4
	bbox	70 137 85 40
	attack	66 138 91 45 5 1 0 0 13 30
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 178 85 15
	frame	data/chars/3vice/fall4.gif
		
anim	follow1
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	followanim	5
	followcond	1
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3vice/a105.gif
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/a104.gif
	frame	data/chars/3vice/a110.gif
	attack3	90 110 90 50 10 0 1 0 30 0
	frame	data/chars/3vice/a111.gif
	delay	10
	frame	data/chars/3vice/a112.gif
	frame	data/chars/3vice/a113.gif
	attack3	0 0 0 0
	frame	data/chars/3vice/a111.gif
	frame	data/chars/3vice/a110.gif
		
anim	follow2
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	jumpframe	2 3 0.5
	landframe	6
	frame	data/chars/3vice/f01.gif
	frame	data/chars/3vice/f02.gif
	delay	12
	frame	data/chars/3vice/f03.gif
	attack	90 105 95 50 10 1 0 0 30 20
	dropv	2 4 0
	frame	data/chars/3vice/f04.gif
	frame	data/chars/3vice/f05.gif
	attack	0 0 0 0
	delay	500
	frame	data/chars/3vice/f06.gif
	delay	20
	frame	data/chars/3vice/f01.gif
		
anim	follow20
	loop	0
	delay	100
	offset	100 189
	bbox	0 0 0 0
	jumpframe	7 3.5 3
	landframe	11
	frame	data/chars/3vice/spawn01.gif
	delay	30
	frame	data/chars/3vice/spawn01.gif
	frame	data/chars/3vice/spawn01.gif
	@cmd	playmusic "data/music/gclub2b.ogg" 1
	frame	data/chars/3vice/spawn01.gif
	delay	200
	frame	data/chars/3vice/spawn01.gif
	delay	15
	frame	data/chars/3vice/spawn02.gif
	frame	data/chars/3vice/spawn03.gif
	frame	data/chars/3vice/spawn04.gif
	frame	data/chars/3vice/spawn05.gif
	frame	data/chars/3vice/spawn06.gif
	delay	500
	frame	data/chars/3vice/spawn07.gif
	delay	15
	frame	data/chars/3vice/upper01.gif
	@cmd	beidle
	frame	data/chars/3vice/upper01.gif
		
anim	follow3
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	@cmd	stop
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 160 2 8
	jumpframe	0 2.5 2
	@cmd	spawnbind4 "vicearm1" 0 0 3 1 4
	@cmd	position 24 10 20 1 -1
	frame	data/chars/3vice/d01.gif
	delay	5
	@cmd	position 17 -10 60 1 1
	frame	data/chars/3vice/d02.gif
	attack	85 105 60 50 6 1 0 0 15 0
	dropv	4 5 0
	@cmd	position 17 -20 55 1 1
	frame	data/chars/3vice/d03.gif
	@cmd	position 17 -20 50 1 1
	frame	data/chars/3vice/d04.gif
	@cmd	position 17 -20 45 1 1
	frame	data/chars/3vice/d05.gif
	@cmd	position 17 -20 40 1 1
	frame	data/chars/3vice/d06.gif
	@cmd	position 17 -20 35 1 1
	frame	data/chars/3vice/d07.gif
	@cmd	position 17 -20 30 1 1
	frame	data/chars/3vice/d08.gif
	@cmd	position 17 -20 25 1 1
	frame	data/chars/3vice/d09.gif
	@cmd	position 17 -20 20 1 1
	frame	data/chars/3vice/d10.gif
	@cmd	position 17 -20 15 1 1
	frame	data/chars/3vice/d11.gif
	@cmd	hurt 10
	@cmd	position 17 -20 10 1 1
	frame	data/chars/3vice/d12.gif
	delay	16
	offset	100 184
	@cmd	spawn01 "dust" 1 1 1
	sound	data/sounds/fall.wav
	
	@cmd	position 10 0 5 1 1
	frame	data/chars/3vice/d13.gif
	attack	0 0 0 0
	
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d16.gif
	
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d15.gif
	delay	120
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d14.gif
	delay	15
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d15.gif
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d16.gif
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d17.gif
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d18.gif
	sound	data/sounds/bgirl03.wav
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d19.gif
	delay	70
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d20.gif
	delay	16
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d19.gif
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d18.gif
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d17.gif
	delay	70
	@cmd	position 9 -20 7 1 1
	frame	data/chars/3vice/d21.gif
	delay	15
	offset	100 189
	@cmd	position 10 -10 7 -1 1
	frame	data/chars/3vice/d22.gif
	@cmd	position 9 5 7 -1 1
	frame	data/chars/3vice/d23.gif
	@cmd	position 9 5 7 -1 1
	frame	data/chars/3vice/d24.gif
	@cmd	position 9 5 7 -1 1
	frame	data/chars/3vice/d25.gif
	@cmd	killgrab
	@cmd	position 9 5 7 -1 1
	frame	data/chars/3vice/d26.gif
	attack	80 125 80 50 6 1 0 0 15 15
	dropv	4 5 0
	@cmd	spawn01 "flashscreen1" 40 25 5
	sound	data/sounds/beat5.wav
	@cmd	position 9 5 7 -1 1
	frame	data/chars/3vice/d27.gif
	delay	2
	@cmd	position 9 0 7 -1 1
	frame	data/chars/3vice/d27.gif
	@cmd	depost 0
	@cmd	finish 30 2 2 5 0 1
	offset	100 184
	frame	data/chars/3vice/d28.gif
	@cmd	clearL
	frame	data/chars/3vice/d29.gif
	attack	0 0 0 0
	delay	40
	frame	data/chars/3vice/d30.gif
	delay	14
	frame	data/chars/3vice/d31.gif
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3vice/d32.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/d33.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/d34.gif
	delay	70
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/d35.gif
	delay	14
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/d34.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/d33.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/d32.gif
		
anim	follow4
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	12
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	move	8
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	move	0
	delay	20
	frame	data/chars/3vice/blk07.gif
	frame	data/chars/3vice/blk08.gif
		
anim	follow5
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	frame	data/chars/3vice/a113.gif
	frame	data/chars/3vice/a111.gif
	frame	data/chars/3vice/a110.gif
	frame	data/chars/3vice/a114.gif
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3vice/a115.gif
	delay	6
	frame	data/chars/3vice/a116.gif
	attack	100 90 125 40 1 0 0 0 7 0
	frame	data/chars/3vice/a117.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a118.gif
	attack2	100 135 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a119.gif
	attack2	0 0 0 0
	bbox	79 97 30 91
	frame	data/chars/3vice/a120.gif
	attack	100 110 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a121.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a116.gif
	attack2	100 90 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a117.gif
	attack2	0 0 0 0
	frame	data/chars/3vice/a118.gif
	attack	100 135 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a119.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a120.gif
	attack2	100 110 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a121.gif
	attack2	0 0 0 0
	frame	data/chars/3vice/a116.gif
	attack2	100 90 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a117.gif
	attack2	0 0 0 0
	frame	data/chars/3vice/a118.gif
	attack	100 135 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a119.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a120.gif
	attack2	100 110 125 40 1 0 1 0 7 0
	frame	data/chars/3vice/a121.gif
	attack2	0 0 0 0
	delay	8
	frame	data/chars/3vice/a116.gif
	attack	95 105 130 50 6 1 1 0 30 0
	dropv	2 4 0
	frame	data/chars/3vice/a117.gif
	frame	data/chars/3vice/a118.gif
	frame	data/chars/3vice/a119.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a120.gif
	attack	95 105 130 50 6 1 0 0 30 0
	dropv	2 4 0
	frame	data/chars/3vice/a117.gif
	delay	9
	frame	data/chars/3vice/a118.gif
	frame	data/chars/3vice/a119.gif
	frame	data/chars/3vice/a120.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a121.gif
	delay	25
	frame	data/chars/3vice/a115.gif
	frame	data/chars/3vice/a114.gif
		
anim	follow6
	loop	0
	delay	100
	offset	100 189
	bbox	0 0 0 0
	custentity	maturevicetlk
	spawnframe	2 30 40 25 1
	jumpframe	7 3.5 3
	landframe	11
	frame	data/chars/3vice/spawn01.gif
	delay	30
	frame	data/chars/3vice/spawn01.gif
	frame	data/chars/3vice/spawn01.gif
	frame	data/chars/3vice/spawn01.gif
	delay	200
	frame	data/chars/3vice/spawn01.gif
	delay	15
	frame	data/chars/3vice/spawn02.gif
	frame	data/chars/3vice/spawn03.gif
	frame	data/chars/3vice/spawn04.gif
	frame	data/chars/3vice/spawn05.gif
	frame	data/chars/3vice/spawn06.gif
	delay	500
	frame	data/chars/3vice/spawn07.gif
	delay	15
	frame	data/chars/3vice/upper01.gif
	@cmd	beidle
	frame	data/chars/3vice/upper01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3vice/grabbed.gif
		
anim	idle
	loop	1
	delay	11
	offset	100 189
	bbox	85 97 50 91
	@cmd	lifeaggr 25 250
	frame	data/chars/3vice/idle01.gif
	@cmd	depost 0
	frame	data/chars/3vice/idle02.gif
	@cmd	clearL
	frame	data/chars/3vice/idle03.gif
	frame	data/chars/3vice/idle04.gif
	frame	data/chars/3vice/idle05.gif
	frame	data/chars/3vice/idle04.gif
	frame	data/chars/3vice/idle03.gif
	frame	data/chars/3vice/idle02.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	85 97 50 91
	frame	data/chars/3vice/pain0.gif
	offset	100 189
	frame	data/chars/3vice/pain1.gif
	offset	107 189
	frame	data/chars/3vice/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/3vice/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	100 189
	bbox	85 97 50 91
	jumpframe	1 5 0 0
	frame	data/chars/3vice/pain1.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/3vice/pain5.gif
	delay	7
	offset	116 215
	frame	data/chars/3vice/pain4.gif
	delay	52
	offset	90 215
	frame	data/chars/3vice/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/3vice/fall4.gif
	move	0
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	delay	55
	frame	data/chars/3vice/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/3vice/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	100 189
	frame	data/chars/3vice/rise1.gif
	delay	13
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	85 97 50 91
	frame	data/chars/3vice/pain0.gif
	offset	100 189
	frame	data/chars/3vice/pain2.gif
	offset	107 189
	frame	data/chars/3vice/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/3vice/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/3vice/pain1.gif
	delay	25
	frame	data/chars/3vice/fall2.gif
	delay	12
	frame	data/chars/3vice/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3vice/fall4.gif
	delay	10
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
		
anim	pain4
	loop	0
	delay	2
	offset	103 189
	bbox	0 0 0 0
	move	-11
	attack	75 160 37 33 3 1 1 0 13
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall4.gif
	move	-3
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/3vice/fall4.gif
	delay	10
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3vice/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3vice/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	85 97 50 91
	move	-6
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain2.gif
	frame	data/chars/3vice/pain2.gif
	frame	data/chars/3vice/pain2.gif
	move	-3
	frame	data/chars/3vice/pain2.gif
	frame	data/chars/3vice/pain2.gif
	move	-1
	frame	data/chars/3vice/pain2.gif
	delay	35
	frame	data/chars/3vice/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3vice/pain1.gif
	delay	150
	frame	data/chars/3vice/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/3vice/rise3.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/3vice/rise4.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/3vice/rise5.gif
	frame	data/chars/3vice/rise6.gif
		
anim	spawn
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3vice/spawn01.gif
	frame	data/chars/3vice/spawn01.gif
	frame	data/chars/3vice/spawn01.gif #2
	@cmd	attack1 -250 100 450 "ANI_FOLLOW6"
	frame	data/chars/3vice/spawn01.gif
	@cmd	attack1 -250 100 450 "ANI_FOLLOW6"
	frame	data/chars/3vice/spawn01.gif
	@cmd	attack1 -250 100 450 "ANI_FOLLOW6"
	frame	data/chars/3vice/spawn01.gif
	@cmd	looper 2 60
	frame	data/chars/3vice/spawn01.gif
	@cmd	anichange "ANI_FOLLOW6"
	frame	data/chars/3vice/spawn01.gif
		
anim	special
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	jumpframe	4 4.5 -1
	frame	data/chars/3vice/e01.gif
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 75 2 8
	@cmd	position 24 10 10 1 -1
	frame	data/chars/3vice/e02.gif
	delay	30
	sound	data/sounds/grab.wav
	@cmd	spawnbind4 "vicearm2" 0 0 3 1 4
	@cmd	position 24 10 10 1 -1
	frame	data/chars/3vice/e03.gif
	delay	14
	@cmd	position 24 10 15 1 -1
	frame	data/chars/3vice/e04.gif
	@cmd	position 23 10 15 -1 -1
	frame	data/chars/3vice/e05.gif
	@cmd	position 0 15 15 -1 1
	frame	data/chars/3vice/e06.gif
	@cmd	position 5 30 70 -1 -1
	frame	data/chars/3vice/e07.gif
	attack	85 105 60 50 6 1 0 0 15 0
	dropv	4 5 0
	@cmd	position 14 15 55 -1 1
	frame	data/chars/3vice/e08.gif
	attack	0 0 0 0
	delay	30
	@cmd	position 17 -40 30 -1 1
	frame	data/chars/3vice/e09.gif
	delay	15
	@cmd	spawn01 "dust" -10 1 1
	sound	data/sounds/fall.wav
	@cmd	hurt 10
	
	@cmd	position 9 -20 10 -1 1
	frame	data/chars/3vice/e10.gif
	delay	20
	
	@cmd	position 10 -5 5 1 1
	frame	data/chars/3vice/e11.gif
	delay	18
	
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e12.gif
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e13.gif
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e14.gif
	delay	130
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e15.gif
	delay	18
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e14.gif
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e13.gif
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e12.gif
	delay	17
	@cmd	position 9 -22 7 1 1
	frame	data/chars/3vice/e16.gif
	delay	12
	@cmd	killgrab
	@cmd	position 9 -22 7 -1 1
	frame	data/chars/3vice/e17.gif
	@cmd	spawn01 "flashscreen1" 45 25 5
	sound	data/sounds/beat1.wav
	@cmd	position 10 -5 7 -1 1
	frame	data/chars/3vice/e18.gif
	@cmd	depost 0
	@cmd	finish 30 2 2 5 0 1
	delay	17
	attack	85 105 60 50 6 1 0 0 15 0
	dropv	4 5 0
	frame	data/chars/3vice/e19.gif
	delay	12
	frame	data/chars/3vice/e20.gif
	attack	0 0 0 0
	frame	data/chars/3vice/e21.gif
	@cmd	clearL
	frame	data/chars/3vice/e22.gif
	frame	data/chars/3vice/e23.gif
	delay	11
	frame	data/chars/3vice/e24.gif
	sound	data/sounds/matvice.wav
	frame	data/chars/3vice/e25.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e26.gif
	frame	data/chars/3vice/e27.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e28.gif
	frame	data/chars/3vice/e29.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e30.gif
	frame	data/chars/3vice/e31.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e32.gif
	frame	data/chars/3vice/e33.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e32.gif
	frame	data/chars/3vice/e33.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e32.gif
	frame	data/chars/3vice/e33.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e32.gif
	frame	data/chars/3vice/e33.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e32.gif
	frame	data/chars/3vice/e31.gif
	@cmd	attack1 -60 60 10 "ANI_FOLLOW4"
	frame	data/chars/3vice/e29.gif
	frame	data/chars/3vice/e28.gif
	frame	data/chars/3vice/e27.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	3
	offset	105 189
	bbox	0 0 0 0
	move	12
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk01.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk05.gif
	move	8
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk06.gif
	move	0
	delay	20
	frame	data/chars/3vice/blk07.gif
	frame	data/chars/3vice/blk08.gif
		
anim	upper
	range	30 160
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	jumpframe	7 5 2
	landframe	16
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3vice/upper01.gif
	delay	3
	move	5
	frame	data/chars/3vice/upper02.gif
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/upper02.gif
	frame	data/chars/3vice/upper03.gif
	frame	data/chars/3vice/upper03.gif
	frame	data/chars/3vice/upper04.gif
	frame	data/chars/3vice/upper04.gif
	move	0
	attack	80 60 85 85 20 1 0 0 40 15
	dropv	5 2 0
	delay	15
	frame	data/chars/3vice/upper05.gif
	delay	20
	frame	data/chars/3vice/upper06.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/3vice/upper07.gif
	frame	data/chars/3vice/upper08.gif
	frame	data/chars/3vice/upper09.gif
	frame	data/chars/3vice/upper10.gif
	frame	data/chars/3vice/upper11.gif
	frame	data/chars/3vice/upper12.gif
	delay	500
	frame	data/chars/3vice/upper13.gif
	delay	15
	frame	data/chars/3vice/upper14.gif
		
anim	walk
	loop	1
	delay	7
	offset	100 189
	bbox	85 97 50 91
	frame	data/chars/3vice/wk01.gif
	frame	data/chars/3vice/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/3vice/wk03.gif
	frame	data/chars/3vice/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/3vice/wk05.gif
	frame	data/chars/3vice/wk06.gif
		
#|edited by openBor Stats v 0.53
		
