name		viceplr
type		player
health		170
mp		100
mprate          1
chargerate      5
speed		18
running		30 3 2 1 0
jumpheight	4
nodieblink	2
secret		1 999999
noquake         0
falldie		2
makeinv		3
riseinv		1
modelflag	1
weaploss	3
gfxshadow	1
fmap		1
holdblock 	1
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		pltank kingpl syuribike2 yurifall syurwtr syurivent mapcurs mrzero
atchain         1 1 2 3 0 4 0
combostyle      1
icon		data/chars/3vice/iconpl.gif
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145
diesound	data/sounds/bgdie1.wav

aggression	70

animationscript		data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c
script			data/scripts/player_script.c
nolife 1


palette		data/chars/3mature/mapal.gif
alternatepal	data/chars/3mature/map1.gif
alternatepal	data/chars/3mature/map1.gif
alternatepal	data/chars/3mature/map2.gif
alternatepal	data/chars/3mature/map3.gif
alternatepal	data/chars/3mature/map4.gif
alternatepal	data/chars/3mature/map5.gif
alternatepal	data/chars/3mature/map6.gif





com	f d f a		freespecial1
com	a3		freespecial2
com	a4		freespecial5
com	d u a4		freespecial6
com	d f d f a	freespecial26
com	a2		freespecial15





#------//--H-play--//---------------

anim	freespecial15
	loop	0
	delay	12
	offset	95 196
	bbox	0 0 0 0
	sound	data/sounds/matvice.wav
	frame	data/chars/3vice/chg01.gif
	frame	data/chars/3vice/chg02.gif
	frame	data/chars/3vice/chg03.gif
	delay	70
	frame	data/chars/3vice/chg04.gif
	@cmd	spawnAni3 "movelist" 1 1 1 "ANI_FOLLOW16"
	frame	data/chars/3vice/chg04.gif
	delay	12
	frame	data/chars/3vice/chg02.gif
	frame	data/chars/3vice/chg01.gif



#--------------------//-grab-escape-beds-//-----------------------

anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 2)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	800
	offset	95 191
	bbox	0 0 0 0
	frame	data/chars/3vice/empty.gif
	delay	11
	frame	data/chars/3vice/d32.gif
	frame	data/chars/3vice/d33.gif
	frame	data/chars/3vice/d34.gif
	delay	100
	frame	data/chars/3vice/d35.gif
	delay	11
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d34.gif
	frame	data/chars/3vice/d33.gif
	frame	data/chars/3vice/d32.gif


anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
@end_script
	loop	0
	delay	7
	offset	95 197
	bbox	0 0 0 0
	jumpframe 0 3 -1
	landframe 7
	frame	data/chars/3vice/c01.gif
	frame	data/chars/3vice/c02.gif
	frame	data/chars/3vice/c03.gif
	frame	data/chars/3vice/c04.gif
	frame	data/chars/3vice/c05.gif
	frame	data/chars/3vice/c06.gif
	delay	300
	frame	data/chars/3vice/c07.gif
	delay	9
	frame	data/chars/3vice/blk08.gif

anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
@end_script
	loop	0
	delay	6
	offset	95 196
	bbox	0 0 0 0
	frame	data/chars/3vice/blk08.gif
	@cmd	dasher -3 0 0
	frame	data/chars/3vice/blk07.gif
	frame	data/chars/3vice/blk06.gif
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk03.gif
	frame	data/chars/3vice/blk02.gif
	@cmd	stop
	frame	data/chars/3vice/blk01.gif


#--------------------------------//-----------------------
#--------------------------------//-----------------------

anim	freespecial26
	energycost	45
	mponly	1
	loop	0
	delay	8
	offset	100 187
	bbox	92 125 30 50
	staydown	500 500
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	frame	data/chars/3vice/e11.gif
	frame	data/chars/3vice/e12.gif
	frame	data/chars/3vice/e13.gif
	frame	data/chars/3vice/e14.gif
	frame	data/chars/3vice/e15.gif
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" 1 1 1 4 "ANI_FOLLOW1"
	frame	data/chars/3vice/e15.gif
	delay	20
	frame	data/chars/3vice/e15.gif
	delay	8
	frame	data/chars/3vice/e13.gif
	frame	data/chars/3vice/e12.gif
	frame	data/chars/3vice/e11.gif
	offset	109 195
	bbox	0 0 0 0
	frame	data/chars/3vice/e26.gif
	frame	data/chars/3vice/runatk07.gif
	offset	114 169
	frame	data/chars/3vice/slamck13.gif
	offset	100 190
	sound	data/sounds/slowm.wav
	frame	data/chars/3vice/f07.gif
	frame	data/chars/3vice/f07a.gif
	delay	2
	move	6
	frame	data/chars/3vice/f08.gif #15
	attack	100 79 85 64 170 1 1 0 55 30
	dropv	2 4
	frame	data/chars/3vice/f09.gif
	frame	data/chars/3vice/f08.gif
	@cmd	keymove 1.2
	frame	data/chars/3vice/f09.gif
	frame	data/chars/3vice/f08.gif
	@cmd	keymove 1.2
	frame	data/chars/3vice/f09.gif
	frame	data/chars/3vice/f08.gif
	attack	0 0 0 0
	@cmd	keymove 1.2
	frame	data/chars/3vice/f09.gif
	@cmd	looper 15 5
	delay	9
	frame	data/chars/3vice/f07a.gif
	move	0
	@cmd	stop
	frame	data/chars/3vice/f02d.gif
	frame	data/chars/3vice/f06.gif
	delay	40
	offset	97 192
	frame	data/chars/3vice/upper01.gif



#--------------------------------//-----------------------


anim	attack1
	range	0 150
	loop	0
	delay	4
	fastattack	1
	offset	90 196
	bbox	85 97 30 80
	hitfx	data/sounds/beat2.wav
	@cmd	attackgrd -10 70 0 1 30 "ANI_FOLLOW10"
	frame	data/chars/3vice/a09.gif
	attack2	102 120 75 40 12 0 0 0 6 0
	frame	data/chars/3vice/a10.gif
	frame	data/chars/3vice/a11.gif
	attack2	0 0 0 0
	delay	5
	frame	data/chars/3vice/a12.gif



anim	follow10
	loop	0
	delay	7
	forcedirection	-1
	attackone	1
	otg	2
	offset	105 187
	bbox	0 0 0 0
	hitflash	flashscreen1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3vice/d31.gif
	frame	data/chars/3vice/d23.gif
	frame	data/chars/3vice/d24.gif
	frame	data/chars/3vice/d25.gif
	frame	data/chars/3vice/d26.gif
	attack11 87 165 65 25 50 1 0 0 30 10
	dropv	3 3
	frame	data/chars/3vice/d27.gif
	frame	data/chars/3vice/d28.gif
	frame	data/chars/3vice/d29.gif
	delay	20
	attack11 0 0 0 0
	frame	data/chars/3vice/d30.gif
	delay	9
	frame	data/chars/3vice/d31.gif
	offset	109 194
	frame	data/chars/3vice/e26.gif







anim	attack2
	range	0 80
	loop	0
	delay	5
	fastattack	1
	offset	95 196
	bbox	85 97 30 80
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3vice/a110.gif
	frame	data/chars/3vice/a111.gif
	delay	6
	attack	102 90 60 60 25 0 0 0 25 0
	frame	data/chars/3vice/a112.gif
	frame	data/chars/3vice/a113.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a111.gif
	frame	data/chars/3vice/a110.gif



anim	attack3
	range	0 80
	loop	0
	delay	5
	fastattack	1
	offset	95 196
	staydown 300 300
	bbox	85 97 30 80
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/a109.gif
	frame	data/chars/3vice/a108.gif
	frame	data/chars/3vice/a107.gif
	frame	data/chars/3vice/a106.gif
	delay	6
	attack	102 95 75 60 40 1 0 0 25 0
	dropv	3 3
	frame	data/chars/3vice/a105.gif
	frame	data/chars/3vice/a104.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a103.gif
	frame	data/chars/3vice/a102.gif
	frame	data/chars/3vice/a101.gif



anim	attack4
	range	0 150
	loop	0
	delay	7
	fastattack	1
	offset	95 196
	bbox	85 97 30 80
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3vice/a114.gif
	frame	data/chars/3vice/a115.gif
	delay	4
	frame	data/chars/3vice/a116.gif
	attack5	102 100 95 50 15 0 0 0 5 0
	frame	data/chars/3vice/a117.gif
	attack5	0 0 0 0
	frame	data/chars/3vice/a118.gif
	attack6	102 100 95 50 15 0 0 0 5 0
	frame	data/chars/3vice/a119.gif
	attack6	0 0 0 0
	frame	data/chars/3vice/a120.gif
	frame	data/chars/3vice/a121.gif
	delay	5
	frame	data/chars/3vice/a116.gif 
	frame	data/chars/3vice/a117.gif
	attack	102 100 95 50 20 1 0 0 15 0
	dropv	3 3
	frame	data/chars/3vice/a118.gif
	frame	data/chars/3vice/a119.gif
	attack	0 0 0 0
	frame	data/chars/3vice/a120.gif
	frame	data/chars/3vice/a121.gif
	frame	data/chars/3vice/a08.gif
	frame	data/chars/3vice/a05.gif
	delay	20
	frame	data/chars/3vice/a115.gif
	delay	12
	frame	data/chars/3vice/a114.gif



anim	runattack
	loop	0
	delay	6
	fastattack	1
	forcedirection -1
	offset	100 196
	bbox	85 97 30 80
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/bgirl07.wav
	@cmd	dasher 3 0 0
	frame	data/chars/3vice/runatk01.gif
	frame	data/chars/3vice/runatk02.gif
	attack8	100 116 70 43 5 0 1 0 25 0
	frame	data/chars/3vice/runatk03.gif
	attack8	0 0 0 0
	frame	data/chars/3vice/runatk04.gif
	delay	10
	attack	105 116 94 43 35 1 0 0 25 0
	dropv	3 3.5
	frame	data/chars/3vice/runatk05.gif
	delay	10
	@cmd	dasher 2 0 0
	frame	data/chars/3vice/runatk06.gif
	@cmd	stop
	frame	data/chars/3vice/runatk06.gif
	attack	0 0 0 0
	delay	9
	frame	data/chars/3vice/runatk04.gif
	frame	data/chars/3vice/runatk03.gif
	frame	data/chars/3vice/runatk07.gif



anim	runslide
	loop	0
	delay	5
	fastattack	1
	offset	100 196
	bbox	91 140 30 40
	staydown 300 300
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 3 0 0
	frame	data/chars/3vice/e25.gif
	frame	data/chars/3vice/e24.gif
	frame	data/chars/3vice/e23.gif
	offset	104 189
	frame	data/chars/3vice/e22.gif
	frame	data/chars/3vice/e21.gif
	frame	data/chars/3vice/e20.gif
	delay	10
	attack	78 134 89 43 35 1 0 0 30 25
	dropv	4 0
	frame	data/chars/3vice/e19.gif
	delay	8
	frame	data/chars/3vice/e19.gif
	@cmd	dasher 2 0 0
	frame	data/chars/3vice/e19.gif
	delay	9
	attack	0 0 0 0
	frame	data/chars/3vice/e18.gif
	@cmd	stop
	frame	data/chars/3vice/e17.gif
	frame	data/chars/3vice/e16.gif
	offset	100 196
	frame	data/chars/3vice/e25.gif
	frame	data/chars/3vice/e26.gif


anim	attackdown
	loop	0
	delay	6
	offset	95 196
	bbox	0 0 0 0
	frame	data/chars/3vice/blk01.gif
	@cmd	dasher 2.9 0 0.5
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk03.gif
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk07.gif
	@cmd	stop
	frame	data/chars/3vice/blk08.gif

anim	attackup
	loop	0
	delay	6
	offset	95 196
	bbox	0 0 0 0
	frame	data/chars/3vice/blk01.gif
	@cmd	dasher 2.9 0 -0.5
	frame	data/chars/3vice/blk02.gif
	frame	data/chars/3vice/blk03.gif
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/3vice/blk04.gif
	frame	data/chars/3vice/blk05.gif
	frame	data/chars/3vice/blk06.gif
	frame	data/chars/3vice/blk07.gif
	@cmd	stop
	frame	data/chars/3vice/blk08.gif



anim	jump
	loop	0
	delay	7
	offset	95 197
	bbox	90 97 30 50
	frame	data/chars/3vice/c01.gif
	frame	data/chars/3vice/c02.gif
	frame	data/chars/3vice/c03.gif
	frame	data/chars/3vice/c04.gif
	frame	data/chars/3vice/c05.gif
	frame	data/chars/3vice/c06.gif
	delay	6
	frame	data/chars/3vice/c07.gif
	offset	96 201
	frame	data/chars/3vice/c08.gif
	offset	95 197
	frame	data/chars/3vice/c07.gif
	offset	96 201
	frame	data/chars/3vice/c08.gif
	offset	95 197
	frame	data/chars/3vice/c07.gif
	offset	96 201
	frame	data/chars/3vice/c08.gif
	offset	95 197
	frame	data/chars/3vice/c07.gif
	offset	96 201
	frame	data/chars/3vice/c08.gif
	offset	95 197
	frame	data/chars/3vice/c07.gif
	offset	96 201
	frame	data/chars/3vice/c08.gif
	offset	95 197
	frame	data/chars/3vice/c07.gif
	offset	96 201
	frame	data/chars/3vice/c08.gif
	offset	95 197
	frame	data/chars/3vice/c07.gif


anim	walkoff
	loop	0
	delay	6
	offset	96 201
	bbox	90 97 30 50
	frame	data/chars/3vice/c08.gif




anim	runjumpattack
	loop	1 2 7
	delay	7
	offset	95 197
	bbox	90 97 30 50
	fastattack 1
	staydown 350 350
	hitfx	data/sounds/beat5.wav
	frame	data/chars/3vice/f02d.gif
	sound	data/sounds/punch.wav
	frame	data/chars/3vice/f03.gif
	delay	5
	offset	20 160
	bbox	28 60 28 45
	frame	data/chars/3vice/f10.gif #-----2
	attack10 35 50 125 114 14 1 0 0 9 0
	dropv	2 3
	sound	data/sounds/punch.wav
	frame	data/chars/3vice/f11.gif
	attack10 0 0 0 0
	frame	data/chars/3vice/f12.gif
	attack10 35 50 125 114 14 1 0 0 9 0
	dropv	2 3
	frame	data/chars/3vice/f13.gif
	attack10 0 0 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/3vice/f14.gif #------7
	attack10 35 50 125 114 14 1 0 0 9 0
	dropv	2 3
	frame	data/chars/3vice/f10.gif
	attack10 0 0 0 0
	frame	data/chars/3vice/f11.gif
	attack10 35 50 125 114 14 1 0 0 9 0
	dropv	2 3
	frame	data/chars/3vice/f12.gif
	attack10 0 0 0 0
	frame	data/chars/3vice/f13.gif
	attack10 35 50 125 114 14 1 0 0 9 0
	dropv	2 3
	frame	data/chars/3vice/f14.gif
	attack10 0 0 0 0
	frame	data/chars/3vice/f10.gif


anim	jumpattack
	loop	0
	delay	9
	offset	95 197
	bbox	90 97 30 50
	staydown 350 350
	frame	data/chars/3vice/f02d.gif
	frame	data/chars/3vice/f03.gif
	delay	5
	attack	106 100 78 55 30 1 0 0 20 0
	frame	data/chars/3vice/f04.gif
	frame	data/chars/3vice/f05.gif
	frame	data/chars/3vice/f04.gif
	frame	data/chars/3vice/f05.gif
	frame	data/chars/3vice/f04.gif
	frame	data/chars/3vice/f05.gif
	@cmd	looper 3 5
	frame	data/chars/3vice/f04.gif
	frame	data/chars/3vice/f05.gif



anim	jumpattack2
	loop	0
	delay	9
	offset	95 197
	bbox	90 97 30 50
	staydown 350 350
	frame	data/chars/3vice/f02d.gif
	frame	data/chars/3vice/f03.gif
	delay	5
	attack2	106 100 78 55 20 0 0 0 20 0
	frame	data/chars/3vice/f05a.gif
	frame	data/chars/3vice/f05b.gif
	frame	data/chars/3vice/f05a.gif
	frame	data/chars/3vice/f05b.gif
	frame	data/chars/3vice/f05a.gif
	frame	data/chars/3vice/f05b.gif
	@cmd	looper 3 5
	frame	data/chars/3vice/f05a.gif
	frame	data/chars/3vice/f05b.gif




anim	block
@script
void self = getlocalvar("self");
if(frame == 0)
{
	performattack(self, openborconstant("ANI_FOLLOW1"));
}
@end_script
	loop	0
	delay	1
	offset	95 196
	bbox	0 0 0 0
	jumpframe 0 2 -4
	frame	data/chars/3vice/blk08.gif
	frame	data/chars/3vice/blk08.gif

anim	follow1
	loop	0
	delay	6
	offset	105 192
	bbox	0 0 0 0
	@cmd	dasher -4 0 0
	frame	data/chars/3vice/f02c.gif
	frame	data/chars/3vice/f02b.gif
	frame	data/chars/3vice/f02a.gif
	frame	data/chars/3vice/f02.gif
	@cmd	stop
	frame	data/chars/3vice/f01.gif
	delay	11
	frame	data/chars/3vice/f00.gif
	delay	9
	frame	data/chars/3vice/blk08.gif



anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3vice/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3vice/fall2.gif
	delay	500
	frame	data/chars/3vice/fall3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif
		
anim	death
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
	delay	20
	frame	data/chars/3vice/rise3.gif
	delay	14
	frame	data/chars/3vice/death01.gif
	frame	data/chars/3vice/death02.gif
	frame	data/chars/3vice/death03.gif
	delay	90
	frame	data/chars/3vice/death03.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 193
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3vice/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3vice/fall2.gif
	delay	500
	frame	data/chars/3vice/fall3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif



anim	fall2
	loop	0
	delay	25
	offset	100 193
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3vice/pain6.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3vice/fall2.gif
	delay	500
	frame	data/chars/3vice/fall3.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	frame	data/chars/3vice/fall4.gif

		

anim	fall3
	loop	0
	delay	12
	offset	100 193
	landframe	5
	bbox	97 95 29 61
	frame	data/chars/3vice/pain6.gif
	frame	data/chars/3vice/pain7.gif
	frame	data/chars/3vice/fall1.gif
	bbox	73 126 67 29
	delay	15
	offset	100 193
	frame	data/chars/3vice/fall2.gif
	delay	500
	frame	data/chars/3vice/fall3.gif
	delay	15
	bbox	68 166 83 27
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	bbox	0 0 0 0
	frame	data/chars/3vice/fall4.gif


anim	fall7
	delay	1000
	offset	100 165
	frame	data/chars/3vice/slamck0.gif
	offset	80 185
	frame	data/chars/3vice/pain1.gif
	offset	115 145
	frame	data/chars/3vice/slamck2.gif
	offset	95 150
	frame	data/chars/3vice/slamck3.gif
	offset	95 155
	frame	data/chars/3vice/slamck12.gif
	offset	125 140
	frame	data/chars/3vice/slamck7.gif
	offset	106 135
	frame	data/chars/3vice/slamck12.gif
	offset	90 175
	frame	data/chars/3vice/slamck11.gif
	offset	110 135
	frame	data/chars/3vice/slamck14.gif
	offset	115 160
	frame	data/chars/3vice/slamck18.gif
	offset	115 160
	frame	data/chars/3vice/slamck19.gif
	bbox	0 0 0 0
	offset	103 150
	frame	data/chars/3vice/slamck5.gif
	offset	130 135
	frame	data/chars/3vice/slamck7.gif
	offset	124 100
	frame	data/chars/3vice/slamck8.gif
	offset	105 125
	frame	data/chars/3vice/slamck1.gif
	offset	85 180
	frame	data/chars/3vice/pain0.gif
	offset	125 110
	frame	data/chars/3vice/slamck8.gif
	offset	120 155
	frame	data/chars/3vice/slamck16.gif
	offset	120 155
	frame	data/chars/3vice/slamck17.gif
	offset	100 170
	frame	data/chars/3vice/slamck14.gif
	offset	100 165
	frame	data/chars/3vice/slamck20.gif
	offset	95 175
	frame	data/chars/3vice/slamck11.gif
	offset	95 170
	frame	data/chars/3vice/slamck15.gif
	offset	100 170
	frame	data/chars/3vice/slamck10.gif
	offset	90 165
	frame	data/chars/3vice/slamck11.gif
	offset	95 175
	bbox	80 85 60 80
	frame	data/chars/3vice/slamck14.gif
	bbox	0 0 0 0



anim	grab
	loop	0
	delay	10
	offset	95 196
	bbox	85 97 30 80
	frame	data/chars/3vice/grab.gif


anim	grabattack
	loop	0
	delay	5
	offset	95 196
	bbox	85 97 30 80
	attack	0 0 0 0
	frame	data/chars/3vice/grab.gif
	offset	105 197
	delay	23
	attack6	98 113 50 40 15 0 0 0 16 0
	frame	data/chars/3vice/runatk02.gif



anim	grabattack2
	loop	0
	delay	25
	offset	95 196
	bbox	0 0 0 0
	fastattack	1
	otg	2
	staydown	690 690
	forcedirection	-1
	jumpframe 5 4 1
	landframe 15 dust
	hitfx	data/sounds/empty.wav
	@cmd	slamstart
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/e26.gif
	delay	6
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/c01.gif
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/c02.gif
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/c03.gif
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/c04.gif
	sound	data/sounds/grab2.wav
	@cmd	position 0 20 60 -1 -1
	frame	data/chars/3vice/d01.gif #5
	delay	1
	@cmd	position 2 20 65 -1 -1
	frame	data/chars/3vice/d02.gif
	@cmd	position 2 20 60 -1 -1
	frame	data/chars/3vice/d03.gif
	@cmd	position 2 20 55 -1 -1
	frame	data/chars/3vice/d04.gif
	@cmd	position 2 20 50 -1 -1
	frame	data/chars/3vice/d05.gif
	@cmd	position 2 20 45 -1 -1
	frame	data/chars/3vice/d06.gif
	@cmd	position 2 20 40 -1 -1
	frame	data/chars/3vice/d07.gif
	@cmd	position 2 20 35 -1 -1
	frame	data/chars/3vice/d08.gif
	@cmd	position 2 20 30 -1 -1
	frame	data/chars/3vice/d09.gif
	delay	300
	@cmd	position 2 20 25 -1 -1
	frame	data/chars/3vice/d10.gif
	delay	2
	offset	95 192
	@cmd	position 2 0 20 -1 -1
	frame	data/chars/3vice/d11.gif #15
	@cmd	depost 0
	@cmd	finish 70 1 0 -5 0 0
	attack	75 140 80 70 0 1 1 1 0 30
	dropv	-5 0
	delay	8
	@cmd	leaper 0 1 0
	frame	data/chars/3vice/d12.gif
	frame	data/chars/3vice/d13.gif
	delay	20
	frame	data/chars/3vice/d14.gif
	delay	8
	frame	data/chars/3vice/d15.gif
	frame	data/chars/3vice/d16.gif
	frame	data/chars/3vice/d17.gif
	frame	data/chars/3vice/d18.gif
	frame	data/chars/3vice/d19.gif
	delay	30
	frame	data/chars/3vice/d20.gif
	delay	30
	frame	data/chars/3vice/d21.gif
	attack	0 0 0 0
	offset	95 196
	delay	8
	movez	-1
	move	-5
	frame	data/chars/3vice/e24.gif
	movez	0
	frame	data/chars/3vice/e25.gif
	frame	data/chars/3vice/e26.gif




anim	grabbackward
	loop	0
	delay	20
	offset	95 196
	bbox	0 0 0 0
	fastattack	1
	otg	2
	staydown	320 320
	forcedirection	-1
	jumpframe 4 2 -1.5
	landframe 9 qfx
	hitfx	data/sounds/empty.wav
	@cmd	slamstart
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/e01.gif
	delay	9
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/e02.gif

	delay	20
	sound	data/sounds/grab2.wav
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/e03.gif

	
	delay	8
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/3vice/e04.gif
	@cmd	position 13 35 48 -1-1
	frame	data/chars/3vice/e05.gif #----4
	@cmd	position 0 45 90 -1 1
	frame	data/chars/3vice/e06.gif
	@cmd	position 1 35 120 -1 1
	frame	data/chars/3vice/e07.gif
	@cmd	position 12 -5 90 -1 -1
	frame	data/chars/3vice/e08.gif
	delay	300
	@cmd	position 14 -5 80 -1 1
	frame	data/chars/3vice/e09.gif
	delay	8
	@cmd	position 14 -5 80 -1 1
	frame	data/chars/3vice/e09.gif #----9
	@cmd	position 15 5 50 -1 1
	frame	data/chars/3vice/e10.gif
	delay	2
	@cmd	position 14 0 0 -1 1
	frame	data/chars/3vice/e10.gif
	delay	14
	@cmd	depost 0
	@cmd	finish 70 1 0 -5 0 1
	attack	60 145 90 66 0 1 1 1 0 30
	dropv	-5 0
	@cmd	leaper 0 1 0
	@cmd	spawn01 "flashscreen1" 1 1 -1
	frame	data/chars/3vice/e10.gif
	delay	9
	frame	data/chars/3vice/e11.gif
	frame	data/chars/3vice/e12.gif
	delay	15
	frame	data/chars/3vice/e16.gif
	attack	0 0 0 0
	offset	95 196
	delay	8
	move	-5
	movez	-1
	frame	data/chars/3vice/e24.gif
	movez	0
	frame	data/chars/3vice/e25.gif
	frame	data/chars/3vice/e26.gif




	
anim	grabbed
	loop	0
	delay	10
	offset	100 196
	bbox	79 97 50 91
	frame	data/chars/3vice/grabbed.gif


anim	get
	loop	0
	delay	8
	offset	100 194
	bbox	0 0 0 0
	frame	data/chars/3vice/e25.gif
	delay	15
	frame	data/chars/3vice/e24.gif
	delay	8
	frame	data/chars/3vice/e25.gif
	frame	data/chars/3vice/e26.gif

		
anim	idle
	loop	0
	delay	7
	offset	95 196
	bbox	85 97 30 80
	frame	data/chars/3vice/idle01.gif
	@cmd	clearL
	frame	data/chars/3vice/idle02.gif
	frame	data/chars/3vice/idle03.gif
	frame	data/chars/3vice/idle04.gif
	frame	data/chars/3vice/idle05.gif
	delay	9
	offset	102 196
	frame	data/chars/3vice/e26.gif
	offset	112 192
	frame	data/chars/3vice/e27.gif
	frame	data/chars/3vice/e28.gif
	frame	data/chars/3vice/e29.gif
	frame	data/chars/3vice/e30.gif
	frame	data/chars/3vice/e31.gif
	frame	data/chars/3vice/e32.gif
	frame	data/chars/3vice/e33.gif


anim	charge
	loop	0
	delay	7
	offset	95 196
	bbox	85 97 30 80
	frame	data/chars/3vice/chg01.gif
	frame	data/chars/3vice/chg02.gif
	delay	5
	frame	data/chars/3vice/chg03.gif
	frame	data/chars/3vice/chg04.gif
	frame	data/chars/3vice/chg03.gif
	frame	data/chars/3vice/chg04.gif
	@cmd	updateframe getlocalvar("self") 2
	frame	data/chars/3vice/chg02.gif
	frame	data/chars/3vice/chg01.gif



anim	freespecial2
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame >= 8 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 2);
	}
@end_script
	loop	0
	delay	6
	offset	95 196
	bbox	85 97 30 80
	frame	data/chars/3vice/chg01.gif
	frame	data/chars/3vice/chg02.gif
	delay	5
	frame	data/chars/3vice/chg03.gif
	frame	data/chars/3vice/chg04.gif
	@cmd	mpgain 4
	frame	data/chars/3vice/chg03.gif
	frame	data/chars/3vice/chg04.gif
	@cmd	mpgain 5
	frame	data/chars/3vice/chg03.gif
	frame	data/chars/3vice/chg04.gif

	frame	data/chars/3vice/chg02.gif
	frame	data/chars/3vice/chg01.gif

		
anim	pain
	loop	0
	delay	3
	offset	95 195
	bbox	79 97 50 91
	frame	data/chars/3vice/pain0.gif
	offset	95 195
	frame	data/chars/3vice/pain1.gif
	offset	105 195
	frame	data/chars/3vice/pain1.gif
	offset	95 195
	frame	data/chars/3vice/pain1.gif
		
	
anim	pain2
	loop	0
	delay	3
	offset	95 196
	bbox	79 97 50 91
	frame	data/chars/3vice/pain0.gif
	offset	95 196
	frame	data/chars/3vice/pain2.gif
	offset	105 196
	frame	data/chars/3vice/pain2.gif
	offset	95 196
	frame	data/chars/3vice/pain2.gif


anim	pain3
	loop	0
	delay	2
	offset	103 196
	bbox	79 97 50 91
	move	-6
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain0.gif
	frame	data/chars/3vice/pain0.gif
	frame	data/chars/3vice/pain0.gif
	move	-3
	frame	data/chars/3vice/pain2.gif
	frame	data/chars/3vice/pain2.gif
	move	-1
	frame	data/chars/3vice/pain2.gif
	delay	55
	frame	data/chars/3vice/pain2.gif
		

anim	pain5
	loop	0
	delay	12
	offset	103 195
	bbox	79 97 50 91
	frame	data/chars/3vice/pain1.gif
	frame	data/chars/3vice/pain0.gif
	frame	data/chars/3vice/pain2.gif
	frame	data/chars/3vice/rise3.gif
	delay	30
	frame	data/chars/3vice/rise4.gif
	delay	12
	frame	data/chars/3vice/rise5.gif
	frame	data/chars/3vice/rise6.gif


anim	pain6
	loop	0
	delay	14
	offset	100 186
	bbox	0 0 0 0
	frame	data/chars/3vice/fall1.gif
	frame	data/chars/3vice/fall2.gif
	frame	data/chars/3vice/fall3.gif
	frame	data/chars/3vice/fall4.gif
	frame	data/chars/3vice/fall5.gif
	delay	750
	frame	data/chars/3vice/fall4.gif
	delay	12
	offset	100 193
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
	offset	100 195
	frame	data/chars/3vice/rise4.gif
	frame	data/chars/3vice/rise5.gif
	frame	data/chars/3vice/rise6.gif

	
anim	rise
	loop	0
	delay	11
	offset	100 192
	bbox	0 0 0 0
	frame	data/chars/3vice/rise1.gif
	frame	data/chars/3vice/rise2.gif
	frame	data/chars/3vice/rise3.gif
	frame	data/chars/3vice/rise4.gif
	frame	data/chars/3vice/rise5.gif
	frame	data/chars/3vice/rise6.gif

		
		
anim	special
	energycost	30
	mponly	1
	loop	0
	delay	4
	offset	100 197
	staydown	300 300
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	hitflash	flashscreen1
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/sp05.gif
	blast	105 116 124 61 35 1 0 15 25
	dropv	2 4
	frame	data/chars/3vice/sp06.gif
	frame	data/chars/3vice/sp07.gif
	blast	0 0 0 0
	sound	data/sounds/punch2.wav
	frame	data/chars/3vice/sp08.gif
	frame	data/chars/3vice/sp09.gif
	blast	2 92 117 64 35 1 0 15 25
	dropv	2 4
	frame	data/chars/3vice/sp10.gif
	blast	0 0 0 0
	frame	data/chars/3vice/sp11.gif
	frame	data/chars/3vice/sp05.gif	#7
	blast	105 116 124 61 35 1 0 15 25
	dropv	2 4
	frame	data/chars/3vice/sp06.gif
	frame	data/chars/3vice/sp07.gif
	blast	0 0 0 0
	sound	data/sounds/punch2.wav
	frame	data/chars/3vice/sp08.gif
	frame	data/chars/3vice/sp09.gif
	blast	2 92 117 64 35 1 0 15 25
	dropv	2 4
	frame	data/chars/3vice/sp10.gif
	blast	0 0 0 0
	frame	data/chars/3vice/sp11.gif
	@cmd	looper 7 5
	frame	data/chars/3vice/sp05.gif
	delay	7
	frame	data/chars/3vice/a103.gif
	frame	data/chars/3vice/a106.gif
	@cmd	clearL
	frame	data/chars/3vice/a107.gif
	frame	data/chars/3vice/a108.gif
	frame	data/chars/3vice/a109.gif

		
anim	freespecial1
	energycost	15
	mponly	1
	loop	0
	delay	9
	offset	104 190
	bbox	0 0 0 0
	fastattack	1
	staydown	300 300
	jumpframe	7 4.5 2
	landframe	16
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/3vice/upper01.gif
	delay	2
	move	5
	frame	data/chars/3vice/upper02.gif
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/upper02.gif
	frame	data/chars/3vice/upper03.gif
	frame	data/chars/3vice/upper03.gif
	frame	data/chars/3vice/upper04.gif
	frame	data/chars/3vice/upper04.gif
	move	0
	attack	80 60 85 85 45 1 1 0 40 15
	dropv	5 2 0
	delay	12
	frame	data/chars/3vice/upper05.gif
	delay	20
	frame	data/chars/3vice/upper06.gif
	attack	0 0 0 0
	delay	8
	frame	data/chars/3vice/upper07.gif
	frame	data/chars/3vice/upper08.gif
	frame	data/chars/3vice/upper09.gif
	frame	data/chars/3vice/upper10.gif
	frame	data/chars/3vice/upper11.gif
	frame	data/chars/3vice/upper12.gif
	delay	500
	frame	data/chars/3vice/upper13.gif
	delay	10
	frame	data/chars/3vice/upper14.gif


anim	walk
	loop	1
	delay	8
	offset	100 196
	bbox	79 97 50 91
	frame	data/chars/3vice/wk01.gif
	frame	data/chars/3vice/wk02.gif
	frame	data/chars/3vice/wk03.gif
	frame	data/chars/3vice/wk04.gif
	frame	data/chars/3vice/wk05.gif
	frame	data/chars/3vice/wk06.gif


anim	run
	loop	1
	delay	5
	offset	100 196
	bbox	79 97 50 91
	frame	data/chars/3vice/wk01.gif
	sound	data/sounds/run.wav
	frame	data/chars/3vice/wk02.gif
	frame	data/chars/3vice/wk03.gif
	frame	data/chars/3vice/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/3vice/wk05.gif
	frame	data/chars/3vice/wk06.gif



anim	waiting
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/3vice/wait1.gif
	frame	data/chars/3vice/wait1.gif
	frame	data/chars/3vice/wait1.gif



#---------------------------//---------------------
#---------------------------//---------------------
#---------------------------//---------------------

anim	spawn
	loop	0
	delay	14
	offset	95 191
	bbox	0 0 0 0
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d34.gif
	frame	data/chars/3vice/d33.gif
	delay	20
	frame	data/chars/3vice/d32.gif




anim	freespecial5
@script
	void self = getlocalvar("self");
	void kat = getentityproperty(self, "parent");

	float fX = getentityproperty(self, "x");
	float fY = getentityproperty(self, "a");
	float fZ = getentityproperty(self, "z");

	float fX1 = getentityproperty(kat, "x");
	float fY1 = getentityproperty(kat, "a");
	float fZ1 = getentityproperty(kat, "z");

	if (getentityproperty(self, "name") == "viceplr" && frame == 0 && kat != NULL())
	{
	changeentityproperty(self, "model", "matureplr", 1);
	changeentityproperty(self, "name", "matureplr");

	changeentityproperty(kat, "position", fX, fZ, fY);
	performattack(kat, openborconstant("ANI_RESPAWN"));

	changeentityproperty(self, "position", fX1, fZ1, fY1);
	performattack(self, openborconstant("ANI_RESPAWN"));
	}

	else if (getentityproperty(self, "name") == "matureplr" && frame == 0 && kat != NULL())
	{
	changeentityproperty(self, "model", "viceplr", 1);
	changeentityproperty(self, "name", "viceplr");

	changeentityproperty(kat, "position", fX, fZ, fY);
	performattack(kat, openborconstant("ANI_RESPAWN"));

	changeentityproperty(self, "position", fX1, fZ1, fY1);
	performattack(self, openborconstant("ANI_RESPAWN"));

	}
@end_script
	delay	14
	offset	95 191
	bbox	0 0 0 0
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d34.gif
	frame	data/chars/3vice/d33.gif
	delay	20
	frame	data/chars/3vice/d32.gif



anim	respawn
	loop	0
	delay	14
	offset	95 191
	bbox	0 0 0 0
	sound	data/sounds/matvice.wav
	frame	data/chars/3vice/d35.gif
	@cmd	depost 0
	@cmd	finish 0 1 0 0 0 0
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d34.gif
	frame	data/chars/3vice/d33.gif
	delay	20
	frame	data/chars/3vice/d32.gif





#------------------//---call-/send-partner----//---------------------

anim	freespecial6
@script
	void self = getlocalvar("self");
	void kat = getentityproperty(self, "parent");

	if ( kat == NULL() && frame == 0 )
	{
	updateframe(self, 6);
	}
	else if ( kat != NULL() && frame == 0 )
	{
	performattack(kat, openborconstant("ANI_FOLLOW8"));
	updateframe(kat, 14);
	}
@end_script
	loop	0
	delay	14
	offset	95 191
	bbox	0 0 0 0
	frame	data/chars/3vice/d35.gif #---- 0 send away
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d34.gif
	frame	data/chars/3vice/d33.gif
	delay	60
	frame	data/chars/3vice/d32.gif
	@cmd	beidle
	frame	data/chars/3vice/d32.gif
	delay	14
	sound	data/sounds/bgirl12.wav
	frame	data/chars/3vice/d35.gif #---- 6 call back
	@cmd	spawnAni "maturenpc" 0 300 0 "ANI_FOLLOW8"
	frame	data/chars/3vice/d35.gif
	frame	data/chars/3vice/d34.gif
	frame	data/chars/3vice/d33.gif
	delay	60
	frame	data/chars/3vice/d32.gif
	@cmd	beidle
	frame	data/chars/3vice/d32.gif

	




