#-------misc stuff

noslowfx   	1
hiscorebg 	1
completebg	1
equalairpause	1
scbonuses	50000 15000 1000 1 
	
loadingbg    1 5 200 310 120 180 3
loadingbg2   1 5 200 310 120 180 3


#-------Menu placement

p1smenu 0 -319 99999 99999
p2smenu 0 -636 99999 99999
p3smenu 0 -14 99999 99999

#-------Lifebars, icons, names, etc.

lbarsize  100 5 1 1 0 -999 -999 -999 -999
mpbarsize 90 5 1 1 0 -999 -999 -999 -999
timeloc    150 50 31 21 0

rush 1 5 Hits 0 0 Max! 1 1
showrushbonus	1
p1rush 10 50 35 50 10 60 35 60
p2rush 10 90 35 90 10 100 35 100
p3rush 10 130 35 130 10 140 35 140


p1life      38    8
p1mp        48   15
p1namej    -50  -50 -10 -10  20  20
p1icon       0    3
p1lifen     10   30
p1lifex    -50  -50
p1score    -50  -50 -10 -10  48  40
e1life      22 260
e1icon      5 250
e1name      -150 -250

p2life     202    8
p2mp       212   15
p2namej    -50  -50 -10 -10 184  20
p2icon     164    3
p2lifen    174   30
p2lifex    -50  -50
p2score    -50  -50 -10 -10 212  40
e2life      198 260
e2icon      181 250
e2name      -150 -250

p3life     365    8
p3mp       375   15
p3namej    -50  -50 -10 -10 347  20
p3icon     327    3
p3lifen    337   30
p3lifex    -50  -50
p3score    -50  -50 -10 -10 375  40
e3life      372 260
e3icon      355 250
e3name      -150 -50


#-----------main story

set	   story_mode
lives      10
credits    3
custfade   90
nosame     1
cansave    2
maxplayers 3



#-------------test------------

#z          270 460 750
#file       data/levels/test.txt

#-----------endtest-----------


#---/-start-//--intro-/----
skipselect
select  data/bgs/select1.txt
z	160 320 290	   
file	data/levels/0begin.txt

#---------------------------------
scene      data/scenes/1tutorial/tutorial1.txt
#---/------tutorial----/----------

z	270 390 290	   
file	data/levels/0tutorialnormal.txt

branch	   tutorial 
select  data/bgs/select2.txt
z	270 390 290	   
file	data/levels/0tutorial.txt


#---------------------------------
branch	   ststart
scene      data/scenes/1tutorial/tutlv1.txt
#-----------karatedojo------------

z          210 277 290
file       data/levels/15lvl.txt

#-----------templeoutside

z          235 390 390
file       data/levels/16lvl.txt
next
scene      data/scenes/lvl2/lvl2end.txt

#-----------freewayroad
z          275 450 570
file       data/levels/20lvl.txt

#-----------freewayroadfront

z          270 270
file       data/levels/21lvl.txt

#-----------freewayroad2
z          265 440 570
file       data/levels/32lvl.txt


#-----------bridge---
scene      data/scenes/lvl5/bikejump1.txt
z          370 520 280
file       data/levels/33lvl.txt


#---------bridge2--m-big---

z          370 520 280
file       data/levels/34lvl.txt

#----------mbig-break-----
#z          370 520 280	 	
#file       data/levels/34blvl.txt


#----------///-MAP-START-1-///---------
#---------------------------------------------------------------------
#--------------------------------------

scene      data/scenes/lvl7/truckcrash.txt
next
branch	   01
z	10 545 290	   
file	data/levels/0map.txt

#----------///-----END-----///---------

#-------------------------------------------------------
#-------------------------------------------------------
#-------------all-standard-home-goes-here---------------
#-------------------------------------------------------
branch	   home1
z          240 395 395
file       data/levels/0dojo.txt

branch	   king1 
z          290 360 400
file       data/levels/99king.txt

branch	   gclub1
z	   180 275 280
file	   data/levels/99gclub.txt

branch	   bonus1b
z          215 295 420
file       data/levels/0bonus1b.txt

branch	   rsh1
z          225 300 420
file       data/levels/0rush1b.txt

branch	   rsh2
z          325 480 420
file       data/levels/0rush2b.txt

branch	   gbonusb
z          215 295 420
file       data/levels/0bonus2b.txt

branch	   mgt1 
z          225 370 280
file       data/levels/99might.txt

branch	   bonus3b
z          275 450 420
file       data/levels/0bonus3b.txt

branch	   bonus4b
z          200 300 570
file       data/levels/0bonus4b.txt

branch	   tao1
z          170 280 320
file       data/levels/tao1.txt
branch	   tao2
z          200 280 320
file       data/levels/tao2.txt

branch	   sel01 
select	   data/sele01.txt
z	   200 200 200
file	   data/selgo.txt


#-------------------------------------------------------
#-------------------------------------------------------

#--------------lvl-start---------------
#--------------------------------------
branch	   bonus1
z          215 295 420
file       data/levels/0bonus1.txt

z          160 280 300
file       data/levels/2lvlb.txt

#--------------------------------------

#-----------street1-------

branch	   thepitt
z          180 440 280
file       data/levels/1lvl.txt

#-----------pittinside1----

z          160 280 300
file       data/levels/2lvl.txt

#--------------------------
#--------1bonus------------
#--------------------------

#----------pittinside2------

branch	   thepitt2
z          160 280 300
file       data/levels/3lvl.txt

#-----------pittstadium--------

z          300 410 330
file       data/levels/4lvl.txt
scene      data/scenes/2griff/griffend.txt
next

#------------/////------PART-1-END-------------/////--------

#----------///-MAP-START-2-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   02
z	10 545 290	   
file	data/levels/0map2.txt

#----------///-----END-----///---------
#--------------------------------------
#--------------lvl-start---------------
#--------------------------------------

branch	   rush1
z          225 300 420
file       data/levels/0rush1.txt

z          200 900 300
file       data/levels/6lvlb.txt


#-----------mountainroad
branch	   mountain
z          170 350 570
file       data/levels/30lvl.txt

#-----------mountain1

z          145 270 300
file       data/levels/5lvl.txt

#-----------mountain2

z          200 900 300
file       data/levels/6lvl.txt

#--------------------------
#--------1rush-------------
#--------------------------

#-----------mountain3

branch	   rem
z          340 430 330
file       data/levels/7lvl.txt

#-----------fall-scene---------
#z          340 400 300
#file       data/levels/7lvlb.txt
#-----------mountain4---------

z	   80 300 280
file       data/levels/35lvl.txt
scene      data/scenes/2rem/remfall.txt
#-----------mountain5---------

z          365 450 320
file       data/levels/36lvl.txt
scene      data/scenes/2rem/remend.txt

#-----------nightroad---------

z          165 320 570
file       data/levels/29lvl.txt
next

#------------/////------PART-2-END-------------/////--------

#----------///-MAP-START-3-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   03
z	10 545 290	   
file	data/levels/0map3.txt

#----------///-MAP-3-END---///---------
#--------------------------------------


#--------2bonus------------

branch	   gbonus
z          215 295 420
file       data/levels/0bonus2.txt

z          150 280 280
file       data/levels/14lvlb.txt

#-----------gstreet------------

branch	   gstr
z          170 430 430
file       data/levels/12lvl.txt

#-----------gclub----------

z          110 275 280
file       data/levels/13lvl.txt

#-----------rooms-------------

z          150 280 280
file       data/levels/14lvl.txt
branch	   04b
scene      data/scenes/2matvic/mtvcend.txt
next

#----------///-MAP-START-4-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   04
z	10 545 290	   
file	data/levels/0map4.txt

#----------///-MAP-4-END---///---------
#--------------------------------------

branch	   shp01
z          215 300 250
file       data/levels/99shop1.txt

z          210 420 350
file       data/levels/37blvl.txt

branch	   rush2
z          325 480 420
file       data/levels/0rush2.txt

z          210 420 350
file       data/levels/37blvl.txt

#-----------todostreet----

branch	   tdstr
z          210 420 350
file       data/levels/37lvl.txt

#-----------tdojo1----

branch	   tdj1
z          250 510 350
file       data/levels/38lvl.txt

#-----------tdojo2----

z          265 310 350
file       data/levels/39lvl.txt
scene      data/scenes/3kastd/kastdend.txt
next

#---------------------------------------------MAP----------------------------

#----------///-MAP-START-5-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   05
z	10 545 290	   
file	data/levels/0map5.txt

#----------///-MAP-4-END---///---------
#--------------------------------------

#-----------taostreet------

branch	   taost
z          200 445 320
file       data/levels/18lvl.txt

#-----------taotaocafe------

z          170 280 320
file       data/levels/19lvl.txt

#-----------taotaocafe2------

z          200 280 320
file       data/levels/40lvl.txt
scene      data/scenes/3jack1/jackend1.txt

#-----------junkroad------

z          295 455 320
file       data/levels/41lvl.txt

#-------ballsofsteel---------

z          220 410 950
file       data/levels/42lvl.txt

#--------3bonus------------
branch	bonus3
z          275 450 420
file       data/levels/0bonus3.txt

#-------ballsofsteel-B--------

z          220 410 950
file       data/levels/42blvl.txt

#-------jack-end-----------
branch	   jdeath
scene      data/scenes/3jack1/jackend2.txt
next

#----------///-MAP-START-6-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   06
z	10 545 290	   
file	data/levels/0map6.txt

#----------///-MAP-6-END---///---------

#-----------yuriapartmentOUT-----------

branch	   yaptr
z          120 280 570
file       data/levels/22lvl.txt

#-----------yuriapartmentIN----------

z          170 280 570
file       data/levels/23lvl.txt
scene      data/scenes/3yuri/yuriend.txt
next

#----------///-MAP-START-7-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   07
z	10 545 290	   
file	data/levels/0map7.txt

#----------///-MAP-7-END---///---------


#-----------templestadium1

branch	   temstd
z          180 315 290
file       data/levels/26lvl.txt

#-----------templestadium2
	   
z          190 290 570
file       data/levels/25lvl.txt
	   
#-----------stadiumring
	   
z          300 440 370
file       data/levels/24lvl.txt
scene      data/scenes/3kaga/kagaend.txt
next

#----------///-MAP-START-8-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   08
z	10 545 290	   
file	data/levels/0map8.txt

#----------///-MAP-8-END---///----------------------------------------

#-----------militaryroad1----------

branch	   milird
z          275 455 570
file       data/levels/43lvl.txt

#-----------militaryroad2----------

z          320 455 570
file       data/levels/44lvl.txt
scene      data/scenes/lvl5/bikejump2.txt

#-----------militaryroad3----------

branch	   gogo
z          430 800 800
file       data/levels/45lvl.txt

#-----------militarybase1----------

z          400 570 300
file       data/levels/46lvl.txt

#-----------militarybase2----------

z          250 450 300
file       data/levels/47lvl.txt

#-----------militarybase3----------

z          185 265 300
file       data/levels/48lvl.txt

#-----------johnny-the-machine-gun-------

z          500 665 300
file       data/levels/49lvl.txt
scene      data/scenes/3afall/patblow.txt

#-----------johnny-fly-------

z	   80 310 280
file       data/levels/50lvl.txt
scene      data/scenes/3afall/airfall.txt

#-----------mine-field---------

z          375 470 800
file       data/levels/51lvl.txt
scene      data/scenes/3john/johnend.txt

#-----------desert-mine---------

z          320 455 570
file       data/levels/52lvl.txt
next

#---------------------------------------------MAP----------------------------

branch	   09
z	10 545 290	   
file	data/levels/0map9.txt

#-----------street_to_docks-----

branch	   docks
z          190 290 320
file       data/levels/17lvl.txt

#-----------docks1

z          350 530 380
file       data/levels/28lvl.txt

#-----------docks2

z          290 890 280
file       data/levels/27lvl.txt

#-----------sea-boat--------

z          330 510 570
file       data/levels/53lvl.txt

#---------bonus--sea-------

z          310 530 570
file       data/levels/54lvl.txt
scene      data/scenes/3shark/shark.txt
next

#------------------------------MAP----------------------------

branch	   10
z	10 545 290	   
file	data/levels/0map10.txt

#-----------garage--------------

branch	   mbig
z          210 350 280
file       data/levels/11lvl.txt

#----------garage2-------

z          200 335 280
file       data/levels/31lvl.txt

#-----------elevator-----------

z          240 290 300
file       data/levels/10lvl.txt

#-----------office1-------------

z          235 370 370
file       data/levels/8lvl.txt

#-----------elevator--b----

z          240 290 300
file       data/levels/10blvl.txt

#---------office-2------

z          375 485 570
file       data/levels/55lvl.txt

#---------bonus--computer-------

z          200 300 570
file       data/levels/0bonus4.txt

#-----------office--2--b--

z          405 485 570
file       data/levels/55blvl.txt

#-----------office--3----

z          170 310 300
file       data/levels/9lvl.txt

#-----------vent----

z	3323	3323
file       data/levels/56lvl.txt

#---------library-1-----

z          200 290 570
file       data/levels/57lvl.txt

#---------library-2-----

z          355 425 570
file       data/levels/58lvl.txt

#-----------elevator-3---

z          260 360 300
file       data/levels/59lvl.txt
scene      data/scenes/3big/bigfall.txt

#-------------sewer---------

z          260 440 570
file       data/levels/60lvl.txt
scene      data/scenes/3swext/swexit.txt
next

#---------------------------------------------MAP----------------------------

branch	   11
z	10 545 290	   
file	data/levels/0map11.txt

#----------freeway-night-----

branch	mkarate
z	345 460 290	   
file	data/levels/61lvl.txt

#----------freeway-night-2----

z	345 445 290	   
file	data/levels/62lvl.txt

#-----------Mrkarate1--------

z          140 300 320
file       data/levels/63lvl.txt

#-----------Mrkarate2--------

z          280 360 320
file       data/levels/64lvl.txt

#-----------Mrkarate3---sequence-0-a-2-b-3-c-4-end--------

z          150 390 320
file       data/levels/65lvl.txt

z          295 375 320
file       data/levels/65alvl.txt

z          150 390 320
file       data/levels/65lvl2.txt

z          150 340 320
file       data/levels/65blvl.txt

z          150 390 320
file       data/levels/65lvl3.txt

z          180 390 320
file       data/levels/65clvl.txt

z          150 390 320
file       data/levels/65lvl4.txt

#-//-------sequence---end------//--

#-----------Mrkarate4--ryo-vs-robert----

z          230 360 320
file       data/levels/66lvl.txt
z          230 360 320
file       data/levels/66lvl2.txt
z          230 360 320
file       data/levels/66lvl3.txt
scene      data/scenes/3ryorob/ryorob.txt

#-----------Mrkarate5--------

z          230 360 320
file       data/levels/67lvl.txt
scene      data/scenes/3ryorob/wallbrk.txt

#-----------Mrkarate6--------

z          855 1060 820
file       data/levels/68lvl.txt
next

#---------------//////////--beyond--////////-----------------------------------

branch	   12
z	10 545 290	   
file	data/levels/0map12.txt

#---/------start----/---

branch	   byo
scene      data/scenes/3leave/leave.txt
z	365 465 290	   
file	data/levels/beyond/0start.txt

#---/-snow-road-1-/---

z	320 485 290	   
file	data/levels/beyond/bydlvl1.txt

#---/-snow-road-2-/---

z	320 480 290	   
file	data/levels/beyond/bydlvl2.txt

#---/-snow-road-front-/---

branch	   ftstart
z          350 350
file       data/levels/beyond/bydlvl3.txt

#---/-snow-cave--/---

z	245 415 290	   
file	data/levels/beyond/bydlvl4.txt

#---/-snow-cave2--/---

scene      data/scenes/4tank/tankin.txt
z	260 415 290	   
file	data/levels/beyond/bydlvl5.txt

#----------cave-end-------------
scene      data/scenes/4tank/tankout.txt
z	240 500 290	   
file	data/levels/beyond/bydlvl5b.txt

#---/-byo-elev--/---

branch	   byo2
z	395 470 290	   
file	data/levels/beyond/bydlvl6.txt

next

#---/-byo-underground--/---

z	700 845 290	   
file	data/levels/beyond/bydlvl7.txt

#---/-byo-passage--/---

z	270 430 290	   
file	data/levels/beyond/bydlvl8.txt
scene      data/scenes/4byostff/byo1.txt

#---/-byo-passage-2-/---

z	220 390 290	   
file	data/levels/beyond/bydlvl9.txt

#---/-byo-base1-/---------

z	780 990 290	   
file	data/levels/beyond/bydlvl10.txt
scene      data/scenes/4byostff/aiend.txt

#---/-byo-base2-/---------

z	790 890 290	   
file	data/levels/beyond/bydlvl11.txt

#---/-byo-base3-/---------

z	260 430 290	   
file	data/levels/beyond/bydlvl12.txt

#---/-byo-base4-/---OVERLORD-1ST----//------------

z	225 430 290	   
file	data/levels/beyond/bydlvl13.txt
next
scene      data/scenes/4byostff/byobtl.txt
#---/-byo-base5-/---------

branch	   byo3
z	250 430 290	   
file	data/levels/beyond/bydlvl14.txt

#---/-byo-base6-/---

z	995 1185 290	   
file	data/levels/beyond/bydlvl15.txt

#---/-byo-base3b-/---------
scene      data/scenes/4byostff/byoelevdn.txt

z	260 430 290	   
file	data/levels/beyond/bydlvl12b.txt

#---/-overlord-vs-mrk-/---OVERLORD-2ST----//------------

z	225 430 290	   
file	data/levels/beyond/bydlvl13b.txt
next
scene   data/scenes/4byostff/meanwl.txt

#---/-byo-base7-/--torture-time--

branch	   painst
z	730 840 290	   
file	data/levels/beyond/bydlvl16.txt

#---/-byo-base8-/------------

z	275 575 390	   
file	data/levels/beyond/bydlvl17.txt

#---/-byo-tram--/------------

branch	   tramdye
z	415 492 500	   
file	data/levels/beyond/bydlvl18.txt

#---/-byo-base3c-/---------

z	260 430 290	   
file	data/levels/beyond/bydlvl12c.txt

#------//---OVERLORD-3rd-meet---//------------

branch	   tryag
z	225 430 290	   
file	data/levels/beyond/bydlvl13c.txt
scene	   data/scenes/5final1/grabhand1.txt
scene	   data/scenes/5final1/grabhand2.txt

#---/-byo-brain-pitt--/------------
branch	   falling
z          120 280 300
file	data/levels/beyond/bydlvl19.txt

#---/-RYO-vs-OVERLORD-/------------

branch	   1on1
scene      data/scenes/5final2/hadoland.txt
z	380 490 300
file	data/levels/beyond/bydlvl20.txt

#---/-sad-ending-/------------

branch	   sadend
scene      data/scenes/5final2/death1.txt
z          120 280 300
file	data/levels/beyond/sadend.txt

branch	   sadend2
scene      data/scenes/5final2/death1.txt
z          120 280 300
file	data/levels/beyond/sadend2.txt
#---/-GOOD-ENDING-/------------

branch	   goodend
scene      data/scenes/5final2/gdend.txt
z          120 380 300
file	data/levels/beyond/xgdend.txt
end

#-----------main story HARD

set	   story_mode_-_HARD
lives      10
credits    3
custfade   90
nosame     1
cansave    2
maxplayers 3



#-------------test------------

#z          270 460 750
#file       data/levels/test.txt

#-----------endtest-----------


#---/-start-//--intro-/----
skipselect
select  data/bgs/select1.txt
z	160 320 290	   
file	data/levels/0begin.txt

#---------------------------------
scene      data/scenes/1tutorial/tutorial1.txt
#---/------tutorial----/----------

z	270 390 290	   
file	data/levels/0tutorialhard.txt

branch	   tutorial 
select  data/bgs/select2.txt
z	270 390 290	   
file	data/levels/0tutorial.txt


#---------------------------------
branch	   ststart
scene      data/scenes/1tutorial/tutlv1.txt
#-----------karatedojo------------

z          210 277 290
file       data/levels/15lvl.txt

#-----------templeoutside

z          235 390 390
file       data/levels/16lvl.txt
next
scene      data/scenes/lvl2/lvl2end.txt

#-----------freewayroad
z          275 450 570
file       data/levels/20lvl.txt

#-----------freewayroadfront

z          270 270
file       data/levels/21lvl.txt

#-----------freewayroad2
z          265 440 570
file       data/levels/32lvl.txt


#-----------bridge---
scene      data/scenes/lvl5/bikejump1.txt
z          370 520 280
file       data/levels/33lvl.txt


#---------bridge2--m-big---

z          370 520 280
file       data/levels/34lvl.txt

#----------mbig-break-----
#z          370 520 280	 	
#file       data/levels/34blvl.txt


#----------///-MAP-START-1-///---------
#---------------------------------------------------------------------
#--------------------------------------

scene      data/scenes/lvl7/truckcrash.txt
next
branch	   01
z	10 545 290	   
file	data/levels/0map.txt

#----------///-----END-----///---------

#-------------------------------------------------------
#-------------------------------------------------------
#-------------all-standard-home-goes-here---------------
#-------------------------------------------------------
branch	   home1
z          240 395 395
file       data/levels/0dojo.txt

branch	   king1 
z          290 360 400
file       data/levels/99king.txt

branch	   gclub1
z	   180 275 280
file	   data/levels/99gclub.txt

branch	   bonus1b
z          215 295 420
file       data/levels/0bonus1b.txt

branch	   rsh1
z          225 300 420
file       data/levels/0rush1b.txt

branch	   rsh2
z          325 480 420
file       data/levels/0rush2b.txt

branch	   gbonusb
z          215 295 420
file       data/levels/0bonus2b.txt

branch	   mgt1 
z          225 370 280
file       data/levels/99might.txt

branch	   bonus3b
z          275 450 420
file       data/levels/0bonus3b.txt

branch	   bonus4b
z          200 300 570
file       data/levels/0bonus4b.txt

branch	   tao1
z          170 280 320
file       data/levels/tao1.txt
branch	   tao2
z          200 280 320
file       data/levels/tao2.txt

branch	   sel01 
select	   data/sele01.txt
z	   200 200 200
file	   data/selgo.txt


#-------------------------------------------------------
#-------------------------------------------------------

#--------------lvl-start---------------
#--------------------------------------
branch	   bonus1
z          215 295 420
file       data/levels/0bonus1.txt

z          160 280 300
file       data/levels/2lvlb.txt

#--------------------------------------

#-----------street1-------

branch	   thepitt
z          180 440 280
file       data/levels/1lvl.txt

#-----------pittinside1----

z          160 280 300
file       data/levels/2lvl.txt

#--------------------------
#--------1bonus------------
#--------------------------

#----------pittinside2------

branch	   thepitt2
z          160 280 300
file       data/levels/3lvl.txt

#-----------pittstadium--------

z          300 410 330
file       data/levels/4lvl.txt
scene      data/scenes/2griff/griffend.txt
next

#------------/////------PART-1-END-------------/////--------

#----------///-MAP-START-2-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   02
z	10 545 290	   
file	data/levels/0map2.txt

#----------///-----END-----///---------
#--------------------------------------
#--------------lvl-start---------------
#--------------------------------------

branch	   rush1
z          225 300 420
file       data/levels/0rush1.txt

z          200 900 300
file       data/levels/6lvlb.txt


#-----------mountainroad
branch	   mountain
z          170 350 570
file       data/levels/30lvl.txt

#-----------mountain1

z          145 270 300
file       data/levels/5lvl.txt

#-----------mountain2

z          200 900 300
file       data/levels/6lvl.txt

#--------------------------
#--------1rush-------------
#--------------------------

#-----------mountain3

branch	   rem
z          340 430 330
file       data/levels/7lvl.txt

#-----------fall-scene---------
#z          340 400 300
#file       data/levels/7lvlb.txt
#-----------mountain4---------

z	   80 300 280
file       data/levels/35lvl.txt
scene      data/scenes/2rem/remfall.txt
#-----------mountain5---------

z          365 450 320
file       data/levels/36lvl.txt
scene      data/scenes/2rem/remend.txt

#-----------nightroad---------

z          165 320 570
file       data/levels/29lvl.txt
next

#------------/////------PART-2-END-------------/////--------

#----------///-MAP-START-3-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   03
z	10 545 290	   
file	data/levels/0map3.txt

#----------///-MAP-3-END---///---------
#--------------------------------------


#--------2bonus------------

branch	   gbonus
z          215 295 420
file       data/levels/0bonus2.txt

z          150 280 280
file       data/levels/14lvlb.txt

#-----------gstreet------------

branch	   gstr
z          170 430 430
file       data/levels/12lvl.txt

#-----------gclub----------

z          110 275 280
file       data/levels/13lvl.txt

#-----------rooms-------------

z          150 280 280
file       data/levels/14lvl.txt
branch	   04b
scene      data/scenes/2matvic/mtvcend.txt
next

#----------///-MAP-START-4-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   04
z	10 545 290	   
file	data/levels/0map4.txt

#----------///-MAP-4-END---///---------
#--------------------------------------

branch	   shp01
z          215 300 250
file       data/levels/99shop1.txt

z          210 420 350
file       data/levels/37blvl.txt

branch	   rush2
z          325 480 420
file       data/levels/0rush2.txt

z          210 420 350
file       data/levels/37blvl.txt

#-----------todostreet----

branch	   tdstr
z          210 420 350
file       data/levels/37lvl.txt

#-----------tdojo1----

branch	   tdj1
z          250 510 350
file       data/levels/38lvl.txt

#-----------tdojo2----

z          265 310 350
file       data/levels/39lvl.txt
scene      data/scenes/3kastd/kastdend.txt
next

#---------------------------------------------MAP----------------------------

#----------///-MAP-START-5-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   05
z	10 545 290	   
file	data/levels/0map5.txt

#----------///-MAP-4-END---///---------
#--------------------------------------

#-----------taostreet------

branch	   taost
z          200 445 320
file       data/levels/18lvl.txt

#-----------taotaocafe------

z          170 280 320
file       data/levels/19lvl.txt

#-----------taotaocafe2------

z          200 280 320
file       data/levels/40lvl.txt
scene      data/scenes/3jack1/jackend1.txt

#-----------junkroad------

z          295 455 320
file       data/levels/41lvl.txt

#-------ballsofsteel---------

z          220 410 950
file       data/levels/42lvl.txt

#--------3bonus------------
branch	bonus3
z          275 450 420
file       data/levels/0bonus3.txt

#-------ballsofsteel-B--------

z          220 410 950
file       data/levels/42blvl.txt

#-------jack-end-----------
branch	   jdeath
scene      data/scenes/3jack1/jackend2.txt
next

#----------///-MAP-START-6-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   06
z	10 545 290	   
file	data/levels/0map6.txt

#----------///-MAP-6-END---///---------

#-----------yuriapartmentOUT-----------

branch	   yaptr
z          120 280 570
file       data/levels/22lvl.txt

#-----------yuriapartmentIN----------

z          170 280 570
file       data/levels/23lvl.txt
scene      data/scenes/3yuri/yuriend.txt
next

#----------///-MAP-START-7-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   07
z	10 545 290	   
file	data/levels/0map7.txt

#----------///-MAP-7-END---///---------


#-----------templestadium1

branch	   temstd
z          180 315 290
file       data/levels/26lvl.txt

#-----------templestadium2
	   
z          190 290 570
file       data/levels/25lvl.txt
	   
#-----------stadiumring
	   
z          300 440 370
file       data/levels/24lvl.txt
scene      data/scenes/3kaga/kagaend.txt
next

#----------///-MAP-START-8-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   08
z	10 545 290	   
file	data/levels/0map8.txt

#----------///-MAP-8-END---///----------------------------------------

#-----------militaryroad1----------

branch	   milird
z          275 455 570
file       data/levels/43lvl.txt

#-----------militaryroad2----------

z          320 455 570
file       data/levels/44lvl.txt
scene      data/scenes/lvl5/bikejump2.txt

#-----------militaryroad3----------

branch	   gogo
z          430 800 800
file       data/levels/45lvl.txt

#-----------militarybase1----------

z          400 570 300
file       data/levels/46lvl.txt

#-----------militarybase2----------

z          250 450 300
file       data/levels/47lvl.txt

#-----------militarybase3----------

z          185 265 300
file       data/levels/48lvl.txt

#-----------johnny-the-machine-gun-------

z          500 665 300
file       data/levels/49lvl.txt
scene      data/scenes/3afall/patblow.txt

#-----------johnny-fly-------

z	   80 310 280
file       data/levels/50lvl.txt
scene      data/scenes/3afall/airfall.txt

#-----------mine-field---------

z          375 470 800
file       data/levels/51lvl.txt
scene      data/scenes/3john/johnend.txt

#-----------desert-mine---------

z          320 455 570
file       data/levels/52lvl.txt
next

#---------------------------------------------MAP----------------------------

branch	   09
z	10 545 290	   
file	data/levels/0map9.txt

#-----------street_to_docks-----

branch	   docks
z          190 290 320
file       data/levels/17lvl.txt

#-----------docks1

z          350 530 380
file       data/levels/28lvl.txt

#-----------docks2

z          290 890 280
file       data/levels/27lvl.txt

#-----------sea-boat--------

z          330 510 570
file       data/levels/53lvl.txt

#---------bonus--sea-------

z          310 530 570
file       data/levels/54lvl.txt
scene      data/scenes/3shark/shark.txt
next

#------------------------------MAP----------------------------

branch	   10
z	10 545 290	   
file	data/levels/0map10.txt

#-----------garage--------------

branch	   mbig
z          210 350 280
file       data/levels/11lvl.txt

#----------garage2-------

z          200 335 280
file       data/levels/31lvl.txt

#-----------elevator-----------

z          240 290 300
file       data/levels/10lvl.txt

#-----------office1-------------

z          235 370 370
file       data/levels/8lvl.txt

#-----------elevator--b----

z          240 290 300
file       data/levels/10blvl.txt

#---------office-2------

z          375 485 570
file       data/levels/55lvl.txt

#---------bonus--computer-------

z          200 300 570
file       data/levels/0bonus4.txt

#-----------office--2--b--

z          405 485 570
file       data/levels/55blvl.txt

#-----------office--3----

z          170 310 300
file       data/levels/9lvl.txt

#-----------vent----

z	3323	3323
file       data/levels/56lvl.txt

#---------library-1-----

z          200 290 570
file       data/levels/57lvl.txt

#---------library-2-----

z          355 425 570
file       data/levels/58lvl.txt

#-----------elevator-3---

z          260 360 300
file       data/levels/59lvl.txt
scene      data/scenes/3big/bigfall.txt

#-------------sewer---------

z          260 440 570
file       data/levels/60lvl.txt
scene      data/scenes/3swext/swexit.txt
next

#---------------------------------------------MAP----------------------------

branch	   11
z	10 545 290	   
file	data/levels/0map11.txt

#----------freeway-night-----

branch	mkarate
z	345 460 290	   
file	data/levels/61lvl.txt

#----------freeway-night-2----

z	345 445 290	   
file	data/levels/62lvl.txt

#-----------Mrkarate1--------

z          140 300 320
file       data/levels/63lvl.txt

#-----------Mrkarate2--------

z          280 360 320
file       data/levels/64lvl.txt

#-----------Mrkarate3---sequence-0-a-2-b-3-c-4-end--------

z          150 390 320
file       data/levels/65lvl.txt

z          295 375 320
file       data/levels/65alvl.txt

z          150 390 320
file       data/levels/65lvl2.txt

z          150 340 320
file       data/levels/65blvl.txt

z          150 390 320
file       data/levels/65lvl3.txt

z          180 390 320
file       data/levels/65clvl.txt

z          150 390 320
file       data/levels/65lvl4.txt

#-//-------sequence---end------//--

#-----------Mrkarate4--ryo-vs-robert----

z          230 360 320
file       data/levels/66lvl.txt
z          230 360 320
file       data/levels/66lvl2.txt
z          230 360 320
file       data/levels/66lvl3.txt
scene      data/scenes/3ryorob/ryorob.txt

#-----------Mrkarate5--------

z          230 360 320
file       data/levels/67lvl.txt
scene      data/scenes/3ryorob/wallbrk.txt

#-----------Mrkarate6--------

z          855 1060 820
file       data/levels/68lvl.txt
next

#---------------//////////--beyond--////////-----------------------------------

branch	   12
z	10 545 290	   
file	data/levels/0map12.txt

#---/------start----/---

branch	   byo
scene      data/scenes/3leave/leave.txt
z	365 465 290
file	data/levels/beyond/0start.txt

#---/-snow-road-1-/---

z	320 485 290
file	data/levels/beyond/bydlvl1.txt

#---/-snow-road-2-/---

z	320 480 290
file	data/levels/beyond/bydlvl2.txt

#---/-snow-road-front-/---

branch	   ftstart
z          350 350
file       data/levels/beyond/bydlvl3.txt

#---/-snow-cave--/---

z	245 415 290
file	data/levels/beyond/bydlvl4.txt

#---/-snow-cave2--/---

scene      data/scenes/4tank/tankin.txt
z	260 415 290	   
file	data/levels/beyond/bydlvl5.txt

#----------cave-end-------------
scene      data/scenes/4tank/tankout.txt
z	240 500 290	   
file	data/levels/beyond/bydlvl5b.txt

#---/-byo-elev--/---

branch	   byo2
z	395 470 290	   
file	data/levels/beyond/bydlvl6.txt

next

#---/-byo-underground--/---

z	700 845 290	   
file	data/levels/beyond/bydlvl7.txt

#---/-byo-passage--/---

z	270 430 290	   
file	data/levels/beyond/bydlvl8.txt
scene      data/scenes/4byostff/byo1.txt

#---/-byo-passage-2-/---

z	220 390 290	   
file	data/levels/beyond/bydlvl9.txt

#---/-byo-base1-/---------

z	780 990 290	   
file	data/levels/beyond/bydlvl10.txt
scene      data/scenes/4byostff/aiend.txt

#---/-byo-base2-/---------

z	790 890 290	   
file	data/levels/beyond/bydlvl11.txt

#---/-byo-base3-/---------

z	260 430 290	   
file	data/levels/beyond/bydlvl12.txt

#---/-byo-base4-/---OVERLORD-1ST----//------------

z	225 430 290	   
file	data/levels/beyond/bydlvl13.txt
next
scene      data/scenes/4byostff/byobtl.txt
#---/-byo-base5-/---------

branch	   byo3
z	250 430 290	   
file	data/levels/beyond/bydlvl14.txt

#---/-byo-base6-/---

z	995 1185 290	   
file	data/levels/beyond/bydlvl15.txt

#---/-byo-base3b-/---------
scene      data/scenes/4byostff/byoelevdn.txt

z	260 430 290	   
file	data/levels/beyond/bydlvl12b.txt

#---/-overlord-vs-mrk-/---OVERLORD-2ST----//------------

z	225 430 290	   
file	data/levels/beyond/bydlvl13b.txt
next
scene   data/scenes/4byostff/meanwl.txt

#---/-byo-base7-/--torture-time--

branch	   painst
z	730 840 290	   
file	data/levels/beyond/bydlvl16.txt

#---/-byo-base8-/------------

z	275 575 390	   
file	data/levels/beyond/bydlvl17.txt

#---/-byo-tram--/------------

branch	   tramdye
z	415 492 500	   
file	data/levels/beyond/bydlvl18.txt

#---/-byo-base3c-/---------

z	260 430 290	   
file	data/levels/beyond/bydlvl12c.txt

#------//---OVERLORD-3rd-meet---//------------

branch	   tryag
z	225 430 290	   
file	data/levels/beyond/bydlvl13c.txt
scene	   data/scenes/5final1/grabhand1.txt
scene	   data/scenes/5final1/grabhand2.txt

#---/-byo-brain-pitt--/------------
branch	   falling
z          120 280 300
file	data/levels/beyond/bydlvl19.txt

#---/-RYO-vs-OVERLORD-/------------

branch	   1on1
scene      data/scenes/5final2/hadoland.txt
z	380 490 300
file	data/levels/beyond/bydlvl20.txt

#---/-sad-ending-/------------

branch	   sadend
scene      data/scenes/5final2/death1.txt
z          120 280 300
file	data/levels/beyond/sadend.txt

branch	   sadend2
scene      data/scenes/5final2/death1.txt
z          120 280 300
file	data/levels/beyond/sadend2.txt
#---/-GOOD-ENDING-/------------

branch	   goodend
scene      data/scenes/5final2/gdend.txt
z          120 380 300
file	data/levels/beyond/xgdend.txt
end

#-----------main story - MANIA

set	   story_mode_-_MANIA
ifcomplete	1
lives      10
credits    3
custfade   90
nosame     1
cansave    2
maxplayers 3


#-------------test------------

#z          270 460 750
#file       data/levels/test.txt

#-----------endtest-----------


#---/-start-//--intro-/----
skipselect
select  data/bgs/select1.txt
z	160 320 290	   
file	data/levels/0begin.txt

#---------------------------------
scene      data/scenes/1tutorial/tutorial1.txt
#---/------tutorial----/----------

z	270 390 290	   
file	data/levels/0tutorialmania.txt

branch	   tutorial 
select  data/bgs/select2.txt
z	270 390 290	   
file	data/levels/0tutorial.txt


#---------------------------------
branch	   ststart
scene      data/scenes/1tutorial/tutlv1.txt
#-----------karatedojo------------

z          210 277 290
file       data/levels/15lvl.txt

#-----------templeoutside

z          235 390 390
file       data/levels/16lvl.txt
next
scene      data/scenes/lvl2/lvl2end.txt

#-----------freewayroad
z          275 450 570
file       data/levels/20lvl.txt

#-----------freewayroadfront

z          270 270
file       data/levels/21lvl.txt

#-----------freewayroad2
z          265 440 570
file       data/levels/32lvl.txt


#-----------bridge---
scene      data/scenes/lvl5/bikejump1.txt
z          370 520 280
file       data/levels/33lvl.txt


#---------bridge2--m-big---

z          370 520 280
file       data/levels/34lvl.txt

#----------mbig-break-----
#z          370 520 280	 	
#file       data/levels/34blvl.txt


#----------///-MAP-START-1-///---------
#---------------------------------------------------------------------
#--------------------------------------

scene      data/scenes/lvl7/truckcrash.txt
next
branch	   01
z	10 545 290	   
file	data/levels/0map.txt

#----------///-----END-----///---------

#-------------------------------------------------------
#-------------------------------------------------------
#-------------all-standard-home-goes-here---------------
#-------------------------------------------------------
branch	   home1
z          240 395 395
file       data/levels/0dojo.txt

branch	   king1 
z          290 360 400
file       data/levels/99king.txt

branch	   gclub1
z	   180 275 280
file	   data/levels/99gclub.txt

branch	   bonus1b
z          215 295 420
file       data/levels/0bonus1b.txt

branch	   rsh1
z          225 300 420
file       data/levels/0rush1b.txt

branch	   rsh2
z          325 480 420
file       data/levels/0rush2b.txt

branch	   gbonusb
z          215 295 420
file       data/levels/0bonus2b.txt

branch	   mgt1 
z          225 370 280
file       data/levels/99might.txt

branch	   bonus3b
z          275 450 420
file       data/levels/0bonus3b.txt

branch	   bonus4b
z          200 300 570
file       data/levels/0bonus4b.txt

branch	   tao1
z          170 280 320
file       data/levels/tao1.txt
branch	   tao2
z          200 280 320
file       data/levels/tao2.txt

branch	   sel01 
select	   data/sele01.txt
z	   200 200 200
file	   data/selgo.txt


#-------------------------------------------------------
#-------------------------------------------------------

#--------------lvl-start---------------
#--------------------------------------
branch	   bonus1
z          215 295 420
file       data/levels/0bonus1.txt

z          160 280 300
file       data/levels/2lvlb.txt

#--------------------------------------

#-----------street1-------

branch	   thepitt
z          180 440 280
file       data/levels/1lvl.txt

#-----------pittinside1----

z          160 280 300
file       data/levels/2lvl.txt

#--------------------------
#--------1bonus------------
#--------------------------

#----------pittinside2------

branch	   thepitt2
z          160 280 300
file       data/levels/3lvl.txt

#-----------pittstadium--------

z          300 410 330
file       data/levels/4lvl.txt
scene      data/scenes/2griff/griffend.txt
next

#------------/////------PART-1-END-------------/////--------

#----------///-MAP-START-2-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   02
z	10 545 290	   
file	data/levels/0map2.txt

#----------///-----END-----///---------
#--------------------------------------
#--------------lvl-start---------------
#--------------------------------------

branch	   rush1
z          225 300 420
file       data/levels/0rush1.txt

z          200 900 300
file       data/levels/6lvlb.txt


#-----------mountainroad
branch	   mountain
z          170 350 570
file       data/levels/30lvl.txt

#-----------mountain1

z          145 270 300
file       data/levels/5lvl.txt

#-----------mountain2

z          200 900 300
file       data/levels/6lvl.txt

#--------------------------
#--------1rush-------------
#--------------------------

#-----------mountain3

branch	   rem
z          340 430 330
file       data/levels/7lvl.txt

#-----------fall-scene---------
#z          340 400 300
#file       data/levels/7lvlb.txt
#-----------mountain4---------

z	   80 300 280
file       data/levels/35lvl.txt
scene      data/scenes/2rem/remfall.txt
#-----------mountain5---------

z          365 450 320
file       data/levels/36lvl.txt
scene      data/scenes/2rem/remend.txt

#-----------nightroad---------

z          165 320 570
file       data/levels/29lvl.txt
next

#------------/////------PART-2-END-------------/////--------

#----------///-MAP-START-3-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   03
z	10 545 290	   
file	data/levels/0map3.txt

#----------///-MAP-3-END---///---------
#--------------------------------------


#--------2bonus------------

branch	   gbonus
z          215 295 420
file       data/levels/0bonus2.txt

z          150 280 280
file       data/levels/14lvlb.txt

#-----------gstreet------------

branch	   gstr
z          170 430 430
file       data/levels/12lvl.txt

#-----------gclub----------

z          110 275 280
file       data/levels/13lvl.txt

#-----------rooms-------------

z          150 280 280
file       data/levels/14lvl.txt
branch	   04b
scene      data/scenes/2matvic/mtvcend.txt
next

#----------///-MAP-START-4-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   04
z	10 545 290	   
file	data/levels/0map4.txt

#----------///-MAP-4-END---///---------
#--------------------------------------

branch	   shp01
z          215 300 250
file       data/levels/99shop1.txt

z          210 420 350
file       data/levels/37blvl.txt

branch	   rush2
z          325 480 420
file       data/levels/0rush2.txt

z          210 420 350
file       data/levels/37blvl.txt

#-----------todostreet----

branch	   tdstr
z          210 420 350
file       data/levels/37lvl.txt

#-----------tdojo1----

branch	   tdj1
z          250 510 350
file       data/levels/38lvl.txt

#-----------tdojo2----

z          265 310 350
file       data/levels/39lvl.txt
scene      data/scenes/3kastd/kastdend.txt
next

#---------------------------------------------MAP----------------------------

#----------///-MAP-START-5-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   05
z	10 545 290	   
file	data/levels/0map5.txt

#----------///-MAP-4-END---///---------
#--------------------------------------

#-----------taostreet------

branch	   taost
z          200 445 320
file       data/levels/18lvl.txt

#-----------taotaocafe------

z          170 280 320
file       data/levels/19lvl.txt

#-----------taotaocafe2------

z          200 280 320
file       data/levels/40lvl.txt
scene      data/scenes/3jack1/jackend1.txt

#-----------junkroad------

z          295 455 320
file       data/levels/41lvl.txt

#-------ballsofsteel---------

z          220 410 950
file       data/levels/42lvl.txt

#--------3bonus------------
branch	bonus3
z          275 450 420
file       data/levels/0bonus3.txt

#-------ballsofsteel-B--------

z          220 410 950
file       data/levels/42blvl.txt

#-------jack-end-----------
branch	   jdeath
scene      data/scenes/3jack1/jackend2.txt
next

#----------///-MAP-START-6-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   06
z	10 545 290	   
file	data/levels/0map6.txt

#----------///-MAP-6-END---///---------

#-----------yuriapartmentOUT-----------

branch	   yaptr
z          120 280 570
file       data/levels/22lvl.txt

#-----------yuriapartmentIN----------

z          170 280 570
file       data/levels/23lvl.txt
scene      data/scenes/3yuri/yuriend.txt
next

#----------///-MAP-START-7-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   07
z	10 545 290	   
file	data/levels/0map7.txt

#----------///-MAP-7-END---///---------


#-----------templestadium1

branch	   temstd
z          180 315 290
file       data/levels/26lvl.txt

#-----------templestadium2
	   
z          190 290 570
file       data/levels/25lvl.txt
	   
#-----------stadiumring
	   
z          300 440 370
file       data/levels/24lvl.txt
scene      data/scenes/3kaga/kagaend.txt
next

#----------///-MAP-START-8-///---------
#---------------------------------------------------------------------
#--------------------------------------

branch	   08
z	10 545 290	   
file	data/levels/0map8.txt

#----------///-MAP-8-END---///----------------------------------------

#-----------militaryroad1----------

branch	   milird
z          275 455 570
file       data/levels/43lvl.txt

#-----------militaryroad2----------

z          320 455 570
file       data/levels/44lvl.txt
scene      data/scenes/lvl5/bikejump2.txt

#-----------militaryroad3----------

branch	   gogo
z          430 800 800
file       data/levels/45lvl.txt

#-----------militarybase1----------

z          400 570 300
file       data/levels/46lvl.txt

#-----------militarybase2----------

z          250 450 300
file       data/levels/47lvl.txt

#-----------militarybase3----------

z          185 265 300
file       data/levels/48lvl.txt

#-----------johnny-the-machine-gun-------

z          500 665 300
file       data/levels/49lvl.txt
scene      data/scenes/3afall/patblow.txt

#-----------johnny-fly-------

z	   80 310 280
file       data/levels/50lvl.txt
scene      data/scenes/3afall/airfall.txt

#-----------mine-field---------

z          375 470 800
file       data/levels/51lvl.txt
scene      data/scenes/3john/johnend.txt

#-----------desert-mine---------

z          320 455 570
file       data/levels/52lvl.txt
next

#---------------------------------------------MAP----------------------------

branch	   09
z	10 545 290	   
file	data/levels/0map9.txt

#-----------street_to_docks-----

branch	   docks
z          190 290 320
file       data/levels/17lvl.txt

#-----------docks1

z          350 530 380
file       data/levels/28lvl.txt

#-----------docks2

z          290 890 280
file       data/levels/27lvl.txt

#-----------sea-boat--------

z          330 510 570
file       data/levels/53lvl.txt

#---------bonus--sea-------

z          310 530 570
file       data/levels/54lvl.txt
scene      data/scenes/3shark/shark.txt
next

#------------------------------MAP----------------------------

branch	   10
z	10 545 290	   
file	data/levels/0map10.txt

#-----------garage--------------

branch	   mbig
z          210 350 280
file       data/levels/11lvl.txt

#----------garage2-------

z          200 335 280
file       data/levels/31lvl.txt

#-----------elevator-----------

z          240 290 300
file       data/levels/10lvl.txt

#-----------office1-------------

z          235 370 370
file       data/levels/8lvl.txt

#-----------elevator--b----

z          240 290 300
file       data/levels/10blvl.txt

#---------office-2------

z          375 485 570
file       data/levels/55lvl.txt

#---------bonus--computer-------

z          200 300 570
file       data/levels/0bonus4.txt

#-----------office--2--b--

z          405 485 570
file       data/levels/55blvl.txt

#-----------office--3----

z          170 310 300
file       data/levels/9lvl.txt

#-----------vent----

z	3323	3323
file       data/levels/56lvl.txt

#---------library-1-----

z          200 290 570
file       data/levels/57lvl.txt

#---------library-2-----

z          355 425 570
file       data/levels/58lvl.txt

#-----------elevator-3---

z          260 360 300
file       data/levels/59lvl.txt
scene      data/scenes/3big/bigfall.txt

#-------------sewer---------

z          260 440 570
file       data/levels/60lvl.txt
scene      data/scenes/3swext/swexit.txt
next

#---------------------------------------------MAP----------------------------

branch	   11
z	10 545 290	   
file	data/levels/0map11.txt

#----------freeway-night-----

branch	mkarate
z	345 460 290	   
file	data/levels/61lvl.txt

#----------freeway-night-2----

z	345 445 290	   
file	data/levels/62lvl.txt

#-----------Mrkarate1--------

z          140 300 320
file       data/levels/63lvl.txt

#-----------Mrkarate2--------

z          280 360 320
file       data/levels/64lvl.txt

#-----------Mrkarate3---sequence-0-a-2-b-3-c-4-end--------

z          150 390 320
file       data/levels/65lvl.txt

z          295 375 320
file       data/levels/65alvl.txt

z          150 390 320
file       data/levels/65lvl2.txt

z          150 340 320
file       data/levels/65blvl.txt

z          150 390 320
file       data/levels/65lvl3.txt

z          180 390 320
file       data/levels/65clvl.txt

z          150 390 320
file       data/levels/65lvl4.txt

#-//-------sequence---end------//--

#-----------Mrkarate4--ryo-vs-robert----

z          230 360 320
file       data/levels/66lvl.txt
z          230 360 320
file       data/levels/66lvl2.txt
z          230 360 320
file       data/levels/66lvl3.txt
scene      data/scenes/3ryorob/ryorob.txt

#-----------Mrkarate5--------

z          230 360 320
file       data/levels/67lvl.txt
scene      data/scenes/3ryorob/wallbrk.txt

#-----------Mrkarate6--------

z          855 1060 820
file       data/levels/68lvl.txt
next

#---------------//////////--beyond--////////-----------------------------------

branch	   12
z	10 545 290	   
file	data/levels/0map12.txt

#---/------start----/---

branch	   byo
scene      data/scenes/3leave/leave.txt
z	365 465 290	   
file	data/levels/beyond/0start.txt

#---/-snow-road-1-/---

z	320 485 290	   
file	data/levels/beyond/bydlvl1.txt

#---/-snow-road-2-/---

z	320 480 290	   
file	data/levels/beyond/bydlvl2.txt

#---/-snow-road-front-/---

branch	   ftstart
z          350 350
file       data/levels/beyond/bydlvl3.txt

#---/-snow-cave--/---

z	245 415 290	   
file	data/levels/beyond/bydlvl4.txt

#---/-snow-cave2--/---

scene      data/scenes/4tank/tankin.txt
z	260 415 290	   
file	data/levels/beyond/bydlvl5.txt

#----------cave-end-------------
scene      data/scenes/4tank/tankout.txt
z	240 500 290	   
file	data/levels/beyond/bydlvl5b.txt

#---/-byo-elev--/---

branch	   byo2
z	395 470 290	   
file	data/levels/beyond/bydlvl6.txt

next

#---/-byo-underground--/---

z	700 845 290	   
file	data/levels/beyond/bydlvl7.txt

#---/-byo-passage--/---

z	270 430 290	   
file	data/levels/beyond/bydlvl8.txt
scene      data/scenes/4byostff/byo1.txt

#---/-byo-passage-2-/---

z	220 390 290	   
file	data/levels/beyond/bydlvl9.txt

#---/-byo-base1-/---------

z	780 990 290	   
file	data/levels/beyond/bydlvl10.txt
scene      data/scenes/4byostff/aiend.txt

#---/-byo-base2-/---------

z	790 890 290	   
file	data/levels/beyond/bydlvl11.txt

#---/-byo-base3-/---------

z	260 430 290	   
file	data/levels/beyond/bydlvl12.txt

#---/-byo-base4-/---OVERLORD-1ST----//------------

z	225 430 290	   
file	data/levels/beyond/bydlvl13.txt
next
scene      data/scenes/4byostff/byobtl.txt
#---/-byo-base5-/---------

branch	   byo3
z	250 430 290	   
file	data/levels/beyond/bydlvl14.txt

#---/-byo-base6-/---

z	995 1185 290	   
file	data/levels/beyond/bydlvl15.txt

#---/-byo-base3b-/---------
scene      data/scenes/4byostff/byoelevdn.txt

z	260 430 290	   
file	data/levels/beyond/bydlvl12b.txt

#---/-overlord-vs-mrk-/---OVERLORD-2ST----//------------

z	225 430 290	   
file	data/levels/beyond/bydlvl13b.txt
next
scene   data/scenes/4byostff/meanwl.txt

#---/-byo-base7-/--torture-time--

branch	   painst
z	730 840 290	   
file	data/levels/beyond/bydlvl16.txt

#---/-byo-base8-/------------

z	275 575 390	   
file	data/levels/beyond/bydlvl17.txt

#---/-byo-tram--/------------

branch	   tramdye
z	415 492 500	   
file	data/levels/beyond/bydlvl18.txt

#---/-byo-base3c-/---------

z	260 430 290	   
file	data/levels/beyond/bydlvl12c.txt

#------//---OVERLORD-3rd-meet---//------------

branch	   tryag
z	225 430 290	   
file	data/levels/beyond/bydlvl13c.txt
scene	   data/scenes/5final1/grabhand1.txt
scene	   data/scenes/5final1/grabhand2.txt

#---/-byo-brain-pitt--/------------
branch	   falling
z          120 280 300
file	data/levels/beyond/bydlvl19.txt

#---/-RYO-vs-OVERLORD-/------------

branch	   1on1
scene      data/scenes/5final2/hadoland.txt
z	380 490 300
file	data/levels/beyond/bydlvl20.txt

#---/-sad-ending-/------------

branch	   sadend
scene      data/scenes/5final2/death1.txt
z          120 280 300
file	data/levels/beyond/sadend.txt

branch	   sadend2
scene      data/scenes/5final2/death1.txt
z          120 280 300
file	data/levels/beyond/sadend2.txt
#---/-GOOD-ENDING-/------------

branch	   goodend
scene      data/scenes/5final2/gdend.txt
z          120 380 300
file	data/levels/beyond/xgdend.txt
end


#-------------------//------------end-game--free-map--//------------------

set		south_town_free_map
ifcomplete	1
lives		5
credits		9
custfade	90
nosame		1
cansave		2
maxplayers	3



#-----------------------------------------------final-map----//------------
skipselect
select  data/sele01.txt

z	10 545 290	   
file	data/levels/0mapfinalnormal.txt

branch	   20
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---level-misc---//-------
branch	   home1
z          240 395 395
file       data/levels/0dojo.txt
branch	   king1 
z          290 360 400
file       data/levels/99king.txt
branch	   gclub1
z	   180 275 280
file	   data/levels/99gclub.txt
branch	   bonus1b
z          215 295 420
file       data/levels/0bonus1b.txt
branch	   rsh1
z          225 300 420
file       data/levels/0rush1b.txt
branch	   rsh2
z          325 480 420
file       data/levels/0rush2b.txt
branch	   gbonusb
z          215 295 420
file       data/levels/0bonus2b.txt
branch	   bonus3b
z          275 450 420
file       data/levels/0bonus3b.txt
branch	   bonus4b
z          200 300 570
file       data/levels/0bonus4b.txt
branch	   tao1
z          170 280 320
file       data/levels/tao1.txt
branch	   tao2
z          200 280 320
file       data/levels/tao2.txt
branch	   mgt1 
z          225 370 280
file       data/levels/99might.txt
branch	   museum
z          235 360 250
file       data/levels/99museum.txt



#--------------------------//---arrive---//-------
branch	   arrive
scene      data/scenes/1tutorial/tutlv1.txt
z          210 277 290
file       data/levels/15lvl.txt

branch	   001
z          235 390 390
file       data/levels/16lvl.txt
next
branch	   002
scene      data/scenes/lvl2/lvl2end.txt
z          275 450 570
file       data/levels/20lvl.txt

branch	   003
z          270 270
file       data/levels/21lvl.txt

branch	   004
z          265 440 570
file       data/levels/32lvl.txt

branch	   005
scene      data/scenes/lvl5/bikejump1.txt
z          370 520 280
file       data/levels/33lvl.txt

branch	   006
z          370 520 280
file       data/levels/34lvl.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---griff-the-biff---//-------
branch	   bonus1
z          215 295 420
file       data/levels/0bonus1.txt

z          160 280 300
file       data/levels/2lvlb.txt

branch	   thepitt
z          180 440 280
file       data/levels/1lvl.txt

branch	   007
z          160 280 300
file       data/levels/2lvl.txt

branch	   thepitt2
z          160 280 300
file       data/levels/3lvl.txt

branch	   008
z          300 410 330
file       data/levels/4lvl.txt
scene      data/scenes/2griff/griffend.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---remuinho---//-------
branch	   rush1
z          225 300 420
file       data/levels/0rush1.txt

z          200 900 300
file       data/levels/6lvlb.txt

branch	   mountain
z          170 350 570
file       data/levels/30lvl.txt

branch	   009
z          145 270 300
file       data/levels/5lvl.txt

branch	   010
z          200 900 300
file       data/levels/6lvl.txt

branch	   rem
z          340 430 330
file       data/levels/7lvl.txt

branch	   011
z	   80 300 280
file       data/levels/35lvl.txt

branch	   012
scene      data/scenes/2rem/remfall.txt
z          365 450 320
file       data/levels/36lvl.txt

branch	   013
scene      data/scenes/2rem/remend.txt
z          165 320 570
file       data/levels/29lvl.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---mature-vice---//-------
branch	   gbonus
z          215 295 420
file       data/levels/0bonus2.txt

z          150 280 280
file       data/levels/14lvlb.txt

branch	   gstr
z          170 430 430
file       data/levels/12lvl.txt

branch	   014
z          110 275 280
file       data/levels/13lvl.txt

branch	   015
z          150 280 280
file       data/levels/14lvl.txt
branch	   04b
scene      data/scenes/2matvic/mtvcend.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---todo-kasumi---//-------
branch	   shp01
z          215 300 250
file       data/levels/99shop1.txt

z          210 420 350
file       data/levels/37blvl.txt

branch	   rush2
z          325 480 420
file       data/levels/0rush2.txt

z          210 420 350
file       data/levels/37blvl.txt

branch	   tdstr
z          210 420 350
file       data/levels/37lvl.txt

branch	   tdj1
z          250 510 350
file       data/levels/38lvl.txt

branch	   016
z          265 310 350
file       data/levels/39lvl.txt
scene      data/scenes/3kastd/kastdend.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---tao-tao-cafe---//-------
branch	   taost
z          200 445 320
file       data/levels/18lvl.txt

branch	   017
z          170 280 320
file       data/levels/19lvl.txt

branch	   018
z          200 280 320
file       data/levels/40lvl.txt

branch	   019
scene      data/scenes/3jack1/jackend1.txt
z          295 455 320
file       data/levels/41lvl.txt

branch	   020
z          220 410 950
file       data/levels/42lvl.txt


branch	   bonus3
z          275 450 420
file       data/levels/0bonus3.txt


z          220 410 950
file       data/levels/42blvl.txt
branch	   jdeath
scene      data/scenes/3jack1/jackend2.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---yuri-apartment---//-------
branch	   yaptr
z          120 280 570
file       data/levels/22blvl.txt

branch	   021
z          170 280 570
file       data/levels/23blvl.txt
scene      data/scenes/3yuri/yuriend.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---kagashin---//-------
branch	   temstd
z          180 315 290
file       data/levels/26lvl.txt

branch	   022
z          190 290 570
file       data/levels/25lvl.txt

branch	   023
z          300 440 370
file       data/levels/24lvl.txt
scene      data/scenes/3kaga/kagaend.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---johnny---//-------
branch	   milird
z          275 455 570
file       data/levels/43lvl.txt

branch	   024
z          320 455 570
file       data/levels/44lvl.txt
scene      data/scenes/lvl5/bikejump2.txt


branch	   gogo
z          430 800 800
file       data/levels/45lvl.txt

branch	   025
z          400 570 300
file       data/levels/46lvl.txt

branch	   026
z          250 450 300
file       data/levels/47lvl.txt

branch	   027
z          185 265 300
file       data/levels/48lvl.txt

branch	   028
z          500 665 300
file       data/levels/49lvl.txt

branch	   029
scene      data/scenes/3afall/patblow.txt
z	   80 310 280
file       data/levels/50lvl.txt

branch	   030
scene      data/scenes/3afall/airfall.txt
z          375 470 800
file       data/levels/51lvl.txt

branch	   031
scene      data/scenes/3john/johnend.txt
z          320 455 570
file       data/levels/52lvl.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---crazy-joe---//-------
branch	   docks
z          190 290 320
file       data/levels/17lvl.txt

branch	   032
z          350 530 380
file       data/levels/28lvl.txt

branch	   033
z          290 890 280
file       data/levels/27lvl.txt

branch	   034
z          330 510 570
file       data/levels/53lvl.txt

branch	   035
z          310 530 570
file       data/levels/54lvl.txt
scene      data/scenes/3shark/shark.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---mr-big---//-------
branch	   mbig
z          210 350 280
file       data/levels/11lvl.txt

branch	   036
z          200 335 280
file       data/levels/31lvl.txt

branch	   037
z          240 290 300
file       data/levels/10lvl.txt

branch	   038
z          235 370 370
file       data/levels/8lvl.txt

branch	   039
z          240 290 300
file       data/levels/10blvl.txt

branch	   040
z          375 485 570
file       data/levels/55lvl.txt


z          200 300 570
file       data/levels/0bonus4.txt


z          405 485 570
file       data/levels/55blvl.txt

branch	   041
z          170 310 300
file       data/levels/9lvl.txt

branch	   042
z	   3323	3323
file       data/levels/56lvl.txt

branch	   043
z          200 290 570
file       data/levels/57lvl.txt

branch	   044
z          355 425 570
file       data/levels/58lvl.txt

branch	   045
z          260 360 300
file       data/levels/59lvl.txt

branch	   046
scene      data/scenes/3big/bigfall.txt
z          260 440 570
file       data/levels/60lvl.txt
scene      data/scenes/3swext/swexit.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---mr-karate---//-------
branch	mkarate
z	345 460 290	   
file	data/levels/61lvl.txt

branch	   047
z	345 445 290	   
file	data/levels/62lvl.txt

branch	   048
z	140 300 320
file	data/levels/63lvl.txt

branch	   049
z	280 360 320
file	data/levels/64lvl.txt

branch	   050
z	150 390 320
file	data/levels/65lvl.txt

branch	   051
z	295 375 320
file	data/levels/65alvl.txt


z	150 390 320
file	data/levels/65lvl2.txt

branch	   052
z	150 340 320
file	data/levels/65blvl.txt


z	150 390 320
file	data/levels/65lvl3.txt

branch	   053
z	180 390 320
file	data/levels/65clvl.txt


z	150 390 320
file	data/levels/65lvl4.txt

branch	   054
z	230 360 320
file	data/levels/66lvl.txt


z	230 360 320
file	data/levels/66lvl2b.txt


z	230 360 320
file	data/levels/66lvl3b.txt

branch	   055
scene	data/scenes/3ryorob/ryorob.txt
z	230 360 320
file	data/levels/67lvl.txt

branch	   056
scene	data/scenes/3ryorob/wallbrk.txt
z	855 1060 820
file	data/levels/68lvl.txt
next
#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

#--------------------------//---beyond---//-------
branch	   beyond
z	365 465 290	  
scene	data/scenes/3leave/leave.txt 
file	data/levels/beyond/0start.txt

branch	   057
z	320 485 290	   
file	data/levels/beyond/bydlvl1.txt

branch	   058
z	320 480 290	   
file	data/levels/beyond/bydlvl2.txt


branch	   ftstart
z          350 350
file       data/levels/beyond/bydlvl3.txt

branch	   059
z	245 415 290	   
file	data/levels/beyond/bydlvl4.txt

branch	   060
scene      data/scenes/4tank/tankin.txt
z	260 415 290	   
file	data/levels/beyond/bydlvl5.txt

branch	   061
scene      data/scenes/4tank/tankout.txt
z	240 500 290	   
file	data/levels/beyond/bydlvl5b.txt
next

branch	   062
z	395 470 290	   
file	data/levels/beyond/bydlvl6.txt


branch	   063
z	700 845 290	   
file	data/levels/beyond/bydlvl7.txt


branch	   064
z	270 430 290	   
file	data/levels/beyond/bydlvl8.txt

branch	   065
scene      data/scenes/4byostff/byo1.txt
z	220 390 290	   
file	data/levels/beyond/bydlvl9.txt


branch	   066
z	780 990 290	   
file	data/levels/beyond/bydlvl10.txt


branch	   067
scene      data/scenes/4byostff/aiend.txt
z	790 890 290	   
file	data/levels/beyond/bydlvl11.txt


branch	   068
z	260 430 290	   
file	data/levels/beyond/bydlvl12.txt


branch	   069
z	225 430 290	   
file	data/levels/beyond/bydlvl13.txt

next

branch	   070
scene      data/scenes/4byostff/byobtl.txt
z	250 430 290	   
file	data/levels/beyond/bydlvl14b.txt


branch	   071
z	995 1185 290	   
file	data/levels/beyond/bydlvl15b.txt


branch	   072
scene      data/scenes/4byostff/byoelevdn.txt
z	260 430 290	   
file	data/levels/beyond/bydlvl12bb.txt


branch	   073
z	225 430 290	   
file	data/levels/beyond/bydlvl13bb.txt
scene   data/scenes/4byostff/meanwl.txt


branch	   painst
z	730 840 290	   
file	data/levels/beyond/bydlvl16.txt


branch	   074
z	275 575 390	   
file	data/levels/beyond/bydlvl17.txt


branch	   tramdye
z	415 492 500	   
file	data/levels/beyond/bydlvl18.txt


branch	   075
z	260 430 290	   
file	data/levels/beyond/bydlvl12c.txt

#------//---OVERLORD-3rd-meet---//------------

branch	   tryag
z	225 430 290	   
file	data/levels/beyond/bydlvl13c.txt
scene	   data/scenes/5final1/grabhand1.txt
scene	   data/scenes/5final1/grabhand2.txt

#---/-byo-brain-pitt--/------------

z          120 280 300
file	data/levels/beyond/bydlvl19.txt

#---/-RYO-vs-OVERLORD-/------------

branch	   1on1
scene      data/scenes/5final2/hadolandb.txt
z	380 490 300
file	data/levels/beyond/bydlvl20.txt

#---/-sad-ending-/------------

branch	   sadend
scene      data/scenes/5final2/death1b.txt
z          120 280 300
file	data/levels/beyond/sadend.txt

branch	   sadend2
scene      data/scenes/5final2/death1b.txt
z          120 280 300
file	data/levels/beyond/sadend2.txt

#---/-GOOD-ENDING-/------------

branch	   goodend
scene      data/scenes/5final2/gdendb.txt
z          120 380 300
file	data/levels/beyond/xgdend.txt

#-----------------------------------------------final-map----//------------
z	10 545 290	   
file	data/levels/0mapfinal.txt
#-----------------------------------------------final-map----//------------

branch	   sel00 
select  data/sele00.txt
z	200 200 200
file	data/selgo.txt
branch	   sel01 
select  data/sele01.txt
z	200 200 200
file	data/selgo.txt
branch	   sel02 
select  data/sele02.txt
z	200 200 200	   
file	data/selgo.txt
branch	   sel03
select  data/sele03.txt
z	200 200 200	   
file	data/selgo.txt
branch	   sel04
select  data/sele04.txt
z	200 200 200	   
file	data/selgo.txt

branch	   sel05
select  data/sele05.txt
z	200 200 200	   
file	data/selgo.txt

z          170 460 750
file       data/levels/test.txt

#---------------//-------museum-all-gif---//-----------

branch	   allmovie
scene      data/scenes/1tutorial/tutorial1.txt
scene      data/scenes/1tutorial/tutlv1.txt
scene      data/scenes/lvl2/lvl2end.txt
scene      data/scenes/lvl5/bikejump1.txt
scene      data/scenes/lvl7/truckcrash.txt
scene      data/scenes/2griff/griffend.txt
scene      data/scenes/2rem/remfall.txt
scene      data/scenes/2rem/remend.txt
scene      data/scenes/2matvic/mtvcend.txt
scene      data/scenes/3kastd/kastdend.txt
scene      data/scenes/3jack1/jackend1.txt
scene      data/scenes/3jack1/jackend2.txt
scene      data/scenes/3yuri/yuriend.txt
scene      data/scenes/3kaga/kagaend.txt
scene      data/scenes/lvl5/bikejump2.txt
scene      data/scenes/3afall/patblow.txt
scene      data/scenes/3afall/airfall.txt
scene      data/scenes/3john/johnend.txt
scene      data/scenes/3shark/shark.txt
scene      data/scenes/3big/bigfall2.txt
scene      data/scenes/3swext/swexit.txt
scene      data/scenes/3ryorob/ryorob.txt
scene      data/scenes/3ryorob/wallbrk.txt
scene      data/scenes/3leave/leave.txt
scene      data/scenes/4tank/tankin.txt
scene      data/scenes/4tank/tankout.txt
scene      data/scenes/4byostff/byo1.txt
scene      data/scenes/4byostff/aiend.txt
scene      data/scenes/4byostff/byobtl.txt
scene      data/scenes/4byostff/byoelevdn.txt
scene	   data/scenes/5final1/grabhand1.txt
scene	   data/scenes/5final1/grabhand2.txt
scene      data/scenes/5final2/death1b.txt
scene      data/scenes/5final2/hadolandb.txt
scene      data/scenes/5final2/ryoteethb.txt
scene      data/scenes/5final2/upper1b.txt
scene      data/scenes/5final2/gdendb.txt

z          235 360 250
file       data/levels/99museumb.txt


#----//------boss-fight-------//-------

#-------------meloke-----------------
branch	   bss1
z          210 277 290
file       data/levels/x15lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------steroid----------------
branch	   bss2
z          160 280 300
file       data/levels/x2lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------griff----------------
branch	   bss3
z          300 410 330
file       data/levels/x4lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------matvic----------------
branch	   bss4
z          150 280 280
file       data/levels/x14lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------todkasu----------------
branch	   bss5
z          265 310 350
file       data/levels/x39lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------kagashin----------------
branch	   bss6
z          300 440 370
file       data/levels/x24lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------cjoe----------------
branch	   bss7
z          330 510 570
file       data/levels/x53lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------jack----------------
branch	   bss8
z          200 280 320
file       data/levels/x40lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------jonynife----------------
branch	   bss9
z          375 470 800
file       data/levels/x51lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------remuinho----------------
branch	   bss10
z          365 440 300
file       data/levels/x36lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------mrkarate----------------
branch	   bss11
z          230 360 320
file       data/levels/x67lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------mrbig----------------
branch	   bss12
z          355 425 570
file       data/levels/x58lvl.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------AI----------------
branch	   bss13
z	780 990 290	   
file	data/levels/xbydlvl10.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------seth----------------
branch	   bss14
z	260 430 290	   
file	data/levels/xbydlvl12.txt
z          235 360 250
file       data/levels/99museumc.txt

#-------------overlord----------------
branch	   bss15
z	225 430 290	   
file	data/levels/xbydlvl13b.txt
z          235 360 250
file       data/levels/99museumc.txt

#-----------------//----------------------
#-----------------//----------------------
#-----------------//----------------------
z          170 460 750
file       data/levels/test.txt








