#music		data/music/1bonus.ogg

background	data/bgs/black.gif
panel		data/bgs/black.gif
fglayer    	data/bgs/black.gif 999999990 0 0 0 0 0 0 1 1 1
fglayer    	data/bgs/loading2.gif 999999999 0 0 0 0 0 0 1 1 1


direction       both
light		0 -100
at		0
shadowalpha     6
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 130
spawn2  	145 130
spawn3  	185 130
nopause		1


setweap		8




#----------------------

spawn   ghosttime
@script
  void main()
{
    void self = getlocalvar("self");
    int  exit = getglobalvar("map");
    if(exit == 01){
    jumptobranch("01",0);
    }
    if(exit == 02){
    jumptobranch("02",0);
    }
    if(exit == 03){
    jumptobranch("03",0);
    }
    if(exit == 04){
    jumptobranch("04",0);
    }
    if(exit == 05){
    jumptobranch("05",0);
    }
    if(exit == 06){
    jumptobranch("06",0);
    }
    if(exit == 07){
    jumptobranch("07",0);
    }
    if(exit == 08){
    jumptobranch("08",0);
    }
    if(exit == 09){
    jumptobranch("09",0);
    }
    if(exit == 10){
    jumptobranch("10",0);
    }
    if(exit == 11){
    jumptobranch("11",0);
    }
    if(exit == 12){
    jumptobranch("12",0);
    }
    if(exit == 20){
    jumptobranch("20",0);
    }
}
@end_script
health	3
coords  280 240
at      0







