-----------//-------IMPORTANT-----------//-------
	imgking.txt
	setglobalvar( "kday", 2);  ---no delete--only end game
	lulcardx.txt	
	setglobalvar( "cardlul1", 0);  ---no delete--only end game

--no delete never--	
	hard y mania 
	maxrushX 
	next1upX 

#----0-test-your-might-----

mightst

	float mpd1 = getglobalvar ("maphold1");
	float mpd2 = getglobalvar ("maphold2");
	float mpd3 = getglobalvar ("maphold3");


#--------99-king-cafe-------
imgking.txt

	setglobalvar("Kgnextday", 2);
	setglobalvar("aout1", 1);
	setglobalvar( "kday", 2);  ---no delete--only end game

kingmenu.txt

	setglobalvar("aout1", 2);

imgking.txt
	setglobalvar("Kgnextday", 2);
	setglobalvar("aout1", 1);

textking2.txt

	setglobalvar("sucss", 0);
	setglobalvar("fail", 3);
#-----------------


#--------maps---------
maps.txt etc...1 to 11

    setglobalvar("map", 01);


spawn   lvlmisc
@script void main() {
   void self = getlocalvar("self");
   performattack(self,openborconstant("ANI_FOLLOW1"));
   setglobalvar("betty", 1);
   setglobalvar("taospawn", NULL());
} @end_script
alias   tao1
coords  480 465
at      0
#-----------------




#-------bonus-map---------
bonus map level

0bonus1b.txt
    setglobalvar("bn1", 1);
0bonus2b.txt
    setglobalvar("bn2", 1);
0bonus3b.txt
    setglobalvar("bn3", 1);
0bonus4b.txt
    setglobalvar("bn4", 1);

#-------rush-map---------
rush map level

0rush1b.txt
    setglobalvar("rsh1", 1);

0rush2b.txt
    setglobalvar("rsh2", 2);

#-----------------


#-----------------

#-----------------


#-------johnny-beyond---------
chars/beyond/grabs
temper1.txt

	setglobalvar("madjon", 5);
	setglobalvar("madjon", 1);
	setglobalvar("madjon", 3);

temper2.txt
	setglobalvar("madjon", 2);

jonpc2.txt
       setglobalvar("madjon", 5);



#---------tournment--------
chars/misc/tourn
taocheck2.txt

	setglobalvar("challenge", 6);

whitepn2.txt
	setglobalvar("challenge", 1);
	setglobalvar("challenge", 2);

whitepn3.txt
	setglobalvar("challenge", 3);
	setglobalvar("challenge", 4);



#---------99-club------
cupgm.txt
	setglobalvar ("cupchoose", 1);
	setglobalvar ("cupitm1", 1);

cupgm1.txt / cupgm2.txt / cupgm3.txt
setglobalvar ("mv1", 1);
setglobalvar ("mv3", 0);
setglobalvar ("mv2", 2);
setglobalvar ("cupchoose", 0);
setglobalvar ("cupkill", 1);
setglobalvar ("cupitm1", 0);

cuptext.txt
setglobalvar ("cupnext", 0);

slcurtin1.txt
	setglobalvar ("killelle", 2);
 	setglobalvar ("ellerad1", 1);
 	setglobalvar ("elledrss1", 1);




