name		MBvan1
type		enemy
health		600
mp		100
speedf		1.5
jumpheight	0
nolife          1
noquake		1
falldie		1
nodieblink	2
makeinv		3
gfxshadow	1
nodrop		1
facing          3
nomove          0 1
antigrab	10
KOMap		3 0
aggression      15
nopain		1
hostile				player obstacle
candamage			player obstacle
diesound        data/sounds/die1.wav
animationscript data/scripts/escript.c

load	explosion1
load	explosion2
load	explosion3
load	cardam2

alternatepal       data/chars/2car2/map1.gif
alternatepal       data/chars/2car2/map2.gif
alternatepal       data/chars/2car2/map3.gif
alternatepal       data/chars/2car2/map4.gif





anim	attack1
	range	20 260
	loop	0
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	frame	data/chars/2car2/zvanatck01.gif
	frame	data/chars/2car2/zvanatck02.gif
	frame	data/chars/2car2/zvanatck03.gif
	frame	data/chars/2car2/zvanatck04.gif
	frame	data/chars/2car2/zvanatck05.gif
	frame	data/chars/2car2/zvanatck06.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck07.gif
	forcedirection 2
	attack	230 130 245 35 6 1 0 0 11 0
	frame	data/chars/2car2/zvanatck08.gif
	attack	0 0 0 0
	frame	data/chars/2car2/zvanatck05.gif
	frame	data/chars/2car2/zvanatck06.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck07.gif
	frame	data/chars/2car2/zvanatck08.gif
	frame	data/chars/2car2/zvanatck05.gif
	frame	data/chars/2car2/zvanatck12.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck13.gif
	attack	145 130 330 35 4 1 0 0 11 0
	frame	data/chars/2car2/zvanatck14.gif
	attack	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck15.gif
	frame	data/chars/2car2/zvanatck12.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck13.gif
	attack	145 130 330 35 4 1 0 0 11 0
	frame	data/chars/2car2/zvanatck14.gif
	attack	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck15.gif
	frame	data/chars/2car2/zvanatck12.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck13.gif
	attack	145 130 330 35 4 1 0 0 11 0
	frame	data/chars/2car2/zvanatck14.gif
	attack	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck15.gif
	frame	data/chars/2car2/zvanatck12.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck13.gif
	attack	145 130 330 35 4 1 0 0 11 0
	frame	data/chars/2car2/zvanatck14.gif
	attack	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck15.gif
	frame	data/chars/2car2/zvanatck04.gif
	frame	data/chars/2car2/zvanatck09.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck10.gif
	attack	145 130 330 35 4 1 0 0 11 0
	frame	data/chars/2car2/zvanatck11.gif
	attack	0 0 0 0
	frame	data/chars/2car2/zvanatck04.gif
	frame	data/chars/2car2/zvanatck09.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/zvanatck10.gif
	frame	data/chars/2car2/zvanatck11.gif
	frame	data/chars/2car2/zvanatck04.gif
	frame	data/chars/2car2/zvanatck05.gif
	frame	data/chars/2car2/zvanatck04.gif
	frame	data/chars/2car2/zvanatck05.gif
	frame	data/chars/2car2/zvanatck04.gif
	frame	data/chars/2car2/zvanatck03.gif
	frame	data/chars/2car2/zvanatck02.gif
	frame	data/chars/2car2/zvanatck01.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
		
anim	attack2
	range	-268 -20
	loop	0
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	frame	data/chars/2car2/vanatck01.gif
	frame	data/chars/2car2/vanatck02.gif
	frame	data/chars/2car2/vanatck03.gif
	frame	data/chars/2car2/vanatck04.gif
	frame	data/chars/2car2/vanatck05.gif
	frame	data/chars/2car2/vanatck06.gif
	frame	data/chars/2car2/vanatck07.gif
	frame	data/chars/2car2/vanatck08.gif
	frame	data/chars/2car2/vanatck09.gif
	frame	data/chars/2car2/vanatck10.gif
	frame	data/chars/2car2/vanatck11.gif
	sound	data/sounds/fire.wav
	forcedirection 2
	attack2	-160 130 245 35 4 1 0 0 11 0
	frame	data/chars/2car2/vanatck12.gif
	attack2	0 0 0 0
	frame	data/chars/2car2/vanatck09.gif
	frame	data/chars/2car2/vanatck10.gif
	frame	data/chars/2car2/vanatck11.gif
	sound	data/sounds/fire.wav
	attack2	-90 130 285 35 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck06.gif
	attack2	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck02.gif
	attack2	-90 130 285 35 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck04.gif
	attack2	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck05.gif
	frame	data/chars/2car2/Xvanatck06.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck02.gif
	attack2	-90 130 285 35 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck04.gif
	attack2	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck05.gif
	frame	data/chars/2car2/Xvanatck06.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck02.gif
	attack2	-90 130 285 35 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck04.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck05.gif
	attack2	-90 130 285 35 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck06.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck02.gif
	attack2	-90 130 285 20 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck04.gif
	attack2	0 0 0 0
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck05.gif
	frame	data/chars/2car2/Xvanatck06.gif
	frame	data/chars/2car2/vanatck09.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck01.gif
	attack2	-90 130 285 35 4 1 0 0 11 0
	frame	data/chars/2car2/Xvanatck02.gif
	attack2	0 0 0 0
	frame	data/chars/2car2/Xvanatck03.gif
	frame	data/chars/2car2/vanatck09.gif
	frame	data/chars/2car2/Xvanatck01.gif
	sound	data/sounds/fire.wav
	frame	data/chars/2car2/Xvanatck02.gif
	frame	data/chars/2car2/Xvanatck03.gif
	frame	data/chars/2car2/vanatck09.gif
	frame	data/chars/2car2/vanatck08.gif
	frame	data/chars/2car2/vanatck07.gif
	frame	data/chars/2car2/vanatck06.gif
	frame	data/chars/2car2/vanatck05.gif
	frame	data/chars/2car2/vanatck04.gif
	frame	data/chars/2car2/vanatck03.gif
	frame	data/chars/2car2/vanatck02.gif
	frame	data/chars/2car2/vanatck01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
		
anim	death
	loop	0
	delay	5
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	quakeframe	14 1 5
	@cmd	killgun 2 0
	@cmd	spawn01 "cardam2" -160 50 10
	@cmd	spawn01 "cardam2" 0 130 10
	@cmd	spawn01 "cardam2" 180 50 10
	frame	data/chars/2car2/deth1.gif
	@cmd	spawn01 "explosion2" -90 50 10
	@cmd	spawn01 "explosion2" 170 50 10
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	@cmd	spawn01 "explosion1" 180 90 10
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	@cmd	spawn01 "explosion2" -70 90 10
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	@cmd	spawn01 "explosion3" 60 90 10
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	@cmd	spawn01 "explosion3" -90 90 10
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 100 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	@cmd	spawn01 "explosion3" -100 90 10
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	move	-10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 20 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" 90 90 10
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	@cmd	spawn01 "explosion3" -90 60 10
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth1.gif
	frame	data/chars/2car2/empty.gif
	frame	data/chars/2car2/deth2.gif
	frame	data/chars/2car2/empty.gif
		
anim	fall
	loop	0
	delay	5
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif


anim	follow2
	loop	0
	delay	10
	offset	210 230
	bbox	0 0 0 0
	frame	data/chars/2car2/van01.gif
	@cmd	spawnGun5 "vhclight1" 135 65 1 2 "ANI_FOLLOW5"
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif


		
anim	idle
	loop	1
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
		
anim	pain
	loop	0
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	move	9
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
		
anim	pain2
	loop	0
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	move	-9
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
		
anim	rise
	loop	0
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
		
anim	spawn
	loop	0
	delay	8
	offset	210 230
	bbox	0 0 0 0
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
		
anim	walk
	loop	1
	delay	8
	offset	210 230
	bbox	75 110 290 110
	#platform	65 225 25 25 290 290 15 80
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	sound	data/sounds/bike5.wav
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif
	frame	data/chars/2car2/van01.gif
	frame	data/chars/2car2/van02.gif

		
#|edited by openBor Stats v 0.53
		
