name	bathpanic3
type	none
shadow	6
offscreenkill 	230


alternatepal	data/bgs/25lvl/bck/ALTb1.gif


anim	idle
	loop	1
	delay	7
	offset	45 105
	move	11
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	sound	data/sounds/wmscream2.wav
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	move	0
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	sound	data/sounds/wmscream3.wav
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	flipframe	25
	move	11
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	sound	data/sounds/wmscream4.wav
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
	frame	data/bgs/25lvl/bck/b1.gif
	frame	data/bgs/25lvl/bck/b2.gif
		
#|edited by openBor Stats v 0.53
		
