name	bathpanic2
type	none
shadow	6
setlayer	700
offscreenkill 	230

alternatepal	data/bgs/25lvl/bck/ALTc1.gif



anim	spawn
	loop	0
	delay	10
	offset	40 120
	frame	data/bgs/25lvl/bck/c1.gif
	@cmd	playmusic "data/music/shower.ogg" 1
	frame	data/bgs/25lvl/bck/c1.gif




anim	idle
	loop	1
	delay	8
	offset	40 120
	move	10
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	sound	data/sounds/wmscream1.wav
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	move	0
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	sound	data/sounds/eek.wav
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	flipframe	21
	move	10
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	sound	data/sounds/wmscream4.wav
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
	frame	data/bgs/25lvl/bck/c1.gif
	frame	data/bgs/25lvl/bck/c2.gif
		
#|edited by openBor Stats v 0.53
		
