name          Biff2
type          enemy
subtype	      chase
health        440
speed         8
jumpheight    5
jumpspeed     22
throw         5 2
throwdamage   18
shadow        0
noquake       0
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die6.wav
icon		data/chars/2fatguy2/icon.gif
icondie		data/chars/2fatguy2/icond.gif
animationscript data/scripts/escript.c

alternatepal       data/chars/2fatguy2/map1.gif
alternatepal       data/chars/2fatguy2/map2.gif
alternatepal       data/chars/2fatguy2/map3.gif
alternatepal       data/chars/2fatguy2/map4.gif


anim	jump
	range	30 300
	loop	0
	delay	20
	offset	105 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy2/rise3.gif
	delay	15
	frame	data/chars/2fatguy2/rise4.gif



		
anim	jumpland
	loop	0
	delay	16
	offset	105 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy2/rise2.gif
	frame	data/chars/2fatguy2/rise3.gif

anim	attack1
	range	5 75
	loop	0
	delay	40
	offset	105 188
	bbox	85 95 55 95
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2fatguy2/idle01.gif
	delay	12
	frame	data/chars/2fatguy2/a101.gif
	attack2	135 103 61 46 15 0 0 0 13 0
	frame	data/chars/2fatguy2/a102.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy2/a103.gif
	frame	data/chars/2fatguy2/a102.gif
	frame	data/chars/2fatguy2/a101.gif
		
anim	attack2
	range	76 95
	loop	0
	delay	40
	offset	105 188
	bbox	85 95 55 95
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2fatguy2/idle01.gif
	delay	12
	frame	data/chars/2fatguy2/b101.gif
	sound	data/sounds/bguyc03.wav
	frame	data/chars/2fatguy2/b102.gif
	attack	132 108 71 35 18 1 1 0 43 0
	frame	data/chars/2fatguy2/b103.gif
	attack	0 0 0 0
	frame	data/chars/2fatguy2/b102.gif
	frame	data/chars/2fatguy2/b101.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 188
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall2.gif
	delay	500
	frame	data/chars/2fatguy2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall4.gif
		
anim	death
	loop	0
	delay	20
	offset	105 180
	bbox	0 0 0 0
	frame	data/chars/2fatguy2/deth1.gif
	delay	14
	frame	data/chars/2fatguy2/deth2.gif
	frame	data/chars/2fatguy2/deth3.gif
	frame	data/chars/2fatguy2/deth4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 188
	bbox	79 83 58 82
	landframe	3
	attack	81 95 51 70 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall1.gif
	delay	15
	bbox	58 111 90 50
	attack	59 113 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall2.gif
	delay	500
	bbox	70 135 89 44
	attack	69 134 93 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 95 15
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall4.gif


anim	fall9
	loop	0
	delay	10
	offset	100 188
	bbox	79 83 58 82
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 51 70 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall1.gif
	delay	350
	bbox	58 111 90 50
	attack	59 113 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall2.gif
	delay	2
	move	-4
	bbox	70 135 89 44
	attack	69 134 93 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 175 95 15
	frame	data/chars/2fatguy2/fall4.gif
		

		
anim	fall10
	loop	0
	delay	10
	offset	100 188
	bbox	80 68 60 100
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2fatguy2/pain6.gif
	delay	40
	frame	data/chars/2fatguy2/pain7.gif
	delay	30
	bbox	58 111 90 50
	attack	59 113 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall2.gif
	delay	300
	bbox	70 135 89 44
	attack	69 134 93 45 5 1 0 0 13 30
	frame	data/chars/2fatguy2/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 95 15
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall4.gif



anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2fatguy2/slamck0.gif
	offset	100 110
	frame	data/chars/2fatguy2/slamck1.gif
	offset	106 130
	frame	data/chars/2fatguy2/slamck2.gif
	offset	115 125
	frame	data/chars/2fatguy2/slamck3.gif
	offset	125 125
	frame	data/chars/2fatguy2/slamck4.gif
	offset	108 122
	frame	data/chars/2fatguy2/slamck5.gif
	offset	106 155
	frame	data/chars/2fatguy2/slamck6.gif
	offset	125 140
	frame	data/chars/2fatguy2/slamck7.gif
	offset	120 105
	frame	data/chars/2fatguy2/slamck8.gif
	offset	100 130
	frame	data/chars/2fatguy2/slamck9.gif



anim	fall11
	loop	0
	delay	20
	offset	100 188
	bbox	61 185 90 5	
	frame	data/chars/2fatguy2/pain12.gif
	delay	35
	frame	data/chars/2fatguy2/fall4.gif

		
anim	grabbed
	loop	0
	delay	10
	offset	110 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy2/grabbed.gif
		
anim	idle
	loop	1
	delay	25
	offset	105 188
	bbox	80 85 55 105
	frame	data/chars/2fatguy2/idle01.gif
	frame	data/chars/2fatguy2/idle02.gif
	frame	data/chars/2fatguy2/idle03.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy2/pain0.gif
	offset	105 188
	frame	data/chars/2fatguy2/pain1.gif
	offset	108 188
	frame	data/chars/2fatguy2/pain1.gif
	delay	40
	offset	105 188
	frame	data/chars/2fatguy2/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	108 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy2/pain0.gif
	offset	105 188
	frame	data/chars/2fatguy2/pain1.gif
	offset	108 188
	frame	data/chars/2fatguy2/pain1.gif
	delay	40
	offset	105 188
	frame	data/chars/2fatguy2/pain1.gif
		
anim	pain3
	loop	0
	delay	5
	offset	105 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2fatguy2/pain0.gif
	frame	data/chars/2fatguy2/pain2.gif
	delay	20
	frame	data/chars/2fatguy2/fall2.gif
	delay	12
	frame	data/chars/2fatguy2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2fatguy2/fall4.gif
	delay	8
	frame	data/chars/2fatguy2/rise1.gif
	frame	data/chars/2fatguy2/rise2.gif
	frame	data/chars/2fatguy2/rise3.gif
		
anim	pain4
	loop	0
	delay	2
	offset	105 188
	bbox	0 0 0 0
	move	-11
	attack	75 160 37 33 3 1 1 0 13
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	frame	data/chars/2fatguy2/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall4.gif
	move	-3
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/2fatguy2/fall4.gif
	delay	8
	frame	data/chars/2fatguy2/rise1.gif
	frame	data/chars/2fatguy2/rise2.gif
	frame	data/chars/2fatguy2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	110 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	110 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy2/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	105 188
	bbox	85 85 55 105
	jumpframe	1 5 0 0
	frame	data/chars/2fatguy2/pain0.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/2fatguy2/pain5.gif
	delay	7
	offset	116 215
	frame	data/chars/2fatguy2/pain4.gif
	delay	52
	offset	90 215
	frame	data/chars/2fatguy2/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/2fatguy2/fall4.gif
	move	0
	frame	data/chars/2fatguy2/fall5.gif
	frame	data/chars/2fatguy2/fall4.gif
	frame	data/chars/2fatguy2/fall5.gif
	delay	55
	frame	data/chars/2fatguy2/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/2fatguy2/fall4.gif
	bbox	0 0 0 0
	delay	10
	offset	105 188
	frame	data/chars/2fatguy2/rise1.gif
	delay	8
	frame	data/chars/2fatguy2/rise2.gif
	frame	data/chars/2fatguy2/rise3.gif
	frame	data/chars/2fatguy2/rise3.gif
		
anim	pain8
	loop	0
	delay	2
	offset	105 188
	bbox	85 85 55 105
	move	-6
	frame	data/chars/2fatguy2/pain0.gif
	frame	data/chars/2fatguy2/pain0.gif
	frame	data/chars/2fatguy2/pain1.gif
	frame	data/chars/2fatguy2/pain2.gif
	frame	data/chars/2fatguy2/pain2.gif
	frame	data/chars/2fatguy2/pain2.gif
	move	-3
	frame	data/chars/2fatguy2/pain2.gif
	frame	data/chars/2fatguy2/pain2.gif
	move	-1
	frame	data/chars/2fatguy2/pain2.gif
	delay	35
	frame	data/chars/2fatguy2/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	105 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy2/pain1.gif
	delay	150
	frame	data/chars/2fatguy2/pain2.gif
		
anim	rise
	loop	0
	delay	16
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy2/rise1.gif
	frame	data/chars/2fatguy2/rise2.gif
	frame	data/chars/2fatguy2/rise3.gif
	frame	data/chars/2fatguy2/idle01.gif
		


anim	spawn
	loop	0
	delay	460
	offset	105 188
	bbox	0 0 0 0
	jumpframe  2 3.5 0 -1
	frame	data/chars/2fatguy2/rise2.gif
	frame	data/chars/2fatguy2/rise2.gif
	delay	12
	frame	data/chars/2fatguy2/rise3.gif
	delay	30
	frame	data/chars/2fatguy2/rise4.gif
	frame	data/chars/2fatguy2/rise4.gif
	delay	15
	frame	data/chars/2fatguy2/rise3.gif
	frame	data/chars/2fatguy2/idle01.gif



		
anim	walk
	loop	1
	delay	11
	offset	105 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy2/wk01.gif
	frame	data/chars/2fatguy2/wk02.gif
	frame	data/chars/2fatguy2/wk03.gif
	frame	data/chars/2fatguy2/wk04.gif
	frame	data/chars/2fatguy2/wk05.gif
	frame	data/chars/2fatguy2/wk06.gif
		
#|edited by openBor Stats v 0.53
		
