name          mrfat
type          enemy
health        190
speed         8
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust          dust
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
icon		data/chars/2fatguy4/icon.gif
icondie		data/chars/2fatguy4/icond.gif
animationscript data/scripts/escript.c

palette	           data/chars/2fatguy4/mapal.gif
alternatepal       data/chars/2fatguy4/mapal.gif
alternatepal       data/chars/2fatguy4/map2.gif
alternatepal       data/chars/2fatguy4/map3.gif
alternatepal       data/chars/2fatguy4/map4.gif
alternatepal       data/chars/2fatguy4/map5.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script




anim	jump
	range	30 60
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/rise4.gif
	delay	17
	frame	data/chars/2fatguy4/a117.gif
	frame	data/chars/2fatguy4/a117.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/rise3.gif
	frame	data/chars/2fatguy4/rise4.gif


anim	attack1
	range	70 120
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2fatguy4/idle01.gif
	delay	9
	frame	data/chars/2fatguy4/a101.gif
	frame	data/chars/2fatguy4/a102.gif
	frame	data/chars/2fatguy4/a103.gif
	delay	20
	attack2	95 115 95 25 8 0 0 0 30 0
	frame	data/chars/2fatguy4/a104.gif
	attack2	0 0 0 0
	delay	14
	frame	data/chars/2fatguy4/a103.gif
	frame	data/chars/2fatguy4/a102.gif
		
anim	attack2
	range	130 165
	loop	0
	delay	30
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 2 3
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2fatguy4/idle01.gif
	delay	14
	frame	data/chars/2fatguy4/rise3.gif
	frame	data/chars/2fatguy4/a117.gif
	delay	8
	frame	data/chars/2fatguy4/b01.gif
	sound	data/sounds/bguyb04.wav
	frame	data/chars/2fatguy4/b02.gif
	frame	data/chars/2fatguy4/b03.gif
	attack2	100 135 75 40 5 0 0 0 30 0
	frame	data/chars/2fatguy4/b04.gif
	sound	data/sounds/bguyb03.wav
	frame	data/chars/2fatguy4/b05.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy4/b06.gif
	frame	data/chars/2fatguy4/b03.gif
	attack2	100 135 75 40 5 0 0 0 30 0
	frame	data/chars/2fatguy4/b04.gif
	frame	data/chars/2fatguy4/b05.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy4/b06.gif
	frame	data/chars/2fatguy4/b03.gif
	attack2	100 135 75 40 5 0 0 0 30 0
	frame	data/chars/2fatguy4/b04.gif
	frame	data/chars/2fatguy4/b05.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy4/b06.gif
	frame	data/chars/2fatguy4/b03.gif
	attack2	100 135 75 40 5 0 0 0 30 0
	frame	data/chars/2fatguy4/b04.gif
	frame	data/chars/2fatguy4/b05.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy4/b06.gif
	frame	data/chars/2fatguy4/b03.gif
	attack2	100 135 75 40 8 1 0 0 30 0
	frame	data/chars/2fatguy4/b04.gif
	frame	data/chars/2fatguy4/b05.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy4/b06.gif
	frame	data/chars/2fatguy4/b02.gif
	frame	data/chars/2fatguy4/b01.gif
	frame	data/chars/2fatguy4/rise3.gif
	frame	data/chars/2fatguy4/rise4.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	95 98 30 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall2.gif
	delay	500
	frame	data/chars/2fatguy4/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall5.gif
	delay	220
	frame	data/chars/2fatguy4/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2fatguy4/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	87 97 55 68
	landframe	3
	attack	86 95 47 70 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall1.gif
	delay	15
	bbox	66 108 86 50
	attack	63 108 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall2.gif
	delay	500
	bbox	70 131 85 40
	attack	67 129 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall5.gif
	delay	220
	frame	data/chars/2fatguy4/fall4.gif


anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	87 97 55 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	86 95 47 70 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall1.gif
	delay	350
	bbox	66 108 86 50
	attack	63 108 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall2.gif
	delay	2
	move	-4
	bbox	70 131 85 40
	attack	67 129 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall3.gif
	frame	data/chars/2fatguy4/fall3.gif
	frame	data/chars/2fatguy4/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2fatguy4/fall5.gif
	frame	data/chars/2fatguy4/fall5.gif
	frame	data/chars/2fatguy4/fall5.gif
	loop	0
	delay	220
	move	0
	bbox	60 175 85 15
	frame	data/chars/2fatguy4/fall4.gif




		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	79 83 57 91
	landframe	4
	attack	84 94 40 60 5 1 0 0 13 30
	frame	data/chars/2fatguy4/pain6.gif
	delay	40
	frame	data/chars/2fatguy4/pain7.gif
	delay	30
	bbox	66 108 86 50
	attack	63 108 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall2.gif
	delay	300
	bbox	70 131 85 40
	attack	67 129 91 45 5 1 0 0 13 30
	frame	data/chars/2fatguy4/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall5.gif
	delay	220
	frame	data/chars/2fatguy4/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5	
	frame	data/chars/2fatguy4/pain12.gif
	delay	35
	frame	data/chars/2fatguy4/fall4.gif
		

		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2fatguy4/pain8.gif
	frame	data/chars/2fatguy4/pain9.gif
	frame	data/chars/2fatguy4/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2fatguy4/pain11.gif
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2fatguy4/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2fatguy4/slamck0.gif
	offset	100 110
	frame	data/chars/2fatguy4/slamck1.gif
	offset	106 130
	frame	data/chars/2fatguy4/slamck2.gif
	offset	115 125
	frame	data/chars/2fatguy4/slamck3.gif
	offset	125 125
	frame	data/chars/2fatguy4/slamck4.gif
	offset	108 122
	frame	data/chars/2fatguy4/slamck5.gif
	offset	106 155
	frame	data/chars/2fatguy4/slamck6.gif
	offset	125 140
	frame	data/chars/2fatguy4/slamck7.gif
	offset	120 105
	frame	data/chars/2fatguy4/slamck8.gif
	offset	100 130
	frame	data/chars/2fatguy4/slamck9.gif
	offset	105 130
	frame	data/chars/2fatguy4/slamck10.gif
	offset	105 130
	frame	data/chars/2fatguy4/slamck11.gif
	offset	115 125
	frame	data/chars/2fatguy4/slamck12.gif
	offset	115 125
	frame	data/chars/2fatguy4/slamck13.gif
	offset	115 125
	frame	data/chars/2fatguy4/slamck14.gif
	offset	115 125
	frame	data/chars/2fatguy4/slamck15.gif
		

		
anim	follow1
	loop	0
	delay	9
	offset	103 190
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/a104.gif
	frame	data/chars/2fatguy4/a105.gif
	frame	data/chars/2fatguy4/a106.gif
	frame	data/chars/2fatguy4/a107.gif
	attack	100 115 100 30 12 1 0 0 30 0
	delay	14
	frame	data/chars/2fatguy4/a108.gif
	frame	data/chars/2fatguy4/a109.gif
	attack	0 0 0 0
	frame	data/chars/2fatguy4/a111.gif
	frame	data/chars/2fatguy4/a112.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/idle01.gif
	frame	data/chars/2fatguy4/idle02.gif
	frame	data/chars/2fatguy4/idle03.gif
	frame	data/chars/2fatguy4/idle02.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/pain0.gif
	offset	100 189
	frame	data/chars/2fatguy4/pain1.gif
	offset	107 189
	frame	data/chars/2fatguy4/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2fatguy4/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/pain0.gif
	offset	100 189
	frame	data/chars/2fatguy4/pain2.gif
	offset	107 189
	frame	data/chars/2fatguy4/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2fatguy4/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2fatguy4/pain1.gif
	delay	25
	frame	data/chars/2fatguy4/fall2.gif
	delay	12
	frame	data/chars/2fatguy4/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall5.gif
	frame	data/chars/2fatguy4/fall4.gif
	frame	data/chars/2fatguy4/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2fatguy4/fall4.gif
	delay	10
	frame	data/chars/2fatguy4/rise1.gif
	frame	data/chars/2fatguy4/rise2.gif
	frame	data/chars/2fatguy4/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2fatguy4/pain1.gif
	frame	data/chars/2fatguy4/pain1.gif
	frame	data/chars/2fatguy4/pain1.gif
	frame	data/chars/2fatguy4/pain2.gif
	frame	data/chars/2fatguy4/pain2.gif
	frame	data/chars/2fatguy4/pain2.gif
	move	-3
	frame	data/chars/2fatguy4/pain2.gif
	frame	data/chars/2fatguy4/pain2.gif
	move	-1
	frame	data/chars/2fatguy4/pain2.gif
	delay	35
	frame	data/chars/2fatguy4/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/pain1.gif
	delay	150
	frame	data/chars/2fatguy4/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2fatguy4/rise1.gif
	frame	data/chars/2fatguy4/rise2.gif
	frame	data/chars/2fatguy4/rise3.gif
	frame	data/chars/2fatguy4/rise4.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/idle01.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 135);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	12
	offset	103 190
	bbox	0 0 0 0
	frame	data/chars/2fatguy4/a110.gif
	frame	data/chars/2fatguy4/a111.gif
	frame	data/chars/2fatguy4/a112.gif
	frame	data/chars/2fatguy4/a113.gif
	frame	data/chars/2fatguy4/a114.gif
	attack	95 120 65 30 12 1 0 0 40 15
	delay	5
	frame	data/chars/2fatguy4/a115.gif
	frame	data/chars/2fatguy4/a116.gif
	move	-3
	frame	data/chars/2fatguy4/a115.gif
	frame	data/chars/2fatguy4/a116.gif
	frame	data/chars/2fatguy4/a115.gif
	frame	data/chars/2fatguy4/a116.gif
	attack	0 0 0 0
	frame	data/chars/2fatguy4/a117.gif
	frame	data/chars/2fatguy4/a117.gif
	frame	data/chars/2fatguy4/a117.gif
	frame	data/chars/2fatguy4/a112.gif
	frame	data/chars/2fatguy4/a112.gif
	move	0
	delay	14
	frame	data/chars/2fatguy4/a111.gif
	frame	data/chars/2fatguy4/a110.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2fatguy4/wk01.gif
	frame	data/chars/2fatguy4/wk02.gif
	frame	data/chars/2fatguy4/wk03.gif
	frame	data/chars/2fatguy4/wk04.gif
	frame	data/chars/2fatguy4/wk03.gif
	frame	data/chars/2fatguy4/wk02.gif
		
#|edited by openBor Stats v 0.53
		
