name          naomi
type          enemy
health        250
mp		3000
speed         15
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    2
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
subject_to_wall 0
diesound      data/sounds/bgdie5.wav
icon	data/chars/2badgirl13/icon.gif
icondie	data/chars/2badgirl13/icond.gif
animationscript data/scripts/escript.c



load	nomarm1




alternatepal       data/chars/2badgirl13/map1.gif
alternatepal       data/chars/2badgirl13/map2.gif
alternatepal       data/chars/2badgirl13/map3.gif
alternatepal       data/chars/2badgirl13/map4.gif




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
		
anim	attack
	range	60 120
	loop	0
	delay	10
	offset	100 195
	bbox	96 97 35 91
	followanim	1
	followcond	1
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/2badgirl13/a101.gif
	frame	data/chars/2badgirl13/a102.gif
	attack	95 95 120 50 11 0 0 0 20 0
	frame	data/chars/2badgirl13/a103.gif
	frame	data/chars/2badgirl13/a104.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl13/a105.gif
	frame	data/chars/2badgirl13/a107.gif
	frame	data/chars/2badgirl13/a106.gif
		
anim	attack2
	range	190 240
	loop	0
	delay	3
	offset	100 195
	bbox	92 97 35 91
	hitflash	Flash4
	hitfx	data/sounds/beat2.wav
	move	7
	frame	data/chars/2badgirl13/b01.gif
	frame	data/chars/2badgirl13/b01.gif
	sound	data/sounds/bgirl09.wav
	frame	data/chars/2badgirl13/b01.gif
	frame	data/chars/2badgirl13/b01.gif
	frame	data/chars/2badgirl13/b02.gif
	frame	data/chars/2badgirl13/b02.gif
	frame	data/chars/2badgirl13/b02.gif
	frame	data/chars/2badgirl13/b03.gif
	frame	data/chars/2badgirl13/b03.gif
	frame	data/chars/2badgirl13/b03.gif
	attack	95 90 90 50 12 1 0 0 40 0
	dropv	5 1
	frame	data/chars/2badgirl13/b04.gif
	frame	data/chars/2badgirl13/b04.gif
	frame	data/chars/2badgirl13/b04.gif
	frame	data/chars/2badgirl13/b05.gif
	frame	data/chars/2badgirl13/b05.gif
	frame	data/chars/2badgirl13/b05.gif
	move	5
	frame	data/chars/2badgirl13/b06.gif
	frame	data/chars/2badgirl13/b06.gif
	frame	data/chars/2badgirl13/b06.gif
	attack	0 0 0 0
	move	0
	delay	14
	frame	data/chars/2badgirl13/b07.gif
	frame	data/chars/2badgirl13/b01.gif
		
anim	attack4
	range	0 150
	rangez	15 45
	loop	0
	delay	12
	offset	100 195
	bbox	79 97 35 50
	followanim	2
	followcond	1
	jumpframe	2 3 1 1
	landframe	4 dust
	hitfx	data/sounds/grab.wav
	frame	data/chars/2badgirl13/rise3.gif
	sound	data/sounds/bgirl10.wav
	frame	data/chars/2badgirl13/rise2.gif
	attack	80 105 55 70 0 0 1 1 20 20
	frame	data/chars/2badgirl13/grab01.gif
	delay	150
	frame	data/chars/2badgirl13/grab01.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	attack5
	range	0 150
	rangez	-45 -15
	loop	0
	delay	12
	offset	100 195
	bbox	79 97 35 60
	followanim	2
	followcond	1
	jumpframe	2 3 1 -1
	landframe	4 dust
	hitfx	data/sounds/grab.wav
	frame	data/chars/2badgirl13/rise3.gif
	sound	data/sounds/bgirl10.wav
	frame	data/chars/2badgirl13/rise2.gif
	attack	80 105 55 70 0 0 1 1 20 20
	frame	data/chars/2badgirl13/grab01.gif
	delay	150
	frame	data/chars/2badgirl13/grab01.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	block
	loop	0
	delay	12
	offset	105 195
	bbox	0 0 0 0
	@cmd	dasher -3 0 0
	frame	data/chars/2badgirl13/blk01.gif
	frame	data/chars/2badgirl13/blk02.gif
	frame	data/chars/2badgirl13/blk01.gif
	frame	data/chars/2badgirl13/blk02.gif
	@cmd	stop
	delay	15
	frame	data/chars/2badgirl13/blk03.gif
	frame	data/chars/2badgirl13/blk04.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall1.gif
	delay	15
	attack	75 120 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall2.gif
	delay	500
	frame	data/chars/2badgirl13/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl13/fall4.gif
	delay	14
	frame	data/chars/2badgirl13/rise0.gif
	delay	30
	frame	data/chars/2badgirl13/rise1.gif
	delay	14
	frame	data/chars/2badgirl13/pain12.gif
	frame	data/chars/2badgirl13/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall1.gif
	delay	15
	bbox	69 112 86 50
	attack	67 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall2.gif
	delay	500
	bbox	70 135 85 40
	attack	67 133 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 90 15
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	76 76 52 91
	landframe	4
	attack	81 89 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl13/pain6.gif
	delay	40
	frame	data/chars/2badgirl13/pain7.gif
	delay	30
	bbox	69 112 86 50
	attack	67 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall2.gif
	delay	300
	bbox	70 135 85 40
	attack	67 133 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 90 15
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl13/pain12.gif
	delay	35
	frame	data/chars/2badgirl13/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	76 76 52 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/pain7.gif
	delay	10
	bbox	69 112 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl13/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl13/pain8.gif
	frame	data/chars/2badgirl13/pain9.gif
	frame	data/chars/2badgirl13/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl13/pain11.gif
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl13/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl13/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl13/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl13/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl13/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl13/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl13/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl13/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl13/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl13/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl13/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl13/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl13/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl13/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl13/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl13/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl13/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall1.gif
	delay	350
	bbox	69 112 86 50
	attack	67 114 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall2.gif
	delay	2
	move	-4
	bbox	70 135 85 40
	attack	67 133 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl13/fall3.gif
	frame	data/chars/2badgirl13/fall3.gif
	frame	data/chars/2badgirl13/fall3.gif
	@cmd	looper 3 5
	move	-3
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall5.gif
	loop	0
	delay	15
	move	
	bbox	60 175 90 15
	frame	data/chars/2badgirl13/fall4.gif
		
anim	follow1
	loop	0
	delay	10
	offset	100 195
	bbox	100 97 35 91
	hitflash	Flash4
	hitfx	data/sounds/sl2.wav
	frame	data/chars/2badgirl13/a104.gif
	frame	data/chars/2badgirl13/a105.gif
	delay	3
	move	7
	frame	data/chars/2badgirl13/a106.gif
	frame	data/chars/2badgirl13/a106.gif
	frame	data/chars/2badgirl13/a106.gif
	frame	data/chars/2badgirl13/a107.gif
	frame	data/chars/2badgirl13/a107.gif
	frame	data/chars/2badgirl13/a107.gif
	move	0
	delay	12
	attack5	95 85 95 70 14 1 0 0 40 0
	dropv	3 4
	frame	data/chars/2badgirl13/a108.gif
	frame	data/chars/2badgirl13/a109.gif
	frame	data/chars/2badgirl13/a110.gif
	attack5	0 0 0 0
	delay	8
	frame	data/chars/2badgirl13/a111.gif
	frame	data/chars/2badgirl13/a112.gif
	frame	data/chars/2badgirl13/a113.gif
	frame	data/chars/2badgirl13/a112.gif
	frame	data/chars/2badgirl13/a113.gif
	delay	14
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	follow10
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	landframe	28 dust
	@cmd	degravity 1
	frame	data/chars/2badgirl13/xsp01.gif
	delay	14
	frame	data/chars/2badgirl13/xsp01.gif
	frame	data/chars/2badgirl13/xsp02.gif
	frame	data/chars/2badgirl13/xsp03.gif
	frame	data/chars/2badgirl13/xsp04.gif
	frame	data/chars/2badgirl13/xsp05.gif
	delay	7
	frame	data/chars/2badgirl13/xsp09.gif
	frame	data/chars/2badgirl13/xsp08.gif
	frame	data/chars/2badgirl13/xsp07.gif
	frame	data/chars/2badgirl13/xsp06.gif
	frame	data/chars/2badgirl13/xsp09.gif
	frame	data/chars/2badgirl13/xsp08.gif
	frame	data/chars/2badgirl13/xsp07.gif
	frame	data/chars/2badgirl13/xsp06.gif
	frame	data/chars/2badgirl13/xsp09.gif
	frame	data/chars/2badgirl13/xsp08.gif
	frame	data/chars/2badgirl13/xsp07.gif
	frame	data/chars/2badgirl13/xsp06.gif
	frame	data/chars/2badgirl13/xsp07.gif
	delay	150
	frame	data/chars/2badgirl13/xsp08.gif
	delay	15
	frame	data/chars/2badgirl13/xsp10.gif
	frame	data/chars/2badgirl13/xsp11.gif
	frame	data/chars/2badgirl13/xsp12.gif
	frame	data/chars/2badgirl13/xsp13.gif
	@cmd	subwall 1
	frame	data/chars/2badgirl13/xsp14.gif
	frame	data/chars/2badgirl13/xsp15.gif
	@cmd	degravity 0
	delay	5
	frame	data/chars/2badgirl13/xsp16.gif
	delay	150
	frame	data/chars/2badgirl13/xsp16.gif
	delay	14
	frame	data/chars/2badgirl13/rise2.gif
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	follow2
	loop	0
	delay	50
	offset	100 195
	bbox	0 0 0 0
	@cmd	spawnbind4 "nomarm1" 0 2 2 1 4
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 150 2 8
	@cmd	position 24 -5 10 1 -1
	frame	data/chars/2badgirl13/grab03.gif
	delay	14
	
	@cmd	position 2 -15 45 1 -1
	frame	data/chars/2badgirl13/grab04.gif
	@cmd	position 14 -12 15 1 -1
	frame	data/chars/2badgirl13/grab05.gif
	
	@cmd	position 10 -5 5 1 1
	frame	data/chars/2badgirl13/grab06.gif
	delay	25
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab07.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab08.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab09.gif
	delay	150
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab09.gif
	delay	10
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab10.gif
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab11.gif
	delay	8
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab13.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 30 17 3
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab14.gif
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab16.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab17.gif
	delay	10
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab10.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab11.gif
	delay	8
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab13.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 30 17 3
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab14.gif
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab16.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab17.gif
	delay	10
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab10.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab11.gif
	delay	8
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab13.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 30 17 3
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab14.gif
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab16.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab17.gif
	delay	10
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab10.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab11.gif
	delay	8
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab13.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	@cmd	hurt 5
	@cmd	spawn01 "flash" 30 17 3
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab14.gif
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab16.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab17.gif
	delay	10
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab10.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab11.gif
	delay	8
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab13.gif
	
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab12.gif
	@cmd	hurt 5
	@cmd	spawn01 "flashscreen1" 30 17 3
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab14.gif
	sound	data/sounds/beat2.wav
	
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	@cmd	position 10 -10 8 1 1
	frame	data/chars/2badgirl13/grab16.gif
	@cmd	killgrab
	@cmd	position 9 -20 8 1 1
	frame	data/chars/2badgirl13/grab15.gif
	delay	30
	@cmd	depost 0
	@cmd	finish 30 1 -4 2 0 1
	delay	14
	frame	data/chars/2badgirl13/grab18.gif
	delay	30
	frame	data/chars/2badgirl13/grab19.gif
	delay	12
	frame	data/chars/2badgirl13/grab18.gif
	@cmd	clearL
	frame	data/chars/2badgirl13/grab17.gif
	frame	data/chars/2badgirl13/grab07.gif
	frame	data/chars/2badgirl13/grab08.gif
	frame	data/chars/2badgirl13/rise2.gif
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	follow4
	range	60 110
	loop	0
	delay	12
	offset	100 195
	bbox	79 130 35 61
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2badgirl13/c01.gif
	delay	3
	move	7
	frame	data/chars/2badgirl13/c02.gif
	frame	data/chars/2badgirl13/c02.gif
	frame	data/chars/2badgirl13/c03.gif
	frame	data/chars/2badgirl13/c03.gif
	frame	data/chars/2badgirl13/c02.gif
	frame	data/chars/2badgirl13/c02.gif
	frame	data/chars/2badgirl13/c03.gif
	frame	data/chars/2badgirl13/c03.gif
	attack	95 130 80 50 9 1 0 0 40 15
	dropv	3 1
	frame	data/chars/2badgirl13/c04.gif
	frame	data/chars/2badgirl13/c04.gif
	move	0
	delay	12
	frame	data/chars/2badgirl13/c04.gif
	frame	data/chars/2badgirl13/c05.gif
	frame	data/chars/2badgirl13/c05.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl13/c06.gif
	frame	data/chars/2badgirl13/c01.gif
	frame	data/chars/2badgirl13/rise2.gif
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl13/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl13/idle01.gif
	@cmd	depost 0
	frame	data/chars/2badgirl13/idle02.gif
	@cmd	clearL
	frame	data/chars/2badgirl13/idle03.gif
	frame	data/chars/2badgirl13/idle04.gif
	frame	data/chars/2badgirl13/idle03.gif
	frame	data/chars/2badgirl13/idle02.gif
		
anim	jump
	range	20 100
	loop	0
	delay	20
	offset	100 195
	bbox	79 97 50 50
	frame	data/chars/2badgirl13/rise3.gif
	delay	17
	frame	data/chars/2badgirl13/grab01.gif
	frame	data/chars/2badgirl13/grab02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl13/pain0.gif
	offset	100 195
	frame	data/chars/2badgirl13/pain1.gif
	offset	107 195
	frame	data/chars/2badgirl13/pain1.gif
	delay	40
	offset	100 195
	frame	data/chars/2badgirl13/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl13/pain0.gif
	offset	100 195
	frame	data/chars/2badgirl13/pain2.gif
	offset	107 195
	frame	data/chars/2badgirl13/pain2.gif
	delay	40
	offset	100 195
	frame	data/chars/2badgirl13/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 195
	bbox	0 0 0 0
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl13/pain1.gif
	delay	25
	frame	data/chars/2badgirl13/fall2.gif
	delay	12
	frame	data/chars/2badgirl13/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	frame	data/chars/2badgirl13/fall4.gif
	frame	data/chars/2badgirl13/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl13/fall4.gif
	delay	10
	frame	data/chars/2badgirl13/rise1.gif
	frame	data/chars/2badgirl13/rise2.gif
	frame	data/chars/2badgirl13/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl13/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl13/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	move	-6
	frame	data/chars/2badgirl13/pain1.gif
	frame	data/chars/2badgirl13/pain1.gif
	frame	data/chars/2badgirl13/pain1.gif
	frame	data/chars/2badgirl13/pain2.gif
	frame	data/chars/2badgirl13/pain2.gif
	frame	data/chars/2badgirl13/pain2.gif
	move	-3
	frame	data/chars/2badgirl13/pain2.gif
	frame	data/chars/2badgirl13/pain2.gif
	move	-1
	frame	data/chars/2badgirl13/pain2.gif
	delay	35
	frame	data/chars/2badgirl13/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 195
	bbox	79 97 50 91
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/2badgirl13/pain1.gif
	delay	150
	frame	data/chars/2badgirl13/pain2.gif
		
anim	rise
	loop	0
	delay	12
	offset	100 195
	bbox	0 0 0 0
	frame	data/chars/2badgirl13/rise0.gif
	frame	data/chars/2badgirl13/rise1.gif
	@cmd	riseattack 140 12 "ANI_FOLLOW4"
	frame	data/chars/2badgirl13/rise2.gif
	@cmd	riseattack 140 12 "ANI_FOLLOW4"
	frame	data/chars/2badgirl13/rise3.gif
	@cmd	riseattack 140 12 "ANI_FOLLOW4"
	frame	data/chars/2badgirl13/rise4.gif
	delay	9
	frame	data/chars/2badgirl13/idle01.gif
	frame	data/chars/2badgirl13/idle02.gif
	frame	data/chars/2badgirl13/idle03.gif
	frame	data/chars/2badgirl13/idle04.gif
	frame	data/chars/2badgirl13/idle03.gif
	frame	data/chars/2badgirl13/idle02.gif
		
anim	spawn
	loop	0
	delay	3
	offset	100 195
	bbox	79 97 50 91
	@cmd	subwall 1
	frame	data/chars/2badgirl13/rise4.gif
	delay	30
	frame	data/chars/2badgirl13/rise4.gif
	frame	data/chars/2badgirl13/idle01.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 35);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	5
	offset	105 195
	bbox	0 0 0 0
	move	3
	frame	data/chars/2badgirl13/d01.gif
	frame	data/chars/2badgirl13/d01.gif
	frame	data/chars/2badgirl13/d02.gif
	attack	90 105 40 50 6 1 0 0 45 0
	dropv	2 4
	frame	data/chars/2badgirl13/d02.gif
	frame	data/chars/2badgirl13/d03.gif
	frame	data/chars/2badgirl13/d03.gif
	attack	0 0 0 0
	move	0
	delay	14
	frame	data/chars/2badgirl13/d04.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	12
	offset	105 195
	bbox	0 0 0 0
	@cmd	dasher -3 0 0
	frame	data/chars/2badgirl13/blk01.gif
	frame	data/chars/2badgirl13/blk02.gif
	frame	data/chars/2badgirl13/blk01.gif
	frame	data/chars/2badgirl13/blk02.gif
	@cmd	stop
	delay	15
	frame	data/chars/2badgirl13/blk03.gif
	frame	data/chars/2badgirl13/blk04.gif
		
anim	upper
	range	0 200
	rangez	-15 15
	loop	0
	delay	9
	offset	100 195
	bbox	0 0 0 0
	hitflash	Flash4
	hitfx	data/sounds/sl2.wav
	jumpframe	1 4 2
	landframe	9 dust
	attack5	65 55 130 75 15 1 0 0 40 15
	dropv	4 3
	frame	data/chars/2badgirl13/upper01.gif
	sound	data/sounds/bgirl11.wav
	frame	data/chars/2badgirl13/upper02.gif
	frame	data/chars/2badgirl13/upper03.gif
	bbox	79 97 50 91
	frame	data/chars/2badgirl13/upper04.gif
	frame	data/chars/2badgirl13/upper05.gif
	frame	data/chars/2badgirl13/upper06.gif
	frame	data/chars/2badgirl13/upper07.gif
	frame	data/chars/2badgirl13/upper08.gif
	attack5	0 0 0 0
	delay	150
	frame	data/chars/2badgirl13/upper09.gif
	delay	14
	frame	data/chars/2badgirl13/rise3.gif
	frame	data/chars/2badgirl13/rise4.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 195
	bbox	79 97 50 91
	frame	data/chars/2badgirl13/wk01.gif
	frame	data/chars/2badgirl13/wk02.gif
	frame	data/chars/2badgirl13/wk03.gif
	frame	data/chars/2badgirl13/wk04.gif
	frame	data/chars/2badgirl13/wk05.gif
	frame	data/chars/2badgirl13/wk06.gif
	frame	data/chars/2badgirl13/wk07.gif
		
#|edited by openBor Stats v 0.53
		
