name	outcrowd
type	none
shadow	0
hostile player
setlayer	-400

animationscript data/scripts/escript.c


anim	idle
	loop	1
	delay	17
	offset	210 155
	frame	data/bgs/40lvl/bck/outcrowd1.gif
	@cmd	attack1 -8 300 700 "ANI_FOLLOW1"
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	@cmd	attack1 -8 300 700 "ANI_FOLLOW1"
	frame	data/bgs/40lvl/bck/outcrowd3.gif
	@cmd	attack1 -8 300 700 "ANI_FOLLOW1"
	frame	data/bgs/40lvl/bck/outcrowd2.gif


anim	follow1
	loop	1
	delay	17
	offset	210 155
	frame	data/bgs/40lvl/bck/outcrowd1.gif
	sound	data/sounds/taocrowd.wav
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd3.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd1.gif #4
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd3.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	@cmd	looper 4 19
	frame	data/bgs/40lvl/bck/outcrowd1.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd3.gif
	@cmd	attack1 -900 -410 700 "ANI_FOLLOW2"
	frame	data/bgs/40lvl/bck/outcrowd2.gif

anim	follow2
	loop	1
	delay	17
	offset	210 155
	frame	data/bgs/40lvl/bck/outcrowd1.gif
	frame	data/bgs/40lvl/bck/outcrowd2.gif
	frame	data/bgs/40lvl/bck/outcrowd3.gif
	frame	data/bgs/40lvl/bck/outcrowd2.gif
		
