name			cryswall1
type			npc
health			500
shadow			0
#nomove			1
facing			1
#falldie		1
nodieblink		3
#nodrop			2
noquake			1
subject_to_wall		0
subject_to_hole		0
subject_to_platform	0
subject_to_minz		0
subject_to_maxz		0
setlayer		-100
offscreenkill 	        30000
diesound      data/sounds/wood.wav
animationscript data/scripts/escript.c


load	brkrock
load	earth
load	flscreen
load	rune


anim	spawn
	loop	0
	delay	5
	offset	295 570
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/cryswall2.png


anim	follow1
	#counterrange 0 7 1 1
     	#followanim 5
	loop	1 0 5
	delay	12
	offset	295 570
	bbox	115 420 55 50 500
	platform	250 585 0 0 240 240 320 2000
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png
	frame	data/bgs/beyond/lvl20/cryswall1.png


anim	pain
	loop	0
	delay	3
	offset	295 570
	bbox	0 0 0 0
	quakeframe 0 35 8
	move	-10
	movez	-1
	movea	6
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl20/brk/brk0100.png
	@cmd	spawn02 "flscreen" -20 320 300
	@cmd	spawnM2 "brkrock" -250 135 1 1
	@cmd	spawnbind5 "earth" -150 40 61 1
	frame	data/bgs/beyond/lvl20/brk/brk0101.png
	sound	data/sounds/glass.wav
	@cmd	spawnM2 "brkrock" 0 155 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0102.png
	@cmd	spawnbind5 "earth" -50 30 41 1
	@cmd	spawnM2 "brkrock" -250 135 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0103.png
	@cmd	spawnM2 "brkrock" -150 185 1 1
	@cmd	spawnbind5 "earth" -110 80 20 1
	frame	data/bgs/beyond/lvl20/brk/brk0104.png
	@cmd	spawnM2 "brkrock" -350 185 1 1
	@cmd	spawnbind5 "earth" -50 130 51 1
	frame	data/bgs/beyond/lvl20/brk/brk0105.png
	@cmd	spawnM2 "brkrock" -450 145 1 1
	@cmd	spawnbind5 "earth" -180 20 61 1
	frame	data/bgs/beyond/lvl20/brk/brk0106.png
	sound	data/sounds/crash.wav
	@cmd	spawnbind5 "earth" -80 10 40 1
	@cmd	spawnM2 "brkrock" -180 95 1 1
	@cmd	spawnbind5 "earth" -210 60 35 1
	frame	data/bgs/beyond/lvl20/brk/brk0107.png
	@cmd	spawnbind5 "earth" -110 10 51 1
	@cmd	spawnM2 "brkrock" -150 215 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0108.png
	sound	data/sounds/glass2.wav
	@cmd	spawnM2 "brkrock" 50 245 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0109.png
	@cmd	spawnbind5 "earth" -80 10 40 1
	@cmd	spawnM2 "brkrock" -50 255 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0110.png
	sound	data/sounds/crash.wav
	@cmd	spawnbind5 "earth" -130 20 80 1
	@cmd	spawnM2 "brkrock" 0 225 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0111.png
	@cmd	spawnM2 "brkrock" -350 145 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0112.png
	sound	data/sounds/crash.wav
	@cmd	spawnM2 "brkrock" 0 105 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0113.png
	@cmd	spawnM2 "brkrock" -350 45 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0114.png
	sound	data/sounds/glass3.wav
	@cmd	spawnM2 "brkrock" -200 35 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0115.png
	@cmd	spawnM2 "brkrock" -150 25 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0116.png
	sound	data/sounds/glass3.wav
	@cmd	spawnM2 "brkrock" -100 35 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0117.png
	sound	data/sounds/crash.wav
	@cmd	spawnM2 "brkrock" 50 25 1 1
	frame	data/bgs/beyond/lvl20/brk/brk0118.png
	@cmd	spawnM2 "brkrock" -350 45 -10 1
	frame	data/bgs/beyond/lvl20/brk/brk0119.png
	@cmd	spawnM2 "brkrock" -150 25 20 1
	frame	data/bgs/beyond/lvl20/brk/brk0120.png
	@cmd	spawnM2 "brkrock" -250 45 -10 1
	frame	data/bgs/beyond/lvl20/brk/brk0121.png
	sound	data/sounds/glass2.wav
	@cmd	spawnM2 "brkrock" -300 65 20 1
	frame	data/bgs/beyond/lvl20/brk/brk0122.png
	@cmd	spawnM2 "brkrock" 0 15 30 1
	frame	data/bgs/beyond/lvl20/brk/brk0123.png
	sound	data/sounds/crash.wav
	@cmd	spawnM2 "brkrock" -250 145 10 1
	frame	data/bgs/beyond/lvl20/brk/brk0124.png
	movea	0
	frame	data/bgs/beyond/lvl20/brk/brk0125.png
	@cmd	spawnM2 "brkrock" -350 25 20 1
	frame	data/bgs/beyond/lvl20/brk/brk0126.png
	@cmd	spawnM2 "brkrock" -250 45 -10 1
	frame	data/bgs/beyond/lvl20/brk/brk0127.png
	frame	data/bgs/beyond/lvl20/brk/brk0128.png
	sound	data/sounds/glass.wav
	frame	data/bgs/beyond/lvl20/brk/brk0129.png
	frame	data/bgs/beyond/lvl20/brk/brk0130.png
	frame	data/bgs/beyond/lvl20/brk/brk0131.png
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl20/brk/brk0132.png
	frame	data/bgs/beyond/lvl20/brk/brk0133.png
	delay	60
	move	0
	movez	0
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	delay	5
	sound	data/sounds/crash.wav
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	sound	data/sounds/glass3.wav
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	@cmd	spawname "rune" 800 0 -50 "ANI_FOLLOW16" 
	frame	data/bgs/beyond/lvl20/brk/brk0134.png
	frame	data/bgs/beyond/lvl20/cryswall2.png
	@cmd	suicide
	frame	data/bgs/beyond/lvl20/cryswall2.png


anim	idle
	loop	0
	delay	5
	offset	295 570
	bbox	115 420 55 50
	frame	data/bgs/beyond/lvl20/cryswall1.png



anim	fall
	loop	0
	delay	5
	offset	130 205
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/cryswall2.png

anim	rise
	loop	0
	delay	5
	offset	295 570
	bbox	0 0 0 0
	frame	data/bgs/beyond/lvl20/cryswall2.png



