name          fatguy
type          enemy
health        400
speed         7
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       0
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
projectilehit enemy obstacle
icon		data/chars/2fatguy1/icon.gif
icondie		data/chars/2fatguy1/icond.gif
diesound      data/sounds/die6.wav
animationscript data/scripts/escript.c




alternatepal       data/chars/2fatguy1/map1.gif
alternatepal       data/chars/2fatguy1/map2.gif
alternatepal       data/chars/2fatguy1/map3.gif
alternatepal       data/chars/2fatguy1/map4.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
anim	attack1
	range	5 75
	loop	0
	delay	40
	offset	105 188
	bbox	85 95 55 95
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2fatguy1/idle01.gif
	delay	12
	frame	data/chars/2fatguy1/a101.gif
	attack2	135 103 61 46 15 0 0 0 13 0
	frame	data/chars/2fatguy1/a102.gif
	attack2	0 0 0 0
	frame	data/chars/2fatguy1/a103.gif
	frame	data/chars/2fatguy1/a102.gif
	frame	data/chars/2fatguy1/a101.gif
		
anim	attack2
	range	76 95
	loop	0
	delay	40
	offset	105 188
	bbox	85 95 55 95
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2fatguy1/idle01.gif
	delay	12
	frame	data/chars/2fatguy1/b101.gif
	sound	data/sounds/bguyc04.wav
	frame	data/chars/2fatguy1/b102.gif
	attack	132 108 71 35 18 1 1 0 43 0
	frame	data/chars/2fatguy1/b103.gif
	attack	0 0 0 0
	frame	data/chars/2fatguy1/b102.gif
	frame	data/chars/2fatguy1/b101.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2fatguy1/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2fatguy1/fall2.gif
	delay	500
	frame	data/chars/2fatguy1/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall4.gif
		
anim	death
	loop	0
	delay	20
	offset	105 180
	bbox	0 0 0 0
	frame	data/chars/2fatguy1/deth1.gif
	delay	14
	frame	data/chars/2fatguy1/deth2.gif
	frame	data/chars/2fatguy1/deth3.gif
	frame	data/chars/2fatguy1/deth4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	79 83 58 82
	landframe	3
	attack	81 95 51 70 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall1.gif
	delay	15
	bbox	58 111 90 50
	attack	59 113 91 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall2.gif
	delay	500
	bbox	70 135 89 44
	attack	69 134 93 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 95 15
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 68 60 100
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 50
	frame	data/chars/2fatguy1/pain6.gif
	delay	40
	frame	data/chars/2fatguy1/pain7.gif
	delay	30
	bbox	58 111 90 50
	attack	59 113 91 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall2.gif
	delay	300
	bbox	70 135 89 44
	attack	69 134 93 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 95 15
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2fatguy1/pain12.gif
	delay	35
	frame	data/chars/2fatguy1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	79 83 58 82
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/pain7.gif
	delay	10
	bbox	58 111 90 50
	attack	64 125 55 25 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2fatguy1/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2fatguy1/pain8.gif
	frame	data/chars/2fatguy1/pain9.gif
	frame	data/chars/2fatguy1/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2fatguy1/pain11.gif
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2fatguy1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2fatguy1/slamck0.gif
	offset	100 110
	frame	data/chars/2fatguy1/slamck1.gif
	offset	106 130
	frame	data/chars/2fatguy1/slamck2.gif
	offset	115 125
	frame	data/chars/2fatguy1/slamck3.gif
	offset	125 125
	frame	data/chars/2fatguy1/slamck4.gif
	offset	108 122
	frame	data/chars/2fatguy1/slamck5.gif
	offset	106 155
	frame	data/chars/2fatguy1/slamck6.gif
	offset	125 140
	frame	data/chars/2fatguy1/slamck7.gif
	offset	120 105
	frame	data/chars/2fatguy1/slamck8.gif
	offset	100 130
	frame	data/chars/2fatguy1/slamck9.gif
	offset	105 130
	frame	data/chars/2fatguy1/slamck10.gif
	offset	105 130
	frame	data/chars/2fatguy1/slamck11.gif
	offset	115 125
	frame	data/chars/2fatguy1/slamck12.gif
	offset	115 125
	frame	data/chars/2fatguy1/slamck13.gif
	offset	115 125
	frame	data/chars/2fatguy1/slamck14.gif
	offset	115 125
	frame	data/chars/2fatguy1/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	79 83 58 82
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 51 70 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall1.gif
	delay	350
	bbox	58 111 90 50
	attack	59 113 91 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall2.gif
	delay	2
	move	-4
	bbox	70 135 89 44
	attack	69 134 93 45 5 1 0 0 13 50
	frame	data/chars/2fatguy1/fall3.gif
	frame	data/chars/2fatguy1/fall3.gif
	frame	data/chars/2fatguy1/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 175 95 15
	frame	data/chars/2fatguy1/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	110 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy1/grabbed.gif
		
anim	idle
	loop	1
	delay	25
	offset	105 188
	bbox	80 85 55 105
	frame	data/chars/2fatguy1/idle01.gif
	frame	data/chars/2fatguy1/idle02.gif
	frame	data/chars/2fatguy1/idle03.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	105 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy1/rise3.gif
	delay	15
	frame	data/chars/2fatguy1/rise2.gif
	frame	data/chars/2fatguy1/rise5.gif
		
anim	jumpland
	loop	0
	delay	16
	offset	105 188
	bbox	85 95 55 95
	frame	data/chars/2fatguy1/rise3.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy1/pain0.gif
	offset	105 188
	frame	data/chars/2fatguy1/pain1.gif
	offset	108 188
	frame	data/chars/2fatguy1/pain1.gif
	delay	40
	offset	105 188
	frame	data/chars/2fatguy1/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	108 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy1/pain0.gif
	offset	105 188
	frame	data/chars/2fatguy1/pain1.gif
	offset	108 188
	frame	data/chars/2fatguy1/pain1.gif
	delay	40
	offset	105 188
	frame	data/chars/2fatguy1/pain1.gif
		
anim	pain3
	loop	0
	delay	5
	offset	105 188
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2fatguy1/pain0.gif
	frame	data/chars/2fatguy1/pain2.gif
	delay	20
	frame	data/chars/2fatguy1/fall2.gif
	delay	12
	frame	data/chars/2fatguy1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	frame	data/chars/2fatguy1/fall4.gif
	frame	data/chars/2fatguy1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2fatguy1/fall4.gif
	delay	8
	frame	data/chars/2fatguy1/rise1.gif
	frame	data/chars/2fatguy1/rise2.gif
	frame	data/chars/2fatguy1/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	110 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	110 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy1/pain1.gif
		
anim	pain8
	loop	0
	delay	2
	offset	105 188
	bbox	85 85 55 105
	move	-6
	frame	data/chars/2fatguy1/pain0.gif
	frame	data/chars/2fatguy1/pain0.gif
	frame	data/chars/2fatguy1/pain1.gif
	frame	data/chars/2fatguy1/pain2.gif
	frame	data/chars/2fatguy1/pain2.gif
	frame	data/chars/2fatguy1/pain2.gif
	move	-3
	frame	data/chars/2fatguy1/pain2.gif
	frame	data/chars/2fatguy1/pain2.gif
	move	-1
	frame	data/chars/2fatguy1/pain2.gif
	delay	35
	frame	data/chars/2fatguy1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	105 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy1/pain1.gif
	delay	150
	frame	data/chars/2fatguy1/pain2.gif
		
anim	rise
	loop	0
	delay	16
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy1/rise1.gif
	frame	data/chars/2fatguy1/rise2.gif
	frame	data/chars/2fatguy1/rise3.gif
	frame	data/chars/2fatguy1/idle01.gif
		
anim	spawn
	loop	0
	delay	80
	offset	105 188
	bbox	0 0 0 0
	frame	data/chars/2fatguy1/idle01.gif
	delay	18
	frame	data/chars/2fatguy1/idle02.gif
	frame	data/chars/2fatguy1/idle03.gif
		
anim	walk
	loop	1
	delay	11
	offset	105 188
	bbox	85 85 55 105
	frame	data/chars/2fatguy1/wk01.gif
	frame	data/chars/2fatguy1/wk02.gif
	frame	data/chars/2fatguy1/wk03.gif
	frame	data/chars/2fatguy1/wk04.gif
	frame	data/chars/2fatguy1/wk05.gif
	frame	data/chars/2fatguy1/wk06.gif
		
#|edited by openBor Stats v 0.67
		
