name	 ovrshoot
type	 none
nolife		1
shadow		0
hostile         player
candamage       player
alpha		1

animationscript data/scripts/escript.c

alternatepal	data/chars/beyond/3overlord/tent/shtmap1.gif




anim	follow1
	loop	0
	delay	5
	offset	75 150
	bbox	0 0 0 0
	fastattack	1
	followanim	2
	followcond	1
	landframe	9
	drawmethod	256 256 0 0 0 1 1
	hitfx	data/sounds/empty.wav
	frame	data/chars/beyond/3overlord/tent/sht10.gif
	@cmd	target 0.7 0.3 0 0 0
	@cmd	dash
	frame	data/chars/beyond/3overlord/tent/sht09.gif
	frame	data/chars/beyond/3overlord/tent/sht08.gif
	frame	data/chars/beyond/3overlord/tent/sht07.gif
	frame	data/chars/beyond/3overlord/tent/sht06.gif
	frame	data/chars/beyond/3overlord/tent/sht01.gif
	frame	data/chars/beyond/3overlord/tent/sht02.gif
	frame	data/chars/beyond/3overlord/tent/sht03.gif
	frame	data/chars/beyond/3overlord/tent/sht04.gif
	@cmd	dash
	frame	data/chars/beyond/3overlord/tent/sht05.gif #9
	@cmd	dash
	attack	65 40 20 60 0 0 0 0 0 20
	frame	data/chars/beyond/3overlord/tent/sht01.gif #10
	frame	data/chars/beyond/3overlord/tent/sht02.gif
	frame	data/chars/beyond/3overlord/tent/sht03.gif
	frame	data/chars/beyond/3overlord/tent/sht04.gif
	frame	data/chars/beyond/3overlord/tent/sht05.gif
	frame	data/chars/beyond/3overlord/tent/sht01.gif
	frame	data/chars/beyond/3overlord/tent/sht02.gif
	frame	data/chars/beyond/3overlord/tent/sht03.gif
	frame	data/chars/beyond/3overlord/tent/sht04.gif
	@cmd	target 0.7 0.3 0 0 0
	@cmd	dash
	frame	data/chars/beyond/3overlord/tent/sht05.gif
	@cmd	looper 10 4
	frame	data/chars/beyond/3overlord/tent/sht01.gif
	frame	data/chars/beyond/3overlord/tent/sht02.gif
	frame	data/chars/beyond/3overlord/tent/sht03.gif
	frame	data/chars/beyond/3overlord/tent/sht04.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht05.gif
	frame	data/chars/beyond/3overlord/tent/sht06.gif
	frame	data/chars/beyond/3overlord/tent/sht07.gif
	frame	data/chars/beyond/3overlord/tent/sht08.gif
	frame	data/chars/beyond/3overlord/tent/sht09.gif
	frame	data/chars/beyond/3overlord/tent/sht10.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/tent/sht10.gif
		
anim	follow2
	loop	0
	delay	5
	offset	60 150
	bbox	0 0 0 0
	drawmethod	256 256 0 0 0 1 1
	fastattack	1
	hitfx	data/sounds/empty.wav
	hitflash	Flash0
	@cmd	target 1 1 0 0 0
	@cmd	dash
	frame	data/chars/beyond/3overlord/tent/sht15.gif
	@cmd	stop
	@cmd	layer 500
	frame	data/chars/beyond/3overlord/tent/sht16.gif
	attack2	55 40 40 60 0 0 0 0 0 20
	frame	data/chars/beyond/3overlord/tent/sht17.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht18.gif
	attack	55 40 40 60 0 0 0 0 0 20
	frame	data/chars/beyond/3overlord/tent/sht19.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht20.gif
	attack2	55 40 40 60 0 0 0 0 0 20
	frame	data/chars/beyond/3overlord/tent/sht21.gif
	attack2	0 0 0 0
	movea	2
	frame	data/chars/beyond/3overlord/tent/sht15.gif #7
	attack3	30 40 90 80 1 1 0 0 0 20
	dropv	0.9 0
	frame	data/chars/beyond/3overlord/tent/sht16.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht17.gif
	sound	data/sounds/Electricity3.wav
	attack3	30 40 90 80 0 1 0 0 0 20
	dropv	0.9 0
	frame	data/chars/beyond/3overlord/tent/sht18.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht19.gif
	attack3	30 40 90 80 1 1 0 0 0 20
	dropv	0.9 0
	frame	data/chars/beyond/3overlord/tent/sht20.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht21.gif
	@cmd	looper 7 15
	frame	data/chars/beyond/3overlord/tent/sht15.gif
	attack3	30 40 90 80 1 1 0 0 0 20
	dropv	1 0
	frame	data/chars/beyond/3overlord/tent/sht16.gif
	frame	data/chars/beyond/3overlord/tent/sht17.gif
	frame	data/chars/beyond/3overlord/tent/sht18.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht19.gif
	frame	data/chars/beyond/3overlord/tent/sht20.gif
	frame	data/chars/beyond/3overlord/tent/sht21.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/tent/sht21.gif
		
anim	follow4
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/schg00.gif
	frame	data/chars/beyond/3overlord/tent/schg01.gif
	frame	data/chars/beyond/3overlord/tent/schg02.gif
	frame	data/chars/beyond/3overlord/tent/schg03.gif
	frame	data/chars/beyond/3overlord/tent/schg04.gif
	frame	data/chars/beyond/3overlord/tent/schg02.gif #5
	burn	45 80 130 110 35 1 1 1 0 25
	dropv	4 3
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg03.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	burn	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/schg04.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg02.gif
	burn	45 80 130 110 35 1 1 1 0 25
	dropv	4 3
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg03.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	burn	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/schg04.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	@cmd	looper 5 200
	frame	data/chars/beyond/3overlord/tent/schg05.gif
	frame	data/chars/beyond/3overlord/tent/schg06.gif
	frame	data/chars/beyond/3overlord/tent/schg07.gif
	frame	data/chars/beyond/3overlord/tent/schg08.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/tent/schg08.gif
		
anim	follow5
	loop	1
	delay	5
	offset	105 210
	bbox	0 0 0 0
	drawmethod	256 256 0 1
	frame	data/chars/beyond/3overlord/tent/schg15.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg19.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg17.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg18.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg16.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/schg20.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
		
anim	idle
	loop	1
	delay	4
	offset	75 150
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/sht01.gif
	frame	data/chars/beyond/3overlord/tent/sht02.gif
	frame	data/chars/beyond/3overlord/tent/sht03.gif
	frame	data/chars/beyond/3overlord/tent/sht04.gif
	frame	data/chars/beyond/3overlord/tent/sht05.gif
		
anim	upper
	loop	0
	delay	5
	offset	15 39
	bbox	0 0 0 0
	bbox	0 0 0 0
	fastattack	1
	frame	data/chars/beyond/3overlord/tent/eye20.gif
	burn	10 40 500 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye21.gif
	frame	data/chars/beyond/3overlord/tent/eye22.gif
	offset	15 39
	burn	10 20 500 35 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye01.gif
	frame	data/chars/beyond/3overlord/tent/eye02.gif
	frame	data/chars/beyond/3overlord/tent/eye03.gif
	offset	15 117
	burn	20 75 140 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye04.gif
	burn	140 60 140 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye05.gif
	burn	240 33 185 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye06.gif
	offset	15 187
	sound	data/sounds/laser2.wav
	burn	20 100 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye07.gif
	burn	150 45 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye08.gif
	burn	260 20 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye09.gif
	offset	15 271
	burn	20 175 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye10.gif
	burn	150 100 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye11.gif
	burn	280 25 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye12.gif
	offset	15 342
	sound	data/sounds/laser2.wav
	burn	20 175 170 150 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye13.gif
	burn	160 69 170 150 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye14.gif
	burn	240 6 170 150 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye15.gif
	offset	15 271
	burn	20 175 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye10.gif
	burn	150 100 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye11.gif
	burn	280 25 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye12.gif
	offset	15 187
	sound	data/sounds/laser2.wav
	burn	20 100 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye07.gif
	burn	150 45 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye08.gif
	burn	260 20 160 90 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye09.gif
	offset	15 117
	burn	20 75 140 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye04.gif
	burn	140 60 140 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye05.gif
	burn	240 33 185 50 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye06.gif
	offset	15 39
	frame	data/chars/beyond/3overlord/tent/eye01.gif
	burn	10 20 550 55 40 1 0 0 0 30
	dropv	7 0.5
	frame	data/chars/beyond/3overlord/tent/eye02.gif
	frame	data/chars/beyond/3overlord/tent/eye03.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/tent/eye03.gif
		
#|edited by openBor Stats v 0.53
		
