name	 tentcl2
type	 none
nolife		1
shadow		0

animationscript data/scripts/escript.c

palette		data/chars/beyond/3overlord/tent/map1.gif
alternatepal	data/chars/beyond/3overlord/tent/map2.gif

anim	follow1
	loop	0
	delay	4
	offset	100 235
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/ax02.gif
	@cmd	layer 265
	frame	data/chars/beyond/3overlord/tent/ax03.gif
	frame	data/chars/beyond/3overlord/tent/ax04.gif
	frame	data/chars/beyond/3overlord/tent/ax05.gif
	frame	data/chars/beyond/3overlord/tent/ax06.gif
	frame	data/chars/beyond/3overlord/tent/ax07.gif
	frame	data/chars/beyond/3overlord/tent/ax08.gif
	frame	data/chars/beyond/3overlord/tent/ax09.gif
	frame	data/chars/beyond/3overlord/tent/ax10.gif
	frame	data/chars/beyond/3overlord/tent/ax11.gif
	frame	data/chars/beyond/3overlord/tent/ax12.gif
	frame	data/chars/beyond/3overlord/tent/ax13.gif
	frame	data/chars/beyond/3overlord/tent/ax14.gif
	frame	data/chars/beyond/3overlord/tent/ax13.gif
	frame	data/chars/beyond/3overlord/tent/ax12.gif
	frame	data/chars/beyond/3overlord/tent/ax11.gif
	frame	data/chars/beyond/3overlord/tent/ax10.gif
	frame	data/chars/beyond/3overlord/tent/ax09.gif
	frame	data/chars/beyond/3overlord/tent/ax08.gif
	frame	data/chars/beyond/3overlord/tent/ax07.gif
	frame	data/chars/beyond/3overlord/tent/ax06.gif
	frame	data/chars/beyond/3overlord/tent/ax05.gif
	frame	data/chars/beyond/3overlord/tent/ax04.gif
	frame	data/chars/beyond/3overlord/tent/ax03.gif
	frame	data/chars/beyond/3overlord/tent/ax02.gif
	frame	data/chars/beyond/3overlord/tent/ax01.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/tent/ax01.gif



#drawmethod {scalex} {scaley} {flipx} {flipy} {shiftx} 
#{alpha} {remap} {fillcolor} {rotate} {fliprotate}


anim	idle
	loop	1
	delay	8
	offset	100 189
	bbox	0 0 0 0
	drawmethod 255	255 0 0 0 1 1
	frame	data/chars/beyond/3overlord/tent/light12.gif
	frame	data/chars/beyond/3overlord/tent/light11.gif
	frame	data/chars/beyond/3overlord/tent/light10.gif
	frame	data/chars/beyond/3overlord/tent/light09.gif
	frame	data/chars/beyond/3overlord/tent/light08.gif
	frame	data/chars/beyond/3overlord/tent/light07.gif
	frame	data/chars/beyond/3overlord/tent/light06.gif
	frame	data/chars/beyond/3overlord/tent/light05.gif
	frame	data/chars/beyond/3overlord/tent/light04.gif
	frame	data/chars/beyond/3overlord/tent/light03.gif
	frame	data/chars/beyond/3overlord/tent/light02.gif
	frame	data/chars/beyond/3overlord/tent/light01.gif


anim	follow4
	loop	1
	delay	2
	offset	100 189
	bbox	0 0 0 0
	drawmethod 255	255 0 0 0 1 1
	frame	data/chars/beyond/3overlord/tent/e00.gif
	frame	data/chars/beyond/3overlord/tent/e01.gif
	frame	data/chars/beyond/3overlord/tent/e02.gif
	frame	data/chars/beyond/3overlord/tent/e03.gif
	frame	data/chars/beyond/3overlord/tent/e04.gif
	frame	data/chars/beyond/3overlord/tent/e05.gif



anim	follow20
	loop	0
	delay	5
	offset	100 185
	bbox	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/emp.gif
	attack3	50 70 95 115 12 0 0 0 0 12
	frame	data/chars/beyond/3overlord/tent/emp.gif
	frame	data/chars/beyond/3overlord/tent/emp.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/3overlord/tent/emp.gif
	@cmd	suicide
	frame	data/chars/beyond/3overlord/tent/emp.gif



