name          ironman3
type          enemy
subtype	      chase
health        280
speed         12
jumpheight    5
jumpspeed     22
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die6.wav
icon		data/chars/2soldierguy5/icon.gif
icondie		data/chars/2soldierguy5/icond.gif
animationscript data/scripts/escript.c


alternatepal       data/chars/2soldierguy5/map1.gif
alternatepal       data/chars/2soldierguy5/map2.gif
alternatepal       data/chars/2soldierguy5/map3.gif
alternatepal       data/chars/2soldierguy5/map4.gif

load	frag



anim	attack1
	range	30 95
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	followanim	1
	followcond	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2soldierguy5/a100.gif
	attack	95 100 85 25 8 0 0 0 20 0
	frame	data/chars/2soldierguy5/a101.gif
	frame	data/chars/2soldierguy5/a102.gif
	attack	0 0 0 0
	frame	data/chars/2soldierguy5/a100.gif
		
anim	attack2
	range	220 350
	loop	0
	delay	14
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/rise10.gif
	frame	data/chars/2soldierguy5/rise9.gif
	delay	50
	sound	data/sounds/grab.wav
	frame	data/chars/2soldierguy5/b01.gif
	delay	12
	frame	data/chars/2soldierguy5/b02.gif
	frame	data/chars/2soldierguy5/b03.gif
	@cmd	tosser "frag" 25 35 0 1.1 5 0
	frame	data/chars/2soldierguy5/b04.gif
	frame	data/chars/2soldierguy5/b05.gif
	delay	14
	frame	data/chars/2soldierguy5/rise8.gif
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise10.gif
		
anim	attack4
	range	100 150
	loop	0
	delay	14
	offset	101 190
	bbox	85 96 39 91
	followanim	2
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/2soldierguy5/a100.gif
	delay	3
	move	6
	frame	data/chars/2soldierguy5/a100.gif
	frame	data/chars/2soldierguy5/a100.gif
	attack	95 95 60 50 0 0 1 1 20 0
	frame	data/chars/2soldierguy5/a103.gif
	frame	data/chars/2soldierguy5/a103.gif
	frame	data/chars/2soldierguy5/a103.gif
	frame	data/chars/2soldierguy5/a103.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a108.gif
	attack	0 0 0 0
	move	0
	delay	30
	frame	data/chars/2soldierguy5/a109.gif
		
anim	attack5
	range	180 210
	loop	0
	delay	8
	offset	101 190
	bbox	85 96 39 91
	jumpframe	1 4 2.5
	landframe	7
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/jump01.gif
	frame	data/chars/2soldierguy5/jump02.gif
	frame	data/chars/2soldierguy5/jump03.gif
	frame	data/chars/2soldierguy5/jump04.gif
	attack	95 45 60 105 10 1 0 0 40 0
	dropv	4 1.5
	frame	data/chars/2soldierguy5/jump06.gif
	delay	300
	frame	data/chars/2soldierguy5/jump05.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2soldierguy5/jump01.gif
	delay	20
	frame	data/chars/2soldierguy5/rise9.gif
		
anim	backwalk
	loop	1
	delay	7
	offset	101 190
	bbox	85 96 39 91
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/2soldierguy5/wk01.gif
	frame	data/chars/2soldierguy5/wk02.gif
	frame	data/chars/2soldierguy5/wk03.gif
	frame	data/chars/2soldierguy5/wk04.gif
	frame	data/chars/2soldierguy5/wk05.gif
	frame	data/chars/2soldierguy5/wk06.gif
	frame	data/chars/2soldierguy5/wk07.gif
	frame	data/chars/2soldierguy5/wk08.gif
		
anim	burn
	loop	0
	delay	25
	offset	101 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	80 90 30 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall1.gif
	delay	15
	attack	64 113 50 25 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall2.gif
	delay	500
	frame	data/chars/2soldierguy5/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	101 190
	bbox	76 81 50 69
	landframe	3
	attack	81 80 40 70 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall1.gif
	delay	15
	bbox	67 103 86 50
	attack	65 106 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall2.gif
	delay	500
	bbox	76 115 81 51
	attack	73 118 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 179 85 15
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	101 190
	bbox	81 78 60 91
	landframe	4
	attack	88 88 40 67 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/pain6.gif
	delay	40
	frame	data/chars/2soldierguy5/pain7.gif
	delay	30
	bbox	67 103 86 50
	attack	65 106 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall2.gif
	delay	300
	bbox	76 115 81 51
	attack	73 118 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 179 85 15
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	101 190
	bbox	61 185 90 5
	frame	data/chars/2soldierguy5/pain12.gif
	delay	35
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	101 190
	bbox	81 78 60 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/pain7.gif
	delay	10
	bbox	67 103 86 50
	attack	64 110 55 25 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2soldierguy5/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	101 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2soldierguy5/pain8.gif
	frame	data/chars/2soldierguy5/pain9.gif
	frame	data/chars/2soldierguy5/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2soldierguy5/pain11.gif
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2soldierguy5/slamck0.gif
	offset	100 110
	frame	data/chars/2soldierguy5/slamck1.gif
	offset	106 130
	frame	data/chars/2soldierguy5/slamck2.gif
	offset	115 125
	frame	data/chars/2soldierguy5/slamck3.gif
	offset	125 125
	frame	data/chars/2soldierguy5/slamck4.gif
	offset	108 122
	frame	data/chars/2soldierguy5/slamck5.gif
	offset	106 155
	frame	data/chars/2soldierguy5/slamck6.gif
	offset	125 140
	frame	data/chars/2soldierguy5/slamck7.gif
	offset	120 105
	frame	data/chars/2soldierguy5/slamck8.gif
	offset	100 130
	frame	data/chars/2soldierguy5/slamck9.gif
	offset	105 130
	frame	data/chars/2soldierguy5/slamck10.gif
	offset	105 130
	frame	data/chars/2soldierguy5/slamck11.gif
	offset	115 125
	frame	data/chars/2soldierguy5/slamck12.gif
	offset	115 125
	frame	data/chars/2soldierguy5/slamck13.gif
	offset	115 125
	frame	data/chars/2soldierguy5/slamck14.gif
	offset	115 125
	frame	data/chars/2soldierguy5/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	101 185
	bbox	76 81 50 69
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 80 40 70 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall1.gif
	delay	350
	offset	100 175
	bbox	67 103 86 50
	attack	65 106 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall2.gif
	delay	2
	offset	100 170
	move	-4
	bbox	76 115 81 51
	attack	73 118 91 45 5 1 0 0 13 30
	frame	data/chars/2soldierguy5/fall3.gif
	frame	data/chars/2soldierguy5/fall3.gif
	frame	data/chars/2soldierguy5/fall3.gif
	loop	0
	offset	101 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 179 85 15
	frame	data/chars/2soldierguy5/fall4.gif
		
anim	follow1
	loop	0
	delay	9
	offset	101 190
	bbox	85 96 39 91
	fastattack	1
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2soldierguy5/a102.gif
	frame	data/chars/2soldierguy5/a100.gif
	frame	data/chars/2soldierguy5/a103.gif
	frame	data/chars/2soldierguy5/a104.gif
	attack2	95 60 80 70 8 0 0 0 20 0
	frame	data/chars/2soldierguy5/a105.gif
	frame	data/chars/2soldierguy5/a106.gif
	attack2	0 0 0 0
	frame	data/chars/2soldierguy5/a107.gif
	frame	data/chars/2soldierguy5/a108.gif
	frame	data/chars/2soldierguy5/a109.gif
	attack2	95 65 80 70 10 1 0 0 40 0
	dropv	5 1
	frame	data/chars/2soldierguy5/a110.gif
	delay	14
	frame	data/chars/2soldierguy5/a111.gif
	frame	data/chars/2soldierguy5/a112.gif
	attack2	0 0 0 0
	frame	data/chars/2soldierguy5/a113.gif
	frame	data/chars/2soldierguy5/a100.gif
		
anim	follow2
	loop	0
	delay	30
	offset	101 190
	bbox	0 0 0 0
	quakeframe	1 3 3
	@cmd	slamstart2
	@cmd	position 7 45 15 -1 -1
	frame	data/chars/2soldierguy5/a108.gif
	delay	14
	@cmd	position 21 35 15 -1 -1
	frame	data/chars/2soldierguy5/grab01.gif
	@cmd	position 23 -15 15 -1 -1
	frame	data/chars/2soldierguy5/grab02.gif
	@cmd	position 11 -15 20 -1 -1
	frame	data/chars/2soldierguy5/grab03.gif
	@cmd	position 7 -10 25 -1 -1
	frame	data/chars/2soldierguy5/grab04.gif
	@cmd	position 1 10 25 -1 -1
	frame	data/chars/2soldierguy5/grab05.gif
	@cmd	position 2 30 60 -1 -1
	frame	data/chars/2soldierguy5/grab06.gif
	attack	115 115 85 70 5 1 1 1 35 15
	dropv	3 3
	@cmd	position 6 70 5 -1 -1
	frame	data/chars/2soldierguy5/grab07.gif
	@cmd	position 3 90 8 -1 -1
	frame	data/chars/2soldierguy5/grab08.gif
	@cmd	position 6 70 8 -1 -1
	frame	data/chars/2soldierguy5/grab07.gif
	attack	0 0 0 0
	@cmd	depost 0
	@cmd	finish 30 1 -1 4 0 1
	delay	30
	frame	data/chars/2soldierguy5/grab07.gif
	delay	14
	frame	data/chars/2soldierguy5/grab09.gif
	@cmd	clearL
	frame	data/chars/2soldierguy5/grab10.gif
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise10.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/grabbed.gif
		
anim	idle
	loop	0
	delay	12
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/idle01.gif
	@cmd	depost 0
	frame	data/chars/2soldierguy5/idle01.gif
	@cmd	clearL
	frame	data/chars/2soldierguy5/idle01.gif
	frame	data/chars/2soldierguy5/idle01.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/rise9.gif
	delay	15
	frame	data/chars/2soldierguy5/jump01.gif
	frame	data/chars/2soldierguy5/jump02.gif
	frame	data/chars/2soldierguy5/jump01.gif
		
anim	jumpland
	loop	0
	delay	16
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise10.gif
		
anim	pain
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/pain0.gif
	offset	101 190
	frame	data/chars/2soldierguy5/pain1.gif
	offset	106 190
	frame	data/chars/2soldierguy5/pain1.gif
	delay	40
	offset	101 190
	frame	data/chars/2soldierguy5/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	104 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/pain0.gif
	offset	101 190
	frame	data/chars/2soldierguy5/pain2.gif
	offset	106 190
	frame	data/chars/2soldierguy5/pain2.gif
	delay	40
	offset	101 190
	frame	data/chars/2soldierguy5/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	101 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2soldierguy5/pain1.gif
	delay	25
	frame	data/chars/2soldierguy5/fall2.gif
	delay	12
	frame	data/chars/2soldierguy5/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	frame	data/chars/2soldierguy5/fall4.gif
	frame	data/chars/2soldierguy5/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2soldierguy5/fall4.gif
	delay	10
	frame	data/chars/2soldierguy5/rise1.gif
	frame	data/chars/2soldierguy5/rise2.gif
	frame	data/chars/2soldierguy5/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	101 190
	bbox	85 96 39 91
	move	-6
	frame	data/chars/2soldierguy5/pain1.gif
	frame	data/chars/2soldierguy5/pain1.gif
	frame	data/chars/2soldierguy5/pain1.gif
	frame	data/chars/2soldierguy5/pain2.gif
	frame	data/chars/2soldierguy5/pain2.gif
	frame	data/chars/2soldierguy5/pain2.gif
	move	-3
	frame	data/chars/2soldierguy5/pain2.gif
	frame	data/chars/2soldierguy5/pain2.gif
	move	-1
	frame	data/chars/2soldierguy5/pain2.gif
	delay	35
	frame	data/chars/2soldierguy5/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/pain1.gif
	delay	150
	frame	data/chars/2soldierguy5/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2soldierguy5/rise1.gif
	frame	data/chars/2soldierguy5/rise2.gif
	frame	data/chars/2soldierguy5/rise3.gif
	delay	16
	frame	data/chars/2soldierguy5/rise8.gif
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise10.gif
		
anim	rise19
	loop	0
	delay	14
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2soldierguy5/rise1.gif
	frame	data/chars/2soldierguy5/rise2.gif
	frame	data/chars/2soldierguy5/rise3.gif
	frame	data/chars/2soldierguy5/rise4.gif
	bbox	58 167 85 15
	frame	data/chars/2soldierguy5/rise5.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise7.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise5.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise7.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise5.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise7.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise5.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise7.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise5.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise7.gif
	frame	data/chars/2soldierguy5/rise6.gif
	frame	data/chars/2soldierguy5/rise5.gif
	delay	16
	bbox	0 0 0 0
	frame	data/chars/2soldierguy5/rise5.gif
	frame	data/chars/2soldierguy5/rise8.gif
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise10.gif
		
anim	spawn
	loop	0
	delay	440
	offset	101 190
	bbox	0 0 0 0
	jumpframe	2 3.5 0 -1
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise9.gif
	delay	40
	frame	data/chars/2soldierguy5/jump01.gif
	frame	data/chars/2soldierguy5/jump02.gif
	delay	14
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/rise8.gif
	frame	data/chars/2soldierguy5/rise9.gif
	frame	data/chars/2soldierguy5/rise10.gif
		
anim	walk
	loop	1
	delay	7
	offset	101 190
	bbox	85 96 39 91
	frame	data/chars/2soldierguy5/wk01.gif
	frame	data/chars/2soldierguy5/wk02.gif
	frame	data/chars/2soldierguy5/wk03.gif
	frame	data/chars/2soldierguy5/wk04.gif
	frame	data/chars/2soldierguy5/wk05.gif
	frame	data/chars/2soldierguy5/wk06.gif
	frame	data/chars/2soldierguy5/wk07.gif
	frame	data/chars/2soldierguy5/wk08.gif
		
#|edited by openBor Stats v 0.53
		
