name	 gnpwr2
type     none
health   0
nolife   1
offscreenkill 	150
lifespan  	15
alpha    1
subject_to_gravity 0
subject_to_hole 0
subject_to_platform 0
candamage       player npc
animationscript data/scripts/escript.c







anim	follow1
	loop	0
	delay	9
	offset	80 150
	bbox	0 0 0 0
	@cmd	stop
	frame	data/chars/beyond/1alien5/pw/a01.gif
	frame	data/chars/beyond/1alien5/pw/a02.gif
	frame	data/chars/beyond/1alien5/pw/a03.gif
	frame	data/chars/beyond/1alien5/pw/a04.gif
	frame	data/chars/beyond/1alien5/pw/a05.gif
	frame	data/chars/beyond/1alien5/pw/a06.gif
	frame	data/chars/beyond/1alien5/pw/a07.gif
	frame	data/chars/beyond/1alien5/pw/a08.gif
	@cmd	suicide
	frame	data/chars/beyond/1alien5/pw/a08.gif
		
anim	follow2
	loop	0
	delay	9
	offset	80 150
	bbox	0 0 0 0
	followanim	1
	followcond	1
	fastattack	1
	hitfx	data/sounds/burn.wav
	frame	data/chars/beyond/1alien5/pw/01.gif
	frame	data/chars/beyond/1alien5/pw/02.gif
	frame	data/chars/beyond/1alien5/pw/03.gif
	@cmd	dasher 0.5 0 0
	frame	data/chars/beyond/1alien5/pw/04.gif
	frame	data/chars/beyond/1alien5/pw/05.gif
	frame	data/chars/beyond/1alien5/pw/06.gif
	@cmd	dasher 2 0 0
	delay	6
	burn	95 106 60 35 10 1 0 0 35 0
	dropv	5 0.5
	frame	data/chars/beyond/1alien5/pw/07.gif
	frame	data/chars/beyond/1alien5/pw/08.gif
	frame	data/chars/beyond/1alien5/pw/09.gif
	frame	data/chars/beyond/1alien5/pw/10.gif
	frame	data/chars/beyond/1alien5/pw/11.gif
	frame	data/chars/beyond/1alien5/pw/12.gif
	frame	data/chars/beyond/1alien5/pw/13.gif
	frame	data/chars/beyond/1alien5/pw/14.gif
	frame	data/chars/beyond/1alien5/pw/15.gif
	frame	data/chars/beyond/1alien5/pw/16.gif
	@cmd	looper 11 10
	burn	0 0 0 0
	frame	data/chars/beyond/1alien5/pw/13.gif
	frame	data/chars/beyond/1alien5/pw/14.gif
	frame	data/chars/beyond/1alien5/pw/15.gif
	frame	data/chars/beyond/1alien5/pw/16.gif
		
anim	follow3
	loop	0
	delay	9
	offset	80 150
	bbox	0 0 0 0
	followanim	1
	followcond	1
	fastattack	1
	hitfx	data/sounds/burn.wav
	frame	data/chars/beyond/1alien5/pw/01.gif
	frame	data/chars/beyond/1alien5/pw/02.gif
	frame	data/chars/beyond/1alien5/pw/03.gif
	@cmd	dasher 0.5 0 -0.1
	frame	data/chars/beyond/1alien5/pw/04.gif
	frame	data/chars/beyond/1alien5/pw/05.gif
	frame	data/chars/beyond/1alien5/pw/06.gif
	@cmd	dasher 2 0 -0.3
	delay	6
	burn	95 106 60 35 10 1 0 0 35 0
	dropv	5 0.5
	frame	data/chars/beyond/1alien5/pw/07.gif
	frame	data/chars/beyond/1alien5/pw/08.gif
	frame	data/chars/beyond/1alien5/pw/09.gif
	frame	data/chars/beyond/1alien5/pw/10.gif
	frame	data/chars/beyond/1alien5/pw/11.gif
	frame	data/chars/beyond/1alien5/pw/12.gif
	frame	data/chars/beyond/1alien5/pw/13.gif
	frame	data/chars/beyond/1alien5/pw/14.gif
	frame	data/chars/beyond/1alien5/pw/15.gif
	frame	data/chars/beyond/1alien5/pw/16.gif
	@cmd	looper 11 10
	burn	0 0 0 0
	frame	data/chars/beyond/1alien5/pw/13.gif
	frame	data/chars/beyond/1alien5/pw/14.gif
	frame	data/chars/beyond/1alien5/pw/15.gif
	frame	data/chars/beyond/1alien5/pw/16.gif
		
anim	follow4
	loop	0
	delay	9
	offset	80 150
	bbox	0 0 0 0
	followanim	1
	followcond	1
	fastattack	1
	hitfx	data/sounds/burn.wav
	frame	data/chars/beyond/1alien5/pw/01.gif
	frame	data/chars/beyond/1alien5/pw/02.gif
	frame	data/chars/beyond/1alien5/pw/03.gif
	@cmd	dasher 0.5 0 0.1
	frame	data/chars/beyond/1alien5/pw/04.gif
	frame	data/chars/beyond/1alien5/pw/05.gif
	frame	data/chars/beyond/1alien5/pw/06.gif
	@cmd	dasher 2 0 0.3
	delay	6
	burn	95 106 60 35 10 1 0 0 35 0
	dropv	5 0.5
	frame	data/chars/beyond/1alien5/pw/07.gif
	frame	data/chars/beyond/1alien5/pw/08.gif
	frame	data/chars/beyond/1alien5/pw/09.gif
	frame	data/chars/beyond/1alien5/pw/10.gif
	frame	data/chars/beyond/1alien5/pw/11.gif
	frame	data/chars/beyond/1alien5/pw/12.gif
	frame	data/chars/beyond/1alien5/pw/13.gif
	frame	data/chars/beyond/1alien5/pw/14.gif
	frame	data/chars/beyond/1alien5/pw/15.gif
	frame	data/chars/beyond/1alien5/pw/16.gif
	@cmd	looper 11 10
	burn	0 0 0 0
	frame	data/chars/beyond/1alien5/pw/13.gif
	frame	data/chars/beyond/1alien5/pw/14.gif
	frame	data/chars/beyond/1alien5/pw/15.gif
	frame	data/chars/beyond/1alien5/pw/16.gif
		
anim	idle
	loop	0
	delay	5
	offset	10 10
	frame	data/chars/beyond/1alien5/pw/a08.gif
	@cmd	suicide
	frame	data/chars/beyond/1alien5/pw/a08.gif
		
anim	spawn
	loop	0
	delay	8
	offset	5 5
	@cmd	clearL
	frame	data/chars/beyond/1alien5/pw/a08.gif
	offset	175 110
	frame	data/chars/beyond/1alien5/pw/b01.gif
	sound	data/sounds/super2.wav
	frame	data/chars/beyond/1alien5/pw/b02.gif
	frame	data/chars/beyond/1alien5/pw/b03.gif
	frame	data/chars/beyond/1alien5/pw/b04.gif
	frame	data/chars/beyond/1alien5/pw/b05.gif
	frame	data/chars/beyond/1alien5/pw/b06.gif
	frame	data/chars/beyond/1alien5/pw/b07.gif
	frame	data/chars/beyond/1alien5/pw/b08.gif
	frame	data/chars/beyond/1alien5/pw/b09.gif
	frame	data/chars/beyond/1alien5/pw/b10.gif
	frame	data/chars/beyond/1alien5/pw/b11.gif
	@cmd	looper	8 15
	frame	data/chars/beyond/1alien5/pw/b10.gif
	frame	data/chars/beyond/1alien5/pw/b09.gif
	frame	data/chars/beyond/1alien5/pw/b08.gif

	frame	data/chars/beyond/1alien5/pw/b07.gif
	sound	data/sounds/super2.wav
	frame	data/chars/beyond/1alien5/pw/b06.gif
	frame	data/chars/beyond/1alien5/pw/b05.gif
	frame	data/chars/beyond/1alien5/pw/b04.gif
	frame	data/chars/beyond/1alien5/pw/b04.gif
	frame	data/chars/beyond/1alien5/pw/b03.gif
	frame	data/chars/beyond/1alien5/pw/b01.gif
	frame	data/chars/beyond/1alien5/pw/a08.gif
	@cmd	suicide
	frame	data/chars/beyond/1alien5/pw/a08.gif
		
#|edited by openBor Stats v 0.53
		
