name	 blockw
type	 npc
health	 1000
nomove	1 1
falldie 1
nolife  1
subject_to_wall 	0
subject_to_platform	0
diesound      data/sounds/empty.wav
animationscript data/scripts/escript.c






anim	fall
	loop	0
	delay	14
	offset	80 290
	bbox	0 0 0 0
	frame	data/bgs/9lvl/bck/blockw.gif


anim	death
	loop	0
	delay	5
	offset	80 290
	bbox	0 0 0 0
	frame	data/chars/misc/empty.gif
		
anim	follow2
	@cmd	layer -500
	loop	0
	delay	100
	offset	80 290
	bbox	0 0 0 0
	platform	30 355 -30 -30 110 110 80 350
	jumpframe	0 2 0 0
	landframe	3 dust
	quakeframe	4 12 15
	sound	data/sounds/steel3.wav
	frame	data/bgs/9lvl/bck/blockw.gif
	frame	data/bgs/9lvl/bck/blockw.gif
	frame	data/bgs/9lvl/bck/blockw.gif
	delay	5
	frame	data/bgs/9lvl/bck/blockw.gif
	@cmd	spawn01 "dust" 90 1 4
	frame	data/bgs/9lvl/bck/blockw.gif
	sound	data/sounds/fall3.wav
	frame	data/bgs/9lvl/bck/blockw.gif
	@cmd	spawn01 "dust" 130 1 8
	frame	data/bgs/9lvl/bck/blockw.gif
	@cmd	beidle
	frame	data/bgs/9lvl/bck/blockw.gif
		
anim	idle
	loop	0
	delay	1000
	offset	80 290
	bbox	50 150 30 30
	platform	30 355 -30 -30 110 110 130 350
	frame	data/bgs/9lvl/bck/blockw.gif
		
anim	spawn
	loop	0
	delay	100
	offset	80 290
	bbox	0 0 0 0
	platform	30 355 -30 -30 110 110 80 350
	jumpframe	0 2 0 0
	landframe	3 dust
	quakeframe	4 12 15
	sound	data/sounds/steel3.wav
	frame	data/bgs/9lvl/bck/blockw.gif
	frame	data/bgs/9lvl/bck/blockw.gif
	frame	data/bgs/9lvl/bck/blockw.gif
	delay	5
	frame	data/bgs/9lvl/bck/blockw.gif
	@cmd	spawn01 "dust" 90 1 4
	frame	data/bgs/9lvl/bck/blockw.gif
	sound	data/sounds/fall3.wav
	frame	data/bgs/9lvl/bck/blockw.gif
	@cmd	spawn01 "dust" 130 1 8
	frame	data/bgs/9lvl/bck/blockw.gif
		
#|edited by openBor Stats v 0.53
		
