name          bomber
type          enemy
subtype		notgrab
nomove	      1 1	
health        20
speed         25
jumpheight    4
throw         5 2
throwdamage   18
noquake       1
cantgrab	1
nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust          dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die4.wav
animationscript data/scripts/escript.c

subject_to_platform 0
subject_to_wall 0
subject_to_obstacle 0
animationscript data/scripts/escript.c



load	molotv2



alternatepal       data/chars/2officeguy6/map5.gif






anim	attack
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall2.gif
	delay	500
	frame	data/chars/2officeguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall2.gif
	delay	500
	frame	data/chars/2officeguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/2officeguy6/pain6.gif
	delay	40
	frame	data/chars/2officeguy6/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2officeguy6/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2officeguy6/pain12.gif
	delay	35
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	80 80 50 75
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/2officeguy6/pain7.gif
	delay	10
	bbox	71 125 63 30
	attack	64 125 55 25 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2officeguy6/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2officeguy6/pain8.gif
	frame	data/chars/2officeguy6/pain9.gif
	frame	data/chars/2officeguy6/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2officeguy6/pain11.gif
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2officeguy6/slamck0.gif
	offset	100 110
	frame	data/chars/2officeguy6/slamck1.gif
	offset	106 130
	frame	data/chars/2officeguy6/slamck2.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck3.gif
	offset	125 125
	frame	data/chars/2officeguy6/slamck4.gif
	offset	108 122
	frame	data/chars/2officeguy6/slamck5.gif
	offset	106 155
	frame	data/chars/2officeguy6/slamck6.gif
	offset	125 140
	frame	data/chars/2officeguy6/slamck7.gif
	offset	120 105
	frame	data/chars/2officeguy6/slamck8.gif
	offset	100 130
	frame	data/chars/2officeguy6/slamck9.gif
	offset	105 130
	frame	data/chars/2officeguy6/slamck10.gif
	offset	105 130
	frame	data/chars/2officeguy6/slamck11.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck12.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck13.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck14.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall1.gif
	delay	350
	offset	100 180
	attack	75 125 45 35 5 1 0 0 13 0
	frame	data/chars/2officeguy6/fall2.gif
	delay	2
	offset	100 175
	move	-4
	frame	data/chars/2officeguy6/fall3.gif
	frame	data/chars/2officeguy6/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy6/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2officeguy6/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/grabbed.gif
		
anim	idle
	loop	0
	delay	4
	offset	100 189
	bbox	79 97 50 91
	move	7
	@cmd	flip
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	move	12
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	move	15
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	@cmd	suicide
	frame	data/chars/2officeguy6/wk08.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain0.gif
	offset	100 189
	frame	data/chars/2officeguy6/pain1.gif
	offset	107 189
	frame	data/chars/2officeguy6/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2officeguy6/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain0.gif
	offset	100 189
	frame	data/chars/2officeguy6/pain2.gif
	offset	107 189
	frame	data/chars/2officeguy6/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2officeguy6/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2officeguy6/pain1.gif
	delay	25
	frame	data/chars/2officeguy6/fall2.gif
	delay	12
	frame	data/chars/2officeguy6/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/fall4.gif
	delay	10
	frame	data/chars/2officeguy6/rise1.gif
	frame	data/chars/2officeguy6/rise2.gif
	frame	data/chars/2officeguy6/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2officeguy6/pain1.gif
	frame	data/chars/2officeguy6/pain1.gif
	frame	data/chars/2officeguy6/pain1.gif
	frame	data/chars/2officeguy6/pain2.gif
	frame	data/chars/2officeguy6/pain2.gif
	frame	data/chars/2officeguy6/pain2.gif
	move	-3
	frame	data/chars/2officeguy6/pain2.gif
	frame	data/chars/2officeguy6/pain2.gif
	move	-1
	frame	data/chars/2officeguy6/pain2.gif
	delay	35
	frame	data/chars/2officeguy6/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain1.gif
	delay	150
	frame	data/chars/2officeguy6/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/rise1.gif
	frame	data/chars/2officeguy6/rise2.gif
	frame	data/chars/2officeguy6/rise3.gif
	delay	12
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	delay	15
	frame	data/chars/2officeguy6/a108.gif
	frame	data/chars/2officeguy6/idle01.gif
		
anim	spawn
	loop	0
	delay	4
	offset	100 189
	bbox	79 97 50 91
	move	7
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
	frame	data/chars/2officeguy6/wk08.gif
	move	0
	delay	18
	frame	data/chars/2officeguy6/a108.gif
	delay	80
	frame	data/chars/2officeguy6/idle01.gif
	delay	12
	frame	data/chars/2officeguy6/a101.gif
	delay	8
	frame	data/chars/2officeguy6/a102.gif
	@cmd	tosser "molotv2" 25 35 0 0.7 5 0
	frame	data/chars/2officeguy6/a103.gif
	frame	data/chars/2officeguy6/a104.gif
	frame	data/chars/2officeguy6/a105.gif
	delay	12
	frame	data/chars/2officeguy6/a106.gif
	frame	data/chars/2officeguy6/a107.gif
	frame	data/chars/2officeguy6/a108.gif
	delay	120
	frame	data/chars/2officeguy6/idle01.gif
		
#|edited by openBor Stats v 0.53
		
