name          samuel
type          enemy
aimove	      chase
health        120
speed         21
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust          dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die12.wav
icon		data/chars/2officeguy6/icon.gif
icondie		data/chars/2officeguy6/icond.gif

animationscript data/scripts/escript.c
thinkscript data/scripts/traps/chase.c



load	molotv



alternatepal       data/chars/2officeguy6/map1.gif
alternatepal       data/chars/2officeguy6/map2.gif
alternatepal       data/chars/2officeguy6/map3.gif
alternatepal       data/chars/2officeguy6/map4.gif



@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
anim	attack1
	range	60 110
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 3 1 0
	landframe	7
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2officeguy6/c01.gif
	frame	data/chars/2officeguy6/c08.gif
	sound	data/sounds/bguye1.wav
	frame	data/chars/2officeguy6/d01.gif
	delay	12
	attack	80 106 95 60 8 1 0 0 40 0
	frame	data/chars/2officeguy6/d02.gif
	frame	data/chars/2officeguy6/d03.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy6/d01.gif
	delay	100
	frame	data/chars/2officeguy6/c08.gif
	delay	12
	frame	data/chars/2officeguy6/a108.gif
		
anim	attack2
	range	130 180
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 3 3 0
	landframe	8
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2officeguy6/c01.gif
	frame	data/chars/2officeguy6/c02.gif
	sound	data/sounds/bguye2.wav
	frame	data/chars/2officeguy6/c03.gif
	frame	data/chars/2officeguy6/c04.gif
	attack	95 90 95 65 10 1 0 0 40 0
	dropv	3 4
	frame	data/chars/2officeguy6/c05.gif
	frame	data/chars/2officeguy6/c06.gif
	frame	data/chars/2officeguy6/c07.gif
	attack	0 0 0 0
	delay	200
	frame	data/chars/2officeguy6/c08.gif
	delay	12
	frame	data/chars/2officeguy6/a108.gif
		
anim	attack4
	range	210 320
	rangez	-10 10
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	custbomb	molotv
	tossframe	5 80
	frame	data/chars/2officeguy6/a101.gif
	delay	8
	frame	data/chars/2officeguy6/a102.gif
	frame	data/chars/2officeguy6/a103.gif
	frame	data/chars/2officeguy6/a104.gif
	frame	data/chars/2officeguy6/a105.gif
	delay	12
	frame	data/chars/2officeguy6/a106.gif
	frame	data/chars/2officeguy6/a107.gif
	frame	data/chars/2officeguy6/a108.gif
		
anim	block
	loop	0
	delay	6
	offset	103 190
	bbox	0 0 0 0
	jumpframe	0 3 -3
	landframe	8
	frame	data/chars/2officeguy6/block01.gif
	frame	data/chars/2officeguy6/block02.gif
	frame	data/chars/2officeguy6/block03.gif
	frame	data/chars/2officeguy6/block04.gif
	frame	data/chars/2officeguy6/block05.gif
	frame	data/chars/2officeguy6/block06.gif
	frame	data/chars/2officeguy6/block07.gif
	delay	100
	frame	data/chars/2officeguy6/block08.gif
	delay	12
	frame	data/chars/2officeguy6/c01.gif
	frame	data/chars/2officeguy6/a108.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall2.gif
	delay	500
	frame	data/chars/2officeguy6/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	delay	180
	frame	data/chars/2officeguy6/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	74 93 67 70
	landframe	3
	attack	77 95 58 65 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall1.gif
	delay	15
	bbox	60 113 86 50
	attack	58 115 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall2.gif
	delay	500
	bbox	63 125 90 52
	attack	61 128 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	55 175 90 15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	delay	180
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	76 78 61 95
	landframe	4
	attack	82 89 46 67 5 1 0 0 13 30
	frame	data/chars/2officeguy6/pain6.gif
	delay	40
	frame	data/chars/2officeguy6/pain7.gif
	delay	30
	bbox	60 113 86 50
	attack	58 115 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall2.gif
	delay	300
	attack	61 128 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	55 175 90 15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	delay	180
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2officeguy6/pain12.gif
	delay	35
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	76 78 61 95
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/pain7.gif
	delay	10
	bbox	60 113 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2officeguy6/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2officeguy6/pain8.gif
	frame	data/chars/2officeguy6/pain9.gif
	frame	data/chars/2officeguy6/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2officeguy6/pain11.gif
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2officeguy6/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2officeguy6/slamck0.gif
	offset	100 110
	frame	data/chars/2officeguy6/slamck1.gif
	offset	106 130
	frame	data/chars/2officeguy6/slamck2.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck3.gif
	offset	125 125
	frame	data/chars/2officeguy6/slamck4.gif
	offset	108 122
	frame	data/chars/2officeguy6/slamck5.gif
	offset	106 155
	frame	data/chars/2officeguy6/slamck6.gif
	offset	125 140
	frame	data/chars/2officeguy6/slamck7.gif
	offset	120 105
	frame	data/chars/2officeguy6/slamck8.gif
	offset	100 130
	frame	data/chars/2officeguy6/slamck9.gif
	offset	105 130
	frame	data/chars/2officeguy6/slamck10.gif
	offset	105 130
	frame	data/chars/2officeguy6/slamck11.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck12.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck13.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck14.gif
	offset	115 125
	frame	data/chars/2officeguy6/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	74 93 67 70
	quakeframe	2 5 5
	landframe	2 dust
	attack	77 95 58 65 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall1.gif
	delay	350
	offset	100 180
	bbox	60 113 86 50
	attack	58 115 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall2.gif
	delay	2
	offset	100 175
	move	-4
	bbox	63 125 90 52
	attack	61 128 91 45 5 1 0 0 13 30
	frame	data/chars/2officeguy6/fall3.gif
	frame	data/chars/2officeguy6/fall3.gif
	frame	data/chars/2officeguy6/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall5.gif
	loop	0
	delay	180
	move	0
	bbox	55 175 90 15
	frame	data/chars/2officeguy6/fall4.gif
		
anim	follow10
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	landframe	14 dust
	@cmd	degravity 1
	frame	data/chars/2officeguy6/xsp01.gif
	delay	18
	frame	data/chars/2officeguy6/xsp01.gif
	frame	data/chars/2officeguy6/xsp02.gif
	frame	data/chars/2officeguy6/xsp03.gif
	frame	data/chars/2officeguy6/xsp04.gif
	frame	data/chars/2officeguy6/xsp05.gif
	delay	180
	frame	data/chars/2officeguy6/xsp06.gif
	delay	14
	frame	data/chars/2officeguy6/xsp07.gif
	frame	data/chars/2officeguy6/xsp08.gif
	frame	data/chars/2officeguy6/xsp09.gif
	frame	data/chars/2officeguy6/xsp10.gif
	frame	data/chars/2officeguy6/xsp11.gif
	@cmd	degravity 0
	frame	data/chars/2officeguy6/xsp12.gif
	@cmd	subwall 1
	delay	220
	frame	data/chars/2officeguy6/xsp12.gif
	delay	15
	frame	data/chars/2officeguy6/xsp13.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/idle01.gif
		
anim	jump
	range	20 150
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/rise3.gif
	delay	17
	frame	data/chars/2officeguy6/c01.gif
	frame	data/chars/2officeguy6/c02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/rise3.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain0.gif
	offset	100 189
	frame	data/chars/2officeguy6/pain1.gif
	offset	107 189
	frame	data/chars/2officeguy6/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2officeguy6/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain0.gif
	offset	100 189
	frame	data/chars/2officeguy6/pain2.gif
	offset	107 189
	frame	data/chars/2officeguy6/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2officeguy6/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2officeguy6/pain1.gif
	delay	25
	frame	data/chars/2officeguy6/fall2.gif
	delay	12
	frame	data/chars/2officeguy6/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	frame	data/chars/2officeguy6/fall4.gif
	frame	data/chars/2officeguy6/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/fall4.gif
	delay	10
	frame	data/chars/2officeguy6/rise1.gif
	frame	data/chars/2officeguy6/rise2.gif
	frame	data/chars/2officeguy6/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2officeguy6/pain1.gif
	frame	data/chars/2officeguy6/pain1.gif
	frame	data/chars/2officeguy6/pain1.gif
	frame	data/chars/2officeguy6/pain2.gif
	frame	data/chars/2officeguy6/pain2.gif
	frame	data/chars/2officeguy6/pain2.gif
	move	-3
	frame	data/chars/2officeguy6/pain2.gif
	frame	data/chars/2officeguy6/pain2.gif
	move	-1
	frame	data/chars/2officeguy6/pain2.gif
	delay	35
	frame	data/chars/2officeguy6/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/pain1.gif
	delay	150
	frame	data/chars/2officeguy6/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 12)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/rise1.gif
	frame	data/chars/2officeguy6/rise2.gif
	frame	data/chars/2officeguy6/rise3.gif
	frame	data/chars/2officeguy6/a108.gif
	frame	data/chars/2officeguy6/idle01.gif
		
anim	rise19
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/rise1.gif
	frame	data/chars/2officeguy6/rise2.gif
	frame	data/chars/2officeguy6/rise3.gif
	delay	12
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	frame	data/chars/2officeguy6/rise4.gif
	frame	data/chars/2officeguy6/rise5.gif
	frame	data/chars/2officeguy6/rise6.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy6/a108.gif
	frame	data/chars/2officeguy6/idle01.gif
		
anim	spawn
	loop	0
	delay	5
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy6/idle01.gif
	@cmd	subwall 1
	frame	data/chars/2officeguy6/idle01.gif
		
anim	special
	loop	0
	delay	6
	offset	103 190
	bbox	0 0 0 0
	jumpframe	0 3 -3
	landframe	8
	frame	data/chars/2officeguy6/block01.gif
	frame	data/chars/2officeguy6/block02.gif
	frame	data/chars/2officeguy6/block03.gif
	frame	data/chars/2officeguy6/block04.gif
	frame	data/chars/2officeguy6/block05.gif
	frame	data/chars/2officeguy6/block06.gif
	frame	data/chars/2officeguy6/block07.gif
	delay	100
	frame	data/chars/2officeguy6/block08.gif
	delay	12
	frame	data/chars/2officeguy6/c01.gif
	frame	data/chars/2officeguy6/a108.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk01.gif
	frame	data/chars/2officeguy6/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk03.gif
	frame	data/chars/2officeguy6/wk04.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk05.gif
	frame	data/chars/2officeguy6/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/2officeguy6/wk07.gif
	frame	data/chars/2officeguy6/wk08.gif
		
#|edited by openBor Stats v 0.53
		
