name          reptile3
type          enemy
health        350
mp		3000
speed         20
jumpheight    4
throw         5 2
throwdamage   18
falldie	      2
grabdistance  65
height		700
escapehits    4
blockodds     1
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust          dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/alien7.wav
icon		data/chars/beyond/2rep1/icon.gif
icondie		data/chars/beyond/2rep1/icond.gif
animationscript data/scripts/escript.c


alternatepal	data/chars/beyond/2rep1/mpal.gif
alternatepal	data/chars/beyond/2rep1/map1.gif
alternatepal	data/chars/beyond/2rep1/map2.gif
alternatepal	data/chars/beyond/2rep1/map3.gif
alternatepal	data/chars/beyond/2rep1/map4.gif





anim	attack1
	range	50 120
	loop	0
	delay	20
	offset	110 210
	bbox	81 105 55 91
	hitflash	Flash4
	hitfx	data/sounds/sl1.wav
	frame	data/chars/beyond/2rep1/a01.gif
	delay	30
	frame	data/chars/beyond/2rep1/a07.gif
	delay	12
	frame	data/chars/beyond/2rep1/a01.gif
	delay	7
	attack2	145 130 75 50 8 0 0 0 8 0
	frame	data/chars/beyond/2rep1/a02.gif
	frame	data/chars/beyond/2rep1/a03.gif
	attack2	0 0 0 0
	delay	10
	frame	data/chars/beyond/2rep1/a04.gif
	attack	145 130 75 50 8 1 0 0 15 0
	dropv	3 3
	frame	data/chars/beyond/2rep1/a05.gif
	frame	data/chars/beyond/2rep1/a06.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/a07.gif
	frame	data/chars/beyond/2rep1/a08.gif
		
anim	attack2
	range	140 200
	rangez	-35 35
	loop	0
	delay	12
	offset	110 210
	bbox	81 105 55 91
	hitflash	Flash6
	hitfx	data/sounds/sl2.wav
	frame	data/chars/beyond/2rep1/b09.gif
	delay	40
	frame	data/chars/beyond/2rep1/blk01.gif
	delay	20
	frame	data/chars/beyond/2rep1/b01.gif
	delay	7
	@cmd	target 3 0.5 0 0 0
	@cmd	dash
	frame	data/chars/beyond/2rep1/b02.gif
	frame	data/chars/beyond/2rep1/b03.gif
	attack	123 110 95 75 14 1 0 0 8 0
	dropv	3 4
	delay	11
	frame	data/chars/beyond/2rep1/b04.gif
	frame	data/chars/beyond/2rep1/b05.gif
	@cmd	dasher 1.5 0 0
	delay	9
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/b06.gif
	frame	data/chars/beyond/2rep1/b07.gif
	@cmd	stop
	frame	data/chars/beyond/2rep1/b08.gif
	frame	data/chars/beyond/2rep1/b09.gif
		
anim	backwalk
	loop	1
	delay	5
	offset	110 210
	bbox	81 105 55 91
	drawmethod	256 256 1 0 0 0 -1
	frame	data/chars/beyond/2rep1/wk01.gif
	frame	data/chars/beyond/2rep1/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/beyond/2rep1/wk03.gif
	frame	data/chars/beyond/2rep1/wk04.gif
	frame	data/chars/beyond/2rep1/wk05.gif
	frame	data/chars/beyond/2rep1/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/beyond/2rep1/wk07.gif
	frame	data/chars/beyond/2rep1/wk08.gif
		
anim	block
	loop	0
	delay	5
	offset	110 210
	bbox	0 0 0 0
	move	-6
	frame	data/chars/beyond/2rep1/blk01.gif
	frame	data/chars/beyond/2rep1/blk01.gif
	frame	data/chars/beyond/2rep1/blk02.gif
	frame	data/chars/beyond/2rep1/blk02.gif
	frame	data/chars/beyond/2rep1/blk03.gif
	frame	data/chars/beyond/2rep1/blk03.gif
	move	-4
	frame	data/chars/beyond/2rep1/blk04.gif
	frame	data/chars/beyond/2rep1/blk04.gif
	frame	data/chars/beyond/2rep1/blk04.gif
	move	-2
	frame	data/chars/beyond/2rep1/blk03.gif
	frame	data/chars/beyond/2rep1/blk03.gif
	move	0
	@cmd	attack1 -10 170 15 "ANI_FOLLOW2"
	frame	data/chars/beyond/2rep1/blk02.gif
	@cmd	attack1 -10 170 15 "ANI_FOLLOW2"
	frame	data/chars/beyond/2rep1/blk02.gif
	@cmd	attack1 -10 170 15 "ANI_FOLLOW2"
	frame	data/chars/beyond/2rep1/blk01.gif
	@cmd	attack1 -10 170 15 "ANI_FOLLOW2"
	frame	data/chars/beyond/2rep1/blk01.gif
		
anim	burn
	loop	0
	delay	25
	offset	110 210
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	85 105 35 43 5 1 0 0 13 40
	frame	data/chars/beyond/2rep1/fall1.gif
	delay	15
	attack	75 120 45 30 5 1 0 0 13 40
	frame	data/chars/beyond/2rep1/fall2.gif
	delay	500
	frame	data/chars/beyond/2rep1/fall3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	62 194 90 15
	delay	20
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	death
	loop	0
	delay	70
	offset	110 210
	bbox	0 0 0 0
	frame	data/chars/beyond/2rep1/fall4.gif
	delay	8
	frame	data/chars/beyond/2rep1/rise1.gif
	frame	data/chars/beyond/2rep1/rise2.gif
	frame	data/chars/beyond/2rep1/rise3.gif
	frame	data/chars/beyond/2rep1/rise4.gif
	frame	data/chars/beyond/2rep1/rise5.gif
	frame	data/chars/beyond/2rep1/rise6.gif
	frame	data/chars/beyond/2rep1/rise7.gif
	delay	12
	frame	data/chars/beyond/2rep1/det01.gif
	frame	data/chars/beyond/2rep1/det02.gif
	frame	data/chars/beyond/2rep1/det03.gif
	frame	data/chars/beyond/2rep1/det04.gif
	frame	data/chars/beyond/2rep1/det05.gif
	frame	data/chars/beyond/2rep1/det06.gif
	frame	data/chars/beyond/2rep1/det07.gif
	frame	data/chars/beyond/2rep1/det08.gif
	frame	data/chars/beyond/2rep1/det09.gif
	frame	data/chars/beyond/2rep1/det10.gif
	delay	30
	frame	data/chars/beyond/2rep1/det11.gif
	delay	12
	frame	data/chars/beyond/2rep1/det11.gif
		
anim	fall
	loop	0
	delay	25
	offset	110 210
	bbox	83 107 70 68
	landframe	3
	attack	91 106 55 70 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall1.gif
	delay	15
	bbox	78 122 86 50
	attack	76 123 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall2.gif
	delay	500
	bbox	78 145 85 40
	attack	75 142 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall3.gif
	delay	20
	attack	0 0 0 0
	bbox	73 194 97 15
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	110 210
	bbox	87 93 63 91
	landframe	4
	attack	88 98 47 70 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/pain6.gif
	delay	40
	frame	data/chars/beyond/2rep1/pain7.gif
	delay	30
	bbox	78 122 86 50
	attack	76 123 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall2.gif
	delay	1000
	bbox	78 145 85 40
	attack	75 142 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall3.gif
	delay	20
	attack	0 0 0 0
	bbox	73 194 97 15
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	110 210
	bbox	61 203 90 7
	frame	data/chars/beyond/2rep1/pain12.gif
	delay	35
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	110 210
	bbox	87 93 63 91
	attack	90 105 40 50 5 1 0 0 13 40
	frame	data/chars/beyond/2rep1/pain6.gif
	delay	10
	bbox	78 122 86 50
	attack	75 123 50 30 5 1 0 0 13 40
	frame	data/chars/beyond/2rep1/fall2.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/fall3.gif
	bbox	72 193 105 15
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	110 210
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/beyond/2rep1/pain8.gif
	frame	data/chars/beyond/2rep1/pain9.gif
	frame	data/chars/beyond/2rep1/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/beyond/2rep1/pain11.gif
	frame	data/chars/beyond/2rep1/fall4.gif
	frame	data/chars/beyond/2rep1/fall5.gif
	bbox	58 193 95 15
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/beyond/2rep1/slamck0.gif
	offset	100 110
	frame	data/chars/beyond/2rep1/slamck1.gif
	offset	106 130
	frame	data/chars/beyond/2rep1/slamck2.gif
	offset	115 125
	frame	data/chars/beyond/2rep1/slamck3.gif
	offset	125 125
	frame	data/chars/beyond/2rep1/slamck4.gif
	offset	108 122
	frame	data/chars/beyond/2rep1/slamck5.gif
	offset	106 155
	frame	data/chars/beyond/2rep1/slamck6.gif
	offset	125 140
	frame	data/chars/beyond/2rep1/slamck7.gif
	offset	120 105
	frame	data/chars/beyond/2rep1/slamck8.gif
	offset	100 130
	frame	data/chars/beyond/2rep1/slamck9.gif
	offset	105 130
	frame	data/chars/beyond/2rep1/slamck10.gif
	offset	105 130
	frame	data/chars/beyond/2rep1/slamck11.gif
	offset	115 125
	frame	data/chars/beyond/2rep1/slamck12.gif
	offset	115 125
	frame	data/chars/beyond/2rep1/slamck13.gif
	offset	115 125
	frame	data/chars/beyond/2rep1/slamck14.gif
	offset	115 125
	frame	data/chars/beyond/2rep1/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	110 210
	bbox	83 107 70 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	91 106 55 70 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall1.gif
	delay	350
	bbox	78 122 86 50
	attack	76 123 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall2.gif
	delay	2
	move	-4
	bbox	78 145 85 40
	attack	75 142 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/2rep1/fall3.gif
	frame	data/chars/beyond/2rep1/fall3.gif
	frame	data/chars/beyond/2rep1/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/beyond/2rep1/fall4.gif
	frame	data/chars/beyond/2rep1/fall4.gif
	frame	data/chars/beyond/2rep1/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/beyond/2rep1/fall5.gif
	frame	data/chars/beyond/2rep1/fall5.gif
	frame	data/chars/beyond/2rep1/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	73 194 97 15
	frame	data/chars/beyond/2rep1/fall4.gif
		
anim	follow1
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 120);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	6
	offset	110 210
	bbox	0 0 0 0
	@cmd	dasher 4 0 0
	frame	data/chars/beyond/2rep1/c03.gif
	attack	73 88 106 114 6 1 0 0 17 15
	dropv	5 1
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c04.gif
	frame	data/chars/beyond/2rep1/c05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/c06.gif
	sound	data/sounds/punch.wav
	@cmd	dasher 3 0 0
	frame	data/chars/beyond/2rep1/c03.gif
	sound	data/sounds/punch.wav
	attack	73 88 106 114 6 1 0 0 17 15
	dropv	5 1
	frame	data/chars/beyond/2rep1/c04.gif
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/c06.gif
	@cmd	looper 4 3
	frame	data/chars/beyond/2rep1/c03.gif
	@cmd	dasher 1 0 0
	attack	73 88 106 114 6 1 0 0 17 15
	dropv	5 1
	frame	data/chars/beyond/2rep1/c04.gif
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/c06.gif
	@cmd	stop
	delay	12
	frame	data/chars/beyond/2rep1/b09.gif
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	follow10
	loop	0
	delay	20
	offset	110 210
	bbox	0 0 0 0
	jumpframe	0 5 3
	landframe	3 dust
	frame	data/chars/beyond/2rep1/jump01.gif
	frame	data/chars/beyond/2rep1/jump02.gif
	delay	300
	frame	data/chars/beyond/2rep1/jump01.gif
	delay	12
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/jump03.gif
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	follow15
	loop	0
	delay	740
	offset	110 210
	bbox	0 0 0 0
	jumpframe	2 2 0 1
	landframe	4 dust
	frame	data/chars/beyond/2rep1/blk01.gif
	delay	12
	frame	data/chars/beyond/2rep1/jump03.gif
	frame	data/chars/beyond/2rep1/jump01.gif
	delay	150
	frame	data/chars/beyond/2rep1/jump01.gif
	delay	12
	@cmd	subwall 1
	frame	data/chars/beyond/2rep1/jump03.gif
	@cmd	beidle
	frame	data/chars/beyond/2rep1/jump03.gif
		
anim	follow2
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 130);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	7
	offset	110 210
	bbox	0 0 0 0
	hitflash	Flash4
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 1.5 0 0
	frame	data/chars/beyond/2rep1/blk10.gif
	attack3	113 40 80 145 6 0 0 0 25 15
	frame	data/chars/beyond/2rep1/blk11.gif
	frame	data/chars/beyond/2rep1/blk12.gif
	attack3	0 0 0 0
	delay	12
	frame	data/chars/beyond/2rep1/blk13.gif
	delay	7
	frame	data/chars/beyond/2rep1/blk14.gif
	attack	120 70 120 100 6 1 0 0 25 15
	dropv	3 4
	frame	data/chars/beyond/2rep1/blk15.gif
	bbox	81 105 55 91
	@cmd	stop
	frame	data/chars/beyond/2rep1/blk16.gif
	delay	10
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/blk17.gif
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	grab
	loop	0
	delay	11
	offset	110 210
	bbox	81 105 55 91
	hitfx	data/sounds/break.wav
	sound	data/sounds/grab.wav
	frame	data/chars/beyond/2rep1/gb01.gif
	frame	data/chars/beyond/2rep1/gb02.gif
	frame	data/chars/beyond/2rep1/gb03.gif
	offset	78 210
	delay	5
	frame	data/chars/beyond/2rep1/gb04.gif
	frame	data/chars/beyond/2rep1/gb05.gif
	attack2	81 116 111 67 6 0 0 0 15 12
	frame	data/chars/beyond/2rep1/gb06.gif
	frame	data/chars/beyond/2rep1/gb04.gif
	attack2	0 0 0 0
	frame	data/chars/beyond/2rep1/gb05.gif
	frame	data/chars/beyond/2rep1/gb06.gif
	@cmd	looper 3 4
	frame	data/chars/beyond/2rep1/gb04.gif
	attack	81 116 111 67 6 1 0 0 15 12
	dropv	3 4
	frame	data/chars/beyond/2rep1/gb05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/gb06.gif
	delay	11
	frame	data/chars/beyond/2rep1/gb07.gif
	frame	data/chars/beyond/2rep1/gb08.gif
	frame	data/chars/beyond/2rep1/gb09.gif
	frame	data/chars/beyond/2rep1/gb10.gif
	frame	data/chars/beyond/2rep1/gb11.gif
	frame	data/chars/beyond/2rep1/gb12.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	110 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/grabbed.gif
		
anim	idle
	loop	1
	delay	7
	offset	110 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/idle01.gif
	@cmd 	lifeaggr 25 250
	frame	data/chars/beyond/2rep1/idle02.gif
	frame	data/chars/beyond/2rep1/idle03.gif
	frame	data/chars/beyond/2rep1/idle04.gif
		
anim	jump
	range	50 200
	loop	0
	delay	20
	offset	110 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/jump01.gif
	frame	data/chars/beyond/2rep1/jump02.gif
	frame	data/chars/beyond/2rep1/jump01.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	110 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	pain
	loop	0
	delay	3
	offset	113 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/pain0.gif
	offset	110 210
	frame	data/chars/beyond/2rep1/pain1.gif
	offset	108 210
	frame	data/chars/beyond/2rep1/pain1.gif
	delay	40
	offset	110 210
	frame	data/chars/beyond/2rep1/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	113 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/pain0.gif
	offset	110 210
	frame	data/chars/beyond/2rep1/pain2.gif
	offset	108 210
	frame	data/chars/beyond/2rep1/pain2.gif
	delay	40
	offset	110 210
	frame	data/chars/beyond/2rep1/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 210
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/beyond/2rep1/pain1.gif
	delay	25
	frame	data/chars/beyond/2rep1/fall2.gif
	delay	12
	frame	data/chars/beyond/2rep1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/beyond/2rep1/fall4.gif
	frame	data/chars/beyond/2rep1/fall5.gif
	frame	data/chars/beyond/2rep1/fall4.gif
	frame	data/chars/beyond/2rep1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/beyond/2rep1/fall4.gif
	delay	10
	frame	data/chars/beyond/2rep1/rise1.gif
	frame	data/chars/beyond/2rep1/rise2.gif
	frame	data/chars/beyond/2rep1/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	110 210
	bbox	80 110 55 91
	frame	data/chars/beyond/2rep1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	110 210
	bbox	80 110 55 91
	frame	data/chars/beyond/2rep1/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	110 210
	bbox	81 105 55 91
	move	-6
	frame	data/chars/beyond/2rep1/pain1.gif
	frame	data/chars/beyond/2rep1/pain1.gif
	frame	data/chars/beyond/2rep1/pain1.gif
	frame	data/chars/beyond/2rep1/pain2.gif
	frame	data/chars/beyond/2rep1/pain2.gif
	frame	data/chars/beyond/2rep1/pain2.gif
	move	-3
	frame	data/chars/beyond/2rep1/pain2.gif
	frame	data/chars/beyond/2rep1/pain2.gif
	move	-1
	frame	data/chars/beyond/2rep1/pain2.gif
	delay	35
	frame	data/chars/beyond/2rep1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	110 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/pain1.gif
	delay	150
	frame	data/chars/beyond/2rep1/pain2.gif
		
anim	rise
	loop	0
	delay	7
	offset	110 210
	bbox	0 0 0 0
	frame	data/chars/beyond/2rep1/fall4.gif
	frame	data/chars/beyond/2rep1/rise1.gif
	attack	75 116 80 80 7 1 0 0 12 15
	dropv	5 1
	frame	data/chars/beyond/2rep1/rise2.gif
	frame	data/chars/beyond/2rep1/rise3.gif
	attack	70 90 95 75 7 1 0 0 12 15
	dropv	5 1
	frame	data/chars/beyond/2rep1/rise4.gif
	frame	data/chars/beyond/2rep1/rise5.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/rise6.gif
	frame	data/chars/beyond/2rep1/rise7.gif
	frame	data/chars/beyond/2rep1/rise8.gif
	frame	data/chars/beyond/2rep1/rise9.gif
		
anim	spawn
	loop	0
	delay	8
	offset	110 210
	bbox	0 0 0 0
	jumpframe	6 3 0
	frame	data/chars/beyond/2rep1/spawn01.gif
	frame	data/chars/beyond/2rep1/spawn01.gif
	frame	data/chars/beyond/2rep1/spawn02.gif
	frame	data/chars/beyond/2rep1/spawn03.gif
	@cmd	looper 1 63
	frame	data/chars/beyond/2rep1/spawn04.gif
	frame	data/chars/beyond/2rep1/spawn05.gif
	frame	data/chars/beyond/2rep1/spawn06.gif
	frame	data/chars/beyond/2rep1/spawn07.gif
	frame	data/chars/beyond/2rep1/spawn08.gif
	frame	data/chars/beyond/2rep1/spawn09.gif
	frame	data/chars/beyond/2rep1/spawn10.gif
	frame	data/chars/beyond/2rep1/spawn11.gif
	frame	data/chars/beyond/2rep1/spawn12.gif
	frame	data/chars/beyond/2rep1/spawn13.gif
	frame	data/chars/beyond/2rep1/spawn14.gif
	delay	90
	frame	data/chars/beyond/2rep1/spawn14.gif
	offset	110 216
	delay	12
	frame	data/chars/beyond/2rep1/rise9.gif
	offset	110 210
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 120);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	energycost	30
	loop	0
	delay	15
	offset	110 210
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/beyond/2rep1/e01.gif
	attack3	115 116 120 45 6 0 0 0 25 0
	frame	data/chars/beyond/2rep1/e02.gif
	frame	data/chars/beyond/2rep1/e03.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/2rep1/e04.gif
	frame	data/chars/beyond/2rep1/e05.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	9
	offset	110 210
	bbox	0 0 0 0
	jumpframe	0 3 -3
	landframe	10 dust
	frame	data/chars/beyond/2rep1/c01.gif
	frame	data/chars/beyond/2rep1/c02.gif
	delay	6
	frame	data/chars/beyond/2rep1/c03.gif
	attack	73 88 106 114 6 1 0 0 17 15
	dropv	5 1
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c04.gif
	frame	data/chars/beyond/2rep1/c05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/c06.gif
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c03.gif
	attack	73 88 106 114 6 1 0 0 17 15
	dropv	5 1
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c04.gif
	frame	data/chars/beyond/2rep1/c05.gif
	attack	0 0 0 0
	sound	data/sounds/punch.wav
	frame	data/chars/beyond/2rep1/c06.gif
	delay	6
	frame	data/chars/beyond/2rep1/b09.gif
	@cmd	attack1 0 280 20 "ANI_FOLLOW1"
	frame	data/chars/beyond/2rep1/b09.gif
	@cmd	attack1 0 280 20 "ANI_FOLLOW1"
	frame	data/chars/beyond/2rep1/pain0.gif
	@cmd	attack1 0 280 20 "ANI_FOLLOW1"
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	upper
	range	5 100
	rangez	-20 20
	loop	0
	delay	8
	offset	110 210
	bbox	0 0 0 0
	hitflash	Flash6
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	move	5
	frame	data/chars/beyond/2rep1/upper01.gif
	frame	data/chars/beyond/2rep1/upper02.gif
	attack	105 40 75 110 14 1 0 0 20 16
	dropv	5 1
	frame	data/chars/beyond/2rep1/upper03.gif
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/upper04.gif
	frame	data/chars/beyond/2rep1/upper05.gif
	attack	0 0 0 0
	frame	data/chars/beyond/2rep1/upper02.gif
	frame	data/chars/beyond/2rep1/pain0.gif
		
anim	walk
	loop	1
	delay	5
	offset	110 210
	bbox	81 105 55 91
	frame	data/chars/beyond/2rep1/wk01.gif
	frame	data/chars/beyond/2rep1/wk02.gif
	sound	data/sounds/run.wav
	frame	data/chars/beyond/2rep1/wk03.gif
	frame	data/chars/beyond/2rep1/wk04.gif
	frame	data/chars/beyond/2rep1/wk05.gif
	frame	data/chars/beyond/2rep1/wk06.gif
	sound	data/sounds/run.wav
	frame	data/chars/beyond/2rep1/wk07.gif
	frame	data/chars/beyond/2rep1/wk08.gif
		
#|edited by openBor Stats v 0.53
		
