name	 Barrel
type	 obstacle
health  20
nolife   1
noatflash 1	
shadow	  6
flash     Flash
offscreenkill 	15000 


alternatepal       data/chars/misc/junk/barlmap1.gif
alternatepal       data/chars/misc/junk/barlmap2.gif
alternatepal       data/chars/misc/junk/barlmap3.gif




anim	fall
	loop	0
	delay	1000
	offset	42 93
	sound	data/sounds/wood.wav
	frame	data/chars/misc/junk/barl02.gif
		
anim	follow1
	loop	1
	delay	1000
	offset	38 93
	bbox	8 14 60 80
	platform	-10 95 10 10 85 85 20 70
	frame	data/chars/misc/junk/barl00.gif
		
anim	idle
	loop	1
	delay	1000
	offset	38 93
	bbox	8 14 60 80
	platform	-10 95 10 10 85 85 20 70
	frame	data/chars/misc/junk/barl01.gif
		
anim	spawn
	loop	0
	delay	1
	offset	38 93
	bbox	8 14 60 80
	platform	-10 95 10 10 85 85 20 70
	frame	data/chars/misc/junk/barl01.gif
		
#|edited by openBor Stats v 0.53
		
