name	 Box
health	 15
nolife  1
noatflash 1
shadow    6
flash     Flash
type	 obstacle

alternatepal       data/chars/misc/junk/box1map1.gif


anim	fall
	delay	1
	offset	47 96
	sound	data/sounds/wood.wav
	frame	data/chars/misc/junk/box02.gif
		
anim	idle
	delay	1
	offset	47 96
	bbox	16 19 65 78
	platform	5 100 10 0 85 70 15 70
	frame	data/chars/misc/junk/box01.gif



anim	follow1
	loop	1
	delay	1000
	offset	47 96
	bbox	0 0 0 0
	platform	5 100 10 0 85 70 15 70
	frame	data/chars/misc/junk/box01.gif
		
#|edited by openBor Stats v 0.53
		
