name	 Box2
type	 obstacle
health	 15
nolife  1
noatflash 1
shadow    6
flash     Flash
offscreenkill 	10000 



alternatepal       data/chars/misc/junk/boxmap1.gif


anim	fall
	delay	30
	offset	55 130
	sound	data/sounds/wood.wav
	frame	data/chars/misc/junk/box04.gif
	frame	data/chars/misc/junk/box05.gif
		
anim	idle
	delay	1
	offset	55 130
	bbox	10 50 105 80
	platform	-5 140 10 0 125 110 15 80
	frame	data/chars/misc/junk/box03.gif

anim	follow1
	loop	1
	delay	1000
	offset	55 130
	bbox	0 0 0 0
	platform	-5 140 10 0 125 110 15 80
	frame	data/chars/misc/junk/box03.gif

		
anim	spawn
	delay	1
	offset	55 130
	bbox	10 50 105 80
	platform	-5 140 10 0 125 110 15 80
	frame	data/chars/misc/junk/box03.gif
		
#|edited by openBor Stats v 0.53
		
