name	 petroil
type	 obstacle
health	 20
nolife  1
noatflash 1
shadow	6
flash     Flash






anim	fall
	delay	1000
	offset	36 103
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/klunk.wav
	frame	data/chars/misc/junk/petroil02.gif
		
anim	idle
	delay	1000
	offset	36 98
	bbox	4 25 63 79
	platform	-10 105 10 10 85 85 20 70
	frame	data/chars/misc/junk/petroil01.gif


anim	follow1
	loop	1
	delay	1000
	offset	36 98
	bbox	0 0 0 0
	platform	-10 105 10 10 85 85 20 70
	frame	data/chars/misc/junk/petroil01.gif
		
#|edited by openBor Stats v 0.53
		
