name          Eve
type          enemy
health        410
mp		3000
speed         9
jumpheight    4
jumpmove       0  4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits    2
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill	10000
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bgdie4.wav
icon	data/chars/2badgirl10/icon.gif
icondie	data/chars/2badgirl10/icond.gif
animationscript data/scripts/escript.c


palette		data/chars/2badgirl10/map1.gif

alternatepal       data/chars/2badgirl10/map2.gif
alternatepal       data/chars/2badgirl10/map3.gif
alternatepal       data/chars/2badgirl10/map4.gif
alternatepal       data/chars/2badgirl10/idle01.gif
alternatepal       data/chars/2badgirl10/map5.gif
alternatepal       data/chars/2badgirl10/map6.gif
alternatepal       data/chars/2badgirl10/map7.gif
alternatepal       data/chars/2badgirl10/map8.gif
alternatepal       data/chars/2badgirl10/map9.gif



load	Evearm1
load	Evearm2




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
		
		
anim	attack1
	range	10 90
	loop	0
	delay	6
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	move	7
	frame	data/chars/2badgirl10/a101.gif
	frame	data/chars/2badgirl10/a101.gif
	frame	data/chars/2badgirl10/a102.gif
	frame	data/chars/2badgirl10/a102.gif
	move	0
	delay	15
	attack2	100 113 55 20 12 0 0 0 12 0
	frame	data/chars/2badgirl10/a103.gif
	attack2	0 0 0 0
	frame	data/chars/2badgirl10/a101.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	attack2
	range	100 150
	loop	0
	delay	7
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	followanim	2
	followcond	1
	hitfx	data/sounds/beat1.wav
	move	5
	frame	data/chars/2badgirl10/b01.gif
	frame	data/chars/2badgirl10/b02.gif
	sound	data/sounds/bgirl08.wav
	frame	data/chars/2badgirl10/b03.gif
	frame	data/chars/2badgirl10/b04.gif
	attack	100 90 90 45 14 0 0 0 25 0
	frame	data/chars/2badgirl10/b05.gif
	frame	data/chars/2badgirl10/b06.gif
	frame	data/chars/2badgirl10/b07.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl10/b09.gif
	move	0
	frame	data/chars/2badgirl10/b10.gif
	frame	data/chars/2badgirl10/b11.gif
	frame	data/chars/2badgirl10/b12.gif
		
anim	attack4
	range	180 250
	loop	0
	delay	9
	offset	100 189
	bbox	75 97 50 91
	followanim	4
	followcond	1
	jumpframe	2 3 3
	landframe	6
	hitfx	data/sounds/grab.wav
	frame	data/chars/2badgirl10/blk16.gif
	frame	data/chars/2badgirl10/1grab01.gif
	sound	data/sounds/bgirl07.wav
	frame	data/chars/2badgirl10/1grab02.gif
	frame	data/chars/2badgirl10/1grab03.gif
	frame	data/chars/2badgirl10/1grab04.gif
	delay	500
	attack	90 100 65 45 0 0 1 1 25 0
	frame	data/chars/2badgirl10/1grab05.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2badgirl10/1grab04.gif
	frame	data/chars/2badgirl10/1grab03.gif
	frame	data/chars/2badgirl10/1grab02.gif
	frame	data/chars/2badgirl10/1grab01.gif
	frame	data/chars/2badgirl10/blk16.gif
		
anim	block
	loop	0
	delay	2
	offset	100 189
	bbox	0 0 0 0
	move	-4
	frame	data/chars/2badgirl10/blk01.gif
	frame	data/chars/2badgirl10/blk01.gif
	frame	data/chars/2badgirl10/blk02.gif
	frame	data/chars/2badgirl10/blk02.gif
	frame	data/chars/2badgirl10/blk03.gif
	frame	data/chars/2badgirl10/blk03.gif
	frame	data/chars/2badgirl10/blk04.gif
	move	-6
	frame	data/chars/2badgirl10/blk04.gif
	frame	data/chars/2badgirl10/blk04.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk10.gif
	frame	data/chars/2badgirl10/blk10.gif
	frame	data/chars/2badgirl10/blk10.gif
	frame	data/chars/2badgirl10/blk11.gif
	frame	data/chars/2badgirl10/blk11.gif
	move	4
	delay	6
	frame	data/chars/2badgirl10/blk11.gif
	frame	data/chars/2badgirl10/blk12.gif
	frame	data/chars/2badgirl10/blk13.gif
	frame	data/chars/2badgirl10/blk14.gif
	move	0
	frame	data/chars/2badgirl10/blk15.gif
	frame	data/chars/2badgirl10/blk16.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall2.gif
	delay	500
	frame	data/chars/2badgirl10/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/rise0.gif
	delay	14
	frame	data/chars/2badgirl10/pain12.gif
	delay	30
	frame	data/chars/2badgirl10/fall4.gif
	delay	14
	frame	data/chars/2badgirl10/rise0.gif
	frame	data/chars/2badgirl10/rise1.gif
	frame	data/chars/2badgirl10/rise0.gif
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	83 88 50 68
	landframe	3
	attack	87 95 45 50 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall1.gif
	delay	15
	bbox	67 106 86 50
	attack	64 108 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall2.gif
	delay	500
	bbox	68 130 85 40
	attack	67 127 90 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	67 175 85 15
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	87 83 50 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2badgirl10/pain6.gif
	delay	40
	frame	data/chars/2badgirl10/pain7.gif
	delay	30
	bbox	67 106 86 50
	attack	64 108 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall2.gif
	delay	300
	bbox	68 130 85 40
	attack	67 127 90 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	67 175 85 15
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2badgirl10/pain12.gif
	delay	35
	frame	data/chars/2badgirl10/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	87 83 50 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/pain7.gif
	delay	10
	bbox	67 106 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2badgirl10/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2badgirl10/pain8.gif
	frame	data/chars/2badgirl10/pain9.gif
	frame	data/chars/2badgirl10/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2badgirl10/pain11.gif
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2badgirl10/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2badgirl10/slamck0.gif
	offset	100 110
	frame	data/chars/2badgirl10/slamck1.gif
	offset	106 130
	frame	data/chars/2badgirl10/slamck2.gif
	offset	115 125
	frame	data/chars/2badgirl10/slamck3.gif
	offset	125 125
	frame	data/chars/2badgirl10/slamck4.gif
	offset	108 122
	frame	data/chars/2badgirl10/slamck5.gif
	offset	106 155
	frame	data/chars/2badgirl10/slamck6.gif
	offset	125 140
	frame	data/chars/2badgirl10/slamck7.gif
	offset	120 105
	frame	data/chars/2badgirl10/slamck8.gif
	offset	100 130
	frame	data/chars/2badgirl10/slamck9.gif
	offset	105 130
	frame	data/chars/2badgirl10/slamck10.gif
	offset	105 130
	frame	data/chars/2badgirl10/slamck11.gif
	offset	115 125
	frame	data/chars/2badgirl10/slamck12.gif
	offset	115 125
	frame	data/chars/2badgirl10/slamck13.gif
	offset	115 125
	frame	data/chars/2badgirl10/slamck14.gif
	offset	115 125
	frame	data/chars/2badgirl10/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	83 88 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	87 95 45 50 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall1.gif
	delay	350
	bbox	67 106 86 50
	attack	64 108 91 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall2.gif
	delay	2
	move	-4
	bbox	68 130 85 40
	attack	67 127 90 45 5 1 0 0 13 30
	frame	data/chars/2badgirl10/fall3.gif
	frame	data/chars/2badgirl10/fall3.gif
	frame	data/chars/2badgirl10/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	67 175 85 15
	frame	data/chars/2badgirl10/fall4.gif
		
anim	follow1
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl10/a102.gif
	frame	data/chars/2badgirl10/a103.gif
	frame	data/chars/2badgirl10/a104.gif
	frame	data/chars/2badgirl10/a105.gif
	attack	95 105 60 35 18 1 0 0 40 0
	dropv	4 1 0
	frame	data/chars/2badgirl10/a106.gif
	delay	16
	frame	data/chars/2badgirl10/a107.gif
	frame	data/chars/2badgirl10/a108.gif
	frame	data/chars/2badgirl10/a109.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl10/a110.gif
	frame	data/chars/2badgirl10/a111.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	follow10
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/idle01.gif
	@cmd	beidle
	frame	data/chars/2badgirl10/idle01.gif
		
anim	follow11
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/spawn01.gif
	frame	data/chars/2badgirl10/spawn01.gif #1
	@cmd	attack1 -40 40 500 "ANI_FOLLOW12"
	frame	data/chars/2badgirl10/spawn02.gif
	@cmd	attack1 -40 40 500 "ANI_FOLLOW12"
	frame	data/chars/2badgirl10/spawn03.gif
	@cmd	attack1 -40 40 500 "ANI_FOLLOW12"
	frame	data/chars/2badgirl10/spawn04.gif
	@cmd	attack1 -40 40 500 "ANI_FOLLOW12"
	frame	data/chars/2badgirl10/spawn05.gif
	@cmd	looper 1 45
	frame	data/chars/2badgirl10/spawn01.gif
	@cmd	clearL
	frame	data/chars/2badgirl10/spawn02.gif
	frame	data/chars/2badgirl10/spawn03.gif
	@cmd	anichange "ANI_FOLLOW12"
	frame	data/chars/2badgirl10/spawn04.gif
		
anim	follow12
	loop	1
	delay	9
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 2 0.3
	landframe	3 dust
	frame	data/chars/2badgirl10/2grab03.gif
	@cmd	clearL
	frame	data/chars/2badgirl10/2grab04.gif
	delay	300
	frame	data/chars/2badgirl10/2grab05.gif
	delay	9
	frame	data/chars/2badgirl10/rise16.gif
	frame	data/chars/2badgirl10/rise15.gif
	@cmd	beidle
	frame	data/chars/2badgirl10/rise15.gif
		
anim	follow2
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2badgirl10/b07.gif
	frame	data/chars/2badgirl10/b09.gif
	frame	data/chars/2badgirl10/b10.gif
	attack	100 100 100 40 19 1 0 0 45 0
	dropv	2 3 0
	frame	data/chars/2badgirl10/b08.gif
	frame	data/chars/2badgirl10/b05.gif
	frame	data/chars/2badgirl10/b09.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2badgirl10/b10.gif
	frame	data/chars/2badgirl10/b11.gif
	frame	data/chars/2badgirl10/b12.gif
		
anim	follow4
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	jumpframe	5 4 -1
	@cmd	spawnbind4 "Evearm1" 0 0 3 1 4
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 120 2 8
	@cmd	position 0 35 5 1 -1
	frame	data/chars/2badgirl10/1grab05.gif
	delay	55
	@cmd	position 23 20 10 1 -1
	frame	data/chars/2badgirl10/1grab06.gif
	delay	18
	
	@cmd	position 7 30 10 1 -1
	frame	data/chars/2badgirl10/1grab07.gif
	
	@cmd	position 11 25 10 1 -1
	frame	data/chars/2badgirl10/1grab08.gif
	
	@cmd	position 23 15 10 1 1
	frame	data/chars/2badgirl10/1grab09.gif
	delay	15
	
	@cmd	position 10 30 45 1 -1
	frame	data/chars/2badgirl10/1grab10.gif
	sound	data/sounds/bgirl03.wav
	
	@cmd	position 17 35 53 1 -1
	frame	data/chars/2badgirl10/1grab11.gif
	
	@cmd	position 17 35 53 1 -1
	frame	data/chars/2badgirl10/1grab12.gif
	delay	8
	offset	100 186
	
	@cmd	position 17 35 49 1 -1
	frame	data/chars/2badgirl10/1grab11.gif
	offset	100 181
	
	@cmd	position 17 35 44 1 -1
	frame	data/chars/2badgirl10/1grab12.gif
	offset	100 176
	
	@cmd	position 17 35 39 1 -1
	frame	data/chars/2badgirl10/1grab11.gif
	offset	100 171
	
	@cmd	position 17 35 34 1 -1
	frame	data/chars/2badgirl10/1grab12.gif
	delay	18
	offset	100 184
	
	@cmd	position 2 40 5 1 1
	frame	data/chars/2badgirl10/1grab13.gif
	@cmd	spawn01 "dust" -20 1 1
	sound	data/sounds/fall.wav
	
	@cmd	position 9 40 10 1 -1
	frame	data/chars/2badgirl10/1grab14.gif
	
	@cmd	position 10 30 10 1 -1
	frame	data/chars/2badgirl10/1grab15.gif
	
	offset	100 180
	
	@cmd	hurt 5
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab14.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab15.gif
	delay	30
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab16.gif
	delay	17
	@cmd	hurt 5
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab17.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab18.gif
	@cmd	hurt 5
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab19.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab20.gif
	@cmd	hurt 5
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab21.gif
	delay	20
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	@cmd	hurt 5
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	@cmd	hurt 5
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	
	@cmd	position 9 55 10 1 -1
	frame	data/chars/2badgirl10/1grab22.gif
	@cmd	killgrab
	delay	20
	frame	data/chars/2badgirl10/1grab22.gif
	@cmd	depost 0
	@cmd	finish 40 1 1 4 0 1
	offset	100 190
	delay	3
	move	6
	frame	data/chars/2badgirl10/rise1.gif
	@cmd	clearL
	frame	data/chars/2badgirl10/rise1.gif
	frame	data/chars/2badgirl10/blk11.gif
	frame	data/chars/2badgirl10/blk11.gif
	movea	3
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk04.gif
	frame	data/chars/2badgirl10/blk04.gif
	frame	data/chars/2badgirl10/blk03.gif
	frame	data/chars/2badgirl10/blk03.gif
	movea	0
	move	2
	frame	data/chars/2badgirl10/blk02.gif
	frame	data/chars/2badgirl10/blk02.gif
	frame	data/chars/2badgirl10/blk01.gif
	frame	data/chars/2badgirl10/blk01.gif
	move	0
	delay	9
	frame	data/chars/2badgirl10/blk15.gif
	frame	data/chars/2badgirl10/blk16.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	follow5
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 100);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/c1.gif
	delay	4
	move	5
	attack	95 85 50 35 14 1 0 0 40 0
	dropv	4 1 0
	frame	data/chars/2badgirl10/c2.gif
	frame	data/chars/2badgirl10/c2.gif
	frame	data/chars/2badgirl10/c2.gif
	frame	data/chars/2badgirl10/c3.gif
	frame	data/chars/2badgirl10/c3.gif
	frame	data/chars/2badgirl10/c3.gif
	frame	data/chars/2badgirl10/c3.gif
	move	0
	delay	14
	frame	data/chars/2badgirl10/c4.gif
	frame	data/chars/2badgirl10/c2.gif
	frame	data/chars/2badgirl10/c3.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl10/c4.gif
	frame	data/chars/2badgirl10/c2.gif
	frame	data/chars/2badgirl10/c1.gif
		
anim	follow9
	loop	1
	delay	5
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle01.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/2badgirl10/idle01.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/grabbed.gif
		
anim	idle
	loop	1 3 6
	delay	12
	offset	100 189
	bbox	79 97 50 91
	@cmd	lifeaggr 20 250
	frame	data/chars/2badgirl10/idle01.gif
	@cmd	depost 0
	frame	data/chars/2badgirl10/idle02.gif
	@cmd	clearL
	frame	data/chars/2badgirl10/idle03.gif
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
	frame	data/chars/2badgirl10/idle01.gif
		
anim	jump
	range	20 150
	loop	0
	delay	12
	offset	100 189
	bbox	93 88 50 50
	frame	data/chars/2badgirl10/2grab02.gif
	frame	data/chars/2badgirl10/2grab03.gif
	frame	data/chars/2badgirl10/2grab04.gif
		
anim	jumpland
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/rise16.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl10/pain1.gif
	offset	107 189
	frame	data/chars/2badgirl10/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl10/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/pain0.gif
	offset	100 189
	frame	data/chars/2badgirl10/pain2.gif
	offset	107 189
	frame	data/chars/2badgirl10/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2badgirl10/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2badgirl10/pain1.gif
	delay	25
	frame	data/chars/2badgirl10/fall2.gif
	delay	12
	frame	data/chars/2badgirl10/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	frame	data/chars/2badgirl10/fall4.gif
	frame	data/chars/2badgirl10/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/fall4.gif
	delay	10
	frame	data/chars/2badgirl10/rise1.gif
	frame	data/chars/2badgirl10/rise2.gif
	frame	data/chars/2badgirl10/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2badgirl10/pain1.gif
	frame	data/chars/2badgirl10/pain1.gif
	frame	data/chars/2badgirl10/pain1.gif
	frame	data/chars/2badgirl10/pain2.gif
	frame	data/chars/2badgirl10/pain2.gif
	frame	data/chars/2badgirl10/pain2.gif
	move	-3
	frame	data/chars/2badgirl10/pain2.gif
	frame	data/chars/2badgirl10/pain2.gif
	move	-1
	frame	data/chars/2badgirl10/pain2.gif
	delay	35
	frame	data/chars/2badgirl10/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/pain1.gif
	delay	150
	frame	data/chars/2badgirl10/pain2.gif
		
anim	rise
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	jumpframe	11 2 -1 0
	landframe	15
	frame	data/chars/2badgirl10/rise0.gif
	frame	data/chars/2badgirl10/rise1.gif
	frame	data/chars/2badgirl10/rise2.gif
	frame	data/chars/2badgirl10/rise3.gif
	frame	data/chars/2badgirl10/rise4.gif
	attack	65 110 120 35 12 1 0 0 43 0
	dropv	5 2 0
	frame	data/chars/2badgirl10/rise5.gif
	frame	data/chars/2badgirl10/rise6.gif
	frame	data/chars/2badgirl10/rise7.gif
	frame	data/chars/2badgirl10/rise8.gif
	attack	0 0 0 0
	frame	data/chars/2badgirl10/rise9.gif
	frame	data/chars/2badgirl10/rise10.gif
	frame	data/chars/2badgirl10/rise11.gif
	frame	data/chars/2badgirl10/rise12.gif
	frame	data/chars/2badgirl10/rise13.gif
	delay	60
	frame	data/chars/2badgirl10/rise14.gif
	delay	12
	frame	data/chars/2badgirl10/rise15.gif
	frame	data/chars/2badgirl10/rise16.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	spawn
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	frame	data/chars/2badgirl10/idle05.gif
	frame	data/chars/2badgirl10/idle06.gif
	frame	data/chars/2badgirl10/idle07.gif
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	special
	loop	0
	delay	7
	offset	100 195
	bbox	0 0 0 0
	jumpframe	11 5 -0.5
	flipframe	23
	frame	data/chars/2badgirl10/2grab00.gif
	@cmd	slamstart2
	@cmd	position 24 10 15 1 -1
	frame	data/chars/2badgirl10/2grab02.gif
	@cmd	position 24 10 15 1 -1
	frame	data/chars/2badgirl10/2grab03.gif
	@cmd	position 24 10 15 1 -1
	frame	data/chars/2badgirl10/2grab04.gif
	delay	40
	@cmd	spawnbind4 "Evearm2" 0 0 3 1 4
	sound	data/sounds/grab.wav
	@cmd	position 24 10 15 1 -1
	frame	data/chars/2badgirl10/2grab05.gif
	delay	14
	@cmd	position 7 30 10 1 -1
	frame	data/chars/2badgirl10/2grab06.gif
	@cmd	position 11 30 10 1 -1
	frame	data/chars/2badgirl10/2grab07.gif
	@cmd	position 7 30 10 1 -1
	frame	data/chars/2badgirl10/2grab06.gif
	@cmd	position 11 30 10 1 -1
	frame	data/chars/2badgirl10/2grab07.gif
	delay	35
	@cmd	position 7 30 10 1 -1
	frame	data/chars/2badgirl10/2grab06.gif
	@cmd	position 11 30 10 1 -1
	frame	data/chars/2badgirl10/2grab07.gif
	delay	12
	sound	data/sounds/bgirl08.wav
	@cmd	position 24 15 10 1 1
	frame	data/chars/2badgirl10/2grab08.gif
	@cmd	position 23 15 20 1 -1
	frame	data/chars/2badgirl10/2grab09.gif
	@cmd	position 1 25 10 1 1
	frame	data/chars/2badgirl10/2grab10.gif
	delay	4
	@cmd	position 13 25 73 1 -1
	frame	data/chars/2badgirl10/2grab11.gif
	offset	100 190
	@cmd	position 13 25 68 1 -1
	frame	data/chars/2badgirl10/2grab11.gif
	offset	100 185
	@cmd	position 13 25 63 1 -1
	frame	data/chars/2badgirl10/2grab11.gif
	delay	15
	offset	100 180
	@cmd	position 14 25 35 1 1
	frame	data/chars/2badgirl10/2grab12.gif
	delay	50
	offset	100 175
	@cmd	position 19 7 10 1 1
	frame	data/chars/2badgirl10/2grab13.gif
	delay	14
	
	@cmd	position 6 10 10 -1 -1
	frame	data/chars/2badgirl10/2grab14.gif
	@cmd	spawn01 "dust" -20 1 1
	sound	data/sounds/fall.wav
	
	@cmd	position 3 40 5 -1 -1
	frame	data/chars/2badgirl10/2grab15.gif
	
	@cmd	position 6 10 10 -1 -1
	frame	data/chars/2badgirl10/2grab16.gif
	@cmd	depost 0
	@cmd	finish 20 1 2 4 0 0
	delay	60
	frame	data/chars/2badgirl10/2grab16.gif
	delay	15
	offset	100 189
	frame	data/chars/2badgirl10/rise0.gif
	@cmd	clearL
	frame	data/chars/2badgirl10/rise1.gif
	frame	data/chars/2badgirl10/rise15.gif
	frame	data/chars/2badgirl10/rise16.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	2
	offset	100 189
	bbox	0 0 0 0
	move	-4
	frame	data/chars/2badgirl10/blk01.gif
	frame	data/chars/2badgirl10/blk01.gif
	frame	data/chars/2badgirl10/blk02.gif
	frame	data/chars/2badgirl10/blk02.gif
	frame	data/chars/2badgirl10/blk03.gif
	frame	data/chars/2badgirl10/blk03.gif
	frame	data/chars/2badgirl10/blk04.gif
	move	-6
	frame	data/chars/2badgirl10/blk04.gif
	frame	data/chars/2badgirl10/blk04.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk05.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk06.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk07.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk08.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk09.gif
	frame	data/chars/2badgirl10/blk10.gif
	frame	data/chars/2badgirl10/blk10.gif
	frame	data/chars/2badgirl10/blk10.gif
	frame	data/chars/2badgirl10/blk11.gif
	frame	data/chars/2badgirl10/blk11.gif
	move	4
	delay	6
	frame	data/chars/2badgirl10/blk11.gif
	frame	data/chars/2badgirl10/blk12.gif
	frame	data/chars/2badgirl10/blk13.gif
	frame	data/chars/2badgirl10/blk14.gif
	move	0
	frame	data/chars/2badgirl10/blk15.gif
	frame	data/chars/2badgirl10/blk16.gif
	delay	11
	bbox	0 0 0 0
	frame	data/chars/2badgirl10/idle04.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle05.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle06.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle07.gif
	@cmd	attack1 0 80 20 "ANI_FOLLOW5"
	frame	data/chars/2badgirl10/idle01.gif
	frame	data/chars/2badgirl10/idle02.gif
	frame	data/chars/2badgirl10/idle03.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2badgirl10/wk01.gif
	frame	data/chars/2badgirl10/wk02.gif
	frame	data/chars/2badgirl10/wk03.gif
	frame	data/chars/2badgirl10/wk04.gif
	frame	data/chars/2badgirl10/wk05.gif
	frame	data/chars/2badgirl10/wk06.gif
	frame	data/chars/2badgirl10/wk07.gif
	frame	data/chars/2badgirl10/wk08.gif
	frame	data/chars/2badgirl10/wk09.gif
	frame	data/chars/2badgirl10/wk10.gif
	frame	data/chars/2badgirl10/wk11.gif
	frame	data/chars/2badgirl10/wk12.gif
		
#|edited by openBor Stats v 0.53
		
