name	Evearm1
type	none
lifespan  15

shadow    0

palette		data/chars/2badgirl10/map1.gif

alternatepal       data/chars/2badgirl10/map2.gif
alternatepal       data/chars/2badgirl10/map3.gif
alternatepal       data/chars/2badgirl10/map4.gif
alternatepal       data/chars/2badgirl10/idle01.gif
alternatepal       data/chars/2badgirl10/map5.gif
alternatepal       data/chars/2badgirl10/map6.gif
alternatepal       data/chars/2badgirl10/map7.gif
alternatepal       data/chars/2badgirl10/map8.gif




anim	follow4
	loop	0
	delay	15
	offset	100 192
	frame	data/chars/2badgirl10/x1grab05.gif
	delay	55
	frame	data/chars/2badgirl10/x1grab06.gif
	delay	18
	frame	data/chars/2badgirl10/x1grab07.gif
	frame	data/chars/2badgirl10/x1grab08.gif
	frame	data/chars/2badgirl10/x1grab09.gif
	delay	15
	frame	data/chars/2badgirl10/x1grab10.gif
	frame	data/chars/2badgirl10/x1grab11.gif
	frame	data/chars/2badgirl10/x1grab12.gif
	delay	8
	offset	100 189
	frame	data/chars/2badgirl10/x1grab11.gif
	offset	100 184
	frame	data/chars/2badgirl10/x1grab12.gif
	offset	100 179
	frame	data/chars/2badgirl10/x1grab11.gif
	offset	100 174
	frame	data/chars/2badgirl10/x1grab12.gif
	delay	18
	offset	100 187
	frame	data/chars/2badgirl10/x1grab13.gif
	frame	data/chars/2badgirl10/x1grab14.gif
	frame	data/chars/2badgirl10/x1grab15.gif
	offset	100 183
	frame	data/chars/2badgirl10/x1grab14.gif
	frame	data/chars/2badgirl10/x1grab15.gif
	delay	30
	frame	data/chars/2badgirl10/x1grab16.gif
	delay	17
	frame	data/chars/2badgirl10/x1grab17.gif
	frame	data/chars/2badgirl10/x1grab18.gif
	frame	data/chars/2badgirl10/x1grab19.gif
	frame	data/chars/2badgirl10/x1grab20.gif
	frame	data/chars/2badgirl10/x1grab21.gif
	delay	150
	frame	data/chars/2badgirl10/x1grab22.gif
	frame	data/chars/2badgirl10/empty.gif




anim	grabbackward
	loop	0
	delay	12
	offset	100 192
	frame	data/chars/2badgirl10/x1grab05.gif
	delay	18
	frame	data/chars/2badgirl10/x1grab06.gif
	delay	9
	frame	data/chars/2badgirl10/x1grab07.gif
	frame	data/chars/2badgirl10/x1grab08.gif
	frame	data/chars/2badgirl10/x1grab09.gif
	delay	15
	frame	data/chars/2badgirl10/x1grab10.gif
	frame	data/chars/2badgirl10/x1grab11.gif
	frame	data/chars/2badgirl10/x1grab12.gif
	delay	8
	offset	100 189
	frame	data/chars/2badgirl10/x1grab11.gif
	offset	100 184
	frame	data/chars/2badgirl10/x1grab12.gif
	offset	100 179
	frame	data/chars/2badgirl10/x1grab11.gif
	offset	100 174
	frame	data/chars/2badgirl10/x1grab12.gif
	delay	12
	offset	100 187
	frame	data/chars/2badgirl10/x1grab13.gif
	frame	data/chars/2badgirl10/x1grab14.gif
	frame	data/chars/2badgirl10/x1grab15.gif
	offset	100 183
	frame	data/chars/2badgirl10/x1grab14.gif
	frame	data/chars/2badgirl10/x1grab15.gif
	delay	12
	frame	data/chars/2badgirl10/x1grab16.gif
	delay	9
	frame	data/chars/2badgirl10/x1grab17.gif
	frame	data/chars/2badgirl10/x1grab18.gif
	frame	data/chars/2badgirl10/x1grab19.gif
	frame	data/chars/2badgirl10/x1grab20.gif
	frame	data/chars/2badgirl10/x1grab21.gif
	delay	50
	frame	data/chars/2badgirl10/x1grab22.gif
	frame	data/chars/2badgirl10/empty.gif

		

anim	idle
	loop	0
	delay	25
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/misc/empty.gif
