name          bear
type          enemy
subtype	      chase
health        200
speedf         1.7
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
cantgrab      1
notgrab	      1
nolife        1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/bear3.wav
animationscript data/scripts/escript.c


alternatepal       data/chars/2bug1/idle01.gif
alternatepal       data/chars/2bug1/idle01.gif
alternatepal       data/chars/2bug1/idle01.gif
alternatepal       data/chars/2bug1/idle01.gif




anim	attack1
	range	10 78
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	sound	data/sounds/tiger2.wav
	frame	data/chars/2bug1/b01.gif
	frame	data/chars/2bug1/b02.gif
	attack	100 106 65 30 15 1 0 0 45 0
	dropv	3 4 0
	frame	data/chars/2bug1/b03.gif
	frame	data/chars/2bug1/b04.gif
	attack	0 0 0 0
	frame	data/chars/2bug1/b01.gif
	frame	data/chars/2bug1/b02.gif
		
anim	attack2
	range	81 130
	loop	0
	delay	6
	offset	100 189
	bbox	79 97 50 91
	move	6
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2bug1/a01.gif
	sound	data/sounds/tiger2.wav
	frame	data/chars/2bug1/a02.gif
	delay	10
	attack	99 110 77 40 15 1 0 0 30 0
	dropv	3 4 0
	frame	data/chars/2bug1/a03.gif
	delay	8
	frame	data/chars/2bug1/a04.gif
	frame	data/chars/2bug1/a03.gif
	attack	0 0 0 0 0
	move	0
	frame	data/chars/2bug1/a02.gif
	frame	data/chars/2bug1/a01.gif
		
anim	attack3
	range	175 230
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 2 0
	landframe	6
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2bug1/c06.gif
	delay	12
	frame	data/chars/2bug1/c01.gif
	frame	data/chars/2bug1/c02.gif
	frame	data/chars/2bug1/c03.gif
	frame	data/chars/2bug1/c04.gif
	delay	100
	bbox	125 150 43 61
	attack	85 125 55 60 20 1 1 0 40 0
	dropv	4 2 0
	frame	data/chars/2bug1/c05.gif
	delay	4
	sound	data/sounds/burnt.wav
	frame	data/chars/2bug1/c06.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2bug1/c06.gif
	frame	data/chars/2bug1/c07.gif
	frame	data/chars/2bug1/c08.gif
	frame	data/chars/2bug1/c09.gif
	delay	12
	frame	data/chars/2bug1/c08.gif
	frame	data/chars/2bug1/c09.gif
	frame	data/chars/2bug1/c08.gif
	frame	data/chars/2bug1/c09.gif
	frame	data/chars/2bug1/c08.gif
	frame	data/chars/2bug1/c09.gif

anim	burn
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/2bug1/fall1.gif
	delay	10
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/2bug1/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall4.gif


		
anim	fall
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/2bug1/fall1.gif
	delay	10
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/2bug1/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug1/fall3.gif
	bbox	53 164 94 24
	frame	data/chars/2bug1/fall4.gif
		
anim	fall10
	loop	0
	delay	50
	offset	100 189
	bbox	79 97 50 91
	landframe	3
	attack	78 104 28 44 5 1 0 0 13
	frame	data/chars/2bug1/pain3.gif
	delay	30
	bbox	71 132 63 30
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/2bug1/fall2.gif
	delay	1000
	bbox	77 154 67 31
	attack	0 0 0 0
	frame	data/chars/2bug1/fall3.gif
	bbox	53 164 94 24
	frame	data/chars/2bug1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 189
	bbox	0 0 0 0
	attack	78 104 28 44 5 1 0 0 13
	frame	data/chars/2bug1/pain3.gif
	delay	10
	attack	64 134 40 22 5 1 0 0 13
	frame	data/chars/2bug1/fall2.gif
	attack	0 0 0 0
	frame	data/chars/2bug1/fall3.gif
	bbox	53 164 94 24
	frame	data/chars/2bug1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2bug1/fall1.gif
	offset	100 110
	frame	data/chars/2bug1/fall2.gif
	offset	106 130
	frame	data/chars/2bug1/fall3.gif
	offset	115 125
	frame	data/chars/2bug1/fall4.gif
	offset	125 125
	frame	data/chars/2bug1/fall1.gif
	offset	108 122
	frame	data/chars/2bug1/fall2.gif
	offset	106 155
	frame	data/chars/2bug1/fall3.gif
	offset	125 140
	frame	data/chars/2bug1/fall4.gif
	offset	120 105
	frame	data/chars/2bug1/fall1.gif
	offset	100 130
	frame	data/chars/2bug1/fall2.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	attack	75 103 29 43 5 1 0 0 13
	frame	data/chars/2bug1/fall1.gif
	delay	37
	attack	75 159 42 31 5 1 0 0 13
	frame	data/chars/2bug1/fall3.gif
	delay	8
	attack	0 0 0 0
	frame	data/chars/2bug1/fall3.gif
	bbox	53 164 94 24
	frame	data/chars/2bug1/fall4.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/pain1.gif
		
anim	idle
	loop	1
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/idle01.gif
	frame	data/chars/2bug1/idle02.gif
	frame	data/chars/2bug1/idle03.gif
	frame	data/chars/2bug1/idle04.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/pain0.gif
	offset	100 189
	frame	data/chars/2bug1/pain1.gif
	offset	107 189
	frame	data/chars/2bug1/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2bug1/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 0 0
	frame	data/chars/2bug1/pain1.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/2bug1/pain3.gif
	delay	7
	offset	116 215
	frame	data/chars/2bug1/pain3.gif
	delay	52
	offset	90 215
	frame	data/chars/2bug1/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/2bug1/fall4.gif
	move	0
	frame	data/chars/2bug1/fall5.gif
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall5.gif
	delay	55
	frame	data/chars/2bug1/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/2bug1/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	100 189
	frame	data/chars/2bug1/rise01.gif
	delay	13
	frame	data/chars/2bug1/rise02.gif
	frame	data/chars/2bug1/rise03.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/pain0.gif
	offset	100 189
	frame	data/chars/2bug1/pain1.gif
	offset	107 189
	frame	data/chars/2bug1/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2bug1/pain1.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2bug1/pain1.gif
	delay	25
	frame	data/chars/2bug1/fall2.gif
	delay	12
	frame	data/chars/2bug1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall5.gif
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2bug1/fall4.gif
	delay	10
	frame	data/chars/2bug1/rise01.gif
	frame	data/chars/2bug1/rise02.gif
	frame	data/chars/2bug1/rise03.gif
		
anim	pain4
	loop	0
	delay	2
	offset	103 189
	bbox	0 0 0 0
	move	-11
	attack	75 160 37 33 3 1 1 0 13
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	frame	data/chars/2bug1/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall4.gif
	move	-3
	frame	data/chars/2bug1/fall4.gif
	frame	data/chars/2bug1/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/2bug1/fall4.gif
	delay	10
	frame	data/chars/2bug1/rise01.gif
	frame	data/chars/2bug1/rise02.gif
	frame	data/chars/2bug1/rise03.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2bug1/pain0.gif
	frame	data/chars/2bug1/pain0.gif
	frame	data/chars/2bug1/pain0.gif
	frame	data/chars/2bug1/pain2.gif
	frame	data/chars/2bug1/pain2.gif
	frame	data/chars/2bug1/pain2.gif
	move	-3
	frame	data/chars/2bug1/pain2.gif
	frame	data/chars/2bug1/pain2.gif
	move	-1
	frame	data/chars/2bug1/pain2.gif
	delay	35
	frame	data/chars/2bug1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/pain0.gif
	delay	150
	frame	data/chars/2bug1/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2bug1/rise01.gif
	frame	data/chars/2bug1/rise02.gif
	frame	data/chars/2bug1/rise03.gif
	frame	data/chars/2bug1/rise04.gif
	frame	data/chars/2bug1/rise05.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/idle01.gif
		
anim	walk
	loop	1
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2bug1/wk01.gif
	frame	data/chars/2bug1/wk02.gif
	frame	data/chars/2bug1/wk03.gif
	frame	data/chars/2bug1/wk04.gif
	sound	data/sounds/jump.wav
	frame	data/chars/2bug1/wk05.gif
	frame	data/chars/2bug1/wk06.gif
		
#|edited by openBor Stats v 0.53
		
