name          psycho
type          enemy
health        175
speed         19
jumpheight    4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/die4.wav
icon		data/chars/2maskguy1/icon.gif
icondie		data/chars/2maskguy1/icond.gif

animationscript data/scripts/escript.c
thinkscript data/scripts/traps/normal.c




alternatepal       data/chars/2maskguy1/map1.gif
alternatepal       data/chars/2maskguy1/map2.gif
alternatepal       data/chars/2maskguy1/map3.gif
alternatepal       data/chars/2maskguy1/map4.gif
alternatepal       data/chars/2maskguy1/map5.gif
alternatepal       data/chars/2maskguy1/map6.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
anim	attack1
	range	5 65
	loop	0
	delay	6
	offset	102 189
	bbox	83 92 43 97
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2maskguy1/a101.gif
	frame	data/chars/2maskguy1/a102.gif
	attack2	115 98 50 24 8 0 0 0 13 0
	frame	data/chars/2maskguy1/a103.gif
	attack2	0 0 0 0
	delay	8
	frame	data/chars/2maskguy1/a104.gif
	frame	data/chars/2maskguy1/a101.gif
		
anim	attack2
	range	66 85
	loop	0
	delay	6
	offset	102 189
	bbox	83 92 43 97
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2maskguy1/b101.gif
	frame	data/chars/2maskguy1/b102.gif
	frame	data/chars/2maskguy1/b103.gif
	attack	97 110 70 40 16 0 0 0 15 0
	dropv	3 2 0
	frame	data/chars/2maskguy1/b104.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy1/b105.gif
	delay	9
	frame	data/chars/2maskguy1/b103.gif
	frame	data/chars/2maskguy1/b101.gif
		
anim	block
	loop	0
	delay	4
	offset	105 180
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2maskguy1/dodge01.gif
	frame	data/chars/2maskguy1/dodge01.gif
	sound	data/sounds/bguy05.wav
	frame	data/chars/2maskguy1/dodge02.gif
	frame	data/chars/2maskguy1/dodge02.gif
	frame	data/chars/2maskguy1/dodge03.gif
	frame	data/chars/2maskguy1/dodge03.gif
	frame	data/chars/2maskguy1/dodge04.gif
	frame	data/chars/2maskguy1/dodge04.gif
	frame	data/chars/2maskguy1/dodge05.gif
	frame	data/chars/2maskguy1/dodge05.gif
	frame	data/chars/2maskguy1/dodge06.gif
	frame	data/chars/2maskguy1/dodge06.gif
	frame	data/chars/2maskguy1/dodge07.gif
	frame	data/chars/2maskguy1/dodge07.gif
	frame	data/chars/2maskguy1/dodge08.gif
	frame	data/chars/2maskguy1/dodge08.gif
	move	0
	delay	18
	frame	data/chars/2maskguy1/rise4.gif
		
anim	burn
	loop	0
	delay	25
	offset	102 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall2.gif
	delay	500
	frame	data/chars/2maskguy1/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	delay	250
	frame	data/chars/2maskguy1/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	102 189
	bbox	0 0 0 0
	frame	data/chars/2maskguy1/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	102 189
	bbox	83 97 50 68
	landframe	3
	attack	88 95 40 70 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall1.gif
	delay	15
	bbox	64 111 86 50
	attack	63 114 91 45 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall2.gif
	delay	500
	bbox	78 113 55 71
	attack	74 113 62 66 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	delay	250
	frame	data/chars/2maskguy1/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	102 189
	bbox	87 83 55 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/2maskguy1/pain6.gif
	delay	40
	frame	data/chars/2maskguy1/pain7.gif
	delay	30
	bbox	64 111 86 50
	attack	63 114 91 45 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall2.gif
	delay	300
	bbox	78 113 55 71
	attack	74 113 62 66 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 175 85 15
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	delay	250
	frame	data/chars/2maskguy1/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	102 189
	bbox	61 185 90 5
	frame	data/chars/2maskguy1/pain12.gif
	delay	35
	frame	data/chars/2maskguy1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	102 189
	bbox	87 83 55 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2maskguy1/pain7.gif
	delay	10
	bbox	64 111 86 50
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2maskguy1/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	frame	data/chars/2maskguy1/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	102 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2maskguy1/pain8.gif
	frame	data/chars/2maskguy1/pain9.gif
	frame	data/chars/2maskguy1/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2maskguy1/pain11.gif
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2maskguy1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2maskguy1/slamck0.gif
	offset	100 110
	frame	data/chars/2maskguy1/slamck1.gif
	offset	106 130
	frame	data/chars/2maskguy1/slamck2.gif
	offset	115 125
	frame	data/chars/2maskguy1/slamck3.gif
	offset	125 125
	frame	data/chars/2maskguy1/slamck4.gif
	offset	108 122
	frame	data/chars/2maskguy1/slamck5.gif
	offset	106 155
	frame	data/chars/2maskguy1/slamck6.gif
	offset	125 140
	frame	data/chars/2maskguy1/slamck7.gif
	offset	120 105
	frame	data/chars/2maskguy1/slamck8.gif
	offset	100 130
	frame	data/chars/2maskguy1/slamck9.gif
	offset	105 130
	frame	data/chars/2maskguy1/slamck10.gif
	offset	105 130
	frame	data/chars/2maskguy1/slamck11.gif
	offset	115 125
	frame	data/chars/2maskguy1/slamck12.gif
	offset	115 125
	frame	data/chars/2maskguy1/slamck13.gif
	offset	115 125
	frame	data/chars/2maskguy1/slamck14.gif
	offset	115 125
	frame	data/chars/2maskguy1/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	102 189
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	88 95 40 70 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall1.gif
	delay	350
	bbox	64 111 86 50
	attack	63 114 91 45 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall2.gif
	delay	2
	move	-4
	bbox	78 113 55 71
	attack	74 113 62 66 5 1 0 0 13 30
	frame	data/chars/2maskguy1/fall3.gif
	frame	data/chars/2maskguy1/fall3.gif
	frame	data/chars/2maskguy1/fall3.gif
	@cmd	looper 3 5
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2maskguy1/fall5.gif
	frame	data/chars/2maskguy1/fall5.gif
	frame	data/chars/2maskguy1/fall5.gif
	loop	0
	delay	250
	move	0
	bbox	60 175 85 15
	frame	data/chars/2maskguy1/fall4.gif
		
anim	follow10
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	landframe	13 dust
	@cmd	degravity 1
	frame	data/chars/2maskguy1/xsp01.gif
	delay	20
	frame	data/chars/2maskguy1/xsp01.gif
	frame	data/chars/2maskguy1/xsp02.gif
	frame	data/chars/2maskguy1/xsp03.gif
	delay	90
	frame	data/chars/2maskguy1/xsp04.gif
	delay	18
	frame	data/chars/2maskguy1/xsp05.gif
	delay	150
	frame	data/chars/2maskguy1/xsp06.gif
	delay	14
	frame	data/chars/2maskguy1/xsp05.gif
	frame	data/chars/2maskguy1/xsp07.gif
	frame	data/chars/2maskguy1/xsp08.gif
	frame	data/chars/2maskguy1/xsp09.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy1/xsp10.gif
	@cmd	degravity 0
	delay	190
	frame	data/chars/2maskguy1/xsp11.gif
	delay	30
	frame	data/chars/2maskguy1/rise5.gif
		
anim	follow15
	loop	0
	delay	470
	offset	102 180
	bbox	0 0 0 0
	frame	data/chars/2maskguy1/rise4.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy1/rise4.gif
	delay	12
	@cmd	target 50 50 900 600 0
	frame	data/chars/2maskguy1/rise4.gif
	@cmd	leaper 0 5 -3
	frame	data/chars/2maskguy1/dodge01.gif
	frame	data/chars/2maskguy1/dodge02.gif
	frame	data/chars/2maskguy1/dodge03.gif
	frame	data/chars/2maskguy1/dodge04.gif
	frame	data/chars/2maskguy1/dodge05.gif
	frame	data/chars/2maskguy1/dodge06.gif
	frame	data/chars/2maskguy1/dodge07.gif
	frame	data/chars/2maskguy1/dodge08.gif
	delay	14
	frame	data/chars/2maskguy1/rise4.gif
	frame	data/chars/2maskguy1/rise5.gif
		
anim	follow20
	loop	0
	delay	5
	offset	102 180
	bbox	0 0 0 0
	jumpframe	2 7 0 0.2
	landframe	11 dust
	drawmethod	186 186 0 0 0 0 -1
	shadowcoords	9999 9999
	frame	data/chars/2maskguy1/rise4.gif
	@cmd	layer -30
	delay	745
	frame	data/chars/2maskguy1/rise4.gif
	delay	30
	frame	data/chars/2maskguy1/rise5.gif
	delay	8
	drawmethod	196 196 0 0 0 0 -1
	frame	data/chars/2maskguy1/jump01.gif
	drawmethod	206 206 0 0 0 0 -1
	frame	data/chars/2maskguy1/jump01.gif
	drawmethod	216 216 0 0 0 0 -1
	frame	data/chars/2maskguy1/jump01.gif
	@cmd	layer 0
	drawmethod	226 226 0 0 0 0 -1
	frame	data/chars/2maskguy1/jump01.gif
	drawmethod	236 236 0 0 0 0 -1
	frame	data/chars/2maskguy1/jump01.gif
	drawmethod	246 246 0 0 0 0 -1
	frame	data/chars/2maskguy1/jump01.gif
	nodrawmethod	
	frame	data/chars/2maskguy1/jump01.gif
	delay	300
	frame	data/chars/2maskguy1/jump01.gif
	delay	7
	frame	data/chars/2maskguy1/rise5.gif #11
	frame	data/chars/2maskguy1/rise5.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy1/rise5.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/grabbed.gif
		
anim	idle
	loop	1
	delay	13
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/idle01.gif
	frame	data/chars/2maskguy1/idle02.gif
	frame	data/chars/2maskguy1/idle03.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/rise5.gif
	delay	17
	frame	data/chars/2maskguy1/jump01.gif
	frame	data/chars/2maskguy1/jump01.gif
		
anim	jumpland
	loop	0
	delay	30
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/rise5.gif
		
anim	pain
	loop	0
	delay	3
	offset	105 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/grabbed.gif
	offset	102 189
	frame	data/chars/2maskguy1/pain1.gif
	offset	108 189
	frame	data/chars/2maskguy1/pain1.gif
	delay	40
	offset	102 189
	frame	data/chars/2maskguy1/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	105 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/grabbed.gif
	offset	102 189
	frame	data/chars/2maskguy1/pain2.gif
	offset	108 189
	frame	data/chars/2maskguy1/pain2.gif
	delay	40
	offset	102 189
	frame	data/chars/2maskguy1/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	102 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2maskguy1/pain6.gif
	delay	25
	frame	data/chars/2maskguy1/fall2.gif
	delay	12
	frame	data/chars/2maskguy1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	frame	data/chars/2maskguy1/fall4.gif
	frame	data/chars/2maskguy1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2maskguy1/fall4.gif
	delay	10
	frame	data/chars/2maskguy1/rise1.gif
	frame	data/chars/2maskguy1/rise2.gif
	frame	data/chars/2maskguy1/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	102 189
	bbox	83 92 43 97
	move	-6
	frame	data/chars/2maskguy1/pain1.gif
	frame	data/chars/2maskguy1/pain1.gif
	frame	data/chars/2maskguy1/pain1.gif
	frame	data/chars/2maskguy1/pain2.gif
	frame	data/chars/2maskguy1/pain2.gif
	frame	data/chars/2maskguy1/pain2.gif
	move	-3
	frame	data/chars/2maskguy1/pain2.gif
	frame	data/chars/2maskguy1/pain2.gif
	move	-1
	frame	data/chars/2maskguy1/pain2.gif
	delay	35
	frame	data/chars/2maskguy1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/pain1.gif
	delay	150
	frame	data/chars/2maskguy1/pain2.gif
		
anim	rise
	loop	0
	delay	9
	offset	102 189
	bbox	0 0 0 0
	frame	data/chars/2maskguy1/rise1.gif
	frame	data/chars/2maskguy1/rise0.gif
	frame	data/chars/2maskguy1/rise2.gif
	frame	data/chars/2maskguy1/rise3.gif
	frame	data/chars/2maskguy1/rise5.gif
		
anim	spawn
	loop	0
	delay	5
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/idle01.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy1/idle01.gif
		
anim	special
	loop	0
	delay	4
	offset	105 180
	bbox	0 0 0 0
	move	-9
	frame	data/chars/2maskguy1/dodge01.gif
	frame	data/chars/2maskguy1/dodge01.gif
	sound	data/sounds/bguy05.wav
	frame	data/chars/2maskguy1/dodge02.gif
	frame	data/chars/2maskguy1/dodge02.gif
	frame	data/chars/2maskguy1/dodge03.gif
	frame	data/chars/2maskguy1/dodge03.gif
	frame	data/chars/2maskguy1/dodge04.gif
	frame	data/chars/2maskguy1/dodge04.gif
	frame	data/chars/2maskguy1/dodge05.gif
	frame	data/chars/2maskguy1/dodge05.gif
	frame	data/chars/2maskguy1/dodge06.gif
	frame	data/chars/2maskguy1/dodge06.gif
	frame	data/chars/2maskguy1/dodge07.gif
	frame	data/chars/2maskguy1/dodge07.gif
	frame	data/chars/2maskguy1/dodge08.gif
	frame	data/chars/2maskguy1/dodge08.gif
	move	0
	delay	18
	frame	data/chars/2maskguy1/rise4.gif
		
anim	walk
	loop	1
	delay	7
	offset	102 189
	bbox	83 92 43 97
	frame	data/chars/2maskguy1/wk01.gif
	frame	data/chars/2maskguy1/wk02.gif
	frame	data/chars/2maskguy1/wk03.gif
	frame	data/chars/2maskguy1/wk04.gif
	frame	data/chars/2maskguy1/wk05.gif
	frame	data/chars/2maskguy1/wk06.gif
	frame	data/chars/2maskguy1/wk07.gif
	frame	data/chars/2maskguy1/wk08.gif
	frame	data/chars/2maskguy1/wk09.gif
	frame	data/chars/2maskguy1/wk010.gif
	frame	data/chars/2maskguy1/wk011.gif
	frame	data/chars/2maskguy1/wk012.gif
	frame	data/chars/2maskguy1/wk013.gif
		
#|edited by openBor Stats v 0.53
		
