name	ggirl1
type	none
shadow	6
setlayer 80






anim	idle
	loop	1
	delay	8
	offset	35 185
	frame	data/bgs/14lvl/roomstuff/1gg01.gif
	frame	data/bgs/14lvl/roomstuff/1gg02.gif
	frame	data/bgs/14lvl/roomstuff/1gg01.gif
	frame	data/bgs/14lvl/roomstuff/1gg02.gif
	frame	data/bgs/14lvl/roomstuff/1gg01.gif
	frame	data/bgs/14lvl/roomstuff/1gg02.gif
	frame	data/bgs/14lvl/roomstuff/1gg01.gif
	delay	70
	frame	data/bgs/14lvl/roomstuff/1gg02.gif
	delay	12
	frame	data/bgs/14lvl/roomstuff/1gg03.gif
	frame	data/bgs/14lvl/roomstuff/1gg04.gif
	frame	data/bgs/14lvl/roomstuff/1gg05.gif
	frame	data/bgs/14lvl/roomstuff/1gg04.gif
	frame	data/bgs/14lvl/roomstuff/1gg03.gif
	frame	data/bgs/14lvl/roomstuff/1gg04.gif
	frame	data/bgs/14lvl/roomstuff/1gg05.gif
	frame	data/bgs/14lvl/roomstuff/1gg03.gif
	frame	data/bgs/14lvl/roomstuff/1gg04.gif
	delay	10
	frame	data/bgs/14lvl/roomstuff/1gg02.gif
	delay	8
	frame	data/bgs/14lvl/roomstuff/1gg07.gif
	frame	data/bgs/14lvl/roomstuff/1gg08.gif
	frame	data/bgs/14lvl/roomstuff/1gg07.gif
	frame	data/bgs/14lvl/roomstuff/1gg08.gif
	frame	data/bgs/14lvl/roomstuff/1gg07.gif
	frame	data/bgs/14lvl/roomstuff/1gg08.gif
	delay	60
	frame	data/bgs/14lvl/roomstuff/1gg07.gif
	delay	8
	frame	data/bgs/14lvl/roomstuff/1gg06.gif
	delay	60
	frame	data/bgs/14lvl/roomstuff/1gg07.gif	


















	
