

--spawn--misc-elec--
anim	spawn
	loop	0
	delay	5
	offset	342 265
	bbox	0 0 0 0
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawnGun "aiarm" -190 0 -8 1
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawnGun5 "aiarm" 200 0 -8 2 "ANI_FOLLOW1"
	frame	data/chars/beyond/3ai/x01.gif
	delay	75	
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawn01 "aipw" -400 0 5
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawn01 "aipw" -230 0 65
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawn01 "aipw" -70 0 5
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawn01 "aipw" 70 0 65
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawn01 "aipw" 230 0 5
	frame	data/chars/beyond/3ai/x01.gif
	@cmd	spawn01 "aipw" 400 0 65
	frame	data/chars/beyond/3ai/ai01.gif
	delay	5
	frame	data/chars/beyond/3ai/ai01.gif
		
--attack-elec---1-

	@cmd	spawnAni "aipw" -380 0 5 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" -280 0 40 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" -180 0 80 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" -80 0 5 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 80 0 40 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 180 0 5 "ANI_FOLLOW5" 
	@cmd	spawnAni "aipw" 280 0 80 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" 380 0 5 "ANI_FOLLOW5"



--attack-elec---2-

	@cmd	spawnAni "aipw" -380 0 5 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 380 0 5 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" -280 0 40 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 280 0 80 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" -180 0 80 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" 180 0 5 "ANI_FOLLOW5" 
	@cmd	spawnAni "aipw" -80 0 5 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 80 0 40 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" -350 0 100 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" -230 0 100 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 0 0 100 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 230 0 100 "ANI_FOLLOW5" 
	@cmd	spawnAni "aipw" 350 0 100 "ANI_FOLLOW4"

--attack-elec---3-

	@cmd	spawnAni "aipw" -380 0 80 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 380 0 80 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" -300 0 5 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 300 0 5 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" -220 0 40 "ANI_FOLLOW4" 
	@cmd	spawnAni "aipw" 220 0 40 "ANI_FOLLOW5" 
	@cmd	spawnAni "aipw" -140 0 80 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 140 0 80 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" -60 0 20 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 60 0 20 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" -430 0 100 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" -350 0 100 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" -270 0 100 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" -170 0 100 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 0 0 100 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 170 0 100 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 270 0 100 "ANI_FOLLOW5"
	@cmd	spawnAni "aipw" 350 0 100 "ANI_FOLLOW4"
	@cmd	spawnAni "aipw" 430 0 100 "ANI_FOLLOW5"











