name		exmai
type		player
health		200
mp		100
mprate          1
chargerate      6
speed		11
running		26 3.3 3 1 1
jumpheight      4.5
nodieblink	2
modelflag	1
weaploss	3
noquake         0
makeinv		3
riseinv		1
gfxshadow	1
fmap		1
holdblock 	1
blockpain	1
falldie		2
dust            dust
candamage	enemy obstacle
projectilehit 	player npc enemy
weapons		pltank kasumiplr syuribike2 yurifall syurwtr syurivent mapcurs mrzero kingpl
atchain         1 1 2 3 4 0 5 6 7 0 8 1
combostyle      1
icon		data/chars/xmai/iconpl.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145


animationscript		data/scripts/grabscript.c
ondrawscript 		data/scripts/water_puddle_script.c
script			data/scripts/player_script.c


palette		data/chars/exmai/idle01.png

load	maipw
load	exmaipw

com	a3	  freespecial29
com	d f j 	  freespecial7
com	f d s	  freespecial3
com	d f s	  freespecial8
com	d f a	  freespecial9
com     f d f a   freespecial26
com     f d f s   freespecial27
com	a2 	  freespecial15




























































































































anim	attack1
	drawmethod	230 230
	range	0 135
	rangez	-25 25
	delay	3
	offset	46 103
	bbox	42 14 24 85
	fastattack	1
	@cmd	attackgrd -75 75 0 1 20 "ANI_FOLLOW10"
	hitfx	data/sounds/beat2.wav
	frame	data/chars/exmai/attack01.png
	offset	46 103
	frame	data/chars/exmai/attack02.png
	attack	45 14 88 47 10 0 1 0 0 20
	offset	47 103
	frame	data/chars/exmai/attack03.png
	offset	47 103
	frame	data/chars/exmai/attack03.png
	offset	47 103
	frame	data/chars/exmai/attack02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 103
	frame	data/chars/exmai/attack01.png
		
anim	attack2
	drawmethod	230 230
	cancel	3 6 0 d f a freespecial9
	cancel	3 6 0 d f j freespecial7
	cancel	3 6 0 d f s freespecial8
	delay	4
	range	0 65
	rangez	-25 25
	bbox	30 20 33 72
	fastattack	1
	hitfx	data/sounds/beat3.wav
	offset	46 91
	frame	data/chars/exmai/attack2-01.png
	offset	46 92
	frame	data/chars/exmai/attack2-02.png
	delay	5
	attack	52 -4 85 83 20 0 0 1 10 20
	offset	45 133
	frame	data/chars/exmai/attack2-03.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 131
	frame	data/chars/exmai/attack2-04.png
	delay	5
	attack	59 -3 85 83 20 0 0 1 10 20
	offset	55 130
	frame	data/chars/exmai/attack2-05.png
	delay	4
	offset	63 121
	frame	data/chars/exmai/attack2-06.png
	offset	69 104
	frame	data/chars/exmai/attack2-07.png
	offset	46 92
	frame	data/chars/exmai/attack2-02.png
	offset	64 105
	frame	data/chars/exmai/attack2-08.png
	offset	52 103
	frame	data/chars/exmai/attack2-09.png
	offset	46 101
	frame	data/chars/exmai/attack2-10.png
		
anim	attack3
	drawmethod	230 230
	cancel	4 7 0 d f a freespecial9
	cancel	4 7 0 d f j freespecial7
	cancel	4 7 0 d f s freespecial8
	range	0 65
	rangez	-25 25
	delay	5
	hitfx	data/sounds/beat5.wav
	offset	50 115
	frame	data/chars/exmai/attack3-01.png
	offset	51 123
	frame	data/chars/exmai/attack3-02.png
	offset	43 158
	frame	data/chars/exmai/attack3-03.png
	attack	52 -4 85 83 20 0 0 1 10 20
	offset	45 133
	sound	data/sounds/maitau.wav
	frame	data/chars/exmai/attack2-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 124
	frame	data/chars/exmai/attack3-04.png
	delay	5
	attack	63 -5 100 109 25 0 1 0 10 20
	offset	43 110
	frame	data/chars/exmai/attack3-05.png
	offset	43 96
	frame	data/chars/exmai/attack3-06.png
	offset	42 95
	frame	data/chars/exmai/attack3-07.png
	offset	43 100
	frame	data/chars/exmai/attack3-08.png
	offset	44 105
	frame	data/chars/exmai/attack3-09.png
	offset	45 108
	frame	data/chars/exmai/attack3-10.png
	offset	61 107
	frame	data/chars/exmai/attack3-11.png
	offset	68 106
	frame	data/chars/exmai/attack3-12.png
	offset	53 103
	frame	data/chars/exmai/attack3-13.png
		
anim	attack4
	drawmethod	230 230
	range	0 65
	rangez	-25 25
	bbox	28 22 33 51
	fastattack	1
	delay	3
	offset	44 97
	frame	data/chars/exmai/attack4-01.png
	offset	44 95
	frame	data/chars/exmai/attack4-02.png
	offset	70 89
	frame	data/chars/exmai/attack4-03.png
	delay	4
	offset	67 99
	frame	data/chars/exmai/attack4-04.png
	attack	72 -4 88 76 25 1 1 0 8 20
	offset	79 111
	frame	data/chars/exmai/attack4-05.png
	delay	5
	offset	65 102
	frame	data/chars/exmai/attack4-06.png
	offset	18 104
	frame	data/chars/exmai/attack4-07.png
	offset	38 106
	frame	data/chars/exmai/attack4-08.png
	offset	43 108
	frame	data/chars/exmai/attack4-09.png
	offset	46 108
	frame	data/chars/exmai/attack4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 107
	frame	data/chars/exmai/attack4-11.png
	offset	67 106
	frame	data/chars/exmai/attack4-12.png
	offset	52 103
	frame	data/chars/exmai/attack4-13.png
		
anim	attack5
	range	65 85
	rangez	-25 25
	delay	5
	offset	39 113
	drawmethod	230 230
	frame	data/chars/exmai/attack5-01.png
	sound	data/sounds/maihop.wav
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	attack	52 3 89 77 10 0 1 0 6 15
	offset	27 118
	frame	data/chars/exmai/attack5-02.png
	offset	15 121
	frame	data/chars/exmai/attack5-03.png
	offset	3 121
	frame	data/chars/exmai/attack5-04.png
	offset	13 129
	frame	data/chars/exmai/attack5-05.png
	offset	44 104
	frame	data/chars/exmai/attack5-06.png
	offset	46 108
	frame	data/chars/exmai/attack4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 107
	frame	data/chars/exmai/attack4-11.png
	offset	67 106
	frame	data/chars/exmai/attack4-12.png
	offset	52 103
	frame	data/chars/exmai/attack4-13.png
		
anim	attack6
	drawmethod	230 230
	range	65 135
	rangez	-25 25
	delay	5
	bbox	27 23 30 93
	fastattack	1
	offset	42 115
	hitfx	data/sounds/beat4.wav
	frame	data/chars/exmai/attack6-01.png
	offset	77 119
	frame	data/chars/exmai/attack6-02.png
	offset	68 114
	frame	data/chars/exmai/attack6-03.png
	dropv	2 4
	blast	48 -4 97 75 35 1 1 0 15 20
	offset	46 109
	frame	data/chars/exmai/attack6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 109
	frame	data/chars/exmai/attack6-05.png
	dropv	2 4
	delay	6
	blast	52 -4 98 69 35 1 1 0 30 20
	offset	46 109
	frame	data/chars/exmai/attack6-06.png
	delay	5
	offset	45 111
	frame	data/chars/exmai/attack6-07.png
	offset	40 113
	frame	data/chars/exmai/attack6-08.png
	offset	27 113
	frame	data/chars/exmai/attack6-09.png
	offset	38 111
	frame	data/chars/exmai/attack6-10.png
	offset	33 110
	frame	data/chars/exmai/attack6-11.png
	offset	43 107
	frame	data/chars/exmai/attack6-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	44 108
	frame	data/chars/exmai/attack6-13.png
	offset	70 107
	frame	data/chars/exmai/attack6-14.png
	offset	52 103
	frame	data/chars/exmai/attack2-09.png
	offset	46 101
	frame	data/chars/exmai/attack2-10.png
		
anim	attackdown
	drawmethod	230 230
	offset	51 73
	delay	6
	bbox	0 0 0 0
	@cmd	dasher -3 0 0.7
	@cmd	spawn01 "dust" 55 1 1
	@cmd	flip
	frame	data/chars/exmai/attackup01.png
	offset	53 93
	frame	data/chars/exmai/attackup02.png
	sound	data/sounds/maihop.wav
	offset	59 77
	frame	data/chars/exmai/attackup03.png
	offset	62 82
	frame	data/chars/exmai/attackup04.png
	offset	63 122
	frame	data/chars/exmai/attackup05.png
	offset	58 139
	frame	data/chars/exmai/attackup06.png
	offset	67 123
	frame	data/chars/exmai/attackup07.png
	offset	52 85
	frame	data/chars/exmai/attackup08.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	offset	49 76
	frame	data/chars/exmai/attackup13.png
	offset	43 73
	frame	data/chars/exmai/rise06.png
	@cmd	flip
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	attackup
	drawmethod	230 230
	offset	51 73
	delay	6
	bbox	0 0 0 0
	@cmd	dasher 3 0 -0.7
	@cmd	spawn01 "dust" 55 1 1
	frame	data/chars/exmai/attackup01.png
	offset	53 93
	frame	data/chars/exmai/attackup02.png
	sound	data/sounds/maihop.wav
	offset	59 77
	frame	data/chars/exmai/attackup03.png
	offset	62 82
	frame	data/chars/exmai/attackup04.png
	offset	63 122
	frame	data/chars/exmai/attackup05.png
	offset	58 139
	frame	data/chars/exmai/attackup06.png
	offset	67 123
	frame	data/chars/exmai/attackup07.png
	offset	52 85
	frame	data/chars/exmai/attackup08.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	offset	49 76
	frame	data/chars/exmai/attackup13.png
	offset	43 73
	frame	data/chars/exmai/rise06.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	block
	bbox	26 21 31 86
	offset	39 106
	delay	4
	drawmethod	230 230
	frame	data/chars/exmai/block01.png
	offset	39 108
	frame	data/chars/exmai/block02.png
	offset	35 120
	frame	data/chars/exmai/block03.png
	offset	35 118
	frame	data/chars/exmai/block04.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block06.png
	offset	35 118
	frame	data/chars/exmai/block07.png
		
anim	blockpain
	cancel	5 12 0 a freespecial3
	bbox	22 19 28 90
	delay	2
	loop	0
	drawmethod	230 230
	move	-6
	offset	39 108
	frame	data/chars/exmai/block02.png
	offset	35 120
	frame	data/chars/exmai/block03.png
	offset	35 118
	frame	data/chars/exmai/block04.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	move	-4
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	delay	4
	move	0
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block05.png
	offset	35 118
	frame	data/chars/exmai/block06.png
	@cmd	anichange "ANI_BLOCK"
	offset	35 118
	frame	data/chars/exmai/block07.png
		
anim	burn
	offset	34 113
	delay	30
	drawmethod	230 230
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	landframe	7
	sound	data/sounds/maipain1.wav
	frame	data/chars/exmai/fall01.png
	attack	17 7 31 24 5 1 0 1 0 0
	offset	31 89
	frame	data/chars/exmai/fall02.png
	offset	31 96
	frame	data/chars/exmai/fall03.png
	offset	31 100
	frame	data/chars/exmai/fall04.png
	offset	31 103
	frame	data/chars/exmai/fall05.png
	offset	28 103
	frame	data/chars/exmai/fall06.png
	offset	36 49
	frame	data/chars/exmai/fall07.png
	delay	10
	offset	39 33
	frame	data/chars/exmai/fall08.png
	delay	50
	offset	39 33
	frame	data/chars/exmai/fall09.png
		
anim	charge
	drawmethod	230 230
	delay	6
	bbox	41 23 28 91
	offset	39 113
	frame	data/chars/exmai/freespecial15-1.png
	bbox	53 25 24 60
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	sound	data/sounds/xclark05.wav
	bbox	18 31 26 57
	offset	15 128
	frame	data/chars/exmai/freespecial15-3.png
	bbox	19 36 29 47
	offset	46 120
	frame	data/chars/exmai/freespecial15-4.png
	sound	data/sounds/maicharge.wav
	bbox	20 29 27 44
	offset	49 106
	frame	data/chars/exmai/freespecial15-5.png
	@cmd	mpgain 3
	bbox	33 19 30 43
	offset	62 92
	frame	data/chars/exmai/freespecial15-6.png
	bbox	33 19 30 43
	offset	61 91
	frame	data/chars/exmai/freespecial15-7.png
	bbox	33 19 30 43
	offset	60 91
	frame	data/chars/exmai/freespecial15-8.png
	bbox	29 19 30 43
	offset	59 92
	frame	data/chars/exmai/freespecial15-9.png
	@cmd	mpgain 3
	bbox	29 20 31 43
	offset	60 93
	frame	data/chars/exmai/freespecial15-10.png
	bbox	29 20 31 43
	offset	61 93
	frame	data/chars/exmai/freespecial15-11.png
	bbox	30 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-12.png
	bbox	29 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-13.png
	@cmd	mpgain 3
	bbox	29 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-14.png
	bbox	28 20 32 43
	offset	60 92
	frame	data/chars/exmai/freespecial15-15.png
	@cmd	updateframe getlocalvar("self") 11
	bbox	27 20 33 43
	offset	60 92
	frame	data/chars/exmai/freespecial15-16.png
	bbox	32 20 34 43
	offset	61 93
	frame	data/chars/exmai/freespecial15-17.png
	bbox	34 20 34 43
	offset	59 99
	frame	data/chars/exmai/freespecial15-18.png
	bbox	31 20 32 47
	offset	50 102
	frame	data/chars/exmai/freespecial15-19.png
	bbox	30 22 29 47
	offset	45 103
	frame	data/chars/exmai/freespecial15-20.png
		
anim	chargeattack
	drawmethod	230 230
	energycost	5
	mponly	1
	delay	4
	fastattack	1
	jumpframe	3 3 2.0
	landframe	18
	forcedirection	-1
	bbox	31 33 26 61
	offset	44 93
	frame	data/chars/exmai/jumpdelay01.png
	bbox	30 27 26 65
	offset	43 91
	frame	data/chars/exmai/jumpdelay02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	attack	7 10 69 45 15 1 1 0 8 20
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	attack	0 0 42 76 15 1 1 0 8 20
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	attack	-2 8 86 47 15 1 0 0 8 20
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	attack	14 -2 50 87 15 1 1 0 8 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	attack	7 10 69 45 15 1 1 0 8 20
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	attack	0 0 42 76 15 1 1 0 8 20
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	attack	-2 8 86 47 15 1 0 0 8 20
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	attack	14 -2 50 87 15 1 1 0 8 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	bbox	37 30 43 33
	delay	5
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	bbox	17 13 40 33
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	bbox	17 11 40 31
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	bbox	15 14 42 31
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	bbox	14 15 41 33
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	bbox	11 17 41 35
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	bbox	9 19 41 35
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	bbox	14 20 36 46
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
		
anim	death
	drawmethod	230 230
	delay	40
	offset	39 33
	frame	data/chars/exmai/fall09.png
	delay	8
	offset	31 51
	frame	data/chars/exmai/rise01.png
	offset	26 57
	frame	data/chars/exmai/rise02.png
	offset	30 68
	frame	data/chars/exmai/rise03.png
	offset	33 73
	frame	data/chars/exmai/rise04.png
	offset	43 71
	frame	data/chars/exmai/rise05.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	46 96
	frame	data/chars/exmai/rise08.png
	delay	10
	offset	47 104
	frame	data/chars/exmai/death01.png
	offset	47 105
	frame	data/chars/exmai/death02.png
	offset	47 108
	frame	data/chars/exmai/death03.png
	sound	data/sounds/maipain2.wav
	offset	47 106
	frame	data/chars/exmai/death04.png
	offset	46 104
	frame	data/chars/exmai/death05.png
	offset	46 103
	frame	data/chars/exmai/death06.png
	offset	46 102
	frame	data/chars/exmai/death07.png
	offset	46 103
	frame	data/chars/exmai/death08.png
	offset	47 104
	frame	data/chars/exmai/death09.png
	offset	47 106
	frame	data/chars/exmai/death10.png
	offset	47 107
	frame	data/chars/exmai/death11.png
	offset	47 106
	frame	data/chars/exmai/death12.png
	offset	47 103
	frame	data/chars/exmai/death13.png
	sound	data/sounds/maideth.wav
	offset	47 102
	frame	data/chars/exmai/death14.png
	offset	58 88
	frame	data/chars/exmai/death15.png
	offset	58 84
	frame	data/chars/exmai/death16.png
	offset	61 82
	frame	data/chars/exmai/death17.png
	offset	61 80
	frame	data/chars/exmai/death18.png
	offset	55 77
	frame	data/chars/exmai/death19.png
	offset	48 74
	frame	data/chars/exmai/death20.png
	offset	47 74
	frame	data/chars/exmai/death21.png
	offset	48 59
	frame	data/chars/exmai/death22.png
	offset	70 23
	frame	data/chars/exmai/death23.png
	offset	71 23
	frame	data/chars/exmai/death24.png
	offset	71 23
	frame	data/chars/exmai/death25.png
	offset	71 23
	frame	data/chars/exmai/death26.png
	delay	15
	offset	50 48
	frame	data/chars/exmai/death27.png
	offset	48 58
	frame	data/chars/exmai/death28.png
	delay	8
	offset	68 59
	frame	data/chars/exmai/death22.png
	offset	70 23
	frame	data/chars/exmai/death23.png
	offset	71 23
	frame	data/chars/exmai/death24.png
	offset	71 23
	frame	data/chars/exmai/death25.png
	offset	71 23
	frame	data/chars/exmai/death26.png
		
anim	fall
	attack	17 11 31 24 5 1 1 0 0 0
	drawmethod	230 230
	delay	30
	offset	34 113
	bbox	0 0 0 0
	landframe	7
	sound	data/sounds/maipain1.wav
	frame	data/chars/exmai/fall01.png
	attack	17 7 31 24 5 1 0 1 0 0
	offset	31 89
	frame	data/chars/exmai/fall02.png
	offset	31 96
	frame	data/chars/exmai/fall03.png
	offset	31 100
	frame	data/chars/exmai/fall04.png
	offset	31 103
	frame	data/chars/exmai/fall05.png
	offset	28 103
	frame	data/chars/exmai/fall06.png
	offset	36 49
	frame	data/chars/exmai/fall07.png
	delay	10
	offset	39 33
	frame	data/chars/exmai/fall08.png
	delay	50
	offset	39 33
	frame	data/chars/exmai/fall09.png
		
anim	fall2
	attack	17 11 31 24 5 1 1 0 0 0
	drawmethod	230 230
	delay	30
	offset	34 113
	bbox	0 0 0 0
	landframe	7
	frame	data/chars/exmai/fall01.png
	attack	17 7 31 24 5 1 0 1 0 0
	offset	31 89
	frame	data/chars/exmai/fall02.png
	offset	31 96
	frame	data/chars/exmai/fall03.png
	offset	31 100
	frame	data/chars/exmai/fall04.png
	offset	31 103
	frame	data/chars/exmai/fall05.png
	offset	28 103
	frame	data/chars/exmai/fall06.png
	offset	36 49
	frame	data/chars/exmai/fall07.png
	delay	10
	offset	39 33
	frame	data/chars/exmai/fall08.png
	delay	50
	offset	39 33
	frame	data/chars/exmai/fall09.png
		
anim	fall3
	attack	17 11 31 24 5 1 1 0 0 0
	drawmethod	230 230
	delay	30
	offset	34 113
	bbox	20 11 32 34
	landframe	7
	frame	data/chars/exmai/fall01.png
	bbox	17 9 42 26
	attack	17 7 31 24 5 1 0 1 0 0
	offset	31 89
	frame	data/chars/exmai/fall02.png
	bbox	21 20 45 20
	offset	31 96
	frame	data/chars/exmai/fall03.png
	bbox	20 47 35 20
	offset	31 100
	frame	data/chars/exmai/fall04.png
	bbox	18 60 28 19
	offset	31 103
	frame	data/chars/exmai/fall05.png
	bbox	14 77 23 16
	offset	28 103
	frame	data/chars/exmai/fall06.png
	bbox	18 30 41 19
	offset	36 49
	frame	data/chars/exmai/fall07.png
	bbox	27 17 51 18
	delay	10
	offset	39 33
	frame	data/chars/exmai/fall08.png
	bbox	0 0 0 0
	delay	50
	offset	39 33
	frame	data/chars/exmai/fall09.png
		
anim	fall7
	drawmethod	230 230
	bbox	0 0 0 0
	delay	1000
	offset	38 101
	frame	data/chars/exmai/fall7-01.png
	offset	18 117
	frame	data/chars/exmai/fall7-02.png
	offset	45 51
	frame	data/chars/exmai/fall7-03.png
	offset	16 134
	frame	data/chars/exmai/fall7-04.png
	offset	3 133
	frame	data/chars/exmai/fall7-05.png
	offset	65 25
	frame	data/chars/exmai/fall7-06.png
	offset	53 77
	frame	data/chars/exmai/fall7-07.png
	offset	27 89
	frame	data/chars/exmai/fall7-08.png
	offset	34 66
	frame	data/chars/exmai/fall7-09.png
	offset	68 24
	frame	data/chars/exmai/fall7-10.png
	offset	68 28
	frame	data/chars/exmai/fall7-11.png
	offset	15 77
	frame	data/chars/exmai/fall7-12.png
	offset	72 29
	frame	data/chars/exmai/fall7-13.png
	offset	58 51
	frame	data/chars/exmai/fall7-14.png
	offset	29 65
	frame	data/chars/exmai/fall7-15.png
	offset	17 118
	frame	data/chars/exmai/fall7-16.png
	offset	58 43
	frame	data/chars/exmai/fall7-17.png
	offset	52 87
	frame	data/chars/exmai/fall7-18.png
	offset	52 54
	frame	data/chars/exmai/fall7-19.png
	offset	19 133
	frame	data/chars/exmai/fall7-20.png
	offset	22 103
	frame	data/chars/exmai/fall7-21.png
	offset	17 85
	frame	data/chars/exmai/fall7-22.png
	offset	19 136
	frame	data/chars/exmai/fall7-23.png
	offset	44 84
	frame	data/chars/exmai/fall7-24.png
	offset	45 75
	frame	data/chars/exmai/fall7-25.png
	offset	19 135
	frame	data/chars/exmai/fall7-26.png
	bbox	0 0 0 0
		
anim	fall9
	drawmethod	230 230
	offset	45 96
	bbox	0 0 0 0
	delay	9
	loop	0
	landframe	10
	frame	data/chars/exmai/fall9-01.png
	offset	45 82
	frame	data/chars/exmai/fall9-02.png
	offset	45 83
	frame	data/chars/exmai/fall9-03.png
	offset	45 56
	frame	data/chars/exmai/fall9-04.png
	offset	45 46
	frame	data/chars/exmai/fall9-05.png
	offset	34 53
	frame	data/chars/exmai/fall9-06.png
	offset	36 99
	frame	data/chars/exmai/fall9-01.png
	offset	42 83
	frame	data/chars/exmai/fall9-02.png
	offset	38 87
	@cmd	looper 4 20
	frame	data/chars/exmai/fall9-03.png
	offset	37 58
	delay	300
	frame	data/chars/exmai/fall9-04.png
	delay	15
	@cmd	clearL
	offset	39 33
	frame	data/chars/exmai/fall09.png
		
anim	follow10
	delay	6
	bbox	0 0 0 0
	offset	59 74
	drawmethod	230 230
	otg	1
	fastattack	1
	jumpframe	9 3 -2.0
	landframe	16
	forcedirection	-1
	attackone	0
	hitfx	data/sounds/beat4.wav
	frame	data/chars/exmai/follow10-1.png
	sound	data/sounds/maihop.wav
	offset	25 120
	frame	data/chars/exmai/follow10-2.png
	offset	22 104
	frame	data/chars/exmai/follow10-3.png
	offset	21 104
	frame	data/chars/exmai/follow10-4.png
	offset	23 106
	frame	data/chars/exmai/follow10-5.png
	sound	data/sounds/maieei.wav
	offset	39 139
	frame	data/chars/exmai/follow10-6.png
	offset	28 129
	frame	data/chars/exmai/follow10-7.png
	delay	12
	attack	-1 74 75 27 50 0 1 0 50 10
	offset	31 95
	frame	data/chars/exmai/follow10-8.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	attack	7 10 69 45 15 1 1 0 8 20
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	attack	0 0 42 76 15 1 1 0 8 20
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	attack	-2 8 86 47 15 1 0 0 8 20
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	attack	14 -2 50 87 15 1 1 0 8 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	attack	7 10 69 45 15 1 1 0 8 20
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	attack	0 0 42 76 15 1 1 0 8 20
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	attack	-2 8 86 47 15 1 0 0 8 20
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	attack	14 -2 50 87 15 1 1 0 8 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	delay	5
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
		
anim	follow15
	drawmethod	230 230
	@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	jumpframe	0 3 -2.0
	landframe	16
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	@cmd	looper 4 20
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	delay	5
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
		
anim	follow16
	drawmethod	230 230
	@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	jumpframe	0 3 -2.0
	landframe	16
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	@cmd	dasher -2 0 0
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	@cmd	looper 4 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	delay	5
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	@cmd	stop
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
		
anim	follow17
	drawmethod	230 230
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/exmai/empty.png
	delay	8
	offset	39 113
	frame	data/chars/exmai/freespecial15-1.png
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	offset	15 128
	frame	data/chars/exmai/freespecial15-3.png
	offset	46 120
	frame	data/chars/exmai/freespecial15-4.png
	sound	data/sounds/maitaunt.wav
	offset	49 106
	frame	data/chars/exmai/freespecial15-5.png
	offset	62 92
	frame	data/chars/exmai/freespecial15-6.png
	offset	61 91
	frame	data/chars/exmai/freespecial15-7.png
	offset	60 91
	frame	data/chars/exmai/freespecial15-8.png
	offset	59 92
	frame	data/chars/exmai/freespecial15-9.png
	offset	60 93
	frame	data/chars/exmai/freespecial15-10.png
	offset	61 93
	frame	data/chars/exmai/freespecial15-11.png
	offset	61 92
	frame	data/chars/exmai/freespecial15-12.png
	offset	61 92
	frame	data/chars/exmai/freespecial15-13.png
	offset	61 92
	frame	data/chars/exmai/freespecial15-14.png
	offset	60 92
	frame	data/chars/exmai/freespecial15-15.png
	offset	60 92
	frame	data/chars/exmai/freespecial15-16.png
	offset	61 93
	frame	data/chars/exmai/freespecial15-17.png
	offset	59 99
	frame	data/chars/exmai/freespecial15-18.png
	offset	50 102
	frame	data/chars/exmai/freespecial15-19.png
	offset	45 103
	frame	data/chars/exmai/freespecial15-20.png
		
anim	follow4
	drawmethod	230 230
	loop	0
	bbox	0 0 0 0
	jumpframe	86
	landframe	101
	fastattack	1
	forcedirection	-1
	hitflash	Flash
	hitfx	data/sounds/beat3.wav
	@cmd	stop
	delay	3
	offset	46 103
	frame	data/chars/exmai/attack01.png
	offset	46 103
	frame	data/chars/exmai/attack02.png
	attack	45 14 92 47 10 0 1 0 0 20
	offset	47 103
	frame	data/chars/exmai/attack03.png
	offset	47 103
	frame	data/chars/exmai/attack03.png
	offset	47 103
	frame	data/chars/exmai/attack02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 103
	frame	data/chars/exmai/attack01.png
	offset	46 91
	frame	data/chars/exmai/attack2-01.png
	delay	3
	offset	46 92
	frame	data/chars/exmai/attack2-02.png
	attack	52 -4 85 83 20 0 0 1 10 20
	offset	45 133
	frame	data/chars/exmai/attack2-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 131
	frame	data/chars/exmai/attack2-04.png
	attack	59 -3 85 83 20 0 0 1 10 20
	offset	55 130
	frame	data/chars/exmai/attack2-05.png
	offset	63 121
	frame	data/chars/exmai/attack2-06.png
	offset	69 104
	frame	data/chars/exmai/attack2-07.png
	offset	46 92
	frame	data/chars/exmai/attack2-02.png
	offset	64 105
	frame	data/chars/exmai/attack2-08.png
	hitfx	data/sounds/beat5.wav
	offset	50 115
	frame	data/chars/exmai/attack3-01.png
	offset	51 123
	frame	data/chars/exmai/attack3-02.png
	offset	43 158
	frame	data/chars/exmai/attack3-03.png
	attack	52 -4 85 83 20 0 0 1 10 20
	offset	45 133
	sound	data/sounds/maitau.wav
	frame	data/chars/exmai/attack2-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 124
	frame	data/chars/exmai/attack3-04.png
	attack	63 -5 100 109 25 0 1 0 10 20
	offset	43 110
	frame	data/chars/exmai/attack3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 96
	frame	data/chars/exmai/attack3-06.png
	offset	42 95
	frame	data/chars/exmai/attack3-07.png
	offset	43 100
	frame	data/chars/exmai/attack3-08.png
	offset	44 105
	frame	data/chars/exmai/attack3-09.png
	offset	45 108
	frame	data/chars/exmai/attack3-10.png
	offset	61 107
	frame	data/chars/exmai/attack3-11.png
	offset	39 113
	frame	data/chars/exmai/attack5-01.png
	sound	data/sounds/maihop.wav
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	attack	52 3 89 77 10 0 1 0 6 15
	offset	27 118
	frame	data/chars/exmai/attack5-02.png
	offset	15 121
	frame	data/chars/exmai/attack5-03.png
	offset	3 121
	frame	data/chars/exmai/attack5-04.png
	offset	13 129
	frame	data/chars/exmai/attack5-05.png
	offset	44 104
	frame	data/chars/exmai/attack5-06.png
	offset	46 108
	frame	data/chars/exmai/attack4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 107
	frame	data/chars/exmai/attack4-11.png
	offset	46 103
	frame	data/chars/exmai/attack01.png
	offset	46 103
	frame	data/chars/exmai/attack02.png
	attack	45 14 92 47 10 0 1 0 0 20
	offset	47 103
	frame	data/chars/exmai/attack03.png
	offset	47 103
	frame	data/chars/exmai/attack03.png
	offset	47 103
	frame	data/chars/exmai/attack02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	47 103
	frame	data/chars/exmai/attack01.png
	offset	46 91
	frame	data/chars/exmai/attack2-01.png
	offset	46 92
	frame	data/chars/exmai/attack2-02.png
	attack	52 -4 85 83 20 0 0 1 10 20
	offset	45 133
	frame	data/chars/exmai/attack2-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 131
	frame	data/chars/exmai/attack2-04.png
	attack	59 -3 85 83 20 0 0 1 10 20
	offset	55 130
	frame	data/chars/exmai/attack2-05.png
	offset	63 121
	frame	data/chars/exmai/attack2-06.png
	offset	69 104
	frame	data/chars/exmai/attack2-07.png
	offset	46 92
	frame	data/chars/exmai/attack2-02.png
	offset	64 105
	frame	data/chars/exmai/attack2-08.png
	hitfx	data/sounds/beat5.wav
	offset	50 115
	frame	data/chars/exmai/attack3-01.png
	offset	51 123
	frame	data/chars/exmai/attack3-02.png
	offset	43 158
	frame	data/chars/exmai/attack3-03.png
	attack	52 -4 85 83 20 0 0 1 10 20
	offset	45 133
	sound	data/sounds/maitau.wav
	frame	data/chars/exmai/attack2-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 124
	frame	data/chars/exmai/attack3-04.png
	attack	63 -5 100 109 25 0 1 0 10 20
	offset	43 110
	frame	data/chars/exmai/attack3-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 96
	frame	data/chars/exmai/attack3-06.png
	offset	42 95
	frame	data/chars/exmai/attack3-07.png
	offset	43 100
	frame	data/chars/exmai/attack3-08.png
	offset	44 105
	frame	data/chars/exmai/attack3-09.png
	offset	45 108
	frame	data/chars/exmai/attack3-10.png
	offset	61 107
	frame	data/chars/exmai/attack3-11.png
	offset	39 113
	frame	data/chars/exmai/attack5-01.png
	sound	data/sounds/maihop.wav
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	attack	52 3 89 77 10 0 1 0 6 15
	offset	27 118
	frame	data/chars/exmai/attack5-02.png
	offset	15 121
	frame	data/chars/exmai/attack5-03.png
	offset	3 121
	frame	data/chars/exmai/attack5-04.png
	offset	13 129
	frame	data/chars/exmai/attack5-05.png
	offset	44 104
	frame	data/chars/exmai/attack5-06.png
	offset	46 108
	frame	data/chars/exmai/attack4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 107
	frame	data/chars/exmai/attack4-11.png
	delay	3
	offset	44 97
	frame	data/chars/exmai/attack4-01.png
	offset	44 95
	frame	data/chars/exmai/attack4-02.png
	offset	70 89
	frame	data/chars/exmai/attack4-03.png
	delay	4
	offset	67 99
	frame	data/chars/exmai/attack4-04.png
	attack	72 -4 88 76 25 0 1 0 8 20
	offset	79 111
	frame	data/chars/exmai/attack4-05.png
	delay	5
	offset	65 102
	frame	data/chars/exmai/attack4-06.png
	offset	18 104
	frame	data/chars/exmai/attack4-07.png
	offset	38 106
	frame	data/chars/exmai/attack4-08.png
	offset	43 108
	frame	data/chars/exmai/attack4-09.png
	offset	46 108
	frame	data/chars/exmai/attack4-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 107
	frame	data/chars/exmai/attack4-11.png
	offset	44 93
	frame	data/chars/exmai/jumpdelay01.png
	offset	43 91
	frame	data/chars/exmai/jumpdelay02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	attack	7 10 69 45 15 1 1 0 8 20
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	attack	0 0 42 76 15 1 1 0 8 20
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	attack	-2 8 86 47 15 1 0 0 8 20
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	attack	14 -2 50 87 15 1 1 0 8 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 71
	frame	data/chars/exmai/freespecial6-01.png
	attack	7 10 69 45 15 1 1 0 8 20
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	attack	0 0 42 76 15 1 1 0 8 20
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	attack	-2 8 86 47 15 1 0 0 8 20
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 84
	frame	data/chars/exmai/follow10-9.png
	attack	14 -2 50 87 15 1 1 0 8 20
	offset	31 87
	frame	data/chars/exmai/follow10-10.png
	delay	5
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
	offset	45 95
	delay	3
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	attack	45 14 44 67 20 0 1 0 8 20
	sound	data/sounds/mairyuenbu.wav
	delay	4
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	attack	44 5 74 111 20 1 1 0 8 20
	delay	5
	offset	51 122
	@cmd	spawnbind2 "exmaipw" 4 15 -1 "ANI_FOLLOW2"
	frame	data/chars/exmai/freespecial7-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	hitfx	data/sounds/burn.wav
	burn	18 29 130 93 30 1 1 0 10 20
	offset	33 121
	frame	data/chars/exmai/freespecial7-09.png
	delay	6
	offset	33 120
	frame	data/chars/exmai/freespecial15-4.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	37 93
	frame	data/chars/exmai/freespecial7-11.png
	offset	48 92
	frame	data/chars/exmai/freespecial7-12.png
	offset	50 95
	frame	data/chars/exmai/freespecial7-13.png
	delay	4
	offset	45 100
	frame	data/chars/exmai/freespecial7-14.png
	offset	45 102
	frame	data/chars/exmai/freespecial7-15.png
	offset	43 103
	frame	data/chars/exmai/freespecial7-16.png
		
anim	follow40
	drawmethod	230 230
	loop	0
	delay	6
	bbox	8 14 32 43
	offset	15 97
	frame	data/chars/exmai/follow40-01.png
	bbox	8 13 30 38
	offset	16 104
	frame	data/chars/exmai/follow40-02.png
	bbox	8 10 32 37
	offset	16 103
	frame	data/chars/exmai/follow40-03.png
	offset	14 96
	frame	data/chars/exmai/follow40-04.png
		
anim	forwardjump
	drawmethod	230 230
	cancel	3 17 0 d f a freespecial6
	delay	4
	bbox	47 14 31 67
	offset	62 111
	loop	0
	frame	data/chars/exmai/jump00.png
	bbox	20 19 30 51
	offset	38 111
	frame	data/chars/exmai/jump01.png
	bbox	17 26 35 45
	offset	31 127
	frame	data/chars/exmai/follow10-10.png
	bbox	20 19 30 51
	offset	33 111
	frame	data/chars/exmai/freespecial6-01.png
	bbox	13 16 49 34
	offset	38 112
	frame	data/chars/exmai/freespecial6-02.png
	bbox	13 23 43 33
	offset	38 122
	frame	data/chars/exmai/freespecial6-03.png
	bbox	6 17 33 37
	offset	25 122
	frame	data/chars/exmai/freespecial6-04.png
	bbox	9 0 39 44
	offset	29 101
	frame	data/chars/exmai/freespecial6-05.png
	bbox	11 12 40 40
	offset	30 109
	frame	data/chars/exmai/freespecial6-06.png
	bbox	6 23 43 39
	offset	24 124
	frame	data/chars/exmai/follow10-9.png
	bbox	15 25 37 43
	offset	31 127
	frame	data/chars/exmai/follow10-10.png
	bbox	17 21 39 44
	offset	33 111
	frame	data/chars/exmai/freespecial6-01.png
	bbox	18 14 42 36
	offset	38 112
	frame	data/chars/exmai/freespecial6-02.png
	bbox	13 21 42 36
	offset	38 122
	frame	data/chars/exmai/freespecial6-03.png
	bbox	7 17 32 39
	offset	25 122
	frame	data/chars/exmai/freespecial6-04.png
	bbox	8 1 40 44
	offset	29 111
	frame	data/chars/exmai/freespecial6-05.png
	bbox	12 15 37 36
	offset	30 109
	frame	data/chars/exmai/freespecial6-06.png
	bbox	4 24 43 36
	offset	24 124
	frame	data/chars/exmai/follow10-9.png
	bbox	17 26 35 45
	offset	31 127
	frame	data/chars/exmai/follow10-10.png
	bbox	20 19 30 51
	offset	38 111
	frame	data/chars/exmai/jump01.png
	bbox	47 14 31 67
	offset	62 111
	frame	data/chars/exmai/jump00.png
		
anim	freespecial15
	drawmethod	230 230
	delay	8
	bbox	41 23 28 91
	offset	39 113
	frame	data/chars/exmai/freespecial15-1.png
	bbox	53 25 24 60
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	bbox	18 31 26 57
	offset	15 128
	frame	data/chars/exmai/freespecial15-3.png
	bbox	19 36 29 47
	offset	46 120
	frame	data/chars/exmai/freespecial15-4.png
	sound	data/sounds/maitaunt.wav
	bbox	20 29 27 44
	offset	49 106
	frame	data/chars/exmai/freespecial15-5.png
	bbox	33 19 30 43
	offset	62 92
	frame	data/chars/exmai/freespecial15-6.png
	bbox	33 19 30 43
	offset	61 91
	frame	data/chars/exmai/freespecial15-7.png
	bbox	33 19 30 43
	offset	60 91
	frame	data/chars/exmai/freespecial15-8.png
	bbox	29 19 30 43
	offset	59 92
	frame	data/chars/exmai/freespecial15-9.png
	bbox	29 20 31 43
	offset	60 93
	frame	data/chars/exmai/freespecial15-10.png
	bbox	29 20 31 43
	offset	61 93
	frame	data/chars/exmai/freespecial15-11.png
	bbox	30 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-12.png
	bbox	29 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-13.png
	bbox	29 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-14.png
	bbox	28 20 32 43
	offset	60 92
	frame	data/chars/exmai/freespecial15-15.png
	bbox	27 20 33 43
	offset	60 92
	frame	data/chars/exmai/freespecial15-16.png
	bbox	32 20 34 43
	offset	61 93
	frame	data/chars/exmai/freespecial15-17.png
	bbox	34 20 34 43
	offset	59 99
	frame	data/chars/exmai/freespecial15-18.png
	bbox	31 20 32 47
	offset	50 102
	frame	data/chars/exmai/freespecial15-19.png
	bbox	30 22 29 47
	offset	45 103
	frame	data/chars/exmai/freespecial15-20.png
		
anim	freespecial26
	bbox	30 13 30 84
	energycost	35
	mponly	1
	loop	0
	staydown	500 500
	fastattack	1
	forcedirection	-1
	hitflash	flashscreen2
	delay	7
	drawmethod	230 230
	offset	46 96
	frame	data/chars/exmai/rise08.png
	sound	data/sounds/super1.wav
	offset	46 96
	frame	data/chars/exmai/rise08.png
	@cmd	spawnAni2 "allsp" 1 1 1 2 "ANI_FOLLOW1"
	offset	43 88
	frame	data/chars/exmai/rise07.png
	sound	data/sounds/mailetsgo.wav
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
	delay	6
	offset	67 97
	frame	data/chars/exmai/freespecial6-13.png
	offset	67 97
	frame	data/chars/exmai/freespecial6-13.png
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
	sound	data/sounds/supershinobibatchi.wav
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/attackup01.png
	move	7
	bbox	0 0 0 0
	offset	53 93
	frame	data/chars/exmai/attackup02.png
	@cmd	keymove 2.2
	offset	59 77
	frame	data/chars/exmai/attackup03.png
	@cmd	keymove 2.2
	offset	62 82
	frame	data/chars/exmai/attackup04.png
	@cmd	keymove 2.2
	offset	63 122
	frame	data/chars/exmai/attackup05.png
	@cmd	keymove 2.2
	offset	58 139
	frame	data/chars/exmai/attackup06.png
	attack	41 3 79 116 40 1 1 0 10 20
	offset	67 123
	frame	data/chars/exmai/attackup07.png
	@cmd	keymove 1.2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 85
	frame	data/chars/exmai/attackup08.png
	offset	44 104
	frame	data/chars/exmai/freespecial9-1.png
	@cmd	keymove 1.2
	@cmd	spawnbind2 "exmaipw" 4 4 -1 "ANI_FOLLOW1"
	offset	42 122
	frame	data/chars/exmai/freespecial9-2.png
	@cmd	spawnbind2 "exmaipw" -30 5 -1 "ANI_FOLLOW3"
	offset	63 124
	frame	data/chars/exmai/freespecial9-3.png
	@cmd	keymove 1.2
	hitfx	data/sounds/beat4.wav
	delay	8
	dropv	3 4
	burn	6 13 121 83 40 1 1 0 50 20
	offset	81 117
	frame	data/chars/exmai/freespecial9-4.png
	@cmd	keymove 1.2
	delay	7
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 120
	frame	data/chars/exmai/freespecial9-5.png
	hitfx	data/sounds/hard2.wav
	dropv	3 4
	burn	11 15 116 81 40 1 0 0 50 20
	offset	81 117
	frame	data/chars/exmai/freespecial9-4.png
	@cmd	keymove 1.2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 120
	frame	data/chars/exmai/freespecial9-5.png
	dropv	3 4
	delay	8
	burn	6 16 121 80 40 1 1 0 50 20
	offset	81 117
	frame	data/chars/exmai/freespecial9-4.png
	@cmd	keymove 1.2
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 120
	frame	data/chars/exmai/freespecial9-5.png
	bbox	40 36 38 35
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	bbox	40 28 38 31
	attack	0 0 0 0 0 0 0 0 0 0
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	bbox	39 23 35 31
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	bbox	31 23 35 31
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	bbox	31 23 32 31
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	offset	49 76
	frame	data/chars/exmai/attackup13.png
	bbox	27 25 32 31
	offset	43 73
	frame	data/chars/exmai/rise06.png
	bbox	27 25 31 35
	offset	43 88
	frame	data/chars/exmai/rise07.png
	bbox	29 21 31 40
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	freespecial27
	drawmethod	230 230
	energycost	75
	mponly	1
	loop	0
	delay	7
	bbox	0 0 0 0
	followanim	4
	followcond	1
	fastattack	1
	seal	7 1
	hitfx	data/sounds/empty.wav
	delay	8
	offset	39 113
	frame	data/chars/exmai/freespecial15-1.png
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	offset	15 128
	frame	data/chars/exmai/freespecial15-3.png
	@cmd	spawn04 "allsp" 1 1 1 2
	sound	data/sounds/super1.wav
	offset	46 120
	frame	data/chars/exmai/freespecial15-4.png
	sound	data/sounds/mailetsgo.wav
	offset	49 106
	frame	data/chars/exmai/freespecial15-5.png
	offset	62 92
	frame	data/chars/exmai/freespecial15-6.png
	offset	61 91
	frame	data/chars/exmai/freespecial15-7.png
	offset	60 91
	frame	data/chars/exmai/freespecial15-8.png
	offset	59 92
	frame	data/chars/exmai/freespecial15-9.png
	offset	60 93
	frame	data/chars/exmai/freespecial15-10.png
	offset	61 93
	frame	data/chars/exmai/freespecial15-11.png
	offset	61 92
	frame	data/chars/exmai/freespecial15-12.png
	offset	61 92
	frame	data/chars/exmai/freespecial15-13.png
	offset	61 92
	frame	data/chars/exmai/freespecial15-14.png
	offset	60 92
	frame	data/chars/exmai/freespecial15-15.png
	offset	60 92
	frame	data/chars/exmai/freespecial15-16.png
	offset	61 93
	frame	data/chars/exmai/freespecial15-17.png
	offset	59 99
	frame	data/chars/exmai/freespecial15-18.png
	offset	50 102
	frame	data/chars/exmai/freespecial15-19.png
	delay	2
	offset	45 103
	frame	data/chars/exmai/freespecial15-20.png
	offset	46 96
	frame	data/chars/exmai/rise08.png
	sound	data/sounds/super1.wav
	offset	46 96
	frame	data/chars/exmai/rise08.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
	move	4
	offset	51 73
	frame	data/chars/exmai/attackup01.png
	attack	75 0 49 80 0 0 1 0 6 20
	sound	data/sounds/slowm.wav
	delay	4
	offset	84 79
	@cmd	dasher 5 0 0
	move	6
	frame	data/chars/exmai/run01.png
	offset	85 75
	frame	data/chars/exmai/run02.png
	@cmd	keymove 1.2
	offset	86 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run03.png
	offset	84 74
	frame	data/chars/exmai/run04.png
	@cmd	keymove 1.2
	offset	84 78
	frame	data/chars/exmai/run05.png
	offset	84 76
	frame	data/chars/exmai/run06.png
	@cmd	keymove 1.2
	offset	87 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run07.png
	offset	84 76
	frame	data/chars/exmai/run08.png
	@cmd	keymove 1.2
	offset	84 79
	frame	data/chars/exmai/run01.png
	offset	85 75
	frame	data/chars/exmai/run02.png
	@cmd	keymove 1.2
	offset	86 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run03.png
	offset	84 74
	frame	data/chars/exmai/run04.png
	@cmd	keymove 1.2
	offset	84 78
	frame	data/chars/exmai/run05.png
	offset	84 76
	frame	data/chars/exmai/run06.png
	@cmd	keymove 1.2
	offset	87 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run07.png
	offset	84 76
	frame	data/chars/exmai/run08.png
	@cmd	keymove 1.2
	offset	84 79
	frame	data/chars/exmai/run01.png
	offset	85 75
	frame	data/chars/exmai/run02.png
	@cmd	keymove 1.2
	offset	86 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run03.png
	offset	84 74
	frame	data/chars/exmai/run04.png
	@cmd	keymove 1.2
	offset	84 78
	frame	data/chars/exmai/run05.png
	offset	84 76
	frame	data/chars/exmai/run06.png
	@cmd	keymove 1.2
	offset	87 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run07.png
	offset	84 76
	frame	data/chars/exmai/run08.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	stop
	@cmd	dasher 1 0 0
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	delay	7
	offset	49 76
	frame	data/chars/exmai/attackup13.png
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	offset	43 73
	frame	data/chars/exmai/rise06.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
		
anim	freespecial29
	delay	7
	bbox	13 28 29 109
	offset	19 136
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame > 15 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 8);
	}
	@end_script	
	drawmethod	230 230
	sound	data/sounds/xclark05.wav
	frame	data/chars/exmai/freespecial29-01.png
	bbox	13 26 29 109
	offset	19 134
	frame	data/chars/exmai/freespecial29-02.png
	bbox	13 26 29 109
	offset	19 134
	frame	data/chars/exmai/freespecial29-03.png
	@cmd	mpgain 2
	bbox	13 30 29 109
	offset	19 138
	frame	data/chars/exmai/freespecial29-04.png
	bbox	13 21 29 109
	offset	20 129
	frame	data/chars/exmai/freespecial29-05.png
	bbox	13 21 29 109
	offset	20 129
	frame	data/chars/exmai/freespecial29-06.png
	@cmd	mpgain 2
	bbox	14 21 28 109
	offset	19 129
	frame	data/chars/exmai/freespecial29-07.png
	bbox	16 24 27 109
	offset	20 132
	frame	data/chars/exmai/freespecial29-08.png
	bbox	16 24 27 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-09.png
	@cmd	mpgain 2
	bbox	16 24 27 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-10.png
	bbox	16 24 27 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-11.png
	bbox	15 24 27 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-12.png
	@cmd	mpgain 2
	bbox	15 24 27 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-13.png
	bbox	14 24 28 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-14.png
	bbox	14 24 28 109
	offset	19 132
	frame	data/chars/exmai/freespecial29-15.png
	@cmd	mpgain 2
	bbox	15 24 28 109
	offset	20 132
	frame	data/chars/exmai/freespecial29-16.png
	bbox	17 19 27 107
	offset	26 125
	frame	data/chars/exmai/freespecial29-17.png
	bbox	21 20 28 101
	offset	33 120
	frame	data/chars/exmai/freespecial29-18.png
	bbox	25 21 30 93
	offset	40 113
	frame	data/chars/exmai/freespecial29-19.png
		
anim	freespecial3
	offset	45 95
	delay	5
	drawmethod	230 230
	staydown	500 500
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	sound	data/sounds/maieei.wav
	move	1
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	sound	data/sounds/punch3.wav
	offset	51 122
	frame	data/chars/exmai/freespecial7-05.png
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	hitfx	data/sounds/hard2.wav
	dropv	2 4
	blast	26 48 81 55 50 1 1 0 15 20
	offset	26 148
	frame	data/chars/exmai/grabforward2-01.png
	offset	32 128
	frame	data/chars/exmai/grabforward2-03.png
	offset	35 114
	frame	data/chars/exmai/grabforward2-04.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	47 100
	frame	data/chars/exmai/grabforward2-05.png
	bbox	47 19 30 38
	offset	60 92
	frame	data/chars/exmai/grabforward2-06.png
	bbox	47 21 31 38
	offset	61 100
	frame	data/chars/exmai/grabforward2-07.png
	bbox	31 21 29 49
	offset	43 106
	frame	data/chars/exmai/grabforward2-08.png
	bbox	29 21 29 49
	offset	40 106
	frame	data/chars/exmai/grabforward2-09.png
	bbox	29 21 29 49
	offset	42 104
	frame	data/chars/exmai/grabforward2-10.png
		
anim	freespecial6
	loop	0
	drawmethod	230 230
	energycost	12
	mponly	1
	jumpframe	7 -2 3
	landframe	17 dust
	fastattack	1
	forcedirection	-1
	staydown	200 200
	@cmd	leaper 0 3.8 0
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	17 26 37 39
	delay	2
	offset	33 87
	frame	data/chars/exmai/freespecial6-01.png
	bbox	20 15 38 35
	offset	38 72
	frame	data/chars/exmai/freespecial6-02.png
	bbox	17 20 38 35
	offset	38 82
	frame	data/chars/exmai/freespecial6-03.png
	bbox	5 17 34 34
	offset	25 82
	frame	data/chars/exmai/freespecial6-04.png
	bbox	9 1 38 39
	offset	29 71
	frame	data/chars/exmai/freespecial6-05.png
	sound	data/sounds/maimusa.wav
	delay	5
	bbox	13 15 38 31
	offset	30 69
	frame	data/chars/exmai/freespecial6-06.png
	offset	58 76
	frame	data/chars/exmai/freespecial6-07.png
	sound	data/sounds/super2.wav
	offset	56 78
	frame	data/chars/exmai/freespecial6-08.png
	offset	56 79
	frame	data/chars/exmai/freespecial6-09.png
	offset	49 79
	frame	data/chars/exmai/freespecial6-10.png
	attack	0 0 90 115 20 1 1 0 8 15
	delay	5
	offset	27 119
	frame	data/chars/exmai/freespecial6-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 119
	frame	data/chars/exmai/freespecial6-12.png
	attack	0 0 90 115 20 1 1 0 8 15
	offset	27 119
	frame	data/chars/exmai/freespecial6-11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 119
	frame	data/chars/exmai/freespecial6-12.png
	attack	0 0 90 115 20 1 1 0 8 15
	offset	27 119
	frame	data/chars/exmai/freespecial6-11.png
	delay	300
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 119
	frame	data/chars/exmai/freespecial6-12.png
	delay	4
	offset	67 97
	frame	data/chars/exmai/freespecial6-13.png
	offset	43 78
	frame	data/chars/exmai/freespecial6-14.png
	offset	21 60
	frame	data/chars/exmai/freespecial6-15.png
	offset	20 56
	frame	data/chars/exmai/freespecial6-16.png
	offset	20 61
	frame	data/chars/exmai/freespecial6-17.png
	offset	20 63
	frame	data/chars/exmai/freespecial6-18.png
	offset	22 65
	frame	data/chars/exmai/freespecial6-19.png
	offset	22 68
	frame	data/chars/exmai/freespecial6-20.png
	offset	24 76
	frame	data/chars/exmai/freespecial6-21.png
		
anim	freespecial7
	offset	45 95
	delay	4
	bbox	28 18 27 52
	drawmethod	230 230
	energycost	13
	mponly	1
	fastattack	1
	staydown	200 200
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	attack	45 14 44 67 20 0 1 0 8 20
	sound	data/sounds/mairyuenbu.wav
	delay	5
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	attack	44 5 74 111 20 1 1 0 8 20
	delay	6
	offset	51 122
	@cmd	spawnbind2 "exmaipw" 4 15 -1 "ANI_FOLLOW2"
	frame	data/chars/exmai/freespecial7-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	hitfx	data/sounds/burn.wav
	burn	18 29 130 93 30 1 1 0 10 20
	offset	33 121
	frame	data/chars/exmai/freespecial7-09.png
	delay	7
	offset	33 120
	frame	data/chars/exmai/freespecial15-4.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	37 93
	frame	data/chars/exmai/freespecial7-11.png
	offset	48 92
	frame	data/chars/exmai/freespecial7-12.png
	offset	50 95
	frame	data/chars/exmai/freespecial7-13.png
	delay	5
	bbox	38 20 30 50
	offset	45 100
	frame	data/chars/exmai/freespecial7-14.png
	bbox	32 23 30 47
	offset	45 102
	frame	data/chars/exmai/freespecial7-15.png
	bbox	32 23 27 47
	offset	43 103
	frame	data/chars/exmai/freespecial7-16.png
		
anim	freespecial8
	delay	6
	offset	45 107
	drawmethod	230 230
	energycost	7
	mponly	1
	frame	data/chars/exmai/freespecial8-01.png
	sound	data/sounds/maikachosen.wav
	offset	43 115
	frame	data/chars/exmai/freespecial8-02.png
	offset	48 113
	frame	data/chars/exmai/freespecial8-03.png
	offset	61 115
	frame	data/chars/exmai/freespecial8-04.png
	offset	59 110
	frame	data/chars/exmai/freespecial8-05.png
	offset	59 104
	frame	data/chars/exmai/freespecial8-06.png
	offset	55 98
	frame	data/chars/exmai/freespecial8-07.png
	sound	data/sounds/burn.wav
	@cmd	shooter3 "maipw" 30 50 1 3 0 0 "ANI_FOLLOW4"
	offset	48 94
	frame	data/chars/exmai/freespecial8-08.png
	offset	43 93
	frame	data/chars/exmai/freespecial8-09.png
	offset	38 91
	frame	data/chars/exmai/freespecial8-10.png
	offset	40 91
	frame	data/chars/exmai/freespecial8-11.png
	offset	45 95
	frame	data/chars/exmai/freespecial8-12.png
	offset	45 105
	frame	data/chars/exmai/freespecial8-13.png
	offset	45 110
	frame	data/chars/exmai/freespecial8-14.png
	offset	48 112
	frame	data/chars/exmai/freespecial8-15.png
	offset	54 112
	frame	data/chars/exmai/freespecial8-16.png
	offset	69 110
	frame	data/chars/exmai/freespecial8-17.png
	offset	62 108
	frame	data/chars/exmai/freespecial8-18.png
	offset	53 104
	frame	data/chars/exmai/freespecial8-19.png
		
anim	freespecial9
	drawmethod	230 230
	energycost	12
	mponly	1
	jumpframe	11 2 2.0
	landframe	17
	staydown	200 200
	offset	51 73
	delay	6
	bbox	37 19 34 36
	fastattack	1
	forcedirection	-1
	@cmd	dasher 3 0
	sound	data/sounds/shinobibatchi.wav
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/attackup01.png
	bbox	50 23 30 35
	offset	53 93
	frame	data/chars/exmai/attackup02.png
	offset	59 77
	frame	data/chars/exmai/attackup03.png
	offset	62 82
	frame	data/chars/exmai/attackup04.png
	offset	63 122
	frame	data/chars/exmai/attackup05.png
	offset	58 139
	frame	data/chars/exmai/attackup06.png
	attack	41 3 79 116 10 1 1 0 10 20
	offset	67 123
	frame	data/chars/exmai/attackup07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 85
	frame	data/chars/exmai/attackup08.png
	offset	44 104
	frame	data/chars/exmai/freespecial9-1.png
	offset	42 122
	frame	data/chars/exmai/freespecial9-2.png
	offset	63 124
	frame	data/chars/exmai/freespecial9-3.png
	attack	6 13 121 83 15 1 1 0 8 20
	offset	81 117
	frame	data/chars/exmai/freespecial9-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 120
	frame	data/chars/exmai/freespecial9-5.png
	attack	11 15 116 81 15 1 0 0 8 20
	offset	81 117
	frame	data/chars/exmai/freespecial9-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 120
	frame	data/chars/exmai/freespecial9-5.png
	delay	8
	attack	6 16 121 80 20 1 1 0 15 20
	offset	81 117
	frame	data/chars/exmai/freespecial9-4.png
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 120
	frame	data/chars/exmai/freespecial9-5.png
	bbox	40 36 38 35
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	bbox	40 28 38 31
	attack	0 0 0 0 0 0 0 0 0 0
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	bbox	39 23 35 31
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	bbox	31 23 35 31
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	bbox	31 23 32 31
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	offset	49 76
	frame	data/chars/exmai/attackup13.png
	bbox	27 25 32 31
	offset	43 73
	frame	data/chars/exmai/rise06.png
	bbox	27 25 31 35
	offset	43 88
	frame	data/chars/exmai/rise07.png
	bbox	29 21 31 40
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	get
	drawmethod	230 230
	delay	1
	offset	43 103
	bbox	0 0 0 0
	frame	data/chars/exmai/get01.png
	delay	4
	offset	41 91
	frame	data/chars/exmai/get02.png
	offset	44 93
	frame	data/chars/exmai/get03.png
	offset	44 85
	frame	data/chars/exmai/get04.png
	offset	44 78
	frame	data/chars/exmai/get05.png
	offset	44 69
	frame	data/chars/exmai/get06.png
	offset	43 68
	frame	data/chars/exmai/get07.png
	offset	42 68
	frame	data/chars/exmai/get08.png
	offset	42 68
	frame	data/chars/exmai/get09.png
	offset	42 68
	frame	data/chars/exmai/get10.png
	offset	43 68
	frame	data/chars/exmai/get11.png
	offset	43 68
	frame	data/chars/exmai/get12.png
	delay	3
	offset	43 68
	frame	data/chars/exmai/get13.png
	offset	43 68
	frame	data/chars/exmai/get14.png
	offset	43 68
	frame	data/chars/exmai/get15.png
	offset	43 68
	frame	data/chars/exmai/get16.png
	delay	3
	offset	43 71
	frame	data/chars/exmai/rise05.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	grab
	drawmethod	230 230
	bbox	37 23 28 85
	offset	48 107
	frame	data/chars/exmai/grab01.png
	bbox	37 23 28 84
	offset	49 106
	frame	data/chars/exmai/grab02.png
	bbox	40 23 27 81
	offset	48 103
	frame	data/chars/exmai/grab03.png
		
anim	grabattack
	drawmethod	230 230
	bbox	37 23 28 85
	offset	48 107
	frame	data/chars/exmai/grab01.png
	bbox	37 23 28 84
	offset	49 106
	frame	data/chars/exmai/grab02.png
	bbox	40 23 27 81
	offset	48 103
	frame	data/chars/exmai/grab03.png
	offset	31 129
	frame	data/chars/exmai/attack5-05.png
	offset	27 121
	frame	data/chars/exmai/attack5-04.png
	attack	29 30 50 56 15 0 1 0 0 0
	offset	38 121
	frame	data/chars/exmai/attack5-03.png
		
anim	grabattack2
	drawmethod	230 230
	delay	6
	sound	data/sounds/maiyep.wav
	bbox	65 14 24 60
	offset	79 109
	frame	data/chars/exmai/runjumpattack04.png
	hitfx	data/sounds/hard2.wav
	offset	57 115
	frame	data/chars/exmai/runjumpattack05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 109
	frame	data/chars/exmai/runjumpattack06.png
	dropv	2 4
	blast	11 0 92 106 30 1 1 0 40 30
	offset	16 103
	frame	data/chars/exmai/runjumpattack07.png
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 97
	frame	data/chars/exmai/runjumpattack08.png
	attack	29 -2 56 37 30 1 1 0 10 15
	offset	32 107
	frame	data/chars/exmai/runjumpattack09.png
	offset	42 107
	frame	data/chars/exmai/grabattack2-01.png
	bbox	27 25 32 31
	offset	43 73
	frame	data/chars/exmai/rise06.png
	bbox	27 25 31 35
	offset	43 88
	frame	data/chars/exmai/rise07.png
	bbox	29 21 31 40
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	grabbackward
	delay	14
	drawmethod	230 230
	offset	48 107
	bbox	0 0 0 0
	staydown	500 500
	@cmd	slamstart
	sound	data/sounds/grab.wav
	@cmd	position 10 35 48 -1 -1
	frame	data/chars/exmai/grab01.png
	@cmd	position 10 35 48 -1 -1
	offset	49 106
	frame	data/chars/exmai/grab02.png
	delay	8
	offset	41 103
	@cmd	position 0 60 60 -1 1
	frame	data/chars/exmai/grabbackward01.png
	offset	40 111
	@cmd	position 0 55 65 -1 1
	frame	data/chars/exmai/grabbackward02.png
	offset	22 101
	@cmd	position 1 30 105 -1 1
	frame	data/chars/exmai/grabbackward03.png
	offset	35 95
	@cmd	position 2 30 105 -1 1
	frame	data/chars/exmai/grabbackward04.png
	offset	30 106
	@cmd	position 3 -5 100 -1 1
	frame	data/chars/exmai/grabbackward05.png
	offset	57 98
	@cmd	position 3 -25 30 -1 1
	frame	data/chars/exmai/grabbackward06.png
	offset	58 55
	@cmd	spawn01 "qfx" 1 1 1
	@cmd	position 3 -25 30 -1 1
	frame	data/chars/exmai/grabbackward07.png
	offset	55 45
	@cmd	depost 0
	@cmd	throw 60 1 -3.5 2 0 1
	frame	data/chars/exmai/grabbackward08.png
	offset	56 45
	frame	data/chars/exmai/grabbackward09.png
	offset	55 45
	frame	data/chars/exmai/grabbackward10.png
	offset	56 47
	movea	0
	frame	data/chars/exmai/grabbackward11.png
	@cmd	flip
	delay	8
	offset	31 51
	frame	data/chars/exmai/rise01.png
	offset	26 57
	frame	data/chars/exmai/rise02.png
	offset	30 68
	frame	data/chars/exmai/rise03.png
	offset	33 73
	frame	data/chars/exmai/rise04.png
	bbox	34 24 24 43
	@cmd	clearL
	offset	43 71
	frame	data/chars/exmai/rise05.png
	bbox	31 20 26 43
	offset	43 71
	frame	data/chars/exmai/rise06.png
	bbox	31 20 26 43
	offset	43 88
	frame	data/chars/exmai/rise07.png
	bbox	32 20 28 43
	offset	46 96
	frame	data/chars/exmai/rise08.png
	bbox	32 20 28 46
	delay	10
	offset	47 104
	frame	data/chars/exmai/death01.png
		
anim	grabbed
	drawmethod	230 230
	delay	10
	bbox	26 15 32 88
	offset	47 102
	frame	data/chars/exmai/death14.png
		
anim	grabforward
	drawmethod	230 230
	delay	3
	bbox	37 23 28 85
	offset	48 107
	frame	data/chars/exmai/grab01.png
	offset	46 103
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/exmai/attack01.png
	offset	46 103
	frame	data/chars/exmai/attack02.png
	delay	10
	attack	45 20 40 37 15 0 1 0 10 9
	offset	47 103
	frame	data/chars/exmai/grabforward01.png
		
anim	grabforward2
	offset	45 95
	delay	5
	bbox	28 18 27 52
	drawmethod	230 230
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	sound	data/sounds/maieei.wav
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	offset	51 122
	frame	data/chars/exmai/freespecial7-05.png
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	blast	26 48 81 55 30 1 1 0 15 20
	offset	26 148
	frame	data/chars/exmai/grabforward2-01.png
	offset	32 128
	frame	data/chars/exmai/grabforward2-03.png
	offset	35 114
	frame	data/chars/exmai/grabforward2-04.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	47 100
	frame	data/chars/exmai/grabforward2-05.png
	bbox	47 19 30 38
	offset	60 92
	frame	data/chars/exmai/grabforward2-06.png
	bbox	47 21 31 38
	offset	61 100
	frame	data/chars/exmai/grabforward2-07.png
	bbox	31 21 29 49
	offset	43 106
	frame	data/chars/exmai/grabforward2-08.png
	bbox	29 21 29 49
	offset	40 106
	frame	data/chars/exmai/grabforward2-09.png
	bbox	29 21 29 49
	offset	42 104
	frame	data/chars/exmai/grabforward2-10.png
		
anim	idle
	drawmethod	230 230
	loop	1
	delay	7
	offset	42 102
	bbox	29 17 28 86
	frame	data/chars/exmai/idle01.png
	bbox	29 18 28 86
	offset	42 103
	frame	data/chars/exmai/idle02.png
	bbox	30 19 28 86
	offset	42 104
	frame	data/chars/exmai/idle03.png
	bbox	30 18 28 86
	offset	42 103
	frame	data/chars/exmai/idle04.png
	bbox	30 16 28 86
	offset	42 101
	frame	data/chars/exmai/idle05.png
	bbox	30 15 28 85
	offset	42 99
	frame	data/chars/exmai/idle06.png
	bbox	30 16 28 84
	offset	42 99
	frame	data/chars/exmai/idle07.png
	bbox	30 17 28 84
	offset	42 100
	frame	data/chars/exmai/idle08.png
	bbox	31 17 28 86
	offset	42 102
	frame	data/chars/exmai/idle09.png
	bbox	30 18 30 86
	offset	42 103
	frame	data/chars/exmai/idle10.png
	bbox	29 18 30 86
	offset	42 103
	frame	data/chars/exmai/idle11.png
	bbox	29 17 31 86
	offset	42 102
	frame	data/chars/exmai/idle12.png
	bbox	28 18 31 84
	offset	42 101
	frame	data/chars/exmai/idle13.png
	bbox	27 18 31 82
	offset	42 99
	frame	data/chars/exmai/idle14.png
	bbox	27 18 31 81
	offset	42 98
	frame	data/chars/exmai/idle15.png
	bbox	27 18 31 83
	offset	42 100
	frame	data/chars/exmai/idle16.png
		
anim	jump
	cancel	3 10 0 d f a freespecial6
	delay	5
	drawmethod	230 230
	bbox	47 14 31 67
	offset	62 111
	loop	0
	frame	data/chars/exmai/jump00.png
	bbox	20 19 30 51
	offset	38 134
	frame	data/chars/exmai/jump01.png
	bbox	17 19 29 29
	offset	30 117
	frame	data/chars/exmai/jump02.png
	bbox	20 13 36 32
	offset	37 119
	frame	data/chars/exmai/jump03.png
	bbox	22 19 36 41
	offset	39 120
	frame	data/chars/exmai/jump04.png
	bbox	19 19 33 40
	offset	35 147
	frame	data/chars/exmai/jump05.png
	bbox	5 67 36 -31
	offset	26 149
	frame	data/chars/exmai/jump06.png
	bbox	13 26 39 36
	offset	29 141
	frame	data/chars/exmai/jump07.png
	bbox	14 9 37 39
	offset	32 120
	frame	data/chars/exmai/jump08.png
	bbox	15 21 28 38
	offset	30 128
	frame	data/chars/exmai/jump09.png
	bbox	15 21 29 40
	offset	28 152
	frame	data/chars/exmai/jump10.png
	delay	8
	bbox	19 21 28 62
	offset	26 144
	frame	data/chars/exmai/jump11.png
	delay	5
	bbox	22 23 25 40
	offset	33 124
	frame	data/chars/exmai/jump13.png
	bbox	22 23 25 41
	offset	33 124
	frame	data/chars/exmai/jump14.png
	bbox	17 31 26 41
	offset	33 127
	frame	data/chars/exmai/jump15.png
	bbox	10 41 26 43
	offset	26 147
	frame	data/chars/exmai/jump16.png
	bbox	14 61 26 45
	offset	26 177
	frame	data/chars/exmai/jump17.png
	bbox	11 65 26 45
	offset	23 180
	frame	data/chars/exmai/jump18.png
		
anim	jumpattack
	drawmethod	230 230
	cancel	4 7 0 d f a freespecial6
	loop	0
	bbox	25 28 28 55
	forcedirection	-1
	staydown	500 500
	delay	7
	hitfx	data/sounds/beat3.wav
	offset	37 177
	frame	data/chars/exmai/jumpattack01.png
	bbox	35 64 27 45
	offset	45 202
	frame	data/chars/exmai/jumpattack02.png
	bbox	41 57 27 45
	offset	53 193
	frame	data/chars/exmai/jumpattack03.png
	sound	data/sounds/maieei.wav
	delay	13
	attack	46 -2 109 140 25 1 1 0 35 20
	offset	48 174
	frame	data/chars/exmai/jumpattack04.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 169
	frame	data/chars/exmai/jumpattack05.png
	delay	5
	attack	0 73 102 46 15 1 1 0 35 20
	offset	42 161
	frame	data/chars/exmai/jumpattack06.png
	bbox	41 25 25 41
	offset	51 147
	frame	data/chars/exmai/jumpattack07.png
		
anim	jumpattack2
	drawmethod	230 230
	cancel	3 7 0 d f a freespecial6
	bbox	76 16 -43 28
	offset	56 143
	delay	4
	frame	data/chars/exmai/jumpattack2-01.png
	bbox	88 19 -43 27
	offset	66 137
	frame	data/chars/exmai/jumpattack2-02.png
	offset	90 162
	frame	data/chars/exmai/jumpattack2-03.png
	attack	58 0 62 96 12 0 1 0 35 10
	offset	88 166
	delay	100
	frame	data/chars/exmai/jumpattack2-04.png
	delay	8
	offset	84 166
	frame	data/chars/exmai/jumpattack2-05.png
	attack	51 0 57 94 10 0 1 0 30 10
	offset	81 168
	frame	data/chars/exmai/jumpattack2-06.png
	delay	5
	bbox	55 22 22 29
	offset	65 134
	frame	data/chars/exmai/jumpattack2-07.png
		
anim	jumpdelay
	drawmethod	230 230
	bbox	31 33 26 61
	offset	44 93
	frame	data/chars/exmai/jumpdelay01.png
	bbox	30 27 26 65
	offset	43 91
	frame	data/chars/exmai/jumpdelay02.png
		
anim	jumpland
	drawmethod	230 230
	delay	4
	offset	32 106
	frame	data/chars/exmai/jumpland01.png
	offset	31 74
	frame	data/chars/exmai/jumpland02.png
	offset	26 68
	frame	data/chars/exmai/jumpland03.png
	offset	32 68
	frame	data/chars/exmai/jumpland04.png
	offset	33 67
	frame	data/chars/exmai/jumpland05.png
	offset	33 67
	frame	data/chars/exmai/jumpland06.png
	offset	37 69
	frame	data/chars/exmai/jumpland07.png
		
anim	pain
	drawmethod	230 230
	delay	5
	offset	35 104
	bbox	23 20 24 85
	frame	data/chars/exmai/pain01.png
	offset	35 103
	frame	data/chars/exmai/pain02.png
	offset	38 101
	frame	data/chars/exmai/pain03.png
	offset	45 99
	frame	data/chars/exmai/pain04.png
		
anim	pain2
	drawmethod	230 230
	bbox	24 21 31 79
	delay	5
	loop	0
	offset	42 99
	sound	data/sounds/maipain1.wav
	frame	data/chars/exmai/pain2-01.png
	offset	43 93
	frame	data/chars/exmai/pain2-02.png
	offset	45 92
	frame	data/chars/exmai/pain2-03.png
	offset	45 87
	frame	data/chars/exmai/pain2-04.png
		
anim	pain3
	drawmethod	230 230
	bbox	10 24 37 78
	delay	5
	offset	38 101
	move	-6
	frame	data/chars/exmai/pain03.png
	offset	38 101
	frame	data/chars/exmai/pain03.png
	offset	45 99
	frame	data/chars/exmai/pain04.png
	offset	38 101
	frame	data/chars/exmai/pain03.png
	offset	47 95
	frame	data/chars/exmai/pain3-01.png
	offset	50 92
	frame	data/chars/exmai/pain3-02.png
	offset	37 92
	move	-3
	frame	data/chars/exmai/pain3-03.png
	offset	59 92
	frame	data/chars/exmai/pain3-04.png
	offset	53 92
	move	-1
	frame	data/chars/exmai/pain3-05.png
	delay	40
	offset	53 92
	frame	data/chars/exmai/pain3-05.png
		
anim	pain5
	bbox	3 10 55 92
	drawmethod	230 230
	delay	12
	offset	38 101
	frame	data/chars/exmai/pain03.png
	offset	45 99
	frame	data/chars/exmai/pain04.png
	offset	35 103
	frame	data/chars/exmai/pain02.png
	offset	30 89
	frame	data/chars/exmai/pain5-01.png
	offset	33 88
	frame	data/chars/exmai/pain5-02.png
	offset	44 89
	frame	data/chars/exmai/pain5-03.png
	delay	12
	offset	44 84
	frame	data/chars/exmai/pain5-04.png
	offset	44 67
	frame	data/chars/exmai/pain5-05.png
	offset	44 67
	frame	data/chars/exmai/pain5-06.png
	offset	42 67
	frame	data/chars/exmai/pain5-07.png
	offset	44 89
	frame	data/chars/exmai/pain5-03.png
	offset	42 99
	frame	data/chars/exmai/pain2-01.png
	offset	43 93
	frame	data/chars/exmai/pain2-02.png
		
anim	respawn
	drawmethod	230 230
	delay	8
	bbox	41 23 28 91
	offset	39 113
	frame	data/chars/exmai/freespecial15-1.png
	bbox	53 25 24 60
	offset	36 122
	frame	data/chars/exmai/freespecial15-2.png
	bbox	18 31 26 57
	offset	15 128
	frame	data/chars/exmai/freespecial15-3.png
	bbox	19 36 29 47
	offset	46 120
	frame	data/chars/exmai/freespecial15-4.png
	sound	data/sounds/maicalmdown.wav
	bbox	20 29 27 44
	offset	49 106
	frame	data/chars/exmai/freespecial15-5.png
	bbox	33 19 30 43
	offset	62 92
	frame	data/chars/exmai/freespecial15-6.png
	bbox	33 19 30 43
	offset	61 91
	frame	data/chars/exmai/freespecial15-7.png
	bbox	33 19 30 43
	offset	60 91
	frame	data/chars/exmai/freespecial15-8.png
	bbox	29 19 30 43
	offset	59 92
	frame	data/chars/exmai/freespecial15-9.png
	bbox	29 20 31 43
	offset	60 93
	frame	data/chars/exmai/freespecial15-10.png
	bbox	29 20 31 43
	offset	61 93
	frame	data/chars/exmai/freespecial15-11.png
	bbox	30 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-12.png
	bbox	29 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-13.png
	bbox	29 20 31 43
	offset	61 92
	frame	data/chars/exmai/freespecial15-14.png
	bbox	28 20 32 43
	offset	60 92
	frame	data/chars/exmai/freespecial15-15.png
	bbox	27 20 33 43
	offset	60 92
	frame	data/chars/exmai/freespecial15-16.png
	bbox	32 20 34 43
	offset	61 93
	frame	data/chars/exmai/freespecial15-17.png
	bbox	34 20 34 43
	offset	59 99
	frame	data/chars/exmai/freespecial15-18.png
	bbox	31 20 32 47
	offset	50 102
	frame	data/chars/exmai/freespecial15-19.png
	bbox	30 22 29 47
	offset	45 103
	frame	data/chars/exmai/freespecial15-20.png
		
anim	rise
	drawmethod	230 230
	delay	7
	offset	31 51
	frame	data/chars/exmai/rise01.png
	offset	26 57
	frame	data/chars/exmai/rise02.png
	offset	30 68
	frame	data/chars/exmai/rise03.png
	offset	33 73
	frame	data/chars/exmai/rise04.png
	offset	43 71
	frame	data/chars/exmai/rise05.png
	offset	43 70
	frame	data/chars/exmai/rise06.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
	offset	46 96
	frame	data/chars/exmai/rise08.png
		
anim	run
	drawmethod	230 230
	delay	5
	bbox	74 22 41 24
	offset	84 79
	loop	1
	frame	data/chars/exmai/run01.png
	bbox	79 19 39 22
	offset	85 75
	frame	data/chars/exmai/run02.png
	bbox	75 16 41 21
	offset	86 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run03.png
	bbox	74 20 41 21
	offset	84 74
	frame	data/chars/exmai/run04.png
	bbox	74 24 41 21
	offset	84 78
	frame	data/chars/exmai/run05.png
	bbox	74 20 42 22
	offset	84 76
	frame	data/chars/exmai/run06.png
	bbox	76 14 42 22
	offset	87 71
	sound	data/sounds/run.wav
	frame	data/chars/exmai/run07.png
	bbox	73 20 44 22
	offset	84 76
	frame	data/chars/exmai/run08.png
		
anim	runattack
	delay	6
	drawmethod	230 230
	fastattack	1
	forcedirection	-1
	@cmd	dasher 1.5 0 0
	hitfx	data/sounds/beat4.wav
	offset	77 119
	frame	data/chars/exmai/attack6-02.png
	delay	5
	offset	68 114
	frame	data/chars/exmai/attack6-03.png
	sound	data/sounds/maiei.wav
	delay	5
	dropv	2 4
	blast	48 -4 97 75 35 1 1 0 38 20
	offset	46 109
	frame	data/chars/exmai/attack6-04.png
	delay	10
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 109
	frame	data/chars/exmai/attack6-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 109
	frame	data/chars/exmai/attack6-05.png
	dropv	2 4
	delay	4
	blast	0 0 0 0 0 0 0 0 0 0
	offset	46 109
	frame	data/chars/exmai/attack6-06.png
	delay	5
	offset	45 111
	frame	data/chars/exmai/attack6-07.png
	delay	8
	offset	40 113
	frame	data/chars/exmai/attack6-08.png
	@cmd	stop
	offset	27 113
	frame	data/chars/exmai/attack6-09.png
	offset	38 111
	frame	data/chars/exmai/attack6-10.png
		
anim	runjumpattack
	drawmethod	230 230
	cancel	5 10 0 d f a freespecial6
	delay	6
	bbox	16 25 31 41
	offset	32 138
	forcedirection	-1
	staydown	500 500
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/runjumpattack01.png
	bbox	22 22 27 59
	offset	37 135
	frame	data/chars/exmai/runjumpattack02.png
	bbox	56 24 26 55
	offset	72 142
	frame	data/chars/exmai/runjumpattack03.png
	sound	data/sounds/maiyep.wav
	bbox	65 14 24 60
	offset	79 149
	frame	data/chars/exmai/runjumpattack04.png
	blast	0 70 108 48 30 1 1 0 30 30
	offset	57 151
	frame	data/chars/exmai/runjumpattack05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 148
	frame	data/chars/exmai/runjumpattack06.png
	dropv	2 4
	blast	11 0 92 106 30 1 1 0 40 30
	offset	16 145
	frame	data/chars/exmai/runjumpattack07.png
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 142
	frame	data/chars/exmai/runjumpattack08.png
	attack	29 -2 56 37 30 1 1 0 10 15
	offset	32 147
	frame	data/chars/exmai/runjumpattack09.png
	bbox	10 41 26 43
	offset	26 160
	frame	data/chars/exmai/jump16.png
	bbox	14 61 26 45
	offset	26 176
	frame	data/chars/exmai/jump17.png
	bbox	11 65 26 45
	offset	23 179
	frame	data/chars/exmai/jump18.png
		
anim	runslide
	drawmethod	230 230
	loop	0
	delay	5
	forcedirection	-1
	fastattack	1
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 3 0 0
	dropv	3 4
	attack	41 34 48 53 25 1 0 0 15 10
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	dropv	3 4
	attack	36 41 64 61 25 1 1 0 15 10
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	76 97
	frame	data/chars/exmai/attackup09.png
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	offset	75 87
	frame	data/chars/exmai/attackup10.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	offset	69 82
	frame	data/chars/exmai/attackup11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 83
	frame	data/chars/exmai/attackup12.png
	delay	7
	offset	49 76
	frame	data/chars/exmai/attackup13.png
	@cmd	spawn01 "dust" 1 1 1
	@cmd	stop
	offset	43 73
	frame	data/chars/exmai/rise06.png
	offset	43 88
	frame	data/chars/exmai/rise07.png
		
anim	select
	delay	6
	sound	data/sounds/maihiii.wav
	frame	data/chars/exmai/select1.png
		
anim	spawn
	delay	6
	offset	34 129
	drawmethod	230 230
	frame	data/chars/exmai/spawn01.png
	sound	data/sounds/nipponichi.wav
	offset	41 143
	frame	data/chars/exmai/spawn02.png
	offset	45 151
	frame	data/chars/exmai/spawn03.png
	offset	65 160
	frame	data/chars/exmai/spawn04.png
	offset	66 160
	frame	data/chars/exmai/spawn05.png
	offset	57 152
	frame	data/chars/exmai/spawn06.png
	offset	44 129
	frame	data/chars/exmai/spawn07.png
	offset	37 128
	frame	data/chars/exmai/spawn08.png
	offset	35 128
	frame	data/chars/exmai/spawn09.png
	offset	36 128
	frame	data/chars/exmai/spawn10.png
	offset	37 128
	frame	data/chars/exmai/spawn11.png
	offset	37 128
	frame	data/chars/exmai/spawn12.png
	offset	37 128
	frame	data/chars/exmai/spawn13.png
	offset	37 128
	frame	data/chars/exmai/spawn14.png
	offset	37 128
	frame	data/chars/exmai/spawn15.png
	offset	37 128
	frame	data/chars/exmai/spawn16.png
	offset	37 128
	frame	data/chars/exmai/spawn17.png
	offset	37 128
	frame	data/chars/exmai/spawn18.png
	offset	37 128
	frame	data/chars/exmai/spawn19.png
	offset	37 128
	frame	data/chars/exmai/spawn20.png
	offset	37 128
	frame	data/chars/exmai/spawn21.png
	offset	37 128
	frame	data/chars/exmai/spawn22.png
	offset	37 128
	frame	data/chars/exmai/spawn23.png
	offset	37 128
	frame	data/chars/exmai/spawn24.png
	offset	37 128
	frame	data/chars/exmai/spawn08.png
	offset	44 129
	frame	data/chars/exmai/spawn07.png
	offset	57 152
	frame	data/chars/exmai/spawn06.png
	offset	66 160
	frame	data/chars/exmai/spawn05.png
	offset	65 160
	frame	data/chars/exmai/spawn04.png
	offset	45 151
	frame	data/chars/exmai/spawn03.png
	offset	41 143
	frame	data/chars/exmai/spawn02.png
	offset	34 129
	frame	data/chars/exmai/spawn01.png
		
anim	special
	drawmethod	230 230
	energycost	40
	mponly	1
	fastattack	1
	offset	45 95
	delay	4
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	attack	45 14 44 67 20 0 1 0 8 20
	sound	data/sounds/maiei.wav
	delay	5
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	attack	44 5 74 111 20 1 1 0 8 20
	delay	6
	offset	51 122
	frame	data/chars/exmai/freespecial7-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	hitfx	data/sounds/burn.wav
	burn	18 29 137 93 30 1 1 0 10 20
	offset	33 121
	frame	data/chars/exmai/freespecial7-09.png
	delay	7
	offset	33 120
	frame	data/chars/exmai/freespecial15-4.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	37 93
	frame	data/chars/exmai/freespecial7-11.png
	offset	48 92
	frame	data/chars/exmai/freespecial7-12.png
	@cmd	flip
	offset	45 95
	delay	4
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	attack	45 14 44 67 20 0 1 0 8 20
	sound	data/sounds/maieei.wav
	delay	5
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	attack	44 5 74 111 20 1 1 0 8 20
	delay	6
	offset	51 122
	frame	data/chars/exmai/freespecial7-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	hitfx	data/sounds/burn.wav
	burn	18 29 137 93 30 1 1 0 10 20
	offset	33 121
	frame	data/chars/exmai/freespecial7-09.png
	delay	7
	offset	33 120
	frame	data/chars/exmai/freespecial15-4.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	37 93
	frame	data/chars/exmai/freespecial7-11.png
	offset	48 92
	frame	data/chars/exmai/freespecial7-12.png
	@cmd	flip
	offset	45 95
	delay	4
	hitfx	data/sounds/hard2.wav
	frame	data/chars/exmai/freespecial7-00.png
	offset	44 97
	frame	data/chars/exmai/freespecial7-0.png
	offset	45 107
	frame	data/chars/exmai/freespecial7-01.png
	offset	43 91
	frame	data/chars/exmai/freespecial7-02.png
	attack	45 14 44 67 20 0 1 0 8 20
	sound	data/sounds/mairyuenbu.wav
	delay	5
	offset	50 101
	frame	data/chars/exmai/freespecial7-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 122
	frame	data/chars/exmai/freespecial7-04.png
	attack	44 5 74 111 20 1 1 0 8 20
	delay	6
	offset	51 122
	frame	data/chars/exmai/freespecial7-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	54 137
	frame	data/chars/exmai/freespecial7-06.png
	offset	46 148
	frame	data/chars/exmai/freespecial7-07.png
	offset	32 139
	frame	data/chars/exmai/freespecial7-08.png
	hitfx	data/sounds/burn.wav
	burn	18 29 137 93 30 1 1 0 10 20
	offset	33 121
	frame	data/chars/exmai/freespecial7-09.png
	delay	7
	offset	33 120
	frame	data/chars/exmai/freespecial15-4.png
	offset	34 106
	frame	data/chars/exmai/freespecial7-10.png
	offset	37 93
	frame	data/chars/exmai/freespecial7-11.png
	offset	48 92
	frame	data/chars/exmai/freespecial7-12.png
		
anim	waiting
	delay	6
	frame	data/chars/exmai/wait1.png
		
anim	walk
	drawmethod	230 230
	loop	1 2 11
	delay	6
	offset	46 106
	bbox	35 17 31 90
	frame	data/chars/exmai/walk01.png
	bbox	54 18 29 93
	offset	57 110
	frame	data/chars/exmai/walk02.png
	bbox	54 18 29 92
	offset	59 109
	frame	data/chars/exmai/walk03.png
	bbox	53 18 29 93
	offset	56 110
	frame	data/chars/exmai/walk04.png
	bbox	45 18 29 98
	offset	48 115
	frame	data/chars/exmai/walk05.png
	bbox	38 18 29 101
	offset	43 118
	frame	data/chars/exmai/walk06.png
	bbox	32 18 26 104
	offset	35 121
	frame	data/chars/exmai/walk07.png
	bbox	26 18 28 104
	offset	30 121
	frame	data/chars/exmai/walk08.png
	bbox	31 18 28 102
	offset	34 119
	frame	data/chars/exmai/walk09.png
	bbox	39 18 27 101
	offset	42 118
	frame	data/chars/exmai/walk10.png
	bbox	50 18 28 97
	offset	52 114
	frame	data/chars/exmai/walk11.png
		
anim	walkoff
	drawmethod	230 230
	delay	2
	bbox	47 14 31 67
	offset	62 111
	loop	0
	frame	data/chars/exmai/jump00.png
	bbox	20 19 30 51
	offset	38 134
	frame	data/chars/exmai/jump01.png
	bbox	17 19 29 29
	offset	30 117
	frame	data/chars/exmai/jump02.png
	bbox	20 13 36 32
	offset	37 119
	frame	data/chars/exmai/jump03.png
	bbox	22 19 36 41
	offset	39 120
	frame	data/chars/exmai/jump04.png
	bbox	19 19 33 40
	offset	35 147
	frame	data/chars/exmai/jump05.png
	bbox	5 67 36 -31
	offset	26 149
	frame	data/chars/exmai/jump06.png
	bbox	13 26 39 36
	offset	29 141
	frame	data/chars/exmai/jump07.png
	bbox	14 9 37 39
	offset	32 120
	frame	data/chars/exmai/jump08.png
	bbox	15 21 28 38
	offset	30 128
	frame	data/chars/exmai/jump09.png
	bbox	20 19 30 51
	offset	38 134
	frame	data/chars/exmai/jump01.png
		
#|edited by openBor Stats v 0.67
		
