music		data/music/begin.ogg

background	data/bgs/0begin/back.gif
layer		data/bgs/0begin/back1.gif -3000 0 0 0 -20 0 0 -1 1 1 0 0 0 0 0 0.5
layer		data/bgs/0begin/back3.gif -2000 0 0 0 35 0 0 -1 1 1 0 0 0 0 0 0.6
layer		data/bgs/0begin/back2.gif -1000 0 0 0 45 0 0 -1 1 1 0 0 0 0 0 0.7
layer		data/bgs/0begin/middle.gif -5000 0 0 -400 60 0 0 -1 1 0 0 3 0.1 1.4 1 1.7
panel		data/bgs/0begin/panel.gif
layer		data/bgs/0begin/front1.gif 400 0 0 0 205 0 0 -1 1 1 0 0 0 0 0 2
layer		data/bgs/0begin/front2.gif 500 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 4

spawn1  	75 140
spawn2  	75 140
spawn3  	75 140
order	        a
settime         0
notime          1
custfade	50
nopause		1
type 		2 0 1

bgspeed		10
setweap		8

#-------//-badbreak---//--------
spawn   badbreak
coords  50 210
at      0
#-------//-badbreak---//--------




#-------------------------------//---------------

spawn  	aofint1
coords  230 30
at      0

spawn  	aofint3
coords  240 125
at      0

#---------------------------//----------------

spawn  	aofint2
coords  860 195
at      0

spawn  	aofint2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  765 195
at      0

spawn  	aofint2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  600 195
at      0

#---------------------------//----------------
spawn   ghosttest
coords  530 140
at      0

spawn   snskp
alias   dummy
coords  250 140
at      0

#-------------------------------//---------------

