music		data/music/1bonus.ogg
background	data/bgs/0bonus1/in1back.gif
panel		data/bgs/0bonus1/inside1.gif
fglayer    	data/bgs/0bonus1/frontin1.gif 10 0 0 0 0 0 0 1 1 1
mirror          1


direction       both
light		0 -100
at		0
shadowcolor     1
at              0
shadowalpha     1
at              0
settime         35
type            1 0 1
noslow          0
order		a
spawn1  	105 30
spawn2  	145 30
spawn3  	185 30





wall    710 310  0 140 300 300 140 5000
wall    -30 238  0 0 250 125 140 5000


#---------------
spawn   bonus1
alias	ANI_FOLLOW1
coords  100 60
at      0
#---------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 210
at      0
#-------//-badbreak---//--------


#-------1

spawn   bag2
health  200
boss    1
item    moneybag
coords  280 240
at      0

spawn   bag2
item    diamond
health  200
boss    1
coords  405 240
at      0


spawn   bag2
health  200
item    gold
boss    1
coords  528 240
at      0



#----------------------


spawn   woodtrain2
health  300
item    money1
boss    1
coords  625 240
at      0

spawn   woodtrain2
health  300
item    money2
boss    1
coords  720 240
at      0




#--------------------

spawn   bag2
health  200
item    money2
boss    1
coords  240 275
at      0

spawn   bag2
health  200
boss    1
coords  365 275
at      0


spawn   bag2
health  200
item    diamond
boss    1
coords  488 275
at      0


#----------------------


spawn   woodtrain2
health  300
item    diamond
boss    1
coords  645 280
at      0

spawn   woodtrain2
health  300
item    1up
boss    1
coords  760 280
at      0





