music		data/music/bonus4.ogg
background 	data/bgs/0bonus4/back.gif 1 0
panel		data/bgs/0bonus4/panel.gif
layer		data/bgs/0bonus4/sun.gif 2000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/0bonus4/front.gif 1000 0 0 0 0 0 0 1 1 1


direction       both
light		0 -30
at		0
noreset         1
settime         0
type            1 0 1
notime          1
noslow          0
order		a
spawn1  	110 20
spawn2  	145 30
spawn3  	185 40

cameraoffset    0 -120



#---------------

wall    790 320  0 130 200 200 130 5000

#---------------

spawn   comp1
flip    1
item    1up
health  1700
coords  600 210
at      0

spawn   comp2
flip    1
item    diamond
health  400
coords  780 210
at      0

spawn   comp3
health  230
item    1up
coords  760 285
at      0


spawn   comp2
health  400
item    gold
coords  40 290
at      0

spawn   comp3
health  230
item    moneybag
coords  260 195
at      0

spawn   comp4
health  100
item    1up
coords  300 295
at      0

spawn   comp4
health  100
item    ruby
boss    1
coords  450 295
at      0

spawn   comp4
health  100
item    1up
coords  600 295
at      0

#------------//-----------

group 1 1
at    400
wait
at    400

spawn   ghosttime
health  1300
coords  100 245
at      390




