music		data/music/1bonus.ogg
background 	data/bgs/0bonus2/back.gif
panel		data/bgs/0bonus2/inside1.gif
layer           data/bgs/0bonus2/back2.gif 200 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/0bonus2/light.gif 5 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/0bonus2/light2.gif 500 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/0bonus2/front.gif 2000 0 0 0 0 0 0 1 1 1


direction       both
light		0 -100
at		0
shadowalpha     6
at              0
settime         30
noslow          0
type            1 0 1
order		a
spawn1  	85 130
spawn2  	95 130
spawn3  	85 130

cameraoffset    0 -100
cameratype      1

wall    970 310  0 260 300 300 140 5000
wall    -120 290  0 0 380 125 140 5000


#---------------

spawn   bonus1
alias	ANI_FOLLOW2
coords  100 60
at      0

#-------//-badbreak---//--------
spawn   badbreak
coords  50 240
at      0
#-------//-badbreak---//--------



#---------------

spawn   bed1
map     1
coords  980 240
at      0

spawn   bed2
map     1
coords  250 230
at      0



spawn   bed3
map     1
coords  460 230
at      0

spawn   bed4
map     1
coords  660 230
at      0


spawn   bed4
coords  350 280
at      0

spawn   bed2
coords  560 280
at      0


spawn   bed3
coords  780 280
at      0




spawn   ghost1
@script
  void main()
{
    void self = getlocalvar("self");
    setglobalvar("bn2", 1);
    int  exit = getglobalvar("map");
    if(exit == 02){
    jumptobranch("02",0);
    }
    if(exit == 03){
    jumptobranch("03",0);
    }
    if(exit == 04){
    jumptobranch("04",0);
    }
    if(exit == 05){
    jumptobranch("05",0);
    }
    if(exit == 06){
    jumptobranch("06",0);
    }
    if(exit == 07){
    jumptobranch("07",0);
    }
    if(exit == 08){
    jumptobranch("08",0);
    }
    if(exit == 09){
    jumptobranch("09",0);
    }
    if(exit == 10){
    jumptobranch("10",0);
    }
    if(exit == 11){
    jumptobranch("11",0);
    }
    if(exit == 12){
    jumptobranch("12",0);
    }
    if(exit == 20){
    jumptobranch("20",0);
    }
}
@end_script
coords  280 240
at      0






#-------1

spawn   bed1
coords  1065 275
at      15


#----------------------

