music		data/music/1bonus.ogg

#background 	data/bgs/0bonus4/back.gif 1 0
background	data/bgs/12lvl/street2.gif 0 0
panel		data/bgs/0bonus4/panel2.gif
layer		data/bgs/0bonus4/sun.gif 2000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/0bonus4/front.gif 1000 0 0 0 0 0 0 1 1 1


direction       both
light		0 -30
at		0
noreset         1
settime         35
type            1 0 1
noslow          0
order		a
spawn1  	210 30
spawn2  	245 40
spawn3  	285 50

cameraoffset    0 -120



#---------------

wall    790 320  0 130 200 200 130 5000
wall    -85 320  0 0 200 130 130 5000

#---------------
spawn   bonus1
alias	ANI_FOLLOW4
coords  100 60
at      0
#---------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 220
at      0
#-------//-badbreak---//--------

spawn   comp1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip    1
item    food2
health  1700
coords  600 210
at      0

spawn   comp2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
flip    1
item    diamond
health  400
coords  780 210
at      0

spawn   comp3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  230
item    ruby
coords  760 285
at      0


spawn   comp2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  400
item    gold
coords  40 290
at      0

spawn   comp3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  230
item    moneybag
coords  260 195
at      0

spawn   comp4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  100
item    food4
coords  300 295
at      0

spawn   comp4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  100
item    ruby
boss    1
coords  450 295
at      0

spawn   comp4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
health  100
item    food5
coords  600 295
at      0

#------------//-----------

spawn   ghost1
@script
  void main()
{
    void self = getlocalvar("self");
    setglobalvar("bn4", 1);
    int  exit = getglobalvar("map");
    if(exit == 02){
    jumptobranch("02",0);
    }
    if(exit == 03){
    jumptobranch("03",0);
    }
    if(exit == 04){
    jumptobranch("04",0);
    }
    if(exit == 05){
    jumptobranch("05",0);
    }
    if(exit == 06){
    jumptobranch("06",0);
    }
    if(exit == 07){
    jumptobranch("07",0);
    }
    if(exit == 08){
    jumptobranch("08",0);
    }
    if(exit == 09){
    jumptobranch("09",0);
    }
    if(exit == 10){
    jumptobranch("10",0);
    }
    if(exit == 11){
    jumptobranch("11",0);
    }
    if(exit == 12){
    jumptobranch("12",0);
    }
    if(exit == 20){
    jumptobranch("20",0);
    }
}
@end_script
coords  280 240
at      0








