music		data/music/1bonus.ogg
background	data/bgs/0bonus1/in1back.gif
panel		data/bgs/0bonus1/inside1.gif
fglayer    	data/bgs/0bonus1/frontin1.gif 10 0 0 0 0 0 0 1 1 1
mirror          1


direction       both
light		0 -100
at		0
shadowalpha     6
at              0
settime         30
type            1 0 1
noslow          0
order		a
spawn1  	105 30
spawn2  	145 30
spawn3  	185 30



wall    710 310  0 140 300 300 140 5000
wall    -30 238  0 0 250 125 140 5000


#---------------
spawn   bonus1
alias	ANI_FOLLOW1
coords  100 60
at      0
#---------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 210
at      0
#-------//-badbreak---//--------


#-------1

spawn   bag2
health  200
item    moneybag
coords  280 240
at      0

spawn   bag2
item    diamond
health  200
coords  405 240
at      0


spawn   bag2
health  200
item    gold
coords  528 240
at      0



#----------------------


spawn   woodtrain2
health  300
item    money1
coords  625 240
at      0

spawn   woodtrain2
health  300
item    moneybag
coords  720 240
at      0




#--------------------

spawn   bag2
health  200
item    money2
coords  240 275
at      0

spawn   bag2
health  200
item    moneybag
coords  365 275
at      0


spawn   bag2
health  200
item    diamond
coords  488 275
at      0


#----------------------


spawn   woodtrain2
health  300
item    diamond
coords  645 280
at      0

spawn   woodtrain2
health  300
item    moneybag
coords  760 280
at      0

#----------------------

spawn   ghost1
@script
  void main()
{
    void self = getlocalvar("self");
    setglobalvar("bn1", 1);
    int  exit = getglobalvar("map");
    if(exit == 02){
    jumptobranch("02",0);
    }
    if(exit == 03){
    jumptobranch("03",0);
    }
    if(exit == 04){
    jumptobranch("04",0);
    }
    if(exit == 05){
    jumptobranch("05",0);
    }
    if(exit == 06){
    jumptobranch("06",0);
    }
    if(exit == 07){
    jumptobranch("07",0);
    }
    if(exit == 08){
    jumptobranch("08",0);
    }
    if(exit == 09){
    jumptobranch("09",0);
    }
    if(exit == 10){
    jumptobranch("10",0);
    }
    if(exit == 11){
    jumptobranch("11",0);
    }
    if(exit == 12){
    jumptobranch("12",0);
    }
    if(exit == 20){
    jumptobranch("20",0);
    }
}
@end_script
coords  280 240
at      0







