music		data/music/dojo2.ogg

background 	data/bgs/0dojo/back2.gif 0 0
bglayer         data/bgs/0dojo/back1.gif 0 0 0 0 0 0 1 1 1
bglayer 	data/bgs/0dojo/dojopanel.gif 0 0 0 0 0 0 1 1 1
bglayer         data/bgs/0dojo/tree.gif 0 0 -95 -35 0 0 1 1 1
panel		data/bgs/0dojo/panel.gif
fglayer         data/bgs/0dojo/front1.gif 1200 0 0 0 0 1 1 1 1 1
fglayer         data/bgs/0dojo/light2.gif 2000 0 0 0 0 1 1 1 1 1 1


direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	480 50
spawn2  	490 55
spawn3  	500 60

cameratype      1
cameraoffset    0 -110


#-----------------------
wall    -80 255  0 0 200 200 90 5000
wall    570 255  0 0 200 200 90 5000
wall    410 245  0 0 100 100 90 5000
#-----------------------
spawn   tnbag
flip    1
health 5000000
coords  160 250
at      0

spawn   toturi1
coords  460 230
at      0

spawn   homexit
coords  630 270
at      0

spawn   toturi1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  255 310
at      0


#--------------------------

spawn   ghosttest
coords  680 220
at      0





