music		data/music/rush.ogg
background	data/bgs/0rush2/back.gif 0 0
layer    	data/bgs/0rush2/back.gif -2000 0.4 0 0 -40 0 0 1 1 1
layer    	data/bgs/0rush2/back2.gif -1500 0.2 0 0 -20 0 0 1 1 1
layer    	data/bgs/0rush2/middle.gif -500 0.1 0 0 110 0 0 3 1 1
layer    	data/bgs/0rush2/train.gif -100 0 0 0 0 9000 0 -1 1 1 0 0 0 0 0 -30
panel		data/bgs/0rush2/panel.gif
layer    	data/bgs/0rush2/wind.gif 350 0 0 0 20 60 0 -1 1 1 0 0 0 0 0 -14
layer    	data/bgs/0rush2/smoke2.gif 350 0 0 0 280 0 0 -1 1 1 1 0 0 0 0 7
layer    	data/bgs/0rush2/smoke1.gif 1000 0 0 -230 330 0 0 -1 1 1 1 0 0 0 0 16
fglayer    	data/bgs/0rush2/front.gif 1500 -0.2 0 0 400 0 0 -1 1 1
fglayer    	data/bgs/0rush2/front2.gif 1500 -0.3 0 0 400 500 0 -1 1 1
fglayer    	data/bgs/0rush2/light.gif 2500 -0.1 0 0 0 0 0 1 1 1 1



direction       both
light  		10 30
at		0
settime         30
type            1 0 1
noslow          0
order		a
spawn1  	90 40
spawn2  	95 45
spawn3  	85 50

cameraoffset            0 -110
cameratype		1
bgspeed			1
scrollspeed             2

#---------------


#---------------

#---------------------rsh2

spawn   ghosttime
@script
  void main()
{
    void self = getlocalvar("self");
    setglobalvar("rsh2", 1);
    int  exit = getglobalvar("map");

    if(exit == 05){
    jumptobranch("05",0);
    }
    if(exit == 06){
    jumptobranch("06",0);
    }
    if(exit == 07){
    jumptobranch("07",0);
    }
    if(exit == 08){
    jumptobranch("08",0);
    }
    if(exit == 09){
    jumptobranch("09",0);
    }
    if(exit == 10){
    jumptobranch("10",0);
    }
    if(exit == 11){
    jumptobranch("11",0);
    }
    if(exit == 12){
    jumptobranch("12",0);
    }
    if(exit == 20){
    jumptobranch("20",0);
    }
}
@end_script
health  20
coords  280 240
at      0

#---------------------


spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  170 285
at      0

spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  635 285
at      0

spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  1150 285
at      0

spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  1470 285
at      0

spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  2000 285
at      0

#----------//----

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  370 285 25
at      0

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  905 285 25
at      0

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  1735 285 25
at      0

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  2260 285 25
at      0

#---------------------

spawn   bountspawn
coords  2500 405
at      0

spawn   bountspawn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  -400 475
at      0

spawn   kugus
flip    1
coords  200 320
at      0

#--------------------------------

spawn  ghost1
@script
void main()
{
    changeopenborvariant("ypos", 250);
}
@end_script
flip	1
coords	725 395
at      0

spawn   rush1
alias	ANI_FOLLOW2
coords  100 260 20
at      0
#-------------------------------







