music         data/music/mbelevator2.ogg

background    data/bgs/10lvl/back2.gif 0 1
bglayer       data/bgs/10lvl/back2.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
panel         data/bgs/10lvl/elevator2.gif
fglayer       data/bgs/10lvl/front2.gif 400 0 0 0 0 0 0 1 1 1

order      a
direction       both
settime         0
notime          1
noslow          0
mirror          1
shadowcolor     -2
at              0
light 		0 -100
at      	0
shadowalpha     6
at              0
spawn1      300 20
spawn2      400 20
spawn3      400 20
rock        1


#------------------------------
wall   20 298 -100 -100 210 210 70 5000
wall   330 298 150 150 400 400 70 5000

#------------------------------

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


spawn    elvgrid
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords   365 5
at       0

spawn   elevtr
flip     1
map      1
coords   1 1
at       0

spawn   elevtr
flip     1
map      1
coords   505 1
at       0


spawn   pointer
flip   1
coords   363 75
at      0

spawn   button
flip    1
coords  309 117
at      0

spawn   elevlg
coords  1 1
at      0



spawn   camera1
item    1up
health  120
coords  460 240 110
at      0

spawn   trash3
item    rune
itemalias ANI_FOLLOW9
coords  240 290
at      0

#-------//-badbreak---//--------
spawn   badbreak
coords  50 300
at      0
#-------//-badbreak---//--------
#---------------------////--------------------------

group 1 1
at    0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

#---------------------////--------------------------

group 2 2
at    0

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0



spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     5
flip    1
#health  330
coords  355 250 110
at      0



spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0


spawn   mrwhite
spawnscript data/scripts/noscpos2.c
map     5
flip    1
#health  230
coords  355 250 128
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0


spawn   samuel
spawnscript data/scripts/noscpos2.c
map     4
flip    1
#health  190
coords  355 250 132
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0


spawn   vigo
spawnscript data/scripts/noscpos2.c
map     4
item	moneybag
flip    1
#health  150
coords  355 250 180
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0


spawn   vigo
spawnscript data/scripts/noscpos2.c
map     3
#health  150
coords  355 250 180
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0


spawn   slay
spawnscript data/scripts/noscpos2.c
map     2
flip    1
#health  230
coords  360 250 145
at      0

#---------------------------------
group 1 1
at    0

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

#---------------------------------

group 4 4
at    0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     4
item    gold
flip    1
#health  330
coords  355 250 110
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     3
item    food5
coords  355 250 110
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   steroid
spawnscript data/scripts/noscpos2.c
map     1
item    apple
2phealth  2000
3phealth	2500
coords  355 260 122
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   steroid
spawnscript data/scripts/hardpos2.c
map     2
item    food4
2phealth  2000
3phealth	2500
coords  355 260 122
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   gemma
spawnscript data/scripts/maniapos2.c
map     1
item    food3
2phealth  2000
3phealth	2500
coords  355 260 122
at      0

#---------------------------------
group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

#---------------------------------


#---------------------------------

group 4 4
at    0


spawn   mrwhite
spawnscript data/scripts/noscpos2.c
map     1
flip    1
#health  230
coords  355 250 128
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
map     4
item    food5
flip    1
#health  150
coords  365 250 180
at      0


spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   gemma
spawnscript data/scripts/noscpos2.c
map     2
boss	1
2phealth	2000
3phealth	2500
flip    1
coords  375 250 82
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
map     1
flip    1
coords  365 250 180
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
map     2
item    cheese
flip    1
coords  365 250 180
at      0

spawn   gemma
spawnscript data/scripts/hardpos2.c
map     3
boss	1
2phealth	2000
3phealth	2500
flip    1
coords  375 250 82
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 130
at      0

spawn   vigo
spawnscript data/scripts/hardpos2.c
map     2
item    cheese
flip    1
coords  365 250 180
at      0

spawn   gemma
spawnscript data/scripts/maniapos2.c
map     4
boss	1
2phealth	2000
3phealth	2500
flip    1
coords  375 250 82
at      0

#---------------------------------
group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
boss	1
coords  340 250 130
at      0

#---------------------------------
