music         data/music/mbelevator.ogg

background    data/bgs/10lvl/back.gif 0 1
panel         data/bgs/10lvl/elevator.gif
fglayer       data/bgs/10lvl/front.gif 400 0 0 0 0 0 0 1 1 1
fglayer	      data/bgs/10lvl/light1.gif 1000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer	      data/bgs/10lvl/smoke.gif 270 0 0 415 115 0 0 1 1 1 1 1 2 22 1


order      a
direction       both
settime         0
notime          1
noslow          0
mirror          1
shadowcolor     -2
at              0
light 		0 -100
at      	0
shadowalpha     6
at              0
spawn1      300 20
spawn2      400 20
spawn3      400 20


#------------------------------
wall   20 298 -100 -100 210 210 70 5000
wall   330 298 150 150 400 400 70 5000

#------------------------------
#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


spawn    elvgrid
coords   365 5
at       0

spawn   elevtr
flip     1
coords   1 1
at       0

spawn   elevtr
flip     1
coords   505 1
at       0


spawn   pointer
flip   1
coords   363 75
at      0

spawn    smoke1
flip   1
coords   445 275
at      0

spawn   button
flip    1
coords  309 117
at      0

spawn   trash3
coords  290 240
at      0
#-------//-badbreak---//--------
spawn   badbreak
coords  50 300
at      0
#-------//-badbreak---//--------

#---------------------////--------------------------

group 1 1
at    0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

#---------------------////--------------------------

group 3 3
at    0

3pspawn   samuel
spawnscript data/scripts/noscpos2.c
map     1
flip    1
#health  190
coords  355 255 135
at      0

3pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

2pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


3pspawn   slay
spawnscript data/scripts/noscpos2.c
map     2
flip    1
item    food3
#health  230
coords  360 250 155
at      0

2pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


3pspawn   samuel
spawnscript data/scripts/noscpos2.c
map     2
flip    1
#health  190
coords  355 255 135
at      0

3pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

3pspawn   mrwhite
spawnscript data/scripts/noscpos2.c
map     1
flip    1
item    money1
#health  270
coords  355 250 135
at      0

2pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


2pspawn   vigo
spawnscript data/scripts/noscpos2.c
map     3
flip    1
#health  160
coords  360 250 180
at      0

2pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

2pspawn   psycho
spawnscript data/scripts/noscpos2.c
map     3
#health  190
coords  355 250 145
at      0

#-----------------------
group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     3
flip    1
aggression 200
item    lulcardx
#health  450
coords  355 255 125
at      0

#-----------------------

group 4 4
at    0

spawn   samuel
spawnscript data/scripts/noscpos2.c
map     3
#health  190
coords  355 255 135
at      0


spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


spawn   mrwhite
spawnscript data/scripts/noscpos2.c
map     2
flip    1
#health  270
coords  355 250 135
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


spawn   vigo
spawnscript data/scripts/noscpos2.c
map     3
flip    1
#health  160
coords  360 250 180
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


spawn   vigo
spawnscript data/scripts/noscpos2.c
map     4
item    diamond
flip    1
#health  160
coords  360 250 180
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     1
flip    1
#health  300
coords  355 255 125
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


spawn   mrwhite
spawnscript data/scripts/noscpos2.c
map     3
flip    1
item    food5
#health  270
coords  355 250 135
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     2
flip    1
#health  300
coords  355 255 125
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


2pspawn   vigo
spawnscript data/scripts/noscpos2.c
map     1
flip    1
#health  160
coords  360 250 180
at      0

3pspawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


2pspawn   vigo
spawnscript data/scripts/noscpos2.c
map     3
item    money2
#health  160
coords  360 250 180
at      0



#-----------------------
group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

spawn   slay
spawnscript data/scripts/noscpos2.c
map     1
#health  230
coords  360 250 155
at      0


spawn   psycho
spawnscript data/scripts/noscpos2.c
map     1
item    food5
#health  190
coords  355 250 145
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


#-----------------------
group 2 2
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0

spawn   steroid
spawnscript data/scripts/noscpos2.c
map     4
flip    1
boss    1
aggression 230
item    food1
#health  1250
coords  355 255 135
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  340 250 140
at      0


2pspawn   steroid
spawnscript data/scripts/noscpos2.c
map     5
flip    1
boss    1
aggression 230
item    food2
health  940
coords  355 255 135
at      0


