music		data/music/garage.ogg

background	data/bgs/11lvl/office1.gif
panel		data/bgs/11lvl/office1.gif
fglayer         data/bgs/11lvl/front.gif 1500 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/11lvl/light.gif 500 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/11lvl/light2.gif 2500 0 0 0 -5 1 1 1 1 1 1

direction       right
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20


wall 0 225 0 0 490 490 50 5000
wall 590 225 0 50 820 820 30 5000
wall 1355 375 50 50 820 820 200 5000

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------1

spawn   fence
flip	1
item    gold
coords  160 330
at      0

spawn   fence
item    food3
flip	1
coords  260 330
at      0

spawn   trash
item    food1
flip	1
coords  590 205
at      0

spawn   car4
flip	1
coords  400 330
at      0

spawn   car4
flip	1
coords  660 330
at      0

spawn   car4
flip	1
coords  920 330
at      0


spawn   bik1
flip	1
item    food3
coords  1100 340
at      0

spawn   bik1
flip	1
item    money1
coords  1200 340
at      0

spawn   bik1
flip	1
item    food5
coords  1300 340
at      0

#----------------------------

group 3 3
at    5
wait
at    5

2pspawn   MrRed
map     3
#health  170
coords  600 250 150
at      5

2pspawn   MrRed
map     2
#health  170
coords  550 250 150
at      5

2pspawn   mrpink
map     5
#health  170
item    apple
coords  -280 250
at      5

3pspawn   mrpink
map     1
#health  170
item    ring
coords  -300 250
at      5

#---------

group 3 3
at    150
wait
at    150

2pspawn   valarie
map     4
#health  190
item    bannana
coords  600 250 150
at      150

2pspawn   mrgreen
map     4
#health  230
coords  600 250 150
at      150


3pspawn   elisa
map     4
#health  190
item    ruby
coords  -300 250 150
at      150


#---------

group 4 4
at    350
wait
at    350


2pspawn   samuel
map     3
#health  190
coords  580 250 150
at      350

2pspawn   mrred
map     3
#health  190
item    food3
coords  590 250 150
at      350

3pspawn   mrgreen
map     3
#health  230
coords  -300 250 150
at      350


3pspawn   samuel
map     2
#health  190
item    money1
coords  -340 250 150
at      350


2pspawn   valarie
map     2
#health  190
coords  600 250 150
at      350


#---------

group 2 2
at    430
wait
at    430


spawn   mrpink
map     4
#health  120
coords  590 255 150
at      430

spawn   mrpink
map     2
#health  190
item    gold
coords  780 265 150
at      430


#---------

group 3 3
at    600
wait
at    600


spawn   mrsmart
map     2
#health  290
item    food5
coords  650 260 150
at      600


spawn   mrsmart
map     3
#health  290
coords  -300 260 150
at      600


spawn   samuel
map     1
#health  190
coords  -300 260 150
at      600

spawn   samuel
map     4
#health  190
item    lulcardx
coords  600 260 150
at      600

#-----------------------------

group 4 4
at    800


spawn   mrtall
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
health  500
coords  570 240
at      800


spawn   mrtall
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     5
health  750
coords  540 280
at      800

#---------------------
spawn   cybtlk
coords  230 70
at      950
#---------------------




