music		data/music/garage.ogg

background	data/bgs/11lvl/office1.gif
panel		data/bgs/11lvl/office1.gif
fglayer         data/bgs/11lvl/front.gif 1500 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/11lvl/light.gif 500 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/11lvl/light2.gif 2500 0 0 0 -5 1 1 1 1 1 1

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 50
spawn2  	115 60
spawn3  	125 70


wall 0 225 0 0 490 490 50 5000
wall 590 225 0 50 820 820 30 5000
wall 1355 375 50 50 820 820 200 5000

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------1

spawn   fence
flip	1
item    gold
coords  160 330
at      0

spawn   fence
item    5dime
flip	1
coords  260 330
at      0

spawn   trash
item    food1
flip	1
coords  590 205
at      0

spawn   car4
flip	1
coords  400 330
at      0

spawn   car4
flip	1
coords  660 330
at      0

spawn   car4
flip	1
coords  920 330
at      0


spawn   bik1
item    7burger
flip	1
coords  1100 340
at      0

spawn   bik1
flip	1
item    money1
coords  1200 340
at      0

spawn   bik1
flip	1
item    food5
coords  1300 340
at      0

#----------------------------

group 15 15
at    5
wait
at    5

spawn   MrRed
#health  170
coords  600 250 150
at      5

spawn   MrRed
map     1
#health  170
coords  550 250 150
at      5

spawn   mrpink
coords  -280 250
at      5

spawn   mrpink
map     1
item    ring
coords  -300 250
at      5

spawn   MrRed
spawnscript	data/scripts/hard.c
map     2
coords  600 240 150
at      5

spawn   MrRed
spawnscript	data/scripts/hard.c
map     3
coords  550 260 150
at      5

spawn   mrpink
spawnscript	data/scripts/hard.c
map     2
coords  -280 240
at      5

spawn   mrpink
spawnscript	data/scripts/hard.c
map     3
item    5neckl
coords  -300 250
at      5

spawn   mrgreen
spawnscript	data/scripts/hard.c
coords  550 270 150
at      5

spawn   mrgreen
spawnscript	data/scripts/hard.c
map     1
coords  -300 270
at      5

spawn   MrRed
spawnscript	data/scripts/mania.c
map     4
coords  600 240 150
at      5

spawn   MrRed
spawnscript	data/scripts/mania.c
map     5
coords  550 260 150
at      5

spawn   mrpink
spawnscript	data/scripts/mania.c
map     4
coords  -280 240
at      5

spawn   mrpink
spawnscript	data/scripts/mania.c
map     5
item    5neckl
coords  -300 250
at      5

spawn   mrgreen
map     2
spawnscript	data/scripts/mania.c
coords  550 270 150
at      5

spawn   mrgreen
spawnscript	data/scripts/mania.c
map     3
coords  -300 270
at      5

spawn   MrRed
spawnscript	data/scripts/mania.c
coords  600 245 150
at      5

spawn   MrRed
spawnscript	data/scripts/mania.c
map     1
coords  550 265 150
at      5

spawn   mrpink
spawnscript	data/scripts/mania.c
coords  -280 245
at      5

spawn   mrpink
spawnscript	data/scripts/mania.c
map     1
item    5neckl
coords  -300 255
at      5

spawn   mrgreen
map     4
spawnscript	data/scripts/mania.c
coords  550 275 150
at      5

spawn   mrgreen
spawnscript	data/scripts/mania.c
map     5
coords  -300 275
at      5

#---------

group 15 15
at    150
wait
at    150

spawn  valarie
spawnscript	data/scripts/hard.c
coords  600 250 150
at      150

spawn  mrgreen
spawnscript	data/scripts/hard.c
coords  600 240 150
at      150

spawn  elisa
spawnscript	data/scripts/hard.c
item    ruby
coords  -300 250 150
at      150

spawn  samuel
spawnscript	data/scripts/hard.c
coords  580 260 150
at      150

spawn  mrred
spawnscript	data/scripts/hard.c
coords  590 270 150
at      150

spawn  elisa
spawnscript	data/scripts/hard.c
map     1
coords  -300 240 150
at      150

spawn  samuel
spawnscript	data/scripts/hard.c
map     1
item    money1
coords  -340 260 150
at      150

spawn  valarie
spawnscript	data/scripts/hard.c
map     1
coords  600 280 150
at      150

spawn  mrpink
spawnscript	data/scripts/hard.c
coords  -340 270 150
at      150

#------------

spawn  valarie
map     2
spawnscript	data/scripts/mania.c
coords  600 255 150
at      150

spawn  mrgreen
map     1
spawnscript	data/scripts/mania.c
coords  600 245 150
at      150


spawn  elisa
spawnscript	data/scripts/mania.c
map     2
item    ruby
coords  -300 255 150
at      150

spawn  samuel
spawnscript	data/scripts/mania.c
map     2
coords  580 265 150
at      150

spawn  mrred
spawnscript	data/scripts/mania.c
map     1
coords  590 275 150
at      150

spawn  elisa
spawnscript	data/scripts/mania.c
map     3
coords  -300 245 150
at      150

spawn  samuel
spawnscript	data/scripts/mania.c
map     3
item    money1
coords  -340 265 150
at      150

spawn  valarie
spawnscript	data/scripts/mania.c
map     3
coords  600 285 150
at      150

spawn  mrpink
spawnscript	data/scripts/mania.c
map     1
coords  -340 275 150
at      150

spawn  valarie
map     4
spawnscript	data/scripts/mania.c
coords  600 250 150
at      150

spawn  mrgreen
map     2
spawnscript	data/scripts/mania.c
coords  600 240 150
at      150


spawn  elisa
spawnscript	data/scripts/mania.c
map     4
item    ruby
coords  -300 250 150
at      150

spawn  samuel
spawnscript	data/scripts/mania.c
map     4
coords  580 260 150
at      150

spawn  mrred
spawnscript	data/scripts/mania.c
map     2
coords  590 270 150
at      150

spawn  elisa
spawnscript	data/scripts/mania.c
map     5
coords  -300 240 150
at      150

spawn  samuel
spawnscript	data/scripts/mania.c
item    money1
coords  -340 260 150
at      150

spawn  valarie
spawnscript	data/scripts/mania.c
map     5
coords  600 280 150
at      150

spawn  mrpink
spawnscript	data/scripts/mania.c
map     2
coords  -340 270 150
at      150

#-----------//--------------------------

group 3 3
at    405
wait
at    405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
item    5gbar
health	1
2phealth	90
3phealth	150
coords  590 245
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
item    gold
health	1
2phealth	90
3phealth	150
coords  540 280
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
item    7donut
flip    1
health	1
2phealth	90
3phealth	150
coords  -110 260
at      405

#-----------------//----------------

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
item    5dime
flip    1
health	1
2phealth	90
3phealth	150
coords  -80 235
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
item    money1
flip    1
health	1
2phealth	90
3phealth	150
coords  -110 270
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
item    7donut
health	1
2phealth	90
3phealth	150
coords  510 245
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
health	1
2phealth	90
3phealth	150
item    5gbar
coords  590 235
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
health	1
2phealth	90
3phealth	150
item    moneybag
coords  560 265
at      405

spawn   rodder2
map     2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
flip    1
health	1
2phealth	90
3phealth	150
item    ruby
coords  -110 255
at      405

#-----------------//----------------

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     3
flip    1
item    gold
health	1
2phealth	90
3phealth	150
coords  -90 235
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     3
item    7donut
flip    1
health	1
2phealth	90
3phealth	150
coords  -110 280
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     3
health	1
2phealth	90
3phealth	150
item    5pearl
coords  530 245
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     4
health	1
2phealth	90
3phealth	150
item    5gbar
coords  590 245
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     4
health	1
2phealth	90
3phealth	150
item    5neckl
coords  540 280
at      405

spawn   rodder2
map     2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     4
flip    1
health	1
2phealth	90
3phealth	150
item    5dime
coords  -110 260
at      405

#-----------------//----------------

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
flip    1
health	1
2phealth	90
3phealth	150
item    moneybag
coords  -80 235
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
flip    1
health	1
2phealth	90
3phealth	150
item    5gbar
coords  -110 270
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
2phealth	90
3phealth	150
item    money2
coords  510 245
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
item    7donut
health	1
2phealth	90
3phealth	150
coords  590 235
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
health	1
2phealth	90
3phealth	150
item    money2
coords  560 265
at      405

spawn   rodder2
map     2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
flip    1
health	1
2phealth	90
3phealth	150
item    5dime
coords  -110 255
at      405

#-----------------//----------------

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     3
flip    1
health	1
2phealth	90
3phealth	150
item    1up
coords  -90 235
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     3
flip    1
health	1
2phealth	90
3phealth	150
item    5gbar
coords  -110 280
at      405

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     3
health	1
2phealth	90
3phealth	150
item    moneybag
coords  530 245
at      405




#-----------//-------------------------------

group 15 15
at    600
wait
at    600


spawn   mrsmart
item    food5
coords  650 240 150
at      600

spawn   samuel
coords  -200 240 150
at      600

spawn   mrsmart
map     1
coords  -300 260 150
at      600

spawn   samuel
map     1
coords  600 260 150
at      600

spawn   samuel
spawnscript	data/scripts/hard.c
map     2
coords  -300 250 150
at      600

spawn   mrsmart
spawnscript	data/scripts/hard.c
map     2
coords  650 250 150
at      600

spawn   samuel
spawnscript	data/scripts/hard.c
map     3
coords  -300 270 150
at      600

spawn   mrsmart
spawnscript	data/scripts/hard.c
map     3
coords  650 270 150
at      600

spawn   mrsmart
spawnscript	data/scripts/mania.c
map     4
coords  650 240 150
at      600

spawn   samuel
spawnscript	data/scripts/mania.c
map     4
coords  -200 240 150
at      600

spawn   mrsmart
spawnscript	data/scripts/mania.c
map     5
coords  -300 260 150
at      600

spawn   samuel
spawnscript	data/scripts/mania.c
coords  600 260 150
at      600

spawn   samuel
spawnscript	data/scripts/mania.c
map     1
coords  -300 250 150
at      600

spawn   mrsmart
spawnscript	data/scripts/mania.c
coords  650 250 150
at      600

spawn   samuel
spawnscript	data/scripts/mania.c
map     2
coords  -300 270 150
at      600

spawn   mrsmart
spawnscript	data/scripts/mania.c
map     1
item    food1
coords  650 270 150
at      600


#----------------------
group 1 1
at    600
wait
at    600

spawn   ghosttime
health  5
coords  -200 260 150
at      600
#----------------------
blockade	800
at	800
#-----------------------------

group 10 10
at    800


spawn   mrtall
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
coords  540 240
at      800

spawn   mrtall
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  540 280
at      800

spawn   mrtall
health	1500
map     1
spawnscript	data/scripts/hard9.c
coords  570 260
at      800

spawn   mrtall
health	1500
map     3
spawnscript	data/scripts/hard9.c
coords  570 300
at      800

spawn   mrtall
health	2000
map     4
spawnscript	data/scripts/mania9.c
coords  540 320
at      800

spawn   mrtall
health	2000
map     5
spawnscript	data/scripts/mania9.c
coords  570 340
at      800

#---------------------
spawn   cybtlk
coords  230 70
at      950
#---------------------




