music		data/music/Gstreet.ogg

background	data/bgs/12lvl/st2back.gif
layer           data/bgs/12lvl/back1.gif -3000 0.5 0 1 0 0 0 -1 1 1 0 1 0 0 0
layer           data/bgs/12lvl/back2.gif -2000 0.5 0 1 73 0 0 -1 1 1 0 1 3 5 1
layer           data/bgs/12lvl/cloud.gif -1000 0 0 -10 -40 0 0 -1 1 1 1 0 0 0 0 -1.5
panel		data/bgs/12lvl/street2.gif
fglayer         data/bgs/12lvl/front01.gif 10 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/12lvl/light1.gif 260 0 0 1430 -140 1 1 1 1 1 1
fglayer         data/bgs/12lvl/light2.gif 1000 0 0 752 55 1 1 1 1 1 1



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 120
spawn2  	145 120
spawn3  	185 120

bgspeed		1
cameraoffset    0 -80
#cameratype      1

#--------------------

wall    1185 230  -335 -335 810 660 140 5000
wall    655 250  0 0 255 255 160 5000
wall    110 230  0 0 550 550 160 5000
wall    -10 245  -500 -500 125 125 160 5000
wall    2075 355  290 40 600 600 250 5000

#--------------------
#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#-------------------

spawn   pplbroom1
flip    1
coords  435 185
at      0


spawn   ggrilstreet
map     1
flip    1
coords  2270 160
at      0

spawn   umbrella
flip    1
item    food5
coords  2090 260
at      0

spawn   umbrella
flip    1
item    1up
coords  1910 260
at      0

spawn   umbrella
flip    1
item    food6
coords  1990 320
at      0

spawn   bstool
item    gold
coords  1570 235
at      0

spawn   bstool
item    apple
coords  1400 235
at      0

spawn   trash3
item    food1
coords  1980 165
at      0



#-------------------

spawn   pol
coords  2140 225
at      0

spawn   clubk
flip    1
coords  1520 -20
at      0

spawn   ggirl
map     1
flip    1
coords  1308 32
at      0


spawn   lamp
flip    1
coords  305 230
at      0

spawn   bar04
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  165 260
at      0


spawn   lamp
flip    1
coords  870 240
at      0

spawn   bar04
map     1
flip    1
coords  730 270
at      0


spawn   lamp
flip    1
coords  1300 240
at      0

spawn   bar04
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  1160 270
at      0


spawn   zphone
flip    1
coords  150 230
at      0

spawn   zphone
flip    1
item    money2
coords  220 230
at      0

spawn   trash2
flip    1
item    food3
coords  630 235
at      0

spawn   trash2
flip    1
item    food4
coords  560 235
at      0

#-------------------

spawn   car
flip    1
coords  115 335
at      0

spawn   car2
flip    1
coords  670 345
at      0

spawn   car2
flip    1
coords  510 345
at      0

spawn   car5
flip    1
coords  325 345
at      0

#--------------------

spawn   wait
flip    1
map     3
coords  2150 225
at      0

spawn   barrel
flip    1
item    diamond
coords  1060 235
at      0

spawn   Drume
flip    1
item    food4
coords  1120 235
at      0


#---------------------

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  85 230 85
at      0

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  870 240 85
at      0

#---------------------

#---------------------

group   3 3
at      5
wait
at      5


spawn   atenna
flip    1
coords  500 260
at      5

spawn   tity
flip    1
coords  600 300
at      5


spawn   brock
map     1
#health  180
coords  700 260
at      5

spawn   ron
map     3
#health  190
coords  760 280
at      5

spawn   jimcombo
map     2
item    moneybag
#health  280
flip    1
coords  -160 300
at      5



spawn   kmi
map     3
#health  220
flip    1
coords  -180 270
at      5

spawn   zen
map     3
#health  260
flip    1
coords  -160 260
at      5


2pspawn   kmi
map     2
item    money2
#health  220
flip    1
coords  -190 290
at      5

#-------------------------

group   3 3
at      100
wait
at      100

spawn   malenko
map     2
item    gold
#health  220
coords  690 290
at      100


spawn   dash
map     3
#health  200
coords  690 290
at      100

spawn   dash
map     4
#health  200
coords  -400 290
at      100


#----------------------
blockade 400
at    400

#----------------------

group   4 4
at      400
wait
at      400

spawn   kimberry
#health  200
item    food2
aggression 100
coords  720 290
at      400

spawn   kimberry
map     2
#health  200
aggression 100
coords  690 240
at      400


spawn   valarie
#health  200
item    apple
aggression 100
coords  -480 290
at      400


spawn   lucy
#health  200
map     2
aggression 100
coords  -190 270
at      400

#----------------------

blockade 600
at    600

#----------------------

group   6 6
at      600
wait
at      600

spawn   bdrum
flip    1
item	explosion4
coords  630 265
at      600

spawn   bdrum
flip    1
item    food1
coords  700 295
at      600


spawn   bdrum
flip    1
item    1up
coords  610 325
at      600


spawn   bdrum
item    explosion4
coords  -60 265
at      600

spawn   bdrum
coords  -130 295
at      600

spawn   bdrum
item    money1
coords  -90 325
at      600


spawn   bdrum
flip    1
coords  630 265
at      600

spawn   bdrum
flip    1
coords  680 295
at      600


spawn   bdrum
flip    1
coords  610 325
at      600


spawn   bdrum
item    explosion4
coords  -30 265
at      600

spawn   bdrum
coords  -130 295
at      500

spawn   bdrum
coords  -70 325
at      600


spawn   bdrum
flip    1
coords  630 265
at      600

spawn   bdrum
flip    1
item    food1
coords  700 295
at      600


spawn   bdrum
flip    1
coords  610 325
at      600


spawn   bdrum
item    explosion4
coords  -60 265
at      600

spawn   bdrum
coords  -130 295
at      600

spawn   bdrum
item    money2
coords  -90 325
at      600


spawn   beloche
#health  500
item    food6
map     1
aggression 100
coords  -190 270
at      600

spawn   meloke
#health  400
map     3
aggression 100
coords  590 270
at      600

#------------------------
blockade 900
at    900

#----------------------

group   3 3
at      900
wait
at      900

spawn   psycho
#health  150
map     1
aggression 100
coords  590 250
at      900

spawn   psycho
#health  160
item    money2
map     2
aggression 100
coords  690 290
at      900

2pspawn   vigo
#health  130
map     4
aggression 100
coords  -110 260
at      900

spawn   vigo
#health  130
item    food3
map     2
aggression 100
coords  -90 260
at      900

spawn   slay
#health  230
map     1
aggression 100
coords  590 260
at      900

#------------------------
blockade 1200
at    1200

#----------------------

group   3 3
at      1200
wait
at      1200

spawn   shion
#health  160
map     1
aggression 100
coords  590 260
at      1200

spawn   kimberry
#health  180
item    moneybag
map     3
aggression 100
coords  590 250
at      1200

spawn   valarie
#health  170
map     3
aggression 100
coords  -190 250
at      1200

spawn   lucy
#health  180
item    diamond
map     1
aggression 100
coords  -190 250
at      1200

spawn   kimberry
#health  180
map     1
aggression 100
coords  590 250
at      1200

2pspawn   shion
#health  160
map     2
aggression 100
coords  590 260
at      1200



spawn   valarie
#health  170
map     4
aggression 100
coords  -190 250
at      1200

spawn   lucy
#health  180
item    apple
map     2
aggression 100
coords  -190 250
at      1200


2pspawn   kimberry
#health  180
map     2
aggression 100
coords  590 250
at      1200

#-----------------------
blockade 1500
at    1500

#----------------------

group   3 3
at      1500
wait
at      1500


spawn   marya
flip    1
coords  500 260
at      1500

spawn   tina
flip    1
coords  600 300
at      1500


spawn   kraven
#health  240
map     2
aggression 100
coords  -490 250
at      1500

spawn   fatguy
#health  260
map     4
aggression 100
coords  -490 250
at      1500


spawn   biff
#health  260
map     2
aggression 100
coords  510 250
at      1500


2pspawn   dan
#health  160
map     1
aggression 100
coords  510 250
at      1500


spawn   8ball
#health  260
map     1
aggression 100
coords  510 250
at      1500

spawn   ren
#health  160
map     4
aggression 100
coords  -310 250
at      1500


#------------------------
blockade 1700
at    1700

#------------------------

group   3 3
at      1800

spawn   zen
#health  260
flip    1
map     2
aggression 100
coords  -310 250
at      1800


3pspawn   vigo
#health  160
item    apple
flip    1
map     1
aggression 100
coords  -310 260
at      1800

spawn   beloche
#health  600
flip    1
map     4
boss    1
aggression 100
coords  -310 250
at      1800

spawn   vigo
#health  100
flip    1
map     2
aggression 100
coords  -310 260
at      1800

spawn   slay
#health  220
map     2
aggression 100
coords  -310 260
at      1800


2pspawn   psycho
#health  110
map     3
aggression 100
coords  -310 260
at      1800

#------------------


