music		data/music/Gstreet.ogg

background	data/bgs/12lvl/st2back.gif
layer           data/bgs/12lvl/back1.gif -3000 0.5 0 1 0 0 0 -1 1 1 0 1 0 0 0
layer           data/bgs/12lvl/back2.gif -2000 0.5 0 1 73 0 0 -1 1 1 0 1 3 5 1
layer           data/bgs/12lvl/cloud.gif -1000 0 0 -10 -40 0 0 -1 1 1 1 0 0 0 0 -1.5
panel		data/bgs/12lvl/street2.gif
fglayer         data/bgs/12lvl/front01.gif 1500 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/12lvl/light1.gif 260 0 0 1430 -140 1 1 1 1 1 1
fglayer         data/bgs/12lvl/light2.gif 2000 0 0 752 55 1 1 1 1 1 1



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 120
spawn2  	145 120
spawn3  	185 120

bgspeed		1
cameraoffset    0 -80
#cameratype      1

#--------------------

wall    1185 230  -335 -335 810 660 140 5000
wall    655 250  0 0 255 255 160 5000
wall    110 230  0 0 550 550 160 5000
wall    -10 245  -500 -500 125 125 160 5000
wall    2075 355  290 40 600 600 250 5000

#--------------------
#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#-------------------

spawn   pplbroom1
flip    1
coords  435 185
at      0


spawn   ggrilstreet
map     1
flip    1
coords  2270 160
at      0

spawn   umbrella
flip    1
coords  2090 260
at      0

spawn   umbrella
flip    1
item    1up
coords  1910 260
at      0

spawn   umbrella
flip    1
coords  1990 320
at      0

spawn   bstool
item    gold
coords  1570 235
at      0

spawn   bstool
coords  1400 235
at      0

spawn   trash3
item    food1
coords  1980 165
at      0



#-------------------

spawn   pol
coords  2140 225
at      0

spawn   clubk
flip    1
coords  1520 -20
at      0

spawn   ggirl
map     1
flip    1
coords  1308 32
at      0


spawn   lamp
flip    1
coords  305 230
at      0

spawn   bar04
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  165 260
at      0


spawn   lamp
flip    1
coords  870 240
at      0

spawn   bar04
map     1
flip    1
coords  730 270
at      0


spawn   lamp
flip    1
coords  1300 240
at      0

spawn   bar04
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  1160 270
at      0


spawn   zphone
flip    1
coords  150 230
at      0

spawn   zphone
flip    1
item    money2
coords  220 230
at      0

spawn   trash2
flip    1
coords  630 235
at      0

spawn   trash2
flip    1
item    food4
coords  560 235
at      0

#-------------------

spawn   car
flip    1
coords  115 340
at      0

spawn   car2
flip    1
coords  670 350
at      0

spawn   car2
flip    1
coords  510 350
at      0

spawn   car5
flip    1
coords  325 350
at      0

#--------------------

spawn   wait
flip    1
map     3
coords  2150 225
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
item    diamond
coords  1060 235
at      0

spawn   Drume
flip    1
coords  1120 235
at      0


#---------------------

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  85 230 85
at      0

#---------------------

group   3 3
at      5
wait
at      5

spawn   brock
map     1
aggression -20
health  80
coords  700 260
at      5

spawn   ron
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, -3, 0);
	}
@end_script
map     3
aggression -20
health  90
coords  600 280
at      5

spawn   jimcombo
map     2
item    moneybag
aggression -20
health  200
flip    1
coords  -140 300
at      5

spawn   kmi
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, 3, 0);
	}
@end_script
map     3
aggression -20
health  90
flip    1
coords  -110 270
at      5


#----------------------
blockade 400
at    400

#----------------------
group   3 3
at      400
wait
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -75 265
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
item    ruby
coords  570 275
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -135 290
at      400


#----------------------

blockade 600
at    600

#----------------------

group   6 6
at      600
wait
at      600

spawn   bdrum
flip    1
item	explosion4
map	3
coords  630 265
at      600

spawn   bdrum
flip    1
coords  700 295
at      600


spawn   bdrum
flip    1
item    1up
coords  610 325
at      600


spawn   bdrum
item    explosion4
map	3
coords  -60 265
at      600

spawn   bdrum
coords  -130 295
at      600

spawn   bdrum
coords  -90 325
at      600


spawn   bdrum
flip    1
coords  630 265
at      600

spawn   bdrum
flip    1
coords  680 295
at      600


spawn   bdrum
flip    1
coords  610 325
at      600


spawn   bdrum
item    explosion4
map	3
coords  -30 265
at      600

spawn   bdrum
coords  -130 295
at      500

spawn   bdrum
coords  -70 325
at      600


spawn   bdrum
flip    1
coords  630 265
at      600

spawn   bdrum
flip    1
coords  700 295
at      600


spawn   bdrum
flip    1
coords  610 325
at      600


spawn   bdrum
item    explosion4
map	3
coords  -60 265
at      600

spawn   bdrum
coords  -130 295
at      600

spawn   bdrum
item    money2
coords  -90 325
at      600


spawn   beloche
health  400
item    food6
map     1
aggression -20
coords  -190 270
at      600

spawn   meloke
health  400
map     3
aggression -20
coords  590 270
at      600

#------------------------
blockade 900
at    900
#----------------------

group   4 4
at      900
wait
at      900

spawn   psycho
health  90
map     1
aggression -20
coords  590 250
at      900

spawn   psycho
health  80
map     2
aggression -20
coords  690 290
at      900

spawn   vigo
health  70
map     4
aggression -20
coords  -110 260
at      900

spawn   vigo
health  60
item    food3
map     2
aggression -20
coords  -100 260
at      900

spawn   psycho
health  90
aggression -20
map     2
coords  690 290
at      900

3pspawn   slay
health  130
map     1
aggression -20
coords  590 260
at      900

2pspawn   psycho
health  80
map     1
aggression -20
coords  -190 290
at      900

#-----------------------------
group   1 1
at      900
wait
at      900

spawn   ghosttime
health	10
coords  570 275
at      900


group   3 3
at      900
wait
at      900


spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
coords  570 290
at      900

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -90 260
at      900

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -80 300
at      900



#------------------------
blockade 1200
at    1200
#-----------------------
blockade 1500
at    1500

#----------------------

group   3 3
at      1500
wait
at      1500

spawn   marya
flip    1
coords  500 260
at      1500

spawn   tina
flip    1
coords  600 300
at      1500

spawn   kraven
health  160
map     2
aggression -20
coords  -490 250
at      1500

spawn   malenko
health  230
map     4
aggression -20
coords  -490 250
at      1500

spawn   malenko
health  230
map     2
aggression -20
coords  510 250
at      1500


2pspawn   dan
health  80
map     1
aggression -20
coords  510 250
at      1500

spawn   8ball
health  110
map     1
aggression -20
coords  510 250
at      1500

spawn   jimcombo
health  190
map     4
flip	1
aggression -20
coords  -110 250
at      1500

#-------------------------------

group   1 1
at      1500
wait
at      1500


spawn   ghosttime
health 	10
coords  600 270
at      1500

group   4 4
at      1500
wait
at      1500

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -90 260
at      1500


spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -90 290
at      1500


spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
coords  570 270
at      1500

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
coords  550 320
at      1500


#------------------------
blockade 1700
at    1700

#------------------------

group   3 3
at      1800

spawn   zen
health  160
flip    1
map     2
aggression -20
coords  -310 250
at      1800


3pspawn   vigo
health  60
flip    1
map     1
aggression -20
coords  -310 260
at      1800

spawn   beloche
health  500
flip    1
map     4
boss    1
aggression -20
coords  -310 250
at      1800

spawn   malenko
health  230
flip    1
map     2
aggression -20
coords  -310 260
at      1800

spawn   slay
health  170
map     2
aggression -20
coords  -310 260
at      1800


2pspawn   psycho
health  90
map     3
aggression -20
coords  -310 260
at      1800

#------------------


