music		data/music/Gstreet.ogg

background	data/bgs/12lvl/st2back.gif
layer           data/bgs/12lvl/back1.gif -3000 0.5 0 1 0 0 0 -1 1 1 0 1 0 0 0
layer           data/bgs/12lvl/back2.gif -2000 0.5 0 1 73 0 0 -1 1 1 0 1 3 5 1
layer           data/bgs/12lvl/cloud.gif -1000 0 0 -10 -40 0 0 -1 1 1 1 0 0 0 0 -1.5
panel		data/bgs/12lvl/street2.gif
fglayer         data/bgs/12lvl/front01.gif 1500 0 0 0 90 0 0 1 1 1
fglayer         data/bgs/12lvl/front02.gif 1500 0 0 2860 0 0 0 1 1 1
fglayer         data/bgs/12lvl/light1.gif 2500 0 0 2700 -90 1 1 1 1 1 1
fglayer         data/bgs/12lvl/light2.gif 2000 0 0 752 155 1 1 1 1 1 1



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 120
spawn2  	145 120
spawn3  	185 120

bgspeed		1
cameraoffset    0 -80
scrollspeed		2

#--------------------

wall    1185 230  -335 -335 2035 1885 140 5000
wall    655 250  0 0 255 255 160 5000
wall    110 230  0 0 550 550 160 5000
wall    -10 245  -500 -500 125 125 160 5000
wall    3220 455  390 40 650 650 350 5000

#--------------------
#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#-------------------

spawn   pplbroom1
flip    1
coords  435 185
at      0


spawn   ggrilstreet
map     1
flip    1
coords  3470 165
at      0


spawn   umbrella
flip    1
item    1up
coords  3150 300
at      0

spawn   umbrella
flip    1
coords  3300 300
at      0

spawn   umbrella
flip    1
coords  3100 350
at      0

spawn   umbrella
flip    1
coords  3250 350
at      0


spawn   umbrella
flip    1
coords  3050 400
at      0

spawn   umbrella
flip    1
coords  3200 400
at      0

spawn   bstool
item    gold
coords  1850 235
at      0

spawn   bstool
item    gold
coords  2630 235
at      0

spawn   bstool
coords  1400 235
at      0

spawn   trash3
item    food1
coords  3200 165
at      0



#-------------------

spawn   pol
coords  3370 225
at      0

spawn   clubk
flip    1
coords  2750 -20
at      0

spawn   ggirl
map     1
flip    1
coords  2552 32
at      0


spawn   lamp
flip    1
coords  305 230
at      0

spawn   bar04
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  165 260
at      0


spawn   lamp
flip    1
coords  870 240
at      0

spawn   bar04
map     1
flip    1
coords  730 270
at      0


spawn   lamp
flip    1
coords  1300 240
at      0

spawn   bar04
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
coords  1160 270
at      0


spawn   zphone
flip    1
coords  150 230
at      0

spawn   zphone
flip    1
item    money2
coords  220 230
at      0

spawn   trash2
flip    1
coords  630 235
at      0

spawn   trash2
flip    1
item    food4
coords  560 235
at      0



spawn   trash2
flip    1
coords  2240 235
at      0

spawn   trash2
flip    1
item    food3
coords  2400 235
at      0

#-------------------------
spawn   umbrella
flip    1
coords  1400 280
at      0

spawn   umbrella
flip    1
coords  1600 280
at      0

spawn   umbrella
flip    1
coords  1800 280
at      0
#-----------------------
spawn   umbrella
flip    1
coords  1350 330
at      0

spawn   umbrella
flip    1
coords  1550 330
at      0

spawn   umbrella
flip    1
item    moneybag
coords  1750 330
at      0
#-----------------------

spawn   umbrella
flip    1
coords  1300 370
at      0

spawn   umbrella
flip    1
item    gold
coords  1500 370
at      0

spawn   umbrella
flip    1
coords  1700 370
at      0
#-----------------------
spawn   umbrella
flip    1
coords  1250 420
at      0

spawn   umbrella
flip    1
coords  1450 420
at      0

spawn   umbrella
flip    1
coords  1650 420
at      0
#-----------------------

#-------------------

spawn   car
flip    1
coords  115 400
at      0

spawn   car5
flip    1
coords  370 400
at      0

spawn   car2
flip    1
coords  610 400
at      0

#--------------------

spawn   wait
flip    1
map     3
coords  3280 225
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
item    diamond
coords  1180 235
at      0

spawn   Drume
flip    1
coords  1240 235
at      0


#---------------------

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  85 230 85
at      0

#---------------------

group   3 3
at      5
wait
at      5

spawn   brock
map     1
aggression -20
health  80
coords  700 270
at      5

spawn   ron
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, -3, 0);
	}
@end_script
map     3
aggression -20
health  90
coords  600 310
at      5

spawn   jimcombo
map     2
item    moneybag
aggression -20
health  200
flip    1
coords  -140 310
at      5

spawn   kmi
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, 3, 0);
	}
@end_script
map     3
aggression -20
health  90
flip    1
coords  -110 290
at      5


#----------------------
#----------------------
group   3 3
at      400
wait
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -75 275
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
item    ruby
coords  570 290
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -135 310
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -75 360
at      400


spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
item    ruby
coords  570 345
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -135 290
at      400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
item    ruby
coords  570 290
at      400

#----------------------
#----------------------

group   6 6
at      600
wait
at      600

spawn   bdrum
flip    1
item	explosion4
map	3
coords  630 265
at      600

spawn   bdrum
flip    1
coords  700 295
at      600


spawn   bdrum
flip    1
item    1up
coords  610 325
at      600


spawn   bdrum
flip    1
coords  700 370
at      600


spawn   bdrum
flip    1
coords  610 400
at      600


spawn   bdrum
item    explosion4
map	3
coords  -60 265
at      600

spawn   bdrum
coords  -130 295
at      600

spawn   bdrum
coords  -90 325
at      600


spawn   bdrum
flip    1
coords  630 265
at      600


spawn   bdrum
item    explosion4
map	3
coords  -30 350
at      600

spawn   bdrum
coords  -130 400
at      500


spawn   bdrum
flip    1
coords  680 295
at      600


spawn   bdrum
flip    1
coords  610 325
at      600


spawn   bdrum
item    explosion4
map	3
coords  -30 265
at      600

spawn   bdrum
coords  -130 295
at      500

spawn   bdrum
coords  -70 325
at      600


spawn   bdrum
coords  -130 400
at      500

spawn   bdrum
coords  -70 370
at      600


spawn   bdrum
flip    1
coords  630 265
at      600

spawn   bdrum
flip    1
coords  700 295
at      600


spawn   bdrum
flip    1
coords  610 325
at      600


spawn   bdrum
item    explosion4
map	3
coords  -60 265
at      600

spawn   bdrum
coords  -130 295
at      600

spawn   bdrum
item    money2
coords  -90 325
at      600

spawn   bdrum
flip    1
coords  610 380
at      600


spawn   bdrum
item    explosion4
map	3
coords  -60 410
at      600


#------------------------//--

spawn   beloche
item    food6
map     1
aggression -20
coords  -80 270
at      600

spawn   meloke
map     3
aggression -20
coords  590 300
at      600

#------------------------
#------------------------------
scrollx  950  1560
at  1100
#------------------------------
#----------------------

group   4 4
at      1100

spawn   psycho
map     1
aggression -20
coords  600 250
at      1100

spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map     5
aggression -20
coords  750 410
at      1100

spawn   vigo
map     4
aggression -20
coords  -110 260
at      1100

spawn   vigo
item    food3
map     2
aggression -20
coords  -100 260
at      1100

spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map     4
aggression -20
coords  -200 350
at      1100

2pspawn   slay
map     1
aggression -20
coords  590 260
at      1100

2pspawn   psycho
map     1
aggression -20
coords  -190 290
at      1100


spawn   psycho
map     6
aggression -20
coords  -200 250
at      1100

spawn   psycho
map     4
aggression -20
coords  900 350
at      1100


spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map     5
aggression -20
coords  620 410
at      1100

spawn   psycho
map     4
aggression -20
coords  -170 400
at      1100



spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map     5
aggression -20
coords  -100 260
at      1100

spawn   psycho
map     4
aggression -20
coords  700 390
at      1100


spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.8);
} 
@end_script
map     6
aggression -20
coords  -120 260
at      1100

spawn   psycho
map     6
aggression -20
coords  670 410
at      1100


spawn   ghost1
coords  -200 350
at      1100


spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map     5
aggression -20
coords  600 290
at      1100

spawn   psycho
map     6
aggression -20
coords  900 350
at      1100


spawn   psycho
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map     4
aggression -20
coords  -190 260
at      1100

spawn   psycho
map     5
aggression -20
coords  -270 400
at      1100


spawn   psycho
map     6
aggression -20
coords  -170 330
at      1100


spawn   psycho
map     5
aggression -20
coords  -270 400
at      1100


group   1 1
at      1100


spawn   psycho
map     6
aggression -20
coords  -170 330
at      1100

#------------------------------
scrollx  1560  2250
at  1560
#------------------------

group   4 4
at      2000

spawn   ghost1
coords  -400 400
at      2000

spawn   vigo
map	5
coords  -400 400
at      2000

spawn   vigo
map	4
coords  590 250
at      2000

spawn   vigo
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.8);
} 
@end_script
map	5
coords  600 250
at      2000

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
coords  570 290
at      2000

spawn   vigo
map	5
coords  -390 400
at      2000

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -90 320
at      2000

spawn   vigo
health  120
map	4
coords  550 290
at      2000

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -80 400
at      2000


spawn   vigo
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map	5
coords  590 300
at      2000

spawn   vigo
map	4
coords  -400 250
at      2000


spawn   vigo
map	5
coords  500 400
at      2000

spawn   vigo
map	4
coords  -100 300
at      2000

spawn   vigo
@script void main() 
{
	void self = getlocalvar("self");
	changeentityproperty(self, "speed", 0.9);
} 
@end_script
map	5
coords  590 300
at      2000

spawn   vigo
map	4
coords  -400 250
at      2000



group   1 1
at      2000

spawn   vigo
map	5
coords  -290 330
at      2000



#------------------------
scrollx  2200  3100
at  2100

#----------------------

group   3 3
at      2400

spawn   marya
flip    1
coords  500 260
at      2400

spawn   tina
flip    1
coords  600 300
at      2400

spawn   kraven
map     2
aggression -20
coords  -490 250
at      2400

spawn   malenko
map     4
aggression -20
coords  -490 250
at      2400

spawn   malenko
map     2
aggression -20
coords  510 250
at      2400


2pspawn   dan
map     1
aggression -20
coords  510 250
at      2400

spawn   8ball
map     1
aggression -20
coords  510 250
at      2400

spawn   jimcombo
map     4
flip	1
aggression -20
coords  -110 250
at      2400

#-------------------------------

group   1 1
at      2400


spawn   ghosttime
health 	10
coords  600 270
at      2400

group   4 4
at      2400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -90 260
at      2400


spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
flip    1
coords  -90 290
at      2400


spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
coords  570 270
at      2400

spawn   rodder2
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
health	1
coords  550 320
at      2400

#------------------------
scrollx  2500  3500
at  2700

#----------------------

group   3 3
at      2750

spawn   zen
flip    1
map     2
aggression -20
coords  -310 250
at      2750


2pspawn   vigo
flip    1
map     1
aggression -20
coords  -310 260
at      2750

spawn   beloche
health  1500
2phealth	1750
3phealth	2000
flip    1
map     4
boss    1
aggression -20
coords  -310 250
at      2750

spawn   malenko
health  1000
2phealth	1250
3phealth	1500
boss	1
flip    1
map     2
aggression -20
coords  -310 260
at      2750

spawn   slay
map     2
aggression -20
coords  -310 260
at      2750


2pspawn   psycho
map     3
aggression -20
coords  -310 260
at      2750

#------------------


