music		data/music/gclub1.ogg
bossmusic	data/music/gclub1b.ogg

background	data/bgs/13lvl/club2.gif 1 1
panel		data/bgs/13lvl/club2.gif
layer         	data/bgs/13lvl/back1.gif 120 0 0 0 -5 0 0 1 1 1
fglayer         data/bgs/13lvl/frontclub.gif 10 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/13lvl/shad.gif 2500 1 0 -5 -5 0 0 1 1 1 1




direction       leftright
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order           a
spawn1  	100 130 a
spawn2  	145 20
spawn3  	185 20



#------------------------

wall    930 175  -20 -20 640 860 100 5000
wall    1410 200  5 5 300 380 40 5000
wall    1310 215  5 5 330 480 70 50
wall    1780 290  -270 160 200 200 200 5000
wall    790 190  50 50 120 120 100 5000
wall    610 290  40 40 240 240 75 5000
wall    510 145 50 50 350 350 75 5000
wall    50 145 200 200 330 330 75 5000
wall    20 165 80 170 235 235 75 5000
wall    -20 155 0 0 110 30 120 5000

#------------------------
#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  -500 515 350
at      0
#-------------------

spawn disco03
coords  300 5
at      0

spawn disco03
coords  -150 5
at      0


spawn wait
map   1
coords  -180 240
at      0

spawn wait
map   3
flip  1
coords  -210 200
at      0


#-------1

spawn door3
flip  1
health	250
coords  -643 210
at      0

spawn bed2
flip  1
coords  -1012 120
at      0

spawn door2
flip  1
health	300
coords  -1016 137
at      0


spawn 1table
item  apple
coords  -540 185
at      0


spawn 1table
item  apple2
coords  -1175 270
at      0

spawn 1table
item  ruby
coords  -960 270
at      0



spawn 2table
item  cheese
coords  -440 265
at      0

spawn 2table
item  money1
coords  -580 265
at      0

spawn 2table
item  ring
coords  -490 245
at      0



spawn strip
coords  -290 145
at      0



spawn strip2
map   2
coords  -170 150
at      0

spawn strip2
map   1
flip  1
coords  -405 150
at      0

spawn balc
map   1
flip  1
coords  75 152
at      0


spawn balc2
flip  1
coords  160 210
at      0

spawn balc3
flip  1
coords  -120 210
at      0


spawn balc4
flip  1
item  money2
coords  -450 200
at      0

spawn ppd5
flip  1
coords  -480 180
at      0

spawn balc2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -180 200
at      0



spawn strip3
map   1
flip  1
coords  -20 305
at      0

spawn strip3
map   2
coords  -280 305
at      0

spawn   bar04
flip    1
coords  -1280 210
at      0

spawn   1statue
item    ruby
flip    1
coords  -1275 165
at      0

spawn   3statue
item    ring
coords  -1460 280
at      0

spawn   3statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item    diamond
flip    1
coords  -865 145
at      0


spawn   dinner
item    1up
coords  -950 185
at      0

spawn   dinner
item    food6
flip    1
coords  -900 215
at      0

spawn   food1
flip    1
coords  -90 200 50
at      0


spawn    food4
flip    1
coords  80 200 50
at      0


spawn   cheese
flip    1
coords  250 205 50
at      0

spawn   bar04
flip    1
coords  -70 240
at      0

#----------------------

group   3 3
at      0
wait
at      10


spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  10 255
at      10

spawn   sheila
map     4
item    bannana
#health  230
coords  -300 250 150
at      0

2pspawn   lucy
#health  200
coords  -350 200 150
at      0

spawn   wendy
map     1
#health  210
coords  -400 260 150
at      0


spawn   shikky
#health  200
map     3
item    bannana
coords  -300 240 150
at      0

spawn   elisa
#health  240
map     2
coords  -400 260 150
at      0

spawn   sheila
map     3
item    bannana
#health  230
coords  -300 250 150
at      10

2pspawn   elisa
#health  240
map     1
coords  -400 260 150
at      10

#------------------

group   2 2
at      90

wait
at      90

2pspawn   kimberry
#health  220
item    bannana
map     1
coords  -240 260
at      90

spawn   shion
#health  180
map     1
coords  -220 260
at      90

spawn   shikky
#health  200
map     2
item    bannana
coords  -200 240
at      90

#--------------------


group   3 3
at      250

wait
at      250

spawn   valarie
#health  180
map     3
coords  -200 260 300
at      250

2pspawn   valarie
#health  190
item    bannana
map     4
coords  -300 250 300
at      250

3pspawn   lucy
#health  210
map     2
coords  -250 240 300
at      250

spawn   wendy
#health  220
item    bannana
map     2
coords  510 260
at      250

spawn   elisa
#health  240
map     3
coords  510 250
at      250

#-------------------------

group   4 4
at      550

wait
at      600

spawn   sheila
map     4
item    bannana
#health  230
coords  950 260 300
at      550

2pspawn   sheila
map     2
item    bannana
#health  230
coords  950 260 300
at      550

spawn   shikky
#health  200
coords  -30 260 300
at      550

2pspawn   kimberry
map     3
#health  200
coords  -35 260 300
at      550

spawn   wendy
map     3
item    bannana
#health  200
coords  -30 260 300
at      550

spawn   elisa
#health  200
coords  -30 260 300
at      550

spawn   valarie
map     4
item    bannana
#health  180
coords  -35 260 300
at      550

spawn   shion
map     3
#health  180
coords  -30 260 300
at      550

spawn   sheila
item    bannana
#health  230
coords  950 260 300
at      550

spawn   sheila
map     1
#health  230
coords  935 260 300
at      550


spawn   kimberry
map     1
item    bannana
#health  200
coords  950 260 300
at      550

spawn   kimberry
map     2
#health  200
coords  950 260 300
at      550


spawn   elisa
map     1
#health  200
coords  -30 260 300
at      550

3pspawn   valarie
map     2
item    bannana
#health  180
coords  -35 260 300
at      550

spawn   shion
map     4
#health  180
coords  -30 260 300
at      550

spawn   shikky
map     3
item    bannana
#health  200
coords  -30 260 300
at      550

#---------------------


group   2 2
at      950

wait
at      1050

spawn   wendy
map     4
#health  210
coords  -350 250
at      950


spawn   elisa
map     2
#health  180
item    bannana
coords  -300 240
at      950

#-------------------

blockade 1110
at      1110

#---------------------


group   2 2
at      1150

wait
at      1200


spawn   shikky
map     4
#health  210
coords  -350 240
at      1150

spawn   lucy
map     4
#health  180
coords  -400 230
at      1150

#---------------------

#-------king-show-----------

group   1 1
at      1300
wait
at      1350

spawn   kingmask
flip	1
coords  50 210 170
at      1300


#---------------------
blockade 1330
at      1330
#---------------------

group   2 2
at      1450

spawn   eve
map     1
boss    1
item    bannana
aggression 100
#health  400
coords  -350 230
at      1450


spawn   eve
map     2
aggression 100
#health  350
coords  -250 240
at      1450

#----------------------------
group   1 1
at      1450

2pspawn   ghosttime
#health  20
coords  150 260
at      1450

#----------------------------

group   4 4
at      1450

spawn   eve
map     3
item    bannana
aggression 100
health  310
coords  650 240
at      1450


2pspawn   valarie
map     1
#health  190
coords  -250 260
at      1450

spawn   wendy
map     2
#health  180
coords  -280 250
at      1450

spawn   eve
map     4
aggression 100
health  310
coords  600 260 300
at      1450

3pspawn   lucy
map     2
item    bannana
#health  200
coords  600 210 300
at      1450


spawn   sheila
#health  220
coords  600 210 300
at      1450

2pspawn   kimberry
map     1
item    bannana
health  200
coords  -250 230
at      1450

spawn   eve
aggression 100
health  310
coords  -250 260
at      1450

spawn   shikky
map     1
#health  210
coords  650 240 300
at      1450


2pspawn   elisa
#health  210
coords  650 240 300
at      1450

spawn   sheila
map     3
health  220
item    bannana
coords  -250 210
at      1450

spawn   eve
map     2
aggression 100
health  310
coords  -250 260
at      1450

spawn   sheila
map     4
#health  220
coords  -250 210
at      1450

2pspawn   valarie
map     2
#health  190
coords  -250 260
at      1450


spawn   shikky
item    bannana
#health  210
coords  650 240 300
at      1450

spawn   elisa
map     2
health  210
coords  650 240 300
at      1450

3pspawn   shion
map     3
#health  190
coords  650 240 300
at      1450

spawn   lucy
map     3
item    bannana
health  200
coords  600 210 300
at      1450

spawn   eve
map     1
boss    1
aggression 100
item       bannana
health  650
coords  -250 260
at      1450

spawn   sheila
map     2
health  220
coords  -250 210
at      1450


#---------------------