music		data/music/gclub1.ogg
bossmusic	data/music/gclub1b.ogg

background	data/bgs/13lvl/club2.gif 1 1
panel		data/bgs/13lvl/club2.gif
layer         	data/bgs/13lvl/back1.gif 120 0 0 0 -5 0 0 1 1 1
fglayer         data/bgs/13lvl/frontclub.gif 2000 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/13lvl/shad.gif 3000 1 0 -5 -5 0 0 1 1 1 1




direction       leftright
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order           a
spawn1  	100 130
spawn2  	145 20
spawn3  	185 20
scrollspeed		2



#------------------------

wall    1330 175  -20 -20 640 860 100 5000
wall    1810 200  5 5 300 380 40 5000
wall    1710 215  5 5 330 480 70 50
wall    2180 290  -270 160 200 200 200 5000
wall    1190 190  50 50 120 120 100 5000
wall    1010 290  40 40 240 240 75 5000
wall    910 145 50 50 350 350 75 5000
wall    450 145 200 200 330 330 85 5000
wall    350 165 0 0 305 305 100 5000
wall    -20 145 0 0 375 375 75 5000
wall    -30 285 0 0 215 70 145 5000

#------------------------
#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  -500 515 350
at      0
#-------------------

spawn disco03
coords  300 5
at      0

spawn disco03
coords  -150 5
at      0


spawn wait
map   1
coords  -180 240
at      0

spawn wait
map   3
flip  1
coords  -210 200
at      0


#-------1

spawn door3
flip  1
coords  -643 210
at      0

spawn bed2
flip  1
coords  -1012 120
at      0

spawn door2
flip  1
coords  -1016 137
at      0

spawn 1table
item  apple2
coords  -1175 270
at      0

spawn 1table
item  ruby
coords  -960 270
at      0

spawn 2table
item  cheese
coords  -440 265
at      0

spawn 2table
coords  -580 265
at      0

spawn 2table
item  ring
coords  -490 245
at      0

spawn strip
coords  -290 145
at      0

spawn strip2
map   2
coords  -170 150
at      0

spawn strip2
map   1
flip  1
coords  -405 150
at      0

spawn balc
map   1
flip  1
coords  75 152
at      0

spawn balc2
flip  1
coords  160 210
at      0

spawn balc3
flip  1
coords  -120 210
at      0

spawn balc4
flip  1
coords  -450 200
at      0

spawn ppd5
flip  1
coords  -510 180
at      0

spawn balc2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -180 200
at      0

spawn   bar04
flip    1
coords  -1280 210
at      0

spawn   bar04
flip    1
coords  -1755 210
at      0

spawn   1statue
item    ruby
flip    1
coords  -1275 165
at      0

spawn   3statue
item	ruby
coords  -1820 280
at      0

spawn   3statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item    diamond
flip    1
coords  -865 145
at      0

spawn   dinner
coords  -1100 195
at      0

spawn   dinner
item    food6
flip    1
coords  -1000 230
at      0

spawn   food1
flip    1
coords  -90 200 50
at      0


spawn    food4
flip    1
coords  80 200 50
at      0


spawn   cheese
flip    1
coords  250 205 50
at      0

spawn   bar04
flip    1
coords  -70 240
at      0

#----------------------

group   1 1
at      0
wait
at      10


spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  10 255
at      10

#------------------

group   2 2
at      90

wait
at      90

2pspawn   kimberry
health  220
item    bannana
map     1
aggression -20
coords  -240 260
at      90

spawn   shion
health  180
map     1
aggression -20
coords  -220 260
at      90

spawn   shikky
health  200
map     2
aggression -20
coords  -200 240
at      90

#--------------------


#-------------------------

group   4 4
at      550

wait
at      600

spawn   sheila
map     4
item    bannana
health  230
aggression -20
coords  950 260 300
at      550

2pspawn   sheila
map     2
health  230
aggression -20
coords  950 260 300
at      550

spawn   shikky
aggression -20
coords  -30 260 300
at      550

2pspawn   kimberry
map     3
aggression -20
coords  -35 260 300
at      550

spawn   wendy
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
map     3
flip	1
aggression -20
coords  -30 260 300
at      550

spawn   elisa
aggression -20
coords  -30 260 300
at      550

spawn   valarie
map     4
item    bannana
aggression -20
coords  -35 260 300
at      550

2pspawn   shion
map     3
aggression -20
coords  -30 260 300
at      550

spawn   sheila
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 3, -3, 0);
	}
@end_script
health  230
aggression -20
coords  600 260 300
at      550

spawn   sheila
map     1
health  230
aggression -20
coords  935 260 300
at      550

2pspawn   kimberry
map     1
item    bannana
aggression -20
coords  950 260 300
at      550

spawn   kimberry
map     2
health  120
aggression -20
coords  950 260 300
at      550

2pspawn   valarie
map     2
item    bannana
aggression -20
coords  -35 260 300
at      550

2pspawn   shion
map     4
aggression -20
coords  -30 260 300
at      550

#-------------------
blockade 1110
at      1110
#---------------------

#-------king-show-----------

group   1 1
at      1300
wait
at      1350

spawn   kingmask
flip	1
coords  50 210 170
at      1300


#---------------------
blockade 1330
at      1330
#---------------------

group   2 2
at      1450

spawn   eve
spawnscript data/scripts/noscpos5.c
boss    1
flip    1
aggression 100
health  850
2phealth	1000
3phealth	1250
coords  235 150
at      1450

spawn   eve
spawnscript data/scripts/noscpos5.c
boss    1
map     3
flip    1
aggression 100
health  650
2phealth	850
3phealth	1000
coords  290 155
at      1450


#----------------------------
group   1 1
at      1450

spawn   ghosttest
health  20
coords  150 260
at      1450

#----------------------------

