music		data/music/level1.ogg
bossmusic	data/music/meloke.ogg

background	data/bgs/15lvl/back.gif
panel		data/bgs/15lvl/dojo.gif
fglayer         data/bgs/15lvl/light.gif 3000 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/15lvl/dojofront.gif 4000 -0.5 0 0 -10 1 1 1 1 1


direction       right
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	260 60
spawn2  	235 40
spawn3  	210 20


#---stuff----

spawn   xenpot
flip    1
item    potfire
health  5
coords  200 210
at      0

spawn   xenpot
flip    1
item    potfire
health  5
coords  420 210
at      0


spawn   zenpot
flip    1
map     1
item    food1
health  5
coords  610 215
at      0


spawn   woodtrain1
flip    1
item	5dime
coords  70 230
at      0

spawn   woodtrain1
flip    1
item	5dime
coords  40 270
at      0


spawn   xenpot
flip    1
item    potfire2
health  5
coords  1250 210
at      0

spawn   zenpot
flip    1
map     3
item    food4
health  5
coords  1340 215
at      0



spawn   xenpot
flip    1
item    potfire2
health  5
coords  1350 270
at      0

spawn   xenpot
flip    1
item    potfire2
health  5
coords  930 210
at      0

spawn   xenpot
flip    1
item    potfire2
health  5
coords  990 270
at      0

spawn   zenpot
flip    1
map     5
item    food1
health  5
coords  1210 280
at      0

#--------talk----

spawn   jack2
coords  470 220
at      0

spawn   stgSET1
coords  -500 500 350
at      0

#---------enemy-----------

group   5 5
at      0
wait
at      0

spawn   rashad
spawnscript	data/scripts/hard.c
coords  320 240
at      0

spawn	ron
coords  350 270
at      0

spawn	ren
flip    1
item    apple2
coords  135 270
at      0

spawn dan
flip  	1
spawnscript	data/scripts/mania.c
coords  120 230
at      0

#-------------------------

group   4 4
at      0
wait
at      0

spawn	ren
map     1
health  80
coords  -180 240
at      0

spawn   prettyboy
map     1
item    5bill
coords  640 250
at      0

spawn	rodder
spawnscript	data/scripts/mania.c
coords  610 270
at      0

spawn   brock
spawnscript	data/scripts/hard.c
map     1
coords  630 250
at      0



#-------------------------

group   4 4
at      360

wait
at      360

spawn   rashad
map     1
coords  695 270
at      360


spawn   ron
map     2
coords  -280 270
at      360

spawn   brock
spawnscript	data/scripts/hard.c
coords  630 250
at      360

spawn	ren
map     2
spawnscript	data/scripts/hard.c
coords  -180 240
at      360

#-------------------------

group   4 4
at      385
wait
at      385

spawn   shion
spawnscript	data/scripts/hard.c
map     1
health  250
coords  -280 270
at      385

spawn   zen
coords  585 250
at      385

spawn   jimcombo
flip    1
item    food5
map     1
coords  -140 250
at      385

spawn   jimcombo
spawnscript	data/scripts/hard.c
flip    1
coords  -140 270
at      385


#-------------------------

group   3 3
at      385
wait
at      385


spawn   fatguy
item    money1
coords  -190 270
at      385

spawn   fatguy
spawnscript	data/scripts/hard.c
map		1
coords  -210 260
at      385

spawn   rashad
map     2
item    money2
coords  695 270
at      385

spawn   dan
map     1
coords  600 260 70
at      385

#-------car-run-----------

group   1 1
at      480

spawn   rungcar
flip    1
coords  495 180
at      480



#-------------------------

group   8 8
at      760
wait
at      760

spawn   rodder
spawnscript	data/scripts/hard.c
map     1
coords  -550 235
at      760

spawn   rodder
map     2
coords  -550 235
at      760

spawn   biff
map     1
item    food3
coords  -580 260
at      760

spawn   biff
spawnscript	data/scripts/hard.c
map     2
coords  -580 260
at      760

spawn   ren
map     3
coords  600 255
at      760

spawn   ron
map     1
item    money2
coords  700 280
at      760

spawn   dan
map     2
coords  -260 235
at      760

spawn   brock
spawnscript	data/scripts/hard.c
map     3
coords  -230 255
at      760

#----boss-----

group   8 8
at      1100

wait
at      1110

spawn   meloke2
map     1
health  1500
2phealth 3000
3phealth 4000
aggression 150
boss    1
coords  530 240
at      1100

spawn   fox
spawnscript	data/scripts/hard.c
item    apple
map     4
aggression 200
health  500
2phealth 1000
3phealth 1500
coords  -460 250
at      1100


spawn   ren
spawnscript	data/scripts/mania.c
map     4
coords  500 255
at      1100

spawn   ron
spawnscript	data/scripts/mania.c
map     3
item    money2
coords  500 280
at      1100

spawn   dan
spawnscript	data/scripts/mania.c
map     3
coords  -260 245
at      1100

spawn   brock
spawnscript	data/scripts/mania.c
map     3
coords  -230 255
at      1100

spawn   biff
spawnscript	data/scripts/mania.c
coords  -280 260
at      1100

spawn   fatguy
spawnscript	data/scripts/mania.c
map		2
item    money1
coords  -210 260
at      1100

spawn   rashad
spawnscript	data/scripts/mania.c
map     3
coords  595 270
at      1100

spawn   zen
spawnscript	data/scripts/mania.c
map     1
coords  585 250
at      1100

spawn   jimcombo
spawnscript	data/scripts/mania.c
flip    1
item    food5
map     2
coords  -140 250
at      1100

spawn   prettyboy
spawnscript	data/scripts/mania.c
item    gold
coords  540 250
at      1100