music		data/music/level1.ogg
bossmusic	data/music/meloke.ogg

background	data/bgs/15lvl/back.gif
panel		data/bgs/15lvl/dojo.gif
fglayer         data/bgs/15lvl/light.gif 1000 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/15lvl/dojofront.gif 2000 -0.5 0 0 -10 1 1 1 1 1


direction       right
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	175 60 a
spawn2  	125 70
spawn3  	125 50


#---stuff----

spawn   xenpot
flip    1
item    potfire
health  5
coords  200 210
at      0

spawn   xenpot
flip    1
item    potfire
health  5
coords  420 210
at      0


spawn   zenpot
flip    1
map     1
item    food1
health  5
coords  610 215
at      0


spawn   woodtrain1
flip    1
coords  70 230
at      0

spawn   woodtrain1
flip    1
coords  40 270
at      0


spawn   xenpot
flip    1
item    potfire2
health  5
coords  1250 210
at      0

spawn   zenpot
flip    1
map     3
item    food4
health  5
coords  1340 215
at      0



spawn   xenpot
flip    1
item    potfire2
health  5
coords  1350 270
at      0

spawn   xenpot
flip    1
item    potfire2
health  5
coords  930 210
at      0

spawn   xenpot
flip    1
item    potfire2
health  5
coords  990 270
at      0

spawn   zenpot
flip    1
map     5
item    food1
health  5
coords  1210 280
at      0

#--------talk----

spawn   jack2
coords  470 220
at      0

spawn   stgSET1
coords  -500 500 350
at      0

#---------enemy-----------

group   5 5
at      0
wait
at      0

spawn   rashad
health  50
coords  370 240
at      0

spawn	ron
health  50
coords  350 270
at      0

spawn	ren
flip    1
health  50
coords  50 260
at      0

spawn dan
flip  	1
item    apple2
health  50
coords  35 230
at      0

#-------------------------

group   4 4
at      2
wait
at      2

spawn	ren
map     1
health  80
coords  -180 240
at      2

spawn   prettyboy
map     1
item    gold
health  80
coords  640 250
at      2

spawn	rodder
health  80
coords  610 270
at      2

spawn   brock
map     1
health  80
coords  630 250
at      2



#-------------------------

group   4 4
at      360

wait
at      360

spawn   rashad
map     1
health  70
coords  695 270
at      360


spawn   ron
map     2
health  70
coords  -280 270
at      360


#-------------------------

group   1 1
at      385
wait
at      385

spawn   shion
map     1
health  250
coords  -280 270
at      385

spawn   zen
health  250
coords  585 250
at      385

spawn   jimcombo
flip    1
item    food5
map     2
health  270
coords  -140 250
at      385


#-------------------------

group   3 3
at      385
wait
at      385


spawn   fatguy
health  270
item    money1
coords  -190 260
at      385

spawn   rashad
map     2
health  70
coords  695 270
at      385

spawn   dan
map     1
health  70
coords  600 260 70
at      385

#-------car-run-----------

group   1 1
at      480

spawn   rungcar
flip    1
coords  495 180
at      480



#-------------------------

group   4 4
at      760
wait
at      760

spawn   rodder
map     1
health  270
coords  -550 235
at      760

spawn   biff
map     1
item    food3
health  270
coords  -580 260
at      760


#-------------------------

group   4 4
at      910
wait
at      910

spawn   ren
map     2
health  170
coords  600 255
at      910

spawn   ron
map     2
item    money2
health  170
coords  700 280
at      910

spawn   dan
map     2
health  170
coords  -260 235
at      910

spawn   brock
map     3
health  170
coords  -230 255
at      910

#----boss-----

group   3 3
at      1100

wait
at      1110

spawn   meloke2
map     1
health  750
aggression 200
2phealth 850
3phealth 1000
boss    1
coords  530 240
at      1100

spawn   fox
item    apple
health  350
map     4
2phealth 400
3phealth 500
coords  -460 250
at      1100





