music		data/music/level2.ogg
bossmusic	data/music/jack.ogg

background	data/bgs/16lvl/2back.gif 0 0
bglayer         data/bgs/16lvl/outback1.gif 0 0 0 0 0 0 1 1 1
panel		data/bgs/16lvl/burndojo.gif
fglayer         data/bgs/16lvl/outfront.gif 3000 -0.5 0 0 0 100 1 3 1 1
fglayer		data/bgs/16lvl/light1.gif 6000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0



cameraoffset    0 -110

direction       right
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	225 20
spawn2  	230 20
spawn3  	240 20


wall    -800 250  0 0 935 935 75 5000


#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  -500 515 350
at      0
#-------------------

#-------1

spawn  bigflame
coords  75 35
at      0

spawn  steam
flip   1
coords  440 125
at      0

spawn  steam
flip   1
coords  175 125
at      0

spawn 	pinktree
coords  40 245
at      0

spawn 	pinktree
flip  1
coords  760 245
at      0

spawn 	fartree
coords  1005 195
at      0

spawn 	fartree
flip  	1
coords  1410 195
at      0

spawn 	fartree
coords  1820 195
at      0


spawn yuripark
coords  1910 220
at      0

spawn heroride
flip  1
coords  1680 250
at      0

spawn outppl
flip  1
coords  1180 185
at      0

spawn outppl2
flip  1
coords  1300 190
at      0

spawn outppl3
flip  1
coords  1520 210
at      0

spawn outppl4
flip  1
coords  1430 225
at      0

#2--------------------------

spawn   barrel
coords  400 245
at      0

spawn  barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map    2
coords  470 245
at      0

#-------------------------

spawn  drum2
coords  870 320
at      0

spawn  drum2
coords  850 300
at      0

spawn  drum
item    gold
coords  830 280
at      0

spawn  drume
coords  810 260
at      0

#-------

spawn  drume
coords  940 320
at      0

spawn  drum
coords  920 300
at      0

spawn  drume
coords  900 280
at      0

spawn  drum2
coords  880 260
at      0


#-------------------

spawn  drum2
item    apple
coords  910 320 190
at      0

spawn  drum2
coords  890 300 190
at      0

spawn  drum2
coords  870 280 190
at      0

spawn  drum2
map    1
coords  850 260 190
at      0

#-----enemies-----
#---1wave----

group   3 3
at      0
wait
at      0

spawn   prettyboy
map     1
health  60
coords  -60 260
at      0

2pspawn   dan
health  60
coords  -90 270
at      0

spawn   rodder
health  60
coords  600 270
at      0

spawn   FatGuy
item    apple
map     3
health  90
coords  -110 280
at      0

2pspawn   ren
map     1
health  60
coords  -90 290
at      0

spawn   dan
map     1
health  60
coords  -70 270
at      0

spawn   rodder
map     1
health  60
coords  590 260
at      0

spawn   ron
item    diamond
map     1
health  60
coords  610 280
at      0

3pspawn   rashad
health  60
coords  610 250
at      0

spawn   brock
health  60
coords  -80 280
at      0

spawn   FatGuy
map     1
health  90
coords  -110 270
at      0

3pspawn   ren
item    apple
map     2
health  60
coords  610 270
at      0


spawn   ren
map     3
health  60
coords  630 270
at      0

spawn   rodder
map     3
health  60
coords  680 230
at      0

spawn   FatGuy
map     2
health  90
coords  -110 300
at      0

spawn   brock
map	1
health  60
coords  -80 270
at      0

spawn   rashad
map     1
health  60
coords  -140 280
at      0

spawn   biff
item    moneybag
health  90
coords  -80 310
at      0


2pspawn   zen
item    apple
map     2
health  220
coords  580 260
at      0

3pspawn   shion
map     1
health  200
coords  580 250
at      0


#----2wave

group   2 3
at      400
wait
at      420


spawn   brock
map	2
health  60
coords  -120 250
at      400

spawn   rodder
map     2
health  60
coords  -300 230
at      400

spawn   rashad
map     2
health  60
coords  -140 230
at      400

2pspawn   biff
map     4
health  90
coords  -80 250
at      400

spawn   jimcombo
flip    1
map     1
health  240
coords  -110 250
at      400


#---3wave----

group   2 3
at      930
wait
at      950

spawn   rodder
map     4
health  100
coords  870 290
at      930

spawn   gazz
health  200
coords  630 280
at      930

2pspawn   rodder
map     3
health  100
coords  800 260
at      910

spawn   brock
map     2
health  100
coords  630 280
at      930

spawn   ren
map     2
health  100
coords  690 270
at      930

spawn   rashad
map     3
health  100
coords  650 280
at      930

spawn   dan
map     2
health  60
coords  670 270
at      930





#-----runvan--------

group 2 2
at      915
wait
at      960

spawn  runvan1
spawnscript data/scripts/noscpos.c
map    1
flip   1
coords  1595 265
#coords  670 250
at      915

spawn  runvan2
spawnscript data/scripts/noscpos.c
map    1
flip   1
coords  1565 300
#coords  650 295
at      915




#----4wave

group   3 3
at      1460
wait
at      1470

spawn   biff
health  180
coords  690 250
at      1460

spawn   kraven
map     3
health  330
coords  -280 250
at      1460

spawn   fatguy
map     3
health  180
coords  -280 280
at      1460

spawn   biff
map     2
health  150
coords  -220 260
at      1460

2pspawn  prettyboy
map     2
health  60
coords  620 230
at      1460


#------boss---------

group 3 3
at      1800
wait
at      2080

spawn   jack
health  1750
aggression 100
2phealth 1250
3phealth 1350
boss    1
coords  530 270
at      1940

######################---
spawn   mrpink
map     3
health  80
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
item   	money1
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
item   	food1
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940

spawn   mrpink
map     3
health  80
coords  630 290
at      1940

spawn   mrpink
map     1
health  80
coords  600 250
at      1940
