music		data/music/street1.ogg
background	data/bgs/1lvl/back.gif
bglayer         data/bgs/1lvl/part3.gif 0 0 0 0 0 0 1 1 1
bglayer         data/bgs/1lvl/part2.gif 0 0 0 -4 0 0 1 1 1
panel		data/bgs/1lvl/part1.gif
fglayer    	data/bgs/1lvl/Stfront.gif 5000 0 0 0 0 0 0 1 1 1
fglayer		data/bgs/1lvl/light.gif 6000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/1lvl/dust.gif 200 0 0 -90 110 0 0 1 1 1 1 1 2 22 1


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20



cameraoffset            0 -90
cameratype              1


#------entrance
wall    2800 483  0 0 700 700 140 5000
wall    2520 260  -150 130 950 950 150 5000
wall    3400 380  0 0 150 150 150 5000
wall    445 215  0 130 1020 1020 70 5000



#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#-------------------------------
spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  235 145 15
at      0

spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1200 175 40
at      0


#---stuff-----------------------

spawn   xphone
item    money1
flip    1
coords  200 220
at      0

spawn   xphone
item    money2
flip    1
coords  600 240
at      0

spawn   wind1
flip    1
coords  1230 215
at      0


spawn   dor3
item    food3
flip    1
coords  1240 240
at      0



spawn   zphone
item    moneybag
flip    1
coords  1800 240
at      0

spawn   zphone
item    moneybag
flip    1
coords  2400 240
at      0

spawn   trash3
item    moneybag
flip    1
coords  400 200
at      0

spawn   trash3
item    apple
flip    1
coords  1890 180
at      0

spawn   trash3
item    food1
flip    1
coords  2290 180
at      0


spawn   yphone
coords  300 410
at      0

spawn   yphone
item    money1
coords  700 410
at      0


spawn   yphone
coords  1730 410
at      0

spawn   yphone
item    money2
coords  2100 410
at      0

spawn   dor2
item    food4
flip    1
coords  2540 230
at      0

spawn   dor4
item    food2
flip    1
coords  2780 380
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  1560 195
at      0

spawn   trash3
item    apple
flip    1
coords  1820 405
at      0

spawn   trash3
item    gold
flip    1
coords  2190 405
at      0

#------------------

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  120 415
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  420 415
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  560 415
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  840 415
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
item    5bill
coords  1950 415
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  2320 415
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  2450 415
at      0


spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
flip    1
coords  2580 415
at      0

#-------1

spawn   car2
flip    1
coords  990 420
at      0

spawn   car5
flip    1
coords  1200 425
at      0

spawn   car2
flip    1
map     1
coords  1410 420
at      0

#---------

spawn   stppl1
flip    1
coords  720 135
at      0

spawn   wind1
coords  1550 270
at      0

spawn   wind1
coords  2150 215
at      0

spawn   wind1
flip    1
coords  550 300
at      0

spawn   wind2
flip    1
coords  550 260
at      0


spawn   wind3
flip    1
coords  530 300
at      0

spawn   wind3
flip    1
coords  620 150
at      0


spawn   atenna
flip    1
coords  550 260
at      0

spawn   lilly
flip    1
coords  650 330
at      0

spawn   box
flip    1
coords  2750 270
at      0

spawn   box2
flip    1
item    apple
coords  2800 280
at      0

spawn   box
flip    1
coords  2830 295
at      0

spawn   box2
flip    1
item    money1
coords  2860 310
at      0

spawn   str1door
flip    1
coords  2660 260
at      0

#---------//---enemie------------------

#-----------1

group   3 3
at      100
wait
at      100

spawn   kraven
health  190
map     2
aggression -40
map     1
coords  850 440
at      100

spawn   ghost1
coords  850 440
at      100

spawn   ghosttime
health	20
coords  850 440
at      100


spawn   brock
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  80
aggression -40
map     1
coords  -150 400
at      100


spawn   ren
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  70
aggression -40
map     1
coords  600 340
at      100

spawn   ghosttime
health	20
coords  850 440
at      100

spawn   fatguy
health  170
aggression -40
map     2
coords  650 440
at      100

2pspawn   biff
health  150
aggression -40
map     2
coords  650 340
at      100


2pspawn   ron
health  80
aggression -40
map     2
map     1
coords  -650 240
at      100

#------------------
blockade 250
at       250
#----------------

#------------------
blockade 450
at       450
#--------------

group   3 3
at      450
wait
at      450

spawn   shion
health  60
aggression -40
map     4
coords  -600 200
at      450

spawn   lucy
health  90
aggression -40
map     4
coords  600 190
at      450

spawn   kimberry
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
health  80
item    diamond
flip    1
aggression -40
map     4
coords  -100 270
at      450

2pspawn  kmi
health  130
item    food3
aggression -40
map     2
coords  620 310
at      450

spawn   dan
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
health  80
flip    1
aggression -40
map     2
coords  -100 350
at      450

2pspawn   rodder
health  70
item    food3
aggression -40
coords  590 210
at      450

spawn   dan
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  70
aggression -40
map     1
coords  590 310
at      450

#------------------
blockade 600
at       900
#--------------------------


group   4 4
at  900

wait
at      900


spawn   jimcombo
health  150
item    diamond
aggression -40
map     4
coords  590 310
at      900

2pspawn   ron
health  70
item    food3
aggression -40
map     2
coords  530 310
at      900


spawn   rashad
health  90
aggression -40
map     3
coords  -490 310
at      900


3pspawn   kraven
health  120
aggression -40
map     4
coords  -590 350
at      900

2pspawn   dash
#health  180
aggression -40
map     3
coords  510 210
at      900


spawn   gazz
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  110
aggression -40
item    food3
map     4
coords  600 210
at      900

spawn   rodder
#health  80
aggression -40
map     4
coords  -590 210
at      900

spawn   rodder
#health  80
aggression -40
map     3
coords  -590 210
at      900

2pspawn   gazz
#health  150
aggression -40
map     3
coords  420 210
at      900

3pspawn   shion
#health  100
aggression -40
map     2
coords  -400 200
at      900

spawn   brock
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  280
aggression -40
map     2
coords  -150 380
at      900


spawn   ren
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  270
aggression -40
map     2
coords  600 340
at      900


spawn   rashad
health  290
aggression -40
map     2
coords  -490 310
at      900


#------------------
blockade 1400
at       1520
#----------------------------


group   4 4
at      1520
wait
at      1520

spawn   rider3
aggression -40
health  70
coords  650 300
at      1520


spawn   ghost3
coords  -150 210
at      1520

spawn   ghost2
coords  150 210
at      1520

spawn   ghost1
coords  150 210
at      1520

2pspawn   rider4
aggression -40
health  90
item    food4
coords  -250 280
at      1520

3pspawn   rider1
aggression -40
health  80
coords  650 340
at      1520

spawn   rider2
aggression -40
health  100
coords  -250 260
at      1520


spawn   rider3
aggression -40
health  70
item    diamond
coords  650 320
at      1520


spawn   rider4
aggression -40
health  70
coords  -250 310
at      1520

spawn   rider2
aggression -40
flip    1
health  90
coords  -250 230
at      1520


spawn   rider3
aggression -40
health  80
item    gold
coords  650 300
at      1520

3pspawn   rider4
aggression -40
health  120
coords  -250 310
at      1520


#---------//---ghost-king---//------

group 1 1
at    1700
wait
at    1700

spawn   kingmask
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  400 260
at      1700



#------------------
blockade 1800
at       1800
#----------------------------


group 2 2
at    1800

spawn   sary
flip    1
coords  550 260
at      1800

spawn   tane
flip    1
coords  700 330
at      1800

#------------------
blockade 2050
at       2050
#----------------------------

group   4 4
at      2050



3pspawn   meloke
health  350
aggression -40
map     2
coords  500 250
at      2050



spawn   meloke
health  400
aggression -40
map     3
coords  490 350
at      2050


spawn   psycho
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
health  70
aggression -40
map     2
coords  500 310
at      2050

spawn   vigo
health  60
aggression -40
map     2
coords  490 340
at      2050

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
health  60
aggression -40
flip	1
map     3
coords  -110 310
at      2050

2pspawn   vigo
health  60
aggression -40
coords  -690 310
at      2050

spawn   psycho
health  80
aggression -40
coords  -710 310
at      2050

3pspawn   slay
health  110
map     3
aggression -40
coords  -730 310
at      2050

spawn   slay
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
health  110
map     4
flip	1
aggression -40
coords  -110 310
at      2050

2pspawn   vigo
health  80
aggression -40
map     4
coords  -690 310
at      2050


#----------------------------




