music		data/music/street1.ogg
background	data/bgs/1lvl/back.gif
bglayer         data/bgs/1lvl/part3.gif 0 0 0 0 0 0 1 1 1
bglayer         data/bgs/1lvl/part2.gif 0 0 0 -4 0 0 1 1 1
panel		data/bgs/1lvl/part1.gif
fglayer    	data/bgs/1lvl/Stfront.gif 2000 0 0 0 0 0 0 1 1 1
fglayer		data/bgs/1lvl/light.gif 3000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/1lvl/dust.gif 200 0 0 -90 110 0 0 1 1 1 1 1 2 22 1


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20



cameraoffset            0 -90
cameratype              1


#------entrance
wall    2800 483  0 0 700 700 140 5000
wall    2520 260  -150 130 950 950 150 5000
wall    3400 380  0 0 150 150 150 5000
wall    445 215  0 130 1020 1020 70 5000



#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#-------------------------------
spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  235 145 15
at      0

spawn   bounty1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  1200 175 40
at      0


#---stuff-----------------------

spawn   xphone
item    money1
flip    1
coords  200 220
at      0

spawn   xphone
item    money2
flip    1
coords  600 240
at      0

spawn   wind1
flip    1
coords  1230 215
at      0


spawn   dor3
item    food3
flip    1
coords  1240 240
at      0



spawn   zphone
item    moneybag
flip    1
coords  1800 240
at      0

spawn   zphone
item    moneybag
flip    1
coords  2400 240
at      0

spawn   trash3
item    moneybag
flip    1
coords  400 200
at      0

spawn   trash3
item    apple
flip    1
coords  1890 180
at      0

spawn   trash3
item    food1
flip    1
coords  2290 180
at      0


spawn   yphone
item    1up
coords  300 410
at      0

spawn   yphone
item    money1
coords  700 410
at      0


spawn   yphone
coords  1730 410
at      0

spawn   yphone
item    money2
coords  2100 410
at      0

spawn   dor2
item    food4
flip    1
coords  2540 230
at      0

spawn   dor4
item    food2
flip    1
coords  2780 380
at      0

spawn   barrel
item    1up
flip    1
coords  1560 195
at      0

spawn   trash3
item    apple
flip    1
coords  1820 405
at      0

spawn   trash3
item    gold
flip    1
coords  2190 405
at      0



#-------1

spawn   car
flip    1
coords  900 330
at      0

spawn   car3
flip    1
coords  1160 340
at      0

spawn   car2
flip    1
coords  980 410
at      0

spawn   car5
flip    1
coords  1190 410
at      0

spawn   car2
flip    1
map     1
coords  1400 410
at      0

#---------

spawn   stppl1
flip    1
coords  720 135
at      0

spawn   wind1
coords  1550 270
at      0

spawn   wind1
coords  2150 215
at      0

spawn   wind1
flip    1
coords  550 300
at      0

spawn   wind2
flip    1
coords  550 260
at      0


spawn   wind3
flip    1
coords  530 300
at      0

spawn   wind3
flip    1
coords  620 150
at      0


spawn   atenna
flip    1
coords  550 260
at      0

spawn   lilly
flip    1
coords  650 330
at      0

spawn   box
flip    1
coords  2750 270
at      0

spawn   box2
flip    1
item    apple
coords  2800 280
at      0

spawn   box
flip    1
coords  2830 295
at      0

spawn   box2
flip    1
item    money1
coords  2860 310
at      0

spawn   str1door
flip    1
coords  2660 260
at      0

#---------//---enemie------------------

#-----------1

group   3 3
at      100
wait
at      100

spawn   malenko
health  290
aggression 100
coords  750 240
at      100

spawn   kraven
health  220
map     2
aggression 100
map     1
coords  850 440
at      100



spawn   brock
health  110
map     1
coords  -350 400
at      100


spawn   ren
health  120
map     1
coords  -350 440
at      100

spawn   fatguy
health  270
aggression 100
map     2
coords  650 440
at      100

2pspawn   biff
health  250
aggression 100
map     2
coords  650 340
at      100


2pspawn   ron
health  110
map     2
map     1
coords  -650 240
at      100

#------------------
blockade 250
at       250
#----------------

group   4 4
at      250
wait
at      250

spawn   jimcombo
health  270
aggression 100
map     1
coords  -650 240
at      250

spawn   rider4
health  200
coords  -350 340
at      250

spawn   kmi
health  170
aggression 100
map     1
coords  -550 340
at      250


2pspawn   rider1
health  200
coords  650 340
at      250

spawn   rider2
health  120
coords  -250 340
at      250


spawn   rashad
health  120
item    apple
map     1
coords  550 240
at      250

spawn   rider3
item    money1
health  130
coords  650 340
at      250

spawn   rider4
health  200
coords  -350 340
at      250



spawn   dash
health  200
aggression 100
map     4
coords  600 240
at      250

#------------------
blockade 450
at       450
#--------------

group   3 3
at      450
wait
at      450

spawn   stppl2
flip    1
coords  600 260
at      390

spawn   shion
health  100
aggression 100
map     4
coords  -600 200
at      450

spawn   lucy
health  130
aggression 100
map     4
coords  600 190
at      450

spawn   kimberry
health  170
item    diamond
aggression 100
map     4
coords  -600 270
at      450


2pspawn  kmi
health  230
item    food3
aggression 100
map     2
coords  620 310
at      450

spawn   dan
health  150
aggression 100
map     2
coords  590 210
at      450


2pspawn   rodder
health  100
item    food3
aggression 100
coords  590 210
at      450

spawn   rider4
health  200
coords  -350 340
at      450


spawn   dan
health  150
aggression 100
map     1
coords  590 210
at      450

spawn   rider2
health  130
coords  -350 340
at      450

spawn   kraven
health  230
aggression 100
map     4
coords  -790 210
at      450


#------------------
blockade 800
at       900
#--------------------------


group   4 4
at      900
wait
at      900


spawn   gazz
health  170
aggression 100
map     4
coords  590 210
at      900


spawn   malenko
health  280
item    food4
aggression 100
map     4
coords  -590 210
at      900


spawn   jimcombo
health  250
item    diamond
aggression 100
map     4
coords  590 310
at      900

2pspawn   ron
health  110
item    food3
aggression 100
map     2
coords  530 310
at      900


spawn   rashad
health  120
aggression 100
map     3
coords  -490 310
at      900


2pspawn   malenko
health  300
item    food1
aggression 100
map     1
coords  -590 350
at      900


3pspawn   kraven
health  260
aggression 100
map     4
coords  -590 350
at      900


spawn   fatguy
health  260
aggression 100
map     3
coords  590 350
at      900

spawn   biff
health  260
aggression 100
map     3
coords  -590 350
at      900


2pspawn   dash
health  180
aggression 100
map     3
coords  510 210
at      900


spawn   gazz
health  160
aggression 100
item    food3
map     4
coords  620 210
at      900

spawn   rodder
health  100
aggression 100
map     4
coords  -590 210
at      900

spawn   rodder
health  100
aggression 100
map     3
coords  -590 210
at      900

2pspawn   gazz
health  150
aggression 100
map     3
coords  620 210
at      900

3pspawn   shion
health  100
aggression 100
map     2
coords  -600 200
at      900

spawn   lucy
health  130
item    diamond
map     2
aggression 100
map     4
coords  600 190
at      900

spawn   kimberry
health  170
item    money1
aggression 100
map     2
coords  -600 270
at      900

#------------------
blockade 1400
at       1520
#----------------------------

group   4 4
at      1520
wait
at      1520


spawn   rider1
health  200
coords  650 340
at      1520

spawn   rider2
flip    1
health  100
coords  -250 230
at      1520


spawn   rider3
health  200
coords  650 300
at      1520

2pspawn   rider4
health  150
item    food4
coords  -250 280
at      1520

3pspawn   rider1
health  200
coords  650 340
at      1520

spawn   rider2
health  120
coords  -250 260
at      1520


spawn   rider3
health  100
item    diamond
coords  650 320
at      1520


spawn   rider4
health  200
coords  -250 310
at      1520

spawn   rider1
health  140
item    food3
coords  650 340
at      1520

spawn   rider2
flip    1
health  100
coords  -250 230
at      1520


spawn   rider3
health  130
item    gold
coords  650 300
at      1520

3pspawn   rider4
health  200
coords  -250 310
at      1520

3pspawn   rider1
health  120
coords  650 340
at      1520

2pspawn   rider2
flip    1
health  200
item    apple
coords  -250 230
at      1520


2pspawn   rider3
health  140
coords  650 300
at      1520



#---------//---ghost-king---//------

group 1 1
at    1700
wait
at    1700	

spawn   kingmask
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  400 260
at      1700



#------------------
blockade 1800
at       1800
#----------------------------

group 2 2
at    1800

spawn   sary
flip    1
coords  550 260
at      1800

spawn   tane
flip    1
coords  700 330
at      1800

#------------------
blockade 2050
at       2050
#----------------------------

group   4 4
at      2050



3pspawn   meloke
health  550
aggression 100
map     2
coords  500 250
at      2050



spawn   meloke
health  700
aggression 100
map     3
coords  490 350
at      2050


spawn   psycho
health  120
aggression 100
map     2
coords  500 310
at      2050

spawn   vigo
health  100
aggression 100
map     2
coords  490 310
at      2050

spawn   vigo
health  90
aggression 100
map     3
coords  -690 310
at      2050

spawn   slay
health  210
map     1
aggression 100
coords  -710 310
at      2050

2pspawn   vigo
health  90
aggression 100
coords  -690 310
at      2050

3pspawn   slay
health  220
map     2
aggression 100
coords  -730 310
at      2050

spawn   psycho
health  130
aggression 100
coords  -710 310
at      2050

3pspawn   slay
health  210
map     3
aggression 100
coords  -730 310
at      2050

spawn   slay
health  210
map     4
aggression 100
coords  -730 310
at      2050

2pspawn   vigo
health  100
aggression 100
map     4
coords  -690 310
at      2050


#----------------------------

