music		data/music/matrixpart1.ogg

background	data/bgs/20lvl/roadback.gif 0 0 0 -50 0 0 -1 1 1 0 0 0 0 0 1
layer		data/bgs/20lvl/roadback2.gif -1500 0 0 0 -30 10 0 -1 1 1 0 0 0 0 0 1.2
layer		data/bgs/20lvl/roadtrkback.gif -1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 3
panel		data/bgs/20lvl/n01.gif
layer		data/bgs/20lvl/bck/carsalt.gif -50 0 0 0 90 0 0 -1 1 1 0 0 0 0 0 2
layer		data/bgs/20lvl/middleroad.gif -10 0 0 0 80 0 0 -1 1 1 0 0 0 0 0 3
fglayer      	data/bgs/20lvl/BTroadfront.gif 1 0 0 0 290 0 0 -1 1 1 0 0 0 0 0 3
layer		data/bgs/20lvl/bck/speed.gif 1310 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 5.5


direction       both
light  		10   30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 80
spawn2  	145 90
spawn3  	185 100


bgspeed		10 0
setweap		1


cameraoffset            0 -110
cameratype              1

#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -500 515 350
at      0
#-------------------



#2--------------------------

spawn   traffic1
map     1
flip    1
coords  1250 290
at      0

spawn   traffic2
map     1
flip    1
coords  1250 440
at      0


spawn   traffic3
map     1
flip    1
coords  1250 360
at      0


#--------------------------
group   1 1
at      0

spawn   ghost1
coords  1220 330
at      0
#--------------------------

group   2 2
at      0

spawn   biker1
health  120
coords  1220 330
at      0

spawn   biker2
health  130
coords  1330 300
at      0

spawn   bikekraven
health  230
coords  -630 350
at      0

spawn   biker1
map     1
health  120
coords  -520 330
at      0

2pspawn   biker2
map     1
health  130
coords  1430 290
at      0

3pspawn  biker3
health  200
coords  1230 350
at      0

spawn   biker3
map     1
health  200
coords  -630 330
at      0

spawn   biker3
item    gas
map     2
health  200
coords  -830 300
at      0

spawn   biker2
map     2
health  130
coords  1230 340
at      0

spawn   biker1
map     2
health  130
coords  1230 300
at      0

#----------------
group   1 1
at      0

spawn   ghosttime
health  5
coords  1220 330
at      0
#----------------

group   1 1
at      0

spawn   mbcar1
health  500
coords  -530 300
at      0

group   2 2
at      0

spawn   MrpinkBike
health  230
coords  -330 300
at      0

spawn   MrRedBike
health  230
coords  -430 340
at      0

2pspawn   MrpinkBike
item    gas
health  230
coords  -330 300
at      0

3pspawn   MrRedBike
health  230
coords  -430 340
at      0


#-------------
group   1 1
at      0

spawn   ghosttime
health  5
coords  1220 330
at      0
#----------------

group   1 1
at      0

spawn   bikekraven
map     2
health  300
coords  1530 300
at      0


#----------3

group   1 1
at      0

spawn   ghosttime
health  5
coords  -530 300
at      0

#----------------
group   1 1
at      0

2pspawn   mbvan1
item    gas
map     2
health  700
coords  -530 300
at      0

group   2 2
at      0

spawn   bikekraven
map     1
health  230
coords  1330 350
at      0

3pspawn   bikekraven
item    gas
map     2
health  230
coords  -730 350
at      0

2pspawn   bikekraven
map     3
health  230
coords  1330 350
at      0

#----------------
group   1 1
at      0

spawn   ghost1
coords  1220 330
at      0
#----------------

group   2 2
at      0

spawn   mbvan2
map     1
health  1200
boss    1
coords  1530 300
at      0

#----------------------


spawn   MrRedBike
health  130
coords  1430 340
at      0

spawn   MrpinkBike
map	1
item    gas
health  130
coords  1330 300
at      0

spawn   MrRedBike
map	1
health  130
coords  1430 340
at      0

spawn   MrpinkBike
health  130
coords  1330 300
at      0

spawn   MrRedBike
map	2
health  130
coords  1430 340
at      0

spawn   MrpinkBike
health  130
coords  1330 300
at      0

spawn   MrRedBike
item    gas
health  130
coords  1430 340
at      0

spawn   MrpinkBike
health  130
coords  1330 300
at      0
