music		data/music/apartout.ogg

background	data/bgs/22lvl/apartmentout.gif
panel		data/bgs/22lvl/apartmentout.gif
fglayer      	data/bgs/22lvl/apartmentOUTfrt.gif  2000 0 0 0 0 0 1 1 1 1
layer		data/bgs/22lvl/fog.gif 3000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0.1


direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	125 90
spawn2  	130 95
spawn3  	135 100

bgspeed		14 0



#------------------
wall    -100 170  0 0 750 610 160 100
wall    600 170  30 190 480 480 160 100
wall    1060 200  10 10 70 70 160 100
wall    1210 200  10 10 70 70 160 100
wall    1200 180  60 60 480 480 160 100
#------------------

#----------------------------------
spawn   stgSET3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

#---------yuri-change--------------

spawn   1pyuri
coords  300 260
at      0
#----------------------------------

spawn   bstool
item    ring
coords  1030 185
at      0

spawn   dog1
coords  880 180
at      0

spawn   cat1
map     3
coords  480 240
at      0

spawn   cat2
coords  990 210
at      0

spawn   1up
coords  1470 280
at      0

#------------------
spawn   lamp
flip    1
coords  410 180
at      0

spawn   bar04
map     1
flip    1
coords  270 200
at      0


spawn   lamp
flip    1
coords  960 190
at      0

spawn   bar04
map     1
flip    1
coords  820 220
at      0



spawn   lamp
flip    1
coords  1330 190
at      0

spawn   bar04
map     1
flip    1
coords  1190 220
at      0


#-----------------

spawn   trash
item    gold
coords  120 170
at      0

spawn   trash
item    lulcardx
coords  1400 185
at      0

spawn   trash
item    ruby
coords  1450 185
at      0

spawn   trash
item    rune
itemalias ANI_FOLLOW5
coords  1360 200
at      0

#----------------

spawn   yphone
map     1
flip    1
item    money1
coords  65 230
at      0

spawn   yphone
map     1
flip    1
item    ruby
coords  180 230
at      0


spawn   yphone
map     1
item    lulcardx
coords  1265 235
at      0

#-----------------------

spawn   wind1
map     1
flip    1
coords  315 200
at      0

spawn   wind1
map     1
flip    1
coords  675 125
at      0

spawn   wind1
map     1
flip    1
coords  1345 200
at      0

#-----------------------

spawn   bar07
flip    1
coords  150 75
at      0

spawn   bar07
flip    1
coords  1250 85
at      0


#-----------------------
group 1 1
at    10
wait
at    10

spawn   ghost1
coords  100 250
at      10


#-----------------------
group 1 1
at    400
wait
at    400

spawn   kingmask
coords  420 240 230
at      400

spawn   ghost1
coords  100 250
at      400

#-----------------------
group 1 1
at    1060
wait
at    1060

spawn   ghost1
coords  100 250
at      1060

spawn   ghost1
coords  100 250
at      1060

spawn   ghost1
coords  100 250
at      1060


#-----------------------
group 1 1
at    1060

spawn   doorIN
coords  150 130
at      1060

spawn   lulcardx
spawnscript data/scripts/noscpos.c
coords  250 240
at      1060


