music		data/music/templest3.ogg
bossmusic	data/music/kagashin1.ogg

background	data/bgs/24lvl/finalRing2.gif
panel		data/bgs/24lvl/finalRing2.gif
layer           data/bgs/24lvl/front2.gif 480 0 0 0 70 0 0 1 1 1 0 0 0 0 0 3
layer           data/bgs/24lvl/front.gif 500 0 0 0 280 0 0 1 1 1 0 0 0 0 0 3

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	90 0 a
spawn2  	145 20
spawn3  	185 20


cameraoffset            0 -80
cameratype              1


wall    1170 375 250 170 845 925 130 60
wall    2380 480 -280 -70 10 10 210 5000
wall    1210 380 185 185 825 825 20 80
#------------------------
#----------------------------------
spawn   stgSET4
coords  -500 515 350
at      0
#----------------------------------



spawn   crowdbegin
flip    1
map	1
coords  0 55
at      0

spawn   ringcam2
flip    1
coords  2220 295
at      0

spawn   crowdend
map     1
coords  2343 257
at      0

spawn   crowddown
flip    1
map     1
coords  0 480
at      0

spawn   fringfront
flip    1
coords  1717 375 60
at      0

#---------------
spawn  bar04
flip    1
map     1
coords  20 355
at      0

spawn  bar04
flip    1
map     1
coords  275 355
at      0

spawn  bar04
flip    1
coords  530 355
at      0

spawn  bar04
flip    1
map     2
coords  790 355
at      0

spawn  bar04
flip    1
map     2
coords  1020 355
at      0

spawn   ringsmoke
map     1
coords  55 297
at      0

spawn   ringsmoke
map     1
coords  300 297
at      0

spawn   ringsmoke
map     1
coords  550 297
at      0

spawn   ringsmoke
map     1
coords  143 355
at      0

spawn   ringsmoke
map     1
coords  410 355
at      0

spawn   ringsmoke
map     1
coords  665 355
at      0

#-------------------------

spawn   ringcam
flip    1
map     1
coords  640 420
at      0

#--------------------

spawn   stlg1
flip    1
map     3
coords  390 -10
at      0

spawn   stlg1
map     3
coords  790 -10
at      0

spawn   stlg1
flip    1
map     3
coords  1180 -10
at      0

#----------------------

spawn   stlg1
coords  190 70
at      0

spawn   stlg1
flip    1
coords  600 70
at      0

spawn   stlg1
coords  1000 70
at      0

#-----------------

spawn   stlg1
map     1
coords  1570 -20
at      0

spawn   stlg1
map     1
flip    1
coords  1860 -20
at      0

spawn   stlg1
flip    1
coords  2240 -20
at      0

spawn   stlg1
map     2
coords  2200 70
at      0


#----------------------
spawn   ringirl
map     1
coords  1700 450
at      0

spawn   ringirl
flip    1
coords  1900 450
at      0

spawn   bar07
flip    1
map     1
coords  1620 -115
at      0

spawn   stadisco
flip    1
coords	0 400 130
at	0

#---------------------

spawn   bar07
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  1480 200
at      0

spawn   bar07
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1965 200
at      0


spawn   bar07
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1410 300
at      0

spawn   bar07
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  2020 300
at      0

#-----------------------
spawn   kagatv
coords	1635 45
at	0
#-----------------------
spawn   barrel
item    gold
coords	360 290
at	0

spawn   barrel
item    cheese
coords	430 290
at	0

spawn   barrel
item    gold
coords	400 300
at	0


spawn   Drume
item    ruby
coords	200 440
at	0

spawn   drum2
item    food4
coords	270 440
at	0


spawn   drum2
map     1
coords	650 440
at	0

spawn   drum2
item    money1
coords	720 440
at	0

spawn   drum
item    money1
coords	690 430
at	0

spawn   drum2
item    money1
coords	690 440 80
at	0


spawn   tire2
item    money2
coords	720 300
at	0

spawn   tire2
coords	790 300
at	0

spawn   tire2
item    food2
coords	865 300
at	0


spawn   tire2
coords	770 310
at	0

spawn   tire2
item    diamond
coords	835 310
at	0

spawn   tire2
coords	895 310
at	0

spawn   tire1
item    ring
coords	760 315 80
at	0

spawn   tire1
coords	810 315 80
at	0

spawn   tire1
item    apple
coords	860 315 80
at	0


spawn   drum2
map     2
item    food6
coords	1220 300
at	0


spawn   barrel
map     2
item    lulcardx
coords	1400 440
at	0

spawn   barrel
item    ring
coords	1465 440
at	0


#-----------------------

spawn   tire2
item    apple2
coords	1950 430
at	0


spawn   tire2
coords	2020 430
at	0

spawn   tire2
item    cheese
coords	2090 430
at	0

spawn   tire2
coords	2160 430
at	0

spawn   tire2
item    lulcardx
coords	1970 450
at	0


spawn   tire2
coords	2040 450
at	0

spawn   tire2
coords	2110 450
at	0

spawn   tire2
item    1up
coords	2180 450
at	0



spawn   tire1
item    ruby
coords	1990 450 80
at	0


spawn   tire1
coords	2040 450 80
at	0

spawn   tire1
item    moneybag
coords	2090 450 80
at	0

spawn   tire1
coords	2140 450 80
at	0


#-----enemie------------------

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 335
at      0


#-----------------------
blockade 50
at       50
#-----------------------

group   4 4
at      70
wait
at      70


2pspawn   bob
map     2
#health  160
coords  620 330
at      70


2pspawn   dan
map     2
#health  150
coords  -300 340
at      70


3pspawn   daldo
map     4
#health  160
coords  600 355
at      70


3pspawn   gen
map     3
item    food2
#health  150
coords  -300 340
at      70

#-----------------------
blockade 190
at       190
#-----------------------

group   4 4
at      200
wait
at      200

spawn   bob
map     1
#health  160
item    ruby
coords  620 360
at      200

3pspawn   gen
map     1
#health  170
coords  -300 340
at      200

spawn   daldo
map     1
#health  190
item    food3
coords  600 340
at      200


spawn   jimcombo
flip    1
map     1
#health  220
coords  -230 340
at      200

spawn   shimali
map     1
#health  220
item    diamond
coords  630 350
at      200


3pspawn   shimali
map     2
#health  220
item    cheese
coords  -300 360
at      200


2pspawn   daldo
map     1
#health  160
coords  630 350
at      200


2pspawn   daldo
map     2
#health  160
coords  -300 350
at      200

#-----------------------
blockade 390
at       390
#-----------------------

group   4 4
at      400
wait
at      400

spawn   ghost1
coords  600 340
at      400


spawn   slay
map     1
#health  200
item    money2
coords  -300 340
at      400


spawn   psycho
map     2
#health  150
coords  -300 360
at      400


spawn   vigo
map     1
#health  130
coords  620 350
at      400

spawn   rider1b
#health  220
flip	1
coords  -280 355
at      400


spawn   rider4b
#health  200
coords  560 330
at      400


spawn   rider3b
#health  170
flip	1
coords  -280 320
at      400


spawn   rider2b
#health  220
coords  560 355
at      400


spawn   vigo
map     2
#health  150
item    food1
coords  -290 340
at      400


2pspawn   rodder
map     1
#health  140
item    ring
coords  -320 350
at      400

spawn   rodder
map     2
#health  140
coords  620 350
at      400

2pspawn   gazz
map     2
#health  200
item    food4
coords  -300 350
at      400

spawn   rodder
map     3
#health  140
coords  620 350
at      400


spawn   rodder
map     1
#health  140
item    apple2
coords  -320 350
at      400

#-----------------------
blockade 600
at       600
#-----------------------

#-----------------------
blockade 800
at       800
#-----------------------


#-----------------------
blockade 1180
at       1180
#-----------------------

group   6 6
at      1200

spawn   meloke
map     2
#health  500
item    food2
coords  560 345 70
at      1200


spawn   beloche
map     2
#health  450
aggression 150
coords  620 330 70
at      1200

spawn   steroid
map     3
#health  550
item    food2
coords  570 300 70
at      1200

spawn   bash
map     3
#health  450
item    food6
coords  600 310 70
at      1200

spawn   ghost4
coords  200 340 100
at      1200

spawn   ghost4
coords  200 340 100
at      1200

spawn   ghost4
coords  200 340 100
at      1200

spawn   ghost4
coords  200 340 100
at      1200


spawn   jay
map     4
#health  150
coords  -400 320 130
at      1200


spawn   thong
map     4
item    moneybag
#health  160
coords  -300 320 130
at      1200


spawn   randy
map     4
#health  170
coords  -500 320 130
at      1200


spawn   fox
map     4
#health  220
item    apple
coords  -400 320 130
at      1200

spawn   butterbean
map     4
#health  270
item    food4
coords  -300 320 130
at      1200


spawn   rodder
map     3
#health  140
coords  -500 330 130
at      1200

spawn   rodder
map     4
#health  140
item    ruby
coords  -400 330 130
at      1200


spawn   daldo
map     1
#health  150
coords  -300 330 130
at      1200


spawn   gen
map     3
#health  150
coords  -500 330 130
at      1200


spawn   shimali
map     3
#health  190
coords  -400 330 130
at      1200


spawn   vigo
map     1
#health  130
coords  -300 330 130
at      1200


spawn   vigo
map     2
#health  130
item    apple
coords  -500 330 130
at      1200

spawn   fox
map     1
#health  220
item    ruby
coords  -400 330 130
at      1200

3pspawn   butterbean
map     2
#health  250
item    food6
coords  -300 330 130
at      1200

3pspawn   jay
map     2
#health  150
coords  -500 330 130
at      1200


2pspawn   thong
map     2
item    money2
#health  150
coords  -400 330 130
at      1200


2pspawn   randy
map     2
#health  170
coords  -300 330 130
at      1200




#-----------------------



group   1 1
at      1450

spawn   kagasp
spawnscript data/scripts/noscpos.c
coords  1650 350 100
at      1450


spawn   kagajin
spawnscript data/scripts/noscpos.c
aggression 200
boss    1
coords  1730 330 100
at      1450




