music		data/music/templest2.ogg

background	data/bgs/25lvl/b01.gif 0.6 1
bglayer         data/bgs/25lvl/stadbck2.gif 0.3 0 0 0 0 0 1 1 1
panel		data/bgs/25lvl/Pstadium2.gif
fglayer      	data/bgs/25lvl/light1.gif 2000 0 0 320 -5 0 0 1 1 1 1 0 0 0 0
fglayer      	data/bgs/25lvl/FRTstadium2.gif  4000 0 0 0 0 0 1 1 1 1
layer          data/bgs/25lvl/fog.gif 2000 0 0 1870 0 0 0 1 1 1 1 0 0 0 0 3
fglayer         data/bgs/25lvl/front2.gif 5000 -0.3 0 130 170 0 0 1 1 1

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	125 70
spawn2  	130 75
spawn3  	135 80




#----------------------------

wall    0 230  -330 -330 300 300 60 5000
wall    1500 245  -110 150 580 430 70 5000
wall    2470 245  -110 80 580 370 70 5000

wall    1920 220  0 0 600 600 60 5000

#----------------------------
#----------------------------------
spawn   stgSET3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   bathhouse
flip    1
coords  2193 182
at      0

spawn   bathpanic1
flip    1
coords  2150 230
at      0

#-------------------------

spawn   door4
2phealth	1400
3phealth	2100
flip    1
coords  1734 260
at      0

spawn   door4
@script void main()
{
   void self = getlocalvar("self");
   changeentityproperty(self, "setlayer", 1000);
}
@end_script
2phealth	1400
3phealth	2100
coords  2743 260
at      0

#---------------------------
spawn   zenpot
map     3
item    gold
coords  360 200
at      0


spawn   zenpot
map     3
item    moneybag
coords  830 200
at      0

spawn   zenpot
map     1
item    1up
coords  900 200
at      0



spawn   xenpot
flip    1
map	2
item    potfire
health  5
coords  1250 195
at      0


spawn   zenpot
map     3
item    food5
coords  3100 200
at      0

spawn   zenpot
map     1
item    5neckl
coords  3175 200
at      0


spawn   xenpot
flip    1
map	2
item    potfire
health  5
coords  650 290
at      0


spawn   zenpot
map     3
item    food3
coords  1320 290
at      0


spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  3080 280
at      0


spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  3350 280
at      0

spawn   bar04
flip    1
coords  3190 200
at      0


#----------enemy-----------------

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 265
at      0

#------------------
#-----------------

group   3 3
at      400
wait
at      400


spawn   steroid
map     4
2phealth	3000
3phealth	4000
item    food5
aggression 150
coords  670 240
at      400

spawn   bomber
map     1
item    money1
#health  30
coords  750 210
at      400


spawn   slay
map     1
health  220
aggression 150
coords  -300 240
at      400

spawn   bomber
flip    1
map     1
#health  30
coords  -300 240
at      400

spawn   slay
map     2
#health  220
item    ring
aggression 150
coords  630 240
at      400

spawn   bomber
map     1
item    money1
#health  30
coords  750 280
at      400



#---------------------------
group   7 7
at      1140
wait
at      1140


spawn   kimberry
map     1
aggression 150
coords  -300 240
at      1140


spawn   eve
map     4
item    bannana
aggression 150
coords  520 285
at      1140


spawn   eve
map     2
aggression 150
coords  -300 280
at      1140


spawn   sheila
map     3
aggression 150
coords  520 285
at      1140


spawn   shikky
spawnscript	data/scripts/hard.c
map     2
health  390
aggression 150
coords  -300 240
at      1140


spawn  wendy
spawnscript	data/scripts/hard.c
map     2
health  290
aggression 150
coords  -300 250
at      1140


spawn  eve
spawnscript	data/scripts/hard.c
map     1
item    bannana
aggression 150
coords  -300 240
at      1140

spawn   ghosttime
health	1
@script
void main()
	{
	setglobalvar("leveln","25lvl");
	}
@end_script
coords  -250 280
at      1140

spawn   ghosttime
health	1
spawnscript	data/scripts/spawn3p.c
coords  530 270
at      1140

#---------------------
blockade 1600
at       1600

spawn   kaji
map     1
coords  500 260
at      1600

spawn   bathpanic3
map     1
coords  590 260
at      1670

spawn   bathpanic2
flip    1
map     1
coords  530 300
at      1670


spawn   1bah
map     1
flip    1
coords  770 230
at      1670

spawn   1bah
coords  795 230
at      1670

spawn   kaji
flip    1
coords  595 235
at      1670

spawn   kaji
flip    1
map     2
coords  715 280
at      1680




#---------------------------
group   4 4
at      2000
wait
at      2000


spawn   meloke
map     2
#health  550
item    food3
coords  510 290
at      2000


spawn   slay
map     1
#health  220
coords  -250 290
at      2000


spawn   vigo
map     1
#health  220
coords  -250 290
at      2000

spawn   rodder
map     1
#health  140
coords  510 290
at      2000

spawn   rodder
map     2
#health  140
coords  -250 290
at      2000

spawn   psycho
map     1
#health  190
coords  -250 290
at      2000

spawn   rodder
map     3
#health  140
coords  510 290
at      2000


spawn   vigo
map     3
health  190
coords  510 290
at      2000


spawn   rodder
map     4
#health  140
coords  510 290
at      2000


spawn   vigo
#health  190
item    money2
coords  510 290
at      2000

spawn   vigo
map     1
#health  190
coords  -250 290
at      2000

group   8 8
at      2000

spawn   gazz
map     3
health  320
coords  510 290
at      2000

spawn   slay
map     4
#health  220
item    gold
coords  -250 290
at      2000


spawn   vigo
#health  190
map     2
coords  510 290
at      2000

spawn   vigo
map     3
#health  190
coords  -250 280
at      2000


spawn  steroid
spawnscript	data/scripts/hard.c
map     2
item    food5
coords  510 290
at      2000


spawn  vigo
spawnscript	data/scripts/hard.c
map     2
#health  190
item    ruby
coords  510 290
at      2000

spawn  slay
spawnscript	data/scripts/hard.c
map     3
#health  220
coords  510 260
at      2000

spawn  beloche
spawnscript	data/scripts/hard.c
#health  550
item    food4
coords  510 290
at      2000

spawn  vigo
spawnscript	data/scripts/hard.c
map     4
#health  190
coords  -250 270
at      2000

spawn  psycho
spawnscript	data/scripts/hard.c
map     3
#health  190
coords  510 280
at      2000

spawn  slay
spawnscript	data/scripts/hard.c
map     4
#health  220
item    apple
coords  510 270
at      2000

#---------------------------
spawn   mchange
coords  510 290
at      2500

#---------------------------
blockade 2920
at       2990

group   3 3
at      2900

spawn   wendy
map     3
#health  190
aggression 150
coords  510 290
at      2900


spawn   shikky
map     3
#health  190
aggression 150
coords  -250 290
at      2900


spawn   kimberry
map     4
health  390
aggression 150
coords  -250 290
at      2900

spawn   eve
map     3
item    bannana
aggression 150
coords  510 290
at      2900

group   8 8
at      2900

spawn   rodder
aggression 150
coords  -250 290
at      2900

spawn   rodder
map     1
aggression 150
coords  550 290
at      2900

spawn   rodder
health  190
map     2
aggression 150
coords  -250 290
at      2900

spawn  shion
spawnscript	data/scripts/hard.c
map     3
aggression 150
coords  -250 290
at      2900

spawn  eve
spawnscript	data/scripts/hard.c
item    lulcardx
aggression 150
coords  -250 290
at      2900

spawn  gazz
spawnscript	data/scripts/hard.c
#health  220
item    food4
map     2
aggression 150
coords  650 290
at      2900

spawn  rodder
spawnscript	data/scripts/hard.c
#health  190
map     3
aggression 150
coords  -250 290
at      2900

spawn   ghosttime
health	1
spawnscript	data/scripts/spawn3p.c
coords  500 290
at      2900


group   1 1
at      3000

spawn   ghosttime
health  10
@script
void main()
	{
	setglobalvar("leveln" , NULL());
	}
@end_script
coords  330 185
at      2900

spawn   doorIN
spawnscript data/scripts/noscpos.c
coords  3330 185
at      2900

spawn   ghosttest
coords  330 185
at      3000


#---------------------------







