music		data/music/templest1.ogg


background	data/bgs/26lvl/staback.gif
panel		data/bgs/26lvl/stadium1.gif
fglayer    	data/bgs/26lvl/stafront2.gif 3000 -0.5 0 0 0 0 1 1 1 1
layer           data/bgs/26lvl/stafron3t.gif 4000 0 0 1400 0 0 0 1 1 1 0 0 0 0 0 3
layer           data/bgs/26lvl/light.gif 1500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 3
layer           data/bgs/26lvl/light2.gif 1500 0 0 2690 0 0 0 1 1 1 1 0 0 0 0 3

direction       right
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
blocked         1
order		a
spawn1  	50 45
spawn2  	55 55
spawn3  	60 65

cameraoffset    0 -90
cameratype      1


shadowcolor     -2
at              0
shadowalpha     6
at              0


#-----------------------
wall    0 220  -550 -550 390 255 60 5000
wall    720 220  0 0 410 295 60 5000
wall    1260 220  0 0 410 295 60 5000
wall    2490 220  -30 110 400 400 60 5000
wall    2900 210  30 30 300 300 60 5000
wall    2980 245  30 30 220 220 60 5000

#-----------------------
#----------------------------------
spawn   stgSET3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  400 190
at      0

spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  620 190
at      0

spawn   zenpot
health  5
map     5
item    rune
itemalias ANI_FOLLOW6
coords  1170 190
at      0

spawn   zenpot
health  5
map     5
item    5dime
coords  1410 230
at      0

spawn   xenpot
flip    1
map	2
item    potfire
health  5
coords  1820 180
at      0

spawn   xenpot
flip    1
map	2
item    potfire
health  5
coords  2340 180
at      0

spawn   zenpot
health  5
map     5
item    7putin
coords  2760 235
at      0


spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  500 305
at      0


spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  1050 305
at      0


spawn   xenpot
flip    1
map	1
item    potfire
health  5
coords  2950 310
at      0

#-----------------------

spawn   bag1
health  300
item    ruby
coords  2000 200
at      0


spawn   bag1
health  300
item    7burger
coords  2200 200
at      0


spawn   bag1
map     1
health  700
item    food2
coords  1700 240
at      0

spawn   bag1
health  300
coords  2400 240
at      0

spawn   woodtrain1
health  300
item    food3
coords  1950 250
at      0

spawn   woodtrain1
map     1
health  700
item    5gbar
coords  2260 250
at      0


spawn   woodtrain1
health  300
coords  1750 310
at      0

spawn   woodtrain1
health  300
item    cheese
coords  2400 310
at      0

spawn   bag1
health  300
coords  2100 280
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  70 230 45
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  840 230 35
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  1375 230 35
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  2770 230 35
at      0

#------------------------


group   4 4
at      250
wait
at      250

spawn   bomber
map     1
item    money1
#health  30
coords  750 235
at      100

spawn   bomber
flip    1
item    diamond
map     1
coords  -300 240
at      100

spawn   bomber
flip    1
item    5dime
map     1
coords  -300 285
at      100

spawn   bomber
map     1
item    gold
coords  700 290
at      100

#------------------------

shadowcolor     1
at              1300
shadowalpha     -1
at              1300

#------------------------

group   6 6
at      1410
wait
at      1410

spawn   randy
#health  190
aggression 150
coords  640 260
at      1410

spawn   thong
health  290
item    money2
aggression 150
coords  700 240
at      1410

spawn   jay
health  190
item    money2
aggression 150
coords  -280 260
at      1410

spawn   randy
spawnscript	data/scripts/hard.c
aggression 150
coords  640 250
at      1410

spawn   thong
spawnscript	data/scripts/hard.c
aggression 150
coords  700 250
at      1410

spawn   jay
spawnscript	data/scripts/hard.c
aggression 150
coords  -280 250
at      1410


#------------------------

group   5 5
at      1750
wait
at      1750

spawn   jay
health  190
map     1
item    5bill
aggression 150
coords  680 260
at      1750


spawn   fox
health  450
map     1
item    apple2
aggression 150
coords  710 230
at      1750


spawn   thong
#health  190
map     1
aggression 150
coords  -300 250
at      1750


spawn   butterbean
#health  350
map     1
aggression 150
coords  -300 250
at      1750


spawn   bash
#health  550
map     1
item    7shuss
aggression 150
coords  800 285
at      1750

spawn   bomber
map     1
item    diamond
#health  30
coords  730 270
at      1750


spawn   randy
#health  190
map     1
aggression 150
coords  -250 260
at      1750

spawn   bomber
map     1
flip    1
item    ruby
#health  30
coords  -280 240
at      1750


spawn   shimali
map     2
#health  200
coords  -300 240
at      1750

spawn   wendy
map     4
item    bannana
health  200
coords  600 240
at      1750


spawn   bomber
map     1
item    5gbar
#health  30
coords  750 240
at      1750

group   7 7
at      1750

spawn   zen
map     1
item    cheese
#health  220
coords  580 270
at      1750

spawn   shimali
map     3
#health  200
coords  610 250
at      1750

spawn   bomber
map     1
flip    1
item    lulcardx
#health  30
coords  -300 300
at      1750


spawn   daldo
spawnscript	data/scripts/hard.c
map     3
#health  190
coords  610 250
at      1750

spawn   bomber
spawnscript	data/scripts/hard.c
map     1
item    ruby
#health  30
coords  760 200
at      1750

spawn   wendy
spawnscript	data/scripts/hard.c
health  200
coords  -300 300
at      1750

spawn   wendy
spawnscript	data/scripts/hard.c
map     3
item    bannana
health  200
coords  610 250
at      1750


#------------------------

group   5 5
at      2000
wait
at      2000

spawn   jay
map     3
#health  190
coords  610 250
at      2000


spawn   bob
map     3
#health  190
coords  -310 250
at      2000

spawn   bomber
map     1
flip    1
item    money1
#health  30
coords  -300 280
at      2000

spawn   thong
map     3
#health  190
coords  -310 250
at      2000

spawn   butterbean
map     3
item    food1
#health  300
coords  -310 300
at      2000

group   8 8
at      2000

spawn   bomber
map     1
flip    1
item    apple
#health  30
coords  -300 205
at      2000

spawn   fox
map     3
#health  250
coords  710 240
at      2000

spawn   bash
spawnscript	data/scripts/hard.c
map     2
item    food4
aggression 150
coords  -300 285
at      2000

spawn   bash
spawnscript	data/scripts/hard.c
aggression 150
coords  -310 300
at      2000

spawn   bash
spawnscript	data/scripts/hard.c
map     1
aggression 150
coords  610 250
at      2000


spawn   bomber
spawnscript	data/scripts/hard.c
map     1
item    diamond
#health  30
coords  750 250
at      2000

#------------------------

shadowcolor     -2
at              2460
shadowalpha     6
at              2460

#------------------------


group   4 4
at      2600
#wait
#at      2600

spawn   sheila
map     3
item    bannana
aggression 150
#health  250
coords  610 300
at      2600

spawn   shikky
map     4
aggression 150
#health  190
coords  -310 270
at      2600

spawn   eve
map     3
item    lulcardx
aggression 250
#health  290
coords  -300 280
at      2600

spawn   ghosttime
health	1
@script
void main()
	{
	setglobalvar("leveln","26lvl");
	}
@end_script
coords  -300 280
at      2600

spawn   ghosttime
health	1
spawnscript	data/scripts/spawn3p.c
coords  -300 290
at      2600

#-----------------

group   1 1
at      2600

spawn   ghosttime
health	1
@script
void main()
	{
	setglobalvar("leveln" , NULL());
	}
@end_script
coords  -300 280
at      2600

spawn   goin
spawnscript data/scripts/noscpos.c
coords  2910 190
at      2600

spawn   ghosttest
coords  -300 280
at      2600

