music		data/music/dock3.ogg

background	data/bgs/27lvl/seaback.gif 0 0
layer		data/bgs/27lvl/seaback.gif -1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
panel		data/bgs/27lvl/dock2.gif
layer		data/bgs/27lvl/back2.gif 150 0 0 0 -40 0 0 -1 1 1 1 0 0 0 0 -0.5
layer		data/bgs/27lvl/sunshine.gif 3000 1 1 0 0 0 0 -1 1 1 1 0 0 0 0 0
layer		data/bgs/27lvl/back1.gif 700 0 0 3115 551 0 0 1 1 1 0 0 0 0 0 0


direction       leftright
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	150 150
spawn2  	145 150
spawn3  	185 150


bgspeed		5 0

cameraoffset            0 -70
cameratype              1
#blocked                 1

#-----vertical----

wall    2720 440  -1130 -1050 850 850 55 70
wall    3410 490  -50 30 300 300 30 70
wall    1910 650  -240 -40 -60 145 210 70
wall    2440 650  -1130 -1050 330 410 65 70
wall    2810 855  -230 -30 -60 160 210 70
wall    2440 852  -1980 -1900 1180 1180 80 70
wall    1090 855  -300 75 -125 255 380 70
wall    940 480  -510 -430 410 500 70 70


wall    3500 530  0 0 550 550 155 5000
wall    1350 388 0 0 2720 2720 100 5000
wall    350 415 0 0 1000 1000 100 5000


wall    3500 860  0 0 550 550 155 5000

#-----miscwall-------up------------

wall    2985 465  -20 -20 50 50 30 100
wall    3055 465  -20 -20 55 55 30 70
wall    3130 465  -20 -20 50 50 30 100
wall    3200 465  -20 -20 60 60 30 70
wall    3280 465  -20 -20 60 60 30 100
wall    3360 465  -25 -25 160 160 30 70
wall    3350 490  -50 30 20 100 30 100
wall    3420 510  0 0 320 320 25 100
wall    2920 465  -15 -15 45 45 30 70
wall    2860 465  -15 -15 45 45 30 100
wall    2700 465  -15 -15 845 845 30 70
wall    2640 465  -15 -15 45 45 30 100
wall    2370 465  -15 -15 655 655 30 70
wall    2300 465  -15 -15 55 55 30 100
wall    2133 465  0 0 555 555 30 70
wall    2075 465  0 0 60 60 30 100
wall    1665 465  0 30 710 710 30 70

#-----miscwall-------middle------------

wall    1440 590  0 0 70 70 20 100
wall    1570 590  0 0 50 50 20 100
wall    2030 590  0 0 85 85 20 100
wall    2270 590  0 0 85 85 20 100
wall    2420 590  0 0 90 90 20 100
wall    2585 590  0 0 50 50 20 100
wall    2720 590  0 0 50 50 20 100

wall    1410 665  -20 -20 50 50 20 100
wall    1460 665  0 0 200 200 20 70
wall    1660 665  0 0 60 60 20 100
wall    1720 665  0 0 180 180 20 70
wall    1900 665  0 0 70 70 20 100
wall    1970 665  0 0 170 170 20 70
wall    2140 665  0 0 70 70 20 100
wall    2210 665  0 0 210 210 20 70
wall    2420 665  0 0 70 70 20 100
wall    2490 665  0 0 110 130 20 70
wall    2765 665  -20 0 70 90 20 100

#-----miscwall-----down------------

wall    660 780  0 0 80 80 20 100
wall    835 780  0 0 70 70 20 100
wall    1270 780  0 0 75 75 20 100
wall    1440 780  0 0 75 75 20 100
wall    1680 780  0 0 75 75 20 100
wall    1865 780  0 0 75 75 20 100
wall    2295 780  0 0 75 75 20 100
wall    2470 780  0 0 75 75 20 100
wall    2910 780  0 0 75 75 20 100
wall    3115 780  0 0 575 575 20 300

wall    855 655  -55 30 50 120 70 70

#-----seafall-------

wall	435 590 -30 0 175 220 70 150
wall	25 660 0 0 580 670 131 20
hole   440 900  -500 -500 3280 3280 620

#-------------------
#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------



#--------splash-------------------------------
spawn   1sea
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  430 395 71
at      0
#--------------------------------------

spawn   2sea
flip    1
coords  -2000 140
at      0

spawn   2sea
coords  -2000 140
at      0


spawn   1sea
map     1
flip    1
coords  -1000 163
at      0

spawn   1sea
map     1
flip    1
coords  -2536 163
at      0

spawn   1sea
map     1
flip    1
coords  -4072 163
at      0

#--------------------------

spawn   1boats
flip    1
coords  -1500 73
at      0

spawn   4boats
flip    1
coords  -1700 130
at      0

spawn   2boats
flip    1
coords  -1730 337
at      0


spawn   3boats
flip    1
coords  -1720 590
at      0

spawn  bossboat
flip    1
coords  -2700 420
at      0

#--------------------------



spawn  wale
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "setlayer", 1);
} @end_script
flip    1
coords  -500 350
at      0

spawn  wale
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "setlayer", 1);
} @end_script
flip    1
coords  -830 350
at      0

spawn  wale
@script void main() {
    void self = getlocalvar("self");
    changeentityproperty(self, "setlayer", 1);
} @end_script
flip    1
coords  -1800 370
at      0

spawn  wale
flip    1
coords  -110 780
at      0

spawn  wale
flip    1
coords  -1000 780
at      0

#-------------------------

spawn   bird7
coords  580 360
at      0

spawn   bird7
flip    1
coords  -350 230
at      0

spawn   bird7
coords  580 660
at      0

spawn   bird7
flip    1
coords  -350 530
at      0



#--------------------------

spawn  basket2
health 30
item	food4
coords  275 395 71
at      0


spawn  drum2
map    1
health 30
item   money1
coords  360 395 71
at      0

spawn  barrel
health 30
item	apple
coords  420 395 71
at      0

spawn  barrel
health 30
item   rune
itemalias ANI_FOLLOW8
coords  -1260 400 71
at      0

spawn  barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
health 30
item   5gbar
coords  -1330 400 71
at      0

spawn  barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
health 30
item	apple2
coords  -1300 420 71
at      0


spawn  basket2
health 30
item   5pearl
coords  -1710 440 71
at      0

spawn  basket2
health 30
item	banana
flip   1
coords  -1760 460 71
at      0

spawn  basket
health 30
flip   1
item   ruby
coords  -2340 450 71
at      0

spawn  box2
health 30
flip   1
item   diamond
coords  -2440 450 71
at      0

spawn  box
health 30
flip   1
item   7burger
coords  -2420 470 71
at      0

spawn  drum2
health 30
coords  -1530 610 71
at      0

spawn  basket
health 30
item   food2
coords  -1610 610 71
at      0

spawn  drum
health 30
item   1up
coords  -1560 625 71
at      0


spawn  box2
health 30
item    tomato
coords  420 790 71
at      0

spawn  box2
health 30
item   moneybag
coords  410 810 71
at      0

spawn  box2
health 30
item   5bill
coords  420 830 71
at      0

spawn  box2
health 30
coords  410 845 71
at      0

#--

spawn  box
health 30
item    tomato
coords  320 815 71
at      0

spawn  box
item   gold
coords  310 830 71
at      0

spawn  box
health 30
coords  320 845 71
at      0

spawn  basket2
health 30
item   cheese
coords  230 810 71
at      0

spawn  basket
health 30
item   apple2
coords  190 840 71
at      0


spawn  basket
health 30
coords  -2780 820 71
at      0

spawn  basket
health 30
coords  -2340 820 71
at      0

spawn  basket2
health 30
item   food6
coords  -2360 840 71
at      0

spawn  basket2
health 30
coords  -2460 830 71
at      0


spawn  drum2
health 30
item   diamond
map    2
coords  -2090 800 71
at      0

spawn  drum2
health 30
item   5bill
coords  -2030 800 71
at      0


spawn  barrel
health 30
item    tomato
map    2
coords  -1130 800 71
at      0

spawn  box2
health 30
item   diamond
coords  -1210 800 71
at      0

#-------------------

spawn  tire2
item   5neckl
coords  -700 800 150
at      0

spawn  tire2
coords  -690 815 150
at      0

spawn  tire2
item   money2
coords  -700 830 150
at      0

spawn  tire2
coords  -690 845 150
at      0

spawn  tire2
item   money2
coords  -620 800 150
at      0

spawn  tire2
coords  -610 815 150
at      0

spawn  tire2
item   5gbar
coords  -620 830 150
at      0

spawn  tire2
coords  -610 845 150
at      0


spawn  tire1
item   money2
coords  -750 810 150
at      0

spawn  tire1
coords  -740 825 150
at      0

spawn  tire1
item   gold
coords  -750 840 150
at      0


spawn  tire1
item   money2
coords  -550 810 80
at      0

spawn  tire1
coords  -540 825 80
at      0

spawn  tire1
item   gold
coords  -550 840 80
at      0



#------------//-RESPAWN-//------------

spawn   globalresp01
coords  -1200 400 75
at      0

spawn   globalresp01
coords  -530 620 75
at      0

spawn   globalresp01
coords  -430 810 75
at      0

spawn   globalresp01
coords  -1100 810 75
at      0

spawn   globalresp01
coords  -1820 810 75
at      0

spawn   globalresp01
coords  -2130 445 75
at      0

#--------------------------------------


#--------------------------


group 3 3
at    0
wait
at    0

spawn   ghost1
coords  -70 433 71
at      0

spawn   ghost1
coords  -70 433 71
at      0

spawn   ghost2
coords  -70 433 71
at      0


spawn   prettyboy
map     2
#health  90
coords  -70 433 71
at      0


spawn   dan
map     1
#health  130
coords  -80 433 71
at      0


spawn   fatguy
map     2
#health  240
coords  -80 433 71
at      0


spawn   ren
map     2
#health  100
coords  -110 433 71
at      0


spawn   brock
map     2
#health  110
coords  -90 433 71
at      0


spawn   dash
map     1
#health  190
coords  -90 433 71
at      0


spawn   jimcombo
flip    1
item    cheese
#health  250
coords  -110 433 71
at      0


spawn   malenko
map     4
#health  260
coords  -110 433 71
at      0

#--------------------hard 

group 6 6
at    0
wait
at    0

spawn   prettyboy
spawnscript	data/scripts/hard.c
map     1
coords  -70 433 71
at      0


spawn   dan
spawnscript	data/scripts/hard.c
coords  -80 433 71
at      0


spawn   fatguy
spawnscript	data/scripts/hard.c
map     1
coords  -80 433 71
at      0


spawn   ren
spawnscript	data/scripts/hard.c
map     1
coords  -110 433 71
at      0


spawn   brock
spawnscript	data/scripts/hard.c
map     1
coords  -90 433 71
at      0


spawn   dash
spawnscript	data/scripts/hard.c
coords  -90 433 71
at      0


spawn   jimcombo
spawnscript	data/scripts/hard.c
map     3
flip    1
item    cheese
coords  -110 433 71
at      0


spawn   malenko
spawnscript	data/scripts/hard.c
map     3
coords  -110 433 71
at      0

#--------------------mania

group 12 12
at    0
wait
at    0

spawn   prettyboy
spawnscript	data/scripts/mania.c
coords  -70 433 71
at      0


spawn   dan
map		4
spawnscript	data/scripts/mania.c
coords  -80 433 71
at      0


spawn   fatguy
spawnscript	data/scripts/mania.c
coords  -80 433 71
at      0


spawn   ren
spawnscript	data/scripts/mania.c
coords  -110 433 71
at      0


spawn   brock
spawnscript	data/scripts/mania.c
coords  -90 433 71
at      0


spawn   dash
map		4
spawnscript	data/scripts/mania.c
coords  -90 433 71
at      0


spawn   jimcombo
spawnscript	data/scripts/mania.c
map     2
flip    1
item    cheese
coords  -110 433 71
at      0


spawn   malenko
spawnscript	data/scripts/mania.c
map     2
coords  -110 433 71
at      0

#---

spawn   prettyboy
spawnscript	data/scripts/mania.c
map     4
coords  -70 433 71
at      0


spawn   dan
spawnscript	data/scripts/mania.c
map     3
coords  -80 433 71
at      0


spawn   fatguy
spawnscript	data/scripts/mania.c
map     4
coords  -80 433 71
at      0


spawn   ren
spawnscript	data/scripts/mania.c
map     4
coords  -110 433 71
at      0


spawn   brock
spawnscript	data/scripts/mania.c
map     4
coords  -90 433 71
at      0


spawn   dash
map     3
spawnscript	data/scripts/mania.c
coords  -90 433 71
at      0


spawn   jimcombo
spawnscript	data/scripts/mania.c
map     1
flip    1
item    cheese
coords  -110 433 71
at      0


spawn   malenko
spawnscript	data/scripts/mania.c
map     1
coords  -110 433 71
at      0



#--------------------------

group 3 3
at    600
wait
at    600

spawn   zen
map     1
coords  -110 433 71
at      600


spawn   kimberry
map     1
coords  650 433 71
at      600


spawn   lucy
map     1
coords  -100 433 71
at      600


spawn   ron
map     1
coords  600 433 71
at      600

spawn   shikky
map     1
coords  -90 433 71
at      600

#-----hard 
group 6 6
at    600
wait
at    600

spawn   zen
spawnscript	data/scripts/hard.c
map     2
coords  -110 433 71
at      600


spawn   kimberry
spawnscript	data/scripts/hard.c
map     2
coords  650 433 71
at      600


spawn   lucy
spawnscript	data/scripts/hard.c
map     2
coords  -100 433 71
at      600


spawn   ron
spawnscript	data/scripts/hard.c
map     2
coords  600 433 71
at      600

spawn   shikky
spawnscript	data/scripts/hard.c
map     2
coords  -90 433 71
at      600

spawn   sheila
spawnscript	data/scripts/hard.c
coords  600 433 71
at      600

spawn   eve
spawnscript	data/scripts/hard.c
coords  -90 433 71
at      600


#-----mania 
group 12 12
at    600
wait
at    600

spawn   zen
spawnscript	data/scripts/mania.c
map     3
coords  -110 433 71
at      600


spawn   kimberry
spawnscript	data/scripts/mania.c
map     3
coords  650 433 71
at      600


spawn   lucy
spawnscript	data/scripts/mania.c
map     3
coords  -100 433 71
at      600


spawn   ron
spawnscript	data/scripts/mania.c
map     3
coords  600 433 71
at      600

spawn   shikky
spawnscript	data/scripts/mania.c
map     3
coords  -90 433 71
at      600

spawn   malenko
spawnscript	data/scripts/mania.c
coords  620 433 71
at      600

spawn   beloche
spawnscript	data/scripts/mania.c
coords  -105 433 71
at      600

spawn   meloke
spawnscript	data/scripts/mania.c
coords  -95 433 71
at      600

spawn   rashad
spawnscript	data/scripts/mania.c
coords  -110 433 71
at      600


spawn   daldo
spawnscript	data/scripts/mania.c
coords  650 433 71
at      600

spawn   gen
spawnscript	data/scripts/mania.c
coords  -100 433 71
at      600


spawn   kmi
spawnscript	data/scripts/mania.c
coords  600 433 71
at      600

spawn   bob
spawnscript	data/scripts/mania.c
coords  -90 433 71
at      600

spawn   8ball
spawnscript	data/scripts/mania.c
coords  620 433 71
at      600

#--------stoper----

group 200 200
at    1010

spawn   shikky
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -460 625 71
at      1010

spawn   shikky
spawnscript	data/scripts/hard9.c
map     1
coords  -430 630 71
at      1010

spawn   lucy
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
item    ring
coords  -530 645 71
at      1010

spawn   lucy
spawnscript	data/scripts/mania9.c
map     1
item    ring
coords  -500 630 71
at      1010

spawn   ren
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
coords  -410 640 71
at      1010

spawn   ren
spawnscript	data/scripts/mania9.c
map     1
flip    1
coords  -480 640 71
at      1010

#-----------------

spawn   sheila
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  190 630 71
at      1010

spawn   sheila
spawnscript	data/scripts/hard9.c
map     1
#health  230
coords  220 635 71
at      1010


spawn   brock
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  250 645 71
at      1010

spawn   brock
spawnscript	data/scripts/mania9.c
map     1
coords  270 640 71
at      1010


spawn   rodder2
item    7donut
#health  90
coords  330 615 71
at      1010

spawn   rodder2
spawnscript	data/scripts/hard.c
map     1
coords  350 620 71
at      1010

spawn   ron
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  400 610 71
at      1010

spawn   ron
spawnscript	data/scripts/mania9.c
map     1
coords  420 620 71
at      1010


spawn   sheila
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
#health  230
coords  450 645 71
at      1010

spawn   sheila
spawnscript	data/scripts/mania9.c
map     3
#health  230
coords  450 645 71
at      1010


spawn   eve
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  620 630 71
at      1010

spawn   eve
spawnscript	data/scripts/mania9.c
map     1
#health  250
coords  600 600 71
at      1010

#-----------------------------

spawn   prettyboy
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  1080 820 71
at      1010

spawn   prettyboy
spawnscript	data/scripts/hard9.c
coords  1130 800 71
at      1010

spawn   shikky
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
item    ruby
coords  1100 830 71
at      1010

spawn   shikky
spawnscript	data/scripts/mania9.c
map     3
item    ruby
coords  1060 815 71
at      1010

spawn   brock
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
coords  1030 795 71
at      1010

spawn   brock
spawnscript	data/scripts/mania9.c
map     3
coords  1050 805 71
at      1010

#--------------------------------

spawn   beloche
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     1
coords  1260 420 71
at      1010

spawn   beloche
spawnscript	data/scripts/mania9.c
map     2
coords  1220 410 71
at      1010

spawn   rodder2
map     3
#health  100
coords  1180 400 71
at      1010

spawn   rodder2
spawnscript	data/scripts/hard.c
map     4
#health  100
coords  1200 405 71
at      1010

spawn   rodder2
coords  1150 430 71
at      1010

spawn   rodder2
spawnscript	data/scripts/hard.c
map     1
coords  1170 410 71
at      1010

#--------------------------------

spawn   beloche
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map		3
item    food6
coords  150 800 71
at      1010

spawn   beloche
spawnscript	data/scripts/mania9.c
flip    1
map		4
coords  180 800 71
at      1010

spawn   dan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
flip    1
coords  135 820 71
at      1010

spawn   dan
spawnscript	data/scripts/hard9.c
flip    1
coords  165 820 71
at      1010

spawn   dan
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     3
flip    1
coords  130 785 71
at      1010

spawn   dan
spawnscript	data/scripts/mania9.c
map     4
flip    1
#health  110
coords  170 790 71
at      1010


spawn   Eve
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     4
flip    1
item    5dime
coords  50 805 71
at      1010

spawn   Eve
spawnscript	data/scripts/mania9.c
map     5
flip    1
item    5dime
coords  80 815 71
at      1010


#------------------------


spawn   rodder2
flip    1
coords  -240 840 71
at      1010

spawn   rodder2
spawnscript	data/scripts/hard.c
map     1
flip    1
coords  -250 830 71
at      1010

spawn   rodder2
map     2
flip    1
coords  -290 820 71
at      1010

spawn   rodder2
spawnscript	data/scripts/hard.c
map     3
flip    1
coords  -310 810 71
at      1010


spawn   lucy
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     2
flip    1
#health  140
coords  -330 830 71
at      1010

spawn   lucy
spawnscript	data/scripts/mania9.c
map     4
flip    1
coords  -350 820 71
at      1010


spawn   kimberry
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
coords  -345 800 71
at      1010

spawn   kimberry
spawnscript	data/scripts/mania9.c
map		4
flip    1
coords  -335 815 71
at      1010


spawn   ron
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     4
item    gold
#health  110
coords  -430 800 71
at      1010

spawn   ron
spawnscript	data/scripts/mania9.c
flip    1
item    gold
coords  -420 830 71
at      1010

spawn   brock
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     4
coords  -460 840 71
at      1010

spawn   brock
spawnscript	data/scripts/mania9.c
flip    1
map     3
coords  -440 820 71
at      1010


#------------------------

spawn   ren
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     3
#health  110
coords  -800 790 71
at      1010

spawn   ren
spawnscript	data/scripts/mania9.c
flip    1
map     3
#health  110
coords  -780 800 71
at      1010

spawn   prettyboy
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     3
#health  120
coords  -820 810 71
at      1010


spawn   prettyboy
spawnscript	data/scripts/mania9.c
flip    1
map     4
coords  -800 820 71
at      1010

spawn   sheila
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     4
item    ring
#health  240
coords  -700 800 71
at      1010

spawn   sheila
spawnscript	data/scripts/hard9.c
flip    1
map     3
item    ring
#health  240
coords  -730 810 71
at      1010


spawn   sheila
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
coords  -730 830 71
at      1010

spawn   sheila
spawnscript	data/scripts/mania9.c
flip    1
map     2
coords  -750 820 71
at      1010

#------------------------

spawn   shikky
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     4
coords  -1030 830 71
at      1010

spawn   shikky
spawnscript	data/scripts/mania9.c
flip    1
map     3
coords  -1040 820 71
at      1010


spawn   lucy
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     3
coords  -1100 820 71
at      1010

spawn   lucy
spawnscript	data/scripts/mania9.c
flip    1
map     2
coords  -1060 830 71
at      1010


#------------------------

spawn   malenko
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     1
item    7cofe
coords  -1250 840 71
at      1010

spawn   malenko
spawnscript	data/scripts/mania9.c
flip    1
map     2
coords  -1350 840 71
at      1010

spawn   ron
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     3
#health  110
coords  -1300 830 71
at      1010

spawn   ron
spawnscript	data/scripts/hard9.c
flip    1
map     3
#health  110
coords  -1330 810 71
at      1010


spawn   brock
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     3
#health  100
coords  -1400 790 71
at      1010

spawn   brock
spawnscript	data/scripts/hard9.c
flip    1
map     3
#health  100
coords  -1440 790 71
at      1010


spawn   ren
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     3
#health  100
coords  -1490 790 71
at      1010

spawn   ren
spawnscript	data/scripts/mania9.c
flip    1
map     3
#health  100
coords  -1380 790 71
at      1010


#---------------------------

spawn   malenko
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
coords  -1500 430 71
at      1010

spawn   malenko
spawnscript	data/scripts/mania9.c
flip    1
map		3
coords  -1450 435 71
at      1010

spawn   beloche
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
flip    1
map     4
item    7donut
#health  550
coords  -1480 470 71
at      1010

spawn   beloche
spawnscript	data/scripts/mania9.c
flip    1
map     3
#health  550
coords  -1490 470 71
at      1010


spawn   shikky
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     3
flip    1
#health  110
coords  -1320 470 71
at      1010

spawn   shikky
spawnscript	data/scripts/hard9.c
map     2
flip    1
#health  110
coords  -1400 465 71
at      1010

#--------------------------

spawn   lucy
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     1
#health  140
coords  -850 430 71
at      1010

spawn   lucy
spawnscript	data/scripts/mania9.c
map     2
#health  140
coords  -880 460 71
at      1010

spawn   eve
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     6
#health  210
coords  -800 470 71
at      1010

spawn   eve
spawnscript	data/scripts/hard9.c
map     7
#health  210
coords  -830 470 71
at      1010

spawn   eve
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     8
#health  210
coords  -770 425 71
at      1010

spawn   eve
spawnscript	data/scripts/mania9.c
map     9
#health  210
coords  -790 445 71
at      1010

spawn   kimberry
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     3
#health  160
item    ring
coords  -700 425 71
at      1010

spawn   kimberry
spawnscript	data/scripts/mania9.c
map     4
#health  160
item    ring
coords  -720 450 71
at      1010

#--------------------------

spawn   goIN
coords  -1800 590 230
at      1010