music		data/music/mroadnight.ogg

background	data/bgs/29lvl/froadbck.gif
bglayer		data/bgs/29lvl/froadbck1.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1.3
panel		data/bgs/29lvl/froadpn.gif
bglayer		data/bgs/29lvl/froadbck3.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1.6
fglayer      	data/bgs/29lvl/froadfrt.gif 1 0 0 0 -10 0 0 -1 1 1 0 0 0 0 0 2.4
layer		data/bgs/29lvl/bck/night.gif 1310 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0.5

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 30
spawn2  	130 30
spawn3  	140 30

bgspeed		14 0
setweap		1

cameraoffset            0 -110
cameratype              1

#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 515 350
at      0
#-------------------
load	vhclight1

#-------------------------

group   1 1
at      0

spawn   ghost3
coords  -150 230
at      0

spawn   bikekraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  220
map     1
aggression 100
coords  1000 240
at      0


spawn   biker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  200
map     1
aggression 100
coords  -280 240
at      0

#-------------------------

group   1 1
at      0

spawn   ghost1
coords  -150 230
at      0

#-------------------------

group   3 3
at      0

spawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
item    gas
aggression 100
map	2
coords  1680 240
at      0

spawn   crocker2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
map	2
aggression 100
coords  -300 240
at      0

2pspawn   crocker
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  700
item    gas
map     2
aggression 100
coords  1600 240
at      0

spawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  310
aggression 100
map	1
coords  1680 240
at      0

2pspawn   crocker2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  300
map     1
aggression 100
coords  1580 240
at      0

spawn   crocker
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
aggression 100
map	4
coords  1680 240
at      0

spawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  310
map	3
aggression 100
coords  -300 250
at      0


2pspawn   crocker
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  510
aggression 100
coords  -480 240
at      0

2pspawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
aggression 100
coords  1680 240
at      0

2pspawn   crocker2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
aggression 100
map	3
coords  -300 250
at      0

2pspawn   crocker
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
item    1up
aggression 100
map	1
coords  1680 240
at      0

2pspawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  210
item    fuel
aggression 100
coords  -300 250
at      0

spawn   crocker2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  310
item    1up
aggression 100
map	3
coords  1680 240
at      0

#-----------------------------


group   1 1
at      0

spawn   ghost2
coords  -150 230
at      0

spawn   crocker
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  500
aggression 100
coords  1280 240
at      0


spawn   ghost3
coords  -150 230
at      0

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 235
at      0

#----------------------------



group   2 2
at      0

spawn   jonyrod
health  3000
2phealth	3500
3phealth	4000
boss    1
coords  1050 230
at      0

spawn   ghost2
coords  -150 230
at      0

spawn   ghost2
coords  -150 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -500 230
at      0

spawn   eagle2
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
item    fuel
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
item    fuel
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
item    fuel
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
item    fuel
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
item    fuel
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

spawn   eagle2
item    fuel
coords  -400 230
at      0

spawn   choppa3
spawnscript data/scripts/noscpos.c
coords  -400 230
at      0

