music		data/music/pitt1.ogg

background	data/bgs/2lvl/in1back.gif
panel		data/bgs/2lvl/inside1.gif
fglayer    	data/bgs/2lvl/frontin1.gif 3000 0 0 0 0 0 0 1 1 1
fglayer		data/bgs/2lvl/light.gif 4000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/2lvl/smoke.gif 200 0 0 915 -10 0 0 1 1 1 1 1 2 22 1

mirror          1

shadowcolor     -2
at              0


wall            0 180 -40 -40 620 620 50 5000
wall            690 215 -110 -40 20 20 70 5000



direction       right
light		0 -100
at		0
shadowalpha     6
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20



#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  -500 515 350
at      0
#-------------------

#-------1



spawn  smoke1
flip	1
coords	1055 95
at      0


spawn 	smoke2
flip	1
coords	1165 55
at      0

spawn  barrel
flip	1
item    gold
coords	265 190
at      0

spawn  barrel
flip	1
item    food2
map     1
coords	335 190
at      0


spawn  box2
flip	1
item    food3
coords	570 195
at      0

spawn  box2
flip	1
coords	490 195
at      0


spawn  box2
flip	1
item    apple
coords	530 195 200
at      0

spawn   table
flip	1
coords	1135 260
at      0

spawn   table
flip	1
item    money1
coords	1270 250
at      0

spawn   table
flip	1
coords	1415 260
at      0

spawn  door5
2phealth	500
3phealth	750
flip	1
coords	690 240
at      0

#spawn   stage01
#flip    1
#coords  0 270
#at      0


#-------------enemy-----------------

group   6 6
at      10
wait
at      10


spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  30 245
at      10


spawn   valarie
map     1
aggression -40
coords  530 240
at      10


spawn   mrred
map     1
aggression -40
coords  530 220
at      10

spawn   mrpink
aggression -40
coords  530 250
at      10

spawn  mrpink
spawnscript	data/scripts/hard.c
map     3
coords  530 250
at      10

spawn  mrgreen
spawnscript	data/scripts/hard.c
map     1
coords  530 250
at      10

spawn  mrgreen
spawnscript	data/scripts/hard.c
coords  530 230
at      10

spawn  valarie
spawnscript	data/scripts/hard.c
map     2
item    money1
coords  530 240
at      10

spawn  mrred
spawnscript	data/scripts/hard.c
map     2
coords  530 220
at      10


#-----------------


group   3 3
at      260
wait
at      260


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
map     2
item    diamond
aggression -40
coords  -100 290
at      260

spawn   ghost1
coords  -400 290
at      260

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
map     3
aggression -40
coords  -110 270
at      260

spawn   ghosttime
coords  -400 290
at      260

spawn   vigo
map     4
aggression -40
coords  -390 270
at      260


spawn   ghosttime
health  10
coords  -400 290
at      260

spawn   slay
map     1
aggression -40
coords  -390 270
at      260

spawn   ghosttime
health  20
coords  -400 290
at      260

group	8 8
at	260

spawn   vigo
map     3
aggression -40
coords  -390 270
at      260

spawn   vigo
map     1
item    5dime
aggression -40
coords  -390 270
at      260

spawn  slay
spawnscript	data/scripts/hard.c
map     3
coords  -390 270
at      260

spawn  psycho
spawnscript	data/scripts/hard.c
map     4
coords  -390 270
at      260

spawn  meloke
spawnscript	data/scripts/hard.c
map     1
coords  -470 200
at      260

spawn  slay
spawnscript	data/scripts/hard.c
map     4
coords  -330 220
at      260

spawn  vigo
spawnscript	data/scripts/hard.c
item    food4
coords  -390 270
at      260

spawn  psycho
spawnscript	data/scripts/hard.c
map     3
coords  -470 200
at      260

spawn  slay
spawnscript	data/scripts/hard.c
map     3
coords  -330 220
at      260

spawn  psycho
spawnscript	data/scripts/hard.c
map     1
item    food1
coords  -390 270
at      260


#----------------------


group   6 6
at      750
wait
at      750


spawn   jimcombo
map     3
aggression -40
coords  750 180
at      750

spawn   kraven
map     3
aggression -40
coords  750 200
at      750

spawn   zen
map     3
aggression -40
coords  740 230
at      750


spawn  jimcombo
spawnscript	data/scripts/hard.c
item    food3
map     4
coords  750 180
at      750

spawn  kraven
spawnscript	data/scripts/hard.c
map     4
coords  750 200
at      750

spawn  zen
spawnscript	data/scripts/hard.c
map     1
coords  740 230
at      750


#------BONUS-1----------
group   1 1
at      750
wait
at      750

spawn   bnsdd1
spawnscript data/scripts/noscpos.c
item    goINb1
itemalias bonus1
coords	938 160
at      750


#-----------------------



group   6 6
at      1600
wait
at      1600

spawn   fatguy
aggression -40
coords  740 230
at      1600

spawn   kmi
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
map     1
aggression -40
coords  -100 230
at      1600

spawn   rashad
map     1
aggression -40
coords  740 230
at      1600

spawn   fatguy
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
map     2
aggression -40
coords  -100 230
at      1600

spawn  biff
spawnscript	data/scripts/hard.c
item    food4
map     2
coords  740 230
at      1600

spawn  biff
spawnscript	data/scripts/hard.c
coords  -740 230
at      1600

spawn  dash
spawnscript	data/scripts/hard.c
map     1
coords  740 250
at      1600
#-----------------------

group   1 1
at      1450

spawn   kmi
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
map     2
flip	1
aggression -40
coords  -100 230
at      1450


spawn   dan
aggression -40
coords  -150 210
at      1450



#-----------------------
group   3 3
at      1450


spawn   steroid2
health  1500
2phealth	2000
3phealth	2500
map     1
flip    1
boss    1
coords  -310 220
at      1450

spawn   ghost2
coords  -150 210
at      1450

spawn   ghost3
coords  150 210
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
map     1
aggression -40
coords  600 230
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, -3, 0);
	}
@end_script
map     2
aggression -40
coords  600 200
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 4, 0);
	}
@end_script
flip	1
map     3
item    food2
aggression -40
coords  -100 200
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, 3, 0);
	}
@end_script
flip	1
map     4
aggression -40
coords  -110 180
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
map     1
aggression -40
coords  600 230
at      1450


spawn  vigo
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -4, 0);
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip	1
map     2
coords  540 180
at      1450


spawn  vigo
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 4, 0);
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip	1
map     3
coords  -140 200
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
map     4
aggression -40
coords  -120 190
at      1450


spawn  vigo
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -4, 0);
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
coords  750 230
at      1450


spawn  vigo
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
coords  540 180
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 3, 3, 0);
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip	1
item    food4
map     3
coords  -140 200
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
flip	1
map     4
coords  -100 190
at      1450

#------------------------------

group   1 1
at      1450


spawn   ghost1
@script
void main()
{
    jumptobranch("thepitt2", 0);
}
@end_script
boss    1
coords	100 260
at      0





