music		data/music/pitt1.ogg

background	data/bgs/2lvl/in1back.gif
panel		data/bgs/2lvl/inside2.gif
fglayer    	data/bgs/2lvl/frontin1.gif 10 0 0 0 0 0 0 1 1 1
fglayer		data/bgs/2lvl/light.gif 3000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/2lvl/smoke.gif 200 0 0 915 -10 0 0 1 1 1 1 1 2 22 1

mirror          1

shadowcolor     -2
at              0


wall            0 180 -40 -40 620 620 50 5000
wall            690 215 -110 -40 20 20 70 5000



direction       right
light		0 -100
at		0
shadowalpha     6
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	200 20
spawn2  	210 40
spawn3  	220 50


#----------2nd-go----------//------------------------------
spawn   1spawn
flip	1
coords	890 180
at      0

spawn   2spawn
flip	1
coords  900 190
at      0

spawn   3spawn
flip	1
coords  890 200
at      0

spawn  smoke1
@script
void main()
{
    changeopenborvariant("xpos", 750);
}
@end_script
flip	1
coords	1055 95
at      0

#------------------------//------------------------------


spawn 	smoke2
flip	1
coords	1165 165
at      0

spawn   table
flip	1
item    food3
coords	1135 260
at      0

spawn   table
flip	1
item    money1
coords	1270 250
at      0

spawn   table
flip	1
item    money1
coords	1415 260
at      0


#--------alt-go----enemy--

#-----------------------
#-----------------------

group   3 3
at      1100
wait
at      1100


spawn   kimberry
health  200
map     1
aggression 100
coords  740 230
at      1100

spawn   kimberry
health  210
map     4
aggression 100
coords  740 230
at      1100

2pspawn   shion
health  110
item    food1
map     1
aggression 100
coords  740 230
at      1100

spawn   lucy
health  150
map     4
aggression 100
coords  740 230
at      1100


spawn   valarie
health  210
map     4
aggression 100
coords  740 230
at      1100



#-----------------------



group   3 3
at      1600
wait
at      1600

spawn   fatguy
health  290
aggression 100
coords  740 230
at      1600

2pspawn  biff
health  300
aggression 100
coords  -740 230
at      1600

2pspawn   dash
health  210
item    apple
map     1
aggression 100
coords  740 230
at      1600

spawn   kmi
health  200
map     1
aggression 100
coords  -740 230
at      1600

spawn   rashad
health  110
item    diamond
map     1
aggression 100
coords  740 230
at      1600

spawn   fatguy
health  300
map     2
aggression 100
coords  -740 230
at      1600

3pspawn   biff
health  310
item    food4
map     2
aggression 100
coords  740 230
at      1600

spawn   dan
health  120
map     2
aggression 100
coords  740 230
at      1600

2pspawn   dan
health  110
map     1
aggression 100
coords  -740 230
at      1600

spawn   jimcombo
health  270
item    money1
map     4
aggression 100
coords  640 230
at      1600

2pspawn   kraven
health  230
map     2
aggression 100
coords  -740 230
at      1600


#-----------------------

group   1 1
at      1450

spawn   kmi
health  210
item    1up
map     2
aggression 100
coords  -740 230
at      1450


spawn   dan
health  120
item    food6
aggression 100
coords  -450 210
at      1450



#-----------------------
group   3 3
at      1450


spawn   steroid2
health  1700
map     1
flip    1
boss    1
aggression 100
coords  -310 220
at      1450


spawn   vigo
health  90
map     1
aggression 100
coords  2550 230
at      1450


spawn   vigo
health  90
map     2
aggression 100
coords  2340 200
at      1450


spawn   vigo
health  90
map     3
item    food2
aggression 100
coords  -740 200
at      1450

spawn   vigo
health  90
map     4
item    money2
aggression 100
coords  -600 180
at      1450

spawn   vigo
health  90
map     1
aggression 100
coords  750 230
at      1450


2pspawn   vigo
health  90
map     2
aggression 100
coords  540 180
at      1450


3pspawn   vigo
health  90
map     3
aggression 100
coords  -740 200
at      1450

spawn   vigo
health  90
map     4
aggression 100
coords  -600 190
at      1450


2pspawn   vigo
health  90
map     1
aggression 100
coords  750 230
at      1450


3pspawn   vigo
health  90
map     2
aggression 100
coords  540 180
at      1450


spawn   vigo
health  90
item    food4
map     3
aggression 100
coords  -740 200
at      1450

spawn   vigo
health  90
item    money1
map     4
aggression 100
coords  -600 190
at      1450




#------------------------------

group   1 1
at      1450


spawn   ghost1
@script
void main()
{
    jumptobranch("thepitt2", 0);
}
@end_script
boss    1
coords	100 260
at      0





