music		data/music/pitt1.ogg

background	data/bgs/2lvl/in1back.gif
panel		data/bgs/2lvl/inside2.gif
fglayer    	data/bgs/2lvl/frontin1.gif 5000 0 0 0 0 0 0 1 1 1
fglayer		data/bgs/2lvl/light.gif 6000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/2lvl/smoke.gif 200 0 0 915 -10 0 0 1 1 1 1 1 2 22 1

mirror          1

shadowcolor     -2
at              0


wall            0 180 -40 -40 620 620 50 5000
wall            690 215 -110 -40 20 20 70 5000



direction       right
light		0 -100
at		0
shadowalpha     6
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	200 20
spawn2  	210 40
spawn3  	220 50


#----------2nd-go----------//------------------------------
spawn   1spawn
flip	1
coords	890 180
at      0

spawn   2spawn
flip	1
coords  900 190
at      0

spawn   3spawn
flip	1
coords  890 200
at      0

spawn  smoke1
@script
void main()
{
    changeopenborvariant("xpos", 750);
}
@end_script
flip	1
coords	1055 95
at      0

#------------------------//------------------------------


spawn 	smoke2
flip	1
coords	1165 165
at      0

spawn   table
flip	1
item    food3
coords	1135 260
at      0

spawn   table
flip	1
item    money1
coords	1270 250
at      0

spawn   table
flip	1
item    money1
coords	1415 260
at      0


#--------alt-go----enemy--

#-----------------------

group   3 3
at      1600
wait
at      1600

spawn   fatguy
health  210
aggression -40
coords  740 230
at      1600

2pspawn  biff
health  220
aggression -40
coords  -740 230
at      1600

2pspawn   dash
health  110
map     1
aggression -40
coords  740 230
at      1600

spawn   kmi
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  90
map     1
aggression -40
coords  -100 230
at      1600

spawn   rashad
health  90
map     1
aggression -40
coords  740 230
at      1600

spawn   fatguy
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  200
map     2
aggression -40
coords  -100 230
at      1600

2pspawn   biff
health  190
item    food4
map     2
aggression -40
coords  740 230
at      1600


#-----------------------

group   1 1
at      1450

spawn   kmi
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
health  100
map     2
flip	1
aggression -40
coords  -100 230
at      1450


spawn   dan
health  90
item    food6
aggression -40
coords  -150 210
at      1450



#-----------------------
group   3 3
at      1450


spawn   steroid2
health  2000
2phealth	2500
3phealth	3000
map     1
flip    1
boss    1
coords  -310 220
at      1450


spawn   ghost2
coords  -150 210
at      1450

spawn   ghost3
coords  150 210
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  70
map     1
aggression -40
coords  600 230
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, -3, 0);
	}
@end_script
health  80
map     2
aggression -40
coords  600 200
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 4, 0);
	}
@end_script
flip	1
health  70
map     3
aggression -40
coords  -100 200
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, 3, 0);
	}
@end_script
flip	1
health  60
map     4
item    money2
aggression -40
coords  -110 180
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  70
map     1
aggression -40
coords  600 230
at      1450


2pspawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -4, 0);
	}
@end_script
flip	1
health  80
map     2
aggression -40
coords  540 180
at      1450


2pspawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 4, 0);
	}
@end_script
flip	1
health  90
map     3
aggression -40
coords  -140 200
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  80
map     4
aggression -40
coords  -120 190
at      1450


2pspawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -4, 0);
	}
@end_script
health  70
map     1
aggression -40
coords  750 230
at      1450


2pspawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  60
map     2
aggression -40
coords  540 180
at      1450


spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 3, 3, 0);
	}
@end_script
flip	1
health  70
map     3
aggression -40
coords  -140 200
at      1450

spawn   vigo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  50
item    money1
map     4
aggression -40
coords  -100 190
at      1450

#------------------------------

group   1 1
at      1450


spawn   ghost1
@script
void main()
{
    jumptobranch("thepitt2", 0);
}
@end_script
boss    1
coords	100 260
at      0





