music		data/music/mroad1.ogg
bossmusic	data/music/jackroad.ogg

background	data/bgs/30lvl/forestroadbck2.gif
panel		data/bgs/30lvl/forest.gif
bglayer		data/bgs/30lvl/forestroadbck3.gif 0 0 0 0 20 0 -1 1 1 0 0 0 0 0 1.3
bglayer		data/bgs/30lvl/forestroad.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1.6
fglayer      	data/bgs/30lvl/forestroadfrt.gif 1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2.4
layer		data/bgs/30lvl/speed.gif 1500 0 0 0 10 0 0 -1 1 1 0 0 0 0 0 3
layer		data/bgs/34lvl/sun.gif 2000 1 0.8 -250 -30 0 0 1 1 1 1 0 0 0 0 0

direction       both
light  		10   30
at       	0
settime         0
notime          1
noslow          0
scrollspeed     2
order		a
spawn1  	125 40
spawn2  	145 40
spawn3  	185 40


bgspeed		14 0
setweap		1


cameraoffset            0 -80
cameratype              1

#----stage-------------
spawn   stgSET2
coords  -500 515 350
at      0
#-------------------


group   1 1
at      0

spawn   ghost1
coords  420 230
at      0

#-----------------

group   3 3
at      0

spawn   mbcar1
health  320
coords  1420 230
at      0

spawn   mbcar2
map     2
health  400
coords  1420 200
at      0

spawn   MrpinkBike
map	2
health  180
coords  -720 230
at      0

spawn   MrredBike
map	1
health  180
item    gas
coords  -800 200
at      0

spawn   mbcar2
health  400
coords  1420 200
at      0

spawn   mbvan1
health  500
coords  -820 230
at      0


#------------------------
group   1 1
at      0

spawn   ghost1
coords  420 230
at      0
#------------------------

group   3 3
at      0

spawn   biker1
health  120
coords  1320 230
at      0

spawn   biker2
health  130
coords  1230 200
at      0

spawn   bikekraven
health  230
coords  -730 200
at      0

spawn   biker3
health  190
coords  -730 230
at      0

2pspawn   bikekraven
map     1
item    gas
health  230
coords  1530 200
at      0

spawn   biker3
map     1
health  190
coords  1430 230
at      0


3pspawn   biker1
map     1
health  120
coords  -720 230
at      0

spawn   biker2
map     1
health  130
coords  1330 200
at      0


#-----------------
group   1 1
at      0

spawn   ghost1
coords  420 230
at      0
#-----------------

group   2 2
at      0

spawn   mbvan2
health  500
map     4
item    gas
coords  1330 200
at      0

spawn   mbcar1
map     1
health  350
coords  1030 290
at      0

#---------------------

group   1 1
at      0

spawn   bikekraven
map     2
item    gas
health  230
coords  1530 200
at      0

#-------------------

group   2 2
at      0



spawn   choppa2
health  5000
coords  -500 270
at      0


spawn   biker3
map     2
health  160
coords  1430 230
at      0


2pspawn   biker1
map     2
health  120
coords  -720 230
at      0

spawn   biker2
map     2
health  130
coords  1330 200
at      0


spawn   biker3
map     2
health  160
coords  1430 230
at      0


spawn   biker1
map     3
health  120
coords  -720 230
at      0

spawn   biker2
map     3
health  130
coords  1330 200
at      0

#---------------------

group   1 1
at      0

spawn   bikekraven
map     3
item    gas
health  230
coords  1530 200
at      0

spawn   ghost1
coords  220 230
at      0

#--------------------
group   2 2
at      0

spawn   jackbck
spawnscript data/scripts/noscpos.c
health  1000
boss    1
coords	1250 235
at	0

spawn   biker1
health  120
coords  -720 230
at      0

spawn   biker2
health  130
item    gas
coords  1330 200
at      0

spawn   biker3
health  130
coords  1330 200
at      0

spawn   bikekraven
item    gas
health  230
coords  1530 200
at      0