music		data/music/garage2.ogg

background	data/bgs/31lvl/back2.gif
panel		data/bgs/31lvl/garage2.gif
layer		data/bgs/31lvl/front2.gif 1500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/31lvl/light1.gif 1000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/31lvl/garftr.gif 2000 0 0 0 0 0 0 1 1 1


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 35
spawn2  	115 35
spawn3  	125 35



cameraoffset            0 -90
#cameratype              1

#-----------------------

wall            1640 235 -45 120 2200 2200 80 5000
#wall            2170 270 45 45 800 800 45 5000

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


#---stuff----1
spawn   bik1
item    money1
flip    1
coords  60 220
at      0

spawn   bik1
item    money2
flip    1
coords  160 225
at      0

spawn   bik1
item    5bill
flip    1
coords  260 220
at      0

spawn   car4
flip    1
coords  430 210
at      0

spawn   car4
flip    1
coords  680 210
at      0

spawn   car4
flip    1
coords  930 210
at      0

spawn   drum2
item    food4
map     2
coords  1120 210
at      0

spawn   car4
flip    1
coords  1300 210
at      0

spawn   car4
flip    1
coords  1550 210
at      0

spawn   drum2
map     1
coords  1685 235
at      0

spawn   wallbrk
coords  2330 265
at      0

spawn   drum
item    7cofe
coords  100 330
at      0

spawn   drume
coords  210 330
at      0

spawn   drume
item    7burger
coords  1650 340
at      0

spawn   fence
flip	1
item    1up
coords  1850 250
at      0

spawn   fence
flip	1
coords  1910 290
at      0

spawn   fence
flip	1
item    food2
coords  1980 315
at      0


spawn   fence
flip	1
item    apple
coords  2180 250
at      0



#-----------------------

group  12 12
at     0
wait
at     0

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 295
at      0

spawn   mrpink
coords  335 290
at      0

spawn   mrgreen
coords  325 230
at      0

spawn   mrsmart
coords  235 330
at      0

spawn   mrpink
spawnscript	data/scripts/hard.c
map     1
coords  360 320
at      0

spawn   mrgreen
spawnscript	data/scripts/hard.c
map     1
coords  355 250
at      0

spawn   mrsmart
spawnscript	data/scripts/hard.c
map     1
coords  260 320
at      0

spawn   mrpink
spawnscript	data/scripts/mania.c
map     2
coords  320 270
at      0

spawn   mrgreen
spawnscript	data/scripts/mania.c
map     2
coords  325 250
at      0

spawn   mrsmart
spawnscript	data/scripts/mania.c
map     2
coords  250 310
at      0

spawn   mrpink
spawnscript	data/scripts/mania.c
map     3
coords  330 260
at      0

spawn   mrgreen
spawnscript	data/scripts/mania.c
map     3
coords  350 220
at      0

spawn   mrsmart
spawnscript	data/scripts/mania.c
map     3
coords  230 300
at      0

#----------------------

#----------------------


group  10 10
at     350
wait
at     350

spawn   candy
aggression 200
map     4
item    7donut
coords  630 230  150
at      350

spawn   candy
spawnscript	data/scripts/hard.c
map     1
aggression 200
coords  700 270 150
at      350

spawn   candy
spawnscript	data/scripts/hard.c
map     2
aggression 200
coords  700 240 150
at      350

spawn   candy
spawnscript	data/scripts/mania.c
map     3
aggression 200
coords  700 250 150
at      350

spawn   candy
spawnscript	data/scripts/mania.c
map     4
aggression 200
coords  700 260 150
at      350

spawn   candy
spawnscript	data/scripts/mania.c
map     1
aggression 200
coords  700 280 150
at      350

spawn   candy
spawnscript	data/scripts/mania.c
map     2
aggression 200
coords  700 290 150
at      350

spawn   mrtall
map     1
aggression 200
coords  700 250 150
at      350

spawn   mrtall
spawnscript	data/scripts/hard.c
map     2
aggression 200
coords  700 260 150
at      350

spawn   mrtall
spawnscript	data/scripts/mania.c
map     3
aggression 200
coords  700 270 150
at      350

#----------------------

#----------------------

group  4 4
at     600
wait
at     600


spawn   mrpink
map		4
coords  -320 260 150
at      600

spawn   mrred
item    apple2
coords  620 260 150
at      600

spawn   mrwhite
coords  620 230 150
at      600

spawn   mrgreen
map		4
coords  -320 250 150
at      600

spawn   mrsmart
map     4
coords  620 250 150
at      600

spawn   mrfat
item    food2
coords  620 230 150
at      600

spawn   mrwolf
coords  620 230 150
at      600

#--------

group 7 7
at		600

spawn   mrpink
spawnscript	data/scripts/hard.c
aggression	100
coords  -320 260 150
at      600

spawn   mrred
spawnscript	data/scripts/hard.c
aggression	100
map     1
coords  620 260 150
at      600

spawn   mrwhite
spawnscript	data/scripts/hard.c
aggression	100
map     1
coords  620 230 150
at      600

spawn   mrgreen
spawnscript	data/scripts/hard.c
aggression	100
coords  -320 250 150
at      600

spawn   mrsmart
spawnscript	data/scripts/hard.c
aggression	100
coords  620 250 150
at      600

spawn   mrfat
spawnscript	data/scripts/hard.c
aggression	100
map     1
coords  620 230 150
at      600

spawn   mrwolf
spawnscript	data/scripts/hard.c
aggression	100
map     1
coords  620 230 150
at      600

#--------------

group 10 10
at		600

spawn   mrpink
spawnscript	data/scripts/mania.c
aggression	200
map		1
coords  -320 260 150
at      600

spawn   mrred
spawnscript	data/scripts/mania.c
aggression	200
map     2
coords  620 260 150
at      600

spawn   mrwhite
spawnscript	data/scripts/mania.c
aggression	200
map     2
coords  620 230 150
at      600

spawn   mrgreen
spawnscript	data/scripts/mania.c
aggression	200
map		1
coords  -320 250 150
at      600

spawn   mrsmart
spawnscript	data/scripts/mania.c
aggression	200
map     1
coords  620 250 150
at      600

spawn   mrfat
spawnscript	data/scripts/mania.c
aggression	200
map     2
coords  620 230 150
at      600

spawn   mrwolf
spawnscript	data/scripts/mania.c
aggression	200
map     2
coords  620 230 150
at      600

spawn   mrpink
spawnscript	data/scripts/mania.c
aggression	200
map		2
coords  -320 260 150
at      600

spawn   mrred
spawnscript	data/scripts/mania.c
aggression	200
map     3
coords  620 260 150
at      600

spawn   mrwhite
spawnscript	data/scripts/mania.c
aggression	200
map     3
coords  620 230 150
at      600

spawn   mrgreen
spawnscript	data/scripts/mania.c
aggression	200
map		2
coords  -320 250 150
at      600

spawn   mrsmart
spawnscript	data/scripts/mania.c
aggression	200
map     2
coords  620 250 150
at      600

spawn   mrfat
spawnscript	data/scripts/mania.c
aggression	200
map     3
coords  620 230 150
at      600

spawn   mrwolf
spawnscript	data/scripts/mania.c
aggression	200
map     3
coords  620 230 150
at      600
#----------------------
#----------------------

group  2 2
at     800
wait
at     800


spawn   bomber
map     1
flip    1
item    5pearl
2phealth	40
3phealth	60
coords  -290 235
at      800

spawn   bomber
2phealth	40
3phealth	60
map     1
item    1up
coords  700 260
at      800


spawn   bomber
2phealth	40
3phealth	60
map     1
flip    1
item    7cofe
coords  -310 245
at      800


spawn   bomber
2phealth	40
3phealth	60
item	moneybag
map     1
coords  730 230
at      800

spawn   bomber
map     1
flip    1
item    gold
2phealth	40
3phealth	60
coords  -290 235
at      800

spawn   bomber
2phealth	40
3phealth	60
map     1
item    5gbar
coords  700 260
at      800


spawn   bomber
2phealth	40
3phealth	60
map     1
flip    1
item    moneybag
coords  -310 245
at      800


spawn   bomber
2phealth	40
3phealth	60
item	7putin
map     1
coords  730 230
at      800

#----------------

group  12 12
at     1350
wait
at     1350

spawn  valarie
spawnscript	data/scripts/hard.c
aggression 100
coords  -320 230 150
at      1350

spawn  elisa
spawnscript	data/scripts/hard.c
aggression 100
coords  -350 250 150
at      1350

spawn  mrwhite
spawnscript	data/scripts/hard.c
aggression 100
map     4
item    cheese
coords  650 280 150
at      1350

spawn  mrwolf
spawnscript	data/scripts/hard.c
aggression 100
map     4
coords  650 240 150
at      1350

spawn   candy
spawnscript	data/scripts/hard.c
aggression 100
map     3
coords  650 265 150
at      1350


spawn   valarie
spawnscript	data/scripts/mania.c
aggression 200
map     1
coords  750 290 150
at      1350

spawn  elisa
spawnscript	data/scripts/mania.c
map     1
aggression 200
item    bannana
coords  650 230 150
at      1350

spawn  candy
spawnscript	data/scripts/mania.c
map     4
aggression 200
coords  -350 270 150
at      1350

spawn   mrwhite
spawnscript	data/scripts/mania.c
map     5
aggression 200
coords  650 270 150
at      1350

spawn  mrwolf
spawnscript	data/scripts/mania.c
map     5
aggression 200
coords  650 280 150
at      1350

spawn  valarie
spawnscript	data/scripts/mania.c
map     2
aggression 200
coords  -320 230 150
at      1350

spawn  elisa
spawnscript	data/scripts/mania.c
map     2
aggression 200
coords  -350 250 150
at      1350

spawn  mrwhite
spawnscript	data/scripts/mania.c
aggression 200
coords  650 280 150
at      1350

spawn  mrwolf
spawnscript	data/scripts/mania.c
aggression 200
coords  650 250 150
at      1350

spawn   candy
spawnscript	data/scripts/mania.c
map     1
aggression 200
coords  650 260 150
at      1350

spawn   valarie
spawnscript	data/scripts/mania.c
aggression 200
map     3
coords  750 290 150
at      1350

spawn  elisa
spawnscript	data/scripts/mania.c
map     3
aggression 200
coords  650 270 150
at      1350

spawn  candy
spawnscript	data/scripts/mania.c
map     2
aggression 200
coords  -350 270 150
at      1350

spawn   mrwhite
spawnscript	data/scripts/mania.c
map     1
aggression 200
coords  650 280 150
at      1350

spawn  mrwolf
spawnscript	data/scripts/mania.c
map     1
aggression 200
coords  650 265 150
at      1350
#----------------------
#----------------------

blockade 1780
at  	 1780

#----------------------

group 4 4
at    1790

spawn   mrred
map     5
item	moneybag
coords  470 285
at      1790


spawn   eve
spawnscript	data/scripts/hard.c
aggression	200
map     9
item	7shuss
coords  475 300
at      1790

spawn   mrwolf
spawnscript	data/scripts/mania.c
map     5
aggression	200
item	1up
coords  480 335
at      1790

spawn   elisa
map     4
item    food5
coords  -330 295 115
at      1790

#----------------------
group 2 2
at    2010


spawn   gemma
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     5
boss    1
2phealth	2000
3phealth	2500
aggression 150
coords  540 275
at      2010

spawn   ghost2
coords  550 275
at      0

#----------------------
group 15 15
at    1780

spawn  meloke
spawnscript	data/scripts/mania.c
map     4
aggression	200
item	5gbar
coords  1050 275
at      1780

spawn   vigo
item	5dime
coords  1050 285
at      1780

spawn   vigo
item    cheese
map     1
coords  1050 285
at      1780

spawn  beloche
spawnscript	data/scripts/mania.c
map     4
aggression	200
item    7burger
coords  1060 275
at      1780

spawn   vigo
item    money2
map     2
coords  1050 285
at      1780

spawn   vigo
item    money1
map     3
coords  1050 285
at      1780

spawn   vigo
item    moneybag
map     4
coords  1050 285
at      1780

spawn  slay
spawnscript	data/scripts/mania.c
aggression	200
item    ruby
coords  1060 280
at      1780

spawn   slay
spawnscript	data/scripts/mania.c
aggression	200
item    7putin
map     1
coords  1060 280
at      1780

spawn  slay
spawnscript	data/scripts/mania.c
aggression	200
map     2
item    diamond
coords  1060 280
at      1780

spawn   slay
spawnscript	data/scripts/mania.c
aggression	200
map     3
coords  1060 280
at      1780

spawn   psycho
spawnscript	data/scripts/hard.c
aggression	100
coords  1055 285
at      1780

spawn  psycho
spawnscript	data/scripts/hard.c
aggression	100
item	5dime
map     6
coords  1055 285
at      1780

spawn   psycho
spawnscript	data/scripts/hard.c
aggression	100
map     5
item	money1
coords  1055 285
at      1780

spawn  psycho
spawnscript	data/scripts/hard.c
aggression	100
item	money2
map     4
coords  1055 285
at      1780


spawn  psycho
spawnscript	data/scripts/hard.c
aggression	100
item    7cofe
map     3
coords  1055 285
at      1780


spawn  slay
spawnscript	data/scripts/mania.c
aggression	200
coords  1060 280
at      1780

spawn   slay
spawnscript	data/scripts/mania.c
aggression	200
map     1
coords  1060 280
at      1780

spawn  slay
spawnscript	data/scripts/mania.c
aggression	200
map     2
item    5dime
coords  1060 280
at      1780

spawn   slay
spawnscript	data/scripts/mania.c
aggression	200
item    food1
map     3
coords  1060 280
at      1780

