music		data/music/garage2.ogg

background	data/bgs/31lvl/back2.gif
panel		data/bgs/31lvl/garage2.gif
layer		data/bgs/31lvl/front2.gif 500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/31lvl/light1.gif 1000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/31lvl/garftr.gif 2000 0 0 0 0 0 0 1 1 1


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20



cameraoffset            0 -110
#cameratype              1

#-----------------------

wall            1640 235 -45 120 2200 2200 80 5000
#wall            2170 270 45 45 800 800 45 5000

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


#---stuff----1
spawn   bik1
item    money1
flip    1
coords  60 220
at      0

spawn   bik1
item    money2
flip    1
coords  160 225
at      0

spawn   bik1
item    5bill
flip    1
coords  260 220
at      0

spawn   car
flip    1
coords  430 210
at      0

spawn   car2
flip    1
coords  680 230
at      0

spawn   car3
flip    1
coords  930 210
at      0


spawn   drum2
item    food4
map     2
coords  1120 210
at      0

spawn   car4
flip    1
coords  550 315
at      0

spawn   car4
flip    1
coords  830 320
at      0

spawn   car2
flip    1
coords  1150 310
at      0

spawn   car5
flip    1
coords  1300 220
at      0

spawn   car5
flip    1
coords  1550 220
at      0


spawn   drum2
map     1
item    1up
coords  1685 235
at      0


spawn   car4
flip    1
coords  1430 320
at      0

spawn   wallbrk
coords  2330 265
at      0

spawn   drum
item    7cofe
coords  100 330
at      0

spawn   drume
item    ring
coords  210 330
at      0

spawn   drume
item    7burger
coords  1650 340
at      0

spawn   fence
flip	1
item    gold
coords  1850 250
at      0

spawn   fence
flip	1
item    5dime
coords  1910 290
at      0

spawn   fence
flip	1
item    food2
coords  1980 315
at      0


spawn   fence
flip	1
item    apple
coords  2180 250
at      0



#-----------------------

group  3 3
at     0
wait
at     0

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 295
at      0



spawn   mrpink
map     1
#health  190
coords  330 290
at      0

spawn   mrgreen
map     1
item    5neckl
#health  240
coords  330 230
at      0

spawn   mrsmart
map     1
#health  260
coords  230 330
at      0


#-----------------

group  3 3
at     100
wait
at     100

spawn   mrred
map     1
item    food1
#health  190
coords  650 270 150
at      100

2pspawn   mrred
map     2
#health  190
coords  -550 300 150
at      100

spawn   valarie
map     4
item    7cofe
#health  190
coords  -450 330 150
at      100


spawn   mrgreen
map     2
#health  240
coords  630 230  150
at      100

3pspawn   samuel
map     3
#health  190
item    diamond
coords  -330 230  150
at      100

#----------------------

blockade 300
at  	 300

#----------------------


group  2 2
at     350
wait
at     350

spawn   candy
#health  390
aggression 200
coords  630 230  150
at      350

spawn   candy
map     1
#health  420
item    7donut
aggression 200
coords  700 260 150
at      350


#-----------------

group  1 1
at     400
wait
at     400

spawn   mrtall
map     1
#health  550
item    moneybag
aggression 200
coords  700 240 150
at      400

#----------------------

blockade 590
at    	 590

#----------------------

group  3 3
at     600
wait
at     600


spawn   mrpink
#health  190
coords  -320 260 150
at      600


spawn   mrpink
map     2
#health  190
item    apple2
coords  620 260 150
at      600


spawn   mrwhite
map     1
#health  280
item    5neckl
aggression 200
coords  620 230 150
at      600


spawn   mrgreen
#health  190
coords  -320 250 150
at      550

spawn   mrsmart
map     3
#health  250
coords  620 250 150
at      600

spawn   mrwhite
map     2
#health  280
item    food2
aggression 200
coords  620 230 150
at      600


#----------------------

blockade 790
at    	 790

#----------------------

group  2 2
at     800
wait
at     800


spawn   bomber
map     1
flip    1
item    5pearl
#health  30
coords  -320 235
at      800

spawn   bomber
map     1
item    1up
#health  30
coords  750 260
at      800


spawn   bomber
map     1
flip    1
item    7cofe
#health  30
coords  -350 245
at      800


spawn   bomber
map     1
#health  30
coords  800 230
at      800

#-----------------

group  3 3
at     1000
wait
at     1000

3pspawn   valarie
map     1
#health  190
aggression 200
coords  -320 230 150
at      1000


3pspawn   mrred
map     5
#health  190
item    money1
aggression 200
coords  -350 250 150
at      1000


2pspawn   mrwhite
map     3
#health  280
aggression 200
item    cheese
coords  650 280 150
at      1000


2pspawn   mrred
map     4
#health  190
aggression 200
coords  650 280 150
at      1000


#----------------------

blockade 1345
at  	 1345

#----------------------

group  3 3
at     1350
wait
at     1350


spawn   candy
map     2
#health  400
item    7burger
coords  650 260 150
at      1350

spawn   valarie
map     3
#health  190
coords  750 290 150
at      1350

3pspawn   elisa
item    bannana
#health  180
coords  650 260 150
at      1350


2pspawn   candy
map     3
#health  400
coords  -350 260 150
at      1350

spawn   mrwhite
#health  290
item    5dime
map     4
coords  650 260 150
at      1350




#----------------------

blockade 1780
at  	 1780

#----------------------

group 3 3
at    1790

spawn   mrred
map     5
#health  190
coords  470 285
at      1790


spawn   mrpink
map     5
#health  210
coords  475 285
at      1790

spawn   eve
map     3
#health  280
aggression 250
coords  480 335
at      1790


spawn   elisa
map     2
#health  190
item    food5
aggression 250
coords  -330 295 115
at      1790

#----------------------
group 2 2
at    2010


spawn   gemma
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
health  1500
map     5
boss    1
aggression 250
coords  540 275
at      2010

spawn   ghost2
coords  550 275
at      2010

#----------------------
group 3 3
at    1850

spawn   ghost2
coords  550 275
at      1850


spawn   ghost2
coords  550 275
at      1850

3pspawn   meloke
#health  520
map     1
item    7putin
coords  1050 285
at      1850

spawn   ghost1
coords  550 275
at      1850


spawn   vigo
#health  120
map     2
coords  1050 285
at      1850

spawn   vigo
#health  120
item    ruby
map     3
coords  1050 285
at      1850

2pspawn   beloche
#health  500
map     1
item    7burger
coords  1050 285
at      1850

2pspawn   vigo
#health  120
item    money2
map     2
coords  1050 285
at      1850

3pspawn   slay
#health  220
item    cheese
map     1
coords  1050 285
at      1850


3pspawn   psycho
#health  150
map     1
coords  1050 285
at      1850


2pspawn   psycho
#health  150
item    7cofe
map     2
coords  1050 285
at      1850







