music		data/music/matrixpart3.ogg

background	data/bgs/32lvl/rdback.gif 0 0 0 -10 0 0 -1 1 1 0 0 0 0 0 1
layer		data/bgs/32lvl/rdback2.gif -1000 0 0 0 -20 100 0 -1 1 1 0 0 0 0 0 1.3
panel		data/bgs/32lvl/freewayP.gif
layer		data/bgs/32lvl/freeway2.gif -300 0 0 0 -10 0 0 -1 1 1 0 0 0 0 0 3
layer		data/bgs/32lvl/Ccars.gif -200 0 0 0 90 0 0 -1 1 1 0 0 0 0 0 4.5
layer		data/bgs/32lvl/middleroad.gif -100 0 0 0 70 0 0 -1 1 1 0 0 0 0 0 3
fglayer      	data/bgs/32lvl/roadfront1.gif 500 0 0 0 240 0 0 -1 1 1 0 0 0 0 0 4
fglayer      	data/bgs/32lvl/roadtrk1.gif 1000 0 0 0 330 800 0 -1 1 1 0 0 0 0 0 2.1
layer		data/bgs/32lvl/speed.gif   2000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 5.5


direction       both
light  		10   30
at       	0
settime         0
custfade        1
notime          1
noslow          0
order		a
spawn1  	125 60
spawn2  	135 70
spawn3  	145 80


bgspeed		10 0
setweap		1


cameraoffset            0 -110
cameratype              1


#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -500 515 350
at      0
#-------------------

#-------------1
group   3 3
at      0

spawn   MBcar1
map     2
health  450
item    gas
coords  1220 330
at      0

spawn   policespawner
coords  900 330
at      0

spawn   policespawner
coords  -400 320
at      0


spawn   MrRedBike
health  180
coords  -520 330
at      0

2pspawn   MrpinkBike
health  180
coords  -630 300
at      0

3pspawn   MrRedBike
health  180
coords  2000 330
at      0


#--------------------
group   1 1
at      0

spawn   ghost1
coords  1220 330
at      0
#--------------------

group   3 3
at      0


spawn   biker3
map     1
health  130
coords  -730 300
at      0


spawn   bikekraven
health  280
coords  -630 300
at      0

spawn   MBcar2
map     2
health  400
item    gas
coords  1920 330
at      0

spawn   policespawner
coords  1500 330
at      0


2pspawn   biker3
map     2
health  130
coords  -530 300
at      0

2pspawn   policespawner
coords  -500 330
at      0

spawn   biker3
map     3
health  130
coords  -730 300
at      0
#--------------------
group   1 1
at      0

spawn   ghosttime
health  5
coords  1220 330
at      0
#--------------------

group   2 2
at      0

spawn   policespawner
coords  1500 330
at      0


spawn   MBvan1
health  450
item    gas
coords  -850 300
at      0

2pspawn   MBcar2
map     1
health  400
item    gas
coords  1920 330
at      0

3pspawn   MrRedBike
health  120
coords  -520 330
at      0

2pspawn   policespawner
coords  -500 330
at      0

spawn   MrpinkBike
health  130
coords  -630 300
at      0

#--------------------
group   1 1
at      0

spawn   ghosttime
health  5
coords  1220 330
at      0
#--------------------

group   2 2
at      0

spawn   MrpinkBike
map	4
health  180
coords  -630 300
at      0

spawn   MrRedBike
health  180
coords  700 330
at      0


#------------------------------

group   1 1
at      0

spawn   ghosttime
health  20
coords  380 400
at      0

spawn   arrow2
coords  380 450 300
at      0

spawn   ghosttime
health  15
coords  380 400
at      0

#----------------------------------

group   1 1
at      1150

spawn   Mtruckspawn
spawnscript data/scripts/noscpos.c
coords  2075 330
at      1150

#---------------------------

group   3 3
at      0

spawn   MrRedBike
health  180
coords  2000 330
at      0

spawn   MrRedBike
map	1
health  180
item    gas
coords  2000 330
at      0


spawn   MrpinkBike
map	2
health  180
coords  -630 300
at      0

#-------------------

group   1 1
at      0

spawn   limost
health  650
item    gas
coords  -450 350
at      0

#------------------

group   3 3
at      0

spawn   MrpinkBike
map	4
health  180
coords  -630 300
at      0


spawn   MBlimo
health  1800
boss    1
coords  -450 350
at      0


spawn   MrRedBike
map	1
health  180
coords  2000 330
at      0


spawn   MrpinkBike
health  180
coords  -630 300
at      0

spawn   MrRedBike
map	1
health  180
item    gas
coords  2000 330
at      0


spawn   MrpinkBike
map	2
health  180
coords  -630 300
at      0

spawn   MrRedBike
map	2
health  180
item    gas
coords  2000 330
at      0
