music		data/music/matrix4.ogg


background	data/bgs/34lvl/bridgebck4.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 1
bglayer         data/bgs/34lvl/bridgebck3.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2
panel		data/bgs/34lvl/panel2.gif
layer		data/bgs/34lvl/bridge.gif 1 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 3
#fglayer         data/bgs/34lvl/bridgefrt2.gif 1 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 3

layer		data/bgs/34lvl/sun.gif 500 0 0 50 0 0 0 1 1 1 1 0 0 0 0 0


cameraoffset    0 -50
cameratype      1

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
type 		2
order		a
spawn1  	310 300 130
spawn2   	310 305 130
spawn3   	310 310 130

bgspeed		10 0

#----road-----


wall -120 460 110 110 890 890 100 130
hole -700 650 -600 -600 2800 2800 350



#--------enemy----

spawn   Mtruck3
flip    1
coords  800 470
at      0


spawn   robshw1
flip    1
coords  160 390 130
at      0

spawn   ryoshw1
flip    1
coords  180 405 130
at      0

spawn   yurshw1
flip    1
coords  135 430 130
at      0

spawn   mbigshw1
coords  490 400 130
at      0

spawn   bgfntrck
coords  130 70 1
at      0

#---------event-----------
group   1 1
at      0
wait
at      0

spawn   ghosttest
@script
void main()
{
    changeopenborvariant("xpos", 80);
}
@end_script
coords  130 230 133
at      0



























