music		data/music/tdstreet.ogg
bossmusic	data/music/taostreet2.ogg

background	data/bgs/37lvl/stodobck.gif 0.5 0
panel		data/bgs/37lvl/todostreet3.gif
fglayer         data/bgs/37lvl/front.gif 2000 -0.5 0 0 155 0 0 2 1 1
fglayer		data/bgs/37lvl/sun.gif 3000 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0

direction       right
light  		10   -30
at       	0
shadowalpha     -1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 120
spawn2  	145 125
spawn3  	185 130


cameraoffset 0 -70


#--------------------

wall    0 250  -20 -20 440 360 80 5000
wall    630 250  0 0 780 660 80 5000
wall    2250 270  0 120 300 300 80 5000

#--------------------


spawn   bounty1
coords  525 180
at      0

spawn   bounty2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  1850 180 15
at      0

spawn   bstool
item    money2
coords  460 230
at      0

spawn   trash2
item    5dime
coords  580 230
at      0

spawn   bstool
item    gold
coords  1990 220
at      0

spawn   trash3
item    5bill
coords  1870 210
at      0


#---------------------

spawn   car2
coords  1430 230
at      0

spawn   car4
coords  1620 230
at      0

spawn   bik1
coords  1750 230
at      0

spawn   bik1
item    gold
coords  270 410
at      0

spawn   bik1
item    1up
coords  370 410
at      0

spawn   bik1
item    7donut
coords  470 410
at      0

spawn   xphone
item    money2
coords  130 420
at      0

spawn   zphone
flip    1
item    diamond
coords  2130 420
at      0

spawn   car5
flip    1
item    5gbar
coords  2000 420
at      0

spawn   bik1
flip    1
item    money2
coords  2250 410
at      0

spawn   bik1
flip    1
item    1up
coords  1860 410
at      0

spawn   yphone
flip    1
item    7burger
coords  240 260
at      0

#---------------------------
spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
map	2
coords  90 260
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
map	2
coords  1220 385
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
map	2
coords  1370 385
at      0

spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
map	2
item    food1
coords  1520 385
at      0


spawn   nwbar
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
map	2
coords  1670 385
at      0
#------------//-------------


#----------2nd-go----------//------------------------------




spawn   1spawn
flip	1
coords	740 270
at      0

spawn   2spawn
flip	1
coords  745 275
at      0

spawn   3spawn
flip	1
coords  750 280
at      0



spawn  ghost1
@script
void main()
{
    changeopenborvariant("xpos", 640);
}
@end_script
flip	1
coords	725 395
at      0

#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#-------------------
#---------------------
group   2 2
at      640
wait
at      640


spawn   fox
map     1
#health  510
aggression 100
coords  700 270
at      640


spawn   wendy
map     1
#health  140
aggression 100
coords  -350 310
at      640
#-----------------------
group   1 1
at      800
wait
at      800

spawn   ghosttime
health  10
coords  650 270
at      800

spawn   runvan3
flip    1
coords  -180 330
at      800

spawn   ghost1
coords  650 270
at      800

#----------------------

group   3 3
at      1350
wait
at      1350

spawn   rider1
#health  200
aggression 5
coords  650 270
at      1350



spawn   rider2
#health  150
aggression 5
coords  650 330
at      1350


spawn   rider3
#health  140
aggression 5
coords  -300 330
at      1350


spawn   rashad
#health  160
aggression 5
coords  -350 330
at      1350

spawn   rider4
#health  200
aggression 5
coords  650 330
at      1350

spawn   biff
map     4
#health  200
aggression 5
coords  650 270
at      1350

spawn   rider1
#health  200
aggression 5
coords  650 270
at      1350



spawn   rider2
#health  170
aggression 5
coords  650 330
at      1350


spawn   fatguy
map     4
#health  200
aggression 5
coords  -350 320
at      1350


#---------------------
group   3 3
at      2000
wait
at      2000

spawn   dan
#health  100
item    apple
boss	1
coords  -350 270
at      2000

#------------------------------

spawn   runvan3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
coords  -180 330
at      2000

spawn   ghost1
coords  650 320
at      2000

spawn   dan
map     2
health  200
coords  650 320
at      2000

#------------------------------


spawn   dan
map     1
#health  100
coords  650 320
at      2000

spawn   ghost1
coords  650 320
at      2000

spawn   dan
#health  100
map     2
coords  -350 270
at      2000


spawn   dan
map     3
#health  100
item    cheese
coords  650 320
at      2000

spawn   dan
#health  130
map     4
item    apple
coords  -350 270
at      2000

spawn   dan
#health  100
coords  -350 270
at      2000


spawn   dan
map     1
#health  100
item    7donut
coords  650 320
at      2000


spawn   dan
#health  100
map     2
coords  -350 270
at      2000

spawn   dan
map     3
#health  100
coords  650 320
at      2000

#------------//---END--//----------------

group   1 1
at      2000
wait
at      2000

spawn   ghosttime
health  15
coords  650 320
at      2000

#----------------------
spawn	goINb1
spawnscript data/scripts/noscpos2.c
alias	tdj1
coords  2165 210
at      2000
#---------------------

spawn   ghosttest
coords  650 320
at      2000

spawn   ghost1
boss	1
coords  650 320
at      2000


