music		data/music/tdojo1.ogg

background	data/bgs/38lvl/1back.gif 1 0
bglayer         data/bgs/38lvl/2back 0.5 0 0 0 0 0 1 1 1
panel		data/bgs/38lvl/tdojo2.gif
layer		data/bgs/38lvl/sun.gif -10 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/38lvl/layer.gif 500 0 0 650 0 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/38lvl/front2.gif 200 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/38lvl/front.gif 500 -0.5 0 1420 0 0 0 3 1 1

direction       right
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 120 a
spawn2  	145 20
spawn3  	185 20


#-----------------------
wall    -40 340  0 0 300 100 100 5000
wall    0 265  0 0 1000 950 35 5000
#-----------------------
#----stage-------------
spawn   stgSET3
coords  -500 515 350
at      0
#---------------------


spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  220 250 20
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  558 250 20
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  880 250 20
at      0

#-----------------------
spawn  barrel
coords  1570 320
at      0

spawn  barrel
coords  1550 300
at      0

spawn  barrel
item    gold
coords  1530 280
at      0

spawn  barrel
coords  1510 260
at      0

#-------

spawn  barrel
coords  1640 320
at      0

spawn  barrel
item   7shuss
coords  1620 300
at      0

spawn  barrel
item	rune
itemalias ANI_FOLLOW3
coords  1600 280
at      0

spawn  barrel
coords  1680 260
at      0


#-------------------

spawn  barrel
item    apple
coords  1610 320 190
at      0

spawn  barrel
coords  1590 300 190
at      0

spawn  barrel
coords  1570 280 190
at      0

spawn  barrel
item   money2
map    1
coords  1550 260 190
at      0


#-------------------------

spawn  woodtrain1
#health 140
item   5dime
coords  1350 260
at      0

spawn  woodtrain1
#health 140
item   food1
coords  1250 260
at      0

#----------------------------

spawn  zenpot
map    1
item   7burger
coords  1990 260
at      0


spawn  zenpot
map    1
item   food6
coords  2420 260
at      0

spawn  zenpot
map    1
item   lulcardx
coords  3020 260
at      0

spawn  zenpot
map    3
item   1up
coords  3100 260
at      0

#----------------------------
spawn  woodtrain1
#health 140
item  5pearl
coords  2700 260
at      0

spawn  woodtrain1
#health 140
item   ruby
coords  2650 290
at      0

#----------------------------

group   2 2
at      50
wait
at      50

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 305
at      50

spawn   shimali
map     2
#health  300
item   5neckl
aggression 100
coords  585 300
at      50


spawn   gen
map     4
#health  180
aggression 100
coords  600 295
at      50

spawn   daldo
map     1
#health  220
aggression 100
coords  555 290
at      50

#----------------------------

group   2 2
at      250
wait
at      250

spawn   jay
#health  190
map     1
aggression 100
coords  580 300 50
at      250

spawn   jay
#health  190
map     3
aggression 100
coords  670 310 150
at      250

spawn   randy
map	2
#health  190
item   food1
aggression 100
coords  -75 320
at      250


#----------------------------

group   3 3
at      1005
wait
at      1005

spawn   zen
map     2
#health  210
coords  -225 300
at      1005


spawn   bob
map     4
#health  190
aggression 100
coords  520 280 320
at      1005

spawn   gen
map     2
#health  190
aggression 100
coords  515 260 320
at      1005


3pspawn   gen
map     3
#health  190
aggression 100
coords  -275 290
at      1005


spawn   bob
map     3
#health  190
item   7donut
aggression 100
coords  -275 300
at      1005

#----------------------------

group   3 3
at      1590
wait
at      1590

spawn   daldo
map     1
#health  220
aggression 100
coords  555 260
at      1590

2pspawn   wendy
#health  220
aggression 100
coords  575 280
at      1590


spawn   shimali
map     1
#health  300
item   diamond
aggression 100
coords  585 290
at      1590


spawn   zen
map     1
#health  200
aggression 100
coords  615 290
at      1590

2pspawn   jimcombo
map     1
#health  220
item   7cofe
aggression 100
coords  615 290
at      1590

#---------------

group   3 3
at      1850
wait
at      1850

spawn   shimali
map     2
#health  300
item   ruby
aggression 100
coords  585 290
at      1850


spawn   gen
map     4
#health  180
aggression 100
coords  600 300
at      1850

spawn   gen
map     2
#health  180
aggression 100
coords  630 300
at      1850


3pspawn   daldo
map     3
#health  210
aggression 100
coords  -180 270
at      1850

2pspawn   daldo
map     1
#health  210
item   7putin
aggression 100
coords  -180 290
at      1850

spawn   shimali
map     3
#health  300
aggression 100
coords  -180 260
at      1850


#---------------

group   3 3
at      2100
wait
at      2100

spawn   bob
#health  170
aggression 100
coords  680 300
at      2100

spawn   wendy
#health  170
map     1
aggression 100
coords  -200 260
at      2100


spawn   daldo
#health  170
map     2
aggression 100
coords  580 300
at      2100

spawn   wendy
#health  170
map     2
item    moneybag
aggression 100
coords  -200 260
at      2100


2pspawn   bob
#health  170
map     4
aggression 100
coords  -200 260
at      2100


#---------------

group   3 3
at      2500
wait
at      2500

spawn   jay
#health  190
aggression 100
coords  580 300
at      2500

2pspawn   thong
#health  190
aggression 100
coords  600 290
at      2500

spawn   randy
#health  190
item   food1
aggression 100
coords  -200 290
at      2500


spawn   fox
#health  320
map     4
item   lulcardx
aggression 100
coords  -200 290
at      2500


#---------------

group   3 3
at      2780

spawn   shimali
#health  300
aggression 100
coords  -580 260 150
at      2780

spawn   shimali
#health  300
map     1
aggression 100
coords  -310 260 150
at      2780

spawn   beloche
map     1
#health  650
item    5dime
boss    1
aggression 100
coords  600 260
at      2780


spawn   shimali
#health  300
map     2
item    food4
aggression 100
coords  580 260
at      2780

spawn   shimali
#health  300
map     3
aggression 100
coords  -310 260 150
at      2780


spawn   shimali
#health  300
item    7putin
aggression 100
coords  580 260
at      2780

spawn   shimali
#health  300
map     2
aggression 100
coords  -310 260 150
at      2780

