music		data/music/tdojo1.ogg

background	data/bgs/38lvl/1back.gif 1 0
bglayer         data/bgs/38lvl/2back.gif 0.5 0 0 0 0 0 1 1 1
panel		data/bgs/38lvl/tdojo2.gif
layer		data/bgs/38lvl/sun.gif -10 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/38lvl/layer.gif 1500 0 0 650 0 0 0 1 1 1 1 0 0 0 0 0
layer		data/bgs/38lvl/dark.gif 3500 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0
fglayer         data/bgs/38lvl/front2.gif 2000 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/38lvl/front5.gif 1500 0 0 900 340 0 1 1 1 1
fglayer         data/bgs/38lvl/front5.gif 1500 0 0 1450 380 0 0 1 1 1
fglayer         data/bgs/38lvl/front5.gif 1500 0 0 2000 340 0 0 1 1 1
fglayer         data/bgs/38lvl/front5.gif 1500 0 0 2600 370 0 0 1 1 1
fglayer         data/bgs/38lvl/front.gif 2500 -0.5 0 1420 320 0 0 3 1 1
fglayer         data/bgs/38lvl/front3.gif 2500 -0.5 0 1420 0 0 0 3 1 1
fglayer         data/bgs/38lvl/front4.gif 3500 0 0 0 0 0 0 1 1 1


#direction       right
direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 30
spawn2  	145 30
spawn3  	185 30
scrollspeed		2
cameraoffset            0 -90
#cameratype              1


#-----------------------
wall    -40 340  0 0 300 100 100 5000
wall    0 265  0 0 1000 950 35 5000
wall    -110 530  0 0 1150 1150 215 5000

#-----------------------
#----stage-------------
spawn   stgSET3
coords  -500 515 350
at      0
#---------------------


spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  220 250 20
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  558 250 20
at      0

spawn  flare
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  880 250 20
at      0

#-----------------------
spawn  barrel
coords  1570 420
at      0

spawn  barrel
coords  1550 400
at      0

spawn  barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item    gold
coords  1530 380
at      0

spawn  barrel
coords  1510 360
at      0

#-------

spawn  barrel
coords  1640 420
at      0

spawn  barrel
coords  1620 400
at      0

spawn  barrel
coords  1600 380
at      0

spawn  barrel
item	rune
itemalias ANI_FOLLOW3
coords  1680 500
at      0


#-------------------

spawn  barrel
item    apple
coords  1610 420 190
at      0

spawn  barrel
coords  1590 400 190
at      0

spawn  barrel
coords  1570 380 190
at      0

spawn  barrel
map    1
coords  1550 360 190
at      0


#-------------------------

spawn  woodtrain1
#health 140
item   5dime
coords  1300 360
at      0

spawn  woodtrain1
#health 140
coords  1150 360
at      0

#----------------------------

spawn  zenpot
map    1
item   7burger
coords  1990 260
at      0


spawn  zenpot
map    1
coords  2420 260
at      0

spawn  zenpot
map    1
item   lulcardx
coords  3020 260
at      0

spawn  zenpot
map    3
coords  3100 260
at      0

#----------------------------
spawn  woodtrain1
#health 140
item  5pearl
coords  2700 260
at      0

spawn  woodtrain1
#health 140
coords  2650 390
at      0

#----------------------------
spawn  nwbar
@script void main()
{
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
coords  1550 265
at      0

spawn  nwbar
coords  1610 265
at      0

spawn  nwbar
item    apple
coords  1670 265
at      0

spawn  nwbar
@script void main()
{
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
coords  1730 265
at      0

spawn  nwbar
coords  1790 265
at      0
#----------------------------
spawn  nwbar
coords  1500 280
at      0

spawn  nwbar
@script void main()
{
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
flip    1
item    apple
coords  1560 280
at      0

spawn  nwbar
coords  1620 280
at      0

spawn  nwbar
@script void main()
{
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
coords  1680 280
at      0

spawn  nwbar
coords  1740 280
at      0

#------------------------//--------------
spawn  nwbar
item    apple
coords  2300 445
at      0

spawn  nwbar
coords  2400 445
at      0

spawn  nwbar
@script void main()
{
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
coords  2500 445
at      0

spawn  nwbar
coords  2600 445
at      0

spawn  nwbar
item    apple
coords  2700 445
at      0

spawn  nwbar
coords  2800 445
at      0

spawn  nwbar
coords  2900 445
at      0

spawn  nwbar
coords  3000 445
at      0

spawn  nwbar
@script void main()
{
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
flip    1
coords  3100 445
at      0

#-------------------------

group   3 3
at      50
wait
at      50

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 305
at      50


spawn   shimali
map     2
#health  300
item   5neckl
aggression 100
coords  585 300
at      50


spawn   gen
map     4
health  480
aggression 5
coords  600 295
at      50

spawn   daldo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
map     1
aggression 5
coords  555 290
at      50

#----------------------------
#-----------------------
blockade 850
at 	 900
#------------------
#----------------------------

group   4 4
at      0


spawn   zen
map     2
aggression 5
coords  -225 300
at      0


spawn   bob
map     4
aggression 5
coords  10 310 320
at      0

spawn   gen
map     2
aggression 5
coords  815 260
at      0


spawn   gen
map     3
health  390
aggression 5
coords  85 330 340
at      0


spawn   bob
map     3
spawnscript	data/scripts/hard.c
aggression 50
coords  195 300 200
at      0

#--------------

spawn   zen
map     1
spawnscript	data/scripts/hard.c
aggression 50
coords  -225 300
at      0


spawn   bob
map     2
spawnscript	data/scripts/hard.c
aggression 50
coords  10 310 320
at      0

spawn   gen
map     1
spawnscript	data/scripts/hard.c
aggression 50
coords  815 260
at      0


spawn   gen
spawnscript	data/scripts/hard.c
aggression 50
coords  85 330 340
at      0


spawn   bob
map     1
spawnscript	data/scripts/hard.c
aggression 50
coords  195 300 200
at      0

#----------------------------

group   6 6
at      0

spawn   shimali
map     2
aggression 5
coords  585 290
at      0


spawn   gen
map     4
#health  180
aggression 5
coords  200 360 370
at      0

spawn   gen
map     2
#health  180
aggression 5
coords  630 300
at      0


spawn  daldo
map     2
aggression 5
coords  -180 270
at      0

spawn  daldo
item   7putin
aggression 5
coords  -180 290
at      0

spawn   shimali
map     3
health  300
aggression 5
coords  -180 260
at      0


#---------------


spawn   bob
#health  170
aggression 5
coords  180 400 430
at      0

spawn   wendy
map     1
aggression 5
coords  -200 260
at      0


spawn   daldo
map     1
aggression 5
coords  580 300
at      0

spawn   wendy
health  270
map     2
aggression 5
coords  -200 260
at      0


spawn   bob
#health  170
map     4
aggression 5
coords  200 310 320
at      0

#---------------

spawn   shimali
map     1
spawnscript	data/scripts/hard.c
aggression 50
coords  585 290
at      0


spawn   gen
map     3
spawnscript	data/scripts/hard.c
aggression 50
coords  200 360 370
at      0

spawn   gen
map     1
spawnscript	data/scripts/hard.c
aggression 50
coords  630 300
at      0


spawn  daldo
spawnscript	data/scripts/hard.c
map     3
aggression 50
coords  -180 270
at      0

spawn  daldo
spawnscript	data/scripts/hard.c
item   7putin
aggression 50
coords  -180 290
at      0

spawn   shimali
spawnscript	data/scripts/hard.c
aggression 50
coords  -180 260
at      0


#---------------


spawn   bob
spawnscript	data/scripts/hard.c
aggression 50
map     2
coords  180 400 430
at      0

spawn   wendy
spawnscript	data/scripts/hard.c
map     3
aggression 50
coords  -200 260
at      0


spawn   daldo
spawnscript	data/scripts/hard.c
map     1
aggression 50
coords  580 300
at      0

spawn   wendy
spawnscript	data/scripts/hard.c
map     4
aggression 50
coords  -200 260
at      0


spawn   bob
spawnscript	data/scripts/hard.c
map     3
aggression 50
coords  200 310 320
at      0


#---------------

group   10 10
at      0

spawn   ghosttime
health	1
spawnscript	data/scripts/maniaspam.c
coords  600 400
at      0

spawn   jay
aggression 5
coords  580 300
at      0

spawn  thong
aggression 5
coords  600 290
at      0

spawn   randy
item   food1
aggression 5
coords  -200 290
at      0


spawn   fox
map     4
aggression 5
coords  -200 290
at      0


spawn   daldo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
aggression 5
coords  555 390
at      0


#---------------

spawn   shimali
health  500
aggression 5
coords  -580 260 150
at      0


spawn   gen
map	1
coords  180 360 370
at      0

spawn   wendy
health  500
map     1
aggression 5
coords  -310 260 150
at      0

spawn   daldo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
map     1
#health  320
aggression 5
coords  555 290
at      0

spawn   ghosttime
health	1
@script
void main()
	{
	setglobalvar("leveln","38lvl");
	}
@end_script
coords  550 400
at      0

spawn   ghosttime
health	1
spawnscript	data/scripts/maniaspam.c
coords  550 400
at      0

spawn   shimali
#health  300
map     2
item    food4
aggression 5
coords  580 260
at      0

spawn   gen
map	2
coords  220 360 370
at      0

spawn   ghosttime
health	1
spawnscript	data/scripts/maniaspam.c
coords  600 260
at      0

spawn   ghosttime
health	1
spawnscript	data/scripts/maniaspam.c
coords  550 260
at      0

spawn   shimali
#health  500
map     3
aggression 5
coords  -310 260 150
at      0


spawn   shimali
#health  500
aggression 5
coords  580 260
at      0


spawn   daldo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
map     2
aggression 5
coords  555 290
at      0

spawn   bob
map	2
coords  110 400 410
at      0

spawn   shimali
health  500
spawnscript	data/scripts/hard.c
map     2
aggression 50
coords  -310 260 150
at      0

spawn   bob
map	1
coords  110 400 410
at      0

spawn   shimali
health  500
spawnscript	data/scripts/hard.c
map     2
aggression 50
coords  -310 260 150
at      0

#--------------------
#--------------------

spawn   jay
spawnscript	data/scripts/hard.c
aggression 50
coords  580 300
at      0

spawn  thong
spawnscript	data/scripts/hard.c
aggression 50
coords  600 290
at      0

spawn   randy
spawnscript	data/scripts/hard.c
aggression 50
coords  -200 290
at      0


spawn   fox
map     4
spawnscript	data/scripts/hard.c
aggression 50
coords  -200 290
at      0


spawn   daldo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
aggression 5
coords  555 390
at      0


#---------------

spawn   shimali
health  500
spawnscript	data/scripts/hard.c
aggression 50
coords  -580 260 150
at      0


spawn   gen
map	1
spawnscript	data/scripts/hard.c
aggression 50
coords  180 360 370
at      0

spawn   wendy
health  500
map     1
spawnscript	data/scripts/hard.c
aggression 50
coords  -310 260 150
at      0

spawn   daldo
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
map     1
aggression 5
coords  555 290
at      0
#--------------------
#--------------------

spawn   ghosttime
health	1
spawnscript	data/scripts/maniaspam.c
coords  550 400
at      0

spawn   beloche
map     1
boss    1
health  1500
2phealth 3000
3phealth 4000
aggression 50
coords  600 260
at      0

spawn   ghosttime
health	1
spawnscript	data/scripts/maniaspam.c
coords  550 400
at      0

spawn   ghosttime
health	1
@script
void main()
	{
	setglobalvar("leveln" , NULL());
	}
@end_script
coords  550 400
at      0
