music		data/music/pitt2a.ogg
bossmusic	data/music/pitt2b.ogg

background	data/bgs/3lvl/back1.gif 1 1
bglayer         data/bgs/3lvl/back1.gif 0 0 0 0 0 0 1 1 1
panel		data/bgs/3lvl/panel.gif
fglayer         data/bgs/3lvl/xinside2frt.gif 3000 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/3lvl/front1.gif 4000 0 0 0 -3 1 1 1 1 1 1


direction       right
light  		10   -30
at       	0
shadowalpha     1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 80
spawn2  	145 80
spawn3  	185 80

#--------------------------------------------
wall            0 198 0 0 293 230 50 5000
wall            19 220 0 0 140 140 50 30
wall            492 198 -30 -30 144 102 50 5000
wall            785 198 -30 -30 72 72 50 5000
wall            1030 198 -50 -50 72 72 50 5000
wall            1803 198 -30 -30 376 310 60 5000
wall            2500 195 -120 -60 110 110 55 5000
#--------------------------------------------

#----stage-------------
spawn   stgSET1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -500 515 350
at      0
#-------------------


#-------1


spawn train1
flip	1
coords	232 0
at	0

spawn train2
flip	1
coords	1255 115
at	0

spawn train3
flip	1
coords	1620 0
at	0


spawn   drum2
flip	1
map     1
item    rune
itemalias ANI_IDLE
coords	1600 170
at	0

spawn   drum2
flip	1
map     1
item    moneybag
coords	1680 170
at	0


spawn   bag1
flip	1
item	food2
coords	380 180
at	0


spawn   woodtrain1
item    food5
coords	1220 180
at	0


spawn   woodtrain1
item	diamond
coords	1120 220
at	0

spawn   bag1
flip	1
item    1up
coords	1410 190
at	0


spawn   bag1
flip	1
item	5dime
coords	935 180
at	0



spawn   zenpot
flip	1
map     5
item    1up
coords	685 180
at	0

#2------------------

group   3 3
at      80
wait
at      80

spawn   jay
aggression -40
map	2
coords  570 250
at      80

spawn   randy
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health	110
aggression -40
map	3
coords  570 250
at      80

spawn   thong
aggression -40
coords  570 250
at      80

2pspawn   jay
aggression -40
map     1
coords  570 250
at      80

spawn   thong
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  90
aggression -40
map     1
coords  570 250
at      80

2pspawn   randy
#health  200
map     1
coords  570 250
at      80

#----------------------


group   4 4
at      340
wait
at      340

2pspawn   randy
map     3
coords  -570 250
at      340

spawn   dan
aggression -40
map     3
coords  570 250
at      340

spawn   bob
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  90
aggression -40
item    5dime
map     3
coords  570 250
at      340

spawn   thong
aggression -40
map     3
coords  -570 250
at      340

spawn   jay
aggression -40
map     3
coords  570 250
at      340

2pspawn   butterbean
aggression -40
map     3
coords  570 250
at      340

#-----------------------

group   3 3
at      520
wait
at      520


spawn   bob
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  90
aggression -40
map     1
coords  570 250
at      520

spawn   randy
health  120
aggression -40
coords  570 250
at      520

2pspawn   thong
health  90
aggression -40
item    money2
coords  -570 250
at      520

spawn   dan
health  80
aggression -40
map     2
coords  570 250
at      520

2pspawn   dan
health  90
aggression -40
map     3
coords  570 250
at      520

2pspawn   bash
health  400
aggression -40
map     1
coords  570 250
at      520

spawn   fox
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, -3, 0);
	}
@end_script
health  250
aggression -40
map     4
coords  570 250
at      520

#-------------------------------

group   3 3
at      1800

spawn   beloche
health  1500
2phealth	2000
3phealth	2500
item    diamond
boss    1
coords  635 250
at      1800



2pspawn   randy
health  60
map     3
coords  -650 250
at      1800

spawn   thong
health  100
map     1
coords  -650 250
at      1800

spawn   jay
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
health  90
map     1
coords  -100 250
at      1800

2pspawn   dan
health  80
item    money1
map     1
coords  -650 250
at      1800



2pspawn   randy
health  90
map     2
coords  -650 250
at      1800

spawn   thong
health  100
map     2
coords  -650 250
at      1800

spawn   jay
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 5, 3, 0);
	}
@end_script
health  80
item    money2
map     2
coords  -100 250
at      1800

spawn   dan
health  100
map     2
coords  -650 250
at      1800


