music		data/music/jackyard.ogg
bossmusic	data/music/ballsintro.ogg

background	data/bgs/42lvl/yardbck.gif 0 0
panel		data/bgs/42lvl/junkyard.gif
fglayer      	data/bgs/42lvl/yardfrt.gif  2000 0 0 0 235 0 1 1 1 1
fglayer		data/bgs/42lvl/light.gif 3000 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0


direction       right
light  		450   40
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 120
spawn2  	135 120
spawn3  	145 120


cameraoffset 0 -70


#--------------------
wall   -200 355  0 0 1350 1350 180 5000
wall   1330 355  0 0 1050 750 180 5000
wall   1120 240  0 0 240 240 120 5000
wall   2470 430  350 0 750 750 80 5000
#--------------------
#----------------------------------
spawn   stgSET3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   junkjakrun
coords  275 390
at      0

#---------yard-door---------
spawn yardor1
item    goINb1
itemalias bonus3
coords  1244 225
at      0
#---------------------------

spawn   barrel
coords  1175 260
at      0


spawn   barrel
item    food5
map     1
coords  1235 260
at      0

spawn   barrel
item    5dime
coords  1300 260
at      0

spawn   barrel
item    food3
map     1
coords  1200 260 180
at      0

spawn   barrel
coords  1260 260 180
at      0

spawn   tire2
coords  1210 275
at      0

spawn   tire1
coords  1270 275
at      0

spawn   tire1
item    5neckl
coords  1210 315
at      0

spawn   tire2
coords  1270 290
at      0

spawn   barrel
item    diamond
coords  1200 290
at      0

spawn   drume
coords  1265 290
at      0

spawn   drum2
item    7putin
coords  2500 220
at      0

spawn   drum2
item    lulcardx
coords  2570 220
at      0

#--------------------

spawn   tire1
item    ruby
coords  90 410
at      0

spawn   tire2
coords  150 410
at      0

spawn   tire2
coords  220 410
at      0

spawn   tire1
item    lulcardx
coords  280 410
at      0

spawn   barrel
map     2
coords  670 360
at      0

spawn   barrel
coords  735 360
at      0

spawn   drum
item    gold
coords  845 410
at      0

spawn   tire2
coords  920 410
at      0

spawn   tire1
coords  1000 410
at      0

spawn   drum2
coords  1605 360
at      0

spawn   barrel
map     2
coords  1675 360
at      0



#-------------------//--------

spawn   tire2
health  60
coords  1970 370
at      0

spawn   tire2
health  60
coords  2040 370
at      0

spawn   tire2
item    7donut
health  60
coords  2110 370
at      0


#--------------
spawn   tire2
health  60
coords  1990 385
at      0

spawn   tire2
item    food5
health  60
coords  2060 385
at      0

spawn   tire2
health  60
coords  2130 385
at      0

#--------------
spawn   tire2
health  60
coords  2010 405
at      0

spawn   tire2
health  60
coords  2080 405
at      0

spawn   tire2
item    gold
health  60
coords  2150 405
at      0


#-------------------

spawn   tire1
health  40
coords  2000 377 180
at      0

spawn   tire1
item    7cofe
health  40
coords  2070 377 180
at      0

spawn   tire1
health  40
coords  2140 377 180
at      0

spawn   tire1
health  40
coords  2030 390 180
at      0

spawn   tire1
health  40
coords  2100 390 180
at      0

spawn   tire1
health  40
coords  2170 390 180
at      0

#--------------------

group   4 4
at      20
wait
at      20

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 365
at      20

#------------------------//--

spawn   jimcombo
#health  220
aggression 200
coords  630 365
at      20

spawn   kraven
map     2
#health  240
aggression 200
coords  800 375
at      20


spawn   kmi
map     2
#health  190
item     lulcardx
aggression 200
coords  -200 365
at      20


spawn   rashad
map     2
item    7shuss
#health  200
aggression 200
coords  -200 375
at      20


spawn   brock
map     1
item    money1
#health  200
aggression 200
coords  -200 365
at      20


#--------------------

group   4 4
at      300
wait
at      300


spawn   rodder
spawnscript	data/scripts/hard.c
aggression 200
coords  500 375
at      300


spawn   rodder
spawnscript	data/scripts/hard.c
map     1
#health  150
aggression 200
coords  -200 365
at      300


spawn   gazz
spawnscript	data/scripts/hard.c
item    food4
map     1
aggression 200
coords  550 365
at      300


spawn   rodder
spawnscript	data/scripts/hard.c
map     2
aggression 200
coords  500 375
at      300


spawn   rodder
spawnscript	data/scripts/hard.c
map     3
#health  150
item    cheese
aggression 200
coords  -200 365
at      300

spawn   rodder
spawnscript	data/scripts/hard.c
map     4
aggression 200
coords  500 375
at      300


spawn   gazz
spawnscript	data/scripts/hard.c
item    5gbar
map     4
aggression 200
coords  -200 365
at      300


spawn   rodder
spawnscript	data/scripts/hard.c
aggression 200
coords  -200 365
at      300

spawn   rodder
spawnscript	data/scripts/hard.c
map     1
aggression 200
coords  500 375
at      300

#--------------------

group   4 4
at      700
wait
at      700


spawn   eve
spawnscript	data/scripts/hard.c
map     1
item    bannana
aggression 200
coords  500 375
at      700


spawn   sheila
spawnscript	data/scripts/hard.c
map     4
item    7cofe
aggression 200
coords  -250 375
at      700


spawn   shikky
spawnscript	data/scripts/hard.c
map     2
aggression 200
coords  650 365
at      700


spawn   lucy
spawnscript	data/scripts/hard.c
map     2
item    bannana
aggression 200
coords  -300 365
at      700

#--------------------

group   3 3
at      1000
wait
at      1000


spawn   brock
#health  150
map     2
aggression 200
coords  500 375
at      1000


spawn   ron
health  280
aggression 200
coords  590 365
at      1000


spawn   ren
map     1
#health  180
aggression 200
coords  -260 365
at      1000

spawn   dash
@script
void main()
	{
	void self = getlocalvar("self");
	performattack(self, openborconstant("ANI_JUMP"));
	tossentity(self, 4, 3, 0);
	}
@end_script
flip	1
map     1
#health  220
aggression 200
coords  -130 375
at      1000

spawn   malenko
map     4
item    food1
#health  230
aggression 200
coords  660 365
at      1000

spawn  dan
spawnscript	data/scripts/hard.c
map     1
item    5pearl
#health  190
aggression 200
coords  -280 375
at      1000

spawn  brock
spawnscript	data/scripts/hard.c
map     3
health  150
aggression 200
coords  -280 375
at      1000

#---------------//--------bonus4-----//----------

group   1 1
at      1000
wait
at      1000

spawn ghosttime
health	10
coords  200 325
at      1000

spawn   jonmon
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  250 300
at      1000

spawn ghost3
coords  200 325
at      1000

#---------------------------//-------------------------

group   4 4
at      1250
wait
at      1250


spawn   bbarrel
flip    1
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
flip    1
item    ruby
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250

spawn   bbarrel
flip    1
item    food6
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
flip    1
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250



spawn   bbarrel
flip    1
item    apple
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
flip    1
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250





spawn   bbarrel
flip    1
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
item    5bill
flip    1
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250





spawn   bbarrel
flip    1
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
flip    1
item    5neckl
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250






spawn   bbarrel
flip    1
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
flip    1
item    gold
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250




spawn   bbarrel
flip    1
item    moneybag
coords  580 385
at      1250

spawn   bbarrel
flip    1
coords  510 410
at      1250

spawn   bbarrel
flip    1
coords  680 385
at      1250

spawn   bbarrel
flip    1
coords  610 410
at      1250






#--------------------

group   1 1
at      1480
wait
at      1480


spawn   steroid
map     3
item    7donut
health  1500
2phealth 3000
3phealth 4000
aggression 200
coords  540 385 200
at      1480

#--------------------

spawn   jonmon
coords  705 170
at      2000

blockade 2195
at       2195
#--------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 250
at      2270
#-------//-badbreak---//--------

group   4 4
at      2400
wait
at      2400

spawn   steel
coords  530 270
at      2400

spawn   jackballs
health  3000
2phealth	4000
3phealth	5000
boss    1
coords  690 285
at      2400



#------------------------

spawn   ghost4
coords  530 270
at      2400

spawn   ghost4
coords  530 270
at      2400

spawn   ghost4
coords  530 270
at      2400



spawn   rider1
#health  230
coords  530 250
at      2400

spawn   rider2
#health  180
coords  -230 280
at      2400


spawn   rider3
item    food1
#health  190
coords  530 250
at      2400

spawn   rider4
#health  210
coords  -230 280
at      2400



spawn   rider1
item    money2
#health  230
coords  530 250
at      2400

spawn   rider2
item    7donut
#health  180
coords  -230 280
at      2400


spawn   rider3
item    cheese
#health  190
coords  530 250
at      2400

spawn   rider4
#health  210
coords  -230 280
at      2400


spawn   rider1
#health  230
coords  530 250
at      2400

spawn   rider2
item    7burger
#health  180
coords  -230 280
at      2400


spawn   rider3
#health  190
coords  530 250
at      2400

spawn   rider4
#health  210
coords  -230 280
at      2400


spawn   rider1
#health  230
item    food4
coords  530 250
at      2400

spawn   rider2
#health  180
coords  -230 280
at      2400


spawn   rider3
item    5pearl
#health  190
coords  530 250
at      2400

spawn   rider4
#health  210
coords  -230 280
at      24000
