music		data/music/traintop1.ogg

background	data/bgs/45lvl/back.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 2
panel		data/bgs/45lvl/panel.gif
layer		data/bgs/45lvl/back3.gif -1500 0 0 0 15 0 0 -1 1 1 0 0 0 0 0 2.5
layer		data/bgs/45lvl/linemiddle.gif -1000 0 0 0 320 0 0 -1 1 1 0 0 0 0 0 3
fglayer      	data/bgs/45lvl/linefrt.gif 100 0 0 0 310 0 0 -1 1 1 0 0 0 0 0 3.5
layer		data/bgs/45lvl/speed.gif 1000 0 0 0 60 0 0 -1 1 1 1 0 0 0 0 4


direction       both
light  		10   -10
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	190 100 250
spawn2  	145 110 250
spawn3  	185 120 250


bgspeed		10 0

cameraoffset            0 -30
cameratype              1

wall 250 660 -155 -155 360 360 110 205
wall 740 660 -10 -20 360 375 75 195
wall 1220 660 0 0 560 560 110 205

#--------tank-----------------------
wall 1910 670 0 0 635 635 55 100
wall 1970 620 0 0 530 530 40 190
wall 1980 620 510 510 535 535 40 145
wall 1910 620 0 0 65 65 35 100
wall 1920 595 15 15 165 165 20 145
wall 2495 620 6 6 50 50 40 100
#-----------------------------------
wall 2660 660 -10 -20 360 375 75 195
#-----------------------------------

#-------------train-frt-----------------
wall 3350 680 -215 -265 470 470 43 75
wall 3800 660 0 0 270 270 25 75
wall 3145 642 30 -15 350 350 20 205
wall 3490 642 0 0 460 460 20 180
wall 3535 642 400 400 440 440 20 140
wall 3900 642 40 40 155 155 25 75
wall 3790 670 0 0 180 180 15 150
#-----------------------------------
#----safe----
#wall 3145 623 -15 -15 350 350 5 207
#wall 3495 623 0 0 450 450 5 183
#------------

#--------deterrent-------------------
#wall 4060 670 0 0 380 380 10 5000
#-----------------------------------




#--------begin-------------------
#hole 0 830 -1400 -1400 4700 4700 430
hole 0 830 -1400 -1400 120 120 550
#------------side----1st------------
hole 780 590 -1600 -1600 2270 2270 300
hole 780 855 -1600 -1600 2270 2270 200

#------------side----2st------------
hole 3130 650 -30 -30 1650 1650 330
hole 3130 865 0 0 1650 1650 200
#---------end-----------------
hole 3930 830 0 0 870 870 530

#------middle-----------------
hole 600 830 0 0 140 140 550
hole 1100 830 0 0 130 130 550
hole 1770 830 0 0 150 150 550
hole 2530 830 0 0 130 130 550
hole 3015 830 0 0 130 130 550
#--------------------------------

#----------------------------------
spawn   stgSET4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


#---------train----------

spawn   carr01
coords  450 550
at      0

spawn   carr02
coords  905 585
at      0

spawn   carr03
coords  1590 550
at      0

spawn   carr04
coords  2240 590
at      0

spawn   carr05
coords  2825 585
at      0

spawn   carrfrt
coords  3440 630
at      0

#------------------------

spawn   bdfloor
coords  -200 660
at      0

spawn   bdfloor
coords  1270 660
at      0

spawn   bdfloor
coords  2750 670
at      0

spawn   bdfloor
coords  3800 650
at      0

#------------------------
spawn   box2
item	food5
health  15
coords  450 565 207
at      0


spawn   drum2
health  15
item    diamond
coords  545 570 207
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item	food6
health  15
coords  525 605 207
at      0

spawn   drume
health  20
item    food5
coords  1370 570 220
at      0

spawn   barrel
map     1
health  15
coords  1445 570 220
at      0

spawn   barrel
map     2
health  15
item    money2
coords  1515 570 220
at      0

spawn   food6
coords  1650 590 220
at      0

spawn   box
health  10
item    5gbar
coords  2215 630 180
at      0

spawn   box2
health  15
coords  2300 625 180
at      0

spawn   box
health  10
coords  2390 630 180
at      0

spawn   drume
health  15
item    7donut
coords  2770 610 210
at      0


spawn   barrel
health  15
coords  3450 645 120
at      0

spawn   box2
health  15
item    7cofe
coords  3375 642 120
at      0


spawn   drum2
health  15
coords  3410 650 230
at      0


spawn   1up
coords  3315 630 240
at      0

spawn   food4
coords  3215 630 240
at      0

spawn   food1
coords  3480 655 180
at      0


#------------------------

#------------------------

#---------------------------
#--------carr01-------------------

scrollx  0  170
at  5

#--------carr01-------------------
#---------------------------

group   2 2
at      5

spawn   ghost1
coords  270 635 450
at      5

spawn   trevor2
spawnscript data/scripts/noscpos.c
aggression 100
map     2
health  220
coords  270 640 450
at      5


spawn   kmi
spawnscript data/scripts/noscpos.c
aggression 100
map     2
health  120
coords  840 640 450
at      5

spawn   snake2
spawnscript data/scripts/noscpos.c
aggression 100
map     4
health  160
coords  220 640 450
at      5


spawn   ghost1
spawnscript data/scripts/noscpos.c
item    1up
coords  270 630 220
at      5

spawn   ironman2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
health  240
coords  300 615 450
at      5

spawn   berret2
spawnscript data/scripts/noscpos.c
aggression 100
health  230
coords  555 615 450
at      5


spawn   kraven
spawnscript data/scripts/noscpos.c
aggression 100
map     2
health  160
coords  840 640 450
at      5


#--------------------

group   1 1
at      5

spawn   planefrt
spawnscript data/scripts/noscpos.c
coords  400 690
at      5

spawn   ghost4
spawnscript data/scripts/noscpos.c
item    ring
coords  290 630 220
at      5

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  390 635 220
at      5

#-------------------------

group   2 2
at      5

spawn   trevor2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
health  210
coords  565 625 450
at      5

spawn   ghost1
coords  270 635 450
at      5

#------------------------

group   3 3
at      5

spawn   heiderna2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
health  120
coords  480 645 450
at      5

spawn   atkvan6
spawnscript data/scripts/noscpos.c
coords  950 690
at      5

spawn   ghost1
coords  270 635 450
at      5


spawn   atkvan5
spawnscript data/scripts/noscpos.c
coords  -330 690
at      5

#------------------------

group   1 1
at      5

spawn   schnell2
spawnscript data/scripts/noscpos.c
aggression 100
health  320
coords  455 615 450
at      5

#----------carr02------------------------------
#----------------------------------------

scrollx  460  810
at  170

group   1 1
at      170

#----------carr02------------------------------
#----------------------------------------

spawn   snake2
spawnscript data/scripts/noscpos.c
aggression 100
map     4
health  120
coords  800 630 450
at      470

spawn   berret2
spawnscript data/scripts/noscpos.c
map 3
aggression 100
health  260
item    money1
coords  990 630 450
at      470

spawn   trevor2
spawnscript data/scripts/noscpos.c
map 4
aggression 100
health  210
coords  810 630 450
at      470



spawn   atkvan6
spawnscript data/scripts/noscpos.c
map     1
coords  1480 690
at      470

group   2 2
at      470

spawn   heiderna2
spawnscript data/scripts/noscpos.c
aggression 100
coords  830 630 450
at      470

spawn   trevor2
spawnscript data/scripts/noscpos.c
aggression 100
health  200
coords  990 630 450
at      470


spawn   berret2
spawnscript data/scripts/noscpos.c
aggression 100
map     4
health  230
coords  880 630 450
at      470


spawn   snake2
spawnscript data/scripts/noscpos.c
map	4
aggression 100
health  120
coords  855 630 450
at      470


spawn   trevor2
spawnscript data/scripts/noscpos.c
map	4
aggression 100
health  260
item    food3
coords  1010 630 450
at      470

spawn   ironman2
spawnscript data/scripts/noscpos.c
map 3
aggression 100
coords  900 630 450
at      470


spawn   kmi
spawnscript data/scripts/noscpos.c
map 4
aggression 100
coords  370 635 220
at      470


spawn   kraven
spawnscript data/scripts/noscpos.c
map 2
aggression 100
coords  1450 635 220
at      470

spawn   berret2
spawnscript data/scripts/noscpos.c
map 2
aggression 100
health  200
item    ruby
coords  890 630 450
at      470
#----------------------------------------------
spawn   planefrt2
spawnscript data/scripts/noscpos.c
coords  845 690
at      470


#----------------------------------------
#---------carr03-------------------------------

scrollx  900  1000
at  810

scrollx  1150  1350
at  1000

#-----------carr03-----------------------------
#----------------------------------------


group   3 3
at      1010

spawn   kmi
spawnscript data/scripts/noscpos.c
map	4
aggression 100
coords  950 620 230
at      1010

spawn   kraven
spawnscript data/scripts/noscpos.c
map 	2
aggression 100
coords  1700 640 215
at      1010

spawn   kmi
spawnscript data/scripts/noscpos.c
map 3
aggression 100
coords  1650 640 215
at      1010

#-----------------------
group   1 1
at      1200

spawn   ghost1
spawnscript data/scripts/noscpos.c
item    1up
coords  1400 635 222
at      1220
#-----------------------

group   3 3
at      1220

spawn   berret2
spawnscript data/scripts/noscpos.c
map	4
aggression 100
health  220
coords  1400 630 450
at      1200

spawn   snake2
spawnscript data/scripts/noscpos.c
map	4
aggression 100
coords  1580 630 450
at      1200


spawn   snake2
spawnscript data/scripts/noscpos.c
map 	3
aggression 100
coords  1650 630 450
at      1200

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  1550 630 222
at      1220

spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     1
coords  850 690
at      1200

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  1640 630 220
at      1200

spawn   ironman2
spawnscript data/scripts/noscpos.c
map     4
aggression 100
health  260
coords  1450 615 450
at      1200


spawn   ironman2
spawnscript data/scripts/noscpos.c
map     3
aggression 100
coords  1350 615 450
at      1200

spawn   heiderna2
spawnscript data/scripts/noscpos.c
map     4
aggression 100
item    5bill
coords  1550 615 450
at      1200


spawn   schnell2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
health  270
coords  1650 615 450
at      1200

spawn   atkvan6
spawnscript data/scripts/noscpos.c
map     2
coords  2080 690
at      1200

spawn   kmi
spawnscript data/scripts/noscpos.c
map 	3
aggression 100
coords  740 620 212
at      1200

spawn   kraven
spawnscript data/scripts/noscpos.c
map 	3
aggression 100
coords  740 620 212
at      1200

spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     2
coords  850 690
at      1200

spawn   schnell2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
health  220
coords  1600 615 450
at      1200

spawn   trevor2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
coords  1300 625 450
at      1200


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  1300 630 220
at      1200


spawn   snake2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
health  140
coords  1400 635 450
at      1200

spawn   heiderna2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
item    7burger
health  160
coords  1600 615 450
at      1200


group   4 4
at      1220

spawn   berret2
spawnscript data/scripts/noscpos.c
map	4
aggression 100
health  220
coords  1400 630 450
at      1200

spawn   snake2
spawnscript data/scripts/noscpos.c
map	4
aggression 100
health  140
coords  1580 620 450
at      1200


spawn   trevor2
spawnscript data/scripts/noscpos.c
map 	3
aggression 100
health  190
coords  1650 635 450
at      1200

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  1500 620 222
at      1220

spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     3
coords  850 690
at      1200

spawn   ghost1
spawnscript data/scripts/noscpos.c
item    cheese
coords  1600 630 220
at      1200

spawn   ironman2
spawnscript data/scripts/noscpos.c
map     4
aggression 100
health  280
coords  1450 615 450
at      1200


spawn   ironman2
spawnscript data/scripts/noscpos.c
map     3
aggression 100
health  220
coords  1350 635 450
at      1200

spawn   heiderna2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
item    5neckl
health  130
coords  1550 615 450
at      1200


spawn   schnell2
spawnscript data/scripts/noscpos.c
map     4
aggression 100
coords  1650 635 450
at      1200

spawn   atkvan6
spawnscript data/scripts/noscpos.c
map     3
coords  2080 690
at      1200

spawn   kraven
spawnscript data/scripts/noscpos.c
map 	3
aggression 100
coords  740 620 212
at      1200

spawn   kmi
spawnscript data/scripts/noscpos.c
map 	3
aggression 100
coords  740 620 212
at      1200

spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     4
coords  850 690
at      1200

spawn   schnell2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
coords  1600 615 450
at      1200

spawn   berret2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
coords  1300 615 450
at      1200


group 100 100
at    1220

spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     4
coords  850 690
at    1220

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
coords  850 695
at    1220

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
coords  850 700
at    1220

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		1
coords  850 685
at    1220


group 1 1
at    1220

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health	5
coords  550 370 280
at    1220

group 100 100
at    1220


spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     1
coords  850 690
at    1220

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
map     2
coords  850 685
at    1220

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
map     2
coords  850 700
at    1220

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		3
coords  850 695
at    1220

#-----------------------
group   1 1
at      1200

spawn   ghost1
spawnscript data/scripts/noscpos.c
item    5pearl
coords  1670 640 222
at      1220
#-----------------------
#---------------------------
#---------------------------
#---------------------------
#---------------------------
#---------carr04------------------
scrollx  1610  1660
at  1350
scrollx  1610 2150
at  1650
#---------carr04------------------
#---------------------------
group   3 3
at      1850


spawn   ironman2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
coords  2170 640 400
at      1850


spawn   ironman2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
coords  2300 630 400
at      1850

spawn   ironman2
spawnscript data/scripts/noscpos.c
map     3
aggression 100
coords  2400 645 400
at      1850

#------------------
group   1 1
at      1800

spawn   ghost1
coords  50 640 300
at      1800
#------------------
group   2 2
at      1800

spawn   kmi
spawnscript data/scripts/noscpos.c
aggression 100
coords  1710 640 220
at      1800

spawn   kmi
spawnscript data/scripts/noscpos.c
map 1
aggression 100
item    7donut
coords  2720 640 220
at      1800

spawn   planefrt2
spawnscript data/scripts/noscpos.c
coords  2200 710
at      1800

spawn   kmi
spawnscript data/scripts/noscpos.c
map 2
aggression 100
coords  1710 640 220
at      1800

spawn   kmi
spawnscript data/scripts/noscpos.c
map 3
aggression 100
coords  2720 640 220
at      1800

spawn   kmi
spawnscript data/scripts/noscpos.c
map 4
aggression 100
coords  1710 640 220
at      1800


spawn   kraven
spawnscript data/scripts/noscpos.c
map 3
aggression 100
item    apple
coords  2720 640 225
at      1800



spawn   kraven
spawnscript data/scripts/noscpos.c
map 2
aggression 100
coords  1700 640 225
at      1800

spawn   kraven
spawnscript data/scripts/noscpos.c
map 4
aggression 100
coords  2720 640 225
at      1800

#----------------------

group   3 3
at      1800


spawn   snake2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
coords  2170 640 400
at      1850


spawn   snake2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
coords  2300 630 400
at      1850

spawn   snake2
spawnscript data/scripts/noscpos.c
map     3
aggression 90
coords  2400 645 400
at      1850


spawn   ghost1
spawnscript data/scripts/noscpos.c
item    1up
coords  2110 645 100
at      1800


spawn   atkvan6
spawnscript data/scripts/noscpos.c
map     3
coords  2900 710
at      1800

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  2210 645 100
at      1800

spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     4
coords  1550 710
at      1800


spawn   snake2
spawnscript data/scripts/noscpos.c
map     1
aggression 100
coords  2170 640 400
at      1800


spawn  snake2
spawnscript	data/scripts/hardpos.c
map     4
aggression 100
coords  2300 630 400
at      1800

spawn   schnell2
spawnscript data/scripts/noscpos.c
map     3
aggression 100
coords  2400 645 400
at      1800


spawn   atkvan6
spawnscript data/scripts/noscpos.c
map     4
coords  2900 710
at      1800


spawn   schnell2
spawnscript data/scripts/noscpos.c
map     4
aggression 100
item    ruby
coords  2170 640 400
at      1800


spawn  schnell2
spawnscript	data/scripts/hardpos.c
map     1
aggression 100
coords  2300 640 400
at      1800


spawn  ironman2
spawnscript	data/scripts/hardpos.c
map     1
aggression 100
coords  2000 640 400
at      1800


spawn  ironman2
spawnscript	data/scripts/hardpos.c
map     2
aggression 100
coords  2450 630 400
at      1800



spawn  kmi
spawnscript	data/scripts/hardpos.c
map 4
aggression 100
coords  1700 640 225
at      1800

spawn  kraven
spawnscript	data/scripts/hardpos.c
map 2
aggression 100
coords  2720 640 225
at      1800


group 100 100
at    1800


spawn   atkvan6
spawnscript	data/scripts/hardpos2.c
coords  800 720
at    1800

spawn   atkvan5
spawnscript	data/scripts/hardpos.c
coords  800 700
at    1800

spawn   atkvan6
spawnscript	data/scripts/hardpos.c
map     1
coords  800 710
at    1800

spawn   atkvan5
spawnscript	data/scripts/hardpos2.c
map		1
coords  1830 700
at    1800

group 1 1
at    1800

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health	5
coords  550 370 280
at    1800

group 100 100
at    1800


spawn   atkvan1
spawnscript	data/scripts/hardpos.c
map     1
flip	1
coords  -500 700
at    1800


spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     2
coords  850 690
at    1800

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
map     2
coords  850 685
at    1800

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
map     3
coords  850 700
at    1800

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		3
coords  850 695
at    1220

group   1 1
at      1800

spawn   ghost1
coords  50 640 300
at      1800


#---------------------------
#--------carr05-------------
scrollx  2350  2485
at  2150
scrollx  2350 2610
at  2485
#--------carr05-------------
#---------------------------
group   2 2
at      2390

spawn   schnell2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
coords  2730 645 450
at      2390

#---------------------


spawn   ghost1
coords  260 630 215
at      2390

spawn   heiderna2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
health  140
coords  2730 645 450
at      2390

spawn   ghost1
spawnscript data/scripts/noscpos.c
item    1up
coords  2900 640 220
at      2390


spawn   berret2
spawnscript data/scripts/noscpos.c
map     2
aggression 100
health  290
coords  2940 645 450
at      2390

spawn  berret2
spawnscript	data/scripts/hardpos.c
map     3
aggression 100
health  220
coords  2745 645 450
at      2390


spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     4
coords  800 690
at      2390

spawn  ghost1
spawnscript data/scripts/noscpos.c
coords  2745 645 450
at      2390


group 100 100
at    2390


spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     4
coords  800 720
at    2390

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
coords  800 690
at    2390

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
coords  800 700
at    2390

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		1
coords  1830 700
at    2390


group 1 1
at    2390

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health	5
coords  550 370 280
at    2390

group 100 100
at    2390

spawn   atkvan1
spawnscript	data/scripts/maniapos.c
map     2
flip	1
coords  -500 700
at    2390


spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     1
coords  850 690
at    2390

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
map     2
coords  850 685
at    2390

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
map     2
coords  850 700
at    2390

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		3
coords  850 695
at    2390

group   1 1
at      2390

spawn   ironman2
spawnscript data/scripts/noscpos.c
aggression 100
coords  2800 645 450
at      2390

#-----------------------------//----shit-hits-the-fan-------//----------
#-------carrfrt--------------
scrollx  2850  2920
at  2610

scrollx  3140  3770
at  2920
#-------carrfrt--------------
#----------------------------

group 2 2
at    2920

spawn   snake2
spawnscript data/scripts/noscpos3.c
map     2
aggression 100
flip	1
coords  2900 650 220
at      2920

#----------------------------------------------

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3730 675 100
at      2920

#----------------------------------------



group 1 1
at    2920
spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3350 675 100
at      2920


group 3 3
at    2920

#------------1st---go-----------------


spawn   berret2
spawnscript data/scripts/noscpos3.c
map     2
flip	1
coords  2900 650 220
at      2920

spawn   trevor2
spawnscript data/scripts/noscpos3.c
map     1
flip	1
coords  2930 650 400
at      2920


#-----------truck-----------------------
spawn   atkvan5
spawnscript data/scripts/noscpos.c
map     4
coords  2800 720
at      2920
#-----------truck----------------------


spawn   schnell2
spawnscript data/scripts/noscpos3.c
map     2
flip	1
coords  2930 650 500
at      2920

#-------------------------------------
#------------2st---go-----------------
spawn   kmi
spawnscript data/scripts/noscpos3.c
map     1
aggression 100
flip	1
coords  2900 650 220
at      2920

spawn   kmi
spawnscript data/scripts/noscpos3.c
map     2
flip	1
coords  2950 650 400
at      2920

#---------------plane-tunnel-------------
group 1 1
at    2920

spawn   plane1
spawnscript data/scripts/noscpos3.c
coords  2500 675
at      2920

group 3 3
at    2920

spawn   ghost1
coords  200 650 230
at      2920

#---------------plane-tunnel-------------

spawn   berret2
spawnscript data/scripts/noscpos3.c
map     1
flip	1
coords  2930 650 500
at      2920

#-----------truck-----------------------
spawn   atkvan6
spawnscript data/scripts/noscpos.c
map     3
coords  4250 750
at      2920
#-----------truck----------------------

spawn   schnell2
spawnscript data/scripts/noscpos3.c
map     1
flip	1
coords  2900 650 220
at      2920

spawn   ghost1
coords  250 650
at      2920


spawn   heiderna2
spawnscript data/scripts/noscpos3.c
map     2
aggression 100
flip	1
coords  2900 650 220
at      2920

#-----------truck-----------------------
spawn   atkvan5
spawnscript data/scripts/noscpos.c
coords  2800 720
at      2920
#-----------truck-----mania-----------------

group 100 100
at    2920


spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     4
coords  800 730
at    2920

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
map     1
coords  -330 720
at    2920

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
coords  850 710
at    2920

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		2
coords  850 700
at    2920


group 1 1
at    2920

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health	5
coords  550 370 280
at    2920


group 100 100
at    2920


spawn   atkvan1
spawnscript	data/scripts/maniapos.c
map     3
flip	1
coords  -500 700
at    2920

spawn   atkvan6
spawnscript	data/scripts/maniapos2.c
map     1
coords  800 730
at    2920

spawn   atkvan5
spawnscript	data/scripts/maniapos.c
map     3
coords  -330 720
at    2920

spawn   atkvan6
spawnscript	data/scripts/maniapos.c
map     2
coords  850 710
at    2920

spawn   atkvan5
spawnscript	data/scripts/maniapos2.c
map		4
coords  850 700
at    2920

group 1 1
at    3100

spawn   ghost2
boss	1
coords  250 650
at      2920




