music		data/music/base1.ogg

background	data/bgs/46lvl/back3.gif 0.5 0
layer		data/bgs/46lvl/back2.gif -1500 0.4 0 0 150 0 0 5 1 1 0 0 0 0 0 0
layer		data/bgs/46lvl/back1.gif -500 0.3 0 -400 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/46lvl/middle.gif -300 0.2 0 700 80 0 0 3 1 1 0 0 0 0 0 0
panel		data/bgs/46lvl/panel.gif
fglayer      	data/bgs/46lvl/front.gif 500 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer      	data/bgs/46lvl/front2.gif 1000 -0.2 0 0 220 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/46lvl/sun.gif 2000 0.5 0 0 0 0 0 -1 1 1 1 0 0 0 0 0


direction       both
light  		20   -90
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	190 100
spawn2  	195 105
spawn3  	200 110


cameraoffset            0 -90
cameratype              1


#-------------------------
wall -100 425 0 0 930 930 80 5000
wall -100 535 0 0 1010 1070 50 5000
wall 3425 535 0 370 610 610 180 5000
#-------------------------

#----------------------------------
spawn   stgSET4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


spawn   grdfire2
coords  2100 427
at      0

spawn   grdfire2
flip    1
coords  2150 427
at      0

spawn   grdfire2
coords  2150 477
at      0

spawn   grdfire2
flip    1
coords  2210 477
at      0

#-------2------------------

spawn   grdfire2
coords  2700 430
at      0

spawn   grdfire2
flip    1
coords  2775 430
at      0

spawn   grdfire2
coords  2750 475
at      0

spawn   grdfire2
flip    1
coords  2825 475
at      0

#-------------------------

spawn   petroil
item    gold
health   15
coords  910 410
at      0

spawn   petroil
health   15
coords  965 410
at      0

spawn   petroil
item    moneybag
health   15
coords  1020 410
at      0

spawn   petroil
item    5dime
health   15
coords  1080 410
at      0

spawn   petroil
health   15
coords  985 430
at      0

spawn   petroil
health   15
coords  1045 430
at      0

spawn   fdrum
health   15
item    potfire
coords  1580 410
at      0

spawn   fdrum
health   15
item    potfire
coords  1650 505
at      0

spawn   fdrum
health   15
item    potfire
coords  2390 410
at      0



spawn   petroil
health   15
coords  3340 410
at      0

spawn   petroil
item    money1
health   15
coords  3320 425
at      0


spawn   petroil
health   15
coords  3400 410
at      0

spawn   petroil
item    7burger
health   15
coords  3480 410
at      0

spawn   petroil
item    food5
health   15
coords  3430 425
at      0

spawn   fdrum
health   15
item    potfire
coords  3400 510
at      0

spawn   fdrum
#health   15
item    potfire
coords  3600 510
at      0

#--------------------------

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 435
at      0

#---------------------------

#--------------------------
scrollx  400  600
at  500
#--------------------------

group   3 3
at      500


spawn   trevor
map     1
#health  210
aggression 150
coords  490 450
at      490

spawn   snake
map     1
#health  150
item    diamond
aggression 150
coords  550 480
at      490

spawn   ironman
map     1
#health  230
aggression 150
coords  -330 450
at      500

2pspawn   ironman
map     2
#health  220
item    7cofe
aggression 150
coords  600 460
at      500

#--------pause---------
group   1 1
at      500

spawn   ghosttime
health	14
coords  0 450
at      500



#--------------------------
scrollx  800  950
at  600
#--------------------------

group   2 2
at      820

spawn   berret
map     1
#health  230
item    money1
aggression 150
coords  -350 450
at      820

3pspawn   berret
map     2
#health  230
aggression 150
coords  650 450
at      820


spawn   heiderna
map     1
#health  180
item    7donut
aggression 150
coords  -350 450
at      820

spawn   heiderna
map     2
#health  190
aggression 150
coords  650 450
at      820


2pspawn   heiderna
map     3
#health  190
item    bannana
aggression 150
coords  -350 450
at      820

#-------pause-------------------
group   1 1
at      820

spawn   ghosttime
health	14
coords  0 450
at      820


#--------------------------
scrollx  1000  1200
at  950
#--------------------------

group   3 3
at      1100


2pspawn   trevor
map     2
#health  220
aggression 150
coords  -350 450
at      1100


spawn   berret
map     3
#health  230
aggression 150
coords  650 450
at      1100


3pspawn   ironman
map     3
#health  230
aggression 150
coords  620 470
at      1100

spawn   ironman
map     3
#health  230
item    5dime
aggression 150
coords  650 470
at      1100


spawn   donna
map     4
#health  200
item    bannana
aggression 150
coords  650 470
at      1100

2pspawn   donna
map     2
#health  200
item    5bill
aggression 150
coords  -350 470
at      1100


#------pause--------------------
group   1 1
at      1100

spawn   ghosttime
health	14
coords  0 450
at      1100


#--------------------------
scrollx  1300  1500
at  1200
#--------------------------
group   2 2
at      1200


spawn   berret
map     2
#health  210
coords  -300 450
at      1200


spawn   donna
map     3
#health  110
item    lulcardx
coords  -300 450
at      1200

#--------------------------
scrollx  1700  1850
at  1500
#--------------------------

group   3 3
at      1510

spawn   schnell
map     1
#health  250
aggression 150
coords  650 510
at      1510


2pspawn   schnell
map     2
#health  250
item    apple
aggression 150
coords  600 420
at      1510

spawn   snake
map     3
#health  90
item    5neckl
aggression 150
coords  -350 420
at      1510

3pspawn   snake
map     4
#health  90
aggression 150
coords  -370 460
at      1510


spawn   snake
map     2
#health  90
item    food5
aggression 150
coords  -370 440
at      1510

#--------------------------
group   1 1
at      1510

spawn   kingmask
coords  380 440 250
at      1510

#--------------------------
scrollx  2100  2500
at  1850
#--------------------------

group   2 2
at      2250

spawn   heiderna
map     4
#health  110
item    7putin
aggression 150
coords  670 510
at      2250

spawn   donna
map     4
#health  110
aggression 150
coords  -370 420
at      2250


2pspawn   heiderna
map     3
#health  110
item    money1
aggression 150
coords  670 410
at      2250


#------------//-----chopp-it---//-----

spawn   choppa4
coords  90 0 110
at      2250

#------------//-----chopp-it---//-----



spawn   donna
map     3
#health  110
item    1up
aggression 150
coords  -370 420
at      2250


spawn   ironman
map     3
#health  230
aggression 150
coords  -370 420
at      2250


spawn   trevor
map     3
#health  210
aggression 150
coords  -370 420
at      2250


#------pause--------------------
group   1 1
at      2250

spawn   ghost1
coords  0 450
at      2250

#-----------------------
scrollx  2500  3300
at  2450
#--------------------------

group   4 4
at      2710


spawn   berret
map     1
#health  240
item    food2
aggression 150
coords  670 420
at      2710

spawn   trevor
map     1
#health  210
aggression 150
coords  -370 420
at      2710


spawn   schnell
map     2
#health  250
aggression 150
coords  670 490
at      2710

spawn   ironman
map     1
#health  210
item    5dime
aggression 150
coords  -370 420
at      2710

spawn   berret
map     2
#health  250
item    food2
aggression 150
coords  770 450
at      2710

spawn   snake
map     2
#health  250
aggression 150
coords  -400 450
at      2710

spawn   berret2
map     3
#health  210
item    7cofe
aggression 150
coords  130 440 450
at      2710


spawn   trevor2
map     1
#health  210
aggression 150
coords  70 470 450
at      2710


spawn   snake
map     1
#health  150
aggression 150
coords  -370 470
at      2710

3pspawn   schnell2
map     4
#health  250
item    lulcardx
aggression 150
coords  70 470 450
at      2710

spawn   gridoor
spawnscript data/scripts/noscpos2.c
flip    1
health  2000
coords  3640 447
at      2710

spawn   donna
map     3
#health  150
aggression 150
coords  -70 510
at      2710

2pspawn   heiderna
map     3
#health  150
aggression 150
coords  -70 510
at      2710

#---------------------------

group   2 2
at      2710

spawn   ghost1
coords  0 510
at      2710

spawn   ghosttest
coords  0 510
at      2710



