music		data/music/base2.ogg

background	data/bgs/47lvl/back.gif
layer      	data/bgs/47lvl/back.gif -2500 0.5 0 0 -210
layer		data/bgs/47lvl/back2.gif -1500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 -0.1
layer		data/bgs/47lvl/back3.gif -1200 0 0 0 120 0 0 -1 1 1 0 0 0 0 0 0.1
panel		data/bgs/47lvl/panel2.gif
layer		data/bgs/47lvl/ground.gif -800 0 0 -110 255 0 0 1 1 1 0 1 15 15 1
layer		data/bgs/47lvl/panel.gif -500 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/47lvl/front.gif 1000 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
fglayer		data/bgs/47lvl/forge.gif 2000 0 0 0 -140 1500 0 -1 1 1 0 0 0 0 0 0.3
fglayer		data/bgs/47lvl/fog.gif 3000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0.2




direction       right
light  		20   -90
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	190 100 250
spawn2  	195 100 250
spawn3  	200 100 250

bgspeed		14 0
cameraoffset            0 -70
cameratype              1

#---------------------------
wall -70 340 0 0 350 130 110 5000
wall 3410 480 0 0 850 850 160 5000

hole 780 410 340 -20 500 140 180
hole 1400 410 340 -20 500 140 180
hole 2440 410 340 -20 500 140 180
hole -50 480 0 0 3470 3470 140
#---------------------------
#----------------------------------
spawn   stgSET4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
spawn   lava1
coords  1135 -120
at      0

spawn   lava1
coords  1755 -120
at      0

spawn   lava1
coords  2785 -120
at      0

#---------------------------
spawn   grdfire3
coords  735 260
at      0

spawn   grdfire3
coords  688 285
at      0

spawn   grdfire3
coords  635 315
at      0

#-2---
spawn   grdfire3
coords  2392 260
at      0

spawn   grdfire3
coords  2340 285
at      0

spawn   grdfire3
coords  2290 315
at      0

#-3---
spawn   grdfire3
coords  3420 260
at      0

spawn   grdfire3
coords  3375 285
at      0

spawn   grdfire3
coords  3320 315
at      0

#------------------------
spawn   lavahit
coords  0 390
at      0

spawn   lavahit
coords  700 390
at      0

spawn   lavahit
coords  1400 390
at      0

spawn   lavahit
coords  2100 390
at      0

spawn   lavahit
coords  2800 390
at      0

#------------------------
spawn   petroil
item    apple
coords  400 260
at      0

spawn   petroil
coords  470 260
at      0

spawn   petroil
coords  540 260
at      0

spawn   petroil
coords  500 273
at      0

spawn   petroil
item    5bill
coords  430 273
at      0

spawn   petroil
coords  450 266 120
at      0

spawn   petroil
item    7putin
coords  510 266 120
at      0

spawn   drum2
coords  1310 260
at      0

spawn   fdrum
item    potfire2
coords  1450 255
at      0

spawn   fdrum
item    potfire2
coords  2000 255
at      0

spawn   petroil
item    lulcardx
coords  2130 260
at      0

spawn   petroil
coords  2200 260
at      0

spawn   drume
item    7cofe
coords  2280 260
at      0


spawn   box2
coords  3080 260
at      0

spawn   box2
item    diamond
coords  3180 260
at      0

spawn   box
coords  3290 260
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
item    lulcardx
coords  3875 320
at      0

spawn   barrel
map     1
coords  3945 320
at      0


#------------------------

group   3 3
at      0

wait
at      0

spawn   donna
map     1
health  170
coords  455 285
at      0

spawn   heiderna
map     1
health  190
coords  475 305
at      0

spawn   donna
map     2
health  150
coords  555 285
at      0

spawn   heiderna
map     2
health  180
coords  570 295
at      0

2pspawn   donna
map     3
health  190
coords  555 285
at      0
#------------------------

spawn   trevor
map     1
health  210
coords  500 270
at      240

3pspawn   berret
map     1
health  230
coords  490 310
at      240


#------------------------
group   4 4
at      270

wait
at      320

spawn   ironman
map     1
health  210
coords  -50 290
at      270


spawn   ironman
map     2
health  210
coords  -50 290
at      270


spawn   snake
map     1
health  180
coords  950 290
at      270

2pspawn   snake
map     2
item    7shuss
health  180
coords  950 290
at      270


spawn   schnell
health  250
coords  -50 290
at      270


#------------------------

spawn   schnell
health  250
map     1
item    5neckl
coords  510 290
at      930

#------------------------
group   3 3
at      1150

wait
at      1150

spawn   trevor
health  210
map     2
coords  690 290
at      1150

spawn   donna
health  180
map     3
coords  690 290
at      1150

2pspawn   heiderna
health  190
item    7donut
map     3
coords  -300 290
at      1150

spawn   ironman
health  230
map     3
coords  690 290
at      1150

spawn   snake
health  180
map     3
coords  -300 290
at      1150

spawn   schnell
health  230
map     2
coords  -300 290
at      1150

2pspawn   donna
health  190
map     4
coords  690 290
at      1150

spawn   trevor
health  220
item    7shuss
map     4
coords  -300 290
at      1150

3pspawn   heiderna
health  190
map     4
coords  690 290
at      1150




#--------
#--------

#------------------------
spawn   berret
health  210
map     3
coords  550 270
at      1420


spawn   snake
health  170
map     1
coords  570 310
at      1420
#------------------------
group   4 4
at      1800

wait
at      1800

spawn   ironman
health  210
coords  500 270
at      1800


spawn   trevor
map     2
item    food1
health  210
coords  550 300
at      1800


spawn   ironman
map     1
health  230
coords  -320 300
at      1800

spawn   snake
map     2
health  180
coords  -320 300
at      1800

#------------------------
group   1 1
at      1800

wait
at      1800

spawn   donna
map     3
item    bannana
health  180
coords  -320 300
at      1800

#------------------------
group   3 3
at      2200

wait
at      2200



spawn   schnell
map     3
health  240
coords  650 300
at      2200

spawn   trevor
map     3
health  210
coords  700 280
at      2200


spawn   berret
map     3
health  220
coords  -300 270
at      2200

2pspawn   berret
map     4
item    cheese
health  220
coords  -300 270
at      2200


spawn   heiderna
map     3
health  180
coords  650 300
at      2200


#--------------------
spawn   schnell
map     2
health  240
coords  500 310
at      2500

spawn   trevor
map     2
health  210
coords  570 270
at      2500
#------------------------
group   1 1
at      2800
wait
at      2800


spawn   berret
map     1
health  220
coords  510 270
at      2800


#------------------------

#----------------------
spawn	goIN
spawnscript data/scripts/noscpos.c
coords  3800 250
at      3120
#---------------------

spawn   ghosttest
coords  650 320
at      3120
