music		data/music/base3.ogg

background	data/bgs/48lvl/back.gif 0 -0.1
layer      	data/bgs/48lvl/back3.gif -2000 0 -0.5 0 -31000 0 0 1 56 1
layer      	data/bgs/48lvl/back4.gif -1000 0 -0.8 -65 -16000 0 0 1 31 1
panel		data/bgs/48lvl/panel.gif
layer      	data/bgs/48lvl/back1.gif -500 0 -2 -65 0 0 0 -1 -1 1 0 0 0 0 0 0
layer      	data/bgs/48lvl/back2.gif -400 0 3 75 -120 0 0 1 -1 1 0 0 0 0 0 0

layer      	data/bgs/48lvl/light.gif 2000 0 -1 -65 -8500 0 -20 1 20 1 1

fglayer      	data/bgs/48lvl/front1.gif 100 0 1 -65 160 5 5 1 1 1
fglayer      	data/bgs/48lvl/front2.gif 200 0 -2 -65 -120 0 0 1 -1 1



direction       up
light  		20   -90
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	190 50
spawn2  	145 50
spawn3  	185 50


cameraoffset            0 -70
cameratype              1

bgspeed		1 0


#--------------------------
wall -140 300 0 0 360 80 200 5000
wall 175 300 80 360 500 500 200 5000
#--------------------------
#----------------------------------
spawn   stgSET4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
spawn   elevat1
map     1
coords  -62 -255
at      0
#--------------------------

spawn   barrel
flip    1
item    1up
coords  270 195
at      0

spawn   barrel
map     1
item    food6
coords  335 195
at      0

#--------------------------
group 1 1
at    0

spawn   ghost1
coords  250 220 400
at      0

#--------------------------

group 3 3
at    0

spawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
flip    1
coords  115 230 320
at      0

spawn   ghost1
coords  250 220 400
at      0


2pspawn   trevor
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map	1
health  210
coords  250 200 400
at      0

spawn   ghost1
coords  250 220 400
at      0


spawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  190
coords  240 234 400
at      0


spawn   ghost1
coords  250 220 400
at      0


3pspawn   snake
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  170
item    5neckl
coords  350 234 400
at      0


spawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  90
flip    1
item    bannana
coords  115 230 400
at      0


#-------------------
group 1 1
at    0


spawn   ghost2
coords  250 220 400
at      0

#-------------------
group 3 3
at    0

spawn   ghost1
coords  250 220 400
at      0

spawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  160
item    5bill
coords  250 200 400
at      0

spawn   ghost1
coords  250 220 400
at      0


spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  210
item    apple
coords  240 234 400
at      0


2pspawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
coords  350 234 400
at      0


spawn   ghost1
coords  250 220 400
at      0


spawn   trevor
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  110
flip    1
coords  115 230 400
at      0


spawn   ghost1
coords  250 220 400
at      0

spawn   ghost2
coords  250 220 400
at      0


3pspawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  120
coords  250 200 400
at      0


2pspawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
health  120
coords  240 234 400
at      0

spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
item    1up
health  210
coords  240 234 400
at      0

#-----------------------
group 1 1
at    0

spawn   ghost2
coords  250 220 400
at      0

#-----------------------
group 4 4
at    0


spawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  90
coords  350 234 400
at      0

spawn   ghost2
coords  250 220
at      0


spawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  100
flip    1
coords  115 230 400
at      0


2pspawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
health  90
coords  250 200 400
at      0

spawn   ghost1
coords  250 220
at      0


spawn   kraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  170
item    cheese
coords  240 234 400
at      0


3pspawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  120
coords  350 234 400
at      0


spawn   ghost1
coords  250 220
at      0


spawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
health  100
item    7donut
flip    1
coords  115 230 400
at      0


spawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  120
coords  250 200 400
at      0



2pspawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
item    ring
health  120
coords  240 234 400
at      0


#-----------------------
group 1 1
at    0

spawn   ghost1
item    7burger
coords  200 220
at      0

spawn   ghost1
coords  300 220 400
at      0

#-----------------------

group 4 4
at    0

spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
health  210
coords  240 234 400
at      0



2pspawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  210
item    money1
coords  350 234 400
at      0


spawn   ghost1
coords  200 220
at      0

spawn   ghost2
coords  200 220
at      0

spawn   ghost1
coords  200 220
at      0



spawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  120
flip    1
coords  115 230 400
at      0


spawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  210
coords  250 200 400
at      0

spawn   ghost1
coords  200 220
at      0


spawn   trevor
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  210
coords  240 234 400
at      0

#-------------------
group 2 2
at    0



2pspawn   snake
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  110
coords  350 234 400
at      0


spawn   snake
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
health  120
flip    1
coords  115 230 400
at      0



spawn   heiderna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  130
coords  250 200 400
at      0

3pspawn   donna
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  90
coords  240 234 400
at      0


#-------------------
group 1 1
at    0

spawn   ghost2
item    5gbar
coords  200 220
at      0


#-------------------
group 3 3
at    0


spawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
item    food4
coords  350 234 400
at      0


spawn   ghost1
coords  200 220
at      0


2pspawn   berret
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  120
item    5dime
flip    1
coords  115 230 400
at      0

spawn   ghost1
coords  200 220
at      0


spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  200
coords  250 200 400
at      0


spawn   schnell
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  170
coords  240 234 400
at      0


#-------------------
group 2 2
at    0

spawn   ghost1
coords  200 220
at      0

spawn   ghost2
coords  200 220
at      0


spawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
health  110
coords  350 234 400
at      0


spawn   ironman
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
flip    1
health  180
coords  115 230 400
at      0

#-------------------
group 1 1
at    0

spawn   ghost1
item    moneybag
coords  200 220
at      0

spawn   ghost1
coords  300 220
at      0

#-------------------

group 3 3
at    0


spawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
coords  350 234 400
at      0

spawn   ghost2
coords  250 220
at      0


2pspawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
flip    1
item    cheese
coords  115 230 400
at      0


spawn   kmi
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     1
health  140
coords  250 200 400
at      0

spawn   ghost1
coords  250 220
at      0

spawn   kraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     2
health  170
item    5pearl
coords  240 234 400
at      0


3pspawn   kraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     3
health  170
coords  350 234 400
at      0

2pspawn   kraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW15"));
} @end_script
map     4
flip    1
health  170
coords  115 230 400
at      0

#-------------------

group 1 1
at    0

spawn   ghost1
item    1up
coords  200 220
at      0


spawn   ghost2
boss    1
coords  200 220
at      0


