music		data/music/desroad1.ogg


background	data/bgs/52lvl/back1.gif 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0.5
layer		data/bgs/52lvl/back2.gif -1000 0 0 0 40 0 0 -1 1 1 0 0 0 0 0 0.7
panel		data/bgs/52lvl/panel.gif
layer		data/bgs/52lvl/roadmiddle.gif -300 0 0 0 40 0 0 -1 1 1 0 0 0 0 0 2
layer		data/bgs/52lvl/speed.gif 500 0 0 0 95 0 0 -1 1 1 1 0 0 0 0 4.5
fglayer      	data/bgs/52lvl/roadfrt.gif 1 0 0 0 300 0 0 -1 1 1 0 0 0 0 0 2.5
layer		data/bgs/52lvl/sun.gif 1500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0




direction       both
light  		-90   100
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	125 30
spawn2  	130 35
spawn3  	135 40


bgspeed		10 0
setweap		1


cameraoffset            0 -120
cameratype              1


#------------------------
wall    -450 80  0 0 2900 2900 20 30
wall    -450 230  0 0 2900 2900 20 30
#------------------------
#----------------------------------
spawn   stgSET4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

group   1 1
at      0

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
}
@end_script
health	5
coords  30 240
at      0

spawn   ghost2
coords  20 340
at      0


#------------------------



#------------------------

group   1 1
at      0

spawn   ghost1
coords  220 340
at      0

spawn   mine2spn
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  220 320
at      0



#------------------
group   4 4
at      0

spawn   mine2spn
spawnscript data/scripts/noscpos.c
coords  1600 360
at      0

spawn   mine2spn
spawnscript data/scripts/noscpos.c
coords  1900 400
at      0


spawn   ghost4
coords  20 340
at      0

spawn   ghost4
coords  20 340
at      0

spawn   ghost4
coords  20 340
at      0

spawn   ghost4
coords  20 340
at      0

spawn   copheli
coords  300 160
at      0

spawn   ghost4
coords  20 340
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost4
coords  320 360
at      0


spawn   ghost4
item    1up
coords  200 370
at      0

spawn   ghost4
coords  220 370
at      0

#------------------
group   3 3
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost1
coords  50 330
at      0

spawn   ghost2
item    1up
coords  120 370
at      0

spawn   ghost2
coords  50 330
at      0

spawn   ghost2
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   deterrent2
health  6000
2phealth	8000
3phealth	10000
map     1
boss    1
coords  900 380
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost2
coords  0 320
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost2
coords  0 320
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost2
coords  0 320
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost2
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0


spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost2
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost2
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   ghost4
coords  0 320
at      0

spawn   eagle2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -150 300
at      0

spawn   ghost1
coords  0 320
at      0
