music		data/music/dock3.ogg
bossmusic	data/music/crazyjoe.ogg

background	data/bgs/53lvl/back0.gif 0 0
layer		data/bgs/53lvl/back.gif -2500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0.7
layer		data/bgs/53lvl/back3.gif -2000 0 0 0 260 0 0 -1 1 1 0 0 0 0 0 0.8
layer		data/bgs/53lvl/seamiddle.gif -1500 0 0 0 60 0 0 -1 1 1 1 0 0 0 0 0.8
layer		data/bgs/53lvl/back2.gif -500 0 0 0 130 0 0 -1 1 1 0 0 0 0 0 0.8
panel		data/bgs/53lvl/panel.gif
layer		data/bgs/27lvl/back2.gif 1000 0 0 0 270 0 0 -1 1 1 1 0 0 0 0 1.2
layer		data/bgs/53lvl/sun.gif 1500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0


direction       leftright
light  		-90   100
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	480 100
spawn2  	475 100
spawn3  	470 100


bgspeed		-5 0


cameraoffset            0 -100
cameratype              1

#------------------------

wall    -100 600  0 0 410 410 280 5000
wall    350 600  0 0 510 510 115 5000
wall    300 600  0 0 -10 170 180 5000

wall    350 370  0 0 510 510 60 5000
wall    300 397  -30 -30 163 0 85 5000
wall    830 600  0 0 600 600 280 5000

wall    650 429  0 0 210 210 70 100
wall    640 430  0 0 20 20 70 105
wall    650 430  0 0 210 210 10 140

wall    170 490  110 110 710 710 125 2
#------------------------
#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 420
at      0
#-------//-badbreak---//--------

spawn   bird7
flip    1
coords  -300 190
at      0

spawn   bird7
coords  550 240
at      0

spawn   wale3
coords  120 475
at      0

spawn   wale3
flip    1
coords  -280 515
at      0


spawn   bossboat2
flip    1
coords  -50 360
at      0


spawn   crazyjoe
health  2500
2phealth	5000
3phealth	6000
boss    1
flip    1
coords  122 440
at      0

