music         data/music/office2.ogg

background 	data/bgs/55lvl/back.gif 0.3 0
panel		data/bgs/55lvl/office01b.gif
fglayer		data/bgs/55lvl/light2.gif 2000 0 0 0 -5 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/55lvl/frontb.gif 3000 0 0 0 0 0 0 1 1 1





direction       both
light  		-90   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	200 20
spawn2  	190 30
spawn3  	210 40
scrollspeed		2

cameraoffset            0 -115




#---------------------
wall   -85 512 35 35 200 200 50 5000
#---------------------

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   wallbrk3
coords  976 360
at	0

#---------------------

group 6 6
at    220


spawn   mrtall
map     6
spawnscript	data/scripts/hard.c
coords  540 420
at	0

spawn   mrtall
map     5
item    food5
coords  550 450
at	0

spawn   candy
map     1
item    lulcardx
coords  -350 480
at	0

spawn   candy
map     2
spawnscript	data/scripts/hard.c
item    lulcardx
coords  -350 440
at	0

spawn  mrtall
spawnscript	data/scripts/mania.c
map     4
coords  560 480
at	0

spawn  candy
spawnscript	data/scripts/mania.c
map     3
coords  -350 400
at	0

#----------------

group 1 1
at   450
wait
at    450

spawn   kingmask
coords  370 440 250
at	450


#----------------

group 3 3
at    1045

spawn   gemma
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
map     4
2phealth	2000
3phealth	2500
item    food4
coords  550 435
at      1045

spawn   ghost4
coords  950 435
at      1045

spawn   ghost4
coords  950 435
at      1045


spawn   bronko
spawnscript	data/scripts/hard.c
map     4
item    moneybag
health  1000
2phealth	1700
3phealth	2000
coords  -1550 435
at      0

spawn  bronko
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("mania");
	performattack(self, openborconstant("ANI_FOLLOW8"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     2
item    7shuss
health  1000
2phealth	1700
3phealth	2000
coords  550 435
at      0

#----------------------

group 1 1
at    0


spawn   ghosttime
health  5
coords  950 435
at      0

spawn   goIN
coords  200 400
at      0



