music         data/music/office2.ogg

background 	data/bgs/55lvl/back.gif 0.3 0.3
panel		data/bgs/55lvl/panel.gif
layer		data/bgs/55lvl/light1.gif 2200 0 0 0 -5 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/55lvl/front.gif 3000 0 0 0 0 0 0 1 1 1


direction       both
light  		-90   -30
at       	0
shadowalpha     -1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          0
blocked         1
order		a
spawn1  	180 100
spawn2  	185 110
spawn3  	195 120
scrollspeed		2

cameraoffset            0 -115





#-----wall---up-------------
wall   5 415 -160 -160 360 30 70 5000

#wall   445 390 0 0 135 135 50 5000
#wall   730 390 0 0 135 135 50 5000
wall   1100 415 0 110 180 180 80 5000
wall   1100 400 -45 -45 120 120 80 100
wall   950 400 0 0 125 125 80 45
wall   1410 430 0 80 830 830 80 40
wall   2395 430 0 80 833 833 80 40
wall   3260 415 -70 110 190 190 80 5000
wall   3445 405 0 0 1300 1300 80 5000
wall   10 350 0 0 190 190 300 5000
wall   3285 350 0 0 100 100 300 5000
wall   -600 305 0 0 3960 3960 10 10

#-----wall---down------------
wall   1250 515 35 35 150 220 50 5000
wall   3400 512 35 35 200 200 50 5000
wall   4390 500 0 170 500 500 100 5000
#---------------------

#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------


spawn   bglass
coords  210 330
at      0


spawn   bglass
coords  1470 330
at      0

spawn   bglass
coords  2370 330
at      0

spawn   upwin
coords  3955 410 273
at      0


spawn   mdoor1
2phealth	3000
3phealth	4500
flip    1
coords  1268 418
at      0


spawn   mdoor2
2phealth	2000
3phealth	3000
flip    1
coords  3397 422
at      0

#------------------

spawn   2statue
map     1
item    food2
health  80
coords  80 480
at      0



spawn   2statue
map     1
flip    1
item    1up
health  80
coords  4450 480
at      0


spawn   1statue
flip    1
item    1up
health  60
coords  530 370
at      0

spawn   1statue
item    food3
health  60
coords  815 370
at      0

spawn   trash3
flip    1
item    7putin
health  5
coords  2300 375
at      0

spawn   trash3
flip    1
item    food4
health  5
coords  2420 485
at      0

spawn   1statue
flip    1
health  60
item	7donut
coords  2500 485
at      0

spawn   1statue
flip    1
item    7burger
health  60
coords  3350 485
at      0

spawn   1statue
flip    1
map     1
item    food6
health  60
coords  4010 410
at      0


spawn   trash3
flip    1
item    7donut
health  5
coords  3630 410
at      0


spawn   1up
coords  1650 380 100
at      0

spawn   money1
coords  1750 390 100
at      0

spawn   money2
coords  1865 380 100
at      0

spawn   cheese
coords  2130 395 100
at      0


spawn   apple
coords  2600 380 100
at      0

spawn   gold
coords  2710 370 100
at      0

spawn   1up
coords  3000 375 100
at      0

spawn   moneybag
coords  3100 370 100
at      0

#------------------

spawn   camera1
health  25
coords  200 370 120
at      0

spawn   camera1
health  25
coords  610 370 120
at      0

spawn   camera1
health  25
coords  1145 370 150
at      0

#---------------------
spawn   tity
map     1
flip    1
coords  545 440
at      0

spawn   sary
map     1
coords  235 390
at      0


spawn   atenna
map     1
coords  -100 430
at      0

#-------begin--------------------------


group 3 3
at    20
wait
at    20

spawn   MrSmart
map     1
#health  290
item	diamond
coords  570 430
at      20


spawn   MrSmart
map     2
#health  290
coords  -370 450
at      20


spawn   valarie
map     5
#health  190
coords  580 440
at      20

spawn   mrgreen
map     3
#health  210
item	5dime
coords  -380 445
at      20

spawn   mrpink
map     2
item    food5
#health  190
coords  580 440
at      20

#--ghost-pause--to-next---
group 1 1
at    20
wait
at    20

spawn   ghosttime
health  5
coords  520 400
at      20
#-----------------------
#---------------------
spawn    marya
flip     1
map     1
coords  520 400
at      330

spawn    marya
flip     1
map     2
coords  590 465
at      330

#---------begin-2---------------

group 3 3
at    350
wait
at    350

spawn   copheli2
coords  70 30
at      350

spawn   naomi
#health  250
item	bannana
coords  580 440
at      350

spawn   mrwhite
map     1
#health  250
item	5neckl
coords  580 415
at      350

spawn   xion
map     2
#health  250
item	apple2
coords  -340 440
at      350

spawn   naomi
map     2
#health  250
coords  -340 440
at      350

#--ghost-pause--to-next---
group 1 1
at    350
wait
at    350

spawn   ghost1
health  5
coords  520 400
at      350
#-----------------------------------
scrollx  480  710
at  480

#------------begin-3-----------------------
spawn   sary
map     1
flip    1
coords  500 480
at      480

spawn   tity
map     1
coords  -200 450
at      480

#-------------------------------------
group 3 3
at    490


spawn   mrwolf
map     3
#health  350
item	5bill
coords  550 440
at      490

spawn   mrsmart
map     3
#health  250
coords  550 440
at      490

spawn   mrred
map     2
#health  190
coords  -370 440
at      490

spawn   xion
map     3
item	food4
#health  250
coords  -350 440
at      490


spawn   valarie
map     4
#health  190
coords  -370 440
at      490

spawn   samuel
map     3
#health  190
coords  -370 440
at      490



#--ghost-pause--to-next---
group 1 1
at    490

spawn   ghosttime
health  5
coords  520 400
at      490

#--------------------------

group 3 3
at    490

spawn   naomi
item    ruby
map     2
#health  240
coords  -420 450
at      490

spawn   ghosttime
health  15
coords  520 400
at      490

spawn   ghost1
health  7
coords  520 400
at      490

spawn   mrred
#health  240
coords  -320 450
at      490

spawn   ghost2
health  7
coords  520 400
at      490

spawn   mrpink
#health  240
coords  -420 450
at      490

spawn   elisa
map     3
item    apple
#health  190
coords  -250 470
at      490

spawn   ghosttime
health  7
coords  520 400
at      490

spawn   mrred
#health  240
coords  -320 450
at      490

spawn   ghosttime
health  7
coords  520 400
at      490

spawn   mrwhite
item    apple2
health  310
coords  -420 450
at      490

spawn   mrpink
#health  240
coords  -420 450
at      490

spawn   mrwolf
map     1
#health  240
coords  -320 450
at      490

spawn   mrwolf
map     2
#health  240
coords  -320 450
at      490

#-----------------------------------
scrollx  700  970
at  710
blockade 580
at       710
#-------------begin-4----------------------

#--ghost-pause--to-next---
group 1 1
at    710

spawn   ghosttime
health  5
coords  720 440
at      710

#-------------begin-5----------------------
scrollx  980  1400
at  970
blockade 970
at       970
#-----------------------------------

spawn   atenna
map     1
coords  -200 445
at      1300

spawn    marya
flip     1
map     2
coords  520 460
at      1300

#-----

group 3 3
at    1300


spawn   mrfat
map     1
#health  210
item	7shuss
coords  550 440
at      1300

spawn   mrfat
map     2
#health  210
coords  580 460
at      1300


spawn   mrred
map     1
#health  190
coords  620 480
at      1300

spawn   mrfat
map     3
#health  210
item	food1
coords  -320 440
at      1300

spawn   mrpink
map     3
#health  190
coords  -320 450
at      1300

#-------
spawn    marya
flip     1
map     3
coords  480 460
at      1340


spawn   sary
map     1
flip    1
coords  500 480
at      0

#-------

spawn   copheli3
coords  70 30
at      1340


spawn   mrfat
map     4
#health  210
coords  780 460
at      1340

spawn   valarie
map     3
#health  210
item	bannana
coords  -380 460
at      1340

#--ghost-pause--to-next---
group 1 1
at    1200

spawn   ghosttime
health  150
coords  520 440
at      1200
#-----------------------------------
scrollx  1350  1750
at  1400
blockade 1400
at       1400
#-------------begin-6----------------------
spawn   tity
map     1
flip    1
coords  500 450
at      1490

spawn   marya
map     4
coords  -200 465
at      1490

spawn   sary
map     1
flip    1
coords  470 485
at      1490
#----
group 3 3
at    1500


spawn   mrfat
map     1
#health  210
coords  550 440
at      1500

spawn   mrfat
map     2
#health  210
item	5bill
coords  -350 440
at      1500


spawn   mrwhite
map     5
#health  250
coords  -350 440
at      1500

#------
spawn   marya
flip    1
coords  500 485
at      1650

spawn   sary
flip    1
coords  470 445
at      1650

#------

spawn   xion
map     2
#health  230
item	7cofe
coords  650 440
at      1650


spawn   naomi
#health  240
item	ring
coords  -350 440
at      1650


spawn   naomi
map     4
#health  240
item	bannana
coords  -350 440
at      1650


spawn   mrsmart
map     4
#health  280
coords  750 440
at      1650

#--ghost-pause--to-next---
group 1 1
at    1500

spawn   ghosttime
health  5
coords  520 440
at      1500

#-----------------------------------
scrollx  1700  2000
at  1750
blockade 1700
at       1700
#--------------begin-7---------------------

spawn   atenna
map     1
flip    1
coords  500 440
at      1780

spawn   tity
map     1
flip    1
coords  480 480
at      1780


spawn   sary
map     1
coords  -200 460
at      1780

#------

group 3 3
at    1800


spawn   mrfat
map     4
#health  210
coords  550 440
at      1800


spawn   mrred
map     4
#health  190
item	5dime
coords  650 460
at      1800

spawn   mrwhite
map     1
#health  240
item	food4
coords  -350 450
at      1800

spawn   mrpink
map     2
#health  190
item	5pearl
coords  -350 450
at      1800

#------
spawn   marya
map     3
coords  -200 465
at      1800

#-------

spawn   mrfat
map     1
#health  210
coords  750 440
at      1900

spawn   mrwolf
map     4
health  510
item	gold
coords  -350 440
at      1900


#--ghost-pause--to-next---
group 1 1
at    1900

spawn   ghosttime
health  5
coords  520 440
at      1900
#-----------------------------------
scrollx  1900  2450
at  2000
blockade 1900
at       2100
#---------------begin-8--------------------

spawn   atenna
map     1
flip    1
coords  500 435
at      2150

spawn   atenna
flip    1
coords  480 475
at      2150

spawn   sary
coords  -200 460
at      2150
#-----------------------------------

group 3 3
at    2200


spawn   naomi
map     1
#health  250
coords  550 440
at      2200

spawn   xion
map     1
#health  220
item	5dime
coords  650 450
at      2200

spawn   samuel
map     1
#health  190
item	food1
coords  500 470
at      2200

#-----------------------------------////--
spawn   copheli3
coords  70 30
at      2200
#-----------------------------------////--


spawn   mrfat
map     3
#health  210
coords  -350 470
at      2200


spawn   mrfat
map     2
health  310
coords  -350 450
at      2200


spawn   mrsmart
map     3
#health  280
coords  -350 450
at      2200

#--ghost-pause--to-next---
group 1 1
at    2200

spawn   ghost2
coords  520 440
at      2200
#-----------------------------------
scrollx  2400  2850
at  2450
blockade 2400
at       2450
#---------------begin-9--------------------

spawn    marya
flip     1
map     1
coords  500 433
at      2680

spawn   ghost1
coords  520 440
at      2680


spawn    marya
flip     1
map     2
coords  520 485
at      2680

spawn   ghost1
coords  520 440
at      2680


spawn   tity
map     1
coords  -200 465
at      2680

spawn   ghost1
coords  520 440
at      2680


#---------------//---------------

group 3 3
at    2700


spawn   naomi
map     2
#health  260
item	bannana
coords  -350 440 70
at      2700


spawn   mrwhite
map     2
#health  250
coords  -120 460 70
at      2700

spawn   mrgreen
map     4
#health  210
coords  -320 440
at      2700

spawn   xion
map     4
health  350
item	7donut
coords  -320 460
at      2700

spawn   valarie
map     3
#health  250
coords  -320 460
at      2700


spawn   elisa
map     4
#health  190
item	lulcardx
coords  -360 460
at      2700


spawn   ghost1
coords  -360 460
at      2700


spawn    tity
flip     1
coords  560 435
at      2700


spawn   naomi
map     3
#health  250
coords  -300 460
at      2700


spawn   MrSmart
map     2
#health  250
coords  -120 460 70
at      2700

spawn   ghost1
coords  -360 460
at      2700

spawn   mrfat
map     3
health  410
coords  -220 440
at      2700

spawn   samuel
map     4
#health  250
item	apple
coords  -320 460
at      2700

spawn   mrwolf
map     2
#health  250
coords  -120 460 70
at      2700

spawn   mrwolf
map     3
health  610
coords  -220 440
at      2700

spawn   mrpink
map     4
#health  250
item	7cofe
coords  -320 460
at      2700

spawn   MrRed
map     4
#health  250
item	apple
coords  -320 460
at      2700


#--ghost-pause--to-next---
group 1 1
at    2700

spawn   mrgreen
map     4
#health  250
coords  -120 460
at      2700

#------------boss-show----------------------
scrollx  2850  4000
at  2850

blockade 3500
at       3500
#-------------boss-show---------------------


group    4 4
at       3550

spawn   bub
spawnscript data/scripts/noscpos.c
item    1up
2phealth  4000
3phealth  4500
aggression 200
coords  3955 420 300
at      3500

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghosttime
spawnscript data/scripts/noscpos.c
health  15
coords  3955 420
at      3500

#---------------------------


spawn   swat
spawnscript data/scripts/noscpos.c
flip    1
2phealth  400
aggression 200
coords  3990 410 70
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500


spawn   swat
spawnscript data/scripts/noscpos.c
map     1
2phealth  400
aggression 200
coords  3915 410 70
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500


spawn   swat
spawnscript data/scripts/noscpos.c
map     2
2phealth  400
item    7shuss
aggression 200
coords  3945 410 70
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   swat
spawnscript data/scripts/noscpos.c
map     3
2phealth  400
item    ruby
aggression 200
coords  3915 410 70
at      3500


spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   swat
spawnscript data/scripts/noscpos.c
2phealth  400
aggression 200
coords  3945 410 70
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   swat
spawnscript data/scripts/noscpos.c
flip    1
map     1
2phealth  400
item    cheese
aggression 200
coords  3990 410 70
at      3500


spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500


spawn   swat
spawnscript data/scripts/noscpos.c
map     2
2phealth  400
aggression 200
coords  3915 410 70
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500


spawn   swat
spawnscript data/scripts/noscpos.c
map     3
2phealth  400
item    7cofe
aggression 200
coords  3945 410 70
at      3500

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   swat
spawnscript data/scripts/noscpos.c
flip    1
2phealth  400
aggression 200
coords  3990 410 70
at      3500



spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  3955 420
at      3500


spawn   swat
spawnscript data/scripts/noscpos.c
map     1
2phealth  400
item    1up
aggression 200
coords  3915 410 70
at      3500



#---------------------

group    1 1
at       3550

spawn	doorIN
spawnscript data/scripts/noscpos.c
coords  3735 415
at      3550
