music         data/music/library1.ogg

background 	data/bgs/57lvl/back.gif 0.3 0
panel		data/bgs/57lvl/panel.gif
fglayer         data/bgs/57lvl/front.gif 2200 0 0 0 0 0 0 1 1 1
layer		data/bgs/57lvl/front2.gif 3200 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0



direction       both
light  		-90   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	200 30
spawn2  	210 40
spawn3  	220 50


cameraoffset            0 -115


#-----wall--------------------

wall   -210 315 0 0 530 200 170 5000
wall   1750 305 0 130 320 320 130 5000

#------------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn camera1
health  130
map   	2
item    food6
coords  1780 200 100
at      0

#------------------------

spawn cndlamp
flip  1
item  5dime
coords  400 210
at      0

spawn cndlamp
flip  1
coords  600 210
at      0

spawn cndlamp
flip  1
item  7donut
coords  800 210
at      0

spawn cndlamp
coords  1300 210
at      0

spawn cndlamp
item  7cofe
coords  1500 210
at      0

spawn zenpot
map   3
item	gold
coords  90 290
at      0

#-----------------------

spawn camera1
map   	2
health  130
coords  1895 275 100
at      0

#------------------------

spawn	karou
map     2
coords  280 230
at      0

spawn 	lilly
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  265 260
at      0

spawn  tity
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  220 255
at      0

spawn	karou
flip    1
map     1
coords  310 280
at      0

#------------------------
group 1 1
at    0
wait
at    0

spawn   ghost2
coords  300 250
at      0

#------------------------

group 10 10
at    5
wait
at    5

spawn   xion
map     5
spawnscript	data/scripts/hard.c
coords  600 220
at      5

spawn   xion
map     4
item    7donut
coords  650 250
at      5

spawn  valarie
map     6
coords  650 270
at      5

spawn   naomi
map     5
item    7cofe
coords  650 230
at      5

spawn   naomi
map     4
spawnscript	data/scripts/hard.c
coords  650 280
at      5

spawn  valarie
map     5
spawnscript	data/scripts/hard.c
coords  650 240
at      5

spawn  valarie
map     4
spawnscript	data/scripts/mania.c
coords  650 225
at      5

spawn   naomi
map     4
spawnscript	data/scripts/mania.c
coords  650 275
at      5

spawn   xion
map     3
spawnscript	data/scripts/mania.c
coords  600 245
at      5

spawn   elisa
map     5
spawnscript	data/scripts/mania.c
coords  600 235
at      5

spawn   elisa
map     4
spawnscript	data/scripts/mania.c
coords  600 255
at      5

spawn   elisa
map     3
spawnscript	data/scripts/mania.c
coords  600 265
at      5

#------------------------
#------------------------

#------------------------

group 10 10
at    500
wait
at    500

spawn   mrfat
map     4
health  290
coords  650 270
at      500

spawn   mrred
map     4
item    5dime
coords  650 250
at      500

spawn   mrpink
map     4
coords  650 230
at      500

spawn   mrgreen
map     4
coords  650 240
at      500

spawn   mrsmart
map     4
item    5dime
coords  -250 240
at      500

spawn   mrwhite
map     4
health  350
coords  650 280
at      500

spawn   valarie
map     4
coords  650 290
at      500

spawn   mrred
map     3
spawnscript	data/scripts/hard.c
coords  -250 260
at      500

spawn   mrpink
map     3
spawnscript	data/scripts/hard.c
coords  650 270
at      500

spawn  mrfat
spawnscript	data/scripts/hard.c
map     3
item    moneybag
coords  -250 240
at      500

spawn   elisa
map     3
spawnscript	data/scripts/hard.c
coords  -250 300
at      500

#---------MANIA---------------

spawn   mrwolf
map     4
spawnscript	data/scripts/mania.c
coords  -250 280
at      500

spawn   mrfat
map     2
spawnscript	data/scripts/mania.c
coords  -250 230
at      500

spawn   mrred
map     2
spawnscript	data/scripts/mania.c
coords  650 250
at      500

spawn   mrpink
map     2
spawnscript	data/scripts/mania.c
coords  650 250
at      500

spawn   mrgreen
map     3
spawnscript	data/scripts/mania.c
coords  650 240
at      500

spawn   mrsmart
map     3
spawnscript	data/scripts/mania.c
coords  -250 240
at      500

spawn   mrred
map     1
spawnscript	data/scripts/mania.c
coords  -250 260
at      500

spawn   mrwhite
map     3
health  350
spawnscript	data/scripts/mania.c
coords  650 240
at      500

spawn   valarie
map     4
item    food4
spawnscript	data/scripts/mania.c
coords  650 270
at      500

spawn   elisa
map     4
item    food4
spawnscript	data/scripts/mania.c
coords  -250 300
at      500

#------------------------

group 8 8
at    1000
wait
at    1000

spawn   bob
map     4
coords  650 240
at      1000

spawn   shimali
map     4
coords  -200 240
at      1000

spawn   shimali
map     3
coords  -350 270
at      1000

spawn   daldo
map     4
coords  650 240
at      1000

spawn  zen
spawnscript	data/scripts/hard.c
map     6
item    7cofe
coords  650 270
at      1000

spawn  beloche
map     4
item    food6
coords  -300 240
at      1000

spawn   gemma
map     5
spawnscript	data/scripts/hard.c
item	7shuss
coords  800 240
at      1000

spawn   gemma
map     6
spawnscript	data/scripts/mania.c
item	7shuss
coords  -300 260
at      1000

spawn  zen
spawnscript	data/scripts/mania.c
map     2
coords  650 220
at      1000

spawn  zen
spawnscript	data/scripts/mania.c
map     1
coords  -400 250
at      1000

spawn   samuel
map     4
spawnscript	data/scripts/hard.c
coords  650 260
at      1000

spawn   bomber
map     1
flip    1
item    5dime
coords  -320 235
at      1000

spawn   samuel
map     3
health  290
coords  -350 260
at      1000

spawn   bomber
spawnscript	data/scripts/hard.c
coords  750 260
at      1000

spawn   mrgreen
map     2
spawnscript	data/scripts/hard.c
coords  650 270
at      1000

spawn   bomber
map     1
flip    1
item    food3
coords  -350 245
at      1000

spawn   samuel
map     4
spawnscript	data/scripts/hard.c
coords  650 240
at      1000

spawn   bomber
spawnscript	data/scripts/hard.c
coords  800 230
at      1000

spawn   mrfat
map     4
coords  650 270
at      1000

spawn   bomber
map     1
spawnscript	data/scripts/hard.c
item    diamond
coords  750 250
at      1000

spawn   mrpink
map     4
spawnscript	data/scripts/hard.c
coords  650 270
at      1000

spawn   bomber
flip    1
spawnscript	data/scripts/mania.c
item    7putin
coords  -350 245
at      1000

spawn   bob
map     1
spawnscript	data/scripts/mania.c
coords  650 270
at      1000

spawn   bob
spawnscript	data/scripts/mania.c
coords  -400 280
at      1000

spawn  zen
spawnscript	data/scripts/mania.c
map     5
coords  650 220
at      1000

spawn  zen
spawnscript	data/scripts/mania.c
map     4
coords  650 280
at      1000

spawn   mrfat
map     5
spawnscript	data/scripts/mania.c
coords  -350 270
at      1000

spawn   bomber
map     1
item    1up
coords  750 280
at      1000

spawn   mrsmart
map     2
spawnscript	data/scripts/mania.c
item    7burger
coords  650 250
at      1000

spawn   bomber
flip    1
spawnscript	data/scripts/mania.c
coords  -400 255
at      1000

spawn   bob
map     3
spawnscript	data/scripts/mania.c
coords  650 240
at      1000

spawn   bob
map     2
spawnscript	data/scripts/mania.c
coords  -400 220
at      1000

spawn  zen
spawnscript	data/scripts/mania.c
map     3
coords  -400 220
at      1000



#------------------------

#------------------------

group 10 10
at    1200
wait
at    1200

spawn   mrtall
map     2
health  750
item    food2
coords  550 285
at      1200

spawn  mrtall
spawnscript	data/scripts/hard.c
map     3
coords  -400 260
at      1200

spawn   candy
coords  -400 260
at      1200

spawn   mrtall
map     1
item    gold
coords  550 285
at      1200

spawn  candy
map     1
spawnscript	data/scripts/hard.c
coords  -400 270
at      1200

spawn   candy
map     2
spawnscript	data/scripts/mania.c
coords  -400 260
at      1200

spawn  candy
map     3
spawnscript	data/scripts/mania.c
coords  550 250
at      1200

spawn   mrtall
spawnscript	data/scripts/mania.c
coords  550 285
at      1200

spawn   mrtall
map     4
spawnscript	data/scripts/mania.c
coords  -400 270
at      1200

spawn   mrtall
map     5
spawnscript	data/scripts/mania.c
coords  -400 240
at      1200

#------------------------

blockade 1300
at	 1300


#------------------------

group 1 1
at    1300

spawn lbdoor
spawnscript data/scripts/noscpos.c
flip  1
item  doorIN
coords  1823 234
at      1300

spawn   ghosttest
coords  50 250
at      1300

