music         data/music/library1.ogg

background 	data/bgs/57lvl/back.gif 0.3 0
panel		data/bgs/57lvl/panel.gif
fglayer         data/bgs/57lvl/front.gif 2200 0 0 0 0 0 0 1 1 1
layer		data/bgs/57lvl/front2.gif 3200 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0



direction       both
light  		-90   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	200 30
spawn2  	210 40
spawn3  	220 50


cameraoffset            0 -115


#-----wall--------------------

wall   -210 315 0 0 530 200 170 5000
wall   1750 305 0 130 320 320 130 5000

#------------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn camera1
health  130
map   	2
item    food6
coords  1780 200 100
at      0

#------------------------

spawn cndlamp
flip  1
item  5dime
coords  400 210
at      0

spawn cndlamp
flip  1
coords  600 210
at      0

spawn cndlamp
flip  1
item  7donut
coords  800 210
at      0

spawn cndlamp
coords  1300 210
at      0

spawn cndlamp
item  7cofe
coords  1500 210
at      0

spawn zenpot
map   3
coords  90 290
at      0

#-----------------------

spawn camera1
map   	2
health  130
coords  1895 275 100
at      0

#------------------------

spawn	karou
map     2
coords  280 230
at      0

spawn 	lilly
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  265 260
at      0

spawn  tity
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  220 255
at      0

spawn	karou
flip    1
map     1
coords  310 280
at      0

#------------------------
group 1 1
at    0
wait
at    0

spawn   ghost2
coords  300 250
at      0

#------------------------

group 3 3
at    5
wait
at    5

spawn   xion
map     1
#health  120
coords  600 220
at      5

spawn   xion
map     2
item    7donut
#health  110
coords  650 250
at      5

2pspawn   valarie
map     2
#health  100
coords  650 270
at      5


spawn   naomi
map     1
item    7cofe
#health  230
coords  650 270
at      5

spawn   naomi
map     2
#health  230
coords  650 270
at      5

#------------------------
blockade 150
at 	 150
#------------------------

group 3 3
at    150
wait
at    150


spawn   mrfat
map     1
health  290
coords  650 270
at      150

spawn   mrred
map     5
#health  190
item    5dime
coords  650 250
at      150

spawn   mrpink
map     1
#health  190
coords  650 250
at      150

#------------------------
blockade 500
at 	 500
#------------------------

group 4 4
at    500
wait
at    500



spawn   mrgreen
map     4
#health  220
coords  650 240
at      500


spawn   mrpink
map     4
#health  190
coords  650 270
at      500


spawn   mrsmart
map     3
item    5dime
#health  260
coords  -250 240
at      500


spawn   mrred
map     3
#health  190
coords  -250 260
at      500


spawn   mrwhite
map     1
health  350
coords  650 240
at      500


spawn   valarie
map     4
#health  190
coords  650 270
at      500



2pspawn   mrfat
map     2
item    moneybag
#health  190
coords  -250 240
at      500


spawn   mrfat
map     3
#health  190
coords  -250 260
at      500


#------------------------

blockade 690
at 	 690

#------------------------

group 4 4
at    700
wait
at    700

spawn   bob
map     4
#health  190
coords  650 240
at      700

spawn   ghost1
coords  650 240
at      700

spawn   ghost2
coords  650 240
at      700

spawn   shimali
map     1
#health  230
coords  -200 240
at      700


spawn   shimali
map     2
#health  230
coords  -350 270
at      700


spawn   daldo
map     2
#health  190
coords  650 240
at      700


2pspawn   zen
map     2
item    7cofe
#health  210
coords  650 270
at      700



2pspawn   beloche
map     1
item    food6
#health  520
coords  -300 240
at      700


spawn   gemma
map     3
#health  1100
coords  -300 260
at      700

#------------------------
blockade 1000
at 	 1000
#------------------------

group 3 3
at    1000
wait
at    1000

spawn   samuel
map     2
#health  190
coords  650 260
at      1000

spawn   bomber
map     1
flip    1
item    5dime
#health  30
coords  -320 235
at      1000

spawn   samuel
map     3
health  290
coords  -350 260
at      1000


spawn   bomber
map     1
item    1up
#health  30
coords  750 260
at      1000

spawn   mrgreen
map     1
#health  220
coords  650 270
at      1000

spawn   bomber
map     1
flip    1
item    food3
#health  30
coords  -350 245
at      1000

spawn   samuel
map     4
#health  190
coords  650 240
at      1000

spawn   bomber
map     1
#health  30
coords  800 230
at      1000

spawn   mrfat
map     4
#health  190
coords  650 270
at      1000

spawn   bomber
map     1
item    diamond
#health  30
coords  750 250
at      1000

spawn   mrpink
map     4
#health  190
coords  650 270
at      1000

spawn   bomber
map     1
flip    1
item    7putin
#health  30
coords  -350 245
at      1000

spawn   mrfat
map     5
#health  190
coords  -350 270
at      1000

spawn   bomber
map     1
#health  30
coords  750 280
at      1000

spawn   mrsmart
map     1
#health  290
item    7burger
coords  650 250
at      1000

spawn   bomber
map     1
flip    1
#health  30
coords  -400 255
at      1000


#------------------------

blockade 1200
at	 1200

#------------------------

group 3 3
at    1200
wait
at    1200

spawn   mrtall
map     2
health  750
item    food2
coords  550 285
at      1200


2pspawn   mrtall
map     3
#health  450
coords  -400 260
at      1200

spawn   candy
map     2
#health  220
coords  -400 260
at      1200

spawn   mrtall
map     1
#health  450
item    gold
coords  550 285
at      1200

3pspawn   candy
map     1
#health  220
coords  -400 270
at      1200

#------------------------

blockade 1300
at	 1300


#------------------------

group 1 1
at    1300

spawn lbdoor
spawnscript data/scripts/noscpos.c
flip  1
item  doorIN
health  1200
coords  1823 234
at      1300

spawn   ghosttest
coords  50 250
at      1300

