music         data/music/enterbig.ogg

background    data/bgs/59lvl/back2.gif 0 1
panel         data/bgs/59lvl/panel.gif
layer	      data/bgs/59lvl/front.gif 500 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0


order      a
direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
spawn1      290 175
spawn2      295 175
spawn3      300 175


cameratype      1
cameraoffset    0 -90


#------------------------------
wall   -100 380 0 0 420 250 180 5000
wall   375 380 30 190 510 510 180 5000
#------------------------------

#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn    bldback
coords   1 1
at       0

spawn    elevside
coords   -93 1
at       0


spawn    winelev
coords   1 1
at       0

#-------stuff--------------

spawn   littlesofa
map     1
coords  305 265
at      0

spawn   littlesofa
map     1
item    5neckl
coords  420 265
at      0


spawn   litesofa
flip    1
map     1
item    food4
coords  250 290
at      0

spawn   litesofa
flip    1
map     1
item    5dime
coords  210 340
at      0

spawn   litesofa
map     1
item    apple2
coords  470 290
at      0

spawn   litesofa
map     1
coords  510 340
at      0

spawn   table
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  70
item    7putin
coords  360 320
at      0

spawn   escap2
coords  90 340 230
at      0


#------------------------
spawn   elvgrid
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
coords  361 32
at      0


#------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 300
at      0
#-------//-badbreak---//--------

group 1 1
at    0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------



group 3 3
at    0

spawn   samuel
spawnscript data/scripts/noscpos2.c
flip    1
map     1
health  390
coords  340 310 160
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghosttime
health  25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   samuel
spawnscript data/scripts/noscpos2.c
map     2
health  190
coords  360 310 160
at      0

spawn   ghosttime
health  25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   naomi
spawnscript data/scripts/noscpos2.c
flip    1
health  250
item    bannana
coords  345 310 150
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   psycho
spawnscript data/scripts/noscpos2.c
flip    1
map     1
health  170
coords  345 300 165
at      0

#------------------------

group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------


group 2 2
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrred
spawnscript data/scripts/noscpos2.c
flip    1
map     5
health  240
coords  365 335 145
at      0

spawn   ghosttime
health  20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrred
spawnscript data/scripts/noscpos2.c
map     4
item    apple
health  190
coords  385 335 145
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
flip    1
map     1
health  150
coords  345 300 195
at      0

spawn	ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
map     2
health  190
coords  365 300 195
at      0

spawn	ghosttime
health	20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
flip    1
map     3
health  150
coords  345 300 195
at      0

#------------------------

group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------

group 3 3
at    0


spawn   mrwhite
spawnscript data/scripts/noscpos2.c
flip    1
map     1
item    5bill
health  350
coords  345 310 150
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghosttime
health  25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   naomi
spawnscript data/scripts/noscpos2.c
flip    1
map     1
health  310
coords  345 310 150
at      0

spawn	ghosttime
health	20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0


spawn   naomi
spawnscript data/scripts/noscpos2.c
map     2
health  330
coords  355 310 150
at      0

spawn	ghosttime
health	20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn	ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
flip    1
map     1
item    7burger
#health  360
coords  345 320 145
at      0

spawn	ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   samuel
spawnscript data/scripts/noscpos2.c
flip    1
map     3
health  240
coords  340 310 160
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
map     2
#health  340
coords  355 320 145
at      0

spawn   ghosttime
health  20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrwhite
spawnscript data/scripts/noscpos2.c
flip    1
map     2
item    cheese
#health  260
coords  345 310 150
at      0


#------------------------

group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------

group 2 2
at    0

spawn   slay
spawnscript data/scripts/noscpos2.c
flip    1
map     1
health  280
coords  345 300 160
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   slay
spawnscript data/scripts/noscpos2.c
map     2
health  360
coords  365 300 160
at      0

spawn   slay
spawnscript data/scripts/noscpos2.c
map     1
health  260
item    diamond
coords  365 300 160
at      0

#------1---building--reach--top---//-------------------

group 1 1
at    0

spawn   ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   trigger1
spawnscript data/scripts/noscpos2.c
coords  90 100
at      0

spawn	ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0


#--------1--------------//---------------

group 3 3
at    0

spawn   mrred
spawnscript data/scripts/noscpos2.c
flip    1
map     3
health  310
coords  365 335 145
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn	ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrwhite
spawnscript data/scripts/noscpos2.c
flip    3
map	4
item    money1
health  290
coords  345 310 150
at      0

spawn	ghosttime
health	20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrred
spawnscript data/scripts/noscpos2.c
map     2
health  390
coords  375 335 145
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   mrwolf
spawnscript data/scripts/noscpos2.c
flip    3
#health  340
coords  345 320 145
at      0

#------------------------

group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------

group 3 3
at    0


spawn   vigo
spawnscript data/scripts/noscpos2.c
flip    1
map     1
health  250
coords  345 300 195
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn	ghosttime
health	30
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   psycho
spawnscript data/scripts/noscpos2.c
map     1
flip    1
health  290
item    ruby
coords  345 300 165
at      0

spawn	ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
flip    1
map     2
health  150
coords  365 300 195
at      0

spawn   ghosttime
health  20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   psycho
spawnscript data/scripts/noscpos2.c
map     2
flip    1
health  220
coords  345 300 165
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
flip    1
map     3
health  210
item    apple
coords  345 300 195
at      0

spawn   ghosttime
health  20
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   psycho
spawnscript data/scripts/noscpos2.c
map     3
flip    1
health  230
coords  345 300 165
at      0


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   vigo
spawnscript data/scripts/noscpos2.c
flip    1
map     4
health  220
coords  345 300 195
at      0



#------------------------

group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------

group 2 2
at    0

spawn   gemma
spawnscript data/scripts/noscpos2.c
flip    1
map     5
#health  850
item    food6
coords  350 335 130
at      0

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   bronko
spawnscript data/scripts/noscpos3.c
flip    1
map     1
#health  1000
item    1up
coords  365 335 145
at      0


#----------enemy--end-----------------

group 1 1
at    0

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------------------------------------

group 2 2
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
#health  5
item    food2
coords  290 290
at      0

spawn   ghost1
spawnscript data/scripts/noscpos.c
#health  5
item    7shuss
coords  405 290
at      0

spawn	ghosttime
health	25
spawnscript data/scripts/noscpos.c
coords  250 330 120
at      0

#---------------------------------

group 1 1
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#-----elev-break--//--side-break-----------

group 2 2
at    0

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   trigger1
spawnscript data/scripts/noscpos2.c
coords  630 330
at      0

#---old big

spawn   trigger1
spawnscript data/scripts/noscpos2.c
coords  100 330
at      0



#----------------break--end----------------

#------2---cloud-down--//----------------------------


spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost1
spawnscript data/scripts/noscpos2.c
coords  90 100
at      0

spawn   trigger1
spawnscript data/scripts/noscpos2.c
coords  90 100
at      0

#----------------//---------------------


#----could-down----time-------//--------

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   runtime2
coords  180 390 220
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------3---building-down-end--//-------------------

spawn   trigger1
spawnscript data/scripts/noscpos2.c
coords  90 100
at      0

#---------build---down--end-time-----//----timer------


spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

spawn   ghost4
spawnscript data/scripts/noscpos.c
coords  330 350
at      0

#------3---building-floor--down---//-------------------

spawn   trigger1
spawnscript data/scripts/noscpos2.c
coords  90 100
at      0

#--------------------------------//---------------

spawn   ghosttest
spawnscript data/scripts/noscpos.c
coords  330 350
at      5000
