music		data/music/mount1.ogg
bossmusic	data/music/mount1b.ogg

background 	data/bgs/5lvl/mount1back.gif  0 0
bglayer         data/bgs/5lvl/wtr1.gif 0 0 348 80 0 0 1 1 1 1 1 4 4 1
panel		data/bgs/5lvl/mount01.gif
layer         	data/bgs/5lvl/wtr2.gif 100 0 0 320 155 0 0 1 1 1 1 1 5 5 1
fglayer         data/bgs/5lvl/light.gif 1000 0 0 0 -5 1 1 1 1 1 1
fglayer         data/bgs/5lvl/mountfront.gif 2000 0 0 0 0 0 1 1 1 1


direction       right
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 200
spawn2  	145 200
spawn3  	185 200



wall            0 320 0 0 440 340 135 50
wall            0 190 0 0 440 440 35 5000
wall            380 170 0 0 420 460 35 5000
wall            410 330 -80 -120 500 540 60 5000
wall            800 320 0 90 235 235 135 50
wall            780 190 0 20 255 255 50 5000


#wall            460 320 300 440 1700 1500 190 50
wall            2030 155 0 90 980 850 110 5000
wall            2030 280 120 0 830 1160 50 5000
#-------1

#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  -500 515 350
at      0
#-------------------
spawn water_puddle_test
@script
void main() {
	 void self = getlocalvar("self");

	 setentityvar(self, 0, "water_puddle"); // name/type
	 setentityvar(self, 400, 600); // width
	 setentityvar(self, 2, 10);    // height
	 setentityvar(self, 3, 380);  // depth
	 setentityvar(self, "map", 0);  // ripple/splash map
	 setentityvar(self, "transp", 60);  // alpha transp value
}
@end_script
coords 0 200 40
at 0
#-------------------



spawn leaves
coords  430 0
at      0

spawn leaves
coords  1820 0
at      0


spawn bird1
coords  1060 40
at      0


spawn bird2
coords  1790 40
at      0

spawn bird3
flip    1
coords  570 -10
at      0

spawn bird4
coords  2550 290
at      0

spawn bird4
coords  2570 300
at      0

spawn bird4
coords  2530 320
at      0


spawn bird4
coords  2650 350
at      0

spawn bird4
coords  2680 370
at      0


spawn bird4
coords  2790 310
at      0


spawn bird4
coords  2820 340
at      0


#----------------

spawn bird5
coords  580 90
at      0

spawn bird6
flip  1
coords  0 0
at      0

#----------------

spawn dojobck
flip  1
coords  1910 -90
at      0

spawn dojobck
coords  3105 -90
at      0

spawn   log
item    apple
coords  1500 250 200
at      0

spawn   log
item	apple
coords 	1200 230 200
at      0

spawn   log
health  150
item    apple
coords 	1800 200 200
at      0

#------enemie---------
#---------------------


group   3 3
at      350
wait
at      360

2pspawn   frog2
health  80
coords  -20 220 200
at      300

spawn   frog2
map     1
coords  790 250 300
at      300

spawn   frog2
map     2
coords  -20 250 200
at      300

2pspawn   frog2
map     3
coords  790 220 300
at      300

spawn   frog2
health  80
map     4
coords  -20 220 200
at      300

2pspawn   frog2
map     1
coords  790 250 300
at      300

2pspawn   frog2
health  80
map     2
coords  -20 250 200
at      300

#------------------------

spawn   bird1
spawnscript data/scripts/noscpos2.c
flip    1
map     1
coords  330 100
at      300

#------------------------


group   5 5
at      350
wait
at      360


spawn   frog2
health  80
coords  -20 220 200
at      300

spawn   frog2
map     1
coords  790 250 300
at      300

2pspawn   frog2
health  80
map     2
coords  -50 250 200
at      300

spawn   frog2
map     3
coords  830 220 300
at      300


spawn   frog2
coords  -20 220 200
at      300

2pspawn   frog2
map     1
coords  790 250 300
at      300

spawn   frog2
health  80
map     2
coords  -50 250 200
at      300

2pspawn   frog2
map     3
coords  830 220 300
at      300


spawn   frog2
health  80
map     2
coords  -100 230 200
at      300

2pspawn   frog2
map     4
coords  800 260 300
at      300


spawn   frog2
health  80
coords  -20 220 200
at      300

spawn   frog2
map     1
coords  790 250 300
at      300

spawn   frog2
map     2
coords  -50 250 200
at      300

2pspawn   frog2
map     3
coords  830 220 300
at      300

2pspawn   frog2
map     2
coords  -100 230 200
at      300

spawn   frog2
map     3
coords  800 260 300
at      300

spawn   frog2
health  80
coords  -20 220 200
at      300

2pspawn   frog2
health  80
map     1
coords  790 250 300
at      300

spawn   frog2
health  80
map     3
coords  830 220 300
at      300

spawn   frog2
map     2
coords  -100 230 200
at      300

spawn   frog2
health  80
map     4
coords  800 260 300
at      300

2pspawn   frog2
coords  -20 220 200
at      300

spawn   frog2
health  80
map     1
coords  790 250 300
at      300

2pspawn   frog2
health  80
map     2
coords  -50 250 200
at      300

spawn   frog2
map     3
coords  830 220 300
at      300


2pspawn   frog2
health  80
map     2
coords  -100 230 200
at      300

spawn   frog2
map     3
coords  800 260 300
at      300


spawn   frog2
health  80
coords  -20 220 200
at      300

2pspawn   frog2
health  80
map     1
coords  790 250 300
at      300

spawn   frog2
map     2
coords  -50 250 200
at      300

spawn   frog2
health  80
map     3
item	apple2
coords  830 220 300
at      300

2pspawn   frog2
coords  -20 220 200
at      300

2pspawn   frog2
health  80
map     1
coords  790 250 300
at      300

2pspawn   frog2
health  80
item	apple2
map     2
coords  -50 250 200
at      300

#-----------------------


group   3 3
at      1100
wait
at      1110

spawn   wolfen
map     2
coords  800 260 300
at      1100

spawn   wolfen
map     4
health  100
coords  870 240 300
at      1100

spawn   wolfen
map     2
coords  -180 200
at      1100

spawn   wolfen
map     4
coords  800 260 300
at      1100

2pspawn   wolfen
map     2
coords  -180 240
at      1100

spawn  wolfen
health  100
map     4
coords  860 200 300
at      1100


2pspawn   wolfen
map     2
coords  -180 200
at      1100

spawn   wolfen
map     4
coords  800 260
at      1100

spawn   wolfen
health  100
item	apple2
map     2
coords  -180 240 300
at      1100

#-----------------------


group   3 3
at      1500
wait
at      1510

spawn   bear
map     2
coords  860 200
at      1500

spawn   bear
coords  -260 220
at      1500

2pspawn   bear
coords  860 220
at      1500

spawn   bear
map     2
coords  -260 220
at      1500

spawn   bear
coords  860 200
at      1500

2pspawn   bear
coords  -260 220
at      1500

2pspawn   bear
map     2
coords  860 200
at      1500

spawn   bear
coords  -260 220
at      1500

spawn   bear
map     2
coords  -260 220
at      1500

2pspawn   bear
coords  860 200
at      1500

spawn   bear
item	tomato
coords  -260 240
at      1500

2pspawn   bear
coords  860 220
at      1500


#-----------------------


group   3 3
at      2070
wait
at      2090

spawn   eagle
coords  560 220
at      2070


2pspawn   eagle
coords  -260 220
at      2070

#---------------------------
spawn   bird1
spawnscript data/scripts/noscpos2.c
flip    1
map     1
coords  2220 70
at      2350
#---------------------------

spawn   eagle
coords  960 230
at      2070


#--------------------//---------------

group   3 3
at      2350
wait
at      2360

spawn   eagle
health  100
coords  560 220
at      2350

spawn   eagle
health  100
coords  -360 220
at      2350

spawn   eagle
health  100
coords  560 190
at      2350

2pspawn   eagle
health  100
coords  560 210
at      2350

spawn   eagle
health  100
item	tomato
coords  -360 210
at      2350




#---------rat-1-----------------
spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  600 160
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  700 160
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  800 160
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  900 160
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1000 160
at      2750

#---------rat-2-----------------
spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  650 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  750 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  850 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  950 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  1050 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1250 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  1350 180
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  1550 180
at      2750

#---------rat-3-----------------
spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  500 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  600 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  700 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  800 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  900 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1000 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1100 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1300 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  1500 200
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1700 200
at      2750


#---------rat-4-----------------
spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  550 220
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  650 220
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  750 220
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  850 220
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     2
coords  950 220
at      2750

spawn   swrat
@script
void main(){
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
}
@end_script
map     1
coords  1050 220
at      2750

#---------------------------

group   4 4
at      3500

spawn   bull
map     1
boss    1
health  1000
coords  640 220
at      3500


spawn   bull2
coords  470 200
at      3500

spawn   bull2
coords  -190 240
at      3500

2pspawn   bull2
health  350
coords  -150 210
at      3500

spawn   tiger
health  470
map     1
coords  -240 220
at      3500

spawn   tiger
health  270
map     1
coords  540 260
at      3500

2pspawn   bull
map     1
coords  -150 260
at      3500

spawn   bull2
coords  490 240
at      3500

spawn   tiger
health  490
map     1
coords  540 260
at      3500

spawn   bull
map     2
coords  -250 210
at      3500

2pspawn   tiger
health  270
map     1
coords  -240 220
at      3500

spawn   bull
map     1
coords  490 240
at      3500

spawn   bull2
coords  490 240
at      3500

spawn   bull2
coords  -150 210
at      3500

spawn   tiger
health  470
map     1
coords  -240 220
at      3500

2pspawn   bull
map     2
item	apple2
coords  490 240
at      3500

spawn   bull
map     1
item	apple2
coords  -150 210
at      3500

spawn   tiger
boss    1
map     1
health  1000
aggression 100
coords  640 260
at      3500