music         data/music/sewer.ogg


background 	data/bgs/60lvl/back.gif 1 1
panel		data/bgs/60lvl/sewer.gif
layer		data/bgs/60lvl/water.gif -100 0 0 235 305 0 0 -1 1 1 0 1 4 4 1
fglayer	        data/bgs/60lvl/light.gif 1000 0 0 -10 -10 0 0 1 1 1 2 0 0 0 0 0
fglayer	        data/bgs/60lvl/light2.gif 2000 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/60lvl/front.gif 500 0 0 0 390 0 0 1 1 1



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	120 110
spawn2  	135 110
spawn3  	145 110

cameratype      1
cameraoffset    0 -90


#-----wall--------------------
wall   -150 385 0 0 2250 2250 150 5000
wall   1750 470 0 100 550 550 100 5000
#----------------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
spawn   swwat
item	ring
map     1
coords  565 265
at      0

spawn   swrat
item	5dime
coords  500 400
at      0

spawn   swrat
item	money1
flip    1
coords  550 400
at      0

spawn   swrat
item	5bill
coords  600 420
at      0

spawn   swrat
item	gold
flip    1
coords  650 420
at      0

spawn   swrat
item	1up
coords  700 400
at      0

spawn   swrat
item	7burger
flip    1
coords  750 400
at      0

spawn   swrat
item	ring
coords  800 420
at      0

spawn   swrat
item	5neckl
flip    1
coords  850 420
at      0

spawn   swrat
item	5dime
coords  900 400
at      0

spawn   swrat
item	money2
flip    1
coords  950 400
at      0

spawn   swrat
item	gold
coords  1000 420
at      0

spawn   swrat
item	1up
flip    1
coords  1050 420
at      0

spawn   swrat
coords  1100 400
at      0

spawn   swrat
item	7cofe
flip    1
coords  1150 400
at      0

spawn   swrat
item	ring
coords  1200 420
at      0

spawn   swrat
item	5neckl
flip    1
coords  1250 420
at      0

spawn   swrat
item	money1
coords  1300 400
at      0

spawn   swrat
item	money2
flip    1
coords  1350 400
at      0

spawn   swrat
item	5gbar
coords  1400 420
at      0

spawn   swrat
item 	food2
flip    1
coords  1450 420
at      0

spawn   swrat
flip    1
coords  580 410
at      0

spawn   swrat
coords  640 430
at      0

spawn   swrat
flip    1
coords  690 430
at      0

spawn   swrat
item	5dime
coords  740 410
at      0

spawn   swrat
flip    1
coords  790 410
at      0

spawn   swrat
item	ruby
coords  830 430
at      0

spawn   swrat
flip    1
coords  890 430
at      0

spawn   swrat
item	5bill
coords  930 410
at      0

spawn   swrat
flip    1
coords  990 410
at      0

spawn   swrat
item	money2
coords  1050 430
at      0

spawn   swrat
flip    1
coords  1080 430
at      0

spawn   swrat
item	5pearl
coords  1150 420
at      0


spawn   swrat
coords  1550 400
at      0

spawn   swrat
item 	apple
coords  1570 410
at      0

spawn   swrat
coords  1590 420
at      0

spawn   swrat
coords  1600 430
at      0



spawn   swrat
item	ring
coords  1590 400
at      0

spawn   swrat
coords  1520 410
at      0

spawn   swrat
item	5dime
coords  1490 420
at      0

spawn   swrat
coords  1650 430
at      0

#--------------------------
spawn   goin
coords  1550 390
at      0

#--------------------------

spawn   petroil
health   30
item    ruby
coords  570 390
at      0

spawn   petroil
health   30
item    7shuss
coords  630 390
at      0


spawn   petroil
health   30
coords  700 390
at      0

spawn   petroil
health   30
item    food1
coords  610 435
at      0

spawn   petroil
health   30
coords  670 435
at      0

spawn   petroil
health   30
coords  740 435
at      0

#-----------------------

spawn   tire2
health   10
item    gold
coords  1050 395
at      0

spawn   tire2
health   10
coords  1130 395
at      0

spawn   tire2
health   10
item    5dime
coords  1220 395
at      0

spawn   fdrum
health   15
item    potfire2
coords  1765 420
at      0

spawn   tire1
health   10
coords  25 445
at      0


spawn   tire1
health   10
item     moneybag
coords  80 445
at      0

spawn   tire1
health   10
coords  130 445
at      0

#-----------------------
#-----------------------
spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 435
at      0
#-----------------------




group 1 1
at    400
wait
at    400

spawn   ghosttime
health  25
coords  600 430
at      400



#-----------------------

group 1 1
at    850
wait
at    850

spawn   ghosttime
health  25
coords  -350 430
at      850
