music         data/music/citynight.ogg


background      data/bgs/61lvl/back1.gif 	1 0
bglayer		data/bgs/61lvl/back2.gif 	0.8 0 0 105 	0 0 -1	1 1 0 0 0   0   0 0.2
bglayer		data/bgs/61lvl/back3.gif 	0.7 0 0 112 	0 0 -1	1 1 0 0 0   0   0 0.3
bglayer		data/bgs/61lvl/back5.gif	0.4 0 0 260 	0 0 -1 	1 0 0 3 0.2 1.4 0 0.4
bglayer		data/bgs/61lvl/back4.gif 	0.6 0 0 180 	1000 0 -1 1 1 0 0 0   0   0 0.6
layer		data/bgs/61lvl/panel2.gif 1 0 0 0 140 0 0 -1 1 1 0 0 0 0 0 0.6
panel		data/bgs/61lvl/panel.gif
layer		data/bgs/61lvl/lightfrt.gif 380 0 0 0 140 0 0 -1 1 1 1 0 0 0 0 0.6
layer		data/bgs/61lvl/front1.gif 700 0 0 0 290 0 0 -1 1 1 0 0 0 0 0 0.6
layer		data/bgs/61lvl/cars.gif 800 0 0 0 300 0 0 -1 1 1 0 0 0 0 0 1
layer		data/bgs/61lvl/lightbck.gif 900 0 0 0 290 0 0 -1 1 1 1 0 0 0 0 0.6
layer		data/bgs/61lvl/speed.gif 2000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 1


direction       both
light  		10   60
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	100 50
spawn2  	110 60
spawn3  	120 70

bgspeed		40
cameratype      1
cameraoffset    0 -110
setweap		1

#-----wall--------------------
#wall   -150 385 0 0 2250 2250 150 5000

#----------------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

load	vhclight1


spawn   traffic1
map     2
flip    1
coords  1450 365
at      0

spawn   traffic2
map     2
flip    1
coords  1450 450
at      0


#-----------------------

group   1 1
at      0

spawn   ghost2
coords  450 440
at      0

#-----------------------

group   2 2
at      0


spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0

spawn   ghost1
coords  450 450
at      0


spawn   MrRedBike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  230
coords  -430 370
at      0

spawn   ghost1
coords  450 440
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0


2pspawn   MrpinkBike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  230
coords  -430 370
at      0

spawn   MBvan1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     4
health  650
item    gas
coords  -450 360
at      0

#-----------------------

group   1 1
at      0

spawn   ghost2
coords  450 440
at      0

#-----------------------

group   2 2
at      0

spawn   MBcar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  400
item    gas
coords  1220 360
at      0

spawn   ghost1
coords  450 440
at      0

2pspawn   MBcar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  400
coords  -350 360
at      0

spawn   MrRedBike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  230
coords  730 370
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0

#-----------------------

group   1 1
at      0

spawn   ghost2
coords  450 440
at      0


#-----------------------

group   3 3
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  330
coords  650 420
at      0


2pspawn   biker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  220
coords  -350 420
at      0

spawn   ghost1
coords  450 440
at      0

2pspawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
item    fuel
health  320
coords  750 420
at      0

2pspawn   biker1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  190
coords  -350 420
at      0

spawn   drone
map     1
item    fuel
coords  750 420
at      0


#-----------------------

group   2 2
at      0

spawn   crocker2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  330
coords  -450 410
at      0


spawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
item    fuel
health  310
coords  -450 410
at      0


spawn   jeep
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
item    gas
health  530
coords  750 410
at      0


spawn   drone
map     2
coords  -450 410
at      0

spawn   crocker2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  350
coords  750 410
at      0


spawn   crocker3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
item    fuel
health  320
coords  -450 410
at      0

spawn   crocker
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  250
coords  750 410
at      0

#-----------------------

group   1 1
at      0

spawn   ghost2
coords  450 440
at      0

#-----------------------

group   2 2
at      0

spawn   choppa4
coords  90 0 110
at     	0

spawn   ghost1
coords  450 440
at      0

spawn   ghost1
coords  450 440
at      0

spawn   ghost4
coords  450 440
at      0

spawn   ghost4
coords  450 440
at      0

spawn   MrpinkBike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  230
coords  -430 370
at      0

spawn   MrRedBike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  230
coords  630 370
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0

spawn   ghost1
coords  450 440
at      0

spawn   ghost1
coords  450 440
at      0


spawn   bikekraven
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  230
coords  650 420
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0

spawn   ghost1
coords  450 440
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
health  320
coords  -350 420
at      0


spawn   jeep
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
item    gas
health  530
coords  750 410
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  150
coords  700 360
at      0


#-----------------------

group   1 1
at      0

spawn   ghost2
coords  450 440
at      0


#-----------------------
group   2 2
at      0

spawn   MBvan2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     4
health  650
item    1up
coords  750 360
at      0


spawn   MBcar1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     1
health  460
item    gas
coords  -350 360
at      0

#-----------------------

group   1 1
at      0

spawn   ghost2
coords  450 440
at      0

#-----------------------
group   3 3
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
health  320
coords  -350 420
at      0

spawn   drone
map     3
item    fuel
coords  650 420
at      0


spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
item    fuel
health  350
coords  -350 420
at      0

spawn   drone
map     3
coords  650 420
at      0

#-----------------------

group   1 1
at      0

spawn   ghost2
boss    1
coords  450 440
at      0



