music         data/music/citynight2.ogg


background      data/bgs/62lvl/backgrd.gif 0 0
layer		data/bgs/62lvl/backgrd.gif -6000 0 0 0 10 0 0 -1 1 1 0 0 0 0 0 0.1
layer		data/bgs/62lvl/backgrd2.gif -5000 0 0 0 30 0 0 -1 1 1 0 3 0.2 1 0 0.2
layer		data/bgs/62lvl/back3.gif -4000 0.4 0 0 270 	0 0 -1 	1 0 0 3 0.2 1 0 0.5
layer		data/bgs/62lvl/back5.gif -3000 0 0 0 10 0 0 -1 1 1 0 0 0 0 0 0.5
layer		data/bgs/62lvl/light2.gif -2000 0 0 0 80 0 0 -1 1 1 1 0 0 0 0 0.5
layer		data/bgs/62lvl/cars2.gif -1000 0 0 0 190 1600 0 -1 1 1 0 0 0 0 0 1
layer		data/bgs/62lvl/back6.gif -300 0 0 0 0 15000 0 -1 1 1 0 0 0 0 0 0.6
layer		data/bgs/62lvl/panel2.gif 1 0 0 0 255 0 0 -1 1 1 0 0 0 0 0 0.6
fglayer		data/bgs/62lvl/light1.gif 500 0 0 0 100 15000 0 -1 1 1 1 0 0 0 0 0.6
fglayer		data/bgs/62lvl/front1.gif 700 0 0 0 395 0 0 -1 1 1 0 0 0 0 0 0.6
fglayer		data/bgs/62lvl/front2.gif 1000 0 0 0 50 15000 0 -1 1 1 0 0 0 0 0 0.6
panel		data/bgs/62lvl/panel.gif
fglayer		data/bgs/62lvl/cars.gif 1200 0 0 0 300 600 0 -1 1 1 0 0 0 0 0 0.8
fglayer		data/bgs/62lvl/speed.gif 2000 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 1

direction       both
light  		10   60
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	100 50
spawn2  	110 60
spawn3  	120 70

bgspeed		40
cameratype      1
cameraoffset    0 -110
setweap		1

#-----load-stuff-------------

load	vhclight1

#----------------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW6"));
} @end_script
coords  -500 515 350
at      0
#-----------------------
group   1 1
at      0

spawn   ghost1
coords  450 430
at      0
#-----------------------

group   2 2
at      0


#-----------------------
spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 425
at      0
#-----------------------


spawn   drone
coords  650 420
at      0

spawn   drone
map     1
item    fuel
coords  750 420
at      0


spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  110
coords  700 360
at      0


spawn  cadbike
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW2"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
health  420
coords  -350 420
at      0


spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  390
coords  650 420
at      0

#-----------------------
group   1 1
at      0

spawn   ghosttime
health  10
coords  450 430
at      0
#-----------------------

group   2 2
at      0

spawn   drone
map     2
coords  650 420
at      0

spawn  tank1
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW2"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
item    gas
coords  1220 360
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
item    fuel
health  390
coords  750 420
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  110
coords  700 360
at      0

#-----------------------
group   1 1
at      0

spawn   ghosttime
health  10
coords  450 430
at      0
#-----------------------

group   2 2
at      0

spawn   tank1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
item    1up
coords  750 410
at      0

spawn   ghost1
coords  450 430
at      0

spawn   tank1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
item    gas
coords  -450 380
at      0

spawn   ghost1
coords  450 430
at      0


spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  250
coords  750 410
at      0

group   3 3
at      0

spawn  cadbike
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW2"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
map     1
item    fuel
health  320
coords  -450 410
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     2
health  350
coords  750 410
at      0

spawn   policecar2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  110
coords  700 360
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
health  250
coords  750 410
at      0


spawn  tank1
spawnscript	data/scripts/hard.c
map     5
coords  -450 410
at      0

spawn  tank1
spawnscript	data/scripts/mania.c
map     1
coords  700 360
at      0

spawn   tank1
map     2
health  850
coords  -350 410
at      0

spawn  tank1
spawnscript	data/scripts/mania.c
map     4
coords  750 410
at      0

#-----------------------

group   1 1
at      0

spawn   ghosttime
health  10
coords  450 430
at      0

#------------------end-----------------
group   3 3
at      0

spawn   xmarkVII
health  3500
2phealth	5500
3phealth	6250
boss    1
aggression 200
coords  -330 420
at      0


spawn   ghost3
coords  450 430
at      0

spawn   ghost3
coords  450 430
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  270
map     2
coords  -450 420
at      0

spawn   whitetiger2
coords  -150 300
at      0


spawn   drone
item	fuel
map     3
coords  750 420
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  280
map     3
coords  -450 420
at      0

spawn  cadbike
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW2"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health  280
map     3
coords  -450 420
at      0

spawn   drone
item	1up
map     4
coords  -350 420
at      0

spawn   ghost2
coords  -150 300
at      0

spawn   ghost1
coords  -150 300
at      0

spawn   whitetiger2
coords  -150 300
at      0

spawn   drone
map     5
coords  750 420
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  280
map     3
coords  -450 420
at      0

spawn  cadbike
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW2"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health  280
map     3
coords  -450 420
at      0

spawn   drone
map     4
item    fuel
coords  -350 420
at      0

spawn   ghost4
coords  -150 300
at      0

spawn   ghost1
coords  -150 300
at      0

spawn   ghost1
coords  -150 300
at      0

spawn   whitetiger2
coords  -150 300
at      0

spawn   drone
map     3
coords  750 420
at      0

spawn   cadbike
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
health  280
map     3
coords  -450 420
at      0

spawn  cadbike
@script
void main()
	{
	void self = getlocalvar("self");
	void difficulty = getglobalvar("hard");
	performattack(self, openborconstant("ANI_FOLLOW2"));
	
	if(difficulty == 0){
      killentity(self);
    }
}
@end_script
health  280
map     3
coords  -450 420
at      0

spawn   drone
map     2
coords  -350 420
at      0

spawn   ghost4
coords  -150 300
at      0

spawn   ghost1
coords  -150 300
at      0

spawn   ghost1
coords  -150 300
at      0

spawn   whitetiger2
coords  -150 300
at      0


#-----------------------


