music		data/music/karaterd1.ogg

background	data/bgs/64lvl/back.gif 0.5 0
panel		data/bgs/64lvl/panel.gif
fglayer	        data/bgs/64lvl/dark.gif 1000 0 0 -1 -10 0 0 1 1 1 2 0 0 0 0 0



cameraoffset    0 -110

direction       both
light  		10   -30
at       	0
settime         0
notime          1
blocked         1
noslow          0
order		a
spawn1  	360 120 a
spawn2  	340 20
spawn3  	320 20


#----------------------
wall            -400 380 -220 -220 550 430 120 5000
wall            455 380 430 550 800 800 120 5000

#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#----------------------

spawn   cloudfog
flip    1
map     1
coords  30 560
at      0

spawn   cloudfog
flip    1
map     1
coords  350 575
at      0

spawn   cloudfog
flip    1
map     1
coords  630 560
at      0

spawn  torch
flip    1
coords  250 315
at      0

spawn  torch
coords  780 315
at      0

spawn   trapdr
coords  575 265
at      0

spawn   tmplamp
coords  630 265
at      0


spawn   bag1
map     1
item    1up
coords  140 345 25
at      0

spawn   barrel
map     3
item    gold
helth   30
coords  920 340
at      0

spawn   barrel
map     3
item    5dime
helth   20
coords  880 355
at      0

spawn   barrel
map     3
item    gold
helth   10
coords  945 355
at      0


spawn   nobody
coords  0 255 130
at      0

#----------------------




spawn  ghosttest
coords  340 235
at      2800


