music		data/music/karatehd1.ogg

background	data/bgs/65lvl/1room1/back.gif 0 0
panel		data/bgs/65lvl/1room1/panel.gif
fglayer    	data/bgs/65lvl/1room1/front.gif 2000 0 0 0 0 0 0 1 1 1
layer	        data/bgs/65lvl/1room1/light.gif 4000 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0



direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	150 40
spawn2  	155 40
spawn3  	165 40

cameraoffset            0 -90


#------entrance
wall    -300 380  0 0 580 350 120 5000
wall    780 380  250 350 650 650 120 5000

#----------------------
spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
health  35
item    food1
coords  560 305
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
health  35
item    7donut
coords  623 305
at      0

#----------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 320
at      0
#-------//-badbreak---//--------

spawn   spike2
coords  290 325
at      0

spawn   spike2
coords  270 350
at      0

spawn   spike2
coords  330 325
at      0

spawn   spike2
coords  310 350
at      0

spawn   spike1
coords  390 305
at      0

spawn   spike2
coords  450 325
at      0

spawn   spike2
coords  480 350
at      0

spawn   spike1
coords  540 305
at      0



spawn   spike1
coords  780 305
at      0

spawn   spike2
coords  845 325
at      0

spawn   spike2
coords  875 350
at      0

spawn   spike1
coords  940 305
at      0

spawn   spike2
coords  985 325
at      0

spawn   spike2
coords  1005 350
at      0

spawn   spike2
coords  1050 325
at      0

spawn   spike2
coords  1070 350
at      0


spawn   glstatue
map     1
health  100
item    room1ext
coords  900 305
at      0


#----------------------


spawn   mrkdoor2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
map     1
health  1
coords  130 320 200
at      0

spawn   ghosttest
coords  190 330
at      0

#----------------------------

