music		data/music/karatehd1.ogg

background	data/bgs/65lvl/1room3/back.gif 0.5 0
bglayer         data/bgs/65lvl/1room3/water.gif 0.5 0 0 240 0 0 3 1 1 0 1 5 5 1
bglayer    	data/bgs/65lvl/1room3/back2.gif 0 0 -30 -5 0 0 1 1 1
panel		data/bgs/65lvl/1room3/panel.gif
fglayer    	data/bgs/65lvl/1room3/front.gif 3000 0 0 0 0 0 0 1 1 1
layer	        data/bgs/65lvl/1room3/light.gif 1500 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0



direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	110 50
spawn2  	115 50
spawn3  	125 50

cameraoffset            0 -50


#------entrance

wall    35 350  -50 -50 290 -50 220 5000
wall    180 215  0 0 150 150 120 5000
wall    320 195  0 0 780 65 100 5000

hole    -50 390  0 0 120 120 55
hole    -50 390  260 -40 480 300 105
hole    250 390  255 0 2345 2220 150
hole    505 242  120 -15 245 195 70
hole    1072 242  0 0 150 100 70
hole    1000 242  220 -15 235 190 70
hole    1565 242  0 0 150 100 70
hole    1490 242  220 -15 255 200 70
hole    2553 390  0 -110 50 340 100
hole    2710 400  0 0 90 90 75
hole    2800 420  0 0 0 260 70
hole    2930 400  0 0 290 290 35
hole    3100 400  410 0 410 410 125
hole    3485 390  0 0 670 670 130
hole    3705 262  100 0 230 140 100
hole    4143 390  0 0 50 340 100
hole    4300 400  0 0 90 90 75
hole    4390 405  0 0 0 260 70
hole    4520 400  0 0 290 290 35
hole    4690 400  410 0 410 410 125

wall    2710 285  0 90 70 160 180 40
wall    4750 295  0 250 360 360 160 5000
wall    3145 195  0 0 120 120 50 30

#----------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 240
at      0
#-------//-badbreak---//--------

spawn   mrkdoor2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
map     1
health  1
coords  75 245 200
at      0

#----------------------

spawn   afterfall2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
coords  5040 -35
at      0

spawn waterfall4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  4610 200
flip    1
at      0

spawn waterfall4
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  410 200
flip    1
at      0

#----------------------
spawn   tptree
flip    1
coords  1400 205
at      0

spawn   tptree
flip    1
coords  2435 205
at      0

spawn   tptree
flip    1
coords  3950 205
at      0


spawn   spike2
coords  1800 185
at      0

spawn   spike2
coords  1920 185
at      0

spawn   spike1
coords  1850 165
at      0

spawn   spike2
coords  1780 215
at      0

spawn   spike2
coords  1900 215
at      0

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
map     1
coords  2730 210
at      0

spawn   kstatue
item    diamond
health  160
coords  3000 240
at      0

spawn   boxstatue
flip    1
coords  4520 330
at      0


#----------------------

spawn   barrel
health  30
map     3
item    1up
coords  348 208
at      0

spawn   barrel
health  30
map     3
item    apple
coords  4785 180
at      0

spawn   barrel
health  30
map     3
item    7shuss
coords  4940 280
at      0

spawn   woodtrain1
health  200
flip    1
map     2
item    money1
coords  2940 255
at      0


spawn   woodtrain1
health  200
map     2
item    5dime
coords  3300 220
at      0

spawn   bag1
health  230
map     2
item    gold
coords  4570 190
at      0

#----------------------

spawn   basket
health  30
map     1
item    7putin
coords  3400 190
at      0

spawn   petroil
health  30
item    ruby
coords  2710 300
at      0

spawn   drum2
health  30
map     3
item    1up
coords  3020 335
at      0

spawn   drum2
health  30
map     3
item    1up
coords  3410 275
at      0

spawn   petroil
health  30
item    explosion4
coords  3360 290
at      0

spawn   basket2
health  30
item    7cofe
coords  3270 310
at      0

spawn   box2
map     1
health  30
item    moneybag
coords  3170 330
at      0

spawn   box2
map     1
health  30
item    5neckl
coords  3090 340
at      0

#--------------------------

spawn   smllshrk
coords  645 355
at      0

spawn   smllshrk
coords  1145 365
at      0

spawn   smllshrk
coords  1645 355
at      0

spawn   smllshrk
coords  2100 375
at      0

spawn   smllshrk
flip    1
coords  2240 385
at      0

spawn   smllshrk
coords  2360 375
at      0

spawn   smllshrk
flip    1
coords  2480 385
at      0

#-----

spawn   smllshrk
coords  3580 400
at      0

spawn   smllshrk
flip    1
coords  3690 390
at      0

spawn   smllshrk
coords  3815 400
at      0

spawn   smllshrk
flip    1
coords  3935 390
at      0

spawn   smllshrk
coords  4070 400
at      0

#--------------------------
scrollx  2650  3000
at  2790
#--------------------------
group 2 2
at    2790

spawn   totoo
spawnscript data/scripts/noscpos2.c
map     2
item    ruby
coords  3230 210
at      2790

spawn   totoo4
spawnscript data/scripts/noscpos2.c
map     2
coords  3100 210
at      2790

spawn   totoo2
spawnscript data/scripts/noscpos2.c
map     2
coords  3250 240
at      2790

spawn   totoo
spawnscript data/scripts/noscpos2.c
map     1
item    5pearl
coords  3230 210
at      2790

spawn   totoo3
spawnscript data/scripts/noscpos2.c
map     1
item    ring
coords  3150 240
at      2790


spawn   totoo
spawnscript data/scripts/noscpos2.c
coords  3230 210
at      2790


spawn   totoo4
spawnscript data/scripts/noscpos2.c
coords  3100 210
at      2790

spawn   totoo2
spawnscript data/scripts/noscpos2.c
coords  3250 240
at      2790

#--------------------------
group 1 1
at    2790

spawn   ghost1
coords  3230 210
at      2790

#--------------------------
scrollx  0  4800
at  2990
#--------------------------

spawn   tptree
spawnscript data/scripts/noscpos.c
coords  520 205
at      4100

spawn   tptree
spawnscript data/scripts/noscpos.c
coords  3530 205
at      4100

blockade 4200
at       4150
#----------------------

group 1 1
at    4150

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

#----------------------

group 10 10
at    4150

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost2
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   ghost3
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/hardpos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/maniapos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

spawn   shwkarate
spawnscript data/scripts/noscpos.c
map     1
health  500
2phealth  1000
3phealth  1250
aggression 300
coords  4775 245
at      4150

#----------------------

group 1 1
at    4150

spawn   ghost1
spawnscript data/scripts/noscpos.c
coords  4775 245
at      4150

spawn   mktoss
spawnscript data/scripts/noscpos.c
map     1
coords  4775 245
at      4150

spawn   room3ext
spawnscript data/scripts/noscpos.c
coords  4775 245 80
at      4150

#----------------------

blockade 1
at       4150

#----------------------

spawn   ghosttest
coords  30 220
at      4250
#----------------------





