music		data/music/karatehd2.ogg

background	data/bgs/65lvl/back.gif
panel		data/bgs/65lvl/panel1.gif
fglayer    	data/bgs/65lvl/front1.gif 1000 0 0 0 0 0 0 1 1 1
fglayer	        data/bgs/65lvl/dark.gif 6000 1 1 -10 -10 0 0 1 1 1 2 0 0 0 0 0
fglayer	        data/bgs/65lvl/light.gif 5000 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0

direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20



cameraoffset            0 -90
#cameratype              1


#------entrance
wall    -300 170  0 0 1250 1250 100 5000
wall    510 210  0 80 365 365 50 5000
wall    910 240  0 100 540 540 100 5000
wall    1420 165  0 0 280 280 100 5000
wall    2530 240  0 100 550 550 100 5000
wall    2220 165  0 0 380 380 100 5000
wall    3390 280 0 120 750 750 140 5000


#-down-

wall    1080 410 0 0 370 370 100 5000
wall    2710 410 0 0 370 370 100 5000
wall    3070 410 0 0 1070 1070 50 5000

hole 110 305 55 10 265 320 60
hole 570 365 55 10 265 320 60
hole 1520 345 55 10 265 320 60
hole 1920 275 55 10 265 320 60
hole 2320 345 55 10 265 320 60
hole 3510 350 55 10 265 320 60

#-----------------------------
#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 210
at      0
#-------//-badbreak---//--------

spawn  firefly
flip   1
coords  0 140
at      0

spawn  firefly
flip   1
coords  1780 140
at      0

spawn  firefly
flip   1
coords  3090 140
at      0

spawn  firefly
flip   1
coords  3410 140
at      0

spawn  firefly
flip   1
coords  3730 140
at      0


spawn   mrkdoor1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  3880 105 150
at      0

#-----------------------------

spawn   barrel
map     3
health  40
item    1up
coords  460 200
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
health  40
item    food6
coords  530 200
at      0

#----------------------

spawn   kstatue
flip    1
item    room1ent
coords  3930 325
at      0

spawn   mrkdoor1
coords  1765 125
at      0

spawn   mrkdoor2
coords  1960 125
at      0

spawn   mrkdoor3
coords  2155 125
at      0




spawn   tfloor
coords  90 160
at      0
spawn   patch1
coords  190 310
at      0

spawn   tfloor
coords  550 220
at      0
spawn   patch1
coords  650 370
at      0

spawn   tfloor
coords  1500 200
at      0
spawn   patch1
coords  1600 350
at      0

spawn   tfloor
coords  1900 130
at      0
spawn   patch1
coords  2000 280
at      0

spawn   tfloor
coords  2300 200
at      0
spawn   patch1
coords  2400 350
at      0

spawn   tfloor
coords  3490 205
at      0
spawn   patch1
coords  3590 355
at      0

#----------------------

spawn   tptree
flip    1
coords  1100 265
at      0

spawn   tptree
flip    1
coords  2730 270
at      0

#---

spawn   grdfire3
coords  2675 250
at      0

spawn   grdfire3
coords  2695 270
at      0

spawn   grdfire3
coords  2720 295
at      0

#---

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
map     1
coords  855 265
at      0

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
map     1
coords  980 390
at      0

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
map     1
coords  2100 375
at      0

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
coords  1480 250
at      0

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip    1
map     1
coords  2500 245
at      0

spawn   kstatue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
map     1
coords  3270 365
at      0


#----------------------

spawn   kingmask
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW5"));
} @end_script
coords  385 250
at      0


spawn   ghosttest
coords  1190 270
at      0

#----------------------------






//#|edited by openBor Stats v 0.53
