music		data/music/karatehd2.ogg

background	data/bgs/65lvl/back.gif
panel		data/bgs/65lvl/panel1.gif
fglayer    	data/bgs/65lvl/front1.gif 2000 0 0 0 0 0 0 1 1 1
fglayer	        data/bgs/65lvl/dark.gif 4000 1 1 -10 -10 0 0 1 1 1 2 0 0 0 0 0
fglayer	        data/bgs/65lvl/light.gif 3000 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	130 20
spawn2  	135 20
spawn3  	140 20



cameraoffset            0 -90
#cameratype              1


#------entrance
wall    -300 170  0 0 1250 1250 100 5000
wall    510 210  0 80 365 365 50 5000
wall    910 240  0 100 540 540 100 5000
wall    1420 165  0 0 280 280 100 5000
wall    2530 240  0 100 550 550 100 5000
wall    2220 165  0 0 380 380 100 5000
wall    3390 238 20 90 900 900 120 5000
wall    3480 280 0 50 660 660 45 135

wall    3990 380 0 0 100 100 115 5000
wall    -395 400 0 0 400 400 250 5000

#-down-

wall    1080 410 0 0 370 370 100 5000
wall    2710 410 0 0 370 370 100 5000
wall    3070 410 0 0 1070 1070 50 5000

#-----------------------------
spawn   1spawn
flip	1
coords	2100 170
at      0

spawn   2spawn
flip	1
coords  2130 170
at      0

spawn   3spawn
flip	1
coords  2160 170
at      0
#-----------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 220
at      0
#-------//-badbreak---//--------

spawn  firefly
flip   1
coords  0 140
at      0

spawn  firefly
flip   1
coords  1780 140
at      0

spawn  firefly
flip   1
coords  3090 140
at      0

spawn  firefly
flip   1
coords  3410 140
at      0

spawn  firefly
flip   1
coords  3730 140
at      0

#-----------------------------

spawn   barrel
map     3
health  40
item    1up
coords  910 190
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
health  40
item    bannana
coords  490 180
at      0

spawn   barrel
map     3
health  40
item    5dime
coords  430 180
at      0

spawn   barrel
map     3
health  40
item    ruby
coords  2410 180
at      0

spawn   barrel
map     3
health  40
item    5gbar
coords  2480 180
at      0

#----------------------

spawn   mrkdoor1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  1765 125
at      0

spawn   mrkdoor2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  1960 125
at      0

spawn   mrkdoor3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  2155 125
at      0

#----------------------

spawn   kstatue
flip    1
health  200
item    gold
coords  950 240
at      0

spawn   kstatue
flip    1
item    7putin
coords  1050 390
at      0

spawn   kstatue
flip    1
item    money1
coords  2560 245
at      0

spawn   kstatue
flip    1
health  200
item    5bill
coords  2680 385
at      0

spawn   kstatue
health  200
item    ruby
coords  3110 365
at      0

#----------------------

spawn   upstatue
coords  3460 255
at      0


spawn   mrkdoor1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
coords  3880 105 150
at      0




#----------------------

spawn   ghosttest
@script
void main()
{
    changeopenborvariant("xpos", 1860);
}
@end_script
coords  190 270
at      0
#----------------------------

#----------------------------------
spawn   stgSET6
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW9"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
