music		data/music/mrklvl.ogg

background	data/bgs/67lvl/back.gif 0.5 0
panel		data/bgs/67lvl/panel.gif
layer	        data/bgs/67lvl/light.gif 2700 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0
fglayer    	data/bgs/67lvl/front.gif 4500 0 0 0 0 0 0 1 1 1
fglayer    	data/bgs/67lvl/light2.gif 5500 0 0 1145 105 0 0 1 1 1 1 0 0 0 0 0


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	160 60
spawn2  	165 60
spawn3  	170 60

cameraoffset            0 -70
cameratype              1

#------entrance
wall    -30 370  0 0 270 70 170 5000
wall    1100 285  0 0 360 270 90 5000
wall    1030 380  0 0 260 260 55 5000
wall    1630 250  0 0 150 150 30 60
wall    2000 380  0 170 350 350 170 5000

#-----------------------------
#----------------------------------
spawn   stgSET7
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  -500 605 450
at      0
#----------------------------------

spawn   barrel
health  2
map     1
item    rune
itemalias ANI_FOLLOW10
coords  290 235
at      0

spawn   barrel
health  2
map     1
item    5gbar
coords  360 235
at      0

spawn   drum2
health  2
item    food2
coords  880 335
at      0

spawn   drum2
health  2
item    1up
coords  940 345
at      0

spawn   drum2
health  2
item    5pearl
coords  530 330
at      0

spawn   drum2
health  2
item    food4
coords  600 330
at      0

spawn   basket2
health  2
flip    1
item    7donut
coords  830 240
at      0

spawn   box
health  2
map     1
flip    1
item    food1
coords  250 345
at      0

spawn   box2
health  2
map     1
item    7burger
coords  1000 350
at      0

spawn   car2
health  250
item    1up
coords  600 270
at      0

#-----------------------------
spawn   king
coords  435 295
at      0


spawn   krtbed
coords  1960 255
at      0

spawn   mrkarate
flip    1
health  1800
boss    1
aggression 200
coords  1960 255
at      0

#----------------------

spawn   itsking
coords  40 800 640
at      3

#----------------------------
