music		data/music/mount2.ogg
bossmusic	data/music/mount2b.ogg

background 	data/bgs/6lvl/back.gif 0.3 0
panel		data/bgs/6lvl/mountain2.gif
fglayer          data/bgs/6lvl/light.gif 1000 0 0 30 -100 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 480 -100 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 1100 -70 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 10 480 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 750 480 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 2150 310 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 2600 310 1 1 1 1 1 1
fglayer          data/bgs/6lvl/light.gif 1000 0 0 3100 310 1 1 1 1 1 1
fglayer         data/bgs/6lvl/mount2front.gif 2000 0 0 0 0 0 1 1 1 1



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 20
spawn2  	185 20
spawn3  	185 20

cameratype      1
cameraoffset    0 -40


wall 1000 715 -1010 -1010 360 590 400 5000
wall 1880 665 -490 -20 510 410 480 5000
wall 2330 645 -50 -40 850 760 50 5000
Wall 2310 790 140 -20 850 870 95 5000
wall 2570 610 -420 -420 950 950 620 5000

wall -10 740 0 0 210 170 30 5000
wall 0 850 0 0 85 85 115 5000


hole 770 800 190 190 325 375 85
hole 1030 850 -640 -640 600 600 50
hole 150 870 -280 -280 240 240 50
hole 1830 850 -200 -200 1340 1340 65
hole 3180 850 0 0 330 330 130

#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
coords  -500 515 350
at      0
#-------------------



#--------enemy-----------------
spawn   crows
coords  90 310
at      0

spawn   crows
coords  120 320
at      0

spawn   crows
coords  100 360
at      0

spawn   crows
coords  140 340
at      0

#------------------

spawn   crows
flip	1
coords  930 310
at      0

spawn   crows
flip	1
coords  980 320
at      0

spawn   crows
flip	1
coords  1010 360
at      0

spawn   crows
flip	1
coords  900 340
at      0

#------------------

spawn   bats
coords  2900 795
at      0

spawn   bats
flip    1
coords  630 825
at      0


#------------------

spawn   log
flip    1
item    apple
coords  510 230
at      0

spawn   log
flip    1
item    apple
coords  1150 260
at      0

spawn   log
flip    1
item    apple
coords  1275 765
at      0

spawn   log
flip    1
item    apple
coords  2100 700
at      0

spawn   log
flip    1
item    apple
coords  300 740
at      0



spawn   cloudfog
flip    1
coords  90 1050
at      0


spawn   cloudfog
flip    1
coords  730 1000
at      0

spawn   cloudfog
flip    1
coords  1100 1070
at      0

spawn   cloudfog
flip    1
coords  1500 1070
at      0

spawn   cloudfog
flip    1
coords  1900 1070
at      0


spawn   cloudfog
flip    1
coords  2300 1030
at      0

spawn   cloudfog
flip    1
coords  3115 1000
at      0


spawn waterfall
coords  2300 360
flip    1
at      0

spawn waterfall2
coords  810 405
flip    1
at      0

spawn bridge
coords  2472 668
flip    1
at      0

spawn waterfall4
coords  2780 590
flip    1
at      0

#-------secret-------------

spawn   goINb1
alias   rush1
coords  100 755
at      0

#--------//////------------
#--------------------

#-------------------
spawn	rock4
health  190
coords  1480 345
at      0

spawn	rock1
map       2
health  60
coords  1410 380
at      0

spawn	rock1
map       2
health  60
coords  1540 390
at      0

spawn	rock4
health  190
coords  1450 405
at      0

spawn	rock1
map       1
health  150
coords  1580 410
at      0

spawn	rock4
health  190
coords  1470 460
at      0

spawn	rock1
map       1
health  150
coords  1540 460
at      0

spawn	rock1
map       2
health  150
coords  1590 465
at      0

spawn	rock4
health  190
coords  1530 520
at      0

spawn	rock4
health  190
coords  1640 530
at      0

spawn	rock1
map       1
health  60
coords  1590 545
at      0

spawn	rock1
map       2
health  160
coords  1520 590
at      0

spawn	rock1
map       2
health  160
coords  1580 585
at      0

spawn	rock1
map       1
health  60
coords  1640 580
at      0

spawn	rock4
health  190
coords  1600 620
at      0

spawn	rock4
health  190
coords  1700 625
at      0

spawn	rock1
map       1
health  60
coords  1790 640
at      0


spawn	rock1
map       2
health  160
coords  1600 660
at      0

spawn	rock1
map       2
health  160
coords  1660 665
at      0

spawn	rock1
map       1
health  60
coords  1730 670
at      0

spawn	rock4
health  190
coords  1630 690
at      0

spawn	rock4
health  190
coords  1630 690
at      0

#-----------------

spawn	rock4
health  190
coords  1410 720
at      0

spawn	rock1
map       2
health  160
coords  1500 730
at      0


spawn	rock4
health  190
coords  1430 740
at      0

spawn	rock1
map       2
health  160
coords  1530 770
at      0


spawn	rock4
health  190
coords  1450 770
at      0


#-----------------
spawn barrel
health  5
map     2
item    1up
coords  1180 735
at      0

spawn barrel
health  5
item	bannana
coords  1240 735
at      0

spawn barrel
health  5
item	bannana
map     1
coords  1210 755
at      0



#----------enemy------------

spawn   ghosttime
@script
void main()
{
	setglobalvar("Kgnextday", NULL());
	setglobalvar("challenge", NULL());
	setglobalvar("killelle", NULL());
	setglobalvar("cupkill", NULL());
	setglobalvar("bn1", NULL());
	setglobalvar("bn2", NULL());
	setglobalvar("bn3", NULL());
	setglobalvar("bn4", NULL());
	setglobalvar("rsh1", NULL());
	setglobalvar("rsh2", NULL());
	setglobalvar("maphold1", NULL());
	setglobalvar("maphold2", NULL());
	setglobalvar("maphold3", NULL());
}
@end_script
health	5
coords  0 255
at      0


#--------------------
#--------------------

group   3 3
at      320
wait
at      325

spawn   wolfen
map     2
coords  650 220
at      320


2pspawn   wolfen
map       4
coords  720 260
at      320

spawn   wolfen
map     2
coords  -220 240
at      320

spawn   wolfen
map     2
item    tomato
coords  650 220
at      320


spawn   wolfen
map     4
coords  720 260
at      320

spawn   wolfen
map     2
coords  650 220
at      320

2pspawn   wolfen
map       4
item	tomato
coords  720 260
at      320

spawn   wolfen
map     2
coords  -220 240
at      320

spawn   wolfen
map     2
coords  650 220
at      320


spawn   wolfen
map     4
item	apple2
coords  720 260
at      320

#-------------------
#-------------------

group   3 3
at      550
wait
at      555

spawn   bull
health  300
map     1
coords  620 240
at      550

spawn   bull
map     2
coords  -320 240
at      550

spawn   bull
coords  600 220
at      550

spawn   bull
health  300
map     1
coords  620 240
at      550

spawn   bull
map     2
coords  -320 240
at      550

spawn   bull
item	tomato
coords  600 220
at      550

#-----------------------

blockade 700
at   	 1700

#-------//-badbreak---//--------
spawn   badbreak
coords  50 670
at      1720
#-------//-badbreak---//--------

#----------------------

group   3 3
at      1750
wait
at      1755

spawn   eagle
coords  600 670
at      1750

spawn   eagle
coords  680 670
at      1750

spawn   eagle
coords  730 670
at      1750

spawn   eagle
coords  600 670
at      1750

spawn   eagle
coords  680 675
at      1750

spawn   eagle
item	tomato
coords  730 670
at      1750

#----------------------

#----------------

blockade 2500
at       2500

#----------------


group   4 4
at      2550
wait
at      2555

spawn   tiger
health  180
coords  730 670
at      2550

spawn   ghost1
coords  730 670
at      2550

spawn   ghost1
coords  -130 670
at      2550

2pspawn   tiger
health  300
coords  850 670
at      2550

spawn   ghost1
coords  730 670
at      2550

spawn   tiger
health  290
coords  -130 680
at      2550

spawn   ghost1
coords  730 670
at      2550

spawn   tiger
health  180
coords  -150 680
at      2550

spawn   ghost1
coords  730 670
at      2550

spawn   tiger
health  310
coords  730 670
at      2550

spawn   ghost1
coords  730 670
at      2550

spawn   tiger
coords  850 670
at      2550

spawn   ghost1
coords  730 670
at      2550

spawn   tiger
health  320
item	tomato
coords  -130 680
at      2550

#------------------


group   1 1
at      2550
wait
at      2555

spawn   pipasspawn
boss    1
coords  700 670
at      2550

#------------------

group   1 1
at      3300
wait
at      3300


spawn   ghost4
@script
void main()
{
    jumptobranch("rem", 1);
}
@end_script
boss    1
coords  550 680
at      3300



