music		data/music/remuinhoend.bor

background 	data/bgs/7lvl/mount3back2.gif   0 0 0 0 0 0 1 1
panel		data/bgs/7lvl/1mount3b.gif
fglayer         data/bgs/7lvl/light.gif 1000 0 0 -1900 1 1 1 1 1 1 1



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20



#-----------------------

spawn waterfall3
coords  15 210
flip    1
at      0

spawn   grass1
flip    1
coords  -30 115
at      0

#---------------------------



#--------------------------

spawn   ryoshw1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  225 350
at      0

spawn   robshw1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  300 350
at      0

spawn   yurshw1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  260 370
at      0

spawn   pipashw1
flip    1
coords  100 370
at      0

spawn   remshw1
flip    1
coords  250 360 300
at      0

spawn   escap2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  50 230
at      0



#--------------------------
spawn   ghosttest
coords  200 360
at      0

