music		data/music/mount3.ogg
bossmusic	data/music/remuinho2.ogg

background 	data/bgs/7lvl/mount3back.gif   0 0 0 0 0 0 1 1
panel		data/bgs/7lvl/1mount3.gif
fglayer         data/bgs/7lvl/light.gif 1500 0 0 0 30 1 1 1 1 1 1
fglayer         data/bgs/7lvl/mount3frt.gif 1000 0 0 0 40 0 1 1 1 1
fglayer         data/bgs/7lvl/mount4frt.gif 2500 -0.3 0 20 35 0 0 1 1 1


direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	145 20
spawn3  	185 20
scrollspeed     2


#----stage-------------
spawn   stgSET2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW3"));
} @end_script
coords  -500 515 350
at      0
#-------------------
#-------1


spawn waterfall3
coords  1810 210
flip    1
at      0


spawn   tigerpass
coords  330 295
at      0

spawn   tigerpass
flip    1
coords  220 310
at      0

spawn   tigerpass
coords  370 320
at      0

spawn   eaglepass
coords  600 230
at      0


spawn   hawkpass
coords  885 217
at      0

spawn   hawkpass
flip    1
coords  1020 185
at      0


spawn   eaglepass
flip    1
coords  1315 185
at      0

spawn   eaglepass
coords  1145 225
at      0


spawn   wolfpass1
flip    1
coords  1500 325
at      0

spawn   wolfpass2
coords  1560 330
at      0

spawn   wolfpass2
coords  1600 330
at      0

spawn   wolfpass2
coords  1640 325
at      0

spawn   wolfpass2
flip    1
coords  1450 333
at      0


spawn   grass1
flip    1
coords  1715 155
at      0

spawn   grass1
flip    1
coords  932 155
at      0

#-----------------------

spawn   rock5
health  300
item    1up
coords  50 330
at      0


spawn   log
flip    1
health  210
item    rune
itemalias ANI_FOLLOW1
coords  540 340
at      0

spawn   log
flip    1
health  210
item    gold
coords  720 380
at      0


spawn   log
flip    1
health  210
item    money1
coords  990 335
at      0


spawn   log
flip    1
health  210
item    apple
coords  1580 385
at      0


spawn   zenpot
map     5
flip    1
health  5
item    1up
coords  2350 350
at      0

spawn   barrel
map     2
flip    1
health  5
item    food2
coords  2410 370
at      0

spawn   diamond
coords  965 420
at      0

spawn   diamond
coords  1750 420
at      0


#------------------------------

#----------------------------

spawn   pipas2
health  350
coords  100 350
at      0

#---------------------------

spawn   pipastlk2
coords  290 130
at      1100

spawn   wind2
flip    1
coords  450 200
at      1700


spawn   wind3
flip    1
coords  430 160
at      1700

spawn   wind3
flip    1
coords  520 230
at      1700


spawn   wind2
coords  -150 250
at      1700


spawn   wind3
coords  -90 200
at      1700

spawn   wind3
coords  -120 180
at      1700

blockade 1600
at	1600


#--------------------------

group   2 2
at      1600


spawn   xremuinho
coords  575 315 100
at      1600

spawn   whitetiger
flip    1
health  600
2phealth	1200
3phealth	2000
aggression 100
coords  480 325
at      1600


spawn   remuinho
health  1400
2phealth	1900
3phealth	2500
coords  200 360 400
at      1600

blockade 1700
at	1700

