music		data/music/office1.ogg

background 	data/bgs/8lvl/bg2.gif
panel		data/bgs/8lvl/office2.gif
layer		data/bgs/8lvl/front.gif 500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/8lvl/officefront.gif 1000 0 0 0 0 0 0 1 1 1



direction       both
light  		10   -30
at       	0
shadowalpha     -1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          1
order		a
spawn1  	175 20
spawn2  	145 20
spawn3  	185 20



#-------------------

wall -50 290 40 -270 210 -110 130 5000
wall 2690 305 0 0 1210 1210 40 5000
#-------------------
#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   of2
flip    1
coords  775 10
at      0

spawn   of3
flip    1
coords  1980 65
at      0


spawn   of3
flip    1
coords  1350 65
at      0

spawn   of1
flip    1
coords  1770 55
at      0

spawn   of4
flip    1
coords  1535 80
at      0

spawn   paper
flip    1
coords  1315 30
at      0

spawn   paper
flip    1
coords  1930 40
at      0


spawn   wallbrk2
coords  2650 165
at      0

spawn   trash3
flip    1
item    cheese
coords  170 185
at      0


spawn   trash3
flip    1
item    food5
coords  1070 185
at      0

spawn   trash3
flip    1
item    food2
coords  2360 185
at      0


#-----------------

spawn   camera1
health  70
coords  380 185 110
at      0

spawn   camera1
health  70
coords  600 185 110
at      0

spawn   camera1
health  70
item    1up
coords  1160 185 110
at      0

spawn   camera1
health  70
coords  2250 185 110
at      0


spawn   camera1
item    food6
health  70
coords  2550 185 110
at      0


#---------------------------------
#---------------------------------


group 4 4
at    0
wait
at    0

spawn   mrpink
#health  170
flip    1
map     5
coords  100 270
at      0

spawn   mrsmart
#health  310
item    gold
map     5
coords  410 220
at      0

spawn   mrgreen
#health  210
item    food1
map     4
coords  310 240
at      0

spawn   mrred
#health  180
item    money1
map     5
coords  400 270
at      0


spawn   mrwolf
#health  370
item    food3
map     4
coords  630 250
at      0


spawn   mrwolf
#health  370
item    money2
map     5
coords  650 240
at      0

#-----------------------

blockade 190
at	 190

#-----------------------------------

group 3 3
at    200
wait
at    200

spawn   xion
#health  220
item    ring
map     1
coords  650 260
at      200

spawn   naomi
#health  230
item    bannana
coords  -250 250
at      200

spawn   naomi
#health  230
map     2
item    bannana
coords  -230 270
at      200

spawn   xion
#health  230
item    bannana
map     2
coords  -250 260
at      200

spawn   elisa
#health  190
map     1
coords  650 250
at      200


spawn   naomi
#health  230
item    bannana
map     1
coords  650 260
at      200

#-----------------------

blockade 490
at	 490

#-----------------------------------

group 3 3
at    500
wait
at    500

spawn   mrwhite
#health  250
map     1
coords  650 240
at      500


spawn   mrsmart
#health  310
item    apple
map     4
coords  -350 240
at      500



spawn   mrgreen
#health  210
item    money1
map     1
coords  -350 240
at      500

#-----------------------

blockade 790
at	 790

#-----------------------------------

group 4 4
at    800
wait
at    800


spawn   mrpink
#health  190
map     4
coords  650 240
at      800


spawn   mrred
#health  190
item    gold
map     1
coords  600 240
at      800


spawn   valarie
#health  190
map     5
coords  -300 240
at      800


spawn   xion
#health  210
map     5
coords  -250 260
at      800

#-----------------------

blockade 1090
at	 1090

#-----------------------------------

group 4 4
at    1100
wait
at    1100


spawn   marya2
map     2
coords  550 215 110
at      1100

spawn   samuel
#health  190
map     3
coords  650 260
at      1100


spawn   mrsmart
#health  310
item    lulcardx
map     2
coords  -350 260
at      1100


spawn   mrwolf
#health  210
item    apple
map     3
coords  650 260
at      1100


spawn   mrwhite
#health  310
item    money2
map     4
coords  -350 260
at      1100

#-----------------------

blockade 1390
at	 1390

#-----------------------------------

group 4 4
at    1400
wait
at    1400

spawn   marya2
map     4
coords  650 225 110
at      1400

spawn   xion
#health  210
map     3
coords  -350 260
at      1400

spawn   valarie
#health  190
item    money1
map     4
coords  650 260
at      1400

spawn   naomi
#health  280
item    bannana
map     4
coords  -350 260
at      1400


spawn   elisa
#health  190
map     3
coords  650 260
at      1400


spawn   sheila
#health  280
item    bannana
map     4
coords  -350 260
at      1400

#-----------------------

blockade 1690
at	 1690

#---------------------------

group 4 4
at    1700
wait
at    1700


spawn   marya2
map     3
coords  650 225 110
at      1700

spawn   mrgreen
#health  210
item    gold
map     3
coords  650 260
at      1700

spawn   mrwolf
#health  310
map     1
coords  650 260
at      1700


spawn   mrwhite
#health  270
item    lulcardx
map     3
coords  -350 260
at      1700


spawn   xion
#health  250
map     3
coords  650 260
at      1700

#-----------------------

blockade 1900
at  	 1900

scrollx  1900  2160
at  2050

#---------------------------

group 4 4
at    2050


spawn   candy
#health  300
map     2
coords  550 260
at      2050


spawn   mrtall
#health  550
item    ruby
map     4
coords  500 260
at      2050


spawn   mrtall
#health  550
item    food4
map     5
coords  -400 260
at      2050

spawn   candy
#health  300
item    money1
map     1
coords  -450 260
at      2050

3pspawn   candy
#health  300
coords  -450 260
at      2050


2pspawn   mrtall
#health  550
item    money2
map     3
coords  -400 260
at      2050

#-------------------
group 1 1
at    2050

spawn   ghost1
coords  550 260
at      2050

#-----------------------

blockade 900
at    	 2160

scrollx  1465  2435
at  2160

#---------------------------

group 4 4
at    2425

spawn   bronko
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
health  1550
map     1
aggression 250
coords  480 230
at      2425


spawn   vigo
#health  90
item    apple2
map     1
coords  1180 220
at      2425


spawn   slay
#health  100
item    diamond
map     2
aggression 250
coords  1180 240
at      2425


2pspawn   steroid
#health  750
map     3
item    food2
aggression 250
coords  1100 240
at      2425

spawn   ghost1
coords  600 240
at      2425

3pspawn   vigo
#health  90
item    ruby
map     2
coords  600 240
at      2425

spawn   ghost1
coords  600 240
at      2425

3pspawn   gemma
#health  900
item    1up
map     1
coords  650 240
at      2425


spawn   ghost1
coords  600 240
at      2425

spawn   psycho
#health  110
item    food6
map     1
coords  600 240
at      2425


spawn   ghost1
coords  600 240
at      2425

2pspawn   vigo
#health  90
item    1up
map     3
coords  600 240
at      2425


#--------------------

group 1 1
at    2425

spawn   ghost1
coords  550 260
at      2425

#-------------------------------

blockade 350
at       2435

scrollx  350  2500
at  2435

#---------------------------

group 1 1
at    2440
wait
at    2440


spawn   bubpass
coords  -1340 10
at      2435

spawn   doorIN
coords  -1775 185
at      2435

spawn   arrow3
coords  55 220 135
at      2435

spawn   ghost1
coords  550 260
at      2000

