music		data/music/office1.ogg

background 	data/bgs/8lvl/bg2.gif
fglayer         data/bgs/8lvl/office3.gif -1000 0 0 0 -80 0 0 1 1 1
panel		data/bgs/8lvl/office2.gif
layer		data/bgs/8lvl/front.gif 2500 0 0 0 50 0 0 1 1 1 1 0 0 0 0 0
fglayer         data/bgs/8lvl/officefront.gif 4000 0 0 0 0 0 0 1 1 1


cameratype      1
cameraoffset    0 -50

direction       both
light  		10   -30
at       	0
shadowalpha     -1
at              0
shadowcolor     1
at              0
settime         0
notime          1
noslow          1
order		a
spawn1  	175 20
spawn2  	145 20
spawn3  	185 20
scrollspeed		2


#-------------------

wall -50 335 40 -270 210 -110 130 5000
wall 2690 405 0 0 1210 1210 100 5000
#-------------------
#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW7"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------

spawn   of2
flip    1
coords  775 10
at      0

spawn   of3
flip    1
coords  1980 115
at      0


spawn   of3
flip    1
coords  1350 115
at      0

spawn   of1
flip    1
coords  1770 105
at      0

spawn   of4
flip    1
coords  1535 130
at      0

spawn   paper
flip    1
coords  1315 80
at      0

spawn   paper
flip    1
coords  1930 90
at      0


spawn   wallbrk2
coords  2650 215
at      0

spawn   trash3
flip    1
item	7donut
coords  170 235
at      0


spawn   trash3
flip    1
item	7donut
coords  1070 235
at      0

spawn   trash3
flip    1
item	food1
coords  2360 235
at      0


#-----------------

spawn   camera1
map     1
coords  380 235 110
at      0

spawn   camera1
map     1
coords  600 235 110
at      0

spawn   camera1
map     1
item    1up
coords  1160 235 110
at      0

spawn   camera1
map     1
coords  2250 235 110
at      0


spawn   camera1
map     1
coords  2550 235 110
at      0


#---------------------------------
#---------------------------------


group 4 4
at    0
wait
at    0

spawn   mrpink
flip    1
map     5
coords  100 320
at      0

spawn   mrsmart
item    gold
map     5
coords  410 270
at      0

spawn   mrgreen
map     4
coords  310 290
at      0

spawn   mrred
map     5
coords  400 320
at      0


spawn   mrwolf
item    food3
map     4
coords  630 270
at      0


spawn   mrwolf
map     5
coords  650 280
at      0


#---------HARD--------------
group 5 5
at    0
wait
at    0

spawn   mrpink
map     4
spawnscript	data/scripts/hard.c
coords  640 270
at      0

spawn   mrsmart
map     4
spawnscript	data/scripts/hard.c
coords  650 280
at      0

spawn   mrgreen
map     3
spawnscript	data/scripts/hard.c
coords  660 300
at      0

spawn   mrred
map     4
spawnscript	data/scripts/hard.c
coords  660 320
at      0

spawn   mrwolf
item    food4
map     3
spawnscript	data/scripts/hard.c
coords  660 340
at      0

#---------MANIA--------------
group 7 7
at    0
wait
at    0

spawn   mrpink
map     3
spawnscript	data/scripts/mania.c
coords  640 270
at      0

spawn   mrsmart
map     3
spawnscript	data/scripts/mania.c
coords  650 280
at      0

spawn   mrgreen
map     2
spawnscript	data/scripts/mania.c
coords  660 300
at      0

spawn   mrred
map     3
spawnscript	data/scripts/mania.c
coords  660 320
at      0

spawn   mrwolf
item    food5
spawnscript	data/scripts/mania.c
coords  660 340
at      0

spawn   mrwolf
map     1
item    gold
spawnscript	data/scripts/mania.c
coords  660 360
at      0

spawn   mrwolf
map     2
spawnscript	data/scripts/mania.c
coords  660 360
at      0

#-----------------------

blockade 190
at	 190

#-----------------------------------

group 3 3
at    200
wait
at    200

spawn   xion
map     1
coords  650 310
at      200

spawn   naomi
item    bannana
coords  -250 300
at      200

spawn   naomi
map     2
item    bannana
coords  -230 320
at      200

spawn   xion
health  330
map     2
coords  -250 330
at      200

spawn   elisa
map     1
coords  650 310
at      200


spawn   naomi
map     1
coords  650 300
at      200

#-----------------------

blockade 490
at	 490

#-----------------------------------

group 3 3
at    500
wait
at    500

spawn   mrwhite
#health  250
map     1
coords  650 290
at      500


spawn   mrsmart
#health  310
item    apple
map     4
coords  -350 290
at      500

spawn   mrgreen
health  310
map     1
coords  -350 290
at      500

#-----------------------

blockade 790
at	 790

#-----------------------------------

group 4 4
at    800
wait
at    800


spawn   mrpink
#health  190
map     4
coords  650 300
at      800


spawn   mrred
#health  190
map     1
coords  600 320
at      800


spawn   valarie
#health  190
map     5
coords  -300 300
at      800


spawn   xion
#health  210
map     5
coords  -250 320
at      800

#-----------------------

blockade 1090
at	 1090

#-----------------------------------

group 4 4
at    1100
wait
at    1100


spawn   marya2
map     2
coords  550 265 110
at      1100

spawn   samuel
#health  190
map     3
coords  650 310
at      1100


spawn   mrsmart
health  310
item    lulcardx
map     2
coords  -350 310
at      1100


spawn   mrwolf
#health  210
map     3
coords  650 310
at      1100


spawn   mrwhite
#health  310
map     4
coords  -350 310
at      1100

#-----------------------

blockade 1390
at	 1390

#-----------------------------------

group 4 4
at    1400
wait
at    1400

spawn   marya2
map     4
coords  630 295 110
at      1400

spawn   xion
#health  210
map     3
coords  -350 310
at      1400

spawn   valarie
#health  190
item    money1
map     4
coords  650 310
at      1400

spawn   naomi
#health  280
map     4
coords  -350 310
at      1400


spawn   elisa
#health  190
map     3
coords  650 260
at      1400


spawn   sheila
health  380
item    bannana
map     4
coords  -350 310
at      1400

#-----------------------

blockade 1690
at	 1690

#---------------------------

group 4 4
at    1700
wait
at    1700


spawn   marya2
map     3
coords  600 305 110
at      1700

spawn   mrgreen
#health  210
map     3
coords  650 310
at      1700


spawn   mrwhite
#health  270
item    lulcardx
map     3
coords  -350 310
at      1700


spawn   xion
#health  250
map     3
coords  650 300
at      1700

#-----------------------

blockade 1900
at  	 1900

scrollx  1900  2160
at  2050

#---------------------------

group 8 8
at    2050


spawn   candy
map     2
coords  550 310
at      2050


spawn   mrtall
#health  550
map     4
coords  500 310
at      2050


spawn   mrtall
#health  550
item    food4
map     5
coords  -400 310
at      2050

spawn   candy
#health  300
map     1
coords  -450 310
at      2050

spawn  candy
spawnscript	data/scripts/hard.c
map     4
coords  -450 260
at      2050


spawn  mrtall
spawnscript	data/scripts/hard.c
item    money2
map     6
coords  -400 310
at      2050

spawn  candy
spawnscript	data/scripts/mania.c
map     3
coords  550 260
at      2050


spawn  mrtall
spawnscript	data/scripts/mania.c
item    money1
map     3
coords  500 260
at      2050

#-------------------
group 1 1
at    2050

spawn   ghosttime
health  5
coords  550 260
at      2050

#-----------------------

blockade 900
at    	 2160

scrollx  1465  2435
at  2160

#---------------------------

group 8 8
at    2425

spawn   bronko
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW8"));
} @end_script
map     1
2phealth	2000
3phealth	2500
aggression 250
coords  495 280
at      2425


spawn   vigo
map     1
coords  1180 280
at      2425


spawn   slay
item    diamond
map     2
aggression 250
coords  1180 300
at      2425


spawn  steroid
spawnscript	data/scripts/hard.c
2phealth	2000
3phealth	2500
map     3
item    food2
aggression 250
coords  1100 290
at      2425

spawn   ghost1
coords  600 240
at      2425

spawn  vigo
spawnscript	data/scripts/hard.c
map     2
coords  600 300
at      2425

spawn   ghost1
coords  600 290
at      2425

spawn   ghost1
coords  600 290
at      2425

spawn  gemma
spawnscript	data/scripts/mania.c
2phealth	2000
3phealth	2500
item    1up
map     1
coords  650 300
at      2425


spawn   ghost1
coords  600 290
at      2425

spawn   psycho
spawnscript	data/scripts/hard.c
item    food6
map     1
coords  600 290
at      2425


spawn   ghost1
coords  600 290
at      2425

spawn  vigo
spawnscript	data/scripts/hard.c
map     3
coords  600 290
at      2425



#-----------------
#--------------------

group 1 1
at    2300

spawn   ghosttime
health  1
coords  550 290
at      2300

#-------------------------------

blockade 350
at       2300

scrollx  350  2500
at  2300

#---------------------------

group 2 2
at    2300

spawn   bubpass
coords  -1340 50
at      2300

spawn   doorIN
coords  -1775 235
at      2300

group 1 1
at    0

spawn   ghosttime
health  150
coords  550 290
at      0

spawn   arrow3
coords  50 125
at      600

spawn   ghost1
coords  550 290
at      0

spawn   ghost1
coords  550 290
at      0