music		data/music/cafe1.ogg

background	data/bgs/99king/back1.gif 0.5 0
layer		data/bgs/99king/back1.gif -1500 0.5 0 0 0 0 0 -1 1 1
layer		data/bgs/99king/back2.gif -1000 0.3 0 0 130 0 0 -1 1 1
layer		data/bgs/99king/clound.gif -500 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0.8
panel		data/bgs/99king/panel.gif
fglayer		data/bgs/99king/front.gif 2000 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
fglayer		data/bgs/99king/light.gif 2500 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	155 10
spawn2  	160 15
spawn3  	165 20

cameratype      1
cameraoffset    0 -110
bgspeed		1
scrollspeed     2

#--------------------------
wall    -230 380 -50 -50 600 10 110 5000
wall    2520 380 0 180 300 300 110 5000
#--------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 210
at      0
#-------//-badbreak---//--------


spawn   homexit
coords  70 320
at      0

spawn   clguy
flip    1
map     1
coords  1005 240
at      0

spawn   cafeking
flip    1
coords  2355 200
at      0
#--------------------------

spawn   ghosttest
coords  160 250
at      5000





