music		data/music/shop1.ogg

background 	data/bgs/99shop1/back.gif 0 0
panel		data/bgs/99shop1/panel2.gif
fglayer         data/bgs/99shop1/front.gif 1200 0 0 -5 -45 1 1 1 1 1
fglayer         data/bgs/99shop1/light.gif 1200 0 0 0 0 1 1 1 1 1 1


direction       both
light  		10   -30
at       	0
settime         30
notime          0
noslow          0
order		a
type		1 0 1
spawn1  	100 20
spawn2  	105 20
spawn3  	95 20

cameratype      1
cameraoffset    0 -90


#-----------------------
wall    -130 310  0 0 320 100 150 5000

#-----------------------

spawn   shpitm1
flip    1
health  200
item	food6
coords  225 227
at      0

spawn   shpitm1
flip    1
health  200
item	moneybag
coords  330 227
at      0

spawn   shpitm1
health  200
item	food5
coords  440 227
at      0

spawn   shpitm1
health  200
item	diamond
coords  545 227
at      0


spawn   shpitm1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip	1
health  1000
coords  625 210 150
at      0


spawn   itmgo1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip	1
coords  680 220
at      0

spawn   itmgo1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
alias   rush2
coords  800 245
at      0




#--------------------------
#spawn   ghosttest
#coords  110 280
#at      0
#--------------------------







