music		data/music/office3.ogg

background 	data/bgs/9lvl/back.gif
panel		data/bgs/9lvl/panel.gif
fglayer         data/bgs/9lvl/bofficefrt2.gif 3000 0 0 2220 0 0 0 1 1 1
fglayer         data/bgs/9lvl/bofficefrt.gif 3000 0 0 0 0 0 0 1 1 1
fglayer         data/bgs/9lvl/panel2.gif -500 0 0 0 -5 0 0 1 1 1
layer           data/bgs/9lvl/pic1.gif 50 0 0 936 23 0 0 1 1 1
layer           data/bgs/9lvl/pic2.gif 50 0 0 9 1 0 0 1 1 1
layer           data/bgs/9lvl/pic3.gif 180 0 0 3270 15 0 0 1 1 1
fglayer		data/bgs/9lvl/light.gif 4000 0 0 0 -5 0 0 1 1 1 1 0 0 0 0 0
layer           data/bgs/9lvl/desk2.gif 160 0 0 3120 88 0 0 1 1 1

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	200 15
spawn2  	145 20
spawn3  	185 20
scrollspeed     2

cameraoffset            0 -115
cameratype              1


#---------------------
wall   -50 265 0 0 300 20 150 5000
wall   100 185 0 0 325 325 80 5000
wall   595 185 0 0 90 90 80 5000
wall   825 185 0 0 90 90 80 5000

wall   1000 265 0 0 425 215 150 5000

wall   1320 180 0 0 750 750 50 5000
wall   2020 265 0 0 290 210 150 5000
wall   2510 240 0 0 415 415 55 29
wall   3220 330 0 100 350 350 200 5000
wall   3110 190 0 0 200 200 65 40
#---------blk---------


#----------------------------------
spawn   stgSET5
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
coords  -500 515 350
at      0
#----------------------------------
#-------//-badbreak---//--------
spawn   badbreak
coords  50 220
at      0
#-------//-badbreak---//--------


spawn   piannogirl
flip	1
coords  1620 175
at      0

spawn   littlesofa
flip	1
map     2
item    diamond
coords  520 170
at      0

spawn   littlesofa
flip	1
map     2
item    ruby
coords  760 170
at      0


spawn   litesofa
flip	1
map     2
item    gold
coords  115 190
at      0

spawn   litesofa
flip	1
map     2
coords  60 220
at      0

#--------------------
spawn   1statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
item    gold
map     3
coords  950 180
at      0

spawn   1statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
map     3
item    gold
coords  1415 180
at      0

spawn   1statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW2"));
} @end_script
flip    1
map     3
item    gold
coords  1830 180
at      0

spawn   1statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
item    gold
coords  1410 310
at      0

spawn   1statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     3
flip    1
item    gold
coords  1925 310
at      0

spawn   1statue
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW4"));
} @end_script
map     3
coords  2430 165
at      0

#--------------------

spawn   1table
flip	1
item    food1
coords  560 260
at      0

spawn   1table
flip	1
coords  820 260
at      0

spawn   door1
2phealth	800
3phealth	1200
flip	1
coords  1138 280
at      0

spawn   door1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip	1
coords  1143 280 150
at      0

spawn   door1
2phealth	800
3phealth	1200
flip	1
coords  2160 280
at      0

spawn   door1
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW10"));
} @end_script
flip	1
coords  2090 280 150
at      0



spawn   2table
flip	1
item    apple2
coords  1410 240
at      0

spawn   2table
flip	1
item    food3
coords  1650 250
at      0

spawn   2table
flip	1
item    food4
coords  1870 240
at      0

spawn   trash3
item    food6
coords  2290 170
at      0

spawn   redchair
flip	1
item    ring
coords  2570 185
at      0

spawn   redchair
flip	1
item    cheese
coords  2670 185
at      0

spawn   redchair
item    money1
coords  2770 185
at      0

spawn   redchair
flip	1
coords  2870 185
at      0


spawn   officetable
flip	1
coords  2720 186
at      0

spawn   redchair
coords  2570 250
at      0

spawn   redchair
item    money2
coords  2670 250
at      0

spawn   redchair
flip	1
item    1up
coords  2770 250
at      0

spawn   redchair
item    food4
coords  2870 250
at      0


spawn   condt
coords  3335 275
at      0



#------------------

spawn wait
map   1
coords  1600 220
at      0

spawn wait
map   2
flip  1
coords  1630 285
at      0


spawn   mimi
map     1
coords  1435 265
at      0

spawn   mimi
map     2
coords  1835 265
at      0

spawn   mimi
map     3
coords  1700 235
at      0

spawn   mimi
coords  1680 280
at      0

spawn   mimi
map     4
coords  1780 280
at      0

#------------//---------------


group   1 1
at      0
wait
at      0

spawn   ghost2
coords  200 230
at      0

#------------//---------------

group   1 1
at      400
wait
at      400

spawn   ghost1
coords  100 230
at      400


#------------//---------------

spawn   blockw
flip    1
coords  110 260 220
at      1030

blockade 1070
at  	 1000

#------------//---------


group   2 2
at      2555

spawn   mrbig2
health  9999500
map     1
aggression 200
coords  670 230
at      2555


spawn   redchair2
coords  640 240
at      2555

spawn   bigkarate
health  1000
2phealth	1500
3phealth	2000
item    1up
coords  635 242
at      2555



#----------------------

