music		data/music/taocafe.ogg

background	data/bgs/19lvl/taotaobck.gif
panel		data/bgs/19lvl/taotaocafe.gif
fglayer      	data/bgs/19lvl/taotaofrt.gif 1 0 0 0 0 0 1 1 1 1
fglayer         data/bgs/19lvl/light.gif 1000 0 0 0 -5 1 1 1 1 1 1
layer		data/bgs/19lvl/smoke.gif 180 0 0 590 0 0 0 1 1 1 1 1 2 22 1


direction       both
light  		-40   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	200 50
spawn2  	205 60
spawn3  	215 70


#----------------------

wall    -10 300  0 0 220 70 150 5000
wall    1500 300  -80 15 100 100 150 5000
wall    1180 300  -30 -30 240 300 55 5000

#----------------------------
spawn   homexit
coords  150 180
at      0
#------------load-time-divided----
load	whitepn2
load	taodoor2
#---------------------------------

spawn   taotable
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map     1
coords  910 170
at      0

spawn   taotable
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map     1
coords  1025 170
at      0

spawn   taotable
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map     1
coords  1175 170
at      0

spawn   taotable
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map     1
coords  1345 170
at      0

spawn   taotaoppl
flip    1
coords  658 158
at      0

spawn   taobrk
flip    1
coords  490 190 190
at      0

spawn   taobrk
flip    1
coords  1200 190 190
at      0

spawn   taobrk
flip    1
coords  1400 190 190
at      0

spawn   barrel
item    food3
map     3
coords  1120 285
at      0

spawn   barrel
map     3
coords  1055 285
at      0

spawn   barrel
map     3
coords  990 285
at      0

spawn   barrel
item    cheese
map     3
coords  1090 270
at      0

spawn   barrel
map     3
coords  1025 270
at      0

#-----------------------

spawn   goINb1
alias   tao2
coords  1445 280
at      0

spawn   levelpos
coords  1435 230
at      0

#-----------------------
spawn   ghosttest
map     3
coords  1025 270
at      50000

