music		data/music/taocafe2.ogg

background	data/bgs/40lvl/taotaocafe2bck.gif 0 0
panel		data/bgs/40lvl/taotaocafe2.gif
layer		data/bgs/40lvl/smk01.gif 215 0 0 210 160 0 0 1 1 1 1 1 2 15 1
layer		data/bgs/40lvl/smk02.gif 245 0 0 60 195 0 0 1 1 1 1 1 2 15 1
layer		data/bgs/40lvl/smk03.gif 285 0 0 180 230 0 0 1 1 1 1 1 2 15 1
fglayer      	data/bgs/40lvl/taotaocafe2frt.gif 2500 0 0 0 0 0 1 1 1 1


direction       leftright
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	200 35
spawn2  	205 40
spawn3  	210 45
scrollspeed		2

#----------------------

wall    -20 250  -210 -210 200 15 80 5000
wall    1405 280  40 170 200 200 130 5000
wall    900 250  40 40 190 190 100 5000

#----------------------
#------------load-time-divided----

#---------------------------------

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  90 205
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  150 205
at      0

spawn   poker
coords  120 220
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  60 227
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  110 227
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  160 227
at      0

spawn   bar07
flip    1
coords  110 0
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  310 260
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
coords  360 260
at      0

spawn   chair
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
coords  410 260
at      0

spawn   poker
coords  360 280
at      0

spawn   taocheck2
flip    1
coords  47 137
at      0

spawn   taodoor2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
map	1
coords  -65 273
at      0


#------------------

spawn   barrel
flip    1
item    food4
coords  -830 200
at      0

spawn   barrel
map     1
flip    1
item    food6
coords  -750 200
at      0


#------------------
spawn   outcrowd
coords  -440 155
at      0

spawn   wait2
map     2
coords  -700 170
at      0

spawn   wait2
flip    1
map     3
coords  -420 175
at      0

spawn   cloudfog
coords  -880 500
at      0

spawn   cloudfog
flip    1
coords  -880 500
at      0

spawn   cloudfog
coords  -660 510
at      0

spawn   cloudfog
flip    1
coords  -660 510
at      0

spawn   cloudfog
coords  -450 520
at      0

spawn   cloudfog
flip    1
coords  -450 520
at      0

#------------------
spawn   goINb1
alias   tao1
coords  345 180
at      0
#------------------

#------------------------------
scrollx  0  500
at  630
#------------------------------
group 1 1
at    630

spawn   taolg
coords  185 -20
at      630


spawn   ghosttest
coords  -125 240
at      630

#------------------------------
scrollx  0  1500
at  450
#------------------------------
group 1 1
at    450

spawn   ghosttest
coords  -125 240
at      450

