music		data/music/mount5.ogg

background 	data/bgs/36lvl/total.gif 1 1
panel  		data/bgs/36lvl/panel.gif
fglayer         data/bgs/36lvl/panelfront.gif 1000 0 0 0 242 0 1 1 1 1
fglayer         data/bgs/36lvl/light.gif 2000 0 0 0 0 1 1 1 1 1 1

direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          1
order		a
spawn1  	105 20
spawn2  	110 20
spawn3  	115 20

cameraoffset    0 -110

#-------


spawn   afterfall1
coords  100 1
at      0

spawn   afterfall2
flip    1
coords  1 1
at      0

spawn bird5
coords  580 200
at      0

spawn bird6
flip  1
coords  180 100
at      0


spawn bird4
flip    1
coords  145 430
at      0

spawn bird4
flip    1
coords  165 460
at      0

spawn bird4
flip    1
coords  185 410
at      0

spawn bird4
flip    1
coords  120 405
at      0


spawn   crows
coords  590 420
at      0

spawn   crows
coords  560 400
at      0

spawn   crows
coords  620 440
at      0

spawn   crows
coords  640 405
at      0

#----------------------------

spawn   remuinho3
boss	1
health  1200
aggression 100
coords  465 385 250
at      0





