music		data/music/taocafe2.ogg

background	data/bgs/40lvl/taotaocafe2bck.gif 0 0
panel		data/bgs/40lvl/taotaocafe2.gif
layer		data/bgs/40lvl/smk01.gif 215 0 0 210 160 0 0 1 1 1 1 1 2 15 1
layer		data/bgs/40lvl/smk02.gif 245 0 0 60 195 0 0 1 1 1 1 1 2 15 1
layer		data/bgs/40lvl/smk03.gif 285 0 0 180 230 0 0 1 1 1 1 1 2 15 1
fglayer      	data/bgs/40lvl/taotaocafe2frt.gif 2500 0 0 0 0 0 1 1 1 1


direction       leftright
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	140 5
spawn2  	145 5
spawn3  	150 5
scrollspeed		2


#----------------------

wall    -20 250  -210 -210 200 15 80 5000
wall    1405 280  40 170 200 200 130 5000
wall    900 250  40 40 190 190 100 5000

#----------------------------------

spawn   chair
flip    1
coords  90 205
at      0

spawn   chair
coords  150 205
at      0

spawn   poker
coords  120 220
at      0


spawn   chair
flip    1
coords  60 227
at      0

spawn   chair
flip    1
coords  110 227
at      0

spawn   chair
coords  160 227
at      0

spawn   bar07
flip    1
coords  110 0
at      0

spawn   chair
flip    1
coords  310 260
at      0

spawn   chair
flip    1
coords  360 260
at      0

spawn   chair
coords  410 260
at      0

spawn   poker
coords  360 280
at      0

spawn   taodoor
flip    1
coords  -65 273
at      0


#------------------
spawn   box2
flip    1
coords  -950 220
at      0

spawn   box2
flip    1
coords  -990 230
at      0

spawn   box2
flip    1
coords  -1020 260
at      0

spawn   box2
flip    1
coords  -950 230
at      0

spawn   box2
flip    1
coords  -950 230
at      0

spawn   box2
flip    1
coords  -1020 210
at      0

spawn   box2
flip    1
coords  -950 245
at      0

spawn   box
flip    1
coords  -920 210 150
at      0

spawn   box
flip    1
coords  -990 230 150
at      0

spawn   box
flip    1
coords  -1020 260 150
at      0

spawn   box
flip    1
coords  -960 230 150
at      0

spawn   box
flip    1
coords  -960 230 200
at      0

spawn   box
flip    1
coords  -1020 210 150
at      0

spawn   box
flip    1
coords  -1000 210 200
at      0

spawn   box
flip    1
coords  -970 200 200
at      0

spawn   box
flip    1
item    money2
coords  -990 260 150
at      0

spawn   barrel
flip    1
item    5dime
coords  -830 200
at      0


spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
flip    1
item    apple2
coords  -770 220
at      0

spawn   barrel
map     1
flip    1
item    5pearl
coords  -750 200
at      0

spawn   barrel
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW1"));
} @end_script
map     1
flip    1
item    ring
coords  -840 220
at      0


#------------------
spawn   outcrowd
coords  -440 155
at      0

spawn   wait2
map     2
coords  -700 170
at      0

spawn   wait2
flip    1
map     3
coords  -420 175
at      0

spawn   cloudfog
coords  -880 500
at      0

spawn   cloudfog
flip    1
coords  -880 500
at      0

spawn   cloudfog
coords  -660 510
at      0

spawn   cloudfog
flip    1
coords  -660 510
at      0

spawn   cloudfog
coords  -450 520
at      0

spawn   cloudfog
flip    1
coords  -450 520
at      0


#-----------------------
blockade 590
at 	 600

#----------------------
group 3 3
at    -320

spawn   micky
flip    1
health  2500
2phealth	3000
3phealth	3500
boss    1
aggression -20
coords  -90 215
at      -320

spawn   jack3
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW20"));
} @end_script
flip    1
health  3500
2phealth	4000
3phealth	4500
boss    1
aggression 200
coords  -30 240
at      -320


spawn   temjin
flip    1
health  2500
2phealth	3000
3phealth	3500
boss    1
aggression -20
coords  -60 265
at      -320


