music		data/music/jonymine2.ogg

background	data/bgs/51lvl/back.gif
layer		data/bgs/51lvl/back.gif -500 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0
panel		data/bgs/51lvl/panel.gif
fglayer      	data/bgs/51lvl/front1.gif 500 0 0 0 310 0 1 1 1 1
layer		data/bgs/51lvl/dust2.gif 410 0 0 0 340 0 0 -1 1 1 1 0 0 0 0 0.1
layer		data/bgs/51lvl/dust.gif 1000 0 0 0 330 0 0 -1 1 1 1 0 0 0 0 0.2
layer		data/bgs/51lvl/sun.gif 1200 0 0 0 0 0 0 -1 1 1 1 0 0 0 0 0



direction       both
light  		10   -30
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	400 60
spawn2  	400 60
spawn3  	400 60
scrollspeed		2

bgspeed		14 0
cameratype      1


#-----------------------

spawn   wind1
map     2
flip    1
coords  295 400
at      0

spawn   wind1
map     2
flip    1
coords  565 440
at      0


spawn   wind1
map     2
flip    1
coords  890 400
at      0

#--1-----mine--------------

spawn   mine1
coords  50 380
at      0

spawn   mine1
coords  150 380
at      0

spawn   mine1
coords  250 380
at      0

spawn   mine1
coords  360 380
at      0

spawn   mine1
coords  450 380
at      0

spawn   mine1
coords  540 380
at      0

spawn   mine1
coords  670 380
at      0

spawn   mine1
coords  770 380
at      0

spawn   mine1
coords  870 380
at      0

spawn   mine1
coords  980 380
at      0

#-2--

spawn   mine1
coords  0 460
at      0


spawn   mine1
coords  100 460
at      0

spawn   mine1
coords  200 460
at      0

spawn   mine1
coords  300 460
at      0

spawn   mine1
coords  400 460
at      0

spawn   mine1
coords  520 460
at      0

spawn   mine1
coords  620 460
at      0

spawn   mine1
coords  720 460
at      0

spawn   mine1
coords  820 460
at      0

spawn   mine1
coords  930 460
at      0

spawn   mine1
coords  1030 460
at      0

#-3--

spawn   mine1
coords  100 400
at      0

spawn   mine1
coords  200 400
at      0

spawn   mine1
coords  300 400
at      0

spawn   mine1
coords  610 400
at      0

spawn   mine1
coords  720 400
at      0

spawn   mine1
coords  820 400
at      0

spawn   mine1
coords  920 400
at      0

spawn   mine1
coords  1030 400
at      0

#-4--

spawn   mine1
coords  50 430
at      0

spawn   mine1
coords  150 430
at      0

spawn   mine1
coords  250 430
at      0

spawn   mine1
coords  350 430
at      0

spawn   mine1
coords  670 430
at      0

spawn   mine1
coords  770 430
at      0

spawn   mine1
coords  870 430
at      0

spawn   mine1
coords  980 430
at      0

#------------

spawn   mine1
coords  460 445
at      0

spawn   mine1
coords  570 445
at      0

#-----------
spawn   log
health  40
flip    1
item    food6
coords  550 420
at      0

spawn   rock5
map		3
flip    1
item    1up
coords  60 455
at      0

#--------------------------

spawn   plane2
map     1
flip    1
coords  -180 230
at      0


spawn   johnny2
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW20"));
} @end_script
health		4000
2phealth	8000
3phealth	10000
aggression 250
flip    1
boss    1
coords  50 430 300
at      0







