#music		data/music/mrklvl.ogg

background	data/bgs/67lvl/back.gif 0.5 0
panel		data/bgs/67lvl/panel.gif
layer	        data/bgs/67lvl/light.gif 700 0 0 -10 -10 0 0 1 1 1 1 0 0 0 0 0
fglayer    	data/bgs/67lvl/front.gif 1500 0 0 0 0 0 0 1 1 1
fglayer    	data/bgs/67lvl/light2.gif 2500 0 0 1145 105 0 0 1 1 1 1 0 0 0 0 0


direction       both
light  		-155   -55
at       	0
settime         0
notime          1
noslow          0
order		a
spawn1  	160 60
spawn2  	165 60
spawn3  	170 60
scrollspeed		2

cameraoffset            0 -70
cameratype              1

#------entrance
wall    -30 370  0 0 270 70 170 5000
wall    1100 285  0 0 360 270 90 5000
wall    1030 380  0 0 260 260 55 5000
wall    1630 250  0 0 150 150 30 60
wall    2000 380  0 170 350 350 170 5000
#-----------------------------

spawn   barrel
health  30
map     1
item    food3
coords  290 235
at      0

spawn   barrel
health  30
map     1
item    5gbar
coords  360 235
at      0

spawn   drum2
health  30
item    food2
coords  880 335
at      0

spawn   drum2
health  30
item    1up
coords  940 345
at      0

spawn   drum2
health  30
item    5pearl
coords  530 330
at      0

spawn   drum2
health  30
item    food4
coords  600 330
at      0

spawn   basket2
health  30
flip    1
item    7donut
coords  830 240
at      0

spawn   box
health  30
map     1
flip    1
item    food1
coords  250 345
at      0

spawn   box2
health  30
map     1
item    7burger
coords  1000 350
at      0

spawn   car2
health  450
item    1up
coords  600 270
at      0

#-----------------------------

spawn   mrkarate
@script void main() {
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW20"));
} @end_script
health  3500
2phealth 4500
3phealth 5500
boss    1
aggression 200
coords  1960 275
at      0
#----------------------------
