name			comp4
type			npc
nomove			1 1
falldie			1
nodieblink    		3
nopain			1
nodrop			2
health			100
shadow			0
nolife			1
noatflash		1
flash			flash8
subject_to_wall		0
subject_to_platform	0
animationscript data/scripts/escript.c



load	glassbrk2

load	flash8
load	explosion3


anim	death
	loop	0
	delay	15
	offset	65 115
	bbox	0 0 0 0
	sound	data/sounds/wood.wav
	@cmd	spawn01 "glassbrk2" -20 155 1
	frame	data/bgs/0bonus4/bck/4comp01.gif
	@cmd	spawn01 "glassbrk2" -30 95 1
	frame	data/bgs/0bonus4/bck/4comp02.gif
	frame	data/bgs/0bonus4/bck/4comp03.gif
	@cmd	spawn01 "explosion3" 0 80 1
	frame	data/bgs/0bonus4/bck/4comp04.gif
	frame	data/bgs/0bonus4/bck/4comp05.gif
	frame	data/bgs/0bonus4/bck/4comp06.gif
	frame	data/bgs/0bonus4/bck/4comp07.gif
	frame	data/bgs/0bonus4/bck/4comp08.gif
	frame	data/bgs/0bonus4/bck/4comp09.gif
	frame	data/bgs/0bonus4/bck/4comp10.gif
	delay	150
	frame	data/bgs/0bonus4/bck/4comp10.gif
	frame	data/bgs/0bonus4/bck/4comp10.gif
		
anim	fall
	platform	-45 135 60 60 175 175 35 100
	offset	65 115
	bbox	0 0 0 0
	frame	data/bgs/0bonus4/bck/4comp01.gif
		
anim	idle
	platform	-45 126 60 60 175 175 27 50
	loop	1
	delay	10
	offset	65 115
	bbox	30 30 80 85 5
	frame	data/bgs/0bonus4/bck/4comp01.gif
		
anim	spawn
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	platform	-45 126 60 60 175 175 27 50
	loop	0
	delay	5
	offset	65 115
	bbox	0 0 0 0
	frame	data/bgs/0bonus4/bck/4comp01.gif
	frame	data/bgs/0bonus4/bck/4comp01.gif
	delay	12600
	frame	data/bgs/0bonus4/bck/4comp01.gif
	frame	data/bgs/0bonus4/bck/4comp01.gif
		
anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	platform	-45 126 60 60 175 175 27 50
	loop	0
	delay	5
	offset	65 115
	bbox	0 0 0 0
	frame	data/bgs/0bonus4/bck/4comp01.gif
	frame	data/bgs/0bonus4/bck/4comp01.gif
	frame	data/bgs/0bonus4/bck/4comp01.gif
	@cmd	beidle
	frame	data/bgs/0bonus4/bck/4comp01.gif
		
