name			comp2
type			enemy
nomove			1 1
falldie			1
nopain			1
nodrop			2
nodieblink    		3
health			450
shadow			0
nolife			1
noatflash		1
flash			flash8
subject_to_wall		0
subject_to_platform	0
animationscript data/scripts/escript.c



load	glassbrk2

load	Steam
load	flash8
load	cardam2
load	explosion3





anim	death
	loop	0
	delay	5
	offset	80 135
	bbox	0 0 0 0
	sound	data/sounds/wood.wav
	frame	data/bgs/0bonus4/bck/2comp06.gif
	@cmd	spawn01 "glassbrk2" -20 155 1
	@cmd	spawn01 "explosion3" -20 55 1
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	@cmd	spawn01 "glassbrk2" -30 95 1
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	@cmd	spawn01 "explosion3" 20 85 1
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	@cmd	spawn01 "Steam" 0 55 1
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
	delay	150
	frame	data/bgs/0bonus4/bck/2comp06.gif
	frame	data/bgs/0bonus4/bck/2comp06.gif
		
anim	fall
	platform	-40 147 60 60 170 170 25 130
	offset	80 135
	bbox	0 0 0 0
	frame	data/bgs/0bonus4/bck/2comp01.gif
		
anim	follow1
	platform	-40 147 60 60 170 170 25 130
	loop	1 1 3
	delay	7
	offset	80 135
	bbox	40 25 80 110 3
	@cmd	spawn01 "cardam2" -20 115 1
	frame	data/bgs/0bonus4/bck/2comp02.gif
	frame	data/bgs/0bonus4/bck/2comp02.gif
	@cmd	damage 40 "ANI_FOLLOW2"
	frame	data/bgs/0bonus4/bck/2comp03.gif
	frame	data/bgs/0bonus4/bck/2comp03.gif
		
anim	follow2
	platform	-40 147 60 60 170 170 25 130
	loop	1 1 3
	delay	7
	offset	80 135
	bbox	40 25 80 110 3
	@cmd	spawn01 "glassbrk2" -20 115 1
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp04.gif
	frame	data/bgs/0bonus4/bck/2comp05.gif
	frame	data/bgs/0bonus4/bck/2comp05.gif
		
anim	idle
	platform	-40 147 60 60 170 170 25 130
	loop	1
	delay	10
	@cmd	damage 70 "ANI_FOLLOW1"
	offset	80 135
	bbox	40 25 80 110 3
	frame	data/bgs/0bonus4/bck/2comp01.gif
		
anim	spawn
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	loop	0
	delay	10
	offset	80 135
	bbox	0 0 0 0
	platform	-40 147 60 60 170 170 25 130
	frame	data/bgs/0bonus4/bck/2comp01.gif
	frame	data/bgs/0bonus4/bck/2comp01.gif
	delay	12600
	frame	data/bgs/0bonus4/bck/2comp01.gif
	frame	data/bgs/0bonus4/bck/2comp01.gif




anim	follow5
@script
if(frame==1)
{
  changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_OBSTACLE"));
}
@end_script
	loop	0
	delay	10
	offset	80 135
	bbox	0 0 0 0
	platform	-40 147 60 60 170 170 25 130
	frame	data/bgs/0bonus4/bck/2comp01.gif
	frame	data/bgs/0bonus4/bck/2comp01.gif
	frame	data/bgs/0bonus4/bck/2comp01.gif
	@cmd	beidle
	frame	data/bgs/0bonus4/bck/2comp01.gif













		
#|edited by openBor Stats v 0.53
		
