name	clnpan
type	none
nolife  1
shadow	0
facing	1
offscreenkill 	10000
setlayer	-2000
animationscript data/scripts/escript.c



anim	follow1
	loop	1
	delay	9
	offset	1 1
	frame	data/bgs/beyond/lvl11/bck/a01.gif
	frame	data/bgs/beyond/lvl11/bck/a02.gif
	frame	data/bgs/beyond/lvl11/bck/a03.gif
	frame	data/bgs/beyond/lvl11/bck/a04.gif
	frame	data/bgs/beyond/lvl11/bck/a05.gif
	frame	data/bgs/beyond/lvl11/bck/a06.gif
	frame	data/bgs/beyond/lvl11/bck/a07.gif
	frame	data/bgs/beyond/lvl11/bck/a08.gif



anim	follow2
	loop	1
	delay	7
	offset	1 1
	@cmd	layer 40
	frame	data/bgs/beyond/lvl11/bck/c01.gif
	frame	data/bgs/beyond/lvl11/bck/c02.gif
	frame	data/bgs/beyond/lvl11/bck/c03.gif
	frame	data/bgs/beyond/lvl11/bck/c04.gif
	frame	data/bgs/beyond/lvl11/bck/c05.gif
	frame	data/bgs/beyond/lvl11/bck/c06.gif
	frame	data/bgs/beyond/lvl11/bck/c07.gif
	frame	data/bgs/beyond/lvl11/bck/c08.gif
	frame	data/bgs/beyond/lvl11/bck/c09.gif
	frame	data/bgs/beyond/lvl11/bck/c10.gif
	frame	data/bgs/beyond/lvl11/bck/c11.gif
	frame	data/bgs/beyond/lvl11/bck/c12.gif
	frame	data/bgs/beyond/lvl11/bck/c13.gif
	frame	data/bgs/beyond/lvl11/bck/c14.gif
	frame	data/bgs/beyond/lvl11/bck/c15.gif
	frame	data/bgs/beyond/lvl11/bck/c16.gif
	frame	data/bgs/beyond/lvl11/bck/c17.gif
	frame	data/bgs/beyond/lvl11/bck/c18.gif
	frame	data/bgs/beyond/lvl11/bck/c19.gif
	frame	data/bgs/beyond/lvl11/bck/c20.gif
	frame	data/bgs/beyond/lvl11/bck/c21.gif
	frame	data/bgs/beyond/lvl11/bck/c22.gif
	frame	data/bgs/beyond/lvl11/bck/c23.gif
	frame	data/bgs/beyond/lvl11/bck/c24.gif

anim	idle
	loop	1
	delay	11
	offset	1 1
	@cmd	layer 300
	drawmethod 250 250 0 0 0 1
	frame	data/bgs/beyond/lvl11/bck/b01.gif
	frame	data/bgs/beyond/lvl11/bck/b02.gif
	frame	data/bgs/beyond/lvl11/bck/b03.gif
	frame	data/bgs/beyond/lvl11/bck/b04.gif
	frame	data/bgs/beyond/lvl11/bck/b05.gif
	frame	data/bgs/beyond/lvl11/bck/b06.gif
	frame	data/bgs/beyond/lvl11/bck/b07.gif
	frame	data/bgs/beyond/lvl11/bck/b08.gif
	frame	data/bgs/beyond/lvl11/bck/b09.gif



		
anim	spawn
	loop	0
	delay	5
	offset	1 1
	frame	data/bgs/beyond/lvl11/bck/emp.gif
	@cmd	beidle
	frame	data/bgs/beyond/lvl11/bck/emp.gif
		
#|edited by openBor Stats v 0.53
		
