name          gazz
type          enemy
health        210
speed         13
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       0
nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die2.wav
animationscript data/scripts/escript.c

load	grenade3


palette		   data/chars/2thayguy1/map0.gif
alternatepal       data/chars/2thayguy1/map1.gif
alternatepal       data/chars/2thayguy1/map2.gif 
alternatepal       data/chars/2thayguy1/map3.gif 
alternatepal       data/chars/2thayguy1/map4.gif





@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim != openborconstant("ANI_DIE") || anim != openborconstant("ANI_FALL") || anim != openborconstant("ANI_RISE") || anim != openborconstant("ANI_JUMP"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	performattack(self,openborconstant("ANI_JUMP"));
	changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	}
}
@end_script








anim	jump
	loop	0
	delay	12
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/rise6.gif
	frame	data/chars/2thayguy1/ju01.gif
	frame	data/chars/2thayguy1/ju01.gif


anim	jumpland
	loop	0
	delay	12
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/rise6.gif


anim	attack1
	range	10 96
	loop	0
	delay	4
	offset	105 190
	bbox	87 84 40 104
	followanim	1
	followcond	3
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2thayguy1/wk09.gif
	frame	data/chars/2thayguy1/a101.gif
	frame	data/chars/2thayguy1/a102.gif
	frame	data/chars/2thayguy1/a103.gif
	attack	120 110 75 20 7 0 0 0 14 0
	frame	data/chars/2thayguy1/a104.gif
	delay	6
	frame	data/chars/2thayguy1/a105.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy1/a103.gif
	frame	data/chars/2thayguy1/a106.gif
		
anim	attack2
	range	130 160
	loop	0
	delay	8
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/rise4.gif
	delay	6
	frame	data/chars/2thayguy1/gre01.gif
	frame	data/chars/2thayguy1/gre02.gif
	frame	data/chars/2thayguy1/gre03.gif
	frame	data/chars/2thayguy1/gre04.gif
	@cmd	tosser3 "grenade3" 30 80 0 1 2.5 0 "ANI_FOLLOW2"
	frame	data/chars/2thayguy1/gre05.gif
	frame	data/chars/2thayguy1/gre06.gif
	delay	30
	frame	data/chars/2thayguy1/gre07.gif
		
anim	attack3
	range	200 250
	loop	0
	delay	20
	offset	105 190
	bbox	87 84 40 104
	jumpframe	1 5 2 0
	landframe	9
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2thayguy1/rise4.gif
	delay	12
	frame	data/chars/2thayguy1/ju01.gif
	delay	8
	frame	data/chars/2thayguy1/ju02.gif
	frame	data/chars/2thayguy1/ju03.gif
	frame	data/chars/2thayguy1/ju04.gif
	frame	data/chars/2thayguy1/ju05.gif
	bbox	125 150 43 61
	frame	data/chars/2thayguy1/ju06.gif
	delay	12
	attack	105 109 86 45 10 1 1 0 16 0
	frame	data/chars/2thayguy1/ju07.gif
	delay	500
	frame	data/chars/2thayguy1/ju08.gif
	delay	20
	attack	0 0 0 0
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/rise4.gif
		
anim	burn
	loop	0
	delay	25
	offset	105 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall2.gif
	delay	500
	frame	data/chars/2thayguy1/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	105 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy1/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	105 190
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall2.gif
	delay	500
	frame	data/chars/2thayguy1/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	105 190
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 0
	frame	data/chars/2thayguy1/pain6.gif
	delay	40
	frame	data/chars/2thayguy1/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2thayguy1/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	105 190
	bbox	61 185 90 5	
	frame	data/chars/2thayguy1/pain12.gif
	delay	35
	frame	data/chars/2thayguy1/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	105 190
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/2thayguy1/pain7.gif
	delay	10
	attack	64 125 55 25 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2thayguy1/fall3.gif
	delay	15
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	105 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2thayguy1/pain8.gif
	frame	data/chars/2thayguy1/pain9.gif
	frame	data/chars/2thayguy1/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2thayguy1/pain11.gif
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2thayguy1/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2thayguy1/slamck0.gif
	offset	100 110
	frame	data/chars/2thayguy1/slamck1.gif
	offset	106 130
	frame	data/chars/2thayguy1/slamck2.gif
	offset	115 125
	frame	data/chars/2thayguy1/slamck3.gif
	offset	125 125
	frame	data/chars/2thayguy1/slamck4.gif
	offset	108 122
	frame	data/chars/2thayguy1/slamck5.gif
	offset	106 155
	frame	data/chars/2thayguy1/slamck6.gif
	offset	125 140
	frame	data/chars/2thayguy1/slamck7.gif
	offset	120 105
	frame	data/chars/2thayguy1/slamck8.gif
	offset	100 130
	frame	data/chars/2thayguy1/slamck9.gif
	offset	105 130
	frame	data/chars/2thayguy1/slamck10.gif
	offset	105 130
	frame	data/chars/2thayguy1/slamck11.gif
	offset	115 125
	frame	data/chars/2thayguy1/slamck12.gif
	offset	115 125
	frame	data/chars/2thayguy1/slamck13.gif
	offset	115 125
	frame	data/chars/2thayguy1/slamck14.gif
	offset	115 125
	frame	data/chars/2thayguy1/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	105 185
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall1.gif
	delay	350
	offset	100 181
	attack	75 125 45 35 5 1 0 0 13 0
	frame	data/chars/2thayguy1/fall2.gif
	delay	2
	offset	100 184
	move	-4
	frame	data/chars/2thayguy1/fall3.gif
	frame	data/chars/2thayguy1/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy1/fall3.gif
	@cmd	looper 3 5
	offset	105 190
	move	-3
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2thayguy1/fall4.gif
		
anim	follow1
	loop	0
	delay	6
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/a103.gif
	attack	0 0 0 0
	hitfx	data/sounds/beat1.wav
	frame	data/chars/2thayguy1/a101.gif
	frame	data/chars/2thayguy1/a102.gif
	frame	data/chars/2thayguy1/a103.gif
	attack	120 110 75 20 7 0 0 0 14 0
	frame	data/chars/2thayguy1/a104.gif
	frame	data/chars/2thayguy1/a105.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy1/a106.gif
	delay	5
	move	3
	frame	data/chars/2thayguy1/b101.gif
	frame	data/chars/2thayguy1/b102.gif
	frame	data/chars/2thayguy1/b103.gif
	frame	data/chars/2thayguy1/b104.gif
	frame	data/chars/2thayguy1/b105.gif
	move	0
	delay	15
	hitfx	data/sounds/beat5.wav
	blast	101 83 73 53 22 0 0 10
	frame	data/chars/2thayguy1/b106.gif
	blast	0 0 0 0
	delay	7
	frame	data/chars/2thayguy1/b107.gif
	frame	data/chars/2thayguy1/b108.gif
	frame	data/chars/2thayguy1/b109.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/grabbed.gif
		
anim	idle
	loop	1
	delay	20
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/idle01.gif
	@cmd	clearL
	frame	data/chars/2thayguy1/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	108 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/pain0.gif
	offset	105 190
	frame	data/chars/2thayguy1/pain1.gif
	offset	110 190
	frame	data/chars/2thayguy1/pain1.gif
	delay	40
	offset	105 190
	frame	data/chars/2thayguy1/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	108 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/pain0.gif
	offset	105 190
	frame	data/chars/2thayguy1/pain2.gif
	offset	110 190
	frame	data/chars/2thayguy1/pain2.gif
	delay	40
	offset	105 190
	frame	data/chars/2thayguy1/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	105 190
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2thayguy1/pain1.gif
	delay	25
	frame	data/chars/2thayguy1/fall2.gif
	delay	12
	frame	data/chars/2thayguy1/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	frame	data/chars/2thayguy1/fall4.gif
	frame	data/chars/2thayguy1/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy1/fall4.gif
	delay	15
	frame	data/chars/2thayguy1/rise4.gif
		
anim	pain5
	loop	0
	delay	23
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	105 190
	bbox	87 84 40 104
	move	-6
	frame	data/chars/2thayguy1/pain1.gif
	frame	data/chars/2thayguy1/pain1.gif
	frame	data/chars/2thayguy1/pain1.gif
	frame	data/chars/2thayguy1/pain2.gif
	frame	data/chars/2thayguy1/pain2.gif
	frame	data/chars/2thayguy1/pain2.gif
	move	-3
	frame	data/chars/2thayguy1/pain2.gif
	frame	data/chars/2thayguy1/pain2.gif
	move	-1
	frame	data/chars/2thayguy1/pain2.gif
	delay	35
	frame	data/chars/2thayguy1/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/pain1.gif
	delay	150
	frame	data/chars/2thayguy1/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
@end_script
	loop	0
	delay	25
	offset	105 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy1/rise1.gif
	frame	data/chars/2thayguy1/rise2.gif
	delay	15
	frame	data/chars/2thayguy1/rise4.gif
	frame	data/chars/2thayguy1/rise5.gif
	frame	data/chars/2thayguy1/rise6.gif
	frame	data/chars/2thayguy1/wk09.gif
	frame	data/chars/2thayguy1/idle01.gif

anim	rise19
	loop	0
	delay	25
	offset	105 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy1/rise1.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	frame	data/chars/2thayguy1/rise2.gif
	frame	data/chars/2thayguy1/rise3.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy1/rise4.gif
	frame	data/chars/2thayguy1/rise5.gif
	frame	data/chars/2thayguy1/rise6.gif
	frame	data/chars/2thayguy1/wk09.gif
	frame	data/chars/2thayguy1/idle01.gif




		
anim	spawn
	loop	0
	delay	350
	offset	105 190
	bbox	0 0 0 0
	frame	data/chars/2thayguy1/spawn1.gif
		
anim	walk
	loop	1
	delay	9
	offset	105 190
	bbox	87 84 40 104
	frame	data/chars/2thayguy1/wk01.gif
	frame	data/chars/2thayguy1/wk02.gif
	frame	data/chars/2thayguy1/wk03.gif
	frame	data/chars/2thayguy1/wk04.gif
	frame	data/chars/2thayguy1/wk05.gif
	frame	data/chars/2thayguy1/wk06.gif
	frame	data/chars/2thayguy1/wk07.gif
	frame	data/chars/2thayguy1/wk08.gif
	frame	data/chars/2thayguy1/wk09.gif
	frame	data/chars/2thayguy1/wk10.gif
	frame	data/chars/2thayguy1/wk11.gif
	frame	data/chars/2thayguy1/wk12.gif
		
#|edited by openBor Stats v 0.53
		
