name foxy
type player
health  150
gfxshadow	1
speed   12
mp              100
mprate          1
chargerate      2
running		29 3.3 3 1 1
jumpheight	4.3
falldie		2
noquake         0
nodieblink	2
makeinv		3
riseinv		1
holdblock 	1
blockpain	15
modelflag	1
weaploss	3
dust            dust
candamage	enemy obstacle
weapons		pltank foxy kyuribike2 kyurifall kyurwtr kyurivent mapcurs mrzero
diesound        data/sounds/foxydeth.wav
atchain         1 1 2 3 4 0 5 0 6 7 1
combostyle      1
icon            data/chars/foxy/icon.png
parrow          data/chars/misc/flash/flash/player1.gif  -36 -145
parrow2         data/chars/misc/flash/flash/player2.gif  -36 -145
parrow3         data/chars/misc/flash/flash/player3.gif  -36 -145

animationscript		data/scripts/grabscript.c
ondrawscript	data/scripts/water_puddle_script.c
script		data/scripts/player_script.c

palette		data/chars/foxy/idle01.png

load            foxypw

com	d f a	  freespecial9
com	d f s 	  freespecial7
com	f d s 	  freespecial5
com	d f j 	  freespecial6
com	a2	  freespecial15
com     f d f a   freespecial26
com	f d f s   freespecial27
com	a3	  freespecial29




















































anim	attack1
	cancel	2 5 0 d f a freespecial9
	cancel	2 5 0 d f j freespecial6
	loop	0
	range	0 135
	rangez	-25 25
	delay	4
	hitfx	data/sounds/sl1.wav
	offset	36 123
	bbox	20 23 26 101
	@cmd	attackgrd -75 75 0 1 20 "ANI_FOLLOW10"
	frame	data/chars/foxy/attack01.png
	sound	data/sounds/foxyha.wav
	offset	35 121
	frame	data/chars/foxy/attack02.png
	delay	2
	attack	35 -2 65 59 10 0 1 0 1 15
	offset	39 119
	frame	data/chars/foxy/attack03.png
	delay	4
	offset	28 117
	bbox	13 15 26 101
	frame	data/chars/foxy/attack04.png
	offset	23 118
	attack	0 0 0 0
	frame	data/chars/foxy/attack05.png
		
anim	attack2
	cancel	2 7 0 d f a freespecial9
	cancel	2 7 0 d f j freespecial6
	loop	0
	range	0 70
	rangez	-25 25
	bbox	14 22 27 100
	hitfx	data/sounds/sl1.wav
	delay	4
	offset	28 121
	bbox	14 22 27 100
	frame	data/chars/foxy/attack2-01.png
	offset	31 109
	bbox	15 11 27 97
	frame	data/chars/foxy/attack2-02.png
	delay	2
	offset	29 108
	bbox	14 9 27 100
	attack	34 14 77 71 20 0 1 0 5 20
	frame	data/chars/foxy/attack2-03.png
	offset	37 108
	bbox	23 9 27 100
	frame	data/chars/foxy/attack2-04.png
	delay	7
	attack	34 14 77 71 20 0 1 0 5 20
	offset	36 108
	bbox	23 9 27 100
	frame	data/chars/foxy/attack2-05.png
	delay	4
	offset	26 110
	bbox	14 8 27 100
	frame	data/chars/foxy/attack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 110
	bbox	7 10 27 100
	frame	data/chars/foxy/attack2-07.png
		
anim	attack3
	cancel	3 10 0 d f a freespecial9
	cancel	3 10 0 d f j freespecial6
	loop	0
	range	0 70
	rangez	-25 25
	fastattack	1
	hitfx	data/sounds/sl2.wav
	delay	4
	offset	29 109
	bbox	10 12 28 99
	frame	data/chars/foxy/attack3-01.png
	delay	6
	offset	36 109
	bbox	17 12 28 99
	frame	data/chars/foxy/attack3-02.png
	delay	4
	attack	38 43 33 55 20 0 1 0 10 15
	offset	38 108
	bbox	17 12 28 99
	frame	data/chars/foxy/attack3-03.png
	@cmd	spawnbind2 "foxypw" 1 1 0 "ANI_FOLLOW4"
	delay	2
	attack	50 5 63 74 20 0 1 0 10 15
	bbox	17 12 28 99
	offset	37 109
	frame	data/chars/foxy/attack3-04.png
	offset	44 150
	bbox	28 50 28 99
	attack	46 0 72 64 20 0 1 0 10 15
	frame	data/chars/foxy/attack3-05.png
	delay	3
	attack	1 0 53 52 20 0 1 0 10 15
	bbox	26 45 28 99
	offset	43 145
	frame	data/chars/foxy/attack3-06.png
	delay	9
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	22 32 28 99
	offset	40 133
	frame	data/chars/foxy/attack3-07.png
	delay	4
	offset	39 113
	bbox	23 11 28 99
	frame	data/chars/foxy/attack3-08.png
	delay	3
	offset	28 110
	bbox	11 11 28 99
	frame	data/chars/foxy/attack3-09.png
	delay	5
	offset	23 110
	bbox	7 10 28 99
	frame	data/chars/foxy/idle04.png
		
anim	attack4
	loop	0
	range	0 60
	rangez	-25 25
	fastattack	1
	hitfx	data/sounds/beat5.wav
	bbox	10 12 28 99
	delay	6
	offset	24 110
	frame	data/chars/foxy/attack4-01.png
	offset	23 110
	frame	data/chars/foxy/respawn05.png
	offset	34 111
	frame	data/chars/foxy/attack4-02.png
	sound	data/sounds/foxyhiya.wav
	offset	26 110
	frame	data/chars/foxy/attack4-03.png
	offset	13 107
	frame	data/chars/foxy/attack4-04.png
	attack	31 -5 68 65 40 1 0 0 40 20
	dropv	2 3 0
	offset	18 99
	bbox	13 8 36 75
	frame	data/chars/foxy/attack4-05.png
	offset	14 97
	attack	31 -5 68 65 40 1 0 0 40 20
	dropv	2 3 0
	frame	data/chars/foxy/attack4-06.png
	attack	30 28 65 60 40 1 0 0 40 20
	dropv	2 3 0
	delay	7
	offset	14 106
	frame	data/chars/foxy/attack4-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	12 109
	frame	data/chars/foxy/attack4-08.png
	offset	21 111
	bbox	10 12 28 99
	frame	data/chars/foxy/attack4-09.png
	offset	28 117
	frame	data/chars/foxy/attack4-10.png
	offset	23 118
	frame	data/chars/foxy/attack4-11.png
		
anim	attack5
	cancel	4 10 0 d f a freespecial9
	cancel	4 10 0 d f j freespecial6
	loop	0
	range	60 70
	rangez	-25 25
	bbox	21 26 24 100
	hitfx	data/sounds/sl1.wav
	delay	5
	offset	34 125
	frame	data/chars/foxy/attack5-01.png
	move	3
	delay	4
	offset	40 103
	bbox	21 6 24 94
	frame	data/chars/foxy/attack5-02.png
	offset	54 100
	bbox	36 6 24 94
	frame	data/chars/foxy/attack5-03.png
	sound	data/sounds/foxydah.wav
	offset	56 100
	bbox	21 6 24 94
	frame	data/chars/foxy/attack5-04.png
	offset	48 97
	bbox	46 6 24 62
	frame	data/chars/foxy/attack5-05.png
	delay	6
	attack	59 21 88 36 40 1 1 0 40 15
	dropv	2 3 0
	offset	42 96
	bbox	41 6 24 71
	frame	data/chars/foxy/attack5-06.png
	offset	31 95
	bbox	29 6 24 86
	frame	data/chars/foxy/attack5-07.png
	delay	7
	attack	0 0 0 0 0 0 0 0 0 0
	offset	41 100
	bbox	38 6 24 85
	frame	data/chars/foxy/attack5-08.png
	offset	39 108
	bbox	30 6 24 94
	frame	data/chars/foxy/attack5-09.png
	offset	39 118
	bbox	28 19 24 94
	frame	data/chars/foxy/attack5-10.png
		
anim	attack6
	cancel	4 8 0 d f a freespecial9
	cancel	4 8 0 d f j freespecial6
	loop	0
	range	70 150
	rangez	-25 25
	bbox	24 10 26 94
	move	1
	hitfx	data/sounds/sl1.wav
	delay	3
	offset	40 103
	frame	data/chars/foxy/attack6-01.png
	delay	5
	offset	54 101
	bbox	36 6 26 94
	frame	data/chars/foxy/attack6-02.png
	delay	3
	offset	53 110
	bbox	39 10 26 89
	frame	data/chars/foxy/attack6-03.png
	delay	2
	offset	45 111
	bbox	43 14 26 71
	frame	data/chars/foxy/attack6-04.png
	sound	data/sounds/foxyseh.wav
	offset	36 106
	bbox	39 18 26 70
	attack	56 0 90 54 30 0 1 0 20 15
	frame	data/chars/foxy/attack6-05.png
	delay	3
	offset	30 89
	bbox	34 0 26 75
	attack	56 0 90 54 30 0 1 0 20 15
	frame	data/chars/foxy/attack6-06.png
	delay	9
	attack	47 13 90 42 30 0 1 0 20 15
	offset	27 90
	bbox	30 3 26 71
	frame	data/chars/foxy/attack6-07.png
	delay	8
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 108
	bbox	24 10 26 94
	frame	data/chars/foxy/attack5-09.png
	delay	6
	offset	39 118
	bbox	24 10 26 94
	frame	data/chars/foxy/attack5-10.png
		
anim	attack7
	bbox	11 21 24 101
	loop	0
	range	70 150
	rangez	-25 25
	hitfx	data/sounds/sl2.wav
	delay	3
	offset	24 121
	frame	data/chars/foxy/attack7-01.png
	delay	5
	offset	27 119
	frame	data/chars/foxy/attack7-02.png
	offset	34 118
	bbox	19 21 24 101
	frame	data/chars/foxy/attack7-03.png
	offset	33 114
	bbox	23 11 24 101
	frame	data/chars/foxy/attack7-04.png
	delay	3
	offset	43 110
	bbox	39 6 24 101
	sound	data/sounds/foxyhiya.wav
	frame	data/chars/foxy/attack7-05.png
	@cmd	spawnbind2 "foxypw" 1 -1 0 "ANI_FOLLOW5"
	offset	42 100
	bbox	52 3 24 76
	attack	58 21 99 58 40 1 1 0 40 20
	dropv	2 3 0
	frame	data/chars/foxy/attack7-06.png
	offset	33 101
	bbox	39 3 24 76
	attack	43 21 99 58 40 1 1 0 40 20
	dropv	2 3 0
	frame	data/chars/foxy/attack7-07.png
	delay	7
	attack	0 0 0 0
	offset	23 101
	bbox	32 3 24 76
	frame	data/chars/foxy/attack7-08.png
	delay	8
	offset	15 104
	bbox	15 9 24 76
	frame	data/chars/foxy/attack7-09.png
	offset	20 107
	bbox	13 4 24 101
	frame	data/chars/foxy/attack7-10.png
	delay	6
	offset	19 110
	bbox	8 5 24 101
	frame	data/chars/foxy/attack7-11.png
		
anim	attackdown
	delay	6
	@cmd	dasher 0 0 1
	offset	39 118
	sound	data/sounds/foxyhuh.wav
	frame	data/chars/foxy/walk01.png
	offset	39 108
	frame	data/chars/foxy/walk02.png
	offset	44 98
	frame	data/chars/foxy/walk03.png
	offset	45 96
	frame	data/chars/foxy/walk04.png
	offset	48 93
	frame	data/chars/foxy/walk05.png
	offset	50 96
	frame	data/chars/foxy/walk06.png
	@cmd	stop
	offset	44 98
	frame	data/chars/foxy/walk03.png
	@cmd	spawn01 "dust" 1 1 1
	offset	39 108
	frame	data/chars/foxy/walk02.png
		
anim	attackup
	delay	6
	@cmd	dasher 0 0 -1
	offset	39 118
	sound	data/sounds/foxyhuh.wav
	frame	data/chars/foxy/walk01.png
	offset	39 108
	frame	data/chars/foxy/walk02.png
	offset	44 98
	frame	data/chars/foxy/walk03.png
	offset	45 96
	frame	data/chars/foxy/walk04.png
	offset	48 93
	frame	data/chars/foxy/walk05.png
	offset	50 96
	frame	data/chars/foxy/walk06.png
	@cmd	stop
	offset	44 98
	frame	data/chars/foxy/walk03.png
	@cmd	spawn01 "dust" 1 1 1
	offset	39 108
	frame	data/chars/foxy/walk02.png
		
anim	block
	delay	4
	bbox	14 11 29 99
	offset	26 109
	frame	data/chars/foxy/block01.png
	bbox	22 14 29 99
	offset	37 112
	frame	data/chars/foxy/block02.png
	bbox	32 13 29 99
	offset	47 111
	frame	data/chars/foxy/block03.png
	bbox	23 13 29 99
	offset	37 111
	frame	data/chars/foxy/block04.png
		
anim	blockpain
	loop	0
	delay	6
	cancel	5 12 0 a freespecial12
	move	-6
	bbox	14 12 22 79
	offset	30 111
	frame	data/chars/foxy/blockpain01.png
	offset	34 131
	bbox	21 26 22 79
	frame	data/chars/foxy/blockpain02.png
	offset	17 117
	bbox	0 12 22 79
	frame	data/chars/foxy/blockpain03.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	move	-4
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	move	0
	delay	8
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	19 116
	frame	data/chars/foxy/blockpain04.png
	offset	17 117
	frame	data/chars/foxy/blockpain03.png
	offset	34 131
	bbox	21 26 22 79
	frame	data/chars/foxy/blockpain02.png
	@cmd	anichange "ANI_BLOCK"
	offset	30 111
	bbox	14 12 22 79
	frame	data/chars/foxy/blockpain01.png
		
anim	burn
	landframe	7
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	0 21 24 23 5 1 1 0 0 0
	delay	20
	offset	42 103
	sound	data/sounds/foxypain1.wav
	frame	data/chars/foxy/fall01.png
	offset	61 90
	frame	data/chars/foxy/fall02.png
	offset	56 87
	frame	data/chars/foxy/fall03.png
	offset	56 82
	frame	data/chars/foxy/fall04.png
	offset	33 102
	frame	data/chars/foxy/fall05.png
	offset	29 110
	frame	data/chars/foxy/fall06.png
	offset	40 54
	attack	0 0 0 0
	frame	data/chars/foxy/fall07.png
	delay	10
	offset	46 21
	frame	data/chars/foxy/fall08.png
	delay	50
	offset	44 22
	frame	data/chars/foxy/fall09.png
		
anim	charge
	bbox	12 19 25 102
	delay	9
	loop	1
	offset	27 120
	sound	data/sounds/xclark05.wav
	frame	data/chars/foxy/charge01.png
	bbox	14 18 25 102
	delay	7
	offset	29 119
	frame	data/chars/foxy/follow17-01.png
	bbox	31 55 25 102
	offset	44 156
	frame	data/chars/foxy/follow17-02.png
	bbox	35 47 25 102
	offset	47 148
	frame	data/chars/foxy/charge02.png
	bbox	60 36 25 102
	offset	70 137
	frame	data/chars/foxy/charge03.png
	bbox	67 46 25 102
	offset	72 147
	frame	data/chars/foxy/charge04.png
	bbox	65 72 25 102
	offset	64 173
	frame	data/chars/foxy/charge05.png
	bbox	61 70 25 102
	delay	7
	offset	60 171
	frame	data/chars/foxy/charge06.png
	bbox	60 70 25 102
	offset	59 171
	frame	data/chars/foxy/charge07.png
	bbox	58 70 25 102
	offset	57 171
	frame	data/chars/foxy/charge08.png
	bbox	58 70 25 102
	offset	57 171
	frame	data/chars/foxy/charge09.png
	@cmd	updateframe getlocalvar("self") 7
	bbox	55 70 25 102
	frame	data/chars/foxy/charge09.png
		
anim	death
	delay	40
	offset	44 22
	frame	data/chars/foxy/fall09.png
	delay	10
	offset	27 27
	frame	data/chars/foxy/rise01.png
	sound	data/sounds/foxypain1.wav
	delay	8
	offset	72 55
	frame	data/chars/foxy/rise02.png
	offset	45 62
	frame	data/chars/foxy/rise03.png
	offset	36 60
	frame	data/chars/foxy/rise04.png
	offset	28 93
	frame	data/chars/foxy/rise05.png
	offset	21 109
	frame	data/chars/foxy/pain01.png
	sound	data/sounds/foxydeth.wav
	offset	32 109
	frame	data/chars/foxy/pain02.png
	offset	43 102
	frame	data/chars/foxy/pain03.png
	offset	53 95
	frame	data/chars/foxy/pain04.png
	offset	21 109
	frame	data/chars/foxy/pain5-04.png
	offset	26 106
	frame	data/chars/foxy/pain5-05.png
	offset	35 90
	frame	data/chars/foxy/pain5-06.png
	offset	39 81
	frame	data/chars/foxy/pain5-07.png
	offset	41 73
	frame	data/chars/foxy/death01.png
	offset	54 43
	frame	data/chars/foxy/death02.png
	offset	58 44
	frame	data/chars/foxy/death03.png
	offset	54 43
	frame	data/chars/foxy/death02.png
	offset	36 82
	frame	data/chars/foxy/death04.png
	offset	38 67
	frame	data/chars/foxy/death05.png
	offset	26 76
	frame	data/chars/foxy/death06.png
	offset	40 54
	frame	data/chars/foxy/fall07.png
	offset	46 21
	frame	data/chars/foxy/fall08.png
	offset	44 22
	frame	data/chars/foxy/fall09.png
	offset	27 27
	frame	data/chars/foxy/rise01.png
	offset	31 27
	frame	data/chars/foxy/rise01.png
	offset	27 27
	frame	data/chars/foxy/rise01.png
	offset	31 27
	frame	data/chars/foxy/rise01.png
	delay	75
	offset	44 22
	frame	data/chars/foxy/fall09.png
	offset	46 21
	frame	data/chars/foxy/fall08.png
		
anim	fall
	landframe	7
	attack	0 21 24 23 5 1 1 0 0 0
	delay	20
	offset	42 103
	frame	data/chars/foxy/fall01.png
	offset	61 90
	frame	data/chars/foxy/fall02.png
	sound	data/sounds/foxypain.wav
	offset	56 87
	frame	data/chars/foxy/fall03.png
	offset	56 82
	frame	data/chars/foxy/fall04.png
	offset	33 102
	frame	data/chars/foxy/fall05.png
	offset	29 110
	frame	data/chars/foxy/fall06.png
	offset	40 54
	attack	0 0 0 0
	frame	data/chars/foxy/fall07.png
	delay	10
	offset	46 21
	frame	data/chars/foxy/fall08.png
	delay	50
	offset	44 22
	frame	data/chars/foxy/fall09.png
		
anim	fall2
	landframe	7
	attack	0 21 24 23 5 1 1 0 0 0
	delay	20
	offset	42 103
	frame	data/chars/foxy/fall01.png
	sound	data/sounds/foxypain2.wav
	offset	61 90
	frame	data/chars/foxy/fall02.png
	offset	56 87
	frame	data/chars/foxy/fall03.png
	offset	56 82
	frame	data/chars/foxy/fall04.png
	offset	33 102
	frame	data/chars/foxy/fall05.png
	offset	29 110
	frame	data/chars/foxy/fall06.png
	offset	40 54
	attack	0 0 0 0
	frame	data/chars/foxy/fall07.png
	delay	10
	offset	46 21
	frame	data/chars/foxy/fall08.png
	delay	50
	offset	44 22
	frame	data/chars/foxy/fall09.png
		
anim	fall3
	bbox	0 18 27 27
	landframe	7
	attack	0 21 24 23 5 1 1 0 0 0
	delay	20
	offset	42 103
	frame	data/chars/foxy/fall01.png
	sound	data/sounds/foxypain2.wav
	bbox	3 20 46 19
	offset	61 90
	frame	data/chars/foxy/fall02.png
	bbox	13 22 36 18
	offset	56 87
	frame	data/chars/foxy/fall03.png
	bbox	13 17 36 18
	offset	56 82
	frame	data/chars/foxy/fall04.png
	bbox	1 34 19 34
	offset	33 102
	frame	data/chars/foxy/fall05.png
	bbox	1 34 19 50
	offset	29 110
	frame	data/chars/foxy/fall06.png
	bbox	17 27 32 30
	offset	40 54
	frame	data/chars/foxy/fall07.png
	bbox	19 8 94 15
	delay	10
	offset	46 21
	frame	data/chars/foxy/fall08.png
	bbox	0 0 0 0
	delay	50
	offset	44 22
	frame	data/chars/foxy/fall09.png
		
anim	fall7
	delay	1000
	bbox	0 0 0 0
	offset	23 96
	frame	data/chars/foxy/fall7-01.png
	offset	10 104
	frame	data/chars/foxy/fall7-02.png
	offset	40 64
	frame	data/chars/foxy/fall7-03.png
	offset	30 111
	frame	data/chars/foxy/fall7-04.png
	offset	27 103
	frame	data/chars/foxy/fall7-05.png
	offset	54 37
	frame	data/chars/foxy/fall7-06.png
	offset	41 93
	frame	data/chars/foxy/fall7-07.png
	offset	16 96
	frame	data/chars/foxy/fall7-08.png
	offset	36 43
	frame	data/chars/foxy/fall7-09.png
	offset	65 13
	frame	data/chars/foxy/fall7-10.png
	offset	57 18
	frame	data/chars/foxy/fall7-11.png
	offset	17 93
	frame	data/chars/foxy/fall7-12.png
	offset	66 33
	frame	data/chars/foxy/fall7-13.png
	offset	53 32
	frame	data/chars/foxy/fall7-14.png
	offset	26 54
	frame	data/chars/foxy/fall7-15.png
	offset	35 108
	frame	data/chars/foxy/fall7-16.png
	offset	54 39
	frame	data/chars/foxy/fall7-17.png
	offset	67 27
	frame	data/chars/foxy/fall7-11.png
	offset	53 58
	frame	data/chars/foxy/fall7-19.png
	offset	29 102
	frame	data/chars/foxy/fall7-20.png
	offset	16 79
	frame	data/chars/foxy/fall7-21.png
	offset	10 79
	frame	data/chars/foxy/fall7-22.png
	offset	29 111
	frame	data/chars/foxy/fall7-23.png
	offset	47 100
	frame	data/chars/foxy/fall7-24.png
	offset	27 90
	frame	data/chars/foxy/fall7-25.png
	bbox	16 32 22 66
	offset	28 103
	frame	data/chars/foxy/fall7-05.png
		
anim	fall9
	loop	0
	landframe	10
	delay	9
	offset	53 95
	frame	data/chars/foxy/fall9-01.png
	offset	40 96
	frame	data/chars/foxy/fall9-02.png
	offset	56 88
	frame	data/chars/foxy/fall9-03.png
	offset	58 74
	frame	data/chars/foxy/fall9-04.png
	offset	53 95
	frame	data/chars/foxy/fall9-01.png
	offset	40 96
	frame	data/chars/foxy/fall9-02.png
	offset	56 88
	frame	data/chars/foxy/fall9-03.png
	offset	58 74
	frame	data/chars/foxy/fall9-04.png
	@cmd	looper 4 10
	offset	53 95
	frame	data/chars/foxy/fall9-01.png
	delay	300
	offset	40 96
	frame	data/chars/foxy/fall9-02.png
	delay	15
	@cmd	clearL
	offset	46 21
	frame	data/chars/foxy/fall08.png
		
anim	follow10
	forcedirection	-1
	attackone	1
	otg	2
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	loop	0
	delay	7
	offset	28 93
	frame	data/chars/foxy/rise05.png
	offset	36 57
	frame	data/chars/foxy/follow10-01.png
	delay	4
	offset	36 59
	frame	data/chars/foxy/follow10-02.png
	delay	2
	offset	36 59
	attack11	14 43 101 30 50 1 1 0 50 10
	frame	data/chars/foxy/follow10-03.png
	delay	3
	offset	56 68
	frame	data/chars/foxy/follow10-04.png
	attack11	0 0 0 0 0 0 0 0 0 0
	offset	44 69
	frame	data/chars/foxy/follow10-05.png
	offset	36 67
	frame	data/chars/foxy/follow10-06.png
	delay	6
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	36 59
	frame	data/chars/foxy/runslide09.png
	offset	28 93
	frame	data/chars/foxy/rise05.png
		
anim	follow15
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 3 1
	landframe	11
	delay	7
	@cmd	flip
	offset	43 124
	frame	data/chars/foxy/forwardjump01.png
	offset	32 121
	frame	data/chars/foxy/forwardjump02.png
	offset	37 104
	frame	data/chars/foxy/forwardjump03.png
	offset	40 105
	frame	data/chars/foxy/forwardjump04.png
	offset	62 117
	frame	data/chars/foxy/forwardjump05.png
	offset	57 139
	frame	data/chars/foxy/forwardjump06.png
	offset	33 147
	frame	data/chars/foxy/forwardjump07.png
	offset	29 134
	frame	data/chars/foxy/forwardjump08.png
	offset	30 140
	frame	data/chars/foxy/forwardjump09.png
	offset	23 182
	frame	data/chars/foxy/forwardjump10.png
	delay	300
	offset	25 186
	frame	data/chars/foxy/forwardjump11.png
	delay	7
	offset	28 93
	@cmd	flip
	frame	data/chars/foxy/jumpdelay01.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	follow16
@script
	void self = getlocalvar("self");
   	void opp = getentityproperty(self, "opponent");
	int enedir = getentityproperty(opp,"direction");
	if (frame == 0 && enedir == 0)
	{
	changeentityproperty(self, "direction", 1);
	}
	else if (frame == 0 && enedir == 1)
	{
	changeentityproperty(self, "direction", 0);
	}
	@end_script	
	loop	0
	delay	5
	bbox	0 0 0 0
	jumpframe	0 3 1
	landframe	11
	delay	7
	@cmd	flip
	offset	43 124
	frame	data/chars/foxy/forwardjump01.png
	offset	32 121
	frame	data/chars/foxy/forwardjump02.png
	offset	37 104
	frame	data/chars/foxy/forwardjump03.png
	offset	40 105
	frame	data/chars/foxy/forwardjump04.png
	offset	62 117
	frame	data/chars/foxy/forwardjump05.png
	offset	57 139
	frame	data/chars/foxy/forwardjump06.png
	offset	33 147
	frame	data/chars/foxy/forwardjump07.png
	offset	29 134
	frame	data/chars/foxy/forwardjump08.png
	offset	30 140
	frame	data/chars/foxy/forwardjump09.png
	offset	23 182
	frame	data/chars/foxy/forwardjump10.png
	delay	300
	offset	25 186
	frame	data/chars/foxy/forwardjump11.png
	delay	7
	offset	28 93
	@cmd	flip
	frame	data/chars/foxy/jumpdelay01.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	follow17
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 7)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 1000);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	800
	bbox	0 0 0 0
	frame	data/chars/foxy/empty.png
	delay	6
	offset	27 120
	frame	data/chars/foxy/follow17-01.png
	delay	2
	offset	44 156
	frame	data/chars/foxy/follow17-02.png
	offset	44 134
	frame	data/chars/foxy/follow17-03.png
	offset	58 82
	frame	data/chars/foxy/follow17-04.png
	offset	51 91
	frame	data/chars/foxy/follow17-05.png
	delay	6
	offset	44 137
	frame	data/chars/foxy/follow17-06.png
	offset	44 160
	frame	data/chars/foxy/follow17-07.png
	offset	53 160
	frame	data/chars/foxy/follow17-08.png
	offset	54 151
	frame	data/chars/foxy/follow17-09.png
	offset	56 103
	frame	data/chars/foxy/follow17-10.png
	delay	4
	offset	24 95
	frame	data/chars/foxy/follow17-11.png
	delay	12
	offset	10 87
	frame	data/chars/foxy/follow17-12.png
	delay	4
	offset	17 79
	frame	data/chars/foxy/follow17-13.png
	offset	16 83
	frame	data/chars/foxy/follow17-14.png
	offset	31 109
	frame	data/chars/foxy/follow17-15.png
	offset	23 123
	frame	data/chars/foxy/follow17-16.png
	offset	27 120
	frame	data/chars/foxy/follow17-17.png
	offset	40 117
	frame	data/chars/foxy/follow17-18.png
	offset	38 114
	frame	data/chars/foxy/follow17-19.png
	offset	48 110
	frame	data/chars/foxy/follow17-20.png
	offset	40 108
	frame	data/chars/foxy/follow17-21.png
	offset	16 120
	frame	data/chars/foxy/follow17-22.png
	offset	20 107
	frame	data/chars/foxy/follow17-23.png
	offset	18 110
	frame	data/chars/foxy/follow17-24.png
	offset	19 109
	frame	data/chars/foxy/follow17-25.png
	offset	20 108
	frame	data/chars/foxy/follow17-26.png
	offset	26 113
	frame	data/chars/foxy/follow17-27.png
		
anim	follow4
	offset	39 113
	loop	0
	delay	3
	bbox	0 0 0 0
	forcedirection	-1
	fastattack	1
	move	0
	@cmd	stop
	hitfx	data/sounds/sl1.wav
	frame	data/chars/foxy/follow4-01.png
	offset	28 110
	frame	data/chars/foxy/follow4-02.png
	offset	19 110
	frame	data/chars/foxy/follow4-03.png
	offset	20 109
	frame	data/chars/foxy/follow4-04.png
	sound	data/sounds/foxyha.wav
	offset	24 109
	frame	data/chars/foxy/follow4-05.png
	attack	35 22 70 79 5 0 1 0 40 20
	offset	30 108
	frame	data/chars/foxy/follow4-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 108
	frame	data/chars/foxy/follow4-07.png
	attack	29 28 54 72 5 0 1 0 40 20
	offset	25 108
	frame	data/chars/foxy/follow4-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 123
	frame	data/chars/foxy/attack01.png
	sound	data/sounds/foxyha.wav
	offset	35 121
	frame	data/chars/foxy/attack02.png
	offset	39 119
	frame	data/chars/foxy/attack03.png
	attack	26 14 69 61 5 0 1 0 40 20
	offset	28 117
	frame	data/chars/foxy/attack04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 121
	frame	data/chars/foxy/attack2-01.png
	offset	31 109
	frame	data/chars/foxy/attack2-02.png
	offset	29 108
	frame	data/chars/foxy/attack2-03.png
	offset	37 108
	frame	data/chars/foxy/attack2-04.png
	attack	34 14 77 71 10 0 1 0 40 20
	offset	36 108
	frame	data/chars/foxy/attack2-05.png
	offset	26 110
	frame	data/chars/foxy/attack2-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 110
	frame	data/chars/foxy/attack2-07.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 111
	frame	data/chars/foxy/follow4-09.png
	offset	34 131
	frame	data/chars/foxy/follow4-10.png
	offset	17 117
	frame	data/chars/foxy/follow4-11.png
	attack	21 6 41 76 10 0 1 0 15 20
	offset	19 116
	frame	data/chars/foxy/follow4-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 109
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/attack3-01.png
	delay	6
	offset	36 109
	frame	data/chars/foxy/attack3-02.png
	delay	4
	attack	38 43 33 55 10 0 1 0 15 20
	offset	38 108
	frame	data/chars/foxy/attack3-03.png
	@cmd	spawnbind2 "foxypw" 1 1 0 "ANI_FOLLOW4"
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 109
	frame	data/chars/foxy/attack3-04.png
	offset	44 150
	frame	data/chars/foxy/attack3-05.png
	attack	41 21 53 97 10 0 1 0 15 20
	offset	43 145
	frame	data/chars/foxy/attack3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 133
	frame	data/chars/foxy/attack3-07.png
	hitfx	data/sounds/sl1.wav
	offset	39 113
	frame	data/chars/foxy/attack3-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 110
	frame	data/chars/foxy/follow4-13.png
	offset	33 110
	frame	data/chars/foxy/follow4-14.png
	attack	44 36 54 69 10 0 1 0 40 20
	offset	46 110
	frame	data/chars/foxy/follow4-15.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	44 110
	frame	data/chars/foxy/follow4-16.png
	offset	27 111
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/follow4-17.png
	offset	24 121
	frame	data/chars/foxy/attack7-01.png
	offset	27 119
	frame	data/chars/foxy/attack7-02.png
	offset	34 118
	frame	data/chars/foxy/attack7-03.png
	offset	33 114
	frame	data/chars/foxy/attack7-04.png
	offset	43 110
	sound	data/sounds/foxyhiya.wav
	frame	data/chars/foxy/attack7-05.png
	@cmd	spawnbind2 "foxypw" 1 -1 0 "ANI_FOLLOW5"
	offset	42 100
	frame	data/chars/foxy/attack7-06.png
	offset	33 101
	frame	data/chars/foxy/attack7-07.png
	attack	36 21 99 58 20 0 1 0 40 20
	offset	23 101
	frame	data/chars/foxy/attack7-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 104
	frame	data/chars/foxy/attack7-09.png
	offset	20 107
	frame	data/chars/foxy/attack7-10.png
	offset	19 110
	frame	data/chars/foxy/attack7-11.png
	sound	data/sounds/foxybaka.wav
	hitfx	data/sounds/sl1.wav
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	attack	46 9 63 74 5 0 1 0 10 20
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	attack	20 15 59 67 5 0 1 0 10 20
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	attack	18 2 45 85 5 0 1 0 10 20
	offset	19 109
	frame	data/chars/foxy/freespecial29-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	attack	17 11 67 80 5 0 1 0 10 20
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	attack	18 10 92 81 5 0 1 0 10 20
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	attack	0 0 0 0 0 0 0 0 1 0
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	attack	16 13 63 76 5 0 1 0 10 20
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	attack	18 2 43 79 5 0 1 0 10 20
	offset	19 109
	frame	data/chars/foxy/freespecial29-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	attack	16 14 67 79 5 0 1 0 10 20
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	attack	17 11 93 80 5 0 1 0 10 20
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	attack	15 14 64 76 5 0 1 0 10 20
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	attack	16 2 44 74 5 0 1 0 10 20
	offset	19 109
	frame	data/chars/foxy/freespecial29-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	attack	15 13 68 78 5 0 1 0 10 20
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	offset	28 93
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/jumpdelay01.png
	offset	43 77
	frame	data/chars/foxy/freespecial9-01.png
	sound	data/sounds/foxykire.wav
	attack	53 0 52 65 10 1 1 0 40 20
	offset	38 92
	frame	data/chars/foxy/freespecial9-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	spawnbind2 "foxypw" 1 1 0 "ANI_FOLLOW2"
	offset	56 136
	hitflash	flashscreen2
	staydown	500 500
	frame	data/chars/foxy/freespecial9-03.png
	sound	data/sounds/blade.wav
	attack	-2 -2 135 155 100 1 1 0 60 40
	dropv	4 4 0
	offset	58 161
	frame	data/chars/foxy/freespecial9-04.png
	offset	68 161
	attack	-2 -2 127 164 100 1 1 0 60 40
	dropv	4 4 0
	frame	data/chars/foxy/freespecial9-05.png
	attack	-2 -2 125 153 100 1 1 0 60 40
	dropv	4 4 0
	offset	69 152
	frame	data/chars/foxy/freespecial9-06.png
	offset	71 100
	frame	data/chars/foxy/freespecial9-07.png
	offset	59 96
	frame	data/chars/foxy/freespecial9-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 87
	frame	data/chars/foxy/freespecial9-09.png
	offset	41 93
	frame	data/chars/foxy/freespecial9-10.png
	offset	27 111
	frame	data/chars/foxy/freespecial9-11.png
	offset	27 111
	frame	data/chars/foxy/freespecial9-12.png
		
anim	forwardjump
	cancel	1 10 0 d f a freespecial4
	cancel	1 10 0 s freespecial4
	delay	7
	bbox	35 10 31 59
	offset	43 124
	frame	data/chars/foxy/forwardjump01.png
	bbox	22 10 31 59
	offset	32 121
	frame	data/chars/foxy/forwardjump02.png
	bbox	25 0 51 23
	offset	37 104
	frame	data/chars/foxy/forwardjump03.png
	bbox	25 0 51 29
	offset	40 105
	frame	data/chars/foxy/forwardjump04.png
	bbox	41 26 56 28
	offset	62 117
	frame	data/chars/foxy/forwardjump05.png
	bbox	35 36 36 48
	offset	57 139
	frame	data/chars/foxy/forwardjump06.png
	bbox	4 37 45 36
	offset	33 147
	frame	data/chars/foxy/forwardjump07.png
	bbox	11 25 40 36
	offset	29 134
	frame	data/chars/foxy/forwardjump08.png
	bbox	20 21 27 60
	offset	30 140
	frame	data/chars/foxy/forwardjump09.png
	bbox	14 63 21 90
	offset	23 182
	frame	data/chars/foxy/forwardjump10.png
	bbox	17 66 21 91
	offset	25 186
	frame	data/chars/foxy/forwardjump11.png
		
anim	freespecial1
	staydown	300 300
	energycost	5
	mponly	1
	loop	0
	fastattack	1
	forcedirection	-1
	delay	6
	offset	28 93
	@cmd	dasher 2 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/foxy/jumpdelay01.png
	delay	7
	offset	45 62
	frame	data/chars/foxy/freespecial1-01.png
	sound	data/sounds/foxyyap.wav
	offset	72 55
	frame	data/chars/foxy/freespecial1-02.png
	attack	72 16 83 35 10 1 1 0 10 10
	delay	4
	offset	75 46
	frame	data/chars/foxy/freespecial1-03.png
	offset	76 45
	frame	data/chars/foxy/freespecial1-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	8
	offset	61 61
	frame	data/chars/foxy/freespecial1-05.png
	@cmd	stop
	delay	6
	offset	45 64
	sound	data/sounds/foxyhiya.wav
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/freespecial1-06.png
	sound	data/sounds/slashsabre.wav
	attack	43 -2 70 126 30 1 1 0 20 20
	dropv	6.5 0.5
	delay	4
	offset	51 112
	frame	data/chars/foxy/freespecial1-07.png
	delay	6
	offset	55 113
	frame	data/chars/foxy/freespecial1-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	25
	offset	54 112
	frame	data/chars/foxy/freespecial1-09.png
	delay	6
	offset	45 64
	frame	data/chars/foxy/freespecial1-06.png
	offset	36 57
	frame	data/chars/foxy/freespecial1-10.png
	delay	5
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	freespecial12
 @script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 70);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	staydown	500 500
	loop	0
	forcedirection	-1
	jumpframe	0 3.5 1
	landframe	11
	delay	4
	bbox	0 0 0 0
	offset	43 108
	hitfx	data/sounds/beat4.wav
	frame	data/chars/foxy/forwardjump01.png
	delay	7
	offset	81 113
	frame	data/chars/foxy/freespecial12-01.png
	delay	4
	offset	87 137
	frame	data/chars/foxy/freespecial12-02.png
	sound	data/sounds/slashsabre.wav
	offset	92 164
	attack	0 0 164 96 60 1 1 0 40 20
	frame	data/chars/foxy/freespecial12-03.png
	attack	37 -2 122 197 60 1 1 0 40 20
	dropv	1.5 4
	offset	77 164
	frame	data/chars/foxy/freespecial12-04.png
	offset	92 165
	attack	0 86 170 107 60 1 1 0 40 20
	frame	data/chars/foxy/freespecial12-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	92 166
	frame	data/chars/foxy/freespecial12-06.png
	offset	93 118
	frame	data/chars/foxy/freespecial12-07.png
	offset	93 125
	frame	data/chars/foxy/freespecial12-08.png
	offset	54 108
	frame	data/chars/foxy/freespecial12-09.png
	delay	300
	offset	61 109
	frame	data/chars/foxy/freespecial12-10.png
	delay	4
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	freespecial13
	staydown	500 500
	loop	0
	forcedirection	-1
	jumpframe	0 3.5 1
	landframe	11
	delay	4
	bbox	0 0 0 0
	offset	43 108
	hitfx	data/sounds/beat4.wav
	frame	data/chars/foxy/forwardjump01.png
	delay	7
	offset	81 113
	frame	data/chars/foxy/freespecial12-01.png
	delay	4
	offset	87 137
	frame	data/chars/foxy/freespecial12-02.png
	sound	data/sounds/slashsabre.wav
	offset	92 164
	attack	0 0 164 96 60 1 1 0 40 20
	frame	data/chars/foxy/freespecial12-03.png
	attack	37 -2 122 197 60 1 1 0 40 20
	dropv	1.5 4
	offset	77 164
	frame	data/chars/foxy/freespecial12-04.png
	offset	92 165
	attack	0 86 170 107 60 1 1 0 40 20
	frame	data/chars/foxy/freespecial12-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	92 166
	frame	data/chars/foxy/freespecial12-06.png
	offset	93 118
	frame	data/chars/foxy/freespecial12-07.png
	offset	93 125
	frame	data/chars/foxy/freespecial12-08.png
	offset	54 108
	frame	data/chars/foxy/freespecial12-09.png
	delay	300
	offset	61 109
	frame	data/chars/foxy/freespecial12-10.png
	delay	4
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	freespecial15
	delay	8
	offset	17 109
	sound	data/sounds/foxybum.wav
	frame	data/chars/foxy/freespecial29-01.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	offset	19 109
	frame	data/chars/foxy/freespecial29-06.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	offset	19 109
	frame	data/chars/foxy/freespecial29-06.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	offset	19 109
	frame	data/chars/foxy/freespecial29-06.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	delay	50
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
		
anim	freespecial2
	staydown	300 300
	energycost	5
	mponly	1
	fastattack	1
	loop	0
	offset	28 93
	hitfx	data/sounds/sl2.wav
	delay	3
	frame	data/chars/foxy/jumpdelay01.png
	delay	5
	offset	43 77
	frame	data/chars/foxy/freespecial9-01.png
	sound	data/sounds/foxykire.wav
	attack	55 11 52 65 10 1 1 0 10 20
	dropv	3 3 0
	delay	6
	offset	38 92
	frame	data/chars/foxy/freespecial9-02.png
	attack	0 0 0 0
	@cmd	spawnbind2 "foxypw" 1 1 0 "ANI_FOLLOW2"
	delay	3
	offset	56 136
	frame	data/chars/foxy/freespecial9-03.png
	sound	data/sounds/blade.wav
	attack	-2 -2 123 114 50 1 1 0 40 30
	dropv	3 3 0
	offset	58 161
	frame	data/chars/foxy/freespecial9-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	68 161
	frame	data/chars/foxy/freespecial9-05.png
	attack	-2 -2 118 153 50 1 1 0 40 30
	dropv	3 3 0
	delay	6
	offset	69 152
	frame	data/chars/foxy/freespecial9-06.png
	offset	71 100
	frame	data/chars/foxy/freespecial9-07.png
	offset	59 96
	frame	data/chars/foxy/freespecial9-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	9
	offset	18 87
	frame	data/chars/foxy/freespecial9-09.png
	delay	4
	offset	41 93
	frame	data/chars/foxy/freespecial9-10.png
	delay	5
	offset	27 111
	frame	data/chars/foxy/freespecial9-11.png
	offset	27 111
	frame	data/chars/foxy/freespecial9-12.png
		
anim	freespecial26
	delay	6
	energycost	35
	mponly	1
	staydown	500 500
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen2
	loop	0
	bbox	29 69 32 98
	offset	37 166
	frame	data/chars/foxy/freespecial26-01.png
	bbox	29 69 32 98
	offset	37 166
	frame	data/chars/foxy/freespecial26-01.png
	bbox	29 69 32 98
	offset	37 166
	frame	data/chars/foxy/freespecial26-01.png
	bbox	35 68 35 95
	offset	45 162
	frame	data/chars/foxy/freespecial26-02.png
	bbox	35 68 35 95
	offset	45 162
	frame	data/chars/foxy/freespecial26-02.png
	bbox	35 68 35 95
	offset	45 162
	frame	data/chars/foxy/freespecial26-02.png
	bbox	48 54 32 100
	offset	54 153
	frame	data/chars/foxy/freespecial26-03.png
	bbox	48 54 32 100
	offset	54 153
	frame	data/chars/foxy/freespecial26-03.png
	bbox	48 54 32 100
	offset	54 153
	frame	data/chars/foxy/freespecial26-03.png
	bbox	32 38 37 98
	offset	40 135
	frame	data/chars/foxy/freespecial26-04.png
	bbox	32 38 37 98
	offset	40 135
	frame	data/chars/foxy/freespecial26-04.png
	bbox	32 38 37 98
	offset	40 135
	frame	data/chars/foxy/freespecial26-04.png
	bbox	17 25 26 95
	offset	28 119
	frame	data/chars/foxy/freespecial26-05.png
	bbox	17 25 26 95
	offset	28 119
	frame	data/chars/foxy/freespecial26-05.png
	bbox	17 25 26 95
	offset	28 119
	frame	data/chars/foxy/freespecial26-05.png
	bbox	15 27 27 76
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	bbox	15 27 27 76
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	bbox	15 27 27 76
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	delay	30
	sound	data/sounds/super1.wav
	@cmd	spawnAni2 "allsp" -15 1 1 3 "ANI_FOLLOW1"
	bbox	16 21 23 68
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	bbox	16 21 23 68
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	delay	10
	bbox	0 0 0 0
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	delay	2
	move	7
	offset	33 88
	frame	data/chars/foxy/freespecial26-08.png
	offset	33 88
	frame	data/chars/foxy/freespecial26-08.png
	@cmd	keymove 1.5
	offset	33 88
	frame	data/chars/foxy/freespecial26-08.png
	attack	64 -3 62 52 150 1 1 0 50 20
	dropv	3 4
	offset	34 84
	frame	data/chars/foxy/freespecial26-09.png
	@cmd	keymove 1.5
	offset	33 85
	frame	data/chars/foxy/freespecial26-10.png
	offset	34 84
	frame	data/chars/foxy/freespecial26-09.png
	@cmd	keymove 1.5
	offset	33 85
	frame	data/chars/foxy/freespecial26-10.png
	offset	34 84
	frame	data/chars/foxy/freespecial26-09.png
	@cmd	keymove 1.5
	offset	33 85
	frame	data/chars/foxy/freespecial26-10.png
	attack	64 -3 96 52 150 1 1 0 50 20
	dropv	3 4
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	move	5
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	move	3
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	offset	46 78
	frame	data/chars/foxy/freespecial26-11.png
	@cmd	keymove 1.5
	offset	45 78
	frame	data/chars/foxy/freespecial26-12.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 3 0 0
	delay	7
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	move	0
	@cmd	stop
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
		
anim	freespecial27
	offset	44 109
	energycost	70
	mponly	1
	loop	0
	delay	7
	bbox	0 0 0 0
	fastattack	1
	forcedirection	-1
	seal	15 1
	followanim	4
	followcond	1
	hitfx	data/sounds/empty.wav
	sound	data/sounds/foxyima.wav
	frame	data/chars/foxy/freespecial27-01.png
	offset	38 108
	sound	data/sounds/super1.wav
	@cmd	spawn04 "allsp" 1 1 1 3
	frame	data/chars/foxy/freespecial27-02.png
	delay	40
	offset	33 107
	frame	data/chars/foxy/freespecial27-03.png
	move	7
	@cmd	keymove 1.2
	attack	48 0 55 100 0 0 1 0 8 20
	delay	2
	offset	56 109
	sound	data/sounds/foxyshoki.wav
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-05.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	58 107
	frame	data/chars/foxy/freespecial27-07.png
	offset	57 109
	frame	data/chars/foxy/freespecial27-06.png
	@cmd	keymove 1.2
	offset	56 109
	frame	data/chars/foxy/freespecial27-04.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 1 0 0
	delay	7
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	offset	30 88
	frame	data/chars/foxy/freespecial26-07.png
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	offset	29 102
	frame	data/chars/foxy/freespecial26-06.png
	move	0
	@cmd	stop
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
		
anim	freespecial29
@script
	void self = getlocalvar("self");
	int mp1 = getentityproperty(self,"mp");
	void plyr = getentityproperty(self, "playerindex");

	if(frame >= 8 && playerkeys(plyr, 0, "attack3"))
	{
	  updateframe(self, 1);
	}
	@end_script	
	loop	0
	delay	6
	sound	data/sounds/xclark05.wav
	bbox	7 10 21 100
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
	bbox	7 10 21 100
	offset	17 109
	frame	data/chars/foxy/freespecial29-02.png
	bbox	5 10 23 100
	offset	16 109
	frame	data/chars/foxy/freespecial29-03.png
	bbox	5 10 23 100
	offset	16 109
	frame	data/chars/foxy/freespecial29-04.png
	bbox	6 10 24 100
	offset	17 109
	frame	data/chars/foxy/freespecial29-05.png
	bbox	8 10 24 100
	offset	19 109
	@cmd	mpgain 2
	frame	data/chars/foxy/freespecial29-06.png
	bbox	6 10 25 100
	offset	17 109
	frame	data/chars/foxy/freespecial29-07.png
	bbox	6 10 25 100
	offset	17 109
	frame	data/chars/foxy/freespecial29-08.png
	bbox	7 10 21 100
	offset	17 109
	frame	data/chars/foxy/freespecial29-01.png
		
anim	freespecial3
	staydown	200 200
	energycost	10
	mponly	1
	loop	0
	jumpframe	1 3 2
	landframe	16
	delay	4
	offset	26 88
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/freespecial3-14.png
	offset	43 124
	frame	data/chars/foxy/forwardjump01.png
	offset	32 121
	frame	data/chars/foxy/forwardjump02.png
	offset	37 104
	frame	data/chars/foxy/forwardjump03.png
	offset	40 105
	frame	data/chars/foxy/forwardjump04.png
	offset	46 80
	frame	data/chars/foxy/freespecial3-01.png
	sound	data/sounds/foxykochi.wav
	offset	73 85
	frame	data/chars/foxy/freespecial3-02.png
	sound	data/sounds/slashsabre.wav
	attack	8 0 110 117 60 1 1 0 40 30
	dropv	6 0
	offset	74 148
	frame	data/chars/foxy/freespecial3-03.png
	@cmd	spawnbind2 "foxypw" 1 -1 0 "ANI_FOLLOW3"
	delay	2
	attack	15 0 140 145 60 1 1 0 40 30
	dropv	6 0
	offset	64 118
	frame	data/chars/foxy/freespecial3-04.png
	delay	4
	attack	-2 -2 169 174 60 1 1 0 40 30
	dropv	6 0
	offset	83 146
	frame	data/chars/foxy/freespecial3-05.png
	offset	57 140
	frame	data/chars/foxy/freespecial3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	55 130
	frame	data/chars/foxy/freespecial3-07.png
	offset	36 117
	frame	data/chars/foxy/freespecial3-08.png
	offset	47 110
	frame	data/chars/foxy/freespecial3-09.png
	delay	3
	offset	37 99
	frame	data/chars/foxy/freespecial3-10.png
	delay	300
	offset	57 125
	frame	data/chars/foxy/freespecial3-11.png
	delay	5
	offset	44 56
	frame	data/chars/foxy/freespecial3-12.png
	offset	43 54
	frame	data/chars/foxy/freespecial3-13.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	freespecial4
	staydown	200 200
	energycost	7
	mponly	1
	loop	0
	jumpframe	0 1 2
	landframe	10
	delay	4
	hitfx	data/sounds/sl2.wav
	offset	73 85
	frame	data/chars/foxy/freespecial3-02.png
	sound	data/sounds/slashsabre.wav
	attack	8 0 110 117 60 1 1 0 40 20
	dropv	6 0
	offset	74 148
	frame	data/chars/foxy/freespecial3-03.png
	bbox	0 0 0 0
	@cmd	spawnbind2 "foxypw" 1 -1 0 "ANI_FOLLOW3"
	delay	2
	attack	15 0 140 145 60 1 1 0 40 20
	dropv	6 0
	offset	64 118
	frame	data/chars/foxy/freespecial3-04.png
	delay	4
	attack	-2 -2 169 174 60 1 1 0 40 20
	dropv	6 0
	offset	83 146
	frame	data/chars/foxy/freespecial3-05.png
	offset	57 140
	frame	data/chars/foxy/freespecial3-06.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	55 130
	frame	data/chars/foxy/freespecial3-07.png
	offset	36 117
	frame	data/chars/foxy/freespecial3-08.png
	offset	47 110
	frame	data/chars/foxy/freespecial3-09.png
	delay	3
	offset	37 99
	frame	data/chars/foxy/freespecial3-10.png
	delay	300
	offset	57 125
	frame	data/chars/foxy/freespecial3-11.png
	delay	5
	offset	44 56
	frame	data/chars/foxy/freespecial3-12.png
	offset	43 54
	frame	data/chars/foxy/freespecial3-13.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	freespecial6
	energycost	3
	mponly	1
	loop	0
	cancel	1 8 0 j freespecial1
	cancel	1 8 0 a freespecial2
	cancel	1 8 0 s freespecial3
	delay	4
	offset	40 92
	hitfx	data/sounds/beat5.wav
	sound	data/sounds/foxysih.wav
	frame	data/chars/foxy/freespecial6-01.png
	@cmd	dasher 2 0 0
	offset	39 92
	frame	data/chars/foxy/freespecial6-02.png
	attack	60 8 40 73 25 0 1 0 15 10
	delay	6
	offset	38 84
	frame	data/chars/foxy/freespecial6-03.png
	delay	4
	offset	34 82
	frame	data/chars/foxy/freespecial6-04.png
	delay	6
	offset	36 81
	frame	data/chars/foxy/freespecial6-05.png
	offset	36 81
	frame	data/chars/foxy/freespecial6-05.png
	delay	4
	offset	34 82
	frame	data/chars/foxy/freespecial6-04.png
	@cmd	stop
	delay	6
	offset	38 84
	frame	data/chars/foxy/freespecial6-03.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 92
	frame	data/chars/foxy/freespecial6-01.png
		
anim	freespecial7
	energycost	7
	mponly	1
	bbox	17 16 26 98
	delay	26
	offset	32 113
	frame	data/chars/foxy/freespecial7-01.png
	bbox	17 16 26 98
	delay	4
	offset	32 114
	frame	data/chars/foxy/freespecial7-02.png
	bbox	20 16 26 98
	offset	33 113
	frame	data/chars/foxy/freespecial7-03.png
	bbox	19 16 26 98
	offset	30 112
	frame	data/chars/foxy/freespecial7-04.png
	bbox	18 15 26 98
	offset	28 112
	frame	data/chars/foxy/freespecial7-05.png
	bbox	17 15 26 98
	offset	26 112
	frame	data/chars/foxy/freespecial7-06.png
	bbox	18 16 26 98
	offset	28 113
	frame	data/chars/foxy/freespecial7-07.png
	bbox	17 16 26 98
	offset	27 113
	frame	data/chars/foxy/freespecial7-08.png
	bbox	16 16 26 98
	offset	26 113
	frame	data/chars/foxy/freespecial7-09.png
	bbox	12 16 30 98
	offset	24 113
	frame	data/chars/foxy/freespecial7-10.png
	@cmd	spawnbind2 "foxypw" -1 1 1 "ANI_FOLLOW1"
	bbox	22 24 30 98
	delay	20
	offset	34 121
	frame	data/chars/foxy/freespecial7-11.png
	bbox	13 13 30 98
	delay	4
	offset	15 110
	frame	data/chars/foxy/freespecial7-12.png
	delay	7
	offset	43 93
	bbox	42 13 30 63
	@cmd	projectile 1 "foxypw" 1 1 0
	sound	data/sounds/laser5.wav
	frame	data/chars/foxy/freespecial7-13.png
	offset	51 93
	frame	data/chars/foxy/freespecial7-14.png
	loop	0
	delay	9
	offset	45 98
	frame	data/chars/foxy/freespecial7-15.png
		
anim	freespecial8
	energycost	10
	mponly	1
	loop	0
	forcedirection	-1
	bbox	0 0 0 0
	delay	4
	offset	34 125
	@cmd	dasher 1.5 0 0
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/attack5-01.png
	move	3
	move	3
	delay	2
	offset	40 103
	frame	data/chars/foxy/attack5-02.png
	movez	0
	movea	0
	move	3
	offset	54 100
	sound	data/sounds/foxyieah.wav
	frame	data/chars/foxy/attack5-03.png
	offset	56 100
	frame	data/chars/foxy/attack5-04.png
	delay	4
	offset	56 93
	frame	data/chars/foxy/runattack01.png
	attack	70 21 104 45 20 0 1 0 10 20
	dropv	2 3 0
	delay	9
	offset	51 95
	frame	data/chars/foxy/runattack02.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	3
	offset	41 100
	frame	data/chars/foxy/runattack03.png
	move	0
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	@cmd	stop
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
	offset	24 121
	frame	data/chars/foxy/attack7-01.png
	offset	27 119
	frame	data/chars/foxy/attack7-02.png
	offset	34 118
	frame	data/chars/foxy/attack7-03.png
	offset	33 114
	frame	data/chars/foxy/attack7-04.png
	sound	data/sounds/foxyonemore.wav
	offset	43 110
	frame	data/chars/foxy/attack7-05.png
	@cmd	spawnbind2 "foxypw" 1 -1 0 "ANI_FOLLOW5"
	offset	42 100
	frame	data/chars/foxy/attack7-06.png
	offset	33 101
	frame	data/chars/foxy/attack7-07.png
	delay	7
	attack	36 21 99 58 40 1 1 0 40 20
	offset	23 101
	frame	data/chars/foxy/attack7-08.png
	delay	8
	offset	15 104
	frame	data/chars/foxy/attack7-09.png
	offset	20 107
	frame	data/chars/foxy/attack7-10.png
	delay	6
	offset	19 110
	frame	data/chars/foxy/attack7-11.png
		
anim	freespecial9
	staydown	300 300
	energycost	7
	mponly	1
	fastattack	1
	loop	0
	offset	28 93
	delay	3
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/jumpdelay01.png
	delay	5
	offset	43 77
	frame	data/chars/foxy/freespecial9-01.png
	sound	data/sounds/foxykire.wav
	attack	55 11 52 65 10 1 1 0 10 20
	delay	6
	offset	38 92
	frame	data/chars/foxy/freespecial9-02.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	spawnbind2 "foxypw" 1 1 0 "ANI_FOLLOW2"
	delay	3
	offset	56 136
	frame	data/chars/foxy/freespecial9-03.png
	sound	data/sounds/blade.wav
	attack	-2 -2 123 114 50 1 1 0 40 30
	dropv	3 3 0
	offset	58 161
	frame	data/chars/foxy/freespecial9-04.png
	delay	5
	offset	68 161
	frame	data/chars/foxy/freespecial9-05.png
	attack	-2 -2 118 153 50 1 1 0 40 30
	dropv	3 3 0
	delay	6
	offset	69 152
	frame	data/chars/foxy/freespecial9-06.png
	offset	71 100
	frame	data/chars/foxy/freespecial9-07.png
	offset	59 96
	frame	data/chars/foxy/freespecial9-08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	9
	offset	18 87
	frame	data/chars/foxy/freespecial9-09.png
	delay	4
	offset	41 93
	frame	data/chars/foxy/freespecial9-10.png
	delay	5
	offset	27 111
	frame	data/chars/foxy/freespecial9-11.png
	offset	27 111
	frame	data/chars/foxy/freespecial9-12.png
		
anim	get
	delay	6
	offset	28 93
	frame	data/chars/foxy/get01.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	36 61
	frame	data/chars/foxy/get03.png
	offset	36 58
	frame	data/chars/foxy/get04.png
	offset	36 59
	frame	data/chars/foxy/get05.png
	offset	36 59
	frame	data/chars/foxy/get06.png
	offset	42 65
	frame	data/chars/foxy/get02.png
	offset	28 93
	frame	data/chars/foxy/get01.png
		
anim	grab
	bbox	13 9 28 101
	delay	10
	loop	0
	offset	29 109
	frame	data/chars/foxy/grab01.png
		
anim	grabattack
	delay	4
	bbox	13 9 28 101
	attack	0 0 0 0 0 0 0 0 0 0
	loop	0
	offset	29 109
	frame	data/chars/foxy/grab01.png
	offset	29 108
	frame	data/chars/foxy/grabattack01.png
	delay	10
	attack	33 27 83 64 15 0 1 0 16 10
	offset	37 108
	frame	data/chars/foxy/grabattack02.png
		
anim	grabattack2
	loop	0
	delay	7
	attackone	0
	offset	36 108
	hitfx	data/sounds/beat5.wav
	frame	data/chars/foxy/grabattack2-01.png
	delay	4
	offset	41 107
	frame	data/chars/foxy/grabattack2-02.png
	delay	7
	offset	36 123
	frame	data/chars/foxy/grabattack2-03.png
	delay	6
	offset	81 100
	frame	data/chars/foxy/grabattack2-04.png
	attack	66 15 92 49 30 1 0 0 30 10
	dropv	3 3 0
	delay	12
	offset	80 102
	frame	data/chars/foxy/grabattack2-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	36 123
	frame	data/chars/foxy/grabattack2-03.png
	offset	41 107
	frame	data/chars/foxy/grabattack2-02.png
	offset	36 108
	frame	data/chars/foxy/grabattack2-01.png
		
anim	grabbackward
	bbox	0 0 0 0
	forcedirection	-1
	attackone	0
	staydown	500 500
	sound	data/sounds/grab.wav
	hitfx	data/sounds/sl2.wav
	offset	38 110
	frame	data/chars/foxy/grabbackward01.png
	offset	39 110
	frame	data/chars/foxy/grabbackward02.png
	@cmd	dasher 7 0 0
	offset	38 110
	frame	data/chars/foxy/grabbackward03.png
	offset	38 110
	frame	data/chars/foxy/grabbackward03.png
	offset	38 110
	frame	data/chars/foxy/grabbackward03.png
	offset	38 110
	frame	data/chars/foxy/grabbackward03.png
	@cmd	stop
	offset	38 110
	frame	data/chars/foxy/grabbackward03.png
	@cmd	flip
	offset	39 110
	frame	data/chars/foxy/grabbackward02.png
	offset	22 118
	frame	data/chars/foxy/grabbackward04.png
	offset	14 99
	frame	data/chars/foxy/grabbackward05.png
	sound	data/sounds/foxyhep.wav
	offset	12 94
	attack	52 9 112 51 40 1 0 0 30 10
	dropv	1 5 0
	frame	data/chars/foxy/grabbackward06.png
	offset	12 94
	frame	data/chars/foxy/grabbackward07.png
	offset	19 100
	attack	0 0 0 0
	frame	data/chars/foxy/grabbackward08.png
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
		
anim	grabbed
	delay	10
	bbox	17 11 28 99
	offset	32 109
	sound	data/sounds/foxypain2.wav
	frame	data/chars/foxy/pain02.png
		
anim	grabforward
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	33 110
	loop	0
	frame	data/chars/foxy/grabforward01.png
	offset	46 110
	frame	data/chars/foxy/grabforward02.png
	delay	13
	attack	32 34 63 70 16 0 1 0 16 10
	offset	44 110
	frame	data/chars/foxy/grabforward03.png
		
anim	grabforward2
	loop	0
	delay	7
	attackone	0
	offset	36 108
	hitfx	data/sounds/beat5.wav
	frame	data/chars/foxy/grabattack2-01.png
	delay	4
	offset	41 107
	frame	data/chars/foxy/grabattack2-02.png
	delay	7
	offset	36 123
	frame	data/chars/foxy/grabattack2-03.png
	delay	6
	offset	81 100
	frame	data/chars/foxy/grabattack2-04.png
	attack	66 15 92 49 30 1 1 0 30 10
	dropv	3 3 0
	delay	12
	offset	80 102
	frame	data/chars/foxy/grabattack2-05.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	36 123
	frame	data/chars/foxy/grabattack2-03.png
	offset	41 107
	frame	data/chars/foxy/grabattack2-02.png
	offset	36 108
	frame	data/chars/foxy/grabattack2-01.png
		
anim	grabup
	delay	6
	loop	0
	attackone	0
	offset	38 60
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/grabup01.png
	offset	35 62
	frame	data/chars/foxy/grabup02.png
	sound	data/sounds/foxyieah.wav
	delay	4
	offset	33 122
	frame	data/chars/foxy/grabup03.png
	attack10	16 0 70 126 40 1 1 0 30 10
	dropv	6.5 0.5
	offset	45 124
	frame	data/chars/foxy/grabup04.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	6
	offset	43 100
	frame	data/chars/foxy/grabup05.png
	delay	8
	offset	42 101
	frame	data/chars/foxy/grabup06.png
	delay	9
	offset	43 88
	frame	data/chars/foxy/grabup07.png
	delay	5
	offset	32 72
	frame	data/chars/foxy/grabup08.png
	delay	4
	offset	37 62
	frame	data/chars/foxy/grabup09.png
		
anim	idle
	loop	0
	delay	15
	bbox	20 27 29 97
	offset	36 123
	frame	data/chars/foxy/idle12.png
	delay	4
	bbox	20 23 29 99
	offset	35 121
	frame	data/chars/foxy/idle13.png
	bbox	23 21 29 99
	offset	39 119
	frame	data/chars/foxy/idle14.png
	delay	10
	bbox	13 19 29 99
	offset	28 117
	frame	data/chars/foxy/idle15.png
	delay	70
	bbox	7 20 30 99
	offset	23 118
	frame	data/chars/foxy/idle16.png
	delay	9
	offset	30 110
	bbox	16 14 27 97
	frame	data/chars/foxy/idle01.png
	bbox	10 14 27 97
	offset	24 110
	frame	data/chars/foxy/idle02.png
	bbox	10 14 27 97
	offset	24 110
	frame	data/chars/foxy/idle03.png
	bbox	9 14 27 97
	offset	23 110
	frame	data/chars/foxy/idle04.png
	delay	4
	bbox	9 14 27 97
	offset	23 110
	frame	data/chars/foxy/idle05.png
	delay	3
	bbox	9 14 27 97
	offset	23 110
	frame	data/chars/foxy/idle06.png
	delay	13
	bbox	11 14 27 97
	offset	25 110
	frame	data/chars/foxy/idle07.png
	bbox	11 14 27 97
	offset	25 110
	frame	data/chars/foxy/idle08.png
	bbox	11 14 27 97
	offset	24 109
	frame	data/chars/foxy/idle09.png
	bbox	8 14 29 97
	offset	23 109
	frame	data/chars/foxy/idle10.png
	bbox	8 14 29 97
	offset	24 109
	frame	data/chars/foxy/idle11.png
	bbox	9 14 27 97
	offset	23 110
	frame	data/chars/foxy/idle04.png
	bbox	11 14 27 97
	offset	25 110
	frame	data/chars/foxy/idle07.png
	bbox	11 14 27 97
	offset	25 110
	frame	data/chars/foxy/idle08.png
	bbox	11 14 27 97
	offset	24 109
	frame	data/chars/foxy/idle09.png
	bbox	8 14 29 97
	offset	23 109
	frame	data/chars/foxy/idle10.png
	bbox	8 14 29 97
	offset	24 109
	frame	data/chars/foxy/idle11.png
	bbox	9 14 27 97
	offset	23 110
	frame	data/chars/foxy/idle04.png
	bbox	11 14 27 97
	offset	25 110
	frame	data/chars/foxy/idle07.png
	bbox	11 14 27 97
	offset	25 110
	frame	data/chars/foxy/idle08.png
	bbox	11 14 27 97
	offset	24 109
	frame	data/chars/foxy/idle09.png
	bbox	8 14 29 97
	offset	23 109
	frame	data/chars/foxy/idle10.png
	bbox	8 14 29 97
	offset	24 109
	frame	data/chars/foxy/idle11.png
	@cmd	updateframe getlocalvar("self") 8
	frame	data/chars/foxy/idle11.png
		
anim	jump
	cancel	2 10 0 d f a freespecial4
	cancel	2 10 0 s freespecial4
	delay	7
	bbox	13 29 22 91
	offset	24 149
	frame	data/chars/foxy/jump01.png
	bbox	15 17 25 68
	offset	25 136
	frame	data/chars/foxy/jump02.png
	bbox	14 11 26 54
	offset	25 130
	frame	data/chars/foxy/jump03.png
	bbox	14 13 26 54
	offset	26 132
	frame	data/chars/foxy/jump04.png
	bbox	20 21 27 65
	offset	30 140
	frame	data/chars/foxy/jump05.png
	bbox	14 60 21 93
	offset	23 182
	frame	data/chars/foxy/jump06.png
	bbox	17 64 20 93
	offset	25 186
	frame	data/chars/foxy/jump07.png
	bbox	14 60 21 93
	offset	23 182
	frame	data/chars/foxy/jump06.png
	bbox	17 64 20 93
	offset	25 186
	frame	data/chars/foxy/jump07.png
	bbox	14 60 21 93
	offset	23 182
	frame	data/chars/foxy/jump06.png
	bbox	17 64 20 93
	offset	25 186
	frame	data/chars/foxy/jump07.png
	bbox	14 60 21 93
	offset	23 182
	frame	data/chars/foxy/jump06.png
	bbox	17 64 20 93
	offset	25 186
	frame	data/chars/foxy/jump07.png
		
anim	jumpattack
	cancel	3 4 0 d f a freespecial4
	cancel	3 4 0 s freespecial4
	bbox	28 15 33 54
	staydown	500 500
	loop	0
	forcedirection	-1
	hitfx	data/sounds/sl2.wav
	delay	8
	offset	37 102
	frame	data/chars/foxy/jumpattack01.png
	delay	6
	offset	39 101
	frame	data/chars/foxy/jumpattack02.png
	sound	data/sounds/foxyhiya.wav
	delay	7
	offset	37 121
	frame	data/chars/foxy/jumpattack03.png
	attack	45 50 73 75 25 1 1 0 35 10
	offset	34 115
	frame	data/chars/foxy/jumpattack04.png
		
anim	jumpattack2
	cancel	3 4 0 d f a freespecial4
	cancel	3 4 0 s freespecial4
	delay	2
	hitfx	data/sounds/sl1.wav
	bbox	37 18 35 52
	offset	49 110
	frame	data/chars/foxy/jumpattack2-01.png
	delay	4
	offset	50 112
	frame	data/chars/foxy/jumpattack2-02.png
	delay	7
	offset	45 116
	bbox	34 18 35 52
	frame	data/chars/foxy/jumpattack2-03.png
	attack	23 65 52 55 12 0 1 0 35 10
	offset	37 117
	bbox	23 18 35 52
	frame	data/chars/foxy/jumpattack2-04.png
		
anim	jumpattack3
	cancel	3 5 0 d f a freespecial4
	cancel	3 5 0 s freespecial4
	staydown	300 300
	fastattack	1
	forcedirection	-1
	jumpframe	1 -1 4
	landframe	5 dust
	delay	8
	@cmd	leaper -1 3
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 21 29 69
	hitfx	data/sounds/beat4.wav
	offset	26 107
	frame	data/chars/foxy/jumpattack3-01.png
	offset	30 108
	bbox	13 16 29 56
	frame	data/chars/foxy/jumpattack3-02.png
	offset	34 105
	bbox	18 12 29 58
	frame	data/chars/foxy/jumpattack3-03.png
	delay	500
	attack	24 49 89 69 25 1 1 0 35 15
	offset	41 105
	bbox	25 21 29 54
	frame	data/chars/foxy/jumpattack3-04.png
	offset	49 110
	frame	data/chars/foxy/jumpattack3-05.png
	delay	7
	offset	28 93
	bbox	13 21 29 69
	frame	data/chars/foxy/jumpdelay01.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	42 65
	bbox	27 11 29 52
	frame	data/chars/foxy/get02.png
	offset	36 61
	bbox	20 11 29 52
	frame	data/chars/foxy/get03.png
	offset	28 93
	bbox	14 22 29 52
	frame	data/chars/foxy/jumpdelay01.png
		
anim	jumpdelay
	bbox	9 12 34 70
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
	offset	34 110
	bbox	16 17 34 70
	frame	data/chars/foxy/jumpdelay02.png
		
anim	jumpland
	bbox	12 18 34 61
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
	bbox	31 16 23 46
	offset	42 65
	frame	data/chars/foxy/get02.png
	bbox	23 14 25 38
	offset	36 61
	frame	data/chars/foxy/get03.png
	bbox	15 21 29 57
	offset	28 93
	frame	data/chars/foxy/jumpdelay01.png
		
anim	pain
	delay	5
	offset	21 109
	bbox	6 12 25 98
	frame	data/chars/foxy/pain01.png
	bbox	18 18 28 81
	sound	data/sounds/foxypain.wav
	offset	32 109
	frame	data/chars/foxy/pain02.png
	bbox	24 18 28 71
	offset	43 102
	frame	data/chars/foxy/pain03.png
	bbox	28 15 31 69
	offset	53 95
	frame	data/chars/foxy/pain04.png
		
anim	pain2
	delay	5
	bbox	7 14 27 96
	loop	0
	offset	21 109
	frame	data/chars/foxy/pain2-01.png
	bbox	12 16 33 60
	sound	data/sounds/foxypain1.wav
	offset	35 90
	frame	data/chars/foxy/pain2-02.png
	offset	39 81
	frame	data/chars/foxy/pain2-03.png
	bbox	5 20 32 72
	offset	26 106
	frame	data/chars/foxy/pain2-04.png
		
anim	pain3
	delay	2
	offset	21 109
	bbox	6 12 25 98
	move	-6
	frame	data/chars/foxy/pain01.png
	bbox	16 15 30 81
	offset	32 109
	frame	data/chars/foxy/pain02.png
	bbox	22 15 31 69
	offset	43 102
	frame	data/chars/foxy/pain03.png
	sound	data/sounds/foxypain.wav
	move	-3
	offset	53 95
	frame	data/chars/foxy/pain04.png
	bbox	4 18 30 78
	move	-3
	offset	21 109
	frame	data/chars/foxy/pain01.png
	bbox	18 17 26 79
	delay	50
	offset	32 109
	frame	data/chars/foxy/pain02.png
		
anim	pain5
	loop	0
	delay	14
	bbox	31 9 28 85
	offset	53 95
	frame	data/chars/foxy/pain5-01.png
	offset	43 102
	frame	data/chars/foxy/pain5-02.png
	bbox	16 18 30 76
	sound	data/sounds/foxypain2.wav
	offset	32 109
	frame	data/chars/foxy/pain5-03.png
	bbox	3 18 32 79
	offset	21 109
	frame	data/chars/foxy/pain5-04.png
	offset	26 106
	frame	data/chars/foxy/pain5-05.png
	bbox	10 17 35 59
	move	0
	delay	25
	offset	35 90
	frame	data/chars/foxy/pain5-06.png
	bbox	15 14 30 55
	offset	39 81
	frame	data/chars/foxy/pain5-07.png
		
anim	respawn
	delay	30
	offset	26 109
	frame	data/chars/foxy/respawn01.png
	delay	9
	offset	28 109
	frame	data/chars/foxy/respawn02.png
	offset	31 109
	frame	data/chars/foxy/respawn03.png
	sound	data/sounds/foxywakata.wav
	delay	10
	offset	26 111
	frame	data/chars/foxy/respawn04.png
	delay	4
	offset	23 110
	frame	data/chars/foxy/respawn05.png
	offset	24 110
	frame	data/chars/foxy/respawn06.png
	delay	2
	offset	32 110
	frame	data/chars/foxy/respawn07.png
	offset	40 110
	frame	data/chars/foxy/respawn08.png
	delay	4
	offset	36 110
	frame	data/chars/foxy/respawn09.png
	delay	6
	offset	29 110
	frame	data/chars/foxy/respawn10.png
	delay	7
	offset	29 109
	frame	data/chars/foxy/respawn11.png
	offset	36 109
	frame	data/chars/foxy/respawn12.png
	offset	38 108
	frame	data/chars/foxy/respawn13.png
	delay	4
	offset	37 109
	frame	data/chars/foxy/respawn14.png
	offset	44 150
	frame	data/chars/foxy/respawn15.png
	offset	43 145
	frame	data/chars/foxy/respawn16.png
	delay	15
	offset	40 133
	frame	data/chars/foxy/respawn17.png
	delay	6
	offset	39 113
	frame	data/chars/foxy/respawn18.png
	delay	5
	offset	28 110
	frame	data/chars/foxy/respawn19.png
	delay	7
	offset	23 110
	frame	data/chars/foxy/idle05.png
		
anim	rise
	delay	10
	offset	27 27
	frame	data/chars/foxy/rise01.png
	delay	9
	offset	72 55
	frame	data/chars/foxy/rise02.png
	offset	45 62
	frame	data/chars/foxy/rise03.png
	offset	36 60
	frame	data/chars/foxy/rise04.png
	offset	28 93
	frame	data/chars/foxy/rise05.png
		
anim	run
	cancel	1 6 0 s freespecial8
	delay	7
	loop	1
	bbox	56 9 40 60
	offset	66 108
	frame	data/chars/foxy/run01.png
	sound	data/sounds/run.wav
	bbox	65 8 25 92
	offset	61 106
	frame	data/chars/foxy/run02.png
	bbox	51 14 30 38
	offset	54 109
	frame	data/chars/foxy/run03.png
	bbox	62 3 32 59
	offset	65 108
	frame	data/chars/foxy/run04.png
	sound	data/sounds/run.wav
	bbox	64 3 25 100
	offset	58 107
	frame	data/chars/foxy/run05.png
	bbox	50 64 32 -56
	offset	54 107
	frame	data/chars/foxy/run07.png
		
anim	runattack
	loop	0
	forcedirection	-1
	bbox	26 26 20 100
	delay	4
	offset	34 125
	@cmd	dasher 1.5 0 0
	hitfx	data/sounds/sl2.wav
	frame	data/chars/foxy/attack5-01.png
	bbox	22 19 32 70
	move	3
	move	3
	delay	2
	offset	40 103
	frame	data/chars/foxy/attack5-02.png
	bbox	35 12 34 70
	movez	0
	movea	0
	move	3
	offset	54 100
	sound	data/sounds/foxyieah.wav
	frame	data/chars/foxy/attack5-03.png
	bbox	52 14 31 60
	offset	56 100
	frame	data/chars/foxy/attack5-04.png
	delay	4
	offset	56 93
	frame	data/chars/foxy/runattack01.png
	attack	70 12 104 45 30 1 1 0 40 20
	dropv	2 3 0
	delay	9
	offset	51 95
	frame	data/chars/foxy/runattack02.png
	bbox	27 17 39 64
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	41 100
	frame	data/chars/foxy/runattack03.png
	bbox	28 12 29 89
	move	0
	offset	39 108
	frame	data/chars/foxy/attack5-09.png
	@cmd	stop
	offset	39 118
	frame	data/chars/foxy/attack5-10.png
		
anim	runjumpattack
	cancel	2 10 0 d f a freespecial4
	cancel	2 10 0 s freespecial4
	staydown	300 300
	forcedirection	-1
	hitfx	data/sounds/beat4.wav
	loop	0
	bbox	31 20 25 91
	delay	6
	offset	33 123
	frame	data/chars/foxy/runjumpattack01.png
	bbox	30 9 30 70
	attack	44 15 84 57 25 1 1 0 40 20
	offset	34 114
	frame	data/chars/foxy/runjumpattack02.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	31 109
	frame	data/chars/foxy/runjumpattack03.png
	bbox	14 18 35 53
	offset	21 124
	frame	data/chars/foxy/runjumpattack04.png
	sound	data/sounds/foxyeah.wav
	offset	18 125
	frame	data/chars/foxy/runjumpattack05.png
	bbox	10 30 53 42
	delay	4
	offset	41 143
	frame	data/chars/foxy/runjumpattack06.png
	bbox	18 11 49 42
	attack	46 39 54 70 15 1 1 0 20 20
	dropv	-3 0
	delay	6
	offset	55 125
	frame	data/chars/foxy/runjumpattack07.png
	bbox	31 22 29 80
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 125
	frame	data/chars/foxy/runjumpattack08.png
	bbox	20 21 27 65
	offset	30 140
	frame	data/chars/foxy/jump05.png
	bbox	14 60 21 93
	offset	23 182
	frame	data/chars/foxy/jump06.png
	bbox	17 64 20 93
	offset	25 186
	frame	data/chars/foxy/jump07.png
	bbox	14 60 21 93
	offset	23 182
	frame	data/chars/foxy/jump06.png
		
anim	runslide
	bbox	9 13 32 71
	loop	0
	forcedirection	-1
	hitfx	data/sounds/beat5.wav
	@cmd	dasher 3 0 0
	delay	7
	offset	28 93
	frame	data/chars/foxy/rise05.png
	bbox	22 11 24 41
	offset	36 61
	frame	data/chars/foxy/get03.png
	bbox	35 8 26 51
	offset	45 61
	frame	data/chars/foxy/runslide01.png
	bbox	62 17 29 38
	@cmd	spawn01 "dust" 1 1 1
	delay	4
	attack	67 25 82 42 20 1 1 0 15 20
	dropv	2 4
	offset	66 60
	frame	data/chars/foxy/runslide02.png
	offset	68 60
	frame	data/chars/foxy/runslide03.png
	delay	7
	offset	66 60
	frame	data/chars/foxy/runslide02.png
	bbox	54 13 24 42
	attack	0 0 0 0 0 0 0 0 0 0
	offset	56 64
	frame	data/chars/foxy/runslide04.png
	bbox	31 15 27 41
	offset	38 64
	frame	data/chars/foxy/runslide05.png
	bbox	18 16 28 42
	offset	32 63
	frame	data/chars/foxy/runslide06.png
	offset	27 64
	frame	data/chars/foxy/runslide07.png
	@cmd	stop
	offset	29 65
	frame	data/chars/foxy/runslide08.png
	delay	6
	offset	36 59
	frame	data/chars/foxy/runslide09.png
		
anim	select
	delay	6
	sound	data/sounds/blink.wav
	frame	data/chars/foxy/select01.png
	frame	data/chars/foxy/select02.png
	frame	data/chars/foxy/select03.png
	frame	data/chars/foxy/select04.png
		
anim	spawn
	delay	90
	offset	25 109
	frame	data/chars/foxy/spawn01.png
	sound	data/sounds/foxyintro.wav
	delay	10
	offset	26 111
	frame	data/chars/foxy/spawn02.png
	delay	7
	offset	44 111
	frame	data/chars/foxy/spawn03.png
	offset	44 116
	frame	data/chars/foxy/spawn04.png
	offset	44 126
	frame	data/chars/foxy/spawn05.png
	offset	44 151
	frame	data/chars/foxy/spawn06.png
	delay	50
	offset	44 151
	frame	data/chars/foxy/spawn07.png
	delay	40
	offset	36 123
	frame	data/chars/foxy/spawn08.png
	delay	4
	offset	35 121
	frame	data/chars/foxy/spawn09.png
	offset	39 119
	frame	data/chars/foxy/spawn10.png
	delay	12
	offset	28 117
	frame	data/chars/foxy/spawn11.png
	delay	70
	offset	23 118
	frame	data/chars/foxy/spawn12.png
		
anim	special
	staydown	500 500
	energycost	30
	mponly	1
	loop	0
	fastattack	1
	forcedirection	-1
	jumpframe	1 5 2
	landframe	39
	delay	2
	offset	16 79
	hitfx	data/sounds/sl1.wav
	frame	data/chars/foxy/special01.png
	delay	7
	offset	15 83
	frame	data/chars/foxy/special02.png
	delay	6
	offset	36 109
	frame	data/chars/foxy/special03.png
	offset	28 106
	frame	data/chars/foxy/special04.png
	delay	2
	offset	32 92
	frame	data/chars/foxy/special05.png
	offset	33 93
	frame	data/chars/foxy/special06.png
	offset	46 98
	frame	data/chars/foxy/special07.png
	sound	data/sounds/slashsabre.wav
	attack	6 -2 112 134 30 1 0 1 40 20
	offset	48 143
	frame	data/chars/foxy/special08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	53 128
	frame	data/chars/foxy/special09.png
	sound	data/sounds/slashsabre.wav
	attack	0 0 166 171 30 1 0 1 40 20
	offset	80 156
	frame	data/chars/foxy/special10.png
	offset	58 152
	frame	data/chars/foxy/special11.png
	offset	57 143
	frame	data/chars/foxy/special12.png
	delay	2
	offset	40 126
	frame	data/chars/foxy/special13.png
	offset	44 112
	frame	data/chars/foxy/special14.png
	offset	66 119
	frame	data/chars/foxy/special15.png
	delay	2
	offset	32 92
	frame	data/chars/foxy/special05.png
	offset	33 93
	frame	data/chars/foxy/special06.png
	offset	46 98
	frame	data/chars/foxy/special07.png
	sound	data/sounds/slashsabre.wav
	attack	6 -2 112 134 30 1 0 1 40 20
	offset	48 143
	frame	data/chars/foxy/special08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	53 128
	frame	data/chars/foxy/special09.png
	sound	data/sounds/slashsabre.wav
	attack	0 0 166 171 30 1 0 1 40 20
	offset	80 156
	frame	data/chars/foxy/special10.png
	offset	58 152
	frame	data/chars/foxy/special11.png
	offset	57 143
	frame	data/chars/foxy/special12.png
	delay	2
	offset	40 126
	frame	data/chars/foxy/special13.png
	offset	44 112
	frame	data/chars/foxy/special14.png
	offset	66 119
	frame	data/chars/foxy/special15.png
	delay	2
	offset	32 92
	frame	data/chars/foxy/special05.png
	offset	33 93
	frame	data/chars/foxy/special06.png
	offset	46 98
	frame	data/chars/foxy/special07.png
	sound	data/sounds/slashsabre.wav
	attack	6 -2 112 134 30 1 0 1 40 20
	offset	48 143
	frame	data/chars/foxy/special08.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	53 128
	frame	data/chars/foxy/special09.png
	sound	data/sounds/slashsabre.wav
	attack	0 0 166 171 30 1 0 1 40 20
	offset	80 156
	frame	data/chars/foxy/special10.png
	offset	58 152
	frame	data/chars/foxy/special11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 143
	frame	data/chars/foxy/special12.png
	delay	2
	offset	40 126
	frame	data/chars/foxy/special13.png
	offset	44 112
	frame	data/chars/foxy/special14.png
	offset	66 119
	frame	data/chars/foxy/special15.png
	offset	61 135
	frame	data/chars/foxy/special16.png
	offset	28 169
	frame	data/chars/foxy/special17.png
	offset	43 85
	frame	data/chars/foxy/special18.png
	delay	8
	offset	42 51
	frame	data/chars/foxy/special19.png
	delay	4
	offset	29 58
	frame	data/chars/foxy/special20.png
	offset	15 83
	frame	data/chars/foxy/special02.png
	offset	30 109
	frame	data/chars/foxy/special21.png
	offset	22 121
	frame	data/chars/foxy/special22.png
	offset	27 119
	frame	data/chars/foxy/special23.png
	offset	39 117
	frame	data/chars/foxy/special24.png
	offset	36 114
	frame	data/chars/foxy/special25.png
	offset	46 110
	frame	data/chars/foxy/special26.png
	offset	38 105
	frame	data/chars/foxy/special27.png
	offset	12 120
	frame	data/chars/foxy/special28.png
	offset	20 107
	frame	data/chars/foxy/follow17-23.png
	offset	18 110
	frame	data/chars/foxy/follow17-24.png
	offset	19 109
	frame	data/chars/foxy/follow17-25.png
	offset	20 108
	frame	data/chars/foxy/follow17-26.png
	offset	26 113
	frame	data/chars/foxy/follow17-27.png
		
anim	waiting
	delay	6
	frame	data/chars/foxy/wait01.png
		
anim	walk
	loop	1 9 19
	delay	7
	offset	39 118
	bbox	26 20 28 99
	frame	data/chars/foxy/walk01.png
	bbox	27 13 31 96
	offset	39 108
	frame	data/chars/foxy/walk02.png
	bbox	32 11 27 88
	offset	44 98
	frame	data/chars/foxy/walk03.png
	bbox	38 10 26 87
	offset	45 96
	frame	data/chars/foxy/walk04.png
	bbox	36 10 29 84
	offset	48 93
	frame	data/chars/foxy/walk05.png
	bbox	38 8 30 89
	offset	50 96
	frame	data/chars/foxy/walk06.png
	bbox	32 11 27 88
	offset	44 98
	frame	data/chars/foxy/walk03.png
	bbox	27 13 31 96
	offset	39 108
	frame	data/chars/foxy/walk02.png
	bbox	31 16 26 99
	offset	40 114
	frame	data/chars/foxy/walk07.png
	bbox	26 15 24 102
	offset	34 116
	frame	data/chars/foxy/walk08.png
	bbox	20 17 23 102
	offset	28 118
	frame	data/chars/foxy/walk09.png
	bbox	20 17 24 102
	offset	28 118
	frame	data/chars/foxy/walk10.png
	bbox	29 17 24 100
	offset	37 116
	frame	data/chars/foxy/walk11.png
	bbox	28 17 24 99
	offset	37 115
	frame	data/chars/foxy/walk12.png
	bbox	25 17 24 101
	offset	33 117
	frame	data/chars/foxy/walk13.png
	bbox	19 17 26 101
	offset	27 117
	frame	data/chars/foxy/walk14.png
	bbox	21 17 28 101
	offset	32 117
	frame	data/chars/foxy/walk15.png
	bbox	35 16 26 100
	offset	44 115
	frame	data/chars/foxy/walk16.png
	bbox	34 13 27 102
	offset	44 114
	frame	data/chars/foxy/walk17.png
		
anim	walkoff
	delay	12
	bbox	15 17 25 68
	offset	25 106
	frame	data/chars/foxy/jump02.png
	bbox	20 21 27 65
	offset	30 110
	frame	data/chars/foxy/jump05.png
		
#|edited by openBor Stats v 0.67
		
