name          butterbean
type          enemy
health        570
speed         8
jumpheight    6
jumpmove      0  4
throw         5 2
throwdamage   18
blockodds     1
shadow        0
noquake       1
falldie	      2
nodieblink    1
gfxshadow     1
offscreenkill 	10000
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die6.wav
icon		data/chars/2thayguy5/icon.gif
icondie		data/chars/2thayguy5/icond.gif
animationscript data/scripts/escript.c



alternatepal       data/chars/2thayguy5/map1.gif
alternatepal       data/chars/2thayguy5/map2.gif
alternatepal       data/chars/2thayguy5/map3.gif
alternatepal       data/chars/2thayguy5/map4.gif




@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
	@end_script	
		
		
		
		
		
		
		
		
		
anim	attack1
	range	10 110
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	followanim	1
	followcond	3
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy5/a101.gif
	frame	data/chars/2thayguy5/a102.gif
	attack	121 106 85 20 8 0 0 0 15 0
	frame	data/chars/2thayguy5/a103.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2thayguy5/a102.gif
	frame	data/chars/2thayguy5/a101.gif
		
anim	attack2
	range	180 230
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	followanim	2
	followcond	3
	move	5
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2thayguy5/b101.gif
	frame	data/chars/2thayguy5/b101.gif
	frame	data/chars/2thayguy5/b101.gif
	frame	data/chars/2thayguy5/b101.gif
	frame	data/chars/2thayguy5/b101.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b102.gif
	frame	data/chars/2thayguy5/b103.gif
	frame	data/chars/2thayguy5/b103.gif
	frame	data/chars/2thayguy5/b103.gif
	frame	data/chars/2thayguy5/b103.gif
	frame	data/chars/2thayguy5/b103.gif
	attack	99 110 103 35 11 0 0 0 18 0
	frame	data/chars/2thayguy5/b104.gif
	frame	data/chars/2thayguy5/b104.gif
	frame	data/chars/2thayguy5/b104.gif
	frame	data/chars/2thayguy5/b105.gif
	frame	data/chars/2thayguy5/b105.gif
	frame	data/chars/2thayguy5/b105.gif
	attack	0 0 0 0 0
	frame	data/chars/2thayguy5/b106.gif
	frame	data/chars/2thayguy5/b106.gif
	move	0
	delay	17
	frame	data/chars/2thayguy5/b106.gif
		
anim	block
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-8
	frame	data/chars/2thayguy5/block.gif
	frame	data/chars/2thayguy5/block.gif
	frame	data/chars/2thayguy5/block.gif
	frame	data/chars/2thayguy5/block.gif
	frame	data/chars/2thayguy5/block.gif
	delay	20
	frame	data/chars/2thayguy5/block.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2thayguy5/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2thayguy5/fall2.gif
	delay	500
	frame	data/chars/2thayguy5/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall4.gif
		
anim	death
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2thayguy5/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	75 81 59 68
	landframe	3
	attack	76 79 51 70 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall1.gif
	delay	15
	bbox	63 108 86 50
	attack	61 111 91 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall2.gif
	delay	500
	bbox	70 148 85 40
	attack	68 143 91 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 95 15
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 83 57 91
	landframe	4
	attack	84 90 45 71 5 1 0 0 13 40
	frame	data/chars/2thayguy5/pain6.gif
	delay	40
	frame	data/chars/2thayguy5/pain7.gif
	delay	30
	bbox	63 108 86 50
	attack	61 111 91 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall2.gif
	delay	300
	bbox	70 148 85 40
	attack	68 143 91 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 95 15
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/2thayguy5/pain12.gif
	delay	35
	frame	data/chars/2thayguy5/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	80 83 57 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/pain7.gif
	delay	10
	bbox	63 108 86 50
	attack	64 125 55 25 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2thayguy5/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2thayguy5/pain8.gif
	frame	data/chars/2thayguy5/pain9.gif
	frame	data/chars/2thayguy5/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2thayguy5/pain11.gif
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2thayguy5/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2thayguy5/slamck0.gif
	offset	100 110
	frame	data/chars/2thayguy5/slamck1.gif
	offset	106 130
	frame	data/chars/2thayguy5/slamck2.gif
	offset	115 125
	frame	data/chars/2thayguy5/slamck3.gif
	offset	125 125
	frame	data/chars/2thayguy5/slamck4.gif
	offset	108 122
	frame	data/chars/2thayguy5/slamck5.gif
	offset	106 155
	frame	data/chars/2thayguy5/slamck6.gif
	offset	125 140
	frame	data/chars/2thayguy5/slamck7.gif
	offset	120 105
	frame	data/chars/2thayguy5/slamck8.gif
	offset	100 130
	frame	data/chars/2thayguy5/slamck9.gif
	offset	105 130
	frame	data/chars/2thayguy5/slamck10.gif
	offset	105 130
	frame	data/chars/2thayguy5/slamck11.gif
	offset	115 125
	frame	data/chars/2thayguy5/slamck12.gif
	offset	115 125
	frame	data/chars/2thayguy5/slamck13.gif
	offset	115 125
	frame	data/chars/2thayguy5/slamck14.gif
	offset	115 125
	frame	data/chars/2thayguy5/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	75 81 59 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	76 79 51 70 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall1.gif
	delay	350
	offset	100 189
	bbox	63 108 86 50
	attack	61 111 91 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall2.gif
	delay	2
	offset	100 189
	move	-4
	bbox	70 148 85 40
	attack	68 143 91 45 5 1 0 0 13 40
	frame	data/chars/2thayguy5/fall3.gif
	frame	data/chars/2thayguy5/fall3.gif
	frame	data/chars/2thayguy5/fall3.gif
	@cmd	looper 3 5
	offset	100 189
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 178 95 15
	frame	data/chars/2thayguy5/fall4.gif
		
anim	follow1
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy5/a103.gif
	frame	data/chars/2thayguy5/a102.gif
	delay	4
	move	3
	frame	data/chars/2thayguy5/a104.gif
	frame	data/chars/2thayguy5/a104.gif
	frame	data/chars/2thayguy5/a105.gif
	frame	data/chars/2thayguy5/a105.gif
	delay	9
	move	0
	attack	120 95 70 30 10 0 0 0 16 0
	frame	data/chars/2thayguy5/a106.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy5/a107.gif
	frame	data/chars/2thayguy5/a108.gif
	frame	data/chars/2thayguy5/a109.gif
	attack	121 100 75 35 10 1 0 0 38 0
	frame	data/chars/2thayguy5/a110.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2thayguy5/a111.gif
	frame	data/chars/2thayguy5/a112.gif
		
anim	follow17
	loop	0
	delay	1000
	offset	100 189
	bbox	0 0 0 0
	jumpframe	1 3 0 0.5
	landframe	3 dust
	frame	data/chars/2thayguy5/rise4.gif
	delay	15
	frame	data/chars/2thayguy5/jump01.gif
	delay	300
	frame	data/chars/2thayguy5/jump02.gif
	delay	5
	frame	data/chars/2thayguy5/rise5.gif
	frame	data/chars/2thayguy5/rise5.gif
		
anim	follow2
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	move	4
	frame	data/chars/2thayguy5/b106.gif
	frame	data/chars/2thayguy5/b106.gif
	frame	data/chars/2thayguy5/b106.gif
	frame	data/chars/2thayguy5/b106.gif
	frame	data/chars/2thayguy5/b107.gif
	frame	data/chars/2thayguy5/b107.gif
	frame	data/chars/2thayguy5/b107.gif
	frame	data/chars/2thayguy5/b107.gif
	delay	9
	move	0
	attack	121 85 70 55 11 1 0 0 37 0
	frame	data/chars/2thayguy5/b108.gif
	frame	data/chars/2thayguy5/b109.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy5/b110.gif
	delay	12
	frame	data/chars/2thayguy5/b111.gif
	frame	data/chars/2thayguy5/a102.gif
		
anim	follow3
	range	10 78
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2thayguy5/rise1.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/a109.gif
	frame	data/chars/2thayguy5/a110.gif
	delay	16
	attack	110 65 70 60 12 1 0 0 17 0
	frame	data/chars/2thayguy5/a111.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy5/a112.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/idle01.gif
	frame	data/chars/2thayguy5/idle02.gif
	frame	data/chars/2thayguy5/idle03.gif
	frame	data/chars/2thayguy5/idle02.gif
		
anim	jump
	range	20 300
	loop	0
	delay	20
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/rise5.gif
	delay	15
	frame	data/chars/2thayguy5/jump01.gif
	frame	data/chars/2thayguy5/jump02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/rise5.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/pain0.gif
	offset	100 189
	frame	data/chars/2thayguy5/pain1.gif
	offset	107 189
	frame	data/chars/2thayguy5/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2thayguy5/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/pain0.gif
	offset	100 189
	frame	data/chars/2thayguy5/pain2.gif
	offset	107 189
	frame	data/chars/2thayguy5/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/2thayguy5/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2thayguy5/pain1.gif
	delay	25
	frame	data/chars/2thayguy5/fall2.gif
	delay	12
	frame	data/chars/2thayguy5/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	frame	data/chars/2thayguy5/fall4.gif
	frame	data/chars/2thayguy5/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2thayguy5/fall4.gif
	delay	10
	frame	data/chars/2thayguy5/rise1.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/2thayguy5/pain1.gif
	frame	data/chars/2thayguy5/pain1.gif
	frame	data/chars/2thayguy5/pain1.gif
	frame	data/chars/2thayguy5/pain2.gif
	frame	data/chars/2thayguy5/pain2.gif
	frame	data/chars/2thayguy5/pain2.gif
	move	-3
	frame	data/chars/2thayguy5/pain2.gif
	frame	data/chars/2thayguy5/pain2.gif
	move	-1
	frame	data/chars/2thayguy5/pain2.gif
	delay	35
	frame	data/chars/2thayguy5/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/pain1.gif
	delay	150
	frame	data/chars/2thayguy5/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 12)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2thayguy5/rise1.gif
	frame	data/chars/2thayguy5/rise2.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW3"
	frame	data/chars/2thayguy5/rise4.gif
	frame	data/chars/2thayguy5/rise5.gif
	frame	data/chars/2thayguy5/idle01.gif
		
anim	rise19
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2thayguy5/rise1.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	frame	data/chars/2thayguy5/rise2.gif
	frame	data/chars/2thayguy5/rise3.gif
	bbox	0 0 0 0
	frame	data/chars/2thayguy5/rise4.gif
	frame	data/chars/2thayguy5/rise5.gif
	frame	data/chars/2thayguy5/idle01.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/idle01.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 90);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	10
	offset	101 183
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	hitflash	flashscreen1
	frame	data/chars/2thayguy5/a104.gif
	frame	data/chars/2thayguy5/a105.gif
	delay	20
	attack	100 80 80 50 13 1 0 0 13 0
	frame	data/chars/2thayguy5/a107.gif
	attack	0 0 0 0
	frame	data/chars/2thayguy5/a105.gif
		
anim	walk
	loop	1
	delay	14
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2thayguy5/wk01.gif
	frame	data/chars/2thayguy5/wk02.gif
	frame	data/chars/2thayguy5/wk03.gif
	frame	data/chars/2thayguy5/wk04.gif
		
#|edited by openBor Stats v 0.67
		
