name          bronko
type          enemy
subtype	      chase
running	      26 3 3 1 0
health        1700
speed         11
jumpheight    4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
paingrab      1
thold         80
escapehits    2
nolife        1
falldie	      2
nodieblink    1
gfxshadow     1
dust          dust
candamage	player npc
projectilehit enemy obstacle
subject_to_wall 0
diesound      data/sounds/die11.wav
animationscript data/scripts/escript.c


alternatepal       data/chars/2maskguy7/map1.gif
alternatepal       data/chars/2maskguy7/map2.gif
alternatepal       data/chars/2maskguy7/map3.gif
alternatepal       data/chars/2maskguy7/map4.gif

load	broarm1
load	broarm2
load	broarm3


anim	jump
	range	30 300
	loop	0
	delay	20
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/rise7.gif
	delay	17
	frame	data/chars/2maskguy7/a108.gif
	frame	data/chars/2maskguy7/a109.gif
		
anim	jumpland
	loop	0
	delay	30
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/rise7.gif


anim	attack1
	range	110 150
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	hitflash	Flash4
	hitfx	data/sounds/beat2.wav
	move	7
	frame	data/chars/2maskguy7/a108.gif
	frame	data/chars/2maskguy7/a108.gif
	sound	data/sounds/bguyc04.wav
	frame	data/chars/2maskguy7/a109.gif
	frame	data/chars/2maskguy7/a109.gif
	move	0
	delay	14
	attack	113 100 115 50 12 1 0 0 45 0
	dropv	3 4
	frame	data/chars/2maskguy7/a110.gif
	frame	data/chars/2maskguy7/a111.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy7/a109.gif
	frame	data/chars/2maskguy7/a108.gif
		
anim	attack2
	range	160 190
	loop	0
	delay	3
	offset	125 215
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	move	8
	frame	data/chars/2maskguy7/a100.gif
	frame	data/chars/2maskguy7/a100.gif
	frame	data/chars/2maskguy7/a100.gif
	sound	data/sounds/bguyc05.wav
	frame	data/chars/2maskguy7/a100.gif
	frame	data/chars/2maskguy7/a101.gif
	frame	data/chars/2maskguy7/a101.gif
	frame	data/chars/2maskguy7/a101.gif
	frame	data/chars/2maskguy7/a101.gif
	move	0
	bbox	95 97 50 100
	delay	11
	frame	data/chars/2maskguy7/a102.gif
	attack	120 80 140 75 14 1 0 0 45 0
	dropv	4 4
	frame	data/chars/2maskguy7/a103.gif
	frame	data/chars/2maskguy7/a104.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy7/a105.gif
	frame	data/chars/2maskguy7/a106.gif
	frame	data/chars/2maskguy7/a107.gif
		
anim	attack4
	range	0 80
	rangez	-15 15
	loop	0
	delay	12
	offset	125 215
	bbox	95 97 50 100
	hitfx	data/sounds/grab.wav
	followanim	2
	followcond	1
	frame	data/chars/2maskguy7/grab01.gif
	delay	15
	attack	90 110 100 65 0 0 1 1 30 15
	frame	data/chars/2maskguy7/grab00.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy7/grab01.gif
		
anim	attack5
	range	60 130
	rangez	20 50
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	hitfx	data/sounds/grab.wav
	followanim	4
	followcond	1
	move	3
	movez	2
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/upper01.gif
	delay	2
	attack	90 110 100 55 0 0 1 1 30 20
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	attack	0 0 0 0
	move	0
	movez	0
	delay	14
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/rise7.gif
		
anim	attack6
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	range	60 130
	rangez	-50 -20
	followanim	4
	followcond	1
	move	3
	movez	-2
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/upper01.gif
	delay	2
	attack	90 110 100 55 0 0 1 1 30 20
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	frame	data/chars/2maskguy7/grab20.gif
	attack	0 0 0 0
	move	0
	movez	0
	delay	14
	frame	data/chars/2maskguy7/upper01.gif
	frame	data/chars/2maskguy7/rise7.gif
		
anim	block
	loop	0
	delay	2
	offset	125 215
	bbox	95 97 50 100
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	move	-6
	frame	data/chars/2maskguy7/block01.gif
	frame	data/chars/2maskguy7/block01.gif
	frame	data/chars/2maskguy7/block01.gif
	frame	data/chars/2maskguy7/block02.gif
	frame	data/chars/2maskguy7/block02.gif
	delay	20
	frame	data/chars/2maskguy7/block02.gif
	delay	3
	move	5
	frame	data/chars/2maskguy7/block03.gif
	frame	data/chars/2maskguy7/block03.gif
	frame	data/chars/2maskguy7/block03.gif
	frame	data/chars/2maskguy7/block03.gif
	frame	data/chars/2maskguy7/block04.gif
	frame	data/chars/2maskguy7/block04.gif
	frame	data/chars/2maskguy7/block04.gif
	move	0
	delay	14
	attack5	115 95 130 60 15 1 0 0 45 0
	dropv	4 4
	frame	data/chars/2maskguy7/block05.gif
	frame	data/chars/2maskguy7/block06.gif
	attack5	0 0 0 0
	frame	data/chars/2maskguy7/block07.gif
	frame	data/chars/2maskguy7/block08.gif
		
anim	burn
	loop	0
	delay	25
	offset	125 215
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	90 85 60 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall1.gif
	delay	15
	attack	70 110 60 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall2.gif
	delay	500
	frame	data/chars/2maskguy7/fall3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	79 200 85 15
	delay	15
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
		
anim	death
	loop	0
	delay	70
	offset	125 215
	bbox	0 0 0 0
	quakeframe	26 9 5
	frame	data/chars/2maskguy7/fall4.gif
	delay	15
	frame	data/chars/2maskguy7/rise1.gif
	frame	data/chars/2maskguy7/rise2.gif
	frame	data/chars/2maskguy7/rise3.gif
	frame	data/chars/2maskguy7/rise4.gif
	frame	data/chars/2maskguy7/rise5.gif
	frame	data/chars/2maskguy7/rise6.gif
	frame	data/chars/2maskguy7/rise7.gif
	frame	data/chars/2maskguy7/pain0.gif
	delay	35
	frame	data/chars/2maskguy7/pain1.gif
	delay	12
	frame	data/chars/2maskguy7/fall1.gif
	frame	data/chars/2maskguy7/fall2.gif
	frame	data/chars/2maskguy7/fall3.gif
	frame	data/chars/2maskguy7/fall4.gif
	sound	data/sounds/fall3.wav
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif

		
anim	fall
	loop	0
	delay	25
	offset	125 215
	bbox	0 0 0 0
	landframe	3
	attack	90 85 60 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall1.gif
	delay	15
	attack	70 110 60 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall2.gif
	delay	500
	frame	data/chars/2maskguy7/fall3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	79 200 85 15
	delay	15
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	125 215
	bbox	80 80 50 75
	landframe	4
	attack	85 88 60 50 15 1 0 0 13 0
	frame	data/chars/2maskguy7/pain6.gif
	delay	40
	frame	data/chars/2maskguy7/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 109 65 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall2.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2maskguy7/fall3.gif
	bbox	75 195 85 15
	delay	15
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	125 215
	bbox	70 205 90 5	
	frame	data/chars/2maskguy7/pain12.gif
	delay	35
	frame	data/chars/2maskguy7/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	landframe	3
	attack	85 90 65 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/pain7.gif
	delay	10
	attack	64 110 65 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2maskguy7/fall3.gif
	delay	15
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	125 215
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2maskguy7/pain8.gif
	frame	data/chars/2maskguy7/pain9.gif
	frame	data/chars/2maskguy7/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2maskguy7/pain11.gif
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	bbox	75 195 95 15
	frame	data/chars/2maskguy7/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2maskguy7/slamck0.gif
	offset	100 110
	frame	data/chars/2maskguy7/slamck1.gif
	offset	106 130
	frame	data/chars/2maskguy7/slamck2.gif
	offset	115 125
	frame	data/chars/2maskguy7/slamck3.gif
	offset	125 125
	frame	data/chars/2maskguy7/slamck4.gif
	offset	108 122
	frame	data/chars/2maskguy7/slamck5.gif
	offset	106 155
	frame	data/chars/2maskguy7/slamck6.gif
	offset	125 140
	frame	data/chars/2maskguy7/slamck7.gif
	offset	120 105
	frame	data/chars/2maskguy7/slamck8.gif
	offset	100 130
	frame	data/chars/2maskguy7/slamck9.gif
	offset	105 130
	frame	data/chars/2maskguy7/slamck10.gif
	offset	105 130
	frame	data/chars/2maskguy7/slamck11.gif
	offset	115 125
	frame	data/chars/2maskguy7/slamck12.gif
	offset	115 125
	frame	data/chars/2maskguy7/slamck13.gif
	offset	115 125
	frame	data/chars/2maskguy7/slamck14.gif
	offset	115 125
	frame	data/chars/2maskguy7/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	125 215
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	85 95 65 65 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall1.gif
	delay	350
	offset	125 200
	attack	75 111 65 60 15 1 0 0 13 0
	frame	data/chars/2maskguy7/fall2.gif
	delay	2
	move	-4
	offset	125 195
	frame	data/chars/2maskguy7/fall3.gif
	frame	data/chars/2maskguy7/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy7/fall3.gif
	@cmd	looper 3 5
	move	-3
	offset	125 215
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2maskguy7/fall4.gif
		
anim	follow1
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	@cmd	stop
	@cmd	slamstart2
	@cmd	position 11 45 30 -1 -1
	frame	data/chars/2maskguy7/grab20.gif
	sound	data/sounds/bguyc02.wav
	delay	14
	@cmd	spawngrab "grab1" 200 200 450 95 1 8  
	@cmd	position 7 30 55 -1 -1
	frame	data/chars/2maskguy7/grab21.gif
	@cmd	position 11 30 65 -1 -1
	frame	data/chars/2maskguy7/grab22.gif
	@cmd	position 11 30 75 -1 -1
	frame	data/chars/2maskguy7/grab23.gif
	@cmd	spawnbind4 "broarm2" 0 2 2 1 4
	@cmd	position 15 30 70 1 -1
	frame	data/chars/2maskguy7/grab24.gif
	@cmd	position 1 35 120 1 -1
	frame	data/chars/2maskguy7/grab25.gif
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 11 15 120 1 -1
	frame	data/chars/2maskguy7/grab28.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 35 120 1 -1
	frame	data/chars/2maskguy7/grab25.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 11 15 120 1 -1
	frame	data/chars/2maskguy7/grab28.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 35 120 1 -1
	frame	data/chars/2maskguy7/grab25.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 11 15 120 1 -1
	frame	data/chars/2maskguy7/grab28.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 35 120 1 -1
	frame	data/chars/2maskguy7/grab25.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 11 15 120 1 -1
	frame	data/chars/2maskguy7/grab28.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 35 120 1 -1
	frame	data/chars/2maskguy7/grab25.gif
	@cmd	position 24 15 130 1 -1
	frame	data/chars/2maskguy7/grab26.gif
	@cmd	position 7 25 120 1 -1
	frame	data/chars/2maskguy7/grab27.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 10 180 3
	sound	data/sounds/beat3.wav
	@cmd	position 11 15 120 1 -1
	frame	data/chars/2maskguy7/grab28.gif
	@cmd	killgun 8 0
	@cmd	position 15 30 70 1 -1
	frame	data/chars/2maskguy7/grab24.gif
	@cmd	depost 0
	@cmd	finish 25 1 -4 4 0 0
	delay	16
	frame	data/chars/2maskguy7/grab29.gif
	frame	data/chars/2maskguy7/grab30.gif
	frame	data/chars/2maskguy7/grab31.gif
	frame	data/chars/2maskguy7/grab32.gif
		
anim	follow10
	loop	0
	delay	6
	offset	125 215
	bbox	0 0 0 0
	followanim	11
	followcond	1
	hitfx	data/sounds/grab.wav
	@cmd	subwall 1
	frame	data/chars/2maskguy7/rise6.gif
	@cmd	dasher 3 0 0
	frame	data/chars/2maskguy7/run01.gif
	frame	data/chars/2maskguy7/run02.gif
	frame	data/chars/2maskguy7/run03.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run04.gif
	frame	data/chars/2maskguy7/run05.gif
	frame	data/chars/2maskguy7/run06.gif
	frame	data/chars/2maskguy7/run07.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run08.gif
	attack3	95 80 105 90 0 0 1 1 45 80
	frame	data/chars/2maskguy7/run01.gif
	frame	data/chars/2maskguy7/run02.gif
	frame	data/chars/2maskguy7/run03.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run04.gif
	frame	data/chars/2maskguy7/run05.gif
	frame	data/chars/2maskguy7/run06.gif
	frame	data/chars/2maskguy7/run07.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run08.gif
	frame	data/chars/2maskguy7/run01.gif
	frame	data/chars/2maskguy7/run02.gif
	frame	data/chars/2maskguy7/run03.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run04.gif
	frame	data/chars/2maskguy7/run05.gif
	frame	data/chars/2maskguy7/run06.gif
	frame	data/chars/2maskguy7/run07.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run08.gif
	frame	data/chars/2maskguy7/run01.gif
	frame	data/chars/2maskguy7/run02.gif
	frame	data/chars/2maskguy7/run03.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run04.gif
	frame	data/chars/2maskguy7/run05.gif
	frame	data/chars/2maskguy7/run06.gif
	frame	data/chars/2maskguy7/run07.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run08.gif
	attack3	0 0 0 0
	sound	data/sounds/fall02.wav
	@cmd	stop
	frame	data/chars/2maskguy7/run08.gif
		
anim	follow11
	loop	0
	delay	15
	offset	125 215
	bbox	0 0 0 0
	fastattack	1
	jumpframe	1 6 4
	landframe	6 dust
	quakeframe	6 8 12
	@cmd	stop
	@cmd	slamstart2
	@cmd	position 0 55 20 1 -1
	frame	data/chars/2maskguy7/sp01.gif
	sound	data/sounds/bguyc02.wav
	delay	12
	attack3	125 35 90 110 0 1 1 1 25 8
	dropv	7 2
	@cmd	position 1 55 20 1 -1
	frame	data/chars/2maskguy7/sp02.gif
	@cmd	position 2 55 20 1 -1
	frame	data/chars/2maskguy7/sp02.gif
	@cmd	position 2 50 20 1 -1
	frame	data/chars/2maskguy7/sp03.gif
	@cmd	position 2 50 25 1 -1
	frame	data/chars/2maskguy7/sp04.gif
	delay	270
	@cmd	position 14 55 20 1 -1
	frame	data/chars/2maskguy7/sp05.gif
	delay	12
	attack3	0 0 0 0
	sound	data/sounds/fall3.wav
	@cmd	position 9 40 8 -1 1
	frame	data/chars/2maskguy7/sp06.gif
	@cmd	spawn02 "flashsc2" -100 500 300
	@cmd	position 10 40 8 -1 1
	frame	data/chars/2maskguy7/sp07.gif
	@cmd	depost 0
	@cmd	finish 0 2 1 6 0 1
	frame	data/chars/2maskguy7/sp07.gif
	@cmd	flip
	delay	14
	offset	125 215
	frame	data/chars/2maskguy7/rise3.gif
	frame	data/chars/2maskguy7/rise4.gif
	frame	data/chars/2maskguy7/rise5.gif
	frame	data/chars/2maskguy7/rise6.gif
	frame	data/chars/2maskguy7/rise7.gif
	delay	12
	hitfx	data/sounds/grab.wav
	frame	data/chars/2maskguy7/e01.gif
	frame	data/chars/2maskguy7/e02.gif
	frame	data/chars/2maskguy7/e03.gif
	attack	70 60 105 90 0 1 1 1 25 17
	dropv	5 1
	frame	data/chars/2maskguy7/e04.gif
	delay	8
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2maskguy7/e04.gif
	frame	data/chars/2maskguy7/e03.gif
	frame	data/chars/2maskguy7/e01.gif
		
anim	follow14
@script
{
    void self = getlocalvar("self");
    changeentityproperty(self, "candamage", "TYPE_PLAYER");
}
	@end_script	
	loop	0
	delay	5
	offset	125 215
	bbox	0 0 0 0
	landframe	16 dust
	quakeframe	16 5 14
	@cmd	degravity 1
	frame	data/chars/2maskguy7/elev00.gif
	delay	14
	frame	data/chars/2maskguy7/elev00.gif
	frame	data/chars/2maskguy7/elev01.gif
	frame	data/chars/2maskguy7/elev02.gif
	frame	data/chars/2maskguy7/elev03.gif
	frame	data/chars/2maskguy7/elev04.gif
	delay	20
	frame	data/chars/2maskguy7/elev05.gif
	frame	data/chars/2maskguy7/elev06.gif
	delay	90
	frame	data/chars/2maskguy7/elev07.gif
	delay	14
	frame	data/chars/2maskguy7/elev08.gif
	frame	data/chars/2maskguy7/elev09.gif
	frame	data/chars/2maskguy7/elev10.gif
	frame	data/chars/2maskguy7/elev11.gif
	@cmd	degravity 0
	attack	80 95 155 90 10 1 0 0 25 15
	frame	data/chars/2maskguy7/elev12.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy7/elev13.gif
	delay	200
	frame	data/chars/2maskguy7/elev14.gif
	delay	14
	sound	data/sounds/fall3.wav
	frame	data/chars/2maskguy7/elev15.gif
	attack	0 0 0 0
	delay	25
	@cmd	flip
	frame	data/chars/2maskguy7/sp06.gif
	delay	14
	frame	data/chars/2maskguy7/sp07.gif
	frame	data/chars/2maskguy7/rise5.gif
	frame	data/chars/2maskguy7/rise6.gif
	frame	data/chars/2maskguy7/rise7.gif
		
anim	follow2
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	position 11 55 20 1 1
	frame	data/chars/2maskguy7/grab00.gif
	delay	14
	@cmd	spawngrab "grab1" 200 200 450 105 1 8
	@cmd	position 7 45 25 1 1
	frame	data/chars/2maskguy7/grab01.gif
	sound	data/sounds/bguy07.wav
	@cmd	position 1 25 55 1 1
	frame	data/chars/2maskguy7/grab02.gif
	@cmd	position 21 50 60 1 -1
	frame	data/chars/2maskguy7/grab03.gif
	delay	25
	@cmd	spawnbind4 "broarm1" 0 2 2 1 4
	@cmd	position 7 25 60 1 -1
	frame	data/chars/2maskguy7/grab19.gif
	delay	16
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 35 50 1 -1
	frame	data/chars/2maskguy7/grab15.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab16.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 35 110 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 45 55 1 -1
	frame	data/chars/2maskguy7/grab17.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab18.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 60 1 -1
	frame	data/chars/2maskguy7/grab19.gif
	delay	16
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 35 50 1 -1
	frame	data/chars/2maskguy7/grab15.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab16.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 35 110 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 45 55 1 -1
	frame	data/chars/2maskguy7/grab17.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab18.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 60 1 -1
	frame	data/chars/2maskguy7/grab19.gif
	delay	16
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 35 50 1 -1
	frame	data/chars/2maskguy7/grab15.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab16.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 35 110 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 45 55 1 -1
	frame	data/chars/2maskguy7/grab17.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab18.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 60 1 -1
	frame	data/chars/2maskguy7/grab19.gif
	delay	16
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 35 50 1 -1
	frame	data/chars/2maskguy7/grab15.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab16.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 35 110 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 45 55 1 -1
	frame	data/chars/2maskguy7/grab17.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab18.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 60 1 -1
	frame	data/chars/2maskguy7/grab19.gif
	delay	16
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 35 50 1 -1
	frame	data/chars/2maskguy7/grab15.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab16.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 35 110 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 45 55 1 -1
	frame	data/chars/2maskguy7/grab17.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab18.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 7 25 60 1 -1
	frame	data/chars/2maskguy7/grab19.gif
	delay	16
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 35 50 1 -1
	frame	data/chars/2maskguy7/grab15.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab16.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" 35 110 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 1 45 55 1 -1
	frame	data/chars/2maskguy7/grab17.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 24 30 70 1 -1
	frame	data/chars/2maskguy7/grab18.gif
	@cmd	killgun 8 0
	@cmd	antiwall 50 -5 -1
	@cmd	position 15 30 70 1 -1
	frame	data/chars/2maskguy7/grab24.gif
	@cmd	depost 0
	@cmd	finish 25 1 -2 6 0 0
	delay	16
	@cmd	spawn02 "flashsc1" -100 500 300
	frame	data/chars/2maskguy7/grab29.gif
	frame	data/chars/2maskguy7/grab30.gif
	frame	data/chars/2maskguy7/grab31.gif
	frame	data/chars/2maskguy7/grab32.gif
		
anim	follow4
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	jumpframe	3 5 0
	landframe	7 dust
	quakeframe	7 3 8
	@cmd	slamstart2
	@cmd	position 7 45 20 -1 1
	frame	data/chars/2maskguy7/grab20.gif
	sound	data/sounds/bguy09.wav
	delay	14
	@cmd	spawngrab "grab1" 200 200 450 110 1 8
	@cmd	position 1 30 20 1 1
	frame	data/chars/2maskguy7/grab33.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 2 10 100 1 1
	frame	data/chars/2maskguy7/grab34.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 0 130 1 -1
	frame	data/chars/2maskguy7/grab35.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 0 145 1 -1
	frame	data/chars/2maskguy7/grab36.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 10 -30 180 1 -1
	frame	data/chars/2maskguy7/grab37.gif
	delay	100
	@cmd	position 10 -30 190 1 -1
	frame	data/chars/2maskguy7/grab38.gif
	@cmd	spawnbind4 "broarm3" 0 2 2 1 4
	delay	14
	sound	data/sounds/fall2.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 100 1 -1
	frame	data/chars/2maskguy7/grab39.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 14 -15 90 1 1
	frame	data/chars/2maskguy7/grab40.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 2 -10 100 1 1
	frame	data/chars/2maskguy7/grab41.gif
	delay	65
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 115 1 -1
	frame	data/chars/2maskguy7/grab42.gif
	delay	14
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 100 1 -1
	frame	data/chars/2maskguy7/grab39.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 14 -15 90 1 1
	frame	data/chars/2maskguy7/grab40.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" -10 125 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 2 -10 100 1 1
	frame	data/chars/2maskguy7/grab41.gif
	delay	25
	@cmd	position 9 -10 115 1 -1
	frame	data/chars/2maskguy7/grab42.gif
	delay	14
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 100 1 -1
	frame	data/chars/2maskguy7/grab39.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 14 -15 90 1 1
	frame	data/chars/2maskguy7/grab40.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" -10 125 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 2 -10 100 1 1
	frame	data/chars/2maskguy7/grab41.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 115 1 -1
	frame	data/chars/2maskguy7/grab42.gif
	delay	14
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 100 1 -1
	frame	data/chars/2maskguy7/grab39.gif
	@cmd	antiwall 50 -5 -1
	@cmd	position 14 -15 90 1 1
	frame	data/chars/2maskguy7/grab40.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" -10 125 3
	sound	data/sounds/break.wav
	@cmd	antiwall 50 -5 -1
	@cmd	position 2 -10 100 1 1
	frame	data/chars/2maskguy7/grab41.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 115 1 -1
	frame	data/chars/2maskguy7/grab42.gif
	delay	14
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 100 1 -1
	frame	data/chars/2maskguy7/grab39.gif
	@cmd	position 14 -15 90 1 1
	frame	data/chars/2maskguy7/grab40.gif
	@cmd	hurt 8
	@cmd	spawn01 "flash" -10 125 3
	sound	data/sounds/break.wav
	@cmd	position 2 -10 100 1 1
	frame	data/chars/2maskguy7/grab41.gif
	delay	25
	@cmd	antiwall 50 -5 -1
	@cmd	position 9 -10 115 1 -1
	frame	data/chars/2maskguy7/grab42.gif
	delay	14
	@cmd	antiwall 50 -5 -1
	@cmd	position 18 -30 110 1 -1
	frame	data/chars/2maskguy7/grab43.gif
	@cmd	killgun 8 0
	@cmd	position 18 -25 115 1 -1
	frame	data/chars/2maskguy7/grab44.gif
	@cmd	depost 0
	@cmd	finish 25 1 -4 4 0 -1
	@cmd	spawn02 "flashsc1" -100 500 300
	frame	data/chars/2maskguy7/grab45.gif
	frame	data/chars/2maskguy7/grab46.gif
	frame	data/chars/2maskguy7/grab47.gif
	frame	data/chars/2maskguy7/grab48.gif
		
anim	follow5
	range	0 80
	rangez	-15 15
	loop	0
	delay	3
	offset	125 215
	bbox	0 0 0 0
	hitfx	data/sounds/grab.wav
	followanim	6
	followcond	1
	move	6
	frame	data/chars/2maskguy7/grab01.gif
	frame	data/chars/2maskguy7/grab01.gif
	frame	data/chars/2maskguy7/grab01.gif
	frame	data/chars/2maskguy7/grab01.gif
	attack	90 110 100 65 0 0 1 1 30 15
	frame	data/chars/2maskguy7/grab00.gif
	frame	data/chars/2maskguy7/grab00.gif
	frame	data/chars/2maskguy7/grab00.gif
	frame	data/chars/2maskguy7/grab00.gif
	frame	data/chars/2maskguy7/grab00.gif
	frame	data/chars/2maskguy7/grab00.gif
	frame	data/chars/2maskguy7/grab00.gif
	attack	0 0 0 0
	move	0
	delay	14
	frame	data/chars/2maskguy7/grab01.gif
		
anim	follow6
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	sound	data/sounds/grab.wav
	@cmd	slamstart2
	@cmd	position 11 55 20 1 1
	frame	data/chars/2maskguy7/grab00.gif
	delay	14
	@cmd	position 7 45 25 1 1
	frame	data/chars/2maskguy7/grab01.gif
	@cmd	position 1 25 55 1 1
	frame	data/chars/2maskguy7/grab02.gif
	@cmd	position 18 50 120 1 -1
	frame	data/chars/2maskguy7/grab03.gif
	sound	data/sounds/bguy09.wav
	@cmd	position 22 35 100 -1 1
	frame	data/chars/2maskguy7/grab04.gif
	@cmd	position 2 15 140 1 -1
	frame	data/chars/2maskguy7/grab05.gif
	@cmd	position 10 15 170 1 1
	frame	data/chars/2maskguy7/grab06.gif
	@cmd	position 10 10 180 1 1
	frame	data/chars/2maskguy7/grab07.gif
	delay	3
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	depost 0
	@cmd	finish 25 1 5 4 0 0
	delay	35
	frame	data/chars/2maskguy7/grab11.gif
	delay	15
	frame	data/chars/2maskguy7/grab12.gif
	frame	data/chars/2maskguy7/grab13.gif
	frame	data/chars/2maskguy7/grab14.gif
		
anim	follow8
	loop	1
	delay	5
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2maskguy7/rise6.gif
	@cmd	attack1 -480 480 280 "ANI_FOLLOW9"
	frame	data/chars/2maskguy7/rise6.gif
	@cmd	attack1 -480 480 280 "ANI_FOLLOW9"
	frame	data/chars/2maskguy7/rise6.gif
		
anim	follow9
	loop	0
	delay	5
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2maskguy7/block06.gif
	@cmd	spawn02 "flashsc2" -100 500 300
	attack	80 95 155 90 10 0 0 0 45 100
	frame	data/chars/2maskguy7/block07.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy7/block08.gif
	@cmd	anichange "ANI_FOLLOW10"
	frame	data/chars/2maskguy7/rise6.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/grabbed.gif
		
anim	idle
	loop	1
	delay	12
	offset	125 215
	bbox	95 97 50 100
	@cmd	clearL
	frame	data/chars/2maskguy7/idle01.gif
	frame	data/chars/2maskguy7/idle01.gif
		
anim	pain
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/pain0.gif
	offset	122 215
	frame	data/chars/2maskguy7/pain1.gif
	offset	129 215
	frame	data/chars/2maskguy7/pain1.gif
	delay	40
	offset	122 215
	frame	data/chars/2maskguy7/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/pain0.gif
	offset	122 215
	frame	data/chars/2maskguy7/pain2.gif
	offset	129 215
	frame	data/chars/2maskguy7/pain2.gif
	delay	40
	offset	122 215
	frame	data/chars/2maskguy7/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	125 215
	bbox	95 97 50 100
	jumpframe	1 2 -1 0
	frame	data/chars/2maskguy7/pain1.gif
	delay	25
	frame	data/chars/2maskguy7/fall2.gif
	delay	12
	frame	data/chars/2maskguy7/fall3.gif
	delay	4
	bbox	71 175 67 30
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	frame	data/chars/2maskguy7/fall4.gif
	frame	data/chars/2maskguy7/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2maskguy7/fall4.gif
	delay	10
	frame	data/chars/2maskguy7/rise1.gif
	frame	data/chars/2maskguy7/rise2.gif
	frame	data/chars/2maskguy7/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	125 215
	bbox	95 97 50 100
	move	-6
	frame	data/chars/2maskguy7/pain1.gif
	frame	data/chars/2maskguy7/pain1.gif
	frame	data/chars/2maskguy7/pain1.gif
	frame	data/chars/2maskguy7/pain2.gif
	frame	data/chars/2maskguy7/pain2.gif
	frame	data/chars/2maskguy7/pain2.gif
	move	-3
	frame	data/chars/2maskguy7/pain2.gif
	frame	data/chars/2maskguy7/pain2.gif
	move	-1
	frame	data/chars/2maskguy7/pain2.gif
	delay	35
	frame	data/chars/2maskguy7/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/pain1.gif
	delay	150
	frame	data/chars/2maskguy7/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2maskguy7/rise1.gif
	frame	data/chars/2maskguy7/rise2.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2maskguy7/rise3.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2maskguy7/rise4.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2maskguy7/rise5.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2maskguy7/rise6.gif
		
anim	run
	loop	1
	delay	9
	offset	125 215
	bbox	95 97 50 100
	quakeframe	1 3 5
	frame	data/chars/2maskguy7/run01.gif
	frame	data/chars/2maskguy7/run02.gif
	frame	data/chars/2maskguy7/run03.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run04.gif
	frame	data/chars/2maskguy7/run05.gif
	frame	data/chars/2maskguy7/run06.gif
	frame	data/chars/2maskguy7/run07.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run08.gif
		
anim	runattack
	range	0 230
	rangez	-25 25
	loop	0
	delay	6
	offset	125 215
	bbox	95 97 50 100
	followanim	1
	followcond	1
	hitfx	data/sounds/grab.wav
	quakeframe	3 3 5
	@cmd	dasher 2 0 0
	frame	data/chars/2maskguy7/run01.gif
	frame	data/chars/2maskguy7/run02.gif
	frame	data/chars/2maskguy7/run03.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run04.gif
	frame	data/chars/2maskguy7/run05.gif
	frame	data/chars/2maskguy7/run06.gif
	frame	data/chars/2maskguy7/run07.gif
	sound	data/sounds/fall02.wav
	frame	data/chars/2maskguy7/run08.gif
	@cmd	stop
	bbox	0 0 0 0
	delay	15
	@cmd	target 3 1 1 1 0
	@cmd	dash
	frame	data/chars/2maskguy7/upper01.gif
	delay	40
	attack	90 110 100 55 0 0 1 1 30 20
	frame	data/chars/2maskguy7/grab20.gif
	attack	0 0 0 0
	delay	12
	@cmd	stop
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/rise7.gif
	frame	data/chars/2maskguy7/rise7.gif
		
anim	spawn
	loop	0
	delay	5
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/idle01.gif
	@cmd	subwall 1
	frame	data/chars/2maskguy7/idle01.gif
		
anim	special
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	sound	data/sounds/grab.wav
	@cmd	slamstart2
	@cmd	position 11 55 20 1 1
	frame	data/chars/2maskguy7/grab00.gif
	delay	14
	@cmd	position 7 45 25 1 1
	frame	data/chars/2maskguy7/grab01.gif
	sound	data/sounds/bguy09.wav
	@cmd	position 1 25 55 1 1
	frame	data/chars/2maskguy7/grab02.gif
	@cmd	position 18 50 120 1 -1
	frame	data/chars/2maskguy7/grab03.gif
	@cmd	position 22 35 100 -1 1
	frame	data/chars/2maskguy7/grab04.gif
	@cmd	position 2 15 140 1 -1
	frame	data/chars/2maskguy7/grab05.gif
	@cmd	position 10 15 170 1 1
	frame	data/chars/2maskguy7/grab06.gif
	@cmd	position 10 10 180 1 1
	frame	data/chars/2maskguy7/grab07.gif
	delay	3
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 2 10 155 1 -1
	frame	data/chars/2maskguy7/grab08.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 14 40 115 1 -1
	frame	data/chars/2maskguy7/grab09.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	antiwall 70 -5 -1
	@cmd	position 19 40 70 1 1
	frame	data/chars/2maskguy7/grab10.gif
	@cmd	depost 0
	@cmd	finish 25 1 5 4 0 0
	delay	35
	frame	data/chars/2maskguy7/grab11.gif
	delay	15
	frame	data/chars/2maskguy7/grab12.gif
	frame	data/chars/2maskguy7/grab13.gif
	frame	data/chars/2maskguy7/grab14.gif
		
anim	special2
	loop	0
	delay	12
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2maskguy7/e01.gif
	frame	data/chars/2maskguy7/e02.gif
	sound	data/sounds/bguy02.wav
	frame	data/chars/2maskguy7/e03.gif
	attack	70 60 105 90 8 1 1 1 25 17
	dropv	5 1
	frame	data/chars/2maskguy7/e04.gif
	delay	8
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	frame	data/chars/2maskguy7/e05.gif
	frame	data/chars/2maskguy7/e06.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2maskguy7/e04.gif
	frame	data/chars/2maskguy7/e03.gif
	frame	data/chars/2maskguy7/e01.gif
		
anim	upper
	range	0 180
	rangez	-15 15
	loop	0
	delay	10
	offset	125 215
	bbox	0 0 0 0
	@cmd	dasher 2 0 0
	frame	data/chars/2maskguy7/upper00.gif
	frame	data/chars/2maskguy7/upper01.gif
	attack	125 35 90 110 14 1 0 0 25 17
	dropv	6 1
	frame	data/chars/2maskguy7/upper02.gif
	sound	data/sounds/bguy02.wav
	frame	data/chars/2maskguy7/upper03.gif
	delay	25
	@cmd	stop
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/upper04.gif
	attack	0 0 0 0
	delay	15
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/upper05.gif
	frame	data/chars/2maskguy7/upper01.gif
		
anim	walk
	loop	1
	delay	12
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2maskguy7/wk01.gif
	frame	data/chars/2maskguy7/wk02.gif
	frame	data/chars/2maskguy7/wk03.gif
	sound	data/sounds/step.wav
	frame	data/chars/2maskguy7/wk04.gif
	frame	data/chars/2maskguy7/wk05.gif
	frame	data/chars/2maskguy7/wk06.gif
	frame	data/chars/2maskguy7/wk07.gif
	sound	data/sounds/step.wav
	frame	data/chars/2maskguy7/wk08.gif
		
#|edited by openBor Stats v 0.53
		
