name          MrTall
type          enemy
subtype       chase
health        900
speed         8
jumpheight    4
jumpmove      0 4
throw         5 2
throwdamage   18
shadow        0
noquake       0
blockodds     1
paingrab      1
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
icon		data/chars/2officeguy2/icon.gif
icondie		data/chars/2officeguy2/icond.gif
diesound      data/sounds/Electricity3.wav
animationscript data/scripts/escript.c



alternatepal       data/chars/2officeguy2/map1.gif
alternatepal       data/chars/2officeguy2/map2.gif 
alternatepal       data/chars/2officeguy2/map3.gif
alternatepal       data/chars/2officeguy2/map4.gif
alternatepal       data/chars/2officeguy2/map5.gif  


load	cyberjohn
load	explosion5
load	explosion3
load	pw11


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script




anim	jump
	range	20 150
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/rise5.gif
	frame	data/chars/2officeguy2/jump01.gif
	frame	data/chars/2officeguy2/jump01.gif


anim	jumpland
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/rise5.gif



anim	attack1
	range	10 80
	loop	0
	delay	8
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat2.wav
	frame	data/chars/2officeguy2/a100.gif
	frame	data/chars/2officeguy2/a101.gif
	attack	115 110 90 25 25 1 0 0 45 0
	frame	data/chars/2officeguy2/a102.gif
	frame	data/chars/2officeguy2/a103.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy2/a102.gif
	frame	data/chars/2officeguy2/a101.gif
		
anim	attack2
	range	81 130
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat3.wav
	hitflash	flashscreen1
	move	4
	frame	data/chars/2officeguy2/a104.gif
	frame	data/chars/2officeguy2/a105.gif
	attack	108 90 105 30 25 1 0 0 47 0
	frame	data/chars/2officeguy2/a106.gif
	frame	data/chars/2officeguy2/a107.gif
	attack	0 0 0 0 0
	move	0
	delay	15
	frame	data/chars/2officeguy2/a105.gif
	frame	data/chars/2officeguy2/a104.gif
		
anim	attack3
	range	140 185
	loop	0
	delay	3
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy2/b101.gif
	move	7
	frame	data/chars/2officeguy2/b101.gif
	frame	data/chars/2officeguy2/b101.gif
	frame	data/chars/2officeguy2/b102.gif
	frame	data/chars/2officeguy2/b102.gif
	frame	data/chars/2officeguy2/b103.gif
	frame	data/chars/2officeguy2/b103.gif
	frame	data/chars/2officeguy2/b104.gif
	frame	data/chars/2officeguy2/b104.gif
	attack	112 91 105 50 22 1 0 0 46 0
	dropv	5 0 0
	frame	data/chars/2officeguy2/b105.gif
	frame	data/chars/2officeguy2/b105.gif
	frame	data/chars/2officeguy2/b105.gif
	frame	data/chars/2officeguy2/b105.gif
	frame	data/chars/2officeguy2/b105.gif
	frame	data/chars/2officeguy2/b105.gif
	move	0
	frame	data/chars/2officeguy2/b105.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2officeguy2/b106.gif
	frame	data/chars/2officeguy2/b106.gif


		
anim	attack4
	range	200 500
	loop	0
	delay	15
	offset	101 190
	bbox	0 0 0 0
	frame	data/chars/2officeguy2/d01.gif
	frame	data/chars/2officeguy2/d02.gif
	delay	30
	frame	data/chars/2officeguy2/d03.gif
	bbox	82 94 42 89
	delay	5
	frame	data/chars/2officeguy2/d03.gif
	#@cmd	spawnGun "pw11" 65 95 1 1
	@cmd	spawnbind4 "pw11" 65 95 1 1 4
	frame	data/chars/2officeguy2/d04.gif
	frame	data/chars/2officeguy2/d03.gif
	frame	data/chars/2officeguy2/d04.gif
	frame	data/chars/2officeguy2/d03.gif
	frame	data/chars/2officeguy2/d04.gif
	frame	data/chars/2officeguy2/d03.gif
	frame	data/chars/2officeguy2/d04.gif
	frame	data/chars/2officeguy2/d03.gif
	frame	data/chars/2officeguy2/d04.gif #12
	@cmd	looper 10 28
	frame	data/chars/2officeguy2/d03.gif
	@cmd	anichange "ANI_FOLLOW15"
	frame	data/chars/2officeguy2/d04.gif


anim	follow15
	loop	0
	delay	15
	offset	101 190
	bbox	82 94 42 89
	frame	data/chars/2officeguy2/d03.gif
	frame	data/chars/2officeguy2/d04.gif
	frame	data/chars/2officeguy2/d02.gif
	frame	data/chars/2officeguy2/d01.gif
	delay	30
	frame	data/chars/2officeguy2/d01.gif



anim	block
	loop	0
	delay	2
	offset	105 180
	bbox	79 74 54 114
	move	-6
	frame	data/chars/2officeguy2/block.gif
	frame	data/chars/2officeguy2/block.gif
	frame	data/chars/2officeguy2/block.gif
	frame	data/chars/2officeguy2/block.gif
	frame	data/chars/2officeguy2/block.gif
	delay	20
	frame	data/chars/2officeguy2/block.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall2.gif
	delay	500
	frame	data/chars/2officeguy2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall4.gif
		
anim	death
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/2officeguy2/rise1.gif
	frame	data/chars/2officeguy2/rise2.gif
	@cmd	spawnM "cyberjohn" 0 0 -1
	delay	9
	frame	data/chars/2officeguy2/death00.gif
	frame	data/chars/2officeguy2/death01.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death02.gif
	@cmd	spawn01 "explosion5" 1 1 1
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death03.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death04.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death05.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death06.gif
	frame	data/chars/2officeguy2/empty.gif
	@cmd	spawn01 "explosion3" 35 1 1
	frame	data/chars/2officeguy2/death07.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death01.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death02.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death03.gif
	@cmd	spawn01 "explosion3" -35 15 1
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death04.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death05.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death06.gif
	@cmd	spawn01 "explosion5" 1 1 1
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death07.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death01.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death02.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death03.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death04.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death05.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death06.gif
	frame	data/chars/2officeguy2/empty.gif
	frame	data/chars/2officeguy2/death07.gif
	frame	data/chars/2officeguy2/empty.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall2.gif
	delay	500
	frame	data/chars/2officeguy2/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2officeguy2/pain6.gif
	delay	40
	frame	data/chars/2officeguy2/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall1.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2officeguy2/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5	
	frame	data/chars/2officeguy2/pain12.gif
	delay	35
	frame	data/chars/2officeguy2/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2officeguy2/pain7.gif
	delay	10
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall1.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2officeguy2/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2officeguy2/pain8.gif
	frame	data/chars/2officeguy2/pain9.gif
	frame	data/chars/2officeguy2/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2officeguy2/pain11.gif
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2officeguy2/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2officeguy2/slamck0.gif
	offset	100 110
	frame	data/chars/2officeguy2/slamck1.gif
	offset	106 130
	frame	data/chars/2officeguy2/slamck2.gif
	offset	115 125
	frame	data/chars/2officeguy2/slamck3.gif
	offset	125 125
	frame	data/chars/2officeguy2/slamck4.gif
	offset	108 122
	frame	data/chars/2officeguy2/slamck5.gif
	offset	106 155
	frame	data/chars/2officeguy2/slamck6.gif
	offset	125 140
	frame	data/chars/2officeguy2/slamck7.gif
	offset	120 105
	frame	data/chars/2officeguy2/slamck8.gif
	offset	100 130
	frame	data/chars/2officeguy2/slamck9.gif
	offset	105 130
	frame	data/chars/2officeguy2/slamck10.gif
	offset	105 130
	frame	data/chars/2officeguy2/slamck11.gif
	offset	115 125
	frame	data/chars/2officeguy2/slamck12.gif
	offset	115 125
	frame	data/chars/2officeguy2/slamck13.gif
	offset	115 125
	frame	data/chars/2officeguy2/slamck14.gif
	offset	115 125
	frame	data/chars/2officeguy2/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall1.gif
	delay	350
	attack	75 125 45 35 5 1 0 0 13 30
	frame	data/chars/2officeguy2/fall2.gif
	delay	2
	move	-4
	frame	data/chars/2officeguy2/fall3.gif
	frame	data/chars/2officeguy2/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy2/fall3.gif
	@cmd	looper 3 5
	move	-3
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2officeguy2/fall4.gif
		
anim	follow10
	loop	0
	delay	14
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/taunt02.gif
	@cmd	beidle
	frame	data/chars/2officeguy2/taunt01.gif
		
anim	follow2
	range	0 81
	loop	0
	delay	7
	offset	130 175
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	hitflash	flashscreen1
	frame	data/chars/2officeguy2/rise4.gif
	frame	data/chars/2officeguy2/rise5.gif
	frame	data/chars/2officeguy2/c02.gif
	frame	data/chars/2officeguy2/b106.gif
	frame	data/chars/2officeguy2/b105.gif
	delay	12
	attack2	125 64 66 58 15 1 1 0 40
	dropv	4 2 0
	frame	data/chars/2officeguy2/b104.gif
	frame	data/chars/2officeguy2/b105.gif
	frame	data/chars/2officeguy2/b106.gif
	frame	data/chars/2officeguy2/c02.gif
	delay	10
	attack2	125 64 66 58 15 1 1 0 10
	dropv	4 2 0
	frame	data/chars/2officeguy2/c01.gif
	delay	8
	attack2	0 0 0 0
	frame	data/chars/2officeguy2/c01.gif
	frame	data/chars/2officeguy2/c01.gif
	frame	data/chars/2officeguy2/c01.gif
		
anim	follow9
	loop	1
	delay	14
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	@cmd	attack1 -170 170 50 "ANI_FOLLOW10"
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/grabbed.gif
		
anim	idle
	loop	1
	delay	10
	offset	100 189
	bbox	79 97 50 91
	@cmd	clearL
	frame	data/chars/2officeguy2/idle01.gif
	frame	data/chars/2officeguy2/idle02.gif
	frame	data/chars/2officeguy2/idle03.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	@cmd	killgun 1 0
	frame	data/chars/2officeguy2/pain0.gif
	offset	100 189
	frame	data/chars/2officeguy2/pain1.gif
	offset	103 189
	frame	data/chars/2officeguy2/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2officeguy2/pain1.gif

		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	@cmd	killgun 1 0
	frame	data/chars/2officeguy2/pain0.gif
	offset	100 189
	frame	data/chars/2officeguy2/pain1.gif
	offset	103 189
	frame	data/chars/2officeguy2/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/2officeguy2/pain1.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	@cmd	killgun 1 0
	frame	data/chars/2officeguy2/pain1.gif
	delay	25
	frame	data/chars/2officeguy2/fall2.gif
	delay	12
	frame	data/chars/2officeguy2/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	frame	data/chars/2officeguy2/fall4.gif
	frame	data/chars/2officeguy2/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy2/fall4.gif
	delay	10
	frame	data/chars/2officeguy2/rise1.gif
	frame	data/chars/2officeguy2/rise2.gif
	frame	data/chars/2officeguy2/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	@cmd	killgun 1 0
	frame	data/chars/2officeguy2/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	@cmd	killgun 1 0
	frame	data/chars/2officeguy2/pain1.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	@cmd	killgun 1 0
	move	-6
	frame	data/chars/2officeguy2/pain0.gif
	frame	data/chars/2officeguy2/pain0.gif
	frame	data/chars/2officeguy2/pain0.gif
	frame	data/chars/2officeguy2/pain1.gif
	frame	data/chars/2officeguy2/pain1.gif
	frame	data/chars/2officeguy2/pain1.gif
	move	-3
	frame	data/chars/2officeguy2/pain1.gif
	frame	data/chars/2officeguy2/pain1.gif
	move	-1
	frame	data/chars/2officeguy2/pain1.gif
	delay	35
	frame	data/chars/2officeguy2/pain1.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	@cmd	killgun 1 0
	frame	data/chars/2officeguy2/pain0.gif
	delay	150
	frame	data/chars/2officeguy2/pain1.gif
		
anim	rise
	loop	0
	delay	14
	offset	100 189
	bbox	0 0 0 0
	counterrange	2 16 1 1
	followanim	12
	frame	data/chars/2officeguy2/rise1.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/2officeguy2/rise2.gif
	delay	10
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/rise8.gif
	frame	data/chars/2officeguy2/rise3.gif
	frame	data/chars/2officeguy2/rise7.gif
	frame	data/chars/2officeguy2/rise6.gif
	frame	data/chars/2officeguy2/rise7.gif
	frame	data/chars/2officeguy2/rise3.gif
	frame	data/chars/2officeguy2/rise8.gif
	frame	data/chars/2officeguy2/rise3.gif
	frame	data/chars/2officeguy2/rise7.gif
	frame	data/chars/2officeguy2/rise6.gif
	frame	data/chars/2officeguy2/rise7.gif
	frame	data/chars/2officeguy2/rise3.gif
	frame	data/chars/2officeguy2/rise8.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy2/rise4.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/2officeguy2/rise5.gif
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/2officeguy2/idle01.gif
	frame	data/chars/2officeguy2/idle02.gif
	frame	data/chars/2officeguy2/idle03.gif


anim	follow12
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 130);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	11
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/2officeguy2/pain0.gif
	frame	data/chars/2officeguy2/pain1.gif
	frame	data/chars/2officeguy2/rise5.gif
	@cmd	target 1 1 1 1 0
	@cmd	dash
	frame	data/chars/2officeguy2/a100.gif
	frame	data/chars/2officeguy2/a101.gif
	attack	105 104 100 50 25 1 0 0 15 0
	dropv	3 3 0
	frame	data/chars/2officeguy2/a102.gif
	frame	data/chars/2officeguy2/a103.gif
	frame	data/chars/2officeguy2/a103.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy2/a101.gif
	@cmd	stop
	frame	data/chars/2officeguy2/a100.gif


		
anim	spawn
	loop	0
	delay	14
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
	frame	data/chars/2officeguy2/taunt01.gif
	frame	data/chars/2officeguy2/taunt02.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 130);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat3.wav
	hitflash	flashscreen1
	frame	data/chars/2officeguy2/c02.gif
	frame	data/chars/2officeguy2/c01.gif
	delay	5
	frame	data/chars/2officeguy2/c01.gif
	frame	data/chars/2officeguy2/c02.gif
	frame	data/chars/2officeguy2/c03.gif
	attack	131 92 71 33 27 1 1 0 10
	dropv	2 2 0
	frame	data/chars/2officeguy2/c05.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy2/c04.gif
	frame	data/chars/2officeguy2/c05.gif
	frame	data/chars/2officeguy2/c04.gif
	frame	data/chars/2officeguy2/c05.gif
	frame	data/chars/2officeguy2/c04.gif
	frame	data/chars/2officeguy2/c05.gif
	delay	11
	frame	data/chars/2officeguy2/c03.gif
	frame	data/chars/2officeguy2/c02.gif
	frame	data/chars/2officeguy2/c01.gif
		
anim	throw
	loop	0
	delay	10
	offset	108 190
	bbox	84 98 47 90
	frame	data/chars/2officeguy2/th01.gif
	delay	8
	frame	data/chars/2officeguy2/th02.gif
	frame	data/chars/2officeguy2/th03.gif
	delay	35
	@cmd	spawn02 "flashsc1" -100 500 300
	frame	data/chars/2officeguy2/th04.gif
		
anim	walk
	loop	1
	delay	11
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/2officeguy2/wk00.gif
	frame	data/chars/2officeguy2/wk01.gif
	frame	data/chars/2officeguy2/wk02.gif
	frame	data/chars/2officeguy2/wk03.gif
	frame	data/chars/2officeguy2/wk04.gif
	frame	data/chars/2officeguy2/wk05.gif
	frame	data/chars/2officeguy2/wk06.gif
	frame	data/chars/2officeguy2/wk07.gif
	frame	data/chars/2officeguy2/wk08.gif
		
#|edited by openBor Stats v 0.53
		
