name          mrkarate
type          enemy
subtype	      chase
health        100
mp		3000
speed         12
running	      28 3 3 1 0
jumpheight    4
grabdistance  50
grabforce	500
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
escapehits     3
shadow        0
noquake       1
nolife        1
falldie	      2
nodieblink    3
gfxshadow     1
risetime      1200 1200
diesound      data/sounds/big06.wav
dust            dust
projectilehit enemy obstacle npc
subject_to_platform 0
icon		data/chars/3mrkarate/icon.gif
candamage     player
hostile	      player
animationscript data/scripts/escript.c




lifebarstatus 300 10 0 1 0 2 5 
lifeposition 115  240
nameposition -200 -200
iconposition 50 227
nolife 1



script	@script
void main()
{
   	void self = getlocalvar("self");
	int x = getentityproperty(self, "x");
	int XPos = openborvariant("xpos");
	int Screen = openborvariant("hResolution");
	int hp = getentityproperty(self, "health");
    	void anim = getentityproperty(self,"animationID");

if(anim != openborconstant("ANI_DIE")){

   if( hp <=0 && x >= XPos+Screen-60) // right
   	{
	tossentity(self, 1, -2, 0);
   	}
   else if( hp <=0 && x <= XPos+60) // left
   	{
	tossentity(self, 1, 2, 0);
   	}
  }
}
	@end_script	
		
		
		
		
	load	pw13
	load	mrkaratetlk
		
		
		
		
		
		
		
		
		
anim	attack1
	range	60 100
	loop	0
	delay	6
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	followanim	1
	followcond	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3mrkarate/a101.gif
	attack	121 100 59 25 12 0 0 0 20 10
	frame	data/chars/3mrkarate/a102.gif
	frame	data/chars/3mrkarate/a103.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/a101.gif
		
anim	attack2
	range	120 175
	loop	0
	delay	3
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	followanim	2
	followcond	1
	hitfx	data/sounds/beat3.wav
	move	7
	frame	data/chars/3mrkarate/b101.gif
	frame	data/chars/3mrkarate/b101.gif
	frame	data/chars/3mrkarate/b102.gif
	frame	data/chars/3mrkarate/b102.gif
	attack	100 110 95 35 12 0 0 0 20 10
	frame	data/chars/3mrkarate/b103.gif
	frame	data/chars/3mrkarate/b103.gif
	frame	data/chars/3mrkarate/b104.gif
	frame	data/chars/3mrkarate/b104.gif
	frame	data/chars/3mrkarate/b105.gif
	frame	data/chars/3mrkarate/b105.gif
	attack	0 0 0 0
	move	0
	delay	9
	frame	data/chars/3mrkarate/b102.gif
	frame	data/chars/3mrkarate/b101.gif
		
anim	attack4
	range	170 280
	rangez	55 100
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3mrkarate/2grab13.gif
	frame	data/chars/3mrkarate/fall16.gif
	delay	8
	frame	data/chars/3mrkarate/f01.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 1 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	@cmd	target 1 0.5 1 1 0
	@cmd	dash
	delay	3
	@cmd	flip
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	@cmd	stop
	frame	data/chars/3mrkarate/blk05.gif
	move	0
	delay	12
	frame	data/chars/3mrkarate/blk06.gif
		
anim	attack5
	range	170 280
	rangez	-100 -55
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3mrkarate/2grab13.gif
	frame	data/chars/3mrkarate/fall16.gif
	delay	8
	frame	data/chars/3mrkarate/f01.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 2 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	@cmd	target 1 0.5 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	@cmd	target 1 0.5 1 1 0
	@cmd	dash
	delay	3
	@cmd	flip
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	@cmd	stop
	frame	data/chars/3mrkarate/blk05.gif
	move	0
	delay	12
	frame	data/chars/3mrkarate/blk06.gif
		
anim	attack6
	range	0 90
	rangez	-70 -40
	loop	0
	delay	1
	offset	100 189
	bbox	0 0 0 0
	followanim	5
	followcond	1
	fastattack	1
	hitfx	data/sounds/beat3.wav
	@cmd	flip
	movez	-2
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk06.gif
	frame	data/chars/3mrkarate/blk06.gif
	frame	data/chars/3mrkarate/blk06.gif
	movez	0
	delay	12
	@cmd	flip
	frame	data/chars/3mrkarate/rise3.gif
	frame	data/chars/3mrkarate/e12.gif
	delay	17
	attack	95 106 100 37 5 0 0 0 8 15
	frame	data/chars/3mrkarate/e13.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3mrkarate/e12.gif
	frame	data/chars/3mrkarate/rise4.gif
		
anim	attack8
	range	0 90
	rangez	40 70
	loop	0
	delay	1
	offset	100 189
	bbox	0 0 0 0
	followanim	5
	followcond	1
	fastattack	1
	hitfx	data/sounds/beat3.wav
	@cmd	flip
	movez	2
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk06.gif
	frame	data/chars/3mrkarate/blk06.gif
	frame	data/chars/3mrkarate/blk06.gif
	movez	0
	delay	12
	@cmd	flip
	frame	data/chars/3mrkarate/rise3.gif
	frame	data/chars/3mrkarate/e12.gif
	delay	17
	attack	95 106 100 37 5 0 0 0 8 15
	frame	data/chars/3mrkarate/e13.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/3mrkarate/e12.gif
	frame	data/chars/3mrkarate/rise4.gif
		
anim	attack9
	range	250 400
	loop	0
	delay	6
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/c06.gif
	frame	data/chars/3mrkarate/c07.gif
	frame	data/chars/3mrkarate/c08.gif
	frame	data/chars/3mrkarate/c09.gif
	frame	data/chars/3mrkarate/c10.gif
	@cmd	projectile 1 "pw13" 70 -10 70
	delay	20
	frame	data/chars/3mrkarate/c11.gif
	delay	12
	frame	data/chars/3mrkarate/c10.gif
	frame	data/chars/3mrkarate/c07.gif
	frame	data/chars/3mrkarate/c06.gif
		
anim	block
	loop	0
	delay	2
	offset	100 189
	bbox	0 0 0 0
	move	-6
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk01.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk02.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk03.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk04.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	frame	data/chars/3mrkarate/blk05.gif
	move	0
	delay	3
	frame	data/chars/3mrkarate/blk06.gif
	@cmd	attack1 0 180 30 "ANI_FOLLOW9"
	frame	data/chars/3mrkarate/blk06.gif
	@cmd	attack1 0 180 30 "ANI_FOLLOW9"
	frame	data/chars/3mrkarate/blk06.gif
	@cmd	attack1 0 180 30 "ANI_FOLLOW9"
	frame	data/chars/3mrkarate/blk06.gif
	@cmd	attack1 0 180 30 "ANI_FOLLOW9"
	frame	data/chars/3mrkarate/blk06.gif
		
anim	burn
	loop	0
	delay	25
	offset	104 190
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 0
	frame	data/chars/3mrkarate/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 0
	frame	data/chars/3mrkarate/fall2.gif
	delay	500
	frame	data/chars/3mrkarate/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall4.gif
		
anim	death
	loop	0
	delay	75
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/fall4.gif
	delay	14
	frame	data/chars/3mrkarate/rise1.gif
	frame	data/chars/3mrkarate/rise2.gif
	frame	data/chars/3mrkarate/rise3.gif
	frame	data/chars/3mrkarate/rise4.gif
	@cmd	target 3 1 1 1 0
	frame	data/chars/3mrkarate/spawn57.gif
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn35.gif
	frame	data/chars/3mrkarate/spawn36.gif
	delay	170
	frame	data/chars/3mrkarate/spawn36.gif
		
anim	fall
	loop	0
	delay	25
	offset	104 190
	bbox	83 97 50 68
	landframe	3
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall1.gif
	delay	15
	bbox	60 113 86 50
	attack	58 114 91 45 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall2.gif
	delay	500
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 85 15
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	104 190
	bbox	87 83 55 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/3mrkarate/pain6.gif
	delay	40
	frame	data/chars/3mrkarate/pain7.gif
	delay	30
	bbox	60 113 86 50
	attack	58 114 91 45 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall2.gif
	delay	300
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	60 178 85 15
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	104 190
	bbox	61 185 90 5
	frame	data/chars/3mrkarate/pain12.gif
	delay	35
	frame	data/chars/3mrkarate/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	104 190
	bbox	87 83 55 91
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 0
	frame	data/chars/3mrkarate/pain7.gif
	delay	10
	bbox	60 113 86 50
	attack	64 125 55 25 5 1 0 0 13 0
	frame	data/chars/3mrkarate/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/3mrkarate/fall3.gif
	delay	15
	bbox	60 178 85 15
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	104 190
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/3mrkarate/pain8.gif
	frame	data/chars/3mrkarate/pain9.gif
	frame	data/chars/3mrkarate/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/3mrkarate/pain11.gif
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/3mrkarate/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/3mrkarate/slamck0.gif
	offset	100 110
	frame	data/chars/3mrkarate/slamck1.gif
	offset	106 130
	frame	data/chars/3mrkarate/slamck2.gif
	offset	115 125
	frame	data/chars/3mrkarate/slamck3.gif
	offset	125 125
	frame	data/chars/3mrkarate/slamck4.gif
	offset	108 122
	frame	data/chars/3mrkarate/slamck5.gif
	offset	106 155
	frame	data/chars/3mrkarate/slamck6.gif
	offset	125 140
	frame	data/chars/3mrkarate/slamck7.gif
	offset	120 105
	frame	data/chars/3mrkarate/slamck8.gif
	offset	100 130
	frame	data/chars/3mrkarate/slamck9.gif
	offset	105 130
	frame	data/chars/3mrkarate/slamck10.gif
	offset	105 130
	frame	data/chars/3mrkarate/slamck11.gif
	offset	115 125
	frame	data/chars/3mrkarate/slamck12.gif
	offset	115 125
	frame	data/chars/3mrkarate/slamck13.gif
	offset	115 125
	frame	data/chars/3mrkarate/slamck14.gif
	offset	115 125
	frame	data/chars/3mrkarate/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	104 190
	bbox	83 97 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 95 40 70 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall1.gif
	delay	350
	offset	104 190
	bbox	60 113 86 50
	attack	58 114 91 45 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall2.gif
	delay	2
	offset	104 190
	move	-4
	bbox	70 145 85 40
	attack	65 145 91 45 5 1 0 0 13 30
	frame	data/chars/3mrkarate/fall3.gif
	frame	data/chars/3mrkarate/fall3.gif
	frame	data/chars/3mrkarate/fall3.gif
	@cmd	looper 3 5
	offset	104 190
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	60 178 85 15
	frame	data/chars/3mrkarate/fall4.gif
		
anim	follow1
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat2.wav
	frame	data/chars/3mrkarate/a103.gif
	delay	3
	move	4
	frame	data/chars/3mrkarate/a104.gif
	frame	data/chars/3mrkarate/a104.gif
	frame	data/chars/3mrkarate/a105.gif
	frame	data/chars/3mrkarate/a105.gif
	attack2	95 120 65 25 12 0 0 0 20 10
	frame	data/chars/3mrkarate/a106.gif
	frame	data/chars/3mrkarate/a106.gif
	attack2	0 0 0 0
	delay	6
	frame	data/chars/3mrkarate/a105.gif
	frame	data/chars/3mrkarate/a107.gif
	attack3	100 106 70 25 12 0 0 0 20 10
	frame	data/chars/3mrkarate/a108.gif
	frame	data/chars/3mrkarate/a109.gif
	attack3	0 0 0 0
	frame	data/chars/3mrkarate/a110.gif
	frame	data/chars/3mrkarate/a111.gif
	move	4
	frame	data/chars/3mrkarate/a112.gif
	frame	data/chars/3mrkarate/a113.gif
	delay	8
	frame	data/chars/3mrkarate/a114.gif
	blast	110 106 85 30 15 1 0 0 30 10
	dropv	3 4
	frame	data/chars/3mrkarate/a115.gif
	frame	data/chars/3mrkarate/a116.gif
	blast	0 0 0 0
	move	0
	delay	3
	frame	data/chars/3mrkarate/a117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a114.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a114.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a114.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a114.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a112.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a112.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a112.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW10"
	frame	data/chars/3mrkarate/a112.gif
		
anim	follow10
	loop	0
	delay	3
	offset	100 189
	bbox	0 0 0 0
	move	-5
	frame	data/chars/3mrkarate/d01.gif
	frame	data/chars/3mrkarate/d01.gif
	frame	data/chars/3mrkarate/d01.gif
	frame	data/chars/3mrkarate/d02.gif
	frame	data/chars/3mrkarate/d02.gif
	frame	data/chars/3mrkarate/d02.gif
	frame	data/chars/3mrkarate/d03.gif
	frame	data/chars/3mrkarate/d03.gif
	frame	data/chars/3mrkarate/d03.gif
	attack	40 110 85 37 12 1 0 0 15 15
	dropv	3 4
	frame	data/chars/3mrkarate/d04.gif
	frame	data/chars/3mrkarate/d04.gif
	frame	data/chars/3mrkarate/d04.gif
	frame	data/chars/3mrkarate/d05.gif
	frame	data/chars/3mrkarate/d05.gif
	frame	data/chars/3mrkarate/d05.gif
	attack	0 0 0 0
	move	0
	delay	12
	frame	data/chars/3mrkarate/d06.gif
	frame	data/chars/3mrkarate/d07.gif
		
anim	follow11
	loop	0
	delay	2
	offset	100 189
	bbox	0 0 0 0
	move	-5
	frame	data/chars/3mrkarate/d08.gif
	frame	data/chars/3mrkarate/d08.gif
	frame	data/chars/3mrkarate/d08.gif
	frame	data/chars/3mrkarate/d08.gif
	frame	data/chars/3mrkarate/d08.gif
	delay	3
	attack	30 145 85 37 12 1 0 0 15 15
	dropv	3 1
	frame	data/chars/3mrkarate/d09.gif
	frame	data/chars/3mrkarate/d09.gif
	frame	data/chars/3mrkarate/d09.gif
	frame	data/chars/3mrkarate/d09.gif
	frame	data/chars/3mrkarate/d10.gif
	frame	data/chars/3mrkarate/d10.gif
	frame	data/chars/3mrkarate/d10.gif
	frame	data/chars/3mrkarate/d10.gif
	attack	0 0 0 0
	move	0
	delay	12
	frame	data/chars/3mrkarate/d11.gif
	frame	data/chars/3mrkarate/d12.gif
		
anim	follow12
	loop	0
	delay	80
	offset	187 115
	bbox	0 0 0 0
	shadowcoords	9999 9999
	sound	data/sounds/bed.wav
	frame	data/chars/3mrkarate/spawn07.gif
	delay	7
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	sound	data/sounds/mkbed1.wav
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	sound	data/sounds/mkbed2.wav
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	sound	data/sounds/mkbed1.wav
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	frame	data/chars/3mrkarate/spawn07.gif
	frame	data/chars/3mrkarate/spawn08.gif
	delay	11
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn09.gif
	frame	data/chars/3mrkarate/spawn10.gif
	frame	data/chars/3mrkarate/spawn09.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn10.gif
	frame	data/chars/3mrkarate/spawn09.gif
	frame	data/chars/3mrkarate/spawn10.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn11.gif
	frame	data/chars/3mrkarate/spawn12.gif
	frame	data/chars/3mrkarate/spawn11.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn12.gif
	frame	data/chars/3mrkarate/spawn11.gif
	frame	data/chars/3mrkarate/spawn12.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn09.gif
	frame	data/chars/3mrkarate/spawn10.gif
	frame	data/chars/3mrkarate/spawn09.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn10.gif
	frame	data/chars/3mrkarate/spawn09.gif
	frame	data/chars/3mrkarate/spawn10.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn11.gif
	frame	data/chars/3mrkarate/spawn12.gif
	frame	data/chars/3mrkarate/spawn11.gif
	sound	data/sounds/mkbed5.wav
	frame	data/chars/3mrkarate/spawn12.gif
	frame	data/chars/3mrkarate/spawn11.gif
	frame	data/chars/3mrkarate/spawn12.gif
	delay	15
	frame	data/chars/3mrkarate/spawn13.gif
	sound	data/sounds/mkbed4.wav
	frame	data/chars/3mrkarate/spawn14.gif
	frame	data/chars/3mrkarate/spawn15.gif
	offset	100 189
	shadowcoords	100 189
	frame	data/chars/3mrkarate/spawn16.gif
	delay	7
	move	4
	movez	1
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn18.gif
	sound	data/sounds/mkbed2.wav
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn19.gif
	sound	data/sounds/mkbed2.wav
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn17.gif
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn18.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn19.gif
	frame	data/chars/3mrkarate/spawn20.gif
	frame	data/chars/3mrkarate/spawn20.gif
	movez	0
	move	0
	delay	15
	frame	data/chars/3mrkarate/spawn16.gif
	frame	data/chars/3mrkarate/spawn21.gif
	delay	9
	frame	data/chars/3mrkarate/spawn22.gif
	frame	data/chars/3mrkarate/spawn23.gif
	frame	data/chars/3mrkarate/spawn22.gif
	sound	data/sounds/grab2.wav
	frame	data/chars/3mrkarate/spawn23.gif
	frame	data/chars/3mrkarate/spawn22.gif
	frame	data/chars/3mrkarate/spawn23.gif
	frame	data/chars/3mrkarate/spawn22.gif
	frame	data/chars/3mrkarate/spawn23.gif
	frame	data/chars/3mrkarate/spawn22.gif
	frame	data/chars/3mrkarate/spawn23.gif
	delay	20
	frame	data/chars/3mrkarate/spawn34.gif
	delay	10
	sound	data/sounds/step.wav
	frame	data/chars/3mrkarate/spawn24.gif
	frame	data/chars/3mrkarate/spawn33.gif
	frame	data/chars/3mrkarate/spawn24.gif
	sound	data/sounds/step.wav
	frame	data/chars/3mrkarate/spawn33.gif
	frame	data/chars/3mrkarate/spawn24.gif
	frame	data/chars/3mrkarate/spawn33.gif
	@cmd	flip
	delay	120
	frame	data/chars/3mrkarate/spawn25.gif
	delay	18
	frame	data/chars/3mrkarate/spawn26.gif
	frame	data/chars/3mrkarate/spawn27.gif
	frame	data/chars/3mrkarate/spawn28.gif
	frame	data/chars/3mrkarate/spawn29.gif
	frame	data/chars/3mrkarate/spawn30.gif
	frame	data/chars/3mrkarate/spawn31.gif
	delay	12
	frame	data/chars/3mrkarate/spawn36.gif
	frame	data/chars/3mrkarate/spawn35.gif
	frame	data/chars/3mrkarate/spawn32.gif
	delay	250
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	anichange "ANI_FOLLOW13"
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn32.gif
		
anim	follow13
	loop	1
	delay	8
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	attack1 -90 180 30 "ANI_FOLLOW14"
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	attack1 -90 180 30 "ANI_FOLLOW14"
	frame	data/chars/3mrkarate/spawn32.gif
		
anim	follow14
	loop	0
	delay	10
	offset	100 189
	bbox	0 0 0 0
	custentity	mrkaratetlk
	spawnframe	2 0 20 20 1
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn32.gif
	delay	50
	frame	data/chars/3mrkarate/spawn32.gif
		
anim	follow2
	loop	0
	delay	4
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	move	7
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3mrkarate/b105.gif
	frame	data/chars/3mrkarate/b105.gif
	delay	8
	frame	data/chars/3mrkarate/b106.gif
	frame	data/chars/3mrkarate/b107.gif
	attack5	100 112 85 35 12 0 0 0 20 10
	frame	data/chars/3mrkarate/b108.gif
	frame	data/chars/3mrkarate/b109.gif
	attack5	0 0 0 0
	frame	data/chars/3mrkarate/b110.gif
	delay	6
	frame	data/chars/3mrkarate/b111.gif
	move	0
	frame	data/chars/3mrkarate/b112.gif
	frame	data/chars/3mrkarate/b113.gif
	frame	data/chars/3mrkarate/b114.gif
	attack5	100 80 95 70 15 1 0 0 15 15
	dropv	3 4
	frame	data/chars/3mrkarate/b115.gif
	delay	8
	frame	data/chars/3mrkarate/b116.gif
	attack5	0 0 0 0
	delay	3
	frame	data/chars/3mrkarate/b117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b117.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b118.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b118.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b118.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/b118.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/a101.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/a101.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/a101.gif
	@cmd	attack1 -150 0 30 "ANI_FOLLOW11"
	frame	data/chars/3mrkarate/a101.gif
		
anim	follow20
	loop	1
	delay	5
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	attack1 -150 150 500 "ANI_FOLLOW21"
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	attack1 -150 150 500 "ANI_FOLLOW21"
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	attack1 -150 150 500 "ANI_FOLLOW21"
	frame	data/chars/3mrkarate/spawn32.gif
		
anim	follow21
	loop	1
	delay	5
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	playmusic "data/music/mrk1.ogg" 1
	frame	data/chars/3mrkarate/spawn32.gif
	frame	data/chars/3mrkarate/spawn32.gif
	@cmd	beidle
	frame	data/chars/3mrkarate/spawn32.gif
		
anim	follow4
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	jumpframe	1 3 2
	landframe	14 dust
	hitfx	data/sounds/beat3.wav
	@cmd	stop
	@cmd	degravity 0.5
	frame	data/chars/3mrkarate/g03.gif
	delay	7
	frame	data/chars/3mrkarate/g04.gif
	frame	data/chars/3mrkarate/g05.gif
	frame	data/chars/3mrkarate/g06.gif
	frame	data/chars/3mrkarate/g07.gif
	frame	data/chars/3mrkarate/g08.gif
	hitfx	data/sounds/beat2.wav
	delay	12
	attack3	100 80 90 55 8 1 0 0 30 20
	dropv	2 1 0
	frame	data/chars/3mrkarate/g09.gif
	attack3	0 0 0 0
	delay	6
	frame	data/chars/3mrkarate/g10.gif
	frame	data/chars/3mrkarate/g11.gif
	frame	data/chars/3mrkarate/g12.gif
	frame	data/chars/3mrkarate/g13.gif
	attack	85 70 95 80 12 1 0 0 30 20
	dropv	1 6 0
	frame	data/chars/3mrkarate/g14.gif
	delay	17
	frame	data/chars/3mrkarate/g15.gif
	attack	0 0 0 0
	delay	200
	frame	data/chars/3mrkarate/g16.gif
	delay	12
	@cmd	degravity 0
	frame	data/chars/3mrkarate/rise4.gif
	frame	data/chars/3mrkarate/rise3.gif
		
anim	follow5
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/beat3.wav
	attack2	95 106 100 37 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e01.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/e02.gif
	hitfx	data/sounds/beat2.wav
	attack	100 100 100 20 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e03.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e04.gif
	hitfx	data/sounds/beat3.wav
	attack2	100 106 100 37 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e05.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/e06.gif
	hitfx	data/sounds/beat2.wav
	attack	100 100 100 35 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e07.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e08.gif
	attack2	95 106 100 37 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e01.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/e02.gif
	hitfx	data/sounds/beat2.wav
	attack	100 100 100 20 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e03.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e04.gif
	hitfx	data/sounds/beat3.wav
	attack2	100 106 100 37 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e05.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/e06.gif
	hitfx	data/sounds/beat2.wav
	attack	100 100 100 35 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e07.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e08.gif
	attack2	95 106 100 37 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e01.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/e02.gif
	hitfx	data/sounds/beat2.wav
	attack	100 100 100 20 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e03.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e04.gif
	hitfx	data/sounds/beat3.wav
	attack2	100 106 100 37 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e05.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/e06.gif
	hitfx	data/sounds/beat2.wav
	attack	100 100 100 35 2 0 0 0 8 15
	frame	data/chars/3mrkarate/e07.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e08.gif
	delay	8
	hitfx	data/sounds/beat4.wav
	@cmd	spawn02 "flashsc1" -10 200 190
	frame	data/chars/3mrkarate/e09.gif
	attack	100 80 100 50 12 1 0 0 30 15
	dropv	5 2
	frame	data/chars/3mrkarate/e10.gif
	delay	15
	frame	data/chars/3mrkarate/e11.gif
	frame	data/chars/3mrkarate/e10.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/e09.gif
		
anim	follow6
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	followanim	7
	followcond	1
	jumpframe	0 3 2
	landframe	7 dust
	@cmd	target 3 1 1 1 0
	frame	data/chars/3mrkarate/h01.gif
	frame	data/chars/3mrkarate/h02.gif
	attack5	60 115 125 60 10 0 0 0 30 15
	frame	data/chars/3mrkarate/h03.gif
	frame	data/chars/3mrkarate/h04.gif
	frame	data/chars/3mrkarate/h03.gif
	attack5	0 0 0 0
	frame	data/chars/3mrkarate/h02.gif
	frame	data/chars/3mrkarate/h01.gif
	frame	data/chars/3mrkarate/rise4.gif
		
anim	follow7
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	followanim	7
	followcond	1
	jumpframe	0 3.5 -2
	landframe	23 dust
	frame	data/chars/3mrkarate/h04.gif
	frame	data/chars/3mrkarate/h03.gif
	frame	data/chars/3mrkarate/h04.gif
	frame	data/chars/3mrkarate/h02.gif
	delay	3
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	@cmd	attack1 -100 50 30 "ANI_FOLLOW8"
	frame	data/chars/3mrkarate/h01.gif
	delay	12
	frame	data/chars/3mrkarate/rise4.gif
	frame	data/chars/3mrkarate/rise3.gif
		
anim	follow8
	loop	0
	delay	5
	offset	100 189
	bbox	0 0 0 0
	@cmd	stop
	@cmd	degravity 0.9
	frame	data/chars/3mrkarate/f01.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/3mrkarate/xf04.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/xf05.gif
	attack	25 92 170 35 9 1 0 0 35 35
	dropv	3 4
	frame	data/chars/3mrkarate/xf02.gif
	frame	data/chars/3mrkarate/xf03.gif
	delay	8
	frame	data/chars/3mrkarate/g07.gif
	frame	data/chars/3mrkarate/g06.gif
	@cmd	degravity 0
	delay	4
	frame	data/chars/3mrkarate/g05.gif
	@cmd	attack1 -100 100 30 "ANI_FOLLOW6"
	frame	data/chars/3mrkarate/g05.gif
	@cmd	flip
	frame	data/chars/3mrkarate/g16.gif
	@cmd	attack1 -100 100 30 "ANI_FOLLOW6"
	frame	data/chars/3mrkarate/g16.gif
	@cmd	attack1 -100 100 30 "ANI_FOLLOW6"
	delay	12
	frame	data/chars/3mrkarate/rise4.gif
	frame	data/chars/3mrkarate/rise3.gif
		
anim	follow9
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 75);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	8
	offset	100 189
	bbox	0 0 0 0
	@cmd	target 2 1 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/btck01.gif
	frame	data/chars/3mrkarate/btck02.gif
	frame	data/chars/3mrkarate/btck03.gif
	frame	data/chars/3mrkarate/btck04.gif
	attack	95 106 85 37 12 1 0 0 15 15
	dropv	3 4
	frame	data/chars/3mrkarate/btck05.gif
	frame	data/chars/3mrkarate/btck06.gif
	frame	data/chars/3mrkarate/btck07.gif
	frame	data/chars/3mrkarate/btck08.gif
	attack	0 0 0 0
	frame	data/chars/3mrkarate/btck09.gif
	@cmd	stop
	frame	data/chars/3mrkarate/btck10.gif
	frame	data/chars/3mrkarate/btck11.gif
		
anim	grab
	loop	0
	delay	18
	offset	100 189
	bbox	79 97 50 91
	fastattack	1
	hitfx	data/sounds/beat3.wav
	frame	data/chars/3mrkarate/1grab01.gif
	delay	8
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab02.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab04.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab02.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab04.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab02.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab04.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab02.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab04.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab02.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab04.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 0 0 0 20 10
	frame	data/chars/3mrkarate/1grab02.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
	attack2	100 110 95 35 5 1 0 0 20 10
	frame	data/chars/3mrkarate/1grab04.gif
	attack2	0 0 0 0
	frame	data/chars/3mrkarate/1grab03.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/grabbed.gif
		
anim	idle
	loop	1
	delay	7
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/idle01.gif
	@cmd	depost 0
	frame	data/chars/3mrkarate/idle02.gif
	@cmd	clearL
	frame	data/chars/3mrkarate/idle03.gif
	frame	data/chars/3mrkarate/idle04.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/pain0.gif
	offset	100 189
	frame	data/chars/3mrkarate/pain1.gif
	offset	107 189
	frame	data/chars/3mrkarate/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/3mrkarate/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/pain0.gif
	offset	100 189
	frame	data/chars/3mrkarate/pain2.gif
	offset	107 189
	frame	data/chars/3mrkarate/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/3mrkarate/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/3mrkarate/pain1.gif
	delay	25
	frame	data/chars/3mrkarate/fall2.gif
	delay	12
	frame	data/chars/3mrkarate/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	frame	data/chars/3mrkarate/fall4.gif
	frame	data/chars/3mrkarate/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/fall4.gif
	delay	10
	frame	data/chars/3mrkarate/rise1.gif
	frame	data/chars/3mrkarate/rise2.gif
	frame	data/chars/3mrkarate/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/3mrkarate/pain1.gif
	frame	data/chars/3mrkarate/pain1.gif
	frame	data/chars/3mrkarate/pain1.gif
	frame	data/chars/3mrkarate/pain2.gif
	frame	data/chars/3mrkarate/pain2.gif
	frame	data/chars/3mrkarate/pain2.gif
	move	-3
	frame	data/chars/3mrkarate/pain2.gif
	frame	data/chars/3mrkarate/pain2.gif
	move	-1
	frame	data/chars/3mrkarate/pain2.gif
	delay	35
	frame	data/chars/3mrkarate/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/pain1.gif
	delay	150
	frame	data/chars/3mrkarate/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/rise1.gif
	frame	data/chars/3mrkarate/rise2.gif
	@cmd	riseattack 120 20 "ANI_FOLLOW6"
	frame	data/chars/3mrkarate/rise3.gif
	@cmd	riseattack 120 20 "ANI_FOLLOW6"
	frame	data/chars/3mrkarate/rise4.gif
	@cmd	riseattack 120 20 "ANI_FOLLOW6"
	frame	data/chars/3mrkarate/idle01.gif
		
anim	run
	loop	1
	delay	8
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/3mrkarate/run01.gif
	frame	data/chars/3mrkarate/run02.gif
	sound	data/sounds/run.wav
	frame	data/chars/3mrkarate/run03.gif
	frame	data/chars/3mrkarate/run04.gif
	frame	data/chars/3mrkarate/run05.gif
	sound	data/sounds/run.wav
	frame	data/chars/3mrkarate/run06.gif
		
anim	runattack
	range	0 240
	rangez	-50 50
	loop	0
	delay	12
	offset	100 189
	bbox	95 97 50 100
	followanim	4
	followcond	1
	frame	data/chars/3mrkarate/g00.gif
	@cmd	target 4.5 1 1 1 0
	@cmd	dash
	frame	data/chars/3mrkarate/g01.gif
	frame	data/chars/3mrkarate/g02.gif
	delay	40
	attack3	100 95 90 55 8 1 0 0 30 20
	dropv	5 1 0
	frame	data/chars/3mrkarate/g03.gif
	attack3	0 0 0 0
	delay	12
	frame	data/chars/3mrkarate/g04.gif
	@cmd	stop
	frame	data/chars/3mrkarate/g01.gif
	frame	data/chars/3mrkarate/rise4.gif
		
anim	spawn
	loop	1
	delay	15
	offset	187 115
	bbox	0 0 0 0
	shadowcoords	9999 9999
	frame	data/chars/3mrkarate/spawn02.gif
	frame	data/chars/3mrkarate/spawn03.gif
	frame	data/chars/3mrkarate/spawn02.gif
	delay	6
	frame	data/chars/3mrkarate/spawn01.gif
	frame	data/chars/3mrkarate/spawn04.gif
	frame	data/chars/3mrkarate/spawn05.gif
	frame	data/chars/3mrkarate/spawn06.gif
	frame	data/chars/3mrkarate/spawn05.gif
	frame	data/chars/3mrkarate/spawn04.gif
	@cmd	attack3 -110 20 -50 0 "ANI_FOLLOW12"
	frame	data/chars/3mrkarate/spawn05.gif
	frame	data/chars/3mrkarate/spawn06.gif
	frame	data/chars/3mrkarate/spawn05.gif
	frame	data/chars/3mrkarate/spawn04.gif
	frame	data/chars/3mrkarate/spawn05.gif
	frame	data/chars/3mrkarate/spawn06.gif
	frame	data/chars/3mrkarate/spawn05.gif
	frame	data/chars/3mrkarate/spawn04.gif
	frame	data/chars/3mrkarate/spawn01.gif
		
anim	special
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	jumpframe	6 2 2
	landframe	9 dust
	sound	data/sounds/grab.wav
	@cmd	slamstart2
	@cmd	position 24 40 20 -1 -1
	frame	data/chars/3mrkarate/2grab01.gif
	delay	12
	move	6
	@cmd	position 7 40 15 -1 -1
	frame	data/chars/3mrkarate/2grab02.gif
	@cmd	position 11 40 20 -1 -1
	frame	data/chars/3mrkarate/2grab03.gif
	@cmd	position 23 30 15 -1 -1
	frame	data/chars/3mrkarate/2grab04.gif
	@cmd	position 24 30 20 -1 -1
	frame	data/chars/3mrkarate/2grab05.gif
	move	0
	@cmd	position 1 40 10 -1 -1
	frame	data/chars/3mrkarate/2grab06.gif
	@cmd	position 17 25 70 -1 1
	frame	data/chars/3mrkarate/2grab07.gif
	@cmd	position 14 25 35 1 -1
	frame	data/chars/3mrkarate/2grab08.gif
	delay	100
	@cmd	position 4 70 8 1 -1
	frame	data/chars/3mrkarate/2grab09.gif
	delay	14
	@cmd	dasher 1 0 0
	@cmd	position 16 30 5 1 -1
	frame	data/chars/3mrkarate/2grab10.gif
	@cmd	position 1 20 9 1 -1
	frame	data/chars/3mrkarate/2grab11.gif
	@cmd	position 17 30 45 1 1
	frame	data/chars/3mrkarate/2grab12.gif
	@cmd	position 20 60 8 -1 -1
	frame	data/chars/3mrkarate/2grab13.gif
	@cmd	position 10 60 8 -1 1
	frame	data/chars/3mrkarate/2grab14.gif
	@cmd	stop
	delay	2
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab15.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	
	@cmd	position 9 60 8 -1 1
	frame	data/chars/3mrkarate/2grab16.gif
	sound	data/sounds/beat1.wav
	@cmd	spawn01 "flash" 80 10 1
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	
	@cmd	position 18 60 8 -1 1
	frame	data/chars/3mrkarate/2grab17.gif
	@cmd	depost 0
	@cmd	finish 25 1 4 2 0 1
	frame	data/chars/3mrkarate/2grab18.gif
	@cmd	clearL
	frame	data/chars/3mrkarate/2grab18.gif
		
anim	special2
	energycost	10
	mponly	1
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	sound	data/sounds/block.wav
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 175 1 8
	@cmd	position 24 55 20 -1 -1
	frame	data/chars/3mrkarate/3grab13.gif
	delay	12
	@cmd	position 1 55 10 -1 -1
	frame	data/chars/3mrkarate/3grab14.gif
	@cmd	position 1 55 10 -1 -1
	frame	data/chars/3mrkarate/3grab15.gif
	@cmd	position 24 40 20 -1 -1
	frame	data/chars/3mrkarate/2grab01.gif
	sound	data/sounds/grab.wav
	@cmd	position 7 40 15 -1 -1
	frame	data/chars/3mrkarate/2grab02.gif
	@cmd	position 24 40 20 -1 -1
	frame	data/chars/3mrkarate/2grab01.gif
	delay	9
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	delay	7
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	delay	5
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	position 20 -40 7 1 1
	frame	data/chars/3mrkarate/3grab04.gif
	attack	-50 105 145 50 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 10 -60 65 -1 -1
	frame	data/chars/3mrkarate/3grab05.gif
	attack	0 0 0 0
	@cmd	position 0 -40 50 -1 1
	frame	data/chars/3mrkarate/3grab06.gif
	attack	75 45 60 90 3 1 1 1 13 20
	dropv	3 4 0
	sound	data/sounds/punch2.wav
	@cmd	hurt 1
	@cmd	position 21 -10 70 -1 1
	frame	data/chars/3mrkarate/3grab07.gif
	attack	0 0 0 0
	@cmd	position 0 60 50 -1 -1
	frame	data/chars/3mrkarate/3grab08.gif
	attack	110 105 145 50 3 1 1 1 10 20
	dropv	3 4 0
	@cmd	position 10 75 65 -1 1
	frame	data/chars/3mrkarate/3grab01.gif
	attack	0 0 0 0
	@cmd	killgrab
	@cmd	position 20 60 7 1 -1
	frame	data/chars/3mrkarate/3grab02.gif
	attack	85 140 60 85 3 1 1 1 13 20
	dropv	3 4 0
	@cmd	position 22 0 7 1 1
	frame	data/chars/3mrkarate/3grab03.gif
	attack	0 0 0 0
	@cmd	spawn02 "flashsc2" -10 200 190
	@cmd	depost 0
	@cmd	finish 25 2 -4 4 0 0
	delay	12
	frame	data/chars/3mrkarate/3grab09.gif
	@cmd	clearL
	frame	data/chars/3mrkarate/3grab10.gif
	frame	data/chars/3mrkarate/3grab11.gif
	delay	30
	frame	data/chars/3mrkarate/3grab12.gif
	frame	data/chars/3mrkarate/3grab09.gif
		
anim	upper
	range	5 210
	rangez	-15 15
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	fastattack	1
	jumpframe	3 4 2
	landframe	10 dust
	attack3	90 90 70 50 7 1 0 0 5 20
	dropv	4 1
	frame	data/chars/3mrkarate/upper01.gif
	frame	data/chars/3mrkarate/upper02.gif
	frame	data/chars/3mrkarate/upper03.gif
	attack3	0 0 0 0
	delay	3
	frame	data/chars/3mrkarate/upper04.gif
	delay	30
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	attack5	90 55 70 80 15 1 0 0 30 20
	dropv	3 4
	frame	data/chars/3mrkarate/upper04.gif
	delay	8
	frame	data/chars/3mrkarate/upper05.gif
	frame	data/chars/3mrkarate/upper06.gif
	frame	data/chars/3mrkarate/upper07.gif
	attack5	0 0 0 0
	frame	data/chars/3mrkarate/upper08.gif
	delay	300
	frame	data/chars/3mrkarate/upper09.gif
	delay	12
	frame	data/chars/3mrkarate/rise4.gif
	frame	data/chars/3mrkarate/rise3.gif
		
anim	walk
	loop	1
	delay	8
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/3mrkarate/wk01.gif
	frame	data/chars/3mrkarate/wk02.gif
	frame	data/chars/3mrkarate/wk03.gif
	frame	data/chars/3mrkarate/wk04.gif
	frame	data/chars/3mrkarate/wk05.gif
	frame	data/chars/3mrkarate/wk06.gif
		
#|edited by openBor Stats v 0.53
		
