name          meloke
type          enemy
subtype       chase
health        1100
mp		3000
speed         8
jumpheight     6
jumpmove       0  4
grabdistance	50
throw         5 2
throwdamage   18
blockodds     1
paingrab      1
thold         80
escapehits    3
shadow        0
noquake       0
falldie	      2
nodieblink    1
gfxshadow     1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/die8.wav
icon		data/chars/2maskguy3/icon3.gif
icondie		data/chars/2maskguy3/icon3d.gif
animationscript data/scripts/escript.c



palette		data/chars/2maskguy3/map6.gif


alternatepal       data/chars/2maskguy3/map2.gif
alternatepal       data/chars/2maskguy3/map3.gif
alternatepal       data/chars/2maskguy3/map4.gif
alternatepal       data/chars/2maskguy3/map5.gif


@script
   void self = getlocalvar("self");
   void anim = getentityproperty(self,"animationID");
   void hp = getentityproperty(self,"health");
   int x = getentityproperty(self, "x");
   int a = getentityproperty(self, "a");
   int z = getentityproperty(self, "z");
   int Dir = getentityproperty(self, "direction");
   int Sx = 10;  //----distance from platform
   int jp = 1;   //----jump velocity


if(anim == openborconstant("ANI_WALK") || anim == openborconstant("ANI_RUN"))
{
	float Hy;
	if(Dir==0)
	{
	Sx = -10;
	jp = -1;
	}

	Hy = checkplatformbelow(x+Sx,z, 70);

	if(Hy > 1 && a <= 7 && hp > 0)
	{
	//changeentityproperty(self, "velocity", 0, 0, 0);
	tossentity(self, 4, jp, 0);
	performattack(self,openborconstant("ANI_JUMP"));
	}
}
@end_script










anim	attack1
	range	60 85
	loop	0
	delay	6
	offset	106 192
	bbox	83 93 51 87
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2maskguy3/a201.gif
	frame	data/chars/2maskguy3/a101.gif
	delay	10
	frame	data/chars/2maskguy3/a102.gif
	delay	6
	frame	data/chars/2maskguy3/a101.gif
	frame	data/chars/2maskguy3/a103.gif
	attack	127 100 63 47 18 1 0 0 42 0
	dropv	3 4 0
	frame	data/chars/2maskguy3/a104.gif
	delay	12
	attack	0 0 0 0
	frame	data/chars/2maskguy3/a105.gif
	frame	data/chars/2maskguy3/a201.gif
		
anim	attack2
	range	100 145
	loop	0
	delay	6
	offset	106 192
	bbox	83 93 51 87
	hitfx	data/sounds/beat3.wav
	frame	data/chars/2maskguy3/a201.gif
	frame	data/chars/2maskguy3/a202.gif
	delay	8
	frame	data/chars/2maskguy3/a203.gif
	delay	5
	move	2
	frame	data/chars/2maskguy3/a204.gif
	frame	data/chars/2maskguy3/a205.gif
	delay	2
	move	6
	attack	102 112 89 71 20 1 0 0 45 0
	dropv	5 1 0
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	move	2
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	frame	data/chars/2maskguy3/a206.gif
	delay	12
	frame	data/chars/2maskguy3/a206.gif
	delay	8
	move	0
	attack	0 0 0 0
	frame	data/chars/2maskguy3/a207.gif
	frame	data/chars/2maskguy3/a208.gif
		
anim	attack5
	range	180 230
	loop	0
	delay	17
	offset	106 192
	bbox	83 93 51 87
	jumpframe	1 3 3 0
	landframe	7
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/2maskguy3/rise8.gif
	delay	11
	frame	data/chars/2maskguy3/ju01.gif
	bbox	81 104 45 50
	frame	data/chars/2maskguy3/ju02.gif
	sound	data/sounds/bguyc05.wav
	frame	data/chars/2maskguy3/ju03.gif
	frame	data/chars/2maskguy3/ju04.gif
	delay	35
	attack	102 112 89 71 18 1 0 0 48 0
	dropv	3 5 0
	frame	data/chars/2maskguy3/ju05.gif
	delay	14
	attack	0 0 0 0
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/rise8.gif
	frame	data/chars/2maskguy3/rise9.gif
		
anim	block
	loop	0
	delay	2
	offset	106 192
	bbox	83 93 51 87
	move	-8
	frame	data/chars/2maskguy3/block.gif
	frame	data/chars/2maskguy3/block.gif
	frame	data/chars/2maskguy3/block.gif
	frame	data/chars/2maskguy3/block.gif
	frame	data/chars/2maskguy3/block.gif
	delay	20
	frame	data/chars/2maskguy3/block.gif
		
anim	burn
	loop	0
	delay	25
	offset	100 192
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall2.gif
	delay	500
	frame	data/chars/2maskguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
		
anim	death
	loop	0
	delay	12
	offset	106 192
	bbox	0 0 0 0
	quakeframe	14 5 5
	spawnframe	15 0 0
	subentity	dust
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/rise1.gif
	frame	data/chars/2maskguy3/rise2.gif
	frame	data/chars/2maskguy3/rise3.gif
	frame	data/chars/2maskguy3/rise4.gif
	frame	data/chars/2maskguy3/rise5.gif
	frame	data/chars/2maskguy3/rise2.gif
	frame	data/chars/2maskguy3/rise3.gif
	frame	data/chars/2maskguy3/rise8.gif
	frame	data/chars/2maskguy3/pain2.gif
	frame	data/chars/2maskguy3/fall1.gif
	frame	data/chars/2maskguy3/fall2.gif
	frame	data/chars/2maskguy3/fall3.gif
	delay	8
	frame	data/chars/2maskguy3/fall4.gif
	sound	data/sounds/fall3.wav
	frame	data/chars/2maskguy3/fall3.gif
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	100 192
	bbox	0 0 0 0
	landframe	3
	attack	78 98 30 45 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall1.gif
	delay	15
	attack	64 130 50 25 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall2.gif
	delay	500
	frame	data/chars/2maskguy3/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 192
	bbox	80 80 50 75
	landframe	4
	attack	85 88 30 50 5 1 0 0 13 30
	frame	data/chars/2maskguy3/pain6.gif
	delay	40
	frame	data/chars/2maskguy3/pain7.gif
	delay	30
	bbox	71 125 63 30
	attack	64 125 45 25 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall1.gif
	delay	300
	bbox	77 130 67 35
	attack	0 0 0 0
	frame	data/chars/2maskguy3/fall3.gif
	bbox	58 167 85 15
	delay	15
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 192
	bbox	61 185 90 5	
	frame	data/chars/2maskguy3/pain12.gif
	delay	35
	frame	data/chars/2maskguy3/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	100 192
	bbox	0 0 0 0
	landframe	3
	attack	85 90 35 45 5 1 0 0 13 30
	frame	data/chars/2maskguy3/pain7.gif
	delay	10
	attack	64 125 55 25 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall1.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2maskguy3/fall3.gif
	delay	15
	bbox	58 175 85 15
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 192
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2maskguy3/pain8.gif
	frame	data/chars/2maskguy3/pain9.gif
	frame	data/chars/2maskguy3/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2maskguy3/pain11.gif
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/2maskguy3/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2maskguy3/slamck0.gif
	offset	100 110
	frame	data/chars/2maskguy3/slamck1.gif
	offset	106 130
	frame	data/chars/2maskguy3/slamck2.gif
	offset	115 125
	frame	data/chars/2maskguy3/slamck3.gif
	offset	125 125
	frame	data/chars/2maskguy3/slamck4.gif
	offset	108 122
	frame	data/chars/2maskguy3/slamck5.gif
	offset	106 155
	frame	data/chars/2maskguy3/slamck6.gif
	offset	125 140
	frame	data/chars/2maskguy3/slamck7.gif
	offset	120 105
	frame	data/chars/2maskguy3/slamck8.gif
	offset	100 130
	frame	data/chars/2maskguy3/slamck9.gif
	offset	105 130
	frame	data/chars/2maskguy3/slamck10.gif
	offset	105 130
	frame	data/chars/2maskguy3/slamck11.gif
	offset	115 125
	frame	data/chars/2maskguy3/slamck12.gif
	offset	115 125
	frame	data/chars/2maskguy3/slamck13.gif
	offset	115 125
	frame	data/chars/2maskguy3/slamck14.gif
	offset	115 125
	frame	data/chars/2maskguy3/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 192
	bbox	0 0 0 0
	quakeframe	2 5 5
	landframe	2 dust
	attack	75 105 35 45 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall1.gif
	delay	350
	attack	75 125 45 35 5 1 0 0 13 30
	frame	data/chars/2maskguy3/fall2.gif
	delay	2
	move	-4
	frame	data/chars/2maskguy3/fall3.gif
	frame	data/chars/2maskguy3/fall3.gif
	attack	0 0 0 0
	frame	data/chars/2maskguy3/fall3.gif
	@cmd	looper 3 5
	move	-3
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	58 175 100 15
	frame	data/chars/2maskguy3/fall4.gif
		
anim	follow2
	range	15 83
	loop	0
	delay	6
	offset	106 192
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	frame	data/chars/2maskguy3/a201.gif
	frame	data/chars/2maskguy3/a101.gif
	delay	10
	sound	data/sounds/bguyc05.wav
	frame	data/chars/2maskguy3/a102.gif
	delay	6
	frame	data/chars/2maskguy3/a101.gif
	frame	data/chars/2maskguy3/a103.gif
	attack	127 100 63 47 17 1 1 0 40
	dropv	3 4 0
	frame	data/chars/2maskguy3/a104.gif
	delay	12
	attack	0 0 0 0
	frame	data/chars/2maskguy3/a105.gif
	frame	data/chars/2maskguy3/a201.gif
		
anim	grab
	delay	20
	attackone	0
	offset	55 145
	jumpframe	2 4
	landframe	9
	quakeframe	9 1 8
	@cmd	grabcheck
	sound	data/sounds/grab.wav
	frame	data/chars/2maskguy3/slam01.gif
	frame	data/chars/2maskguy3/slam01.gif
	delay	5
	@cmd	slamstart
	@cmd	position 7 40 12 -1 -1
	frame	data/chars/2maskguy3/slam01.gif
	sound	data/sounds/bguyc04.wav
	frame	data/chars/2maskguy3/slam01.gif
	delay	10
	@cmd	position 5 20 105 -1 -1
	frame	data/chars/2maskguy3/slam02.gif
	@cmd	antiwall 60 -15 -1
	@cmd	position 8 0 135 -1 -1
	frame	data/chars/2maskguy3/slam03.gif
	@cmd	antiwall 60 -15 -1
	@cmd	position 8 -30 125 -1 -1
	frame	data/chars/2maskguy3/slam04.gif
	@cmd	antiwall 60 -20 -1
	delay	20
	@cmd	position 6 20 95 -1 -1
	frame	data/chars/2maskguy3/slam05.gif
	@cmd	antiwall 65 -25 -1
	delay	1000
	move	-15
	attack4	85 70 57 95 5 1 1 0 0 0
	@cmd	position 6 50 45 -1 -1
	frame	data/chars/2maskguy3/slam06.gif
	@cmd	antiwall 75 -33 -1
	move	0
	delay	10
	sound	data/sounds/beat4.wav
	@cmd	spawn01 "flashscreen1" 47 44 1
	frame	data/chars/2maskguy3/slam06.gif
	delay	5
	attack	0 0 0 0
	@cmd	depost 0
	@cmd	finish 35 2 -2 2.5 0 0
	frame	data/chars/2maskguy3/slam06.gif
	delay	14
	frame	data/chars/2maskguy3/slam07.gif
	frame	data/chars/2maskguy3/slam08.gif
	offset	106 192
	frame	data/chars/2maskguy3/rise8.gif
	frame	data/chars/2maskguy3/rise9.gif
	@cmd	clearL
	frame	data/chars/2maskguy3/rise10.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	106 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/grabbed.gif
		
anim	idle
	loop	1
	delay	14
	offset	106 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/idle02.gif
	@cmd	depost 0
	frame	data/chars/2maskguy3/idle03.gif
	@cmd	clearL
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
		
anim	jump
	loop	0
	delay	20
	offset	100 189
	range	30 90
	bbox	79 80 50 109
	frame	data/chars/2maskguy3/rise9.gif
	delay	15
	frame	data/chars/2maskguy3/ju01.gif
	frame	data/chars/2maskguy3/ju02.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	100 189
	bbox	79 80 50 109
	frame	data/chars/2maskguy3/rise9.gif
		
anim	pain
	loop	0
	delay	3
	offset	109 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/pain0.gif
	offset	106 192
	frame	data/chars/2maskguy3/pain1.gif
	offset	110 192
	frame	data/chars/2maskguy3/pain1.gif
	delay	50
	offset	106 192
	frame	data/chars/2maskguy3/pain1.gif
	delay	14
	frame	data/chars/2maskguy3/pain0.gif
	frame	data/chars/2maskguy3/laugh01.gif
	frame	data/chars/2maskguy3/laugh02.gif
	sound	data/sounds/bguyhehe.wav
	frame	data/chars/2maskguy3/laugh01.gif
	frame	data/chars/2maskguy3/laugh02.gif
	frame	data/chars/2maskguy3/laugh01.gif
	frame	data/chars/2maskguy3/laugh02.gif
	frame	data/chars/2maskguy3/rise9.gif
	frame	data/chars/2maskguy3/rise10.gif
	frame	data/chars/2maskguy3/idle02.gif

		
anim	pain2
	loop	0
	delay	3
	offset	109 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/pain0.gif
	offset	106 192
	frame	data/chars/2maskguy3/pain2.gif
	offset	112 192
	frame	data/chars/2maskguy3/pain2.gif
	delay	50
	offset	106 192
	frame	data/chars/2maskguy3/pain2.gif
	delay	14
	frame	data/chars/2maskguy3/laugh01.gif
	frame	data/chars/2maskguy3/laugh02.gif
	sound	data/sounds/bguyhehe.wav
	frame	data/chars/2maskguy3/laugh01.gif
	frame	data/chars/2maskguy3/laugh02.gif
	frame	data/chars/2maskguy3/laugh01.gif
	frame	data/chars/2maskguy3/laugh02.gif
	frame	data/chars/2maskguy3/rise9.gif
	frame	data/chars/2maskguy3/rise10.gif
	frame	data/chars/2maskguy3/idle02.gif
		
anim	pain3
	loop	0
	delay	1
	offset	106 192
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/2maskguy3/pain1.gif
	delay	25
	frame	data/chars/2maskguy3/fall2.gif
	delay	12
	frame	data/chars/2maskguy3/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	frame	data/chars/2maskguy3/fall4.gif
	frame	data/chars/2maskguy3/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2maskguy3/fall4.gif
	delay	10
	offset	106 192
	frame	data/chars/2maskguy3/rise1.gif
	frame	data/chars/2maskguy3/rise2.gif
	frame	data/chars/2maskguy3/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	106 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	106 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	106 192
	bbox	83 93 51 87
	move	-6
	frame	data/chars/2maskguy3/pain1.gif
	frame	data/chars/2maskguy3/pain1.gif
	frame	data/chars/2maskguy3/pain1.gif
	frame	data/chars/2maskguy3/pain2.gif
	frame	data/chars/2maskguy3/pain2.gif
	frame	data/chars/2maskguy3/pain2.gif
	move	-3
	frame	data/chars/2maskguy3/pain2.gif
	frame	data/chars/2maskguy3/pain2.gif
	move	-1
	frame	data/chars/2maskguy3/pain2.gif
	delay	35
	frame	data/chars/2maskguy3/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	106 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/pain1.gif
	delay	150
	frame	data/chars/2maskguy3/pain2.gif
		
anim	rise
	loop	0
	delay	14
	offset	106 192
	bbox	0 0 0 0
	counterrange 4 24 1 1
     	followanim 12
	frame	data/chars/2maskguy3/rise1.gif
	delay	28
	frame	data/chars/2maskguy3/fall4.gif
	delay	14
	frame	data/chars/2maskguy3/rise1.gif
	delay	28
	@cmd	riseattack 80 10 "ANI_FOLLOW2"
	frame	data/chars/2maskguy3/rise2.gif
	delay	14
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/rise3.gif
	frame	data/chars/2maskguy3/rise4.gif
	frame	data/chars/2maskguy3/rise3.gif
	frame	data/chars/2maskguy3/rise2.gif
	frame	data/chars/2maskguy3/rise3.gif
	frame	data/chars/2maskguy3/rise4.gif
	frame	data/chars/2maskguy3/rise3.gif
	frame	data/chars/2maskguy3/rise2.gif
	frame	data/chars/2maskguy3/rise3.gif
	sound	data/sounds/bguyhehe.wav
	frame	data/chars/2maskguy3/rise5.gif
	frame	data/chars/2maskguy3/rise6.gif
	frame	data/chars/2maskguy3/rise5.gif
	frame	data/chars/2maskguy3/rise6.gif
	frame	data/chars/2maskguy3/rise5.gif
	frame	data/chars/2maskguy3/rise6.gif
	frame	data/chars/2maskguy3/rise5.gif
	frame	data/chars/2maskguy3/rise6.gif
	frame	data/chars/2maskguy3/rise5.gif
	frame	data/chars/2maskguy3/rise6.gif
	delay	17
	bbox	0 0 0 0
	frame	data/chars/2maskguy3/rise8.gif
	frame	data/chars/2maskguy3/rise9.gif
	frame	data/chars/2maskguy3/rise10.gif

anim	follow12
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 150);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	10
	offset	106 192
	bbox	0 0 0 0
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/2maskguy3/pain0.gif
	frame	data/chars/2maskguy3/pain2.gif
	frame	data/chars/2maskguy3/rise9.gif
	frame	data/chars/2maskguy3/rise10.gif
	frame	data/chars/2maskguy3/a101.gif
	@cmd	target 1 1 1 1 0
	@cmd	dash
	frame	data/chars/2maskguy3/a102.gif
	frame	data/chars/2maskguy3/a103.gif
	frame	data/chars/2maskguy3/a104.gif
	attack	105 110 80 70 15 1 0 0 45 0
	dropv	3 3 0
	frame	data/chars/2maskguy3/a105.gif
	frame	data/chars/2maskguy3/a105.gif
	@cmd	stop
	frame	data/chars/2maskguy3/a104.gif

		
anim	spawn
	loop	0
	delay	15
	offset	106 192
	bbox	0 0 0 0
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
	sound	data/sounds/bguyhehe.wav
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
	frame	data/chars/2maskguy3/idle02.gif
	frame	data/chars/2maskguy3/idle03.gif
		
anim	special
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 180);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	loop	0
	delay	10
	offset	106 192
	bbox	0 0 0 0
	frame	data/chars/2maskguy3/a102.gif
	frame	data/chars/2maskguy3/a101.gif
	sound	data/sounds/bguyc05.wav
	frame	data/chars/2maskguy3/a103.gif
	frame	data/chars/2maskguy3/a203.gif
	delay	6
	attack	55 85 110 55 5 1 1 0 40 20
	frame	data/chars/2maskguy3/a202.gif
	frame	data/chars/2maskguy3/a200.gif
	frame	data/chars/2maskguy3/a202.gif
	frame	data/chars/2maskguy3/a200.gif
	frame	data/chars/2maskguy3/a202.gif
	frame	data/chars/2maskguy3/a200.gif
	frame	data/chars/2maskguy3/a202.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2maskguy3/a203.gif
	frame	data/chars/2maskguy3/a201.gif
	frame	data/chars/2maskguy3/rise9.gif
	frame	data/chars/2maskguy3/rise10.gif
	frame	data/chars/2maskguy3/idle02.gif
		
anim	special2
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 180);
	changeentityproperty(self, "blink", 1);
	}
@end_script
	energycost	10
	mponly	1
	loop	0
	delay	8
	offset	106 192
	bbox	0 0 0 0
	frame	data/chars/2maskguy3/a102.gif
	frame	data/chars/2maskguy3/a101.gif
	sound	data/sounds/bguyc05.wav
	frame	data/chars/2maskguy3/a103.gif
	frame	data/chars/2maskguy3/a203.gif
	delay	6
	attack	55 85 110 55 5 1 1 0 40 20
	frame	data/chars/2maskguy3/a202.gif
	frame	data/chars/2maskguy3/a200.gif
	frame	data/chars/2maskguy3/a202.gif
	frame	data/chars/2maskguy3/a200.gif
	frame	data/chars/2maskguy3/a202.gif
	frame	data/chars/2maskguy3/a200.gif
	frame	data/chars/2maskguy3/a202.gif
	attack	0 0 0 0
	delay	12
	frame	data/chars/2maskguy3/a203.gif
	frame	data/chars/2maskguy3/a201.gif
	frame	data/chars/2maskguy3/rise9.gif
	frame	data/chars/2maskguy3/rise10.gif
	frame	data/chars/2maskguy3/idle02.gif
		
anim	walk
	loop	1
	delay	10
	offset	106 192
	bbox	83 93 51 87
	frame	data/chars/2maskguy3/wk01.gif
	frame	data/chars/2maskguy3/wk02.gif
	frame	data/chars/2maskguy3/wk03.gif
	frame	data/chars/2maskguy3/wk04.gif
	frame	data/chars/2maskguy3/wk05.gif
	frame	data/chars/2maskguy3/wk06.gif
	frame	data/chars/2maskguy3/wk07.gif
	frame	data/chars/2maskguy3/wk08.gif
		
#|edited by openBor Stats v 0.53
		
