name	cupgm
type	none
scroll	1
health	500
nolife	1
setlayer 999999000
offscreenkill	50000
subject_to_minz    	0
subject_to_maxz    	0
subject_to_wall    	0
subject_to_platform     0
subject_to_obstacle     0
subject_to_hole     	0
subject_to_gravity     	0
candamage	npc

animationscript data/scripts/grabscript.c

palette	none
load	cupgm1
load	cupgm2
load	cupgm3




script	@script
void main()
{
    void self = getlocalvar("self");
	void anim = getentityproperty(self,"animationID");
	void frame = getentityproperty(self,"animpos");
	int x = getentityproperty(self,"x");
	int z = getentityproperty(self,"z");

	int XPos = openborvariant("xpos");
	int YPos = openborvariant("ypos");
	int Screen = openborvariant("hResolution");
	int Screen2 = openborvariant("vResolution");

	int cupday = getglobalvar ("cupkill");
	int p1 = getplayerproperty(0, "entity");
	int p2 = getplayerproperty(1, "entity");
	int p3 = getplayerproperty(2, "entity");


	if(cupday == 2)
	{
	changelevelproperty("scrollspeed", 1);
	changeopenborvariant("nojoin", 0);

		if (p1 != NULL())
		{
		changeentityproperty(p1,"noaicontrol",0);
		}
		if (p2 != NULL())
		{
		changeentityproperty(p2,"noaicontrol",0);
		}
		if (p3 != NULL())
		{
		changeentityproperty(p3,"noaicontrol",0);
		}
	killentity(self);
	}


	if(anim == openborconstant("ANI_FOLLOW12"))
	{
   		if( x >= XPos+Screen-20) // right
   		{
        	changeentityproperty(self, "velocity", -2);
   		}
   		else if(x <= XPos+60) // left
   		{
        	changeentityproperty(self, "velocity", 2);
   		}
   		else if( z >= YPos+Screen2-40) // down
   		{
		changeentityproperty(self, "velocity", 0, -1);
   		}
   		else if( z <= YPos+20) // up
   		{
		changeentityproperty(self, "velocity", 0, 1);
   		}
  	}
}
@end_script







#----------------------------

anim	idle
	loop	1 3 5
	delay	40
	offset	500 1
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/balcback.gif
	delay	190
	@cmd	dasher 0 0 0.2
	frame	data/bgs/99gclub/balc/balcback.gif
	@cmd	stop
	frame	data/bgs/99gclub/balc/balcback.gif
	delay	100
	frame	data/bgs/99gclub/balc/balcback.gif #3
	frame	data/bgs/99gclub/balc/balcback.gif
	frame	data/bgs/99gclub/balc/balcback.gif #5
	frame	data/bgs/99gclub/balc/balcback.gif
	delay	30
	frame	data/bgs/99gclub/balc/balcback.gif #7
	frame	data/bgs/99gclub/balc/balcback.gif

#----------------//---------------

anim	follow1
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999200);
	}
@end_script
	loop	1 4 7
	delay	170
	offset	140 145
	bbox	0 0 0 0
	#@cmd	layer 999999200
	frame	data/bgs/99gclub/balc/ellebalc.gif
	frame	data/bgs/99gclub/balc/ellebalc.gif
	delay	120
	@cmd	dasher 1.5 0 0
	frame	data/bgs/99gclub/balc/ellebalc.gif
	@cmd	stop
	frame	data/bgs/99gclub/balc/ellebalc.gif
	delay	30
	frame	data/bgs/99gclub/balc/ellebalc.gif #4
	frame	data/bgs/99gclub/balc/ellebalc.gif
	frame	data/bgs/99gclub/balc/ellebalc.gif
	frame	data/bgs/99gclub/balc/ellebalc.gif
	frame	data/bgs/99gclub/balc/ellebalc.gif #8
	frame	data/bgs/99gclub/balc/ellebalc.gif
	delay	10
	frame	data/bgs/99gclub/balc/ellebalc.gif

#-----------------//-cup-//----------------------------

anim	follow2
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999500);
	}
if (frame == 7)
	{
	setglobalvar ("cupchoose", 1);
	}

@end_script
	loop	1 4 9
	delay	40
	offset	500 1
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/balcfront.gif
	delay	200
	@cmd	dasher 0 0.3 0
	frame	data/bgs/99gclub/balc/balcfront.gif
	@cmd	stop
	delay	250
	frame	data/bgs/99gclub/balc/balcfront.gif
	@cmd	spawnAni4 "cupgm1" 940 50 1 "ANI_IDLE"
	@cmd	spawnAni4 "cupgm2" 790 50 1 "ANI_IDLE"
	@cmd	spawnAni4 "cupgm3" 1090 50 1 "ANI_IDLE"
	delay	5
	frame	data/bgs/99gclub/balc/balcfront.gif
	delay	1000
	frame	data/bgs/99gclub/balc/balcfront.gif #4
	frame	data/bgs/99gclub/balc/balcfront.gif
	frame	data/bgs/99gclub/balc/balcfront.gif
	frame	data/bgs/99gclub/balc/balcfront.gif
	frame	data/bgs/99gclub/balc/balcfront.gif     #9---loop end 
	frame	data/bgs/99gclub/balc/balcfront.gif #9
	delay	55000
	frame	data/bgs/99gclub/balc/balcfront.gif
	delay	30
	frame	data/bgs/99gclub/balc/balcfront.gif #10
	frame	data/bgs/99gclub/balc/balcfront.gif

#--------------//--light--//------------------------------


anim	follow3
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 9999999999);
	}
@end_script
	loop	1 1 29
	delay	7
	offset	245 290
	bbox	0 0 0 0
	drawmethod 256 256 0 0 0 1
	#@cmd	layer 9999999999
	frame	data/bgs/99gclub/balc/lg01.gif
	frame	data/bgs/99gclub/balc/lg01.gif #1
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg02.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg03.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg04.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg05.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg06.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg07.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg08.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg07.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg06.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg05.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg04.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg03.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg02.gif
	@cmd	flip
	frame	data/bgs/99gclub/balc/empty.gif #28
	frame	data/bgs/99gclub/balc/empty.gif


anim	follow4
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 9999999999);
	}
@end_script
	loop	1 1 29
	delay	7
	offset	245 290
	bbox	0 0 0 0
	drawmethod 256 256 0 0 0 1
	#@cmd	layer 9999999999
	frame	data/bgs/99gclub/balc/lg01.gif
	frame	data/bgs/99gclub/balc/lg01.gif #1
	@cmd	flip
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg02.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg03.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg04.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg05.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg06.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg07.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg08.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg07.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg06.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg05.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg04.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg03.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/lg02.gif
	frame	data/bgs/99gclub/balc/empty.gif #28
	frame	data/bgs/99gclub/balc/empty.gif


#--------------//--item--//------------------------------


anim	follow5
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999800);
	}
@end_script
	loop	1 2 4
	delay	30
	offset	35 55
	bbox	0 0 0 0
	#@cmd	layer 999999800
	frame	data/bgs/99gclub/balc/apple1.gif
	delay	8
	frame	data/bgs/99gclub/balc/apple2.gif
	delay	30
	frame	data/bgs/99gclub/balc/apple1.gif
	delay	8
	frame	data/bgs/99gclub/balc/apple2.gif


anim	follow6
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999800);
	}
@end_script
	loop	1 2 4
	delay	30
	offset	35 55
	bbox	0 0 0 0
	#@cmd	layer 999999800
	frame	data/bgs/99gclub/balc/bag1.gif
	delay	8
	frame	data/bgs/99gclub/balc/bag2.gif
	delay	30
	frame	data/bgs/99gclub/balc/bag1.gif
	delay	8
	frame	data/bgs/99gclub/balc/bag2.gif

anim	follow7
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999800);
	}
@end_script
	loop	1 2 4
	delay	30
	offset	35 55
	bbox	0 0 0 0
	#@cmd	layer 999999800
	frame	data/bgs/99gclub/balc/1up1.gif
	delay	8
	frame	data/bgs/99gclub/balc/1up2.gif
	delay	30
	frame	data/bgs/99gclub/balc/1up1.gif
	delay	8
	frame	data/bgs/99gclub/balc/1up2.gif


#--------------//--text--//------------------------------


anim	follow8
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 9999999999);
	}
@end_script
	loop	1 25 26
	delay	8
	offset	160 75
	bbox	0 0 0 0
	drawmethod 16 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 36 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 56 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 76 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 96 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 116 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 136 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 156 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 176 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 196 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 216 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 236 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 5
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 25
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 45
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 66
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 86
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 116
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 136
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 156
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 186
	frame	data/bgs/99gclub/balc/text01.gif #20
	drawmethod 256 216
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 236
	frame	data/bgs/99gclub/balc/text01.gif
	drawmethod 256 256
	frame	data/bgs/99gclub/balc/text01.gif
	nodrawmethod
	frame	data/bgs/99gclub/balc/text01.gif #24
	delay	3
	frame	data/bgs/99gclub/balc/text02.gif #25
	@cmd    keyintall "ANI_FOLLOW9" 0 "F" 0 0
	frame	data/bgs/99gclub/balc/text02.gif
	@cmd    keyintall "ANI_FOLLOW10" 0 "A" 0 0
	frame	data/bgs/99gclub/balc/text02.gif
	frame	data/bgs/99gclub/balc/text02.gif



anim	follow9
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 9999999999);
	}
@end_script
	loop	1 1 3
	delay	3
	offset	160 75
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/text04.gif
	frame	data/bgs/99gclub/balc/text04.gif #1
	@cmd    keyintall "ANI_FOLLOW8" 24 "B" 0 0
	frame	data/bgs/99gclub/balc/text04.gif
	@cmd    keyintall "ANI_FOLLOW11" 0 "A" 0 0
	frame	data/bgs/99gclub/balc/text04.gif #3
	frame	data/bgs/99gclub/balc/text04.gif


anim	follow10
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 9999999999);
	}
@end_script
	loop	0
	delay	5
	offset	160 75
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/text02.gif
	frame	data/bgs/99gclub/balc/text03.gif
	frame	data/bgs/99gclub/balc/text02.gif
	frame	data/bgs/99gclub/balc/text03.gif
	frame	data/bgs/99gclub/balc/text02.gif
	frame	data/bgs/99gclub/balc/text03.gif
	@cmd	looper 2 10
	frame	data/bgs/99gclub/balc/text02.gif
	frame	data/bgs/99gclub/balc/text03.gif
	frame	data/bgs/99gclub/balc/text02.gif
	@cmd	suicide
	frame	data/bgs/99gclub/balc/text03.gif 



anim	follow11
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 9999999999);
	}
@end_script
	loop	0
	delay	5
	offset	160 75
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/text04.gif
	frame	data/bgs/99gclub/balc/text05.gif
	frame	data/bgs/99gclub/balc/text04.gif
	frame	data/bgs/99gclub/balc/text05.gif
	frame	data/bgs/99gclub/balc/text04.gif
	frame	data/bgs/99gclub/balc/text05.gif
	@cmd	looper 2 10
	frame	data/bgs/99gclub/balc/text04.gif
	frame	data/bgs/99gclub/balc/text05.gif
	frame	data/bgs/99gclub/balc/text04.gif
	@cmd	suicide
	frame	data/bgs/99gclub/balc/text05.gif 




#--------------//--hand--//------------------------------



anim	follow12
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999970);
	}
@end_script
	loop	1 1 4
	delay	1
	offset	25 30
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd    keyintall "ANI_FOLLOW13" 0 "A" 0 0
	@cmd	keymoveall 0.5
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	keymoveall 0.5
	@cmd    keyintall "ANI_FOLLOW13" 0 "A" 0 0
	@cmd	keymoveall 0.5
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	keymoveall 1.5
	@cmd    keyintall "ANI_FOLLOW13" 0 "A" 0 0
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	keymoveall 0.5
	@cmd    keyintall "ANI_FOLLOW13" 0 "A" 0 0
	frame	data/bgs/99gclub/balc/had01.gif

anim	follow13
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999970);
	}
@end_script
	loop	0
	delay	9
	offset	25 30
	bbox	0 0 0 0
	followanim	14
	followcond	1
	fastattack	1
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	stop
	frame	data/bgs/99gclub/balc/had02.gif
	attack	16 12 22 22 1 0 1 1 0 50
	frame	data/bgs/99gclub/balc/had03.gif
	attack	0 0 0 0
	frame	data/bgs/99gclub/balc/had04.gif
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	anichange "ANI_FOLLOW12"
	frame	data/bgs/99gclub/balc/had01.gif




anim	follow14
@script
void self = getlocalvar("self");
if (frame == 6)
	{
        changeentityproperty(self, "candamage",openborconstant("TYPE_ENEMY")-openborconstant("TYPE_NPC"));
	}
@end_script
	loop	0
	delay	2
	offset	25 30
	bbox	0 0 0 0
	fastattack	1
	hitfx	data/sounds/empty.wav
	frame	data/bgs/99gclub/balc/had03.gif
	attack	16 12 22 22 1 0 1 1 0 50
	frame	data/bgs/99gclub/balc/had03.gif
	attack	0 0 0 0
	frame	data/bgs/99gclub/balc/had03.gif
	frame	data/bgs/99gclub/balc/had03.gif
	frame	data/bgs/99gclub/balc/had03.gif
	delay	9
	frame	data/bgs/99gclub/balc/had04.gif
	delay	5
	frame	data/bgs/99gclub/balc/had01.gif
	frame	data/bgs/99gclub/balc/had01.gif
	@cmd	anichange "ANI_FOLLOW12"
	frame	data/bgs/99gclub/balc/had01.gif




#------------//--randoms--//-------------------

#-----random-item-cup-----

anim	follow21
@script
void self = getlocalvar("self");
if (frame == 1)
{
	int  r = rand()%6 + 6;
	if (r >= 0 && r < 2)
	{ 
 	setglobalvar ("cupitm1", 1);
	} 
	else if (r >= 2 && r < 4)
	{ 
	setglobalvar ("cupitm1", 2);
	} 
	else
	{
	setglobalvar ("cupitm1", 3);
	}
}
@end_script
	loop	1
	delay	7
	offset	1 1
	bbox	0 0 0 0
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/empty.gif
	frame	data/bgs/99gclub/balc/empty.gif




#------------//--side-platf--//-------------------

anim	follow15
@script
void self = getlocalvar("self");
if (frame == 0)
	{
	changeentityproperty(self, "setlayer", 999999955);
	}
@end_script
	loop	1 1 5
	delay	5
	offset	40 225
	bbox	0 0 0 0
	platform 10 350 0 0 60 60 250 1500
	frame	data/bgs/99gclub/balc/plat01.gif
	platform 10 350 0 0 60 60 250 1500
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif
	frame	data/bgs/99gclub/balc/plat01.gif



