name          gemma
type          enemy
health        1500
mp		3000
speed         17
jumpheight    4
throw         5 2
throwdamage   18
blockodds     1
nopassiveblock 1
paingrab      1
thold         80
escapehits    6
falldie	      2
nodieblink    1
gfxshadow     1
dust          dust
offscreenkill 	10000
candamage     player npc
hostile       player npc
projectilehit enemy npc obstacle
diesound      data/sounds/bguy12.wav
icon		data/chars/2officeguy9/icon.gif
icondie		data/chars/2officeguy9/icond.gif
animationscript data/scripts/escript.c


alternatepal       data/chars/2officeguy9/map1.gif
alternatepal       data/chars/2officeguy9/map2.gif
alternatepal       data/chars/2officeguy9/map3.gif
alternatepal       data/chars/2officeguy9/map4.gif
alternatepal       data/chars/2officeguy9/map5.gif





anim	attack1
	range	110 150
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	hitflash	Flash4
	hitfx	data/sounds/beat2.wav
	move	5
	frame	data/chars/2officeguy9/a100.gif
	frame	data/chars/2officeguy9/a100.gif
	sound	data/sounds/bguy01.wav
	frame	data/chars/2officeguy9/a100.gif
	frame	data/chars/2officeguy9/a100.gif
	frame	data/chars/2officeguy9/a101.gif
	frame	data/chars/2officeguy9/a101.gif
	frame	data/chars/2officeguy9/a101.gif
	frame	data/chars/2officeguy9/a101.gif
	attack3	113 95 105 50 17 0 0 0 45 0
	frame	data/chars/2officeguy9/a102.gif
	frame	data/chars/2officeguy9/a102.gif
	delay	14
	frame	data/chars/2officeguy9/a102.gif
	attack3	0 0 0 0
	delay	3
	frame	data/chars/2officeguy9/a103.gif
	sound	data/sounds/bguy02.wav
	frame	data/chars/2officeguy9/a103.gif
	frame	data/chars/2officeguy9/a103.gif
	frame	data/chars/2officeguy9/a103.gif
	frame	data/chars/2officeguy9/a104.gif
	frame	data/chars/2officeguy9/a104.gif
	move	0
	bbox	0 0 0 0
	delay	8
	move	4
	hitflash	flashscreen1
	hitfx	data/sounds/beat4.wav
	frame	data/chars/2officeguy9/a105.gif
	attack5	123 95 100 40 25 1 0 0 45 0
	dropv	3 4
	frame	data/chars/2officeguy9/a106.gif
	frame	data/chars/2officeguy9/x106.gif
	frame	data/chars/2officeguy9/a106.gif
	frame	data/chars/2officeguy9/x106.gif
	frame	data/chars/2officeguy9/a106.gif
	attack5	0 0 0 0
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/a107.gif
	move	0
	frame	data/chars/2officeguy9/x107.gif
	frame	data/chars/2officeguy9/a107.gif
	frame	data/chars/2officeguy9/x107.gif
		
anim	attack2
	range	170 210
	loop	0
	delay	14
	offset	125 215
	bbox	95 97 50 100
	hitflash	Flash4
	hitfx	data/sounds/beat4.wav
	hitflash	flashscreen1
	frame	data/chars/2officeguy9/a108.gif
	delay	3
	move	7
	frame	data/chars/2officeguy9/a109.gif
	sound	data/sounds/bguy03.wav
	frame	data/chars/2officeguy9/a109.gif
	frame	data/chars/2officeguy9/a109.gif
	frame	data/chars/2officeguy9/a109.gif
	attack	110 105 90 45 25 1 0 0 45 0
	dropv	3 4
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a111.gif
	frame	data/chars/2officeguy9/a111.gif
	frame	data/chars/2officeguy9/a111.gif
	frame	data/chars/2officeguy9/a111.gif
	frame	data/chars/2officeguy9/a111.gif
	move	5
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	frame	data/chars/2officeguy9/a110.gif
	move	0
	delay	14
	frame	data/chars/2officeguy9/a110.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy9/a109.gif
	frame	data/chars/2officeguy9/a108.gif
		
anim	attack4
	range	0 100
	rangez	-12 12
	loop	0
	delay	14
	offset	125 215
	bbox	95 97 50 100
	followanim	2
	followcond	1
	hitfx	data/sounds/grab.wav
	frame	data/chars/2officeguy9/grab00.gif
	attack	120 115 115 75 0 0 1 1 20 17
	frame	data/chars/2officeguy9/grab01.gif
	frame	data/chars/2officeguy9/grab00.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy9/grab00.gif
		
anim	attack5
	range	70 150
	rangez	5 45
	loop	0
	delay	5
	offset	125 215
	bbox	95 97 50 100
	followanim	4
	followcond	1
	hitfx	data/sounds/grab.wav
	move	5
	movez	2
	frame	data/chars/2officeguy9/grab10.gif
	frame	data/chars/2officeguy9/grab10.gif
	frame	data/chars/2officeguy9/grab10.gif
	attack	105 120 90 75 0 0 1 1 20 20
	frame	data/chars/2officeguy9/grab11.gif
	frame	data/chars/2officeguy9/grab11.gif
	frame	data/chars/2officeguy9/grab11.gif
	frame	data/chars/2officeguy9/grab11.gif
	frame	data/chars/2officeguy9/grab11.gif
	frame	data/chars/2officeguy9/grab11.gif
	move	0
	movez	0
	delay	12
	frame	data/chars/2officeguy9/grab11.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy9/rise4.gif
	frame	data/chars/2officeguy9/rise5.gif
		
anim	block
	loop	0
	delay	2
	offset	125 215
	bbox	95 97 50 100
	move	-6
	frame	data/chars/2officeguy9/block01.gif
	frame	data/chars/2officeguy9/block01.gif
	frame	data/chars/2officeguy9/block01.gif
	frame	data/chars/2officeguy9/block02.gif
	frame	data/chars/2officeguy9/block02.gif
	delay	20
	frame	data/chars/2officeguy9/block02.gif
	bbox	0 0 0 0
	delay	16
	frame	data/chars/2officeguy9/c01.gif
	delay	3
	move	5
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/c02.gif
	attack	120 100 75 55 14 1 0 0 15 0
	dropv	3 4
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/c03.gif
	move	2
	frame	data/chars/2officeguy9/c03.gif
	frame	data/chars/2officeguy9/c03.gif
	frame	data/chars/2officeguy9/c03.gif
	move	0
	delay	9
	frame	data/chars/2officeguy9/c03.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2officeguy9/c02.gif
		
anim	burn
	loop	0
	delay	25
	offset	125 215
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	95 98 30 45 5 1 0 0 13 30
	frame	data/chars/2officeguy9/fall1.gif
	delay	15
	attack	80 130 50 25 5 1 0 0 13 30
	frame	data/chars/2officeguy9/fall2.gif
	delay	500
	frame	data/chars/2officeguy9/fall3.gif
	attack	0 0 0 0
	bbox	58 175 85 15
	delay	15
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
		
anim	death
	loop	0
	delay	70
	offset	125 215
	bbox	0 0 0 0
	quakeframe	26 9 5
	frame	data/chars/2officeguy9/fall4.gif
	delay	12
	frame	data/chars/2officeguy9/rise1.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/rise1.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall4.gif
	delay	12
	frame	data/chars/2officeguy9/rise1.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	delay	14
	frame	data/chars/2officeguy9/rise4.gif
	frame	data/chars/2officeguy9/grab10.gif
	frame	data/chars/2officeguy9/pain1.gif
	frame	data/chars/2officeguy9/c03.gif
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/c01.gif
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/pain1.gif
	frame	data/chars/2officeguy9/pain6.gif
	frame	data/chars/2officeguy9/fall1.gif
	frame	data/chars/2officeguy9/fall2.gif
	frame	data/chars/2officeguy9/fall3.gif
	delay	8
	sound	data/sounds/fall3.wav
	@cmd	spawn01 "dust" 1 1 1
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	delay	40
	frame	data/chars/2officeguy9/fall4.gif
		
anim	fall
	loop	0
	delay	25
	offset	125 215
	bbox	83 89 76 49
	landframe	3
	attack	81 92 79 45 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall1.gif
	delay	15
	bbox	74 117 91 54
	attack	72 119 97 49 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall2.gif
	delay	500
	bbox	70 130 102 51
	attack	67 135 107 45 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall3.gif
	attack	0 0 0 0
	delay	15
	attack	0 0 0 0
	bbox	70 203 97 15
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	125 215
	bbox	87 83 71 105
	landframe	4
	attack	94 91 53 82 5 1 0 0 13 60
	frame	data/chars/2officeguy9/pain6.gif
	delay	40
	frame	data/chars/2officeguy9/pain7.gif
	delay	30
	bbox	74 117 91 54
	attack	72 119 97 49 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall2.gif
	delay	300
	bbox	70 130 102 51
	attack	67 135 107 45 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall3.gif
	delay	15
	attack	0 0 0 0
	bbox	70 203 97 15
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	125 215
	bbox	75 210 90 5
	frame	data/chars/2officeguy9/pain12.gif
	delay	35
	frame	data/chars/2officeguy9/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	offset	125 215
	bbox	87 83 71 105
	landframe	3
	attack	94 90 35 45 5 1 0 0 13 60
	frame	data/chars/2officeguy9/pain7.gif
	delay	10
	bbox	74 117 91 54
	attack	80 125 55 25 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall2.gif
	attack	0 0 0 0
	delay	300
	frame	data/chars/2officeguy9/fall3.gif
	delay	15
	bbox	79 201 85 15
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	125 215
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/2officeguy9/pain8.gif
	frame	data/chars/2officeguy9/pain9.gif
	frame	data/chars/2officeguy9/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/2officeguy9/pain11.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	bbox	75 200 95 15
	frame	data/chars/2officeguy9/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/2officeguy9/slamck0.gif
	offset	100 110
	frame	data/chars/2officeguy9/slamck1.gif
	offset	106 130
	frame	data/chars/2officeguy9/slamck2.gif
	offset	115 125
	frame	data/chars/2officeguy9/slamck3.gif
	offset	125 125
	frame	data/chars/2officeguy9/slamck4.gif
	offset	108 122
	frame	data/chars/2officeguy9/slamck5.gif
	offset	106 155
	frame	data/chars/2officeguy9/slamck6.gif
	offset	125 140
	frame	data/chars/2officeguy9/slamck7.gif
	offset	120 105
	frame	data/chars/2officeguy9/slamck8.gif
	offset	100 130
	frame	data/chars/2officeguy9/slamck9.gif
	offset	105 130
	frame	data/chars/2officeguy9/slamck10.gif
	offset	105 130
	frame	data/chars/2officeguy9/slamck11.gif
	offset	115 125
	frame	data/chars/2officeguy9/slamck12.gif
	offset	115 125
	frame	data/chars/2officeguy9/slamck13.gif
	offset	115 125
	frame	data/chars/2officeguy9/slamck14.gif
	offset	115 125
	frame	data/chars/2officeguy9/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	125 205
	bbox	83 89 76 49
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 92 79 45 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall1.gif
	delay	350
	offset	125 200
	bbox	74 117 91 54
	attack	72 119 97 49 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall2.gif
	delay	2
	offset	125 190
	move	-4
	bbox	70 130 102 51
	attack	67 135 107 45 5 1 0 0 13 60
	frame	data/chars/2officeguy9/fall3.gif
	frame	data/chars/2officeguy9/fall3.gif
	frame	data/chars/2officeguy9/fall3.gif
	@cmd	looper 3 5
	offset	125 215
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall4.gif
	@cmd	looper 6 4
	move	-2
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall5.gif
	loop	0
	delay	15
	move	0
	bbox	70 203 97 15
	frame	data/chars/2officeguy9/fall4.gif
		
anim	follow10
@script
{
    void self = getlocalvar("self");
    changeentityproperty(self, "candamage", "TYPE_PLAYER");
}
	@end_script	
	loop	0
	delay	5
	offset	125 215
	bbox	0 0 0 0
	landframe	26 dust
	quakeframe	26 5 14
	@cmd	degravity 1
	frame	data/chars/2officeguy9/xsp01.gif
	delay	14
	frame	data/chars/2officeguy9/xsp01.gif
	frame	data/chars/2officeguy9/xsp02.gif
	frame	data/chars/2officeguy9/xsp03.gif
	frame	data/chars/2officeguy9/xsp04.gif
	frame	data/chars/2officeguy9/xsp05.gif
	frame	data/chars/2officeguy9/xsp06.gif
	frame	data/chars/2officeguy9/xsp07.gif
	frame	data/chars/2officeguy9/xsp08.gif
	frame	data/chars/2officeguy9/xsp09.gif
	frame	data/chars/2officeguy9/xsp10.gif
	frame	data/chars/2officeguy9/xsp11.gif
	frame	data/chars/2officeguy9/xsp12.gif
	delay	80
	frame	data/chars/2officeguy9/xsp13.gif
	delay	14
	frame	data/chars/2officeguy9/xsp12.gif
	delay	80
	frame	data/chars/2officeguy9/xsp11.gif
	delay	14
	frame	data/chars/2officeguy9/xsp12.gif
	delay	150
	frame	data/chars/2officeguy9/xsp13.gif
	delay	14
	frame	data/chars/2officeguy9/xsp14.gif
	frame	data/chars/2officeguy9/xsp15.gif
	frame	data/chars/2officeguy9/xsp16.gif
	@cmd	subwall 1
	frame	data/chars/2officeguy9/xsp17.gif
	frame	data/chars/2officeguy9/xsp18.gif
	delay	10
	frame	data/chars/2officeguy9/xsp19.gif
	frame	data/chars/2officeguy9/xsp20.gif
	@cmd	degravity 0
	delay	200
	frame	data/chars/2officeguy9/xsp21.gif
	delay	20
	@cmd	flip
	sound	data/sounds/fall2.wav
	frame	data/chars/2officeguy9/rise4.gif
	frame	data/chars/2officeguy9/rise5.gif
		
anim	follow11
	loop	0
	delay	70
	offset	125 215
	bbox	0 0 0 0
	fastattack	1
	@cmd	subwall 1
	delay	80
	@cmd	dasher 4 0 0
	attack5	113 90 115 100 15 1 1 0 45 70
	dropv	7 3
	frame	data/chars/2officeguy9/spawn01.gif
	attack5	0 0 0 0
	@cmd	stop
	delay	110
	frame	data/chars/2officeguy9/spawn01.gif
	delay	30
	frame	data/chars/2officeguy9/a104.gif
		
anim	follow12
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 130);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	loop	0
	delay	11
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/pain0.gif
	frame	data/chars/2officeguy9/pain1.gif
	frame	data/chars/2officeguy9/rise5.gif
	frame	data/chars/2officeguy9/rise6.gif
	frame	data/chars/2officeguy9/a104.gif
	@cmd	target 1 1 1 1 0
	@cmd	dash
	frame	data/chars/2officeguy9/a103.gif
	attack	105 104 107 60 15 1 0 0 15 0
	dropv	3 3 0
	frame	data/chars/2officeguy9/a102.gif
	frame	data/chars/2officeguy9/a102.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy9/a101.gif
	@cmd	stop
	frame	data/chars/2officeguy9/a100.gif
	frame	data/chars/2officeguy9/a100.gif
		
anim	follow2
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 150 1 8
	@cmd	position 24 90 25 1 1
	frame	data/chars/2officeguy9/grab01.gif
	delay	15
	@cmd	position 1 75 50 1 1
	frame	data/chars/2officeguy9/grab02.gif
	delay	25
	@cmd	position 2 5 140 1 1
	frame	data/chars/2officeguy9/grab03.gif
	sound	data/sounds/bguyc04.wav
	delay	17
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	hurt 5
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	hurt 5
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	hurt 5
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	delay	15
	@cmd	position 14 -20 120 -1 1
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	position 2 5 165 1 1
	frame	data/chars/2officeguy9/grab06.gif
	delay	2
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	killgrab
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	depost 0
	@cmd	finish 35 1 3 5 0 0
	delay	14
	frame	data/chars/2officeguy9/grab09.gif
	@cmd	clearL
	frame	data/chars/2officeguy9/grab08.gif
	frame	data/chars/2officeguy9/rise6.gif
		
anim	follow4
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 120 1 8
	@cmd	position 0 80 10 -1 -1
	frame	data/chars/2officeguy9/grab11.gif
	delay	15
	@cmd	position 2 80 30 -1 -1
	frame	data/chars/2officeguy9/grab12.gif
	sound	data/sounds/bguyc05.wav
	@cmd	position 10 65 80 -1 1
	frame	data/chars/2officeguy9/grab16.gif
	delay	12
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	hurt 5
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 10 65 80 -1 1
	frame	data/chars/2officeguy9/grab16.gif
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	hurt 5
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 10 65 80 -1 1
	frame	data/chars/2officeguy9/grab16.gif
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	hurt 5
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 10 65 80 -1 1
	frame	data/chars/2officeguy9/grab16.gif
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	hurt 5
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 10 65 80 -1 1
	frame	data/chars/2officeguy9/grab16.gif
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	hurt 5
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 10 65 80 -1 1
	frame	data/chars/2officeguy9/grab16.gif
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	delay	3
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	killgrab
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	depost 0
	@cmd	finish 35 2 -4 3 0 0
	delay	40
	frame	data/chars/2officeguy9/grab17.gif
	delay	14
	@cmd	clearL
	frame	data/chars/2officeguy9/grab18.gif
		
anim	follow5
	loop	0
	delay	70
	offset	125 215
	bbox	0 0 0 0
	followanim	6
	followcond	1
	jumpframe	0 3 3
	landframe	1 dust
	attack	123 105 75 70 0 0 1 1 20 20
	frame	data/chars/2officeguy9/d01.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2officeguy9/d04.gif
	frame	data/chars/2officeguy9/rise6.gif
		
anim	follow6
	loop	0
	delay	45
	offset	125 215
	bbox	0 0 0 0
	quakeframe	9 6 5
	@cmd	slamstart2
	@cmd	position 0 55 10 -1 -1
	frame	data/chars/2officeguy9/d01.gif
	delay	90
	@cmd	position 9 30 5 1 1
	frame	data/chars/2officeguy9/d02.gif
	sound	data/sounds/bguyc05.wav
	delay	19
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d03.gif
	@cmd	position 10 30 8 1 1
	frame	data/chars/2officeguy9/d04.gif
	delay	3
	@cmd	position 10 30 7 1 1
	frame	data/chars/2officeguy9/d05.gif
	@cmd	position 10 30 7 1 1
	frame	data/chars/2officeguy9/d05.gif
	@cmd	position 10 30 7 1 1
	frame	data/chars/2officeguy9/d05.gif
	@cmd	position 10 30 7 1 1
	frame	data/chars/2officeguy9/d05.gif
	@cmd	position 10 30 7 1 1
	frame	data/chars/2officeguy9/d05.gif
	@cmd	position 10 30 7 1 1
	frame	data/chars/2officeguy9/d05.gif
	sound	data/sounds/beat4.wav
	@cmd	spawn01 "flash" 65 10 1
	@cmd	spawn02 "flashscreen1" -10 200 190
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d06.gif
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d06.gif
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d06.gif
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d06.gif
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d06.gif
	@cmd	position 9 30 7 1 1
	frame	data/chars/2officeguy9/d06.gif
	@cmd	depost 0
	@cmd	finish 35 1 4 3 0 1
	delay	5
	frame	data/chars/2officeguy9/d07.gif
	@cmd	clearL
	frame	data/chars/2officeguy9/d06.gif
	frame	data/chars/2officeguy9/d07.gif
	frame	data/chars/2officeguy9/d06.gif
	frame	data/chars/2officeguy9/d07.gif
	frame	data/chars/2officeguy9/d06.gif
	frame	data/chars/2officeguy9/d07.gif
	frame	data/chars/2officeguy9/d06.gif
	delay	15
	frame	data/chars/2officeguy9/d07.gif
	frame	data/chars/2officeguy9/d04.gif
	frame	data/chars/2officeguy9/rise5.gif
		
anim	follow8
	loop	0
	delay	30
	offset	125 215
	bbox	0 0 0 0
	hitfx	data/sounds/beat5.wav
	@cmd	slamstart2
	@cmd	spawngrab 200 200 450 140 1 8
	@cmd	position 24 90 25 1 1
	frame	data/chars/2officeguy9/grab01.gif
	delay	15
	@cmd	position 1 75 50 1 1
	frame	data/chars/2officeguy9/grab02.gif
	sound	data/sounds/bguyc04.wav
	delay	25
	@cmd	position 2 5 140 1 1
	frame	data/chars/2officeguy9/grab03.gif
	delay	17
	@cmd	position 10 -5 180 1 -1
	frame	data/chars/2officeguy9/grab04.gif
	@cmd	position 10 -5 163 1 -1
	frame	data/chars/2officeguy9/xgrab03.gif
	@cmd	position 10 -5 165 1 -1
	frame	data/chars/2officeguy9/grab03.gif
	delay	12
	@cmd	position 14 -20 120 -1 1
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	position 2 5 165 1 1
	frame	data/chars/2officeguy9/grab06.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 19 60 20 -1 -1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	hurt 5
	@cmd	spawn01 "dust" 35 1 1
	sound	data/sounds/fall3.wav
	@cmd	position 3 25 8 -1 1
	frame	data/chars/2officeguy9/xgrab11.gif
	@cmd	position 6 45 10 -1 1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	position 19 50 50 -1 -1
	frame	data/chars/2officeguy9/grab12.gif
	@cmd	position 14 -20 120 -1 1
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	position 2 5 165 1 1
	frame	data/chars/2officeguy9/grab06.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 19 60 20 -1 -1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	hurt 5
	@cmd	spawn01 "dust" 35 1 1
	sound	data/sounds/fall3.wav
	@cmd	position 3 25 8 -1 1
	frame	data/chars/2officeguy9/xgrab11.gif
	@cmd	position 6 45 10 -1 1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	position 19 50 50 -1 -1
	frame	data/chars/2officeguy9/grab12.gif
	@cmd	position 14 -20 120 -1 1
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	position 2 5 165 1 1
	frame	data/chars/2officeguy9/grab06.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 19 60 20 -1 -1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	hurt 5
	@cmd	spawn01 "dust" 35 1 1
	sound	data/sounds/fall3.wav
	@cmd	position 3 25 8 -1 1
	frame	data/chars/2officeguy9/xgrab11.gif
	@cmd	position 6 45 10 -1 1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	position 19 50 50 -1 -1
	frame	data/chars/2officeguy9/grab12.gif
	@cmd	position 14 -20 120 -1 1
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	position 2 5 165 1 1
	frame	data/chars/2officeguy9/grab06.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 19 60 20 -1 -1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	hurt 5
	@cmd	spawn01 "dust" 35 1 1
	sound	data/sounds/fall3.wav
	@cmd	position 3 25 8 -1 1
	frame	data/chars/2officeguy9/xgrab11.gif
	@cmd	position 6 45 10 -1 1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	position 19 50 50 -1 -1
	frame	data/chars/2officeguy9/grab12.gif
	@cmd	position 14 -20 120 -1 1
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	position 2 5 165 1 1
	frame	data/chars/2officeguy9/grab06.gif
	@cmd	position 20 60 90 1 1
	frame	data/chars/2officeguy9/grab07.gif
	@cmd	position 19 60 20 -1 -1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	hurt 5
	@cmd	spawn01 "dust" 35 1 1
	sound	data/sounds/fall3.wav
	@cmd	position 3 25 8 -1 1
	frame	data/chars/2officeguy9/xgrab11.gif
	@cmd	position 6 45 10 -1 1
	frame	data/chars/2officeguy9/grab11.gif
	@cmd	position 19 50 50 -1 -1
	frame	data/chars/2officeguy9/grab12.gif
	delay	3
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	sound	data/sounds/punch2.wav
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	position 0 40 60 -1 -1
	frame	data/chars/2officeguy9/grab13.gif
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	sound	data/sounds/punch2.wav
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	@cmd	position 10 -55 80 -1 -1
	frame	data/chars/2officeguy9/grab14.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	hurt 5
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 22 -10 12 1 1
	frame	data/chars/2officeguy9/grab15.gif
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	spawn02 "flashsc1" -10 200 190
	@cmd	killgrab
	@cmd	position 0 90 70 -1 -1
	frame	data/chars/2officeguy9/grab17.gif
	@cmd	depost 0
	@cmd	finish 45 1 -1 6 0 0
	delay	40
	frame	data/chars/2officeguy9/grab17.gif
	delay	14
	@cmd	clearL
	frame	data/chars/2officeguy9/grab18.gif
		
anim	follow9
	loop	1
	delay	5
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/grab05.gif
	@cmd	attack1 -315 315 210 "ANI_FOLLOW11"
	frame	data/chars/2officeguy9/grab06.gif
	@cmd	attack1 -315 315 210 "ANI_FOLLOW11"
	frame	data/chars/2officeguy9/grab07.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/grabbed.gif
		
anim	idle
	loop	0
	delay	5
	offset	125 215
	bbox	95 97 50 100
	@cmd	lifeaggr 25 250
	frame	data/chars/2officeguy9/idle01.gif
	@cmd	depost 0
	delay	12
	frame	data/chars/2officeguy9/idle01.gif
	@cmd	clearL
	frame	data/chars/2officeguy9/idle01.gif
		
anim	jump
	range	30 300
	loop	0
	delay	20
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/rise5.gif
	delay	17
	frame	data/chars/2officeguy9/c02.gif
	frame	data/chars/2officeguy9/d01.gif
		
anim	jumpland
	loop	0
	delay	12
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/rise5.gif
	delay	30
	frame	data/chars/2officeguy9/rise4.gif
		
anim	pain
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/pain0.gif
	offset	122 215
	frame	data/chars/2officeguy9/pain1.gif
	offset	129 215
	frame	data/chars/2officeguy9/pain1.gif
	delay	40
	offset	122 215
	frame	data/chars/2officeguy9/pain1.gif
		
anim	pain2
	loop	0
	delay	3
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/pain0.gif
	offset	122 215
	frame	data/chars/2officeguy9/pain2.gif
	offset	129 215
	frame	data/chars/2officeguy9/pain2.gif
	delay	40
	offset	122 215
	frame	data/chars/2officeguy9/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	125 215
	bbox	95 97 50 100
	jumpframe	1 2 -1 0
	frame	data/chars/2officeguy9/pain1.gif
	delay	25
	frame	data/chars/2officeguy9/fall2.gif
	delay	12
	frame	data/chars/2officeguy9/fall3.gif
	delay	4
	bbox	71 175 67 30
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	frame	data/chars/2officeguy9/fall4.gif
	frame	data/chars/2officeguy9/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/fall4.gif
	delay	10
	frame	data/chars/2officeguy9/rise1.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	125 215
	bbox	95 97 50 100
	move	-6
	frame	data/chars/2officeguy9/pain1.gif
	frame	data/chars/2officeguy9/pain1.gif
	frame	data/chars/2officeguy9/pain1.gif
	frame	data/chars/2officeguy9/pain2.gif
	frame	data/chars/2officeguy9/pain2.gif
	frame	data/chars/2officeguy9/pain2.gif
	move	-3
	frame	data/chars/2officeguy9/pain2.gif
	frame	data/chars/2officeguy9/pain2.gif
	move	-1
	frame	data/chars/2officeguy9/pain2.gif
	delay	35
	frame	data/chars/2officeguy9/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/pain1.gif
	delay	150
	frame	data/chars/2officeguy9/pain2.gif
		
anim	rise
@script
void self = getlocalvar("self");
if( frame == 0)
{
	int r = rand()%50;
	if( r > 14)
	{
	changeentityproperty(self, "animation", openborconstant("ANI_RISE19"));
	}
}
	@end_script	
	loop	0
	delay	15
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/rise1.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2officeguy9/rise3.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2officeguy9/rise4.gif
	@cmd	riseattack 140 20 "ANI_FOLLOW5"
	frame	data/chars/2officeguy9/rise6.gif
		
anim	rise19
	loop	0
	delay	15
	offset	125 215
	bbox	0 0 0 0
	counterrange	3 20 1 1
	followanim	12
	frame	data/chars/2officeguy9/rise1.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	frame	data/chars/2officeguy9/rise2.gif
	frame	data/chars/2officeguy9/rise3.gif
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/rise4.gif
	frame	data/chars/2officeguy9/rise6.gif
		
anim	spawn
	loop	0
	delay	1
	offset	125 215
	bbox	95 97 50 100
	@cmd	subwall 1
	frame	data/chars/2officeguy9/idle01.gif
	delay	15
	frame	data/chars/2officeguy9/idle01.gif
	frame	data/chars/2officeguy9/idle01.gif
		
anim	special
	energycost	50
	loop	0
	delay	12
	offset	125 215
	bbox	0 0 0 0
	followanim	8
	followcond	1
	hitfx	data/sounds/grab.wav
	attack	95 90 70 60 0 0 1 1 20 10
	frame	data/chars/2officeguy9/grab10.gif
	frame	data/chars/2officeguy9/grab10.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy9/grab11.gif
		
anim	special2
@script
	void self = getlocalvar("self");
	int eTime = openborvariant("elapsed_time");
	if (frame == 0)
	{
	changeentityproperty(self, "invincible", 1);
	changeentityproperty(self, "invinctime", eTime + 180);
	changeentityproperty(self, "blink", 1);
	}
	@end_script	
	energycost	10
	mponly	1
	loop	0
	delay	14
	offset	125 215
	bbox	0 0 0 0
	frame	data/chars/2officeguy9/e01.gif
	delay	5
	frame	data/chars/2officeguy9/e02.gif
	attack	60 90 125 60 7 1 1 1 30 15
	dropv	4 3
	frame	data/chars/2officeguy9/e03.gif
	delay	6
	frame	data/chars/2officeguy9/e04.gif
	frame	data/chars/2officeguy9/e08.gif
	frame	data/chars/2officeguy9/e04.gif
	frame	data/chars/2officeguy9/e08.gif
	frame	data/chars/2officeguy9/e04.gif
	frame	data/chars/2officeguy9/e08.gif
	attack	0 0 0 0
	frame	data/chars/2officeguy9/e05.gif
	delay	6
	frame	data/chars/2officeguy9/e01.gif
	attack	60 90 125 60 5 1 1 1 30 15
	dropv	4 3
	frame	data/chars/2officeguy9/e06.gif
	frame	data/chars/2officeguy9/e07.gif
	frame	data/chars/2officeguy9/e06.gif
	frame	data/chars/2officeguy9/e07.gif
	frame	data/chars/2officeguy9/e06.gif
	frame	data/chars/2officeguy9/e07.gif
	frame	data/chars/2officeguy9/e06.gif
	frame	data/chars/2officeguy9/e07.gif
	frame	data/chars/2officeguy9/e06.gif
	frame	data/chars/2officeguy9/e07.gif
	attack	0 0 0 0
	delay	14
	frame	data/chars/2officeguy9/e01.gif
	frame	data/chars/2officeguy9/e05.gif
		
anim	upper
	range	0 180
	rangez	-15 15
	loop	0
	delay	10
	offset	125 215
	bbox	0 0 0 0
	@cmd	dasher 2 0 0
	frame	data/chars/2officeguy9/upper01.gif
	sound	data/sounds/bguyd08.wav
	frame	data/chars/2officeguy9/upper02.gif
	attack	125 60 90 90 35 1 0 0 25 17
	dropv	5 1
	bbox	95 97 50 100
	delay	9
	frame	data/chars/2officeguy9/upper03.gif
	frame	data/chars/2officeguy9/xupper03.gif
	frame	data/chars/2officeguy9/upper03.gif
	@cmd	stop
	frame	data/chars/2officeguy9/xupper03.gif
	frame	data/chars/2officeguy9/upper03.gif
	frame	data/chars/2officeguy9/xupper03.gif
	attack	0 0 0 0
	delay	15
	frame	data/chars/2officeguy9/upper02.gif
		
anim	walk
	loop	1
	delay	8
	offset	125 215
	bbox	95 97 50 100
	frame	data/chars/2officeguy9/wk01.gif
	frame	data/chars/2officeguy9/wk02.gif
	frame	data/chars/2officeguy9/wk03.gif
	frame	data/chars/2officeguy9/wk04.gif
	frame	data/chars/2officeguy9/wk05.gif
	frame	data/chars/2officeguy9/wk06.gif
	frame	data/chars/2officeguy9/wk07.gif
	frame	data/chars/2officeguy9/wk08.gif
		
#|edited by openBor Stats v 0.67
		
