name          sentry2
type          enemy
subtype	      notgrab
health        400
speed	      7
jumpheight    0
throw         5 2
throwdamage   18
shadow        0
cantgrab      1
falldie	      1
nodieblink    1
gfxshadow     1
risetime      1500 1500
offscreenkill 	10000
candamage     player npc
hostile       player npc
KOMap		4 0
projectilehit enemy obstacle
diesound      data/sounds/Eagle2.wav
icon		data/chars/beyond/1cyb2/icon.gif
icondie		data/chars/beyond/1cyb2/icond.gif
animationscript data/scripts/escript.c


alternatepal	data/chars/beyond/1cyb2/mpal.gif
alternatepal	data/chars/beyond/1cyb2/map1.gif
alternatepal	data/chars/beyond/1cyb2/map2.gif
alternatepal	data/chars/beyond/1cyb2/mdet.gif

load	cybpwr1
load	explosion4
load	explosion3
load	smrb2




anim	attack1
	range	50 190
	rangez	-50 -15
	loop	0
	delay	8
	offset	132 197
	bbox	100 90 60 100
	@cmd	dasher 0 0 -1
	frame	data/chars/beyond/1cyb2/a01.gif
	sound	data/sounds/alien9.wav
	frame	data/chars/beyond/1cyb2/a01a.gif
	frame	data/chars/beyond/1cyb2/a01.gif
	frame	data/chars/beyond/1cyb2/a01a.gif
	@cmd	stop
	frame	data/chars/beyond/1cyb2/a01.gif
	frame	data/chars/beyond/1cyb2/a01a.gif
	frame	data/chars/beyond/1cyb2/a01.gif
	frame	data/chars/beyond/1cyb2/a02.gif
	frame	data/chars/beyond/1cyb2/a03.gif
	@cmd	spawnbind4 "cybpwr1" 50 80 1 1 4
	frame	data/chars/beyond/1cyb2/a04.gif
	frame	data/chars/beyond/1cyb2/a05.gif
	frame	data/chars/beyond/1cyb2/a04.gif #11
	frame	data/chars/beyond/1cyb2/a05.gif
	frame	data/chars/beyond/1cyb2/a04.gif
	frame	data/chars/beyond/1cyb2/a05.gif
	@cmd	looper 11 7
	frame	data/chars/beyond/1cyb2/a03.gif
	frame	data/chars/beyond/1cyb2/a02.gif
	frame	data/chars/beyond/1cyb2/a01.gif
		

anim	attack2
	range	50 190
	rangez	15 50
	loop	0
	delay	8
	offset	132 197
	bbox	100 90 60 100
	@cmd	dasher 0 0 1
	frame	data/chars/beyond/1cyb2/b01.gif
	sound	data/sounds/alien9.wav
	frame	data/chars/beyond/1cyb2/b01a.gif
	frame	data/chars/beyond/1cyb2/b01.gif
	frame	data/chars/beyond/1cyb2/b01a.gif
	@cmd	stop
	frame	data/chars/beyond/1cyb2/b01.gif
	frame	data/chars/beyond/1cyb2/b01a.gif
	frame	data/chars/beyond/1cyb2/b01.gif
	frame	data/chars/beyond/1cyb2/b01a.gif
	frame	data/chars/beyond/1cyb2/b02.gif
	frame	data/chars/beyond/1cyb2/b03.gif
	frame	data/chars/beyond/1cyb2/b04.gif
	@cmd	spawnbind4 "cybpwr1" 20 60 1 1 4
	frame	data/chars/beyond/1cyb2/b05.gif
	frame	data/chars/beyond/1cyb2/b06.gif
	frame	data/chars/beyond/1cyb2/b05.gif #13
	frame	data/chars/beyond/1cyb2/b06.gif
	frame	data/chars/beyond/1cyb2/b05.gif
	frame	data/chars/beyond/1cyb2/b06.gif
	@cmd	looper 13 7
	frame	data/chars/beyond/1cyb2/b04.gif
	frame	data/chars/beyond/1cyb2/b03.gif
	frame	data/chars/beyond/1cyb2/b02.gif
	frame	data/chars/beyond/1cyb2/b01.gif
		
anim	attack4
	range	0 300
	rangez	-14 14
	loop	0
	delay	8
	offset	132 197
	bbox	100 90 60 100
	frame	data/chars/beyond/1cyb2/c01.gif
	sound	data/sounds/alien12.wav
	frame	data/chars/beyond/1cyb2/c01a.gif
	frame	data/chars/beyond/1cyb2/c01.gif
	frame	data/chars/beyond/1cyb2/c01a.gif
	frame	data/chars/beyond/1cyb2/c01.gif
	frame	data/chars/beyond/1cyb2/c01a.gif
	frame	data/chars/beyond/1cyb2/c01.gif
	frame	data/chars/beyond/1cyb2/c01a.gif
	frame	data/chars/beyond/1cyb2/c01.gif
	frame	data/chars/beyond/1cyb2/c02.gif
	frame	data/chars/beyond/1cyb2/c03.gif
	frame	data/chars/beyond/1cyb2/c04.gif
	@cmd	spawnbind4 "cybpwr1" 1 90 1 1 4
	frame	data/chars/beyond/1cyb2/c05.gif
	frame	data/chars/beyond/1cyb2/c06.gif
	frame	data/chars/beyond/1cyb2/c05.gif
	frame	data/chars/beyond/1cyb2/c06.gif
	frame	data/chars/beyond/1cyb2/c05.gif
	frame	data/chars/beyond/1cyb2/c06.gif
	@cmd	looper 14 7
	frame	data/chars/beyond/1cyb2/c04.gif
	frame	data/chars/beyond/1cyb2/c03.gif
	frame	data/chars/beyond/1cyb2/c02.gif
	frame	data/chars/beyond/1cyb2/c01.gif



anim	follow1
	loop	0
	delay	8
	offset	132 197
	bbox	0 0 0 0
	@cmd	stop
	@cmd	blinking 1
	frame	data/chars/beyond/1cyb2/a01.gif
	frame	data/chars/beyond/1cyb2/a01a.gif
	frame	data/chars/beyond/1cyb2/a01.gif
	frame	data/chars/beyond/1cyb2/a01a.gif
	delay	10
	@cmd	spawnGun5 "cybpwr1" 1 50 1 1 "ANI_FOLLOW5"
	frame	data/chars/beyond/1cyb2/pain1.gif
	frame	data/chars/beyond/1cyb2/pain2.gif
	delay	95
	frame	data/chars/beyond/1cyb2/pain2.gif
	delay	12
	frame	data/chars/beyond/1cyb2/pain1.gif
	frame	data/chars/beyond/1cyb2/idle03.gif
	@cmd	killgun 1 0
	@cmd	blinking 0
	frame	data/chars/beyond/1cyb2/idle02.gif


		
anim	burn
	loop	0
	delay	2
	offset	132 197
	bbox	0 0 0 0
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	@cmd	dasher -3 0 0
	frame	data/chars/beyond/1cyb2/pain4.gif
	@cmd	anichange "ANI_RISE"
	frame	data/chars/beyond/1cyb2/pain4.gif
		
anim	death
	loop	0
	delay	12
	offset	132 190
	bbox	0 0 0 0
	jumpframe	0 2 -2 0
	landframe	2 dust
	frame	data/chars/beyond/1cyb2/pain1.gif
	delay	300
	frame	data/chars/beyond/1cyb2/det00.gif
	delay	12
	@cmd	dasher -1 0 0
	frame	data/chars/beyond/1cyb2/det01.gif
	offset	132 190
	frame	data/chars/beyond/1cyb2/det02.gif
	frame	data/chars/beyond/1cyb2/det03.gif
	frame	data/chars/beyond/1cyb2/det04.gif
	@cmd	dasher -0.5 0 0
	frame	data/chars/beyond/1cyb2/det05.gif
	frame	data/chars/beyond/1cyb2/det06.gif
	frame	data/chars/beyond/1cyb2/det07.gif
	@cmd	stop
	frame	data/chars/beyond/1cyb2/det08.gif
	frame	data/chars/beyond/1cyb2/det09.gif
	delay	20
	frame	data/chars/beyond/1cyb2/det08.gif
	@cmd	spawn01 "explosion4" 10 45 1
	frame	data/chars/beyond/1cyb2/det08.gif
	frame	data/chars/beyond/1cyb2/det08.gif
	@cmd	spawn01 "explosion3" -50 1 1
	frame	data/chars/beyond/1cyb2/det08.gif
	@cmd	spawn01 "smrb2" -30 1 -1
	frame	data/chars/beyond/1cyb2/det08.gif
	@cmd	spawn01 "explosion3" 50 1 1
	@cmd	spawn01 "smrb2" -10 1 -5
	frame	data/chars/beyond/1cyb2/det08.gif
	@cmd	spawn01 "smrb2" 10 1 -5
	frame	data/chars/beyond/1cyb2/det08.gif
	@cmd	spawn01 "smrb2" 30 1 -1
	frame	data/chars/beyond/1cyb2/det08.gif
		
anim	fall
	loop	0
	delay	2
	offset	132 197
	bbox	0 0 0 0
	@cmd	dasher -3 0 0
	frame	data/chars/beyond/1cyb2/pain4.gif
	@cmd	anichange "ANI_RISE"
	frame	data/chars/beyond/1cyb2/pain4.gif
		
anim	fall7
	loop	0
	delay	1000
	offset	132 135
	frame	data/chars/beyond/1cyb2/pain1.gif
	frame	data/chars/beyond/1cyb2/pain3.gif
	frame	data/chars/beyond/1cyb2/pain4.gif
	frame	data/chars/beyond/1cyb2/pain5.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
	frame	data/chars/beyond/1cyb2/pain1.gif
	frame	data/chars/beyond/1cyb2/pain3.gif
	frame	data/chars/beyond/1cyb2/pain4.gif
	frame	data/chars/beyond/1cyb2/pain5.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
	frame	data/chars/beyond/1cyb2/pain1.gif
	frame	data/chars/beyond/1cyb2/pain3.gif
	frame	data/chars/beyond/1cyb2/pain4.gif
	frame	data/chars/beyond/1cyb2/pain5.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
	frame	data/chars/beyond/1cyb2/pain6.gif
		
anim	idle
	loop	1
	delay	9
	offset	132 197
	bbox	100 90 60 100
	frame	data/chars/beyond/1cyb2/idle01.gif
	@cmd    lifeaggr 25 250
	frame	data/chars/beyond/1cyb2/idle02.gif
	frame	data/chars/beyond/1cyb2/idle03.gif
	frame	data/chars/beyond/1cyb2/idle04.gif
	frame	data/chars/beyond/1cyb2/idle03.gif
	frame	data/chars/beyond/1cyb2/idle02.gif
		
anim	pain
	loop	0
	delay	5
	offset	132 197
	bbox	100 90 60 100
	frame	data/chars/beyond/1cyb2/pain1.gif
	offset	134 197
	frame	data/chars/beyond/1cyb2/pain2.gif
	offset	134 197
	frame	data/chars/beyond/1cyb2/pain2.gif
	delay	30
	offset	132 197
	frame	data/chars/beyond/1cyb2/pain2.gif
		
anim	pain2
	loop	0
	delay	5
	offset	132 197
	bbox	100 90 60 100
	frame	data/chars/beyond/1cyb2/pain1.gif
	offset	134 197
	frame	data/chars/beyond/1cyb2/pain2.gif
	offset	134 197
	frame	data/chars/beyond/1cyb2/pain2.gif
	delay	30
	offset	132 197
	frame	data/chars/beyond/1cyb2/pain2.gif
		
anim	rise
	loop	0
	delay	5
	offset	132 197
	bbox	0 0 0 0
	@cmd	dasher -3 0 0
	frame	data/chars/beyond/1cyb2/pain7.gif
	@cmd	spawnbind "dust" 1 1 1
	delay	12
	@cmd	dasher -3 0 0
	frame	data/chars/beyond/1cyb2/pain7.gif
	bbox	100 90 60 100
	frame	data/chars/beyond/1cyb2/pain6.gif
	@cmd	dasher -1.5 0 0
	@cmd	attack1 -140 140 30 "ANI_FOLLOW1"
	frame	data/chars/beyond/1cyb2/pain5.gif
	@cmd	attack1 -140 140 30 "ANI_FOLLOW1"
	frame	data/chars/beyond/1cyb2/pain4.gif
	@cmd	attack1 -140 140 30 "ANI_FOLLOW1"
	frame	data/chars/beyond/1cyb2/pain3.gif
	@cmd	attack1 -140 140 30 "ANI_FOLLOW1"
	@cmd	stop
	frame	data/chars/beyond/1cyb2/pain3.gif
	@cmd	beidle
	frame	data/chars/beyond/1cyb2/pain3.gif
		
anim	spawn
	loop	0
	delay	6
	offset	132 197
	bbox	0 0 0 0
	frame	data/chars/beyond/1cyb2/idle01.gif
		
anim	walk
	loop	1
	delay	6
	offset	132 197
	bbox	100 90 60 100
	frame	data/chars/beyond/1cyb2/wk08.gif
	frame	data/chars/beyond/1cyb2/wk07.gif
	sound	data/sounds/land.wav
	frame	data/chars/beyond/1cyb2/wk06.gif
	frame	data/chars/beyond/1cyb2/wk05.gif
	frame	data/chars/beyond/1cyb2/wk04.gif
	frame	data/chars/beyond/1cyb2/wk03.gif
	sound	data/sounds/land.wav
	frame	data/chars/beyond/1cyb2/wk02.gif
	frame	data/chars/beyond/1cyb2/wk01.gif
		
#|edited by openBor Stats v 0.53
		
