name          nosedgrey2
type          enemy
health        280
speed         8
jumpheight    5
jumpspeed     25
throw         5 2
throwdamage   18
shadow        0
noquake       1
falldie	      2
nodieblink    1
escapehits    4
blockodds     1
gfxshadow     1
candamage     player npc
hostile       player
subject_to_platform	0
subject_to_wall		1
dust            dust
projectilehit enemy obstacle
diesound      data/sounds/alien14.wav
icon		data/chars/beyond/1alien3/icon.gif
icondie		data/chars/beyond/1alien3/icond.gif
animationscript data/scripts/escript.c

palette		data/chars/beyond/1alien3/map0.gif
alternatepal    data/chars/beyond/1alien3/map1.gif
alternatepal    data/chars/beyond/1alien3/map2.gif
alternatepal    data/chars/beyond/1alien3/map3.gif
alternatepal    data/chars/beyond/1alien3/map4.gif

load	pw16



script	@script
void main()
{
    void self = getlocalvar("self");
    int alt = getentityproperty(self, "a");
    int z = getentityproperty(self, "z");
    if ( alt < 135 && z < 491 ){
	changeentityproperty(self, "setlayer", -1200);
  	changeentityproperty(self, "gfxshadow", 0);
    	changeentityproperty(self, "subject_to_platform", 1);
  	changeentityproperty(getlocalvar("self"), "hostile", openborconstant("TYPE_NPC"));
  	changeentityproperty(self, "subject_to_wall", 0);
	}
}
@end_script




anim	attack1
	range	35 110
	loop	0
	delay	9
	offset	100 189
	bbox	79 97 50 91
	hitfx	data/sounds/beat1.wav
	@cmd	spawnAni "pw16" 75 80 1 "ANI_FOLLOW6"
	frame	data/chars/beyond/1alien3/b01.gif
	attack3	95 80 130 40 6 0 0 0 15 15
	frame	data/chars/beyond/1alien3/b02.gif
	frame	data/chars/beyond/1alien3/b03.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/1alien3/b04.gif
	frame	data/chars/beyond/1alien3/b05.gif
	attack	95 110 140 55 9 1 0 0 15 15
	dropv	1.5 6
	@cmd	spawnAni "pw16" 90 20 1 "ANI_FOLLOW6"
	frame	data/chars/beyond/1alien3/b06.gif
	frame	data/chars/beyond/1alien3/b07.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien3/b08.gif
		
anim	attack2
	range	130 200
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	frame	data/chars/beyond/1alien3/tel01.gif
	@cmd	dasher 3 0 0
	frame	data/chars/beyond/1alien3/tel02.gif
	frame	data/chars/beyond/1alien3/tel03.gif
	frame	data/chars/beyond/1alien3/tel04.gif
	frame	data/chars/beyond/1alien3/tel05.gif
	delay	10
	frame	data/chars/beyond/1alien3/tel06.gif
	delay	6
	frame	data/chars/beyond/1alien3/tel03.gif
	frame	data/chars/beyond/1alien3/tel02.gif
	@cmd	stop
	frame	data/chars/beyond/1alien3/tel01.gif
	delay	9
	sound	data/sounds/alien15.wav
	@cmd	target 1 1 1 1 0
	@cmd	spawnAni "pw16" 0 1 1 "ANI_FOLLOW1"
	frame	data/chars/beyond/1alien3/c01.gif
	attack3	95 80 115 55 6 1 0 0 35 15
	dropv	2 0.5
	frame	data/chars/beyond/1alien3/c02.gif
	frame	data/chars/beyond/1alien3/c03.gif
	attack3	0 0 0 0
	frame	data/chars/beyond/1alien3/c04.gif
	burn	95 90 125 60 9 1 0 0 35 20
	dropv	2 3
	frame	data/chars/beyond/1alien3/c05.gif
	frame	data/chars/beyond/1alien3/c06.gif
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/c07.gif
	frame	data/chars/beyond/1alien3/c08.gif
	frame	data/chars/beyond/1alien3/c09.gif
	frame	data/chars/beyond/1alien3/c10.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1alien3/c11.gif
	frame	data/chars/beyond/1alien3/c12.gif
		
anim	backwalk
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/wk05.gif
	frame	data/chars/beyond/1alien3/wk06.gif
	frame	data/chars/beyond/1alien3/wk07.gif
	frame	data/chars/beyond/1alien3/wk08.gif
		
anim	block
	loop	0
	delay	4
	offset	101 192
	bbox	85 96 39 91
	move	-3
	frame	data/chars/beyond/1alien3/blk01.gif
	frame	data/chars/beyond/1alien3/blk01.gif
	frame	data/chars/beyond/1alien3/blk01.gif
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/blk02.gif
	frame	data/chars/beyond/1alien3/blk02.gif
	frame	data/chars/beyond/1alien3/blk02.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	move	0
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	frame	data/chars/beyond/1alien3/blk03.gif
	bbox	85 96 39 91
	frame	data/chars/beyond/1alien3/blk02.gif
	frame	data/chars/beyond/1alien3/blk01.gif
		
anim	burn
	loop	0
	delay	30
	offset	100 189
	bbox	0 0 0 0
	landframe	3
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	@cmd	spawnbind "burn1" 1 1 1
	@cmd	spawnbind "burn2" 1 1 1
	@cmd	spawnbind "burn3" 1 1 1
	attack	75 103 29 43 5 1 0 0 13 40
	frame	data/chars/beyond/1alien3/fall1.gif
	delay	200
	attack	64 134 40 22 5 1 0 0 13 40
	frame	data/chars/beyond/1alien3/fall2.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	death
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/rise1.gif
	frame	data/chars/beyond/1alien3/rise2.gif
	frame	data/chars/beyond/1alien3/rise3.gif
	delay	8
	frame	data/chars/beyond/1alien3/rise5.gif
	frame	data/chars/beyond/1alien3/rise6.gif
	frame	data/chars/beyond/1alien3/rise7.gif
	frame	data/chars/beyond/1alien3/rise8.gif
	frame	data/chars/beyond/1alien3/rise9.gif
	frame	data/chars/beyond/1alien3/rise10.gif
	frame	data/chars/beyond/1alien3/rise11.gif
	frame	data/chars/beyond/1alien3/rise12.gif
	frame	data/chars/beyond/1alien3/rise13.gif
	frame	data/chars/beyond/1alien3/rise14.gif
	frame	data/chars/beyond/1alien3/rise15.gif
	frame	data/chars/beyond/1alien3/empty.gif
		
anim	fall
	loop	0
	delay	30
	offset	100 189
	bbox	78 85 50 68
	landframe	3
	attack	81 83 40 70 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall1.gif
	bbox	65 114 86 50
	attack	62 118 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall2.gif
	delay	200
	bbox	70 141 85 40
	attack	65 138 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall3.gif
	delay	5
	attack	0 0 0 0
	bbox	60 177 85 15
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	fall10
	loop	0
	delay	10
	offset	100 189
	bbox	77 83 55 91
	landframe	4
	attack	88 98 40 60 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/pain6.gif
	delay	40
	frame	data/chars/beyond/1alien3/pain7.gif
	delay	30
	bbox	65 114 86 50
	attack	62 118 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall2.gif
	delay	1000
	bbox	70 141 85 40
	attack	65 138 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall3.gif
	delay	5
	attack	0 0 0 0
	bbox	60 177 85 15
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	fall11
	loop	0
	delay	20
	offset	100 189
	bbox	61 185 90 5
	frame	data/chars/beyond/1alien3/pain12.gif
	delay	35
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	fall2
	loop	0
	delay	30
	bbox	77 83 55 91
	attack	78 104 28 44 5 1 0 0 13 40
	frame	data/chars/beyond/1alien3/pain6.gif
	delay	10
	bbox	65 114 86 50
	attack	64 134 40 22 5 1 0 0 13 40
	frame	data/chars/beyond/1alien3/fall2.gif
	attack	0 0 0 0
	frame	data/chars/beyond/1alien3/fall3.gif
	bbox	60 170 103 22
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	fall4
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	jumpframe	0 1.2 1.5
	frame	data/chars/beyond/1alien3/pain8.gif
	frame	data/chars/beyond/1alien3/pain9.gif
	frame	data/chars/beyond/1alien3/pain10.gif
	@cmd	leaper 0 0.2 0
	frame	data/chars/beyond/1alien3/pain11.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall5.gif
	bbox	58 175 95 15
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	fall7
	delay	1000
	offset	105 130
	frame	data/chars/beyond/1alien3/slamck0.gif
	offset	100 110
	frame	data/chars/beyond/1alien3/slamck1.gif
	offset	106 130
	frame	data/chars/beyond/1alien3/slamck2.gif
	offset	115 125
	frame	data/chars/beyond/1alien3/slamck3.gif
	offset	125 125
	frame	data/chars/beyond/1alien3/slamck4.gif
	offset	108 122
	frame	data/chars/beyond/1alien3/slamck5.gif
	offset	106 155
	frame	data/chars/beyond/1alien3/slamck6.gif
	offset	125 140
	frame	data/chars/beyond/1alien3/slamck7.gif
	offset	120 105
	frame	data/chars/beyond/1alien3/slamck8.gif
	offset	100 130
	frame	data/chars/beyond/1alien3/slamck9.gif
	offset	105 130
	frame	data/chars/beyond/1alien3/slamck10.gif
	offset	105 130
	frame	data/chars/beyond/1alien3/slamck11.gif
	offset	115 125
	frame	data/chars/beyond/1alien3/slamck12.gif
	offset	115 125
	frame	data/chars/beyond/1alien3/slamck13.gif
	offset	115 125
	frame	data/chars/beyond/1alien3/slamck14.gif
	offset	115 125
	frame	data/chars/beyond/1alien3/slamck15.gif
		
anim	fall9
	loop	0
	delay	10
	offset	100 189
	bbox	78 85 50 68
	quakeframe	2 5 5
	landframe	2 dust
	attack	81 83 40 70 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall1.gif
	delay	350
	bbox	65 114 86 50
	attack	62 118 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall2.gif
	delay	2
	offset	100 175
	move	-4
	bbox	70 141 85 40
	attack	65 138 91 45 5 1 0 0 13 30
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	@cmd	looper 3 5
	frame	data/chars/beyond/1alien3/fall3.gif
	offset	100 189
	move	-3
	attack	0 0 0 0
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	@cmd	looper 6 4
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	delay	5
	move	0
	bbox	60 177 85 15
	frame	data/chars/beyond/1alien3/fall4.gif
		
anim	follow10
	loop	0
	delay	9
	offset	100 189
	bbox	0 0 0 0
	jumpframe	16 5 0 -1
	landframe	17
	frame	data/chars/beyond/1alien3/spawn15.gif
	frame	data/chars/beyond/1alien3/spawn15.gif
	delay	870
	frame	data/chars/beyond/1alien3/spawn15.gif
	delay	10
	frame	data/chars/beyond/1alien3/rise2.gif
	frame	data/chars/beyond/1alien3/rise3.gif
	sound	data/sounds/super3.wav
	frame	data/chars/beyond/1alien3/rise5.gif
	frame	data/chars/beyond/1alien3/rise6.gif
	frame	data/chars/beyond/1alien3/rise7.gif
	frame	data/chars/beyond/1alien3/rise8.gif
	frame	data/chars/beyond/1alien3/rise9.gif
	frame	data/chars/beyond/1alien3/rise10.gif
	frame	data/chars/beyond/1alien3/rise11.gif
	frame	data/chars/beyond/1alien3/rise12.gif
	frame	data/chars/beyond/1alien3/rise13.gif
	frame	data/chars/beyond/1alien3/rise14.gif
	frame	data/chars/beyond/1alien3/rise15.gif
	delay	200
	frame	data/chars/beyond/1alien3/empty.gif #16
	delay	10
	frame	data/chars/beyond/1alien3/empty.gif #17
	frame	data/chars/beyond/1alien3/rise15.gif
	frame	data/chars/beyond/1alien3/rise14.gif
	sound	data/sounds/super3.wav
	frame	data/chars/beyond/1alien3/rise13.gif
	frame	data/chars/beyond/1alien3/rise12.gif
	frame	data/chars/beyond/1alien3/rise11.gif
	frame	data/chars/beyond/1alien3/rise10.gif
	frame	data/chars/beyond/1alien3/rise9.gif
	frame	data/chars/beyond/1alien3/rise8.gif
	frame	data/chars/beyond/1alien3/rise7.gif
	frame	data/chars/beyond/1alien3/rise6.gif
	frame	data/chars/beyond/1alien3/rise5.gif
	frame	data/chars/beyond/1alien3/rise3.gif
	@cmd	beidle
	frame	data/chars/beyond/1alien3/rise3.gif
		
anim	follow2
	loop	0
	delay	6
	offset	100 189
	bbox	0 0 0 0
	hitfx	data/sounds/beat2.wav
	@cmd	blinking 1
	frame	data/chars/beyond/1alien3/tel03.gif
	frame	data/chars/beyond/1alien3/tel02.gif
	frame	data/chars/beyond/1alien3/tel01.gif
	offset	109 204
	delay	9
	@cmd	target 1 1 1 1 0
	@cmd	spawnAni "pw16" -10 1 1 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien3/d01.gif
	frame	data/chars/beyond/1alien3/d02.gif
	burn	95 135 135 60 9 1 0 0 35 20
	dropv	1.5 6
	frame	data/chars/beyond/1alien3/d03.gif
	frame	data/chars/beyond/1alien3/d04.gif
	bbox	79 97 50 91
	@cmd	blinking 0
	frame	data/chars/beyond/1alien3/d05.gif
	frame	data/chars/beyond/1alien3/d06.gif
	frame	data/chars/beyond/1alien3/d07.gif
	frame	data/chars/beyond/1alien3/d08.gif
	burn	0 0 0 0
	frame	data/chars/beyond/1alien3/d09.gif
	frame	data/chars/beyond/1alien3/d10.gif
	frame	data/chars/beyond/1alien3/d11.gif
		
anim	grabbed
	loop	0
	delay	10
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/grabbed.gif
		
anim	idle
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/idle01.gif
	@cmd	depost 0
	frame	data/chars/beyond/1alien3/idle02.gif
	@cmd	clearL
	frame	data/chars/beyond/1alien3/idle03.gif
	frame	data/chars/beyond/1alien3/idle04.gif
	frame	data/chars/beyond/1alien3/idle05.gif
	frame	data/chars/beyond/1alien3/idle06.gif
	frame	data/chars/beyond/1alien3/idle07.gif
	frame	data/chars/beyond/1alien3/idle08.gif
		
anim	pain
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/pain0.gif
	offset	100 189
	frame	data/chars/beyond/1alien3/pain1.gif
	offset	108 189
	frame	data/chars/beyond/1alien3/pain1.gif
	delay	40
	offset	100 189
	frame	data/chars/beyond/1alien3/pain1.gif
		
anim	pain10
	loop	0
	delay	1
	offset	100 189
	bbox	79 97 50 91
	jumpframe	1 5 0 0
	frame	data/chars/beyond/1alien3/pain1.gif
	delay	45
	offset	107 191
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/pain5.gif
	delay	7
	offset	116 215
	frame	data/chars/beyond/1alien3/pain4.gif
	delay	52
	offset	90 215
	frame	data/chars/beyond/1alien3/pain3.gif
	delay	4
	offset	107 187
	move	12
	frame	data/chars/beyond/1alien3/fall4.gif
	move	0
	frame	data/chars/beyond/1alien3/fall5.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall5.gif
	delay	55
	frame	data/chars/beyond/1alien3/fall4.gif
	delay	3
	bbox	88 118 32 23
	frame	data/chars/beyond/1alien3/fall4.gif
	bbox	0 0 0 0
	delay	19
	offset	100 189
	frame	data/chars/beyond/1alien3/rise1.gif
	delay	13
	frame	data/chars/beyond/1alien3/rise2.gif
	frame	data/chars/beyond/1alien3/rise3.gif
		
anim	pain2
	loop	0
	delay	3
	offset	103 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/pain0.gif
	offset	100 189
	frame	data/chars/beyond/1alien3/pain2.gif
	offset	108 189
	frame	data/chars/beyond/1alien3/pain2.gif
	delay	40
	offset	100 189
	frame	data/chars/beyond/1alien3/pain2.gif
		
anim	pain3
	loop	0
	delay	1
	offset	103 189
	bbox	0 0 0 0
	jumpframe	1 2 -1 0
	frame	data/chars/beyond/1alien3/pain1.gif
	delay	25
	frame	data/chars/beyond/1alien3/fall2.gif
	delay	12
	frame	data/chars/beyond/1alien3/fall3.gif
	delay	4
	bbox	71 165 67 30
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall5.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall5.gif
	delay	15
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/fall4.gif
	delay	10
	frame	data/chars/beyond/1alien3/rise1.gif
	frame	data/chars/beyond/1alien3/rise2.gif
	frame	data/chars/beyond/1alien3/rise3.gif
		
anim	pain4
	loop	0
	delay	2
	offset	103 189
	bbox	0 0 0 0
	move	-11
	attack	75 160 37 33 3 1 1 0 13
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	frame	data/chars/beyond/1alien3/fall3.gif
	move	-6
	attack	0 0 0 0
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	move	-3
	frame	data/chars/beyond/1alien3/fall4.gif
	frame	data/chars/beyond/1alien3/fall4.gif
	move	0
	delay	20
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/fall4.gif
	delay	10
	frame	data/chars/beyond/1alien3/rise1.gif
	frame	data/chars/beyond/1alien3/rise2.gif
	frame	data/chars/beyond/1alien3/rise3.gif
		
anim	pain5
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/pain1.gif
		
anim	pain6
	loop	0
	delay	23
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/pain2.gif
		
anim	pain8
	loop	0
	delay	2
	offset	100 189
	bbox	79 97 50 91
	move	-6
	frame	data/chars/beyond/1alien3/pain1.gif
	frame	data/chars/beyond/1alien3/pain1.gif
	frame	data/chars/beyond/1alien3/pain1.gif
	frame	data/chars/beyond/1alien3/pain2.gif
	frame	data/chars/beyond/1alien3/pain2.gif
	frame	data/chars/beyond/1alien3/pain2.gif
	move	-3
	frame	data/chars/beyond/1alien3/pain2.gif
	frame	data/chars/beyond/1alien3/pain2.gif
	move	-1
	frame	data/chars/beyond/1alien3/pain2.gif
	delay	35
	frame	data/chars/beyond/1alien3/pain2.gif
		
anim	pain9
	loop	0
	delay	15
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/pain1.gif
	delay	150
	frame	data/chars/beyond/1alien3/pain2.gif
		
anim	rise
	loop	0
	delay	12
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/rise1.gif
	@cmd	attack1 -130 220 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien3/rise2.gif
	@cmd	attack1 -130 220 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien3/rise3.gif
	@cmd	attack1 -130 220 30 "ANI_FOLLOW2"
	frame	data/chars/beyond/1alien3/idle01.gif
		
anim	spawn
	loop	0
	delay	7
	offset	100 189
	bbox	0 0 0 0
	frame	data/chars/beyond/1alien3/spawn14.gif
	frame	data/chars/beyond/1alien3/spawn13.gif
	frame	data/chars/beyond/1alien3/spawn12.gif
	sound	data/sounds/super3.wav
	frame	data/chars/beyond/1alien3/spawn11.gif
	frame	data/chars/beyond/1alien3/spawn10.gif
	frame	data/chars/beyond/1alien3/spawn09.gif
	frame	data/chars/beyond/1alien3/spawn08.gif
	frame	data/chars/beyond/1alien3/spawn07.gif
	frame	data/chars/beyond/1alien3/spawn06.gif
	frame	data/chars/beyond/1alien3/spawn05.gif
	frame	data/chars/beyond/1alien3/spawn04.gif
	frame	data/chars/beyond/1alien3/spawn03.gif
	frame	data/chars/beyond/1alien3/spawn02.gif
	@cmd	looper 8 4
	frame	data/chars/beyond/1alien3/spawn01.gif
	delay	14
	frame	data/chars/beyond/1alien3/blk03.gif
	@cmd	subplat 0
	frame	data/chars/beyond/1alien3/blk02.gif
	frame	data/chars/beyond/1alien3/blk01.gif
		
anim	walk
	loop	1
	delay	9
	offset	100 189
	bbox	79 97 50 91
	frame	data/chars/beyond/1alien3/wk01.gif
	frame	data/chars/beyond/1alien3/wk02.gif
	frame	data/chars/beyond/1alien3/wk03.gif
	frame	data/chars/beyond/1alien3/wk04.gif
		
anim	walkoff
	loop	0
	delay	5
	offset	101 192
	bbox	0 0 0 0
	landframe	12
	drawmethod	200 200 0 0 0 0 -1 0 0 0 0 -1
	frame	data/chars/beyond/1alien3/spawn01.gif
	frame	data/chars/beyond/1alien3/spawn01.gif
	@cmd	layer -1200
	frame	data/chars/beyond/1alien3/spawn02.gif
	frame	data/chars/beyond/1alien3/spawn03.gif
	frame	data/chars/beyond/1alien3/spawn04.gif
	frame	data/chars/beyond/1alien3/spawn05.gif
	frame	data/chars/beyond/1alien3/spawn01.gif
	frame	data/chars/beyond/1alien3/spawn02.gif
	@cmd	leaper 0 1 0.6
	frame	data/chars/beyond/1alien3/spawn03.gif #8
	frame	data/chars/beyond/1alien3/spawn04.gif #9
	frame	data/chars/beyond/1alien3/spawn05.gif
	delay	200
	frame	data/chars/beyond/1alien3/spawn01.gif
	delay	12
	frame	data/chars/beyond/1alien3/rise2.gif #12
	@cmd	lifesp 12000
	frame	data/chars/beyond/1alien3/rise3.gif
	@cmd	beidle
	frame	data/chars/beyond/1alien3/rise3.gif
		
#|edited by openBor Stats v 0.53
		
