name			ventplats
type			none
shadow			0
nolife			1
facing			1
nomove			1 1
subject_to_wall		0
subject_to_platform	0
subject_to_gravity	0
offscreenkill 	        9000












anim	fall
	offset	110 275
	bbox	0 0 0 0
	frame	data/bgs/56lvl/bck/empty.gif
		
anim	follow1
	loop	0
	delay	1000
	offset	100 55
	bbox	0 0 0 0
	platform	-70 60 60 60 270 270 20 30
	frame	data/bgs/56lvl/bck/empty.gif
		
anim	follow2
	loop	0
	delay	1000
	offset	300 55
	bbox	0 0 0 0
	platform	-10 60 60 60 550 550 20 30
	frame	data/bgs/56lvl/bck/empty.gif
		
anim	follow3
	loop	0
	delay	1000
	offset	300 55
	bbox	0 0 0 0
	platform	-10 60 -110 -110 1800 1800 20 30
	frame	data/bgs/56lvl/bck/empty.gif

anim	follow4
	loop	0
	delay	1000
	offset	25 315
	bbox	0 0 0 0
	platform	0 330 0 0 50 50 30 350
	frame	data/bgs/56lvl/bck/empty.gif




anim	follow5
	loop	0
	delay	1000
	offset	300 55
	bbox	0 0 0 0
	platform	-10 60 -110 -110 2400 2400 20 30
	frame	data/bgs/56lvl/bck/empty.gif




		
anim	idle
	loop	0
	delay	5
	offset	25 315
	bbox	0 0 0 0
	platform	0 330 0 0 50 50 30 100
	frame	data/bgs/56lvl/bck/empty.gif
		
anim	spawn
	loop	0
	delay	1
	offset	100 55
	bbox	0 0 0 0
	frame	data/bgs/56lvl/bck/empty.gif
		
#|edited by openBor Stats v 0.53
		
