name			vweel
type			trap
shadow			0
nolife			1
nomove			1 1
subject_to_wall		0
subject_to_platform	0
subject_to_gravity	0
setlayer 		150
offscreenkill 	        9000
nolife   1
hostile   player
candamage player
animationscript data/scripts/escript.c

palette		data/bgs/56lvl/bck/valt.gif





anim	follow1
	loop	0
	delay	14
	offset	30 65
	bbox	0 0 0 0
	fastattack 1
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel01.gif #4
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 4 2
	delay	9
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif #9
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 9 3
	delay	5
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 13 5
	delay	1
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 17 120
	delay	5
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 21 5
	delay	9
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 25 3
	delay	14
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel04.gif
	attack	0 0 0 0
	@cmd	looper 29 2
	frame	data/bgs/56lvl/bck/vweel01.gif
	attack	30 15 30 70 10 0 0 0 30 10
	frame	data/bgs/56lvl/bck/vweel02.gif
	frame	data/bgs/56lvl/bck/vweel03.gif
	attack	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel04.gif
	delay	300
	frame	data/bgs/56lvl/bck/vweel04.gif
	delay	20
	frame	data/bgs/56lvl/bck/vweel04.gif
	@cmd	beidle
	frame	data/bgs/56lvl/bck/vweel04.gif
		
anim	idle
	loop	1
	delay	5
	offset	30 65
	bbox	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel04.gif
	@cmd	attack2 -250 250 -20 20 "ANI_FOLLOW1"
	frame	data/bgs/56lvl/bck/vweel04.gif
		
anim	spawn
	loop	0
	delay	1
	offset	30 65
	bbox	0 0 0 0
	frame	data/bgs/56lvl/bck/vweel01.gif
		
#|edited by openBor Stats v 0.53
		
