name          byognt
type          enemy
subtype	      notgrab
health        3200
speed         8
jumpheight    0
throw         5 2
throwdamage   18
nopain		1
nodrop		2
cantgrab      1
nolife        1
falldie	      1
noatflash 	1
flash    	flash8	
nodieblink    1
gfxshadow     1
hostile         player npc
candamage       player npc
offscreenkill 	30000
diesound      data/sounds/alimon2.wav

animationscript data/scripts/escript.c

palette		data/chars/beyond/3giant/mapal.gif
alternatepal	data/chars/beyond/3giant/map1.gif
alternatepal	data/chars/beyond/3giant/map2.gif

load	flash8
load	explosion8
load	explosion3
load	brkrock
load	gntpw



anim	attack1
	range	-70 130
	rangez	-25 25
	loop	0
	delay	4
	offset	290 335
	bbox	180 175 220 160 20
	quakeframe	14 10 5
	hitfx	data/sounds/beat6.wav
	hitflash	flash
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	sound	data/sounds/alien12.wav
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	delay	12
	frame	data/chars/beyond/3giant/a03.gif
	sound	data/sounds/alimon2.wav
	frame	data/chars/beyond/3giant/a04.gif
	frame	data/chars/beyond/3giant/a05.gif
	delay	6
	frame	data/chars/beyond/3giant/a05a.gif
	@cmd	spawn01 "dust" -90 0 15
	@cmd	spawn01 "dust" 0 0 15
	@cmd	spawn01 "dust" 110 0 15
	sound	data/sounds/bang.wav
	attack	120 206 170 120 35 1 1 0 0 30
	dropv	6.5 3 0.2
	frame	data/chars/beyond/3giant/a05a.gif
	attack	285 206 180 120 35 1 1 0 0 30
	dropv	7.5 -3 -0.2
	@cmd	spawn01 "brkrock" -105 55 15
	@cmd	spawn01 "brkrock" -65 55 20
	@cmd	spawn01 "brkrock" -35 55 25
	@cmd	spawn01 "brkrock" -10 55 30
	@cmd	spawn01 "brkrock" 15 55 30
	@cmd	spawn01 "brkrock" 40 55 30
	@cmd	spawn01 "brkrock" 65 55 25
	@cmd	spawn01 "brkrock" 95 55 20
	@cmd	spawn01 "brkrock" 155 55 15
	frame	data/chars/beyond/3giant/a06.gif
	attack	120 206 170 120 35 1 1 0 0 30
	dropv	7.5 3 0.2
	sound	data/sounds/crash.wav
	frame	data/chars/beyond/3giant/a06.gif
	attack	285 206 180 120 35 1 1 0 0 30
	dropv	6.5 -3 -0.2
	frame	data/chars/beyond/3giant/a07.gif
	attack	120 206 170 120 35 1 1 0 0 30
	dropv	7.5 3 0.2
	frame	data/chars/beyond/3giant/a07.gif
	attack	285 206 180 120 35 1 1 0 0 30
	dropv	6.5 -3 -0.2
	frame	data/chars/beyond/3giant/a07.gif
	attack	120 206 170 120 35 1 1 0 0 30
	dropv	7.5 3 0.2
	frame	data/chars/beyond/3giant/a07.gif
	attack	285 206 180 120 35 1 1 0 0 30
	dropv	7.5 -3 -0.2
	frame	data/chars/beyond/3giant/a07.gif
	attack	0 0 0 0
	frame	data/chars/beyond/3giant/a07.gif
	frame	data/chars/beyond/3giant/a07.gif
	frame	data/chars/beyond/3giant/a07.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle00.gif






anim	attack2
	range	140 330
	rangez	-25 25
	loop	0
	delay	4
	offset	290 335
	bbox	180 175 220 160 20
	quakeframe	14 10 5
	hitfx	data/sounds/beat6.wav
	hitflash flash
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	sound	data/sounds/alien12.wav
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/a02.gif
	delay	12
	frame	data/chars/beyond/3giant/a03.gif
	sound	data/sounds/alimon2.wav
	frame	data/chars/beyond/3giant/b07.gif
	offset	310 385
	bbox	220 190 220 195 20
	frame	data/chars/beyond/3giant/b08.gif
	frame	data/chars/beyond/3giant/b09.gif
	delay	6
	frame	data/chars/beyond/3giant/b10.gif
	@cmd	spawn01 "dust" 200 0 -15
	@cmd	spawn01 "dust" 300 0 0
	@cmd	spawn01 "dust" 240 0 15
	sound	data/sounds/bang.wav
	delay	3
	attack5	340 275 290 110 35 1 1 0 0 30
	dropv	5 3 0
	frame	data/chars/beyond/3giant/b10.gif
	@cmd	spawn01 "brkrock" 195 55 25
	@cmd	spawn01 "brkrock" 245 55 25
	frame	data/chars/beyond/3giant/b11.gif
	@cmd	spawn01 "brkrock" 295 55 15
	frame	data/chars/beyond/3giant/b11.gif
	@cmd	spawn01 "brkrock" 335 55 0
	frame	data/chars/beyond/3giant/b12.gif
	@cmd	spawn01 "brkrock" 295 55 -15
	sound	data/sounds/crash.wav
	frame	data/chars/beyond/3giant/b12.gif
	@cmd	spawn01 "brkrock" 245 55 -25
	@cmd	spawn01 "brkrock" 195 55 -25
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	delay	6
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif
	attack5	0 0 0 0
	frame	data/chars/beyond/3giant/b12.gif
	frame	data/chars/beyond/3giant/b12.gif

	frame	data/chars/beyond/3giant/b13.gif
	frame	data/chars/beyond/3giant/b13.gif
	frame	data/chars/beyond/3giant/b14.gif
	frame	data/chars/beyond/3giant/b14.gif
	offset	290 335
	bbox	180 160 220 160 25
	frame	data/chars/beyond/3giant/b15.gif
	frame	data/chars/beyond/3giant/b15.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle00.gif




anim	attack4
	range	340 650
	rangez	-60 60
	loop	0
	delay	12
	offset	290 335
	bbox	180 175 220 160 20
	frame	data/chars/beyond/3giant/pw01.gif
	sound	data/sounds/bear1.wav
	frame	data/chars/beyond/3giant/pw02.gif
	frame	data/chars/beyond/3giant/pw03.gif
	frame	data/chars/beyond/3giant/pw04.gif
	sound	data/sounds/laser.wav
	frame	data/chars/beyond/3giant/pw05.gif
	frame	data/chars/beyond/3giant/pw06.gif
	@cmd	spawnGun5 "gntpw" -90 180 20 1 "ANI_FOLLOW1"
	@cmd	spawnGun "gntpw" 260 0 0 2
	frame	data/chars/beyond/3giant/pw07.gif
	delay	6
	frame	data/chars/beyond/3giant/pw06.gif #7
	frame	data/chars/beyond/3giant/pw07.gif
	frame	data/chars/beyond/3giant/pw06.gif
	frame	data/chars/beyond/3giant/pw07.gif
	sound	data/sounds/laser2.wav
	frame	data/chars/beyond/3giant/pw06.gif
	frame	data/chars/beyond/3giant/pw07.gif
	frame	data/chars/beyond/3giant/pw06.gif
	frame	data/chars/beyond/3giant/pw07.gif
	frame	data/chars/beyond/3giant/pw06.gif
	frame	data/chars/beyond/3giant/pw07.gif
	@cmd	looper 7 3
	frame	data/chars/beyond/3giant/pw06.gif
	@cmd	killgun 1 0
	@cmd	killgun 2 0
	frame	data/chars/beyond/3giant/pw07.gif
	frame	data/chars/beyond/3giant/pw06.gif
	frame	data/chars/beyond/3giant/pw07.gif  
	delay	12
	frame	data/chars/beyond/3giant/pw05.gif
	frame	data/chars/beyond/3giant/pw04.gif
	frame	data/chars/beyond/3giant/pw03.gif
	frame	data/chars/beyond/3giant/pw02.gif
	frame	data/chars/beyond/3giant/pw01.gif
	frame	data/chars/beyond/3giant/idle00.gif



anim	burn
	loop	0
	delay	9
	offset	290 335
	bbox	0 0 0 0 
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle01.gif
		
anim	death
	loop	0
	delay	20
	offset	290 335
	bbox	0 0 0 0
	jumpframe 25 3 0 0  
	landframe 27
	frame	data/chars/beyond/3giant/deth01.gif
	sound      data/sounds/alimon2.wav
	frame	data/chars/beyond/3giant/deth02.gif
	delay	7
	frame	data/chars/beyond/3giant/deth03.gif
	frame	data/chars/beyond/3giant/deth04.gif
	sound	data/sounds/crash.wav
	frame	data/chars/beyond/3giant/deth02.gif
	frame	data/chars/beyond/3giant/deth03.gif
	frame	data/chars/beyond/3giant/deth04.gif

	frame	data/chars/beyond/3giant/deth02.gif #7
	@cmd	spawn01	"explosion3" 0 230 20
	sound      data/sounds/alimon2.wav
	frame	data/chars/beyond/3giant/deth03.gif
	@cmd	spawn01	"explosion3" 40 10 20
	frame	data/chars/beyond/3giant/deth04.gif
	sound	data/sounds/bang1.wav
	@cmd	spawn01	"explosion3" -40 20 20
	frame	data/chars/beyond/3giant/deth02.gif
	@cmd	spawn01	"explosion3" 30 90 20
	frame	data/chars/beyond/3giant/deth03.gif
	sound      data/sounds/alimon2.wav
	@cmd	spawn01	"explosion3" -50 90 20
	frame	data/chars/beyond/3giant/deth04.gif
	sound	data/sounds/bang1.wav
	@cmd	spawn01	"explosion3" 0 130 20
	frame	data/chars/beyond/3giant/deth02.gif
	@cmd	spawn01	"explosion3" 30 200 20
	frame	data/chars/beyond/3giant/deth03.gif
	@cmd	spawn01	"explosion3" -90 200 20
	frame	data/chars/beyond/3giant/deth04.gif
	sound	data/sounds/bang1.wav
	@cmd	looper 7 7
	frame	data/chars/beyond/3giant/deth02.gif
	frame	data/chars/beyond/3giant/deth03.gif
	sound	data/sounds/crash.wav
	frame	data/chars/beyond/3giant/deth04.gif
	delay	12
	frame	data/chars/beyond/3giant/deth05.gif
	sound	data/sounds/bear1.wav
	frame	data/chars/beyond/3giant/deth06.gif
	sound	data/sounds/bear1.wav
	frame	data/chars/beyond/3giant/deth07.gif
	sound	data/sounds/bear1.wav
	frame	data/chars/beyond/3giant/deth08.gif
	frame	data/chars/beyond/3giant/deth09.gif
	offset	290 295
	frame	data/chars/beyond/3giant/deth10.gif
	sound	data/sounds/bang.wav
	@cmd	spawn01 "dust" -140 40 25
	@cmd	spawn01 "dust" -70 40 30
	@cmd	spawn01 "dust" -40 40 -5
	@cmd	spawn01 "dust" 0 40 35
	@cmd	spawn01 "dust" 40 40 -5
	@cmd	spawn01 "dust" 70 40 30
	@cmd	spawn01 "dust" 140 40 25
	frame	data/chars/beyond/3giant/deth11.gif #25
	delay	200
	frame	data/chars/beyond/3giant/deth11.gif #26
	delay	12
	@cmd	spawn01 "dust" -140 10 25
	@cmd	spawn01 "dust" -70 10 30
	@cmd	spawn01 "dust" 0 10 35
	@cmd	spawn01 "dust" 70 10 30
	@cmd	spawn01 "dust" 140 10 25
	frame	data/chars/beyond/3giant/deth12.gif
	sound	data/sounds/bang.wav
	frame	data/chars/beyond/3giant/deth11.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif #30
	delay	30
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" -100 45 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" 0 70 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" 100 45 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" -150 75 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" -70 30 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" 70 30 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	spawn01 "explosion8" 150 75 5
	frame	data/chars/beyond/3giant/deth12.gif
	@cmd	looper 30 3
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	delay	500
	frame	data/chars/beyond/3giant/deth12.gif




		
anim	fall
	loop	0
	delay	2
	offset	290 335
	bbox	0 0 0 0
	frame	data/chars/beyond/3giant/idle01.gif
	@cmd	anichange "ANI_RISE"
	frame	data/chars/beyond/3giant/idle01.gif



anim	rise
	loop	0
	delay	15
	offset	290 335
	bbox	0 0 0 0
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle01.gif


anim	fall7
	loop	0
	delay	1000
	offset	290 335
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif
	frame	data/chars/beyond/3giant/deth12.gif


		
anim	idle
	loop	1
	delay	9
	offset	290 335
	bbox	180 175 220 160 20
	frame	data/chars/beyond/3giant/idle00.gif
	@cmd	clearL
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
		
anim	pain
	loop	0
	delay	8
	offset	290 335
	bbox	180 175 220 160 20
	frame	data/chars/beyond/3giant/idle01.gif

		
anim	pain2
	loop	0
	delay	8
	offset	290 335
	bbox	180 175 220 160 20
	frame	data/chars/beyond/3giant/idle01.gif


anim	follow1
	loop	0
	delay	10
	offset	290 335
	bbox	0 0 0 0
	jumpframe 1 10 0 0
	landframe 3
	quakeframe	4 14 6
	frame	data/chars/beyond/3giant/empty.gif
	delay	70
	sound	data/sounds/alimon1.wav
	frame	data/chars/beyond/3giant/empty.gif
	delay	900
	frame	data/chars/beyond/3giant/b07.gif
	delay	6
	sound	data/sounds/bang.wav
	frame	data/chars/beyond/3giant/a04.gif #3
	attack	140 206 290 120 0 1 1 1 0 30
	dropv	7.5 0 0
	@cmd	spawn01 "dust" -80 10 30
	@cmd	spawn01 "dust" 0 10 35
	@cmd	spawn01 "dust" 80 10 30
	frame	data/chars/beyond/3giant/a04.gif
	sound	data/sounds/crash.wav
	frame	data/chars/beyond/3giant/a05.gif
	frame	data/chars/beyond/3giant/a05.gif
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	delay	140
	frame	data/chars/beyond/3giant/a08.gif
	delay	16
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/pw01.gif
	delay	9
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	@cmd	subwall 0
	@cmd	subplat 0
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif

		
anim	spawn
	loop	0
	delay	10
	offset	290 335
	bbox	0 0 0 0
	jumpframe 1 10 0 0
	landframe 3
	quakeframe	4 14 6
	frame	data/chars/beyond/3giant/empty.gif
	delay	70
	sound	data/sounds/alimon1.wav
	frame	data/chars/beyond/3giant/empty.gif
	delay	900
	frame	data/chars/beyond/3giant/b07.gif
	delay	6
	sound	data/sounds/bang.wav
	frame	data/chars/beyond/3giant/a04.gif #3
	attack	140 206 290 120 0 1 1 1 0 30
	dropv	7.5 0 0
	@cmd	spawn01 "dust" -80 10 30
	@cmd	spawn01 "dust" 0 10 35
	@cmd	spawn01 "dust" 80 10 30
	frame	data/chars/beyond/3giant/a04.gif
	sound	data/sounds/crash.wav
	frame	data/chars/beyond/3giant/a05.gif
	frame	data/chars/beyond/3giant/a05.gif
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	frame	data/chars/beyond/3giant/a08.gif
	delay	140
	frame	data/chars/beyond/3giant/a08.gif
	delay	16
	frame	data/chars/beyond/3giant/a03.gif
	frame	data/chars/beyond/3giant/pw01.gif
	delay	9
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif
	frame	data/chars/beyond/3giant/idle00.gif
	frame	data/chars/beyond/3giant/idle01.gif
	frame	data/chars/beyond/3giant/idle02.gif
	frame	data/chars/beyond/3giant/idle03.gif



	
anim	walk
	loop	1
	delay	9
	offset	290 335
	bbox	180 175 220 160 20
	sound	data/sounds/bang2.wav
	frame	data/chars/beyond/3giant/wk01.gif
	frame	data/chars/beyond/3giant/wk02.gif
	@cmd	spawn01 "dust" -70 0 25
	frame	data/chars/beyond/3giant/wk03.gif
	frame	data/chars/beyond/3giant/wk04.gif
	sound	data/sounds/bang2.wav
	frame	data/chars/beyond/3giant/wk05.gif
	frame	data/chars/beyond/3giant/wk06.gif
	@cmd	spawn01 "dust" 0 0 35
	frame	data/chars/beyond/3giant/wk07.gif
	frame	data/chars/beyond/3giant/wk06.gif
	frame	data/chars/beyond/3giant/wk05.gif
	frame	data/chars/beyond/3giant/wk04.gif
	@cmd	spawn01 "dust" 70 0 25
	sound	data/sounds/bang2.wav
	frame	data/chars/beyond/3giant/wk03.gif
	frame	data/chars/beyond/3giant/wk02.gif
		
#|edited by openBor Stats v 0.53
		
